runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29913 MiB free)
  memory of node 1: 32247 MiB (31676 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=26888, runsolver pid=26867
Current StackSize limit: 8192 KiB


[startup+0.100076 s]*
/proc/loadavg: 1.47 1.18 1.12 8/557 26904
/proc/meminfo: memFree=63046236/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1852 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) R 26867 26888 26736 0 -1 4194304 258 0 340 0 2 1 0 0 20 0 1 0 147661066 2662400 463 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 0 0 0 0 17 4 0 0 6 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.227207 s]*
/proc/loadavg: 1.47 1.18 1.12 6/557 26904
/proc/meminfo: memFree=63029356/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1860 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) D 26867 26888 26736 0 -1 4194304 356 0 689 0 3 4 0 0 20 0 1 0 147661066 2662400 465 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 0 0 0 0 17 6 0 0 12 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.326746 s]*
/proc/loadavg: 1.47 1.18 1.12 7/559 26906
/proc/meminfo: memFree=63018776/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1716 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) R 26867 26888 26736 0 -1 4194304 422 0 962 0 6 5 0 0 20 0 1 0 147661066 2662400 429 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 0 0 0 0 17 6 0 0 16 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 429 371 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1716 KiB

[startup+0.700311 s]
/proc/loadavg: 1.47 1.18 1.12 7/559 26906
/proc/meminfo: memFree=62993340/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1832 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) R 26867 26888 26736 0 -1 4194304 698 0 2085 0 13 11 0 0 20 0 1 0 147661066 2662400 458 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 0 0 0 0 17 6 0 0 32 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50026 s]
/proc/loadavg: 1.47 1.18 1.12 12/559 26906
/proc/meminfo: memFree=62903900/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1788 CPUtime=0.6 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) D 26867 26888 26736 0 -1 4194304 1203 0 4659 0 29 31 0 0 20 0 1 0 147661066 2662400 447 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 0 0 0 0 17 4 0 0 65 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 447 389 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1788 KiB

[startup+3.14186 s]
/proc/loadavg: 1.47 1.18 1.12 12/554 26913
/proc/meminfo: memFree=62618552/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 423 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 423 365 7 0 87 0
[pid=26912] ppid=26888 vsize=27392 memory=21660 CPUtime=0.87 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 3091 0 74 0 85 2 0 0 20 0 1 0 147661288 28049408 5415 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 6848 5415 2819 7 0 3073 0
Current children cumulated CPU time: 1.8 s
Current children cumulated vsize: 29992 KiB
Current children cumulated memory: 23352 KiB
heavy processes:

[startup+6.30047 s]
/proc/loadavg: 1.91 1.28 1.15 12/554 26913
/proc/meminfo: memFree=61290916/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 423 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 423 365 7 0 87 0
[pid=26912] ppid=26888 vsize=273884 memory=261028 CPUtime=4.03 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 59193 0 74 0 391 12 0 0 20 0 1 0 147661288 280457216 65257 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 68471 65257 2981 7 0 64696 0
Current children cumulated CPU time: 4.96 s
Current children cumulated vsize: 276484 KiB
Current children cumulated memory: 262720 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.24 1.36 1.17 14/557 26916
/proc/meminfo: memFree=59043884/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 423 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 423 365 7 0 87 0
[pid=26912] ppid=26888 vsize=754968 memory=713992 CPUtime=10.43 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 161316 0 74 0 1008 35 0 0 20 0 1 0 147661288 773087232 178498 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 188742 178498 2981 7 0 184967 0
Current children cumulated CPU time: 11.36 s
Current children cumulated vsize: 757568 KiB
Current children cumulated memory: 715684 KiB

[startup+25.5007 s]
/proc/loadavg: 3.98 1.78 1.32 17/560 26919
/proc/meminfo: memFree=55860824/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 423 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 423 365 7 0 87 0
[pid=26912] ppid=26888 vsize=1543800 memory=1504456 CPUtime=23.23 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 312318 0 74 0 2248 75 0 0 20 0 1 0 147661288 1580851200 376114 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 385950 376114 2997 7 0 382175 0
Current children cumulated CPU time: 24.16 s
Current children cumulated vsize: 1546400 KiB
Current children cumulated memory: 1506148 KiB

[startup+51.1441 s]
/proc/loadavg: 5.93 2.43 1.54 14/560 26956
/proc/meminfo: memFree=47461212/65711980 swapFree=1038732/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 423 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 423 365 7 0 87 0
[pid=26912] ppid=26888 vsize=4355456 memory=4179640 CPUtime=48.87 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 424838 0 74 0 4729 158 0 0 20 0 1 0 147661288 4459986944 1044910 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 1088864 1044910 2995 7 0 1085089 0
Current children cumulated CPU time: 49.8 s
Current children cumulated vsize: 4358056 KiB
Current children cumulated memory: 4181332 KiB

[startup+102.361 s]
/proc/loadavg: 10.15 4.06 2.14 19/566 26962
/proc/meminfo: memFree=16383012/65711980 swapFree=441336/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=15350112 memory=14325800 CPUtime=165.33 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 2824285 0 1020 0 15684 849 0 0 20 0 4 0 147661288 15718514688 3535079 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 28 0 0 362 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 3837528 3535079 1831 7 0 3816654 0
[pid=26912/tid=26960] ppid=26888 vsize=15350112 memory=14041672 CPUtime=27.75 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 653100 0 6 0 2586 189 0 0 20 0 4 0 147668177 15718514688 3535079 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 10 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=15350112 memory=7086246150915843410 CPUtime=23.23 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 438309 0 446 0 2186 137 0 0 20 0 4 0 147668177 15718514688 3535079 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 251 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=15350112 memory=1692 CPUtime=27.73 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 685199 0 111 0 2575 198 0 0 20 0 4 0 147668177 15718514688 3535079 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 113 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 166.26 s
Current children cumulated vsize: 15352712 KiB
Current children cumulated memory: 14327492 KiB

[startup+173.558 s]
/proc/loadavg: 17.99 7.34 3.39 8/574 26970
/proc/meminfo: memFree=227284/65711980 swapFree=108/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=15841748 memory=14719680 CPUtime=258.96 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194304 3707708 0 5226 0 24415 1481 0 0 20 0 4 0 147661288 16221949952 3601132 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 4404 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 3960437 3601132 662 7 0 3918173 0
[pid=26912/tid=26960] ppid=26888 vsize=15841748 memory=2308 CPUtime=49.19 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 789259 0 862 0 4552 367 0 0 20 0 4 0 147668177 16221949952 3601132 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 5060 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=15841748 memory=10944 CPUtime=43.24 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 591077 0 1916 0 4035 289 0 0 20 0 4 0 147668177 16221949952 3601132 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 5313 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=15841748 memory=5552 CPUtime=56.28 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 912992 0 1649 0 5350 278 0 0 20 0 4 0 147668177 16221949952 3601132 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 4326 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 259.89 s
Current children cumulated vsize: 15844348 KiB
Current children cumulated memory: 14721372 KiB

[startup+231.245 s]
/proc/loadavg: 22.02 8.95 4.00 3/574 26971
/proc/meminfo: memFree=225824/65711980 swapFree=0/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=15844876 memory=14728488 CPUtime=292.18 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4196352 3803114 0 9931 0 24898 4320 0 0 20 0 4 0 147661288 16225153024 3601690 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 8530 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 3961219 3601690 704 7 0 3918955 0
[pid=26912/tid=26960] ppid=26888 vsize=15844876 memory=7140 CPUtime=57.59 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 801390 0 1889 0 4695 1064 0 0 20 0 4 0 147668177 16225153024 3601690 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 9384 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=15844876 memory=1692 CPUtime=50.5 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4196416 611441 0 3283 0 4045 1005 0 0 20 0 4 0 147668177 16225153024 3601690 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 1 0 0 -1 24 0 0 9716 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=15844876 memory=1692 CPUtime=63.87 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 948441 0 3057 0 5406 981 0 0 20 0 4 0 147668177 16225153024 3601690 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 8709 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 293.11 s
Current children cumulated vsize: 15847476 KiB
Current children cumulated memory: 14730180 KiB

[startup+282.301 s]
/proc/loadavg: 24.10 14.10 6.40 15/576 27013
/proc/meminfo: memFree=14911228/65711980 swapFree=241132/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=15906700 memory=14789548 CPUtime=363.74 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 5028038 0 20510 0 31850 4524 0 0 20 0 4 0 147661288 16288460800 3631853 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 28 0 0 10406 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 3976675 3631853 855 7 0 3934411 0
[pid=26912/tid=26960] ppid=26888 vsize=15906700 memory=3592 CPUtime=91.72 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 1121574 0 2807 0 8061 1111 0 0 20 0 4 0 147668177 16288460800 3631853 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 10993 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=15906700 memory=4308 CPUtime=52.58 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 819346 0 7552 0 4211 1047 0 0 20 0 4 0 147668177 16288460800 3631853 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 14547 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=15906700 memory=1824 CPUtime=68.55 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 1175787 0 7388 0 5824 1031 0 0 20 0 4 0 147668177 16288460800 3631853 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 13306 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 364.67 s
Current children cumulated vsize: 15909300 KiB
Current children cumulated memory: 14791240 KiB

[startup+342.3 s]
/proc/loadavg: 22.88 15.52 7.37 21/575 27018
/proc/meminfo: memFree=2464980/65711980 swapFree=395032/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=16920812 memory=15747428 CPUtime=582.86 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 7249972 0 24158 0 53472 4814 0 0 20 0 4 0 147661288 17326911488 3882100 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 10465 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4230203 3882100 855 7 0 4181088 0
[pid=26912/tid=26960] ppid=26888 vsize=16920812 memory=1824 CPUtime=140.5 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 1618778 0 5138 0 12869 1181 0 0 20 0 4 0 147668177 17326911488 3882100 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 12066 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=16920812 memory=373464 CPUtime=107.5 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 1266820 0 8335 0 9643 1107 0 0 20 0 4 0 147668177 17326911488 3882100 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 15034 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=16920812 memory=11848 CPUtime=124.83 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 1870425 0 7850 0 11363 1120 0 0 20 0 4 0 147668177 17326911488 3882100 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 13654 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 583.79 s
Current children cumulated vsize: 16923412 KiB
Current children cumulated memory: 15749120 KiB

[startup+407.13 s]
/proc/loadavg: 27.79 17.62 8.42 7/575 27024
/proc/meminfo: memFree=223320/65711980 swapFree=0/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=17960232 memory=16798192 CPUtime=876.06 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 9755754 0 29113 0 61093 26513 0 0 20 0 4 0 147661288 18391277568 4132633 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 6 0 0 15022 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4490058 4132633 817 7 0 4444911 0
[pid=26912/tid=26960] ppid=26888 vsize=17960232 memory=-8608559888497141093 CPUtime=226.49 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 2283777 0 6306 0 16084 6565 0 0 20 0 4 0 147668177 18391277568 4132633 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 15333 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=17960232 memory=4388 CPUtime=172.25 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4196416 1407029 0 9404 0 10843 6382 0 0 20 0 4 0 147668177 18391277568 4132633 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 1 0 0 -1 28 0 0 21072 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=17960232 memory=148 CPUtime=196.53 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 2955394 0 9376 0 12917 6736 0 0 20 0 4 0 147668177 18391277568 4132633 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 18874 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 876.99 s
Current children cumulated vsize: 17962832 KiB
Current children cumulated memory: 16799884 KiB

[startup+476.421 s]
/proc/loadavg: 27.79 17.62 8.42 7/575 27024
/proc/meminfo: memFree=223320/65711980 swapFree=0/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=17960232 memory=16798192 CPUtime=876.22 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 9756046 0 29115 0 61109 26513 0 0 20 0 4 0 147661288 18391277568 4132635 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 6 0 0 15022 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4490058 4132635 817 7 0 4444911 0
[pid=26912/tid=26960] ppid=26888 vsize=17960232 memory=1692 CPUtime=226.57 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 2283779 0 6306 0 16092 6565 0 0 20 0 4 0 147668177 18391277568 4132635 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 15333 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=17960232 memory=1692 CPUtime=172.25 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4196416 1407029 0 9404 0 10843 6382 0 0 20 0 4 0 147668177 18391277568 4132635 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 1 0 0 -1 28 0 0 21080 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=17960232 memory=1692 CPUtime=196.54 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194368 2955684 0 9378 0 12917 6737 0 0 20 0 4 0 147668177 18391277568 4132635 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 18881 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 877.15 s
Current children cumulated vsize: 17962832 KiB
Current children cumulated memory: 16799884 KiB

[startup+522.3 s]
/proc/loadavg: 30.41 23.86 12.13 25/576 27066
/proc/meminfo: memFree=14940500/65711980 swapFree=129320/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18162304 memory=17020808 CPUtime=1042.25 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 11893034 0 30483 0 77330 26895 0 0 20 0 4 0 147661288 18598199296 4189944 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15107 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4540576 4189944 783 7 0 4504482 0
[pid=26912/tid=26960] ppid=26888 vsize=18162304 memory=16859400 CPUtime=270.75 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 2626498 0 6414 0 20445 6630 0 0 20 0 4 0 147668177 18598199296 4189944 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 15457 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=18162304 memory=1692 CPUtime=207.78 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 2194907 0 10098 0 14230 6548 0 0 20 0 4 0 147668177 18598199296 4189944 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 22040 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=18162304 memory=6184 CPUtime=238.03 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 3536607 0 9910 0 16961 6842 0 0 20 0 4 0 147668177 18598199296 4189944 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 19317 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 1043.18 s
Current children cumulated vsize: 18164904 KiB
Current children cumulated memory: 17022500 KiB

[startup+582.3 s]
/proc/loadavg: 26.61 23.98 12.91 23/575 27074
/proc/meminfo: memFree=13769828/65711980 swapFree=216476/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18262772 memory=17140732 CPUtime=1281.89 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 14582106 0 30541 0 101049 27140 0 0 20 0 4 0 147661288 18701078528 4219995 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 28 0 0 15116 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4565693 4219995 789 7 0 4534738 0
[pid=26912/tid=26960] ppid=26888 vsize=18262772 memory=2640 CPUtime=330.6 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 3096631 0 6437 0 26383 6677 0 0 20 0 4 0 147668177 18701078528 4219995 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 15471 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=18262772 memory=5068 CPUtime=267.72 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 3017591 0 10106 0 20151 6621 0 0 20 0 4 0 147668177 18701078528 4219995 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 22045 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=18262772 memory=1692 CPUtime=297.98 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 4158527 0 9919 0 22900 6898 0 0 20 0 4 0 147668177 18701078528 4219995 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 19323 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 1282.82 s
Current children cumulated vsize: 18265372 KiB
Current children cumulated memory: 17142424 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]
/proc/loadavg: 26.03 23.98 13.09 25/575 27074
/proc/meminfo: memFree=13376152/65711980 swapFree=227680/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1720 0 6956 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 94 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18462412 memory=17350316 CPUtime=1352.5 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 15662814 0 30639 0 108007 27243 0 0 20 0 4 0 147661288 18905509888 4272601 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15118 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4615603 4272601 789 7 0 4587075 0
[pid=26912/tid=26960] ppid=26888 vsize=18462412 memory=-8608559888497141093 CPUtime=348.17 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26960/stat : 26960 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 3584475 0 6523 0 28088 6729 0 0 20 0 4 0 147668177 18905509888 4272601 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 15484 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26961] ppid=26888 vsize=18462412 memory=6184 CPUtime=285.43 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26961/stat : 26961 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 3107541 0 10106 0 21915 6628 0 0 20 0 4 0 147668177 18905509888 4272601 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 22045 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
[pid=26912/tid=26962] ppid=26888 vsize=18462412 memory=16859400 CPUtime=315.63 cores=0,2,4,6,24,26,28,30
/proc/26912/task/26962/stat : 26962 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194368 4427967 0 9922 0 24642 6921 0 0 20 0 4 0 147668177 18905509888 4272601 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 19323 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
Current children cumulated CPU time: 1353.43 s
Current children cumulated vsize: 18465012 KiB
Current children cumulated memory: 17352008 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.016 s]
# the end of solver process 26888 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.482784 s, system=0.452338 s
??? end of watcher thread

[startup+603.044 s]
# the end of solver process 26912 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1082.69 s, system=274.013 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.7 s]
/proc/loadavg: 25.55 23.91 13.12 16/567 27074
/proc/meminfo: memFree=13361464/65711980 swapFree=228440/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1723 0 6970 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 101 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18462412 memory=17351172 CPUtime=1353.76 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 15687987 0 30662 0 108129 27247 0 0 20 0 1 0 147661288 18905509888 4272825 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15134 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4615603 4272825 1002 7 0 4587075 0
Current children cumulated CPU time: 1354.69 s
Current children cumulated vsize: 18465012 KiB
Current children cumulated memory: 17352864 KiB

[startup+601.5 s]*
/proc/loadavg: 25.55 23.91 13.12 16/567 27074
/proc/meminfo: memFree=13345724/65711980 swapFree=230836/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1723 0 6970 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 101 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18462412 memory=17351172 CPUtime=1354.37 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) R 26888 26888 26736 0 -1 4194304 15718039 0 30734 0 108187 27250 0 0 20 0 1 0 147661288 18905509888 4273005 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15157 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4615603 4273005 1002 7 0 4587075 0
Current children cumulated CPU time: 1355.3 s
Current children cumulated vsize: 18465012 KiB
Current children cumulated memory: 17352864 KiB

[startup+601.901 s]
/proc/loadavg: 25.55 23.91 13.12 16/567 27074
/proc/meminfo: memFree=13345724/65711980 swapFree=230836/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1723 0 6970 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 101 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18462412 memory=17351172 CPUtime=1354.72 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194304 15750189 0 30735 0 108220 27252 0 0 20 0 1 0 147661288 18905509888 4273006 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15157 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4615603 4273006 1002 7 0 4587075 0
Current children cumulated CPU time: 1355.65 s
Current children cumulated vsize: 18465012 KiB
Current children cumulated memory: 17352864 KiB

[startup+602 s]
/proc/loadavg: 25.55 23.91 13.12 16/567 27074
/proc/meminfo: memFree=13345724/65711980 swapFree=230836/1048572
[pid=26888] ppid=26867 vsize=2600 memory=1692 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/26888/stat : 26888 (asprin-vL-1.0) S 26867 26888 26736 0 -1 4194304 1723 0 6970 0 48 45 0 0 20 0 1 0 147661066 2662400 367 18446744073709551615 4202496 4228909 140736570708720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 101 0 0 4251112 4252320 32694272 140736570717469 140736570717581 140736570717581 140736570724285 0
/proc/26888/statm: 650 367 365 7 0 87 0
[pid=26912] ppid=26888 vsize=18462412 memory=17351408 CPUtime=1354.73 cores=0,2,4,6,24,26,28,30
/proc/26912/stat : 26912 (asprin-vL-1.0) D 26888 26888 26736 0 -1 4194304 15750204 0 30745 0 108221 27252 0 0 20 0 1 0 147661288 18905509888 4273068 18446744073709551615 4202496 4228909 140733888084688 0 0 0 0 0 25184775 0 0 0 17 4 0 0 15167 0 0 4251112 4252320 25235456 140733888087179 140733888087291 140733888087291 140733888094081 0
/proc/26912/statm: 4615603 4273068 1061 7 0 4587075 0
Current children cumulated CPU time: 1355.66 s
Current children cumulated vsize: 18465012 KiB
Current children cumulated memory: 17353100 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 603.044
CPU time (s): 1356.71
CPU user time (s): 1082.69
CPU system time (s): 274.013
CPU usage (%): 224.976
Max. virtual memory (cumulated for all children) (KiB): 18465012
Max. memory (cumulated for all children) (KiB): 17353100

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1082.69
system time used= 274.013
maximum resident set size= 17092484
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 15751927
page faults= 37715
swaps= 0
block input operations= 1462823
block output operations= 121709
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 56021
involuntary context switches= 42931


# summary of solver processes directly reported to runsolver:
#   pid: 26888,26912
#   total CPU time (s): 1356.71
#   total CPU user time (s): 1082.69
#   total CPU system time (s): 274.013

??? end of timestamper thread
runsolver used 7.50523 second user time and 71.7567 second system time

The end
