asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,aso) output(36,better,11) output(36,better,6) output(36,better,22) output(36,better,64) output(13,better,6) output(13,better,22) output(13,better,64) output(19,worse,36) output(19,worse,13) output(19,worse,10) output(19,worse,1) output(19,worse,17) output(11,worse,13) output(11,worse,10) output(11,worse,1) output(11,worse,17) output(6,worse,10) output(6,worse,1) output(6,worse,17) output(22,worse,10) output(22,worse,1) output(22,worse,17) output(64,worse,10) output(64,worse,1) output(64,worse,17) output(19,eq,11) output(19,eq,6) output(19,eq,22) output(19,eq,64) output(36,eq,13) output(36,eq,10) output(36,eq,1) output(36,eq,17) output(11,eq,6) output(11,eq,22) output(11,eq,64) output(13,eq,10) output(13,eq,1) output(13,eq,17) output(6,eq,22) output(6,eq,64) output(22,eq,64) output(10,eq,1) output(10,eq,17) output(1,eq,17)
Optimization: 38 5
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(19,better,13) output(19,better,6) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,13) output(36,better,6) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,1) output(13,better,17) output(6,better,1) output(6,better,17) output(22,better,64) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,1) output(64,better,17) output(10,better,1) output(10,better,17) output(13,worse,22) output(6,worse,22) output(19,eq,36) output(19,eq,11) output(19,eq,22) output(36,eq,11) output(36,eq,22) output(11,eq,22) output(13,eq,6) output(13,eq,64) output(13,eq,10) output(6,eq,64) output(6,eq,10) output(64,eq,10)
Optimization: 15 2
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,22) output(13,better,1) output(13,better,17) output(6,better,22) output(6,better,1) output(6,better,17) output(64,better,1) output(64,better,17) output(10,better,1) output(10,better,17) output(22,worse,64) output(22,worse,10) output(19,eq,36) output(19,eq,11) output(36,eq,11) output(13,eq,6) output(13,eq,64) output(13,eq,10) output(6,eq,64) output(6,eq,10) output(22,eq,17) output(64,eq,10)
Optimization: 14 2
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(19,better,11) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,11) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(10,better,1) output(11,worse,13) output(1,worse,17) output(19,eq,36) output(19,eq,13) output(36,eq,13) output(11,eq,6) output(11,eq,22) output(11,eq,64) output(6,eq,22) output(6,eq,64) output(22,eq,64) output(10,eq,17)
Optimization: 12 2
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(10,better,1) output(1,worse,17) output(19,eq,36) output(19,eq,11) output(19,eq,13) output(36,eq,11) output(36,eq,13) output(11,eq,13) output(6,eq,22) output(6,eq,64) output(22,eq,64) output(10,eq,17)
Optimization: 11 2
Progression : [ 1;11] (Error: 10)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,aso) output(19,better,11) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,11) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(19,eq,36) output(6,eq,22) output(6,eq,64) output(22,eq,64) output(10,eq,1) output(10,eq,17) output(1,eq,17)
Optimization: 10 4
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(19,better,11) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,11) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(19,eq,36) output(6,eq,22) output(6,eq,64) output(22,eq,64) output(10,eq,1) output(10,eq,17) output(1,eq,17)
Optimization: 8 4
Answer: 8
preference(1,(1,1),0,for(atom(hasPrice(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,aso) output(19,better,36) output(19,better,11) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,64) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,64) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(10,better,1) output(10,better,17) output(1,better,17) output(36,eq,11) output(6,eq,22)
Optimization: 2 5
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(19,better,36) output(19,better,11) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,22) output(6,better,64) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,64) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(10,better,1) output(10,better,17) output(1,better,17) output(36,eq,11)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(19,better,36) output(19,better,11) output(19,better,13) output(19,better,6) output(19,better,22) output(19,better,64) output(19,better,10) output(19,better,1) output(19,better,17) output(36,better,13) output(36,better,6) output(36,better,22) output(36,better,64) output(36,better,10) output(36,better,1) output(36,better,17) output(11,better,13) output(11,better,6) output(11,better,22) output(11,better,64) output(11,better,10) output(11,better,1) output(11,better,17) output(13,better,6) output(13,better,22) output(13,better,64) output(13,better,10) output(13,better,1) output(13,better,17) output(6,better,22) output(6,better,64) output(6,better,10) output(6,better,1) output(6,better,17) output(22,better,64) output(22,better,10) output(22,better,1) output(22,better,17) output(64,better,10) output(64,better,1) output(64,better,17) output(10,better,1) output(10,better,17) output(1,better,17) output(36,eq,11)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Progression : 1 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 1 4
Calls        : 1
Time         : 6.238s (Solving: 3.01s 1st Model: 0.10s Unsat: 2.29s)
CPU Time     : 15.181s
Threads      : 4        (Winner: 3)

Choices      : 98767    (Domain: 1996)
Conflicts    : 25084    (Analyzed: 25079)
Restarts     : 51       (Average: 491.75 Last: 1897)
Model-Level  : 226.7   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 44511    (Deleted: 4235)
  Binary     : 2502     (Ratio:   5.62%)
  Ternary    : 6880     (Ratio:  15.46%)
  Conflict   : 25079    (Average Length:   82.6 Ratio:  56.34%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 19432    (Average Length:   27.4 Ratio:  43.66%) 
  Distributed: 6519     (Ratio:  25.99% Average LBD: 3.00) 
  Integrated : 19549    (Ratio: 299.88% Unit: 141 Average Jumps: 38.72)
Backjumps    : 25079    (Average:  3.59 Max: 604 Sum:  90120)
  Executed   : 25058    (Average:  3.58 Max: 604 Sum:  89817 Ratio:  99.66%)
  Bounded    : 21       (Average: 14.43 Max:  43 Sum:    303 Ratio:   0.34%)

Rules        : 1337999 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326712  
Bodies       : 377427  
  Count      : 1370    
Equivalences : 976647   (Atom=Atom: 287864 Body=Body: 314605 Other: 374178)
Tight        : Yes
Variables    : 39638    (Eliminated:    0 Frozen: 23588)
Constraints  : 1052568  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(3))  >> not atom(hasStyle(0))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(3))  >> not atom(hasStyle(0))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(3))  >> not atom(hasStyle(0))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(3))  >> not atom(hasStyle(0))  || atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(11)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) || atom(hasPrice(0)) ; 
  atom(hasOiliness(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMajorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(9))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  
}.
