asprin_vL version 1.0
Reading from stdin
-:1306:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1316:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1331:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1412:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1673:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1686:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1863:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1992:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2064:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2068:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2068:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2173:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2199:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2319:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2353:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1223:1-16: info: no atoms over signature occur in program:
  output/3

-:1215:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1216:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(49,eq,80) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 109 0
Answer: 2
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,74) output(46,better,84) output(39,better,60) output(39,better,74) output(39,better,84) output(53,better,74) output(53,better,84) output(83,better,74) output(83,better,84) output(33,better,84) output(33,better,74) output(49,better,84) output(49,better,74) output(52,better,84) output(52,better,74) output(68,better,84) output(68,better,74) output(71,better,84) output(71,better,74) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,55) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(66,eq,47) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(46,eq,52) output(49,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 88 1
Answer: 3
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,13),1,for(atom(hasIngredient(8))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,74) output(46,better,84) output(46,better,71) output(39,better,60) output(39,better,74) output(39,better,84) output(39,better,71) output(53,better,74) output(53,better,84) output(83,better,74) output(83,better,84) output(83,better,71) output(33,better,71) output(33,better,84) output(33,better,74) output(49,better,71) output(49,better,84) output(49,better,74) output(52,better,84) output(52,better,74) output(68,better,71) output(68,better,84) output(68,better,74) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,55) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(71,worse,53) output(71,worse,52) output(71,worse,80) output(71,worse,66) output(71,worse,47) output(71,worse,55) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(83,eq,49) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(66,eq,47) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(49,eq,53) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(39,eq,55) output(46,eq,55) output(49,eq,55) output(46,eq,52) output(49,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,53) output(46,eq,49) output(46,eq,47)
Optimization: 84 2
Answer: 4
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,55) output(46,better,74) output(46,better,84) output(39,better,60) output(39,better,55) output(39,better,74) output(39,better,84) output(53,better,74) output(53,better,84) output(53,better,55) output(66,better,55) output(83,better,74) output(83,better,84) output(83,better,55) output(33,better,84) output(33,better,74) output(33,better,55) output(49,better,84) output(49,better,74) output(49,better,55) output(52,better,84) output(52,better,74) output(52,better,55) output(68,better,84) output(68,better,74) output(68,better,55) output(71,better,84) output(71,better,74) output(71,better,55) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(55,worse,47) output(74,worse,66) output(74,worse,47) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(68,eq,83) output(52,eq,66) output(66,eq,47) output(74,eq,55) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(39,eq,47) output(60,eq,55) output(46,eq,52) output(49,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 78 2
Answer: 5
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,13),1,for(atom(hasPrep(3))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,74) output(46,better,84) output(46,better,47) output(39,better,60) output(39,better,47) output(39,better,74) output(39,better,84) output(53,better,74) output(53,better,84) output(53,better,47) output(55,better,47) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,47) output(33,better,84) output(33,better,74) output(33,better,47) output(49,better,84) output(49,better,74) output(49,better,47) output(52,better,84) output(52,better,74) output(52,better,47) output(68,better,84) output(68,better,74) output(68,better,47) output(71,better,84) output(71,better,74) output(71,better,47) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,55) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(74,worse,66) output(74,worse,55) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(68,eq,83) output(52,eq,66) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(60,eq,47) output(33,eq,55) output(68,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(46,eq,52) output(49,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 77 2
Answer: 6
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasIngredient(8))),8) preference(1,(1,13),1,for(atom(hasCategory(2))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,71) output(39,better,60) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,71) output(53,better,74) output(53,better,84) output(53,better,80) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,80) output(33,better,71) output(33,better,84) output(33,better,80) output(33,better,74) output(49,better,71) output(49,better,84) output(49,better,74) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(68,better,71) output(68,better,84) output(68,better,80) output(68,better,74) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,55) output(60,worse,53) output(71,worse,53) output(71,worse,52) output(71,worse,66) output(71,worse,47) output(71,worse,55) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(83,eq,49) output(53,eq,52) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(66,eq,47) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(49,eq,53) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(71,eq,84) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(39,eq,55) output(46,eq,55) output(49,eq,55) output(46,eq,52) output(60,eq,80) output(39,eq,53) output(46,eq,53) output(46,eq,49) output(46,eq,47)
Optimization: 76 3
Answer: 7
preference(1,(1,7),1,for(atom(hasCategory(2))),8) preference(1,(1,12),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(46,better,55) output(46,better,80) output(46,better,47) output(60,better,47) output(60,better,55) output(60,better,80) output(84,better,80) output(39,better,47) output(39,better,55) output(39,better,80) output(53,better,80) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,80) output(83,better,55) output(83,better,47) output(33,better,80) output(33,better,47) output(33,better,55) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,80) output(68,better,47) output(68,better,55) output(71,better,80) output(71,better,47) output(71,better,55) output(74,better,55) output(74,better,47) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 74 3
Answer: 8
preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasCategory(2))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,47) output(39,better,60) output(39,better,47) output(39,better,74) output(39,better,80) output(39,better,84) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,47) output(55,better,47) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,80) output(83,better,47) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,47) output(49,better,84) output(49,better,74) output(49,better,47) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(52,better,47) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,47) output(71,better,84) output(71,better,80) output(71,better,74) output(71,better,47) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,55) output(60,worse,53) output(74,worse,66) output(74,worse,55) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(68,eq,83) output(52,eq,66) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(60,eq,47) output(33,eq,55) output(68,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(46,eq,52) output(60,eq,80) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 68 3
Answer: 9
preference(1,(1,3),1,for(atom(hasIngredient(8))),8) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,55) output(46,better,74) output(46,better,84) output(46,better,71) output(46,better,47) output(39,better,60) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,84) output(39,better,71) output(53,better,74) output(53,better,84) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,55) output(83,better,47) output(33,better,71) output(33,better,84) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,84) output(49,better,74) output(49,better,47) output(49,better,55) output(52,better,84) output(52,better,74) output(52,better,55) output(52,better,47) output(68,better,71) output(68,better,84) output(68,better,74) output(68,better,47) output(68,better,55) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,52) output(60,worse,66) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(71,worse,53) output(71,worse,52) output(71,worse,80) output(71,worse,66) output(74,worse,66) output(83,eq,49) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(74,eq,55) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(49,eq,53) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(71,eq,47) output(60,eq,47) output(60,eq,55) output(71,eq,55) output(46,eq,52) output(49,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,53) output(46,eq,49)
Optimization: 66 4
Answer: 10
preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasCategory(2))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,55) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,47) output(39,better,60) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,80) output(83,better,55) output(83,better,47) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,84) output(49,better,74) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,47) output(68,better,55) output(71,better,84) output(71,better,80) output(71,better,74) output(71,better,47) output(71,better,55) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,53) output(74,worse,66) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(74,eq,55) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(60,eq,47) output(60,eq,55) output(46,eq,52) output(60,eq,80) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 59 4
Answer: 11
preference(1,(1,3),1,for(atom(hasIngredient(8))),8) preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasCategory(2))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,55) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,71) output(46,better,47) output(39,better,60) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,71) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,80) output(83,better,55) output(83,better,47) output(33,better,71) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,84) output(49,better,74) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,71) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,47) output(68,better,55) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,52) output(60,worse,66) output(60,worse,53) output(71,worse,53) output(71,worse,52) output(71,worse,66) output(74,worse,66) output(83,eq,49) output(53,eq,52) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(55,eq,47) output(68,eq,83) output(52,eq,66) output(74,eq,55) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(49,eq,53) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(60,eq,84) output(71,eq,84) output(71,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(49,eq,66) output(39,eq,66) output(46,eq,66) output(71,eq,47) output(60,eq,47) output(60,eq,55) output(71,eq,55) output(46,eq,52) output(60,eq,80) output(39,eq,53) output(46,eq,53) output(46,eq,49)
Optimization: 58 5
Answer: 12
preference(1,(1,1),1,for(atom(hasCategory(2))),8) preference(1,(1,2),1,for(atom(hasCost(5))),8) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,8),1,for(atom(hasPrep(3))),8) preference(1,(1,13),1,for(atom(hasPrep(0))),8) preference(1,(1,14),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,47) output(39,better,60) output(39,better,66) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,53) output(83,better,74) output(83,better,84) output(83,better,53) output(83,better,80) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,53) output(49,better,84) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,53) output(71,better,84) output(71,better,80) output(71,better,74) output(71,better,66) output(71,better,47) output(71,better,55) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(53,worse,52) output(83,eq,49) output(49,eq,71) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(83,eq,52) output(66,eq,55) output(55,eq,47) output(68,eq,83) output(74,eq,66) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(53,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(49,eq,52) output(60,eq,84) output(53,eq,80) output(46,eq,68) output(39,eq,52) output(60,eq,74) output(53,eq,55) output(74,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(60,eq,66) output(53,eq,47) output(60,eq,47) output(60,eq,55) output(46,eq,52) output(60,eq,80) output(60,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 51 6
Answer: 13
preference(1,(1,1),1,for(atom(hasCost(3))),1) preference(1,(1,2),1,for(atom(hasPrep(3))),8) preference(1,(1,3),1,for(atom(hasPrep(5))),8) preference(1,(1,4),1,for(atom(hasPrep(7))),3) preference(1,(1,5),1,for(atom(hasIngredient(9))),8) preference(1,(1,6),1,for(atom(hasCost(1))),5) preference(1,(1,7),1,for(atom(hasIngredient(10))),8) preference(1,(1,8),1,for(atom(hasCategory(2))),4) preference(1,(1,9),1,for(atom(hasCost(5))),8) preference(1,(1,10),1,for(atom(hasPrepTime(2))),2) preference(1,(1,11),1,for(atom(hasIngredient(8))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),8) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,55) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(60,better,84) output(39,better,60) output(39,better,68) output(39,better,49) output(39,better,83) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,55) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,80) output(83,better,55) output(33,better,83) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,84) output(49,better,74) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,55) output(71,better,84) output(46,worse,66) output(46,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,55) output(60,worse,80) output(60,worse,53) output(84,worse,80) output(39,worse,52) output(39,worse,66) output(53,worse,52) output(53,worse,66) output(53,worse,47) output(55,worse,47) output(83,worse,49) output(83,worse,52) output(83,worse,66) output(83,worse,47) output(49,worse,52) output(49,worse,66) output(49,worse,47) output(68,worse,52) output(68,worse,66) output(68,worse,47) output(71,worse,53) output(71,worse,52) output(71,worse,80) output(71,worse,66) output(71,worse,47) output(71,worse,55) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(46,eq,39) output(52,eq,66) output(33,eq,52) output(68,eq,49) output(60,eq,71) output(83,eq,53) output(60,eq,74) output(71,eq,74) output(33,eq,66) output(39,eq,47) output(46,eq,47)
Optimization: 48 13
Answer: 14
preference(1,(1,1),1,for(atom(hasPrepTime(3))),8) preference(1,(1,2),1,for(atom(hasIngredient(9))),8) preference(1,(1,3),1,for(atom(hasPrep(5))),8) preference(1,(1,4),1,for(atom(hasPrepTime(1))),8) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,6),1,for(atom(hasCost(1))),5) preference(1,(1,7),1,for(atom(hasIngredient(10))),8) preference(1,(1,8),1,for(atom(hasPrep(3))),8) preference(1,(1,9),1,for(atom(hasCost(5))),8) preference(1,(1,10),1,for(atom(hasPrepTime(2))),2) preference(1,(1,11),1,for(atom(hasIngredient(8))),3) preference(1,(1,12),1,for(atom(hasCategory(2))),5) preference(1,(1,14),1,for(atom(hasCost(3))),1) preference(1,less(weight)) output(46,better,22) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,55) output(46,better,74) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(60,better,84) output(39,better,60) output(39,better,68) output(39,better,49) output(39,better,83) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,55) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,80) output(83,better,55) output(33,better,83) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,84) output(49,better,74) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,55) output(71,better,84) output(71,better,80) output(71,better,74) output(71,better,55) output(46,worse,66) output(46,worse,52) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,66) output(60,worse,47) output(60,worse,55) output(60,worse,53) output(84,worse,80) output(39,worse,52) output(39,worse,66) output(53,worse,52) output(53,worse,66) output(53,worse,47) output(55,worse,47) output(83,worse,49) output(83,worse,52) output(83,worse,66) output(83,worse,47) output(49,worse,52) output(49,worse,66) output(49,worse,47) output(68,worse,52) output(68,worse,66) output(68,worse,47) output(71,worse,53) output(71,worse,52) output(71,worse,66) output(71,worse,47) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(46,eq,39) output(52,eq,66) output(33,eq,52) output(68,eq,49) output(83,eq,53) output(60,eq,74) output(33,eq,66) output(39,eq,47) output(60,eq,80) output(46,eq,47)
Optimization: 45 13
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(6))),7) preference(1,(1,2),1,for(atom(hasPrep(1))),2) preference(1,(1,3),1,for(atom(hasDifficulty(1))),1) preference(1,(1,4),1,for(atom(hasIngredient(7))),5) preference(1,(1,6),1,for(atom(hasDifficulty(2))),2) preference(1,(1,7),1,for(atom(hasCategory(4))),4) preference(1,(1,8),1,for(atom(hasPrepTime(3))),3) preference(1,(1,11),1,for(atom(hasPrep(7))),8) preference(1,(1,14),1,for(atom(hasIngredient(9))),3) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,83) output(60,better,49) output(60,better,71) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(84,better,80) output(39,better,47) output(39,better,55) output(53,better,52) output(53,better,74) output(53,better,55) output(53,better,66) output(53,better,47) output(55,better,47) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,71) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,83) output(33,better,71) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(52,better,74) output(52,better,66) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,47) output(71,better,55) output(74,better,55) output(74,better,47) output(60,worse,84) output(60,worse,80) output(39,worse,60) output(39,worse,68) output(39,worse,49) output(39,worse,52) output(39,worse,83) output(39,worse,66) output(39,worse,74) output(39,worse,80) output(39,worse,84) output(39,worse,53) output(53,worse,84) output(53,worse,80) output(83,worse,49) output(83,worse,52) output(83,worse,84) output(83,worse,53) output(83,worse,80) output(33,worse,53) output(33,worse,84) output(33,worse,80) output(49,worse,53) output(49,worse,84) output(49,worse,80) output(52,worse,84) output(52,worse,80) output(68,worse,84) output(68,worse,80) output(71,worse,53) output(71,worse,52) output(71,worse,84) output(71,worse,80) output(71,worse,74) output(71,worse,66) output(60,eq,68) output(74,eq,66) output(33,eq,52) output(33,eq,49) output(68,eq,53) output(49,eq,52) output(60,eq,53) output(39,eq,71)
Optimization: 43 9
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(6))),7) preference(1,(1,2),1,for(atom(hasPrepTime(2))),7) preference(1,(1,3),1,for(atom(hasIngredient(7))),2) preference(1,(1,4),1,for(atom(hasPrep(0))),4) preference(1,(1,5),1,for(atom(hasDifficulty(2))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),1) preference(1,(1,7),1,for(atom(hasPrep(7))),4) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasCategory(2))),3) preference(1,(1,10),1,for(atom(hasCategory(3))),7) preference(1,(1,11),1,for(atom(hasIngredient(9))),4) preference(1,(1,12),1,for(atom(hasIngredient(12))),3) preference(1,(1,13),1,for(atom(hasCost(2))),5) preference(1,(1,14),1,for(atom(hasDifficulty(1))),5) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,68) output(60,better,83) output(60,better,49) output(60,better,71) output(60,better,84) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,80) output(39,better,71) output(53,better,80) output(53,better,55) output(53,better,66) output(83,better,49) output(83,better,71) output(83,better,53) output(83,better,80) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,83) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,66) output(49,better,55) output(49,better,80) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,80) output(74,better,66) output(74,better,55) output(74,better,47) output(46,worse,60) output(46,worse,74) output(39,worse,60) output(39,worse,68) output(39,worse,49) output(39,worse,52) output(39,worse,83) output(39,worse,47) output(39,worse,55) output(39,worse,74) output(39,worse,84) output(39,worse,53) output(53,worse,52) output(53,worse,74) output(53,worse,84) output(53,worse,47) output(55,worse,47) output(66,worse,55) output(66,worse,47) output(83,worse,74) output(83,worse,84) output(33,worse,74) output(49,worse,52) output(49,worse,84) output(49,worse,74) output(49,worse,47) output(52,worse,84) output(52,worse,74) output(68,worse,74) output(71,worse,53) output(71,worse,52) output(71,worse,84) output(71,worse,74) output(71,worse,66) output(71,worse,47) output(71,worse,55) output(83,eq,52) output(49,eq,53) output(46,eq,68) output(39,eq,66)
Optimization: 40 14
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasCost(2))),7) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasIngredient(9))),5) preference(1,(1,5),1,for(atom(hasPrepTime(2))),6) preference(1,(1,6),1,for(atom(hasCategory(2))),5) preference(1,(1,7),1,for(atom(hasPrep(0))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),3) preference(1,(1,9),1,for(atom(hasPrepTime(1))),6) preference(1,(1,10),1,for(atom(hasCategory(3))),3) preference(1,(1,11),1,for(atom(hasPrepTime(3))),4) preference(1,(1,12),1,for(atom(hasCategory(4))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),8) preference(1,(1,14),1,for(atom(hasIngredient(7))),7) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,47) output(60,better,68) output(60,better,83) output(60,better,49) output(60,better,71) output(60,better,84) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,52) output(39,better,66) output(39,better,80) output(53,better,52) output(53,better,74) output(53,better,80) output(53,better,55) output(53,better,66) output(83,better,52) output(83,better,71) output(83,better,80) output(83,better,55) output(83,better,66) output(33,better,83) output(33,better,52) output(33,better,71) output(33,better,80) output(33,better,66) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,52) output(49,better,84) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,66) output(52,better,80) output(68,better,83) output(68,better,52) output(68,better,71) output(68,better,53) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,52) output(71,better,80) output(71,better,66) output(74,better,66) output(74,better,55) output(46,worse,60) output(39,worse,60) output(39,worse,68) output(39,worse,49) output(39,worse,83) output(39,worse,47) output(39,worse,55) output(39,worse,74) output(39,worse,84) output(39,worse,53) output(39,worse,71) output(53,worse,84) output(53,worse,47) output(55,worse,47) output(66,worse,55) output(66,worse,47) output(83,worse,49) output(83,worse,74) output(83,worse,84) output(83,worse,53) output(83,worse,47) output(33,worse,49) output(33,worse,53) output(33,worse,84) output(33,worse,47) output(52,worse,84) output(52,worse,74) output(52,worse,55) output(52,worse,47) output(68,worse,49) output(71,worse,53) output(71,worse,84) output(71,worse,74) output(71,worse,47) output(71,worse,55) output(74,worse,47) output(68,eq,84) output(33,eq,74) output(46,eq,49)
Optimization: 39 14
Answer: 18
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasIngredient(9))),5) preference(1,(1,3),1,for(atom(hasDifficulty(2))),1) preference(1,(1,4),1,for(atom(hasIngredient(7))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),8) preference(1,(1,6),1,for(atom(hasPrep(2))),3) preference(1,(1,7),1,for(atom(hasDifficulty(1))),2) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,9),1,for(atom(hasCategory(3))),5) preference(1,(1,10),1,for(atom(hasCategory(4))),3) preference(1,(1,11),1,for(atom(hasCategory(1))),1) preference(1,(1,12),1,for(atom(hasCost(1))),3) preference(1,(1,13),1,for(atom(hasPrep(1))),6) preference(1,(1,14),1,for(atom(hasCategory(2))),7) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,47) output(60,better,83) output(60,better,71) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,52) output(39,better,66) output(39,better,47) output(39,better,80) output(39,better,71) output(53,better,52) output(53,better,80) output(53,better,66) output(53,better,47) output(55,better,47) output(66,better,47) output(83,better,52) output(83,better,71) output(83,better,80) output(83,better,66) output(83,better,47) output(33,better,83) output(33,better,52) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,52) output(49,better,84) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(68,better,83) output(68,better,52) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(74,better,66) output(74,better,55) output(74,better,47) output(46,worse,68) output(46,worse,49) output(60,worse,68) output(60,worse,49) output(60,worse,84) output(39,worse,60) output(39,worse,68) output(39,worse,49) output(39,worse,74) output(39,worse,84) output(53,worse,74) output(53,worse,84) output(66,worse,55) output(83,worse,49) output(83,worse,74) output(83,worse,84) output(33,worse,49) output(52,worse,84) output(52,worse,74) output(52,worse,66) output(52,worse,80) output(52,worse,55) output(68,worse,49) output(71,worse,53) output(71,worse,52) output(71,worse,84) output(71,worse,80) output(71,worse,74) output(71,worse,66) output(71,worse,47) output(71,worse,55) output(83,eq,53) output(53,eq,55) output(83,eq,55) output(52,eq,47) output(39,eq,83) output(39,eq,55) output(39,eq,53)
Optimization: 38 14
Answer: 19
preference(1,(1,1),1,for(atom(hasIngredient(9))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),5) preference(1,(1,3),1,for(atom(hasPrep(1))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrepTime(1))),4) preference(1,(1,6),1,for(atom(hasIngredient(7))),3) preference(1,(1,7),1,for(atom(hasPrep(0))),8) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrep(6))),5) preference(1,(1,11),1,for(atom(hasCategory(1))),8) preference(1,(1,12),1,for(atom(hasCategory(2))),6) preference(1,(1,13),1,for(atom(hasCost(1))),2) preference(1,(1,14),1,for(atom(hasDifficulty(2))),8) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,74) output(60,better,47) output(60,better,80) output(84,better,80) output(53,better,74) output(53,better,84) output(53,better,80) output(53,better,55) output(53,better,66) output(53,better,47) output(55,better,47) output(66,better,55) output(66,better,47) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,80) output(83,better,55) output(83,better,47) output(33,better,83) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,84) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,84) output(52,better,74) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,84) output(71,better,80) output(71,better,74) output(71,better,47) output(71,better,55) output(46,worse,68) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(60,worse,84) output(60,worse,52) output(60,worse,66) output(60,worse,53) output(39,worse,60) output(39,worse,68) output(39,worse,49) output(39,worse,52) output(39,worse,83) output(39,worse,66) output(39,worse,47) output(39,worse,55) output(39,worse,80) output(39,worse,84) output(39,worse,53) output(39,worse,71) output(53,worse,52) output(83,worse,49) output(83,worse,52) output(83,worse,53) output(49,worse,52) output(71,worse,53) output(71,worse,52) output(71,worse,66) output(74,worse,66) output(74,worse,55) output(74,worse,47) output(49,eq,53) output(83,eq,66) output(60,eq,55) output(39,eq,74)
Optimization: 36 14
Answer: 20
preference(1,(1,1),1,for(atom(hasCategory(4))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasCategory(1))),1) preference(1,(1,5),1,for(atom(hasIngredient(3))),2) preference(1,(1,6),1,for(atom(hasIngredient(9))),4) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),1) preference(1,(1,9),1,for(atom(hasPrep(2))),2) preference(1,(1,10),1,for(atom(hasPrep(7))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasIngredient(7))),5) preference(1,(1,14),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,68) output(60,better,83) output(60,better,49) output(60,better,71) output(60,better,84) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(39,better,49) output(39,better,52) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,49) output(83,better,52) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,53) output(83,better,55) output(83,better,47) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,47) output(49,better,55) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,47) output(71,better,55) output(74,better,55) output(74,better,47) output(46,worse,60) output(84,worse,80) output(39,worse,60) output(39,worse,68) output(53,worse,52) output(53,worse,74) output(53,worse,84) output(53,worse,80) output(53,worse,66) output(49,worse,66) output(49,worse,80) output(52,worse,66) output(52,worse,80) output(71,worse,52) output(71,worse,84) output(71,worse,80) output(71,worse,74) output(71,worse,66) output(74,worse,66) output(71,eq,53) output(52,eq,84) output(33,eq,83) output(52,eq,74) output(55,eq,47) output(49,eq,52) output(49,eq,84) output(83,eq,80) output(33,eq,80) output(49,eq,74) output(39,eq,83) output(83,eq,66) output(33,eq,66) output(39,eq,66) output(39,eq,80)
Optimization: 34 14
Answer: 21
preference(1,(1,1),1,for(atom(hasCategory(4))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasCategory(1))),1) preference(1,(1,5),1,for(atom(hasIngredient(3))),2) preference(1,(1,6),1,for(atom(hasIngredient(9))),4) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),1) preference(1,(1,9),1,for(atom(hasCost(1))),3) preference(1,(1,10),1,for(atom(hasPrep(7))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasIngredient(7))),5) preference(1,(1,14),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,83) output(60,better,49) output(60,better,71) output(60,better,84) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(39,better,49) output(39,better,52) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,74) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,49) output(83,better,52) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,53) output(83,better,55) output(83,better,47) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,74) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,84) output(49,better,74) output(49,better,47) output(49,better,55) output(52,better,84) output(52,better,74) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,74) output(71,better,47) output(71,better,55) output(74,better,55) output(74,better,47) output(84,worse,80) output(39,worse,60) output(39,worse,68) output(53,worse,52) output(53,worse,84) output(53,worse,80) output(53,worse,66) output(49,worse,66) output(49,worse,80) output(52,worse,66) output(52,worse,80) output(71,worse,52) output(71,worse,84) output(71,worse,80) output(71,worse,66) output(74,worse,66) output(71,eq,53) output(33,eq,83) output(60,eq,68) output(55,eq,47) output(49,eq,52) output(83,eq,80) output(33,eq,80) output(39,eq,83) output(83,eq,66) output(33,eq,66) output(39,eq,66) output(39,eq,80)
Optimization: 28 14
Answer: 22
preference(1,(1,1),1,for(atom(hasCategory(4))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasCategory(1))),1) preference(1,(1,5),1,for(atom(hasIngredient(3))),2) preference(1,(1,6),1,for(atom(hasIngredient(9))),4) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasPrep(7))),6) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasIngredient(7))),5) preference(1,(1,14),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,49) output(60,better,71) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,49) output(39,better,52) output(39,better,66) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,53) output(39,better,71) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,49) output(83,better,52) output(83,better,74) output(83,better,71) output(83,better,53) output(83,better,80) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,47) output(71,better,55) output(74,better,66) output(74,better,55) output(74,better,47) output(60,worse,68) output(39,worse,68) output(53,worse,52) output(53,worse,74) output(53,worse,84) output(49,worse,84) output(52,worse,84) output(71,worse,52) output(71,worse,84) output(71,worse,74) output(71,eq,53) output(33,eq,83) output(52,eq,74) output(55,eq,47) output(39,eq,60) output(60,eq,83) output(83,eq,84) output(49,eq,52) output(33,eq,84) output(60,eq,84) output(53,eq,80) output(71,eq,80) output(49,eq,74) output(39,eq,83) output(53,eq,66) output(71,eq,66) output(39,eq,84)
Optimization: 27 14
Answer: 23
preference(1,(1,1),1,for(atom(hasCategory(4))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasPrep(7))),6) preference(1,(1,5),1,for(atom(hasIngredient(3))),2) preference(1,(1,6),1,for(atom(hasCategory(1))),2) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasIngredient(7))),5) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasIngredient(9))),4) preference(1,(1,14),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,49) output(60,better,71) output(60,better,84) output(60,better,52) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,49) output(39,better,52) output(39,better,66) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,49) output(83,better,52) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,53) output(83,better,80) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,47) output(71,better,55) output(74,better,66) output(74,better,55) output(74,better,47) output(60,worse,68) output(39,worse,68) output(53,worse,52) output(53,worse,74) output(53,worse,84) output(49,worse,84) output(52,worse,84) output(71,worse,52) output(71,worse,84) output(71,worse,74) output(71,eq,53) output(33,eq,83) output(52,eq,74) output(55,eq,47) output(39,eq,60) output(60,eq,83) output(49,eq,52) output(53,eq,80) output(71,eq,80) output(49,eq,74) output(39,eq,83) output(53,eq,66) output(71,eq,66)
Optimization: 23 14
Answer: 24
preference(1,(1,1),1,for(atom(hasCategory(4))),6) preference(1,(1,2),1,for(atom(hasPrepTime(2))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasPrep(7))),6) preference(1,(1,5),1,for(atom(hasIngredient(3))),2) preference(1,(1,6),1,for(atom(hasCost(1))),3) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasIngredient(7))),5) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),5) preference(1,(1,13),1,for(atom(hasIngredient(9))),4) preference(1,(1,14),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(46,better,22) output(46,better,39) output(46,better,60) output(46,better,68) output(46,better,83) output(46,better,66) output(46,better,55) output(46,better,74) output(46,better,52) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,49) output(46,better,47) output(60,better,71) output(60,better,74) output(60,better,66) output(60,better,47) output(60,better,55) output(60,better,80) output(60,better,53) output(84,better,80) output(39,better,60) output(39,better,49) output(39,better,52) output(39,better,66) output(39,better,47) output(39,better,55) output(39,better,74) output(39,better,80) output(39,better,84) output(39,better,53) output(39,better,71) output(53,better,74) output(53,better,55) output(53,better,47) output(66,better,55) output(66,better,47) output(83,better,49) output(83,better,52) output(83,better,74) output(83,better,84) output(83,better,71) output(83,better,53) output(83,better,80) output(83,better,55) output(83,better,66) output(83,better,47) output(33,better,52) output(33,better,49) output(33,better,71) output(33,better,53) output(33,better,84) output(33,better,80) output(33,better,74) output(33,better,66) output(33,better,47) output(33,better,55) output(49,better,71) output(49,better,53) output(49,better,74) output(49,better,66) output(49,better,47) output(49,better,55) output(49,better,80) output(52,better,74) output(52,better,66) output(52,better,80) output(52,better,55) output(52,better,47) output(68,better,83) output(68,better,52) output(68,better,49) output(68,better,71) output(68,better,53) output(68,better,84) output(68,better,80) output(68,better,74) output(68,better,66) output(68,better,47) output(68,better,55) output(71,better,74) output(71,better,47) output(71,better,55) output(74,better,55) output(74,better,47) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,84) output(60,worse,52) output(39,worse,68) output(53,worse,52) output(53,worse,84) output(71,worse,52) output(71,worse,84) output(74,worse,66) output(71,eq,53) output(52,eq,84) output(33,eq,83) output(55,eq,47) output(49,eq,52) output(49,eq,84) output(53,eq,80) output(71,eq,80) output(39,eq,83) output(53,eq,66) output(71,eq,66)
Optimization: 22 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.060 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 24+
  Optimum    : unknown
Optimization : 22 14
Calls        : 1
Time         : 298.111s (Solving: 293.76s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 1177.390s
Threads      : 4        (Winner: 4)

Choices      : 8302403  (Domain: 134121)
Conflicts    : 4405463  (Analyzed: 4405463)
Restarts     : 4112     (Average: 1071.37 Last: 257972)
Model-Level  : 234.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4448023  (Deleted: 4194604)
  Binary     : 580      (Ratio:   0.01%)
  Ternary    : 1721     (Ratio:   0.04%)
  Conflict   : 4405463  (Average Length:  377.4 Ratio:  99.04%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 42560    (Average Length:   44.2 Ratio:   0.96%) 
  Distributed: 14355    (Ratio:   0.33% Average LBD: 3.68) 
  Integrated : 43065    (Ratio: 300.00% Unit: 72 Average Jumps: 75.28)
Backjumps    : 4405463  (Average:  1.74 Max: 710 Sum: 7658678)
  Executed   : 4405462  (Average:  1.74 Max: 710 Sum: 7658603 Ratio: 100.00%)
  Bounded    : 1        (Average: 75.00 Max:  75 Sum:     75 Ratio:   0.00%)

Rules        : 1127367 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 21300   
Bodies       : 19728   
  Sum        : 218     
  Count      : 14      
Equivalences : 9665     (Atom=Atom: 1103 Body=Body: 450 Other: 8112)
Tight        : Yes
Variables    : 17371    (Eliminated:    0 Frozen: 8047)
Constraints  : 1142494  (Binary:  98.8% Ternary:   0.8% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCategory(2)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(7)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasPrep(7)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCategory(2)) ; 
  8 :: atom(hasCost(5)) ; 
  8 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(3)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(7)) ; 
  8 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasCost(1)) ; 
  8 :: atom(hasIngredient(10)) ; 
  4 :: atom(hasCategory(2)) ; 
  8 :: atom(hasCost(5)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasIngredient(8)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasIngredient(9)) ; 
  8 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCost(1)) ; 
  8 :: atom(hasIngredient(10)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasCost(5)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasIngredient(8)) ; 
  5 :: atom(hasCategory(2)) ; 
  1 :: atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasIngredient(7)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasCategory(4)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(7)) ; 
  3 :: atom(hasIngredient(9)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasIngredient(7)) ; 
  4 :: atom(hasPrep(0)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCategory(2)) ; 
  7 :: atom(hasCategory(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  3 :: atom(hasIngredient(12)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  7 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCategory(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCategory(3)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCategory(4)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(2)) ; 
  5 :: atom(hasCategory(3)) ; 
  3 :: atom(hasCategory(4)) ; 
  1 :: atom(hasCategory(1)) ; 
  3 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  7 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(2)) ; 
  2 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCategory(1)) ; 
  6 :: atom(hasCategory(2)) ; 
  2 :: atom(hasCost(1)) ; 
  8 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCategory(1)) ; 
  2 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCategory(1)) ; 
  2 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCategory(1)) ; 
  2 :: atom(hasIngredient(3)) ; 
  4 :: atom(hasIngredient(9)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(7)) ; 
  2 :: atom(hasIngredient(3)) ; 
  2 :: atom(hasCategory(1)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasIngredient(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(7)) ; 
  2 :: atom(hasIngredient(3)) ; 
  3 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasIngredient(7)) ; 
  1 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(9)) ; 
  6 :: atom(hasPrepTime(1)) 
}.
