asprin_vL version 1.0
Reading from stdin
-:1244:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1254:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1269:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1350:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1624:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1801:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1930:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2002:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2006:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2012:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2111:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2137:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2257:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2291:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2313:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1161:1-16: info: no atoms over signature occur in program:
  output/3

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1154:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1155:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(38,eq,5) preference(1,poset) output(20,eq,60) output(60,eq,75) output(75,eq,32) output(26,eq,55) output(55,eq,48) output(73,eq,57) output(57,eq,10) output(10,eq,75) output(75,eq,62) output(62,eq,76) output(25,eq,26) output(26,eq,38) output(25,eq,38) output(75,eq,76) output(60,eq,62) output(10,eq,62) output(57,eq,75) output(73,eq,10) output(26,eq,48) output(25,eq,55) output(26,eq,5) output(60,eq,32) output(10,eq,32) output(20,eq,75) output(57,eq,32) output(73,eq,32) output(20,eq,32) output(25,eq,5) output(25,eq,48) output(73,eq,75) output(57,eq,62) output(73,eq,62) output(20,eq,62) output(60,eq,76) output(10,eq,76) output(57,eq,76) output(20,eq,76) output(73,eq,76)
Optimization: 39 0
Answer: 2
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,75) output(10,better,32) output(10,better,62) output(10,better,76) output(73,worse,10) output(26,worse,48) output(25,worse,48) output(57,worse,10) output(25,worse,55) output(26,worse,55) output(20,eq,60) output(60,eq,75) output(75,eq,32) output(55,eq,48) output(73,eq,57) output(75,eq,62) output(62,eq,76) output(25,eq,26) output(26,eq,38) output(25,eq,38) output(75,eq,76) output(60,eq,62) output(57,eq,75) output(26,eq,5) output(60,eq,32) output(20,eq,75) output(57,eq,32) output(73,eq,32) output(20,eq,32) output(25,eq,5) output(73,eq,75) output(57,eq,62) output(73,eq,62) output(20,eq,62) output(60,eq,76) output(57,eq,76) output(20,eq,76) output(73,eq,76)
Optimization: 35 1
Answer: 3
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(10,better,75) output(57,better,75) output(10,better,32) output(57,better,32) output(73,better,76) output(10,better,62) output(10,better,76) output(73,better,32) output(73,better,75) output(57,better,76) output(62,better,76) output(75,worse,62) output(73,worse,10) output(20,worse,62) output(26,worse,48) output(25,worse,48) output(57,worse,10) output(26,worse,38) output(26,worse,5) output(25,worse,55) output(25,worse,38) output(25,worse,5) output(26,worse,55) output(60,worse,62) output(20,eq,60) output(60,eq,75) output(75,eq,32) output(55,eq,48) output(73,eq,57) output(25,eq,26) output(75,eq,76) output(60,eq,32) output(20,eq,75) output(20,eq,32) output(57,eq,62) output(73,eq,62) output(60,eq,76) output(20,eq,76)
Optimization: 28 1
Answer: 4
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,75) output(10,better,75) output(60,better,32) output(10,better,32) output(10,better,62) output(10,better,76) output(26,better,38) output(26,better,5) output(60,better,76) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(73,worse,10) output(26,worse,48) output(25,worse,48) output(57,worse,10) output(25,worse,55) output(26,worse,55) output(75,eq,32) output(55,eq,48) output(73,eq,57) output(75,eq,62) output(62,eq,76) output(25,eq,26) output(75,eq,76) output(57,eq,75) output(20,eq,75) output(57,eq,32) output(73,eq,32) output(20,eq,32) output(73,eq,75) output(57,eq,62) output(73,eq,62) output(20,eq,62) output(57,eq,76) output(20,eq,76) output(73,eq,76)
Optimization: 27 1
Answer: 5
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(60,better,75) output(10,better,75) output(57,better,75) output(60,better,32) output(10,better,32) output(57,better,32) output(20,better,76) output(10,better,62) output(10,better,76) output(57,better,76) output(20,better,32) output(62,better,76) output(20,better,75) output(60,better,76) output(73,worse,57) output(75,worse,62) output(73,worse,10) output(73,worse,62) output(26,worse,48) output(25,worse,48) output(57,worse,10) output(26,worse,38) output(26,worse,5) output(25,worse,55) output(25,worse,38) output(25,worse,5) output(26,worse,55) output(20,eq,60) output(75,eq,32) output(55,eq,48) output(25,eq,26) output(75,eq,76) output(60,eq,62) output(73,eq,32) output(73,eq,75) output(57,eq,62) output(20,eq,62) output(73,eq,76)
Optimization: 25 1
Answer: 6
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(57,better,75) output(60,better,32) output(10,better,32) output(57,better,32) output(75,better,62) output(75,better,76) output(73,better,10) output(73,better,62) output(20,better,76) output(73,better,76) output(57,better,10) output(10,better,76) output(73,better,32) output(57,better,62) output(57,better,76) output(75,better,32) output(20,better,32) output(62,better,76) output(60,better,76) output(73,worse,57) output(60,worse,75) output(10,worse,75) output(26,worse,38) output(26,worse,5) output(25,worse,38) output(25,worse,5) output(20,worse,75) output(20,eq,60) output(26,eq,55) output(55,eq,48) output(25,eq,26) output(60,eq,62) output(10,eq,62) output(26,eq,48) output(25,eq,55) output(25,eq,48) output(73,eq,75) output(20,eq,62)
Optimization: 20 1
Answer: 7
output(38,eq,5) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(26,better,48) output(60,better,32) output(10,better,32) output(57,better,32) output(25,better,48) output(75,better,62) output(75,better,76) output(73,better,10) output(73,better,62) output(73,better,76) output(57,better,10) output(10,better,62) output(10,better,76) output(25,better,55) output(73,better,32) output(57,better,62) output(57,better,76) output(75,better,32) output(26,better,38) output(26,better,5) output(60,better,76) output(26,better,55) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(60,worse,75) output(10,worse,75) output(20,worse,75) output(55,eq,48) output(73,eq,57) output(62,eq,76) output(25,eq,26) output(57,eq,75) output(20,eq,32) output(73,eq,75) output(20,eq,62) output(20,eq,76)
Optimization: 14 1
Answer: 8
output(38,eq,5) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(55,better,48) output(57,better,75) output(26,better,48) output(60,better,32) output(10,better,32) output(57,better,32) output(25,better,48) output(75,better,62) output(75,better,76) output(73,better,10) output(73,better,62) output(73,better,76) output(57,better,10) output(10,better,62) output(10,better,76) output(25,better,55) output(73,better,32) output(57,better,62) output(57,better,76) output(75,better,32) output(26,better,38) output(26,better,5) output(60,better,76) output(26,better,55) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(73,worse,57) output(20,worse,62) output(20,worse,76) output(60,worse,75) output(10,worse,75) output(20,worse,75) output(62,eq,76) output(25,eq,26) output(20,eq,32) output(73,eq,75)
Optimization: 12 2
Answer: 9
output(38,eq,5) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(60,better,75) output(10,better,75) output(26,better,48) output(60,better,32) output(10,better,32) output(57,better,32) output(25,better,48) output(73,better,57) output(75,better,62) output(75,better,76) output(73,better,62) output(20,better,62) output(20,better,76) output(73,better,76) output(10,better,62) output(10,better,76) output(25,better,55) output(73,better,32) output(57,better,62) output(57,better,76) output(75,better,32) output(26,better,38) output(26,better,5) output(60,better,76) output(26,better,55) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(73,worse,10) output(55,worse,48) output(57,worse,75) output(57,worse,10) output(20,worse,75) output(62,eq,76) output(25,eq,26) output(20,eq,32) output(73,eq,75)
Optimization: 11 2
Answer: 10
output(38,eq,5) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(60,better,75) output(10,better,75) output(57,better,75) output(26,better,48) output(60,better,32) output(10,better,32) output(57,better,32) output(25,better,48) output(75,better,62) output(75,better,76) output(73,better,62) output(20,better,76) output(73,better,76) output(10,better,62) output(10,better,76) output(25,better,55) output(73,better,32) output(57,better,62) output(57,better,76) output(75,better,32) output(26,better,38) output(26,better,5) output(20,better,32) output(62,better,76) output(60,better,76) output(26,better,55) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(73,worse,57) output(73,worse,10) output(57,worse,10) output(20,worse,75) output(55,eq,48) output(25,eq,26) output(73,eq,75) output(20,eq,62)
Optimization: 10 2
Answer: 11
output(38,eq,5) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(2))),()) preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,7),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(60,better,75) output(55,better,48) output(10,better,75) output(57,better,75) output(26,better,48) output(60,better,32) output(10,better,32) output(57,better,32) output(25,better,48) output(75,better,76) output(20,better,76) output(73,better,76) output(10,better,62) output(10,better,76) output(25,better,26) output(25,better,55) output(73,better,32) output(73,better,75) output(57,better,62) output(57,better,76) output(75,better,32) output(26,better,38) output(26,better,5) output(20,better,32) output(62,better,76) output(20,better,75) output(60,better,76) output(26,better,55) output(25,better,38) output(60,better,62) output(25,better,5) output(20,worse,60) output(73,worse,57) output(75,worse,62) output(73,worse,10) output(73,worse,62) output(20,worse,62) output(57,unc,10)
Optimization: 8 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.048 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 8 14
Calls        : 1
Time         : 296.455s (Solving: 291.52s 1st Model: 0.79s Unsat: 0.00s)
CPU Time     : 1170.246s
Threads      : 4        (Winner: 4)

Choices      : 1888913  (Domain: 3845)
Conflicts    : 113817   (Analyzed: 113817)
Restarts     : 174      (Average: 654.12 Last: 3003)
Model-Level  : 238.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7631954  (Deleted: 7518409)
  Binary     : 2471     (Ratio:   0.03%)
  Ternary    : 36796    (Ratio:   0.48%)
  Conflict   : 113817   (Average Length: 1388.7 Ratio:   1.49%) 
  Loop       : 7461216  (Average Length:  201.1 Ratio:  97.76%) 
  Other      : 56921    (Average Length:    3.7 Ratio:   0.75%) 
  Distributed: 19339    (Ratio:   0.26% Average LBD: 2.80) 
  Integrated : 58017    (Ratio: 300.00% Unit: 239 Average Jumps: 699.86)
Backjumps    : 113817   (Average: 13.12 Max: 5496 Sum: 1492872)
  Executed   : 113785   (Average: 13.12 Max: 5496 Sum: 1492773 Ratio:  99.99%)
  Bounded    : 32       (Average:  3.09 Max:  40 Sum:     99 Ratio:   0.01%)

Rules        : 1032845 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 24229   
Bodies       : 742219  
  Count      : 56      
Equivalences : 25312    (Atom=Atom: 4419 Body=Body: 6005 Other: 14888)
Tight        : No       (SCCs: 40 Non-Hcfs: 0 Nodes: 693840 Gammas: 0)
Variables    : 703527   (Eliminated:    0 Frozen: 696306)
Constraints  : 4204239  (Binary:  82.8% Ternary:   2.9% Other:  14.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) 
}.
