asprin_vL version 1.0
Reading from stdin
-:164:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:174:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:189:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:270:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:531:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:544:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:721:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:850:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:922:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:926:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:926:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:932:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1031:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1057:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1177:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1211:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1233:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:81:1-16: info: no atoms over signature occur in program:
  output/3

-:73:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:74:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(2,eq,7) output(7,eq,6) output(8,eq,9) output(9,eq,10) output(4,eq,3) output(5,eq,1)
Optimization: 6 0
Answer: 2
preference(1,(1,7),1,for(atom(hasEngineCap(1))),2) preference(1,less(weight)) output(5,better,1) output(8,worse,9) output(2,eq,7) output(7,eq,6) output(9,eq,10) output(4,eq,3)
Optimization: 5 1
Answer: 3
preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),5) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),6) preference(1,(1,6),1,for(atom(hasEngineCap(1))),4) preference(1,(1,7),1,for(atom(hasEngineCap(2))),6) preference(1,(1,11),1,for(atom(hasFuelCons(2))),5) preference(1,(1,12),1,for(atom(hasEngineCap(3))),4) preference(1,less(weight)) output(2,better,7) output(4,better,3) output(7,better,6) output(9,better,10) output(5,better,1) output(8,better,9)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),4) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),1) preference(1,(1,10),1,for(neg(atom(hasEngineCap(5)))),9) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),2) preference(1,(1,12),1,for(neg(atom(hasFuelCons(1)))),10) preference(1,less(weight)) output(2,better,7) output(4,better,3) output(7,better,6) output(9,better,10) output(5,better,1) output(8,better,9)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.126 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 599.395s (Solving: 596.19s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2338.415s
Threads      : 4        (Winner: 4)

Choices      : 8575950  (Domain: 23302)
Conflicts    : 2118418  (Analyzed: 2118416)
Restarts     : 2981     (Average: 710.64 Last: 159555)
Model-Level  : 105.5   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 2121926  (Deleted: 1953055)
  Binary     : 76       (Ratio:   0.00%)
  Ternary    : 131      (Ratio:   0.01%)
  Conflict   : 2118416  (Average Length:  762.1 Ratio:  99.83%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3510     (Average Length:  150.2 Ratio:   0.17%) 
  Distributed: 1170     (Ratio:   0.06% Average LBD: 3.78) 
  Integrated : 3510     (Ratio: 300.00% Unit: 3 Average Jumps: 4.00)
Backjumps    : 2118416  (Average:  3.00 Max: 1460 Sum: 6363117)
  Executed   : 2118415  (Average:  3.00 Max: 1460 Sum: 6363112 Ratio: 100.00%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.00%)

Rules        : 198402  
  Choice     : 13      
  Minimize   : 2       
Atoms        : 56306   
Bodies       : 66720   
  Sum        : 36      
  Count      : 12      
Equivalences : 183990   (Atom=Atom: 50517 Body=Body: 58906 Other: 74567)
Tight        : Yes
Variables    : 7803     (Eliminated:    0 Frozen: 5031)
Constraints  : 156405   (Binary:  96.7% Ternary:   1.8% Other:   1.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasEngineCap(1)) ; 
  6 :: atom(hasEngineCap(2)) ; 
  5 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasEngineCap(3)) ; 
  5 :: not atom(hasBodyType(1))  ; 
  6 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: not atom(hasEngineCap(4))  ; 
  1 :: not atom(hasBodyType(1))  ; 
  9 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasEngineCap(2))  ; 
  10 :: not atom(hasFuelCons(1))  
}.
