runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30620 MiB free)
  memory of node 1: 32209 MiB (31622 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=18769, runsolver pid=18756
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 0.00 0.00 0.00 7/561 18807
/proc/meminfo: memFree=63718084/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1860 CPUtime=0.02 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) D 18756 18769 18636 0 -1 4194304 203 0 165 0 0 2 0 0 20 0 1 0 161127027 2662400 465 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 1 0 0 17 4 0 0 7 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.229014 s]*
/proc/loadavg: 0.00 0.00 0.00 2/561 18807
/proc/meminfo: memFree=63707124/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1852 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) R 18756 18769 18636 0 -1 4194304 252 0 318 0 0 3 0 0 20 0 1 0 161127027 2662400 463 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 0 0 0 17 4 0 0 18 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.336843 s]*
/proc/loadavg: 0.00 0.00 0.00 4/561 18807
/proc/meminfo: memFree=63699092/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1860 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) D 18756 18769 18636 0 -1 4194304 290 0 448 0 1 5 0 0 20 0 1 0 161127027 2662400 465 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 0 0 0 17 4 0 0 26 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700264 s]
/proc/loadavg: 0.00 0.00 0.00 3/561 18807
/proc/meminfo: memFree=63690116/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1860 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) D 18756 18769 18636 0 -1 4194304 415 0 886 0 2 9 0 0 20 0 1 0 161127027 2662400 465 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 0 0 0 17 4 0 0 49 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50041 s]
/proc/loadavg: 0.00 0.00 0.00 3/564 18810
/proc/meminfo: memFree=63663104/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1728 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 483 0 1078 0 3 11 0 0 20 0 1 0 161127027 2662400 432 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 0 0 0 17 6 0 0 58 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 432 374 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB

[startup+3.14512 s]
/proc/loadavg: 0.40 0.08 0.03 2/564 18810
/proc/meminfo: memFree=63658908/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1728 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 483 0 1078 0 3 11 0 0 20 0 1 0 161127027 2662400 432 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 0 0 0 0 17 6 0 0 58 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 432 374 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB
heavy processes:

[startup+6.30035 s]
/proc/loadavg: 0.40 0.08 0.03 3/567 18815
/proc/meminfo: memFree=63397136/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
Current children cumulated CPU time: 0.96 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1596 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 0.85 0.18 0.06 17/571 18829
/proc/meminfo: memFree=61911752/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=433792 memory=422520 CPUtime=6.39 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 92058 0 73 0 617 22 0 0 20 0 1 0 161127653 444203008 105630 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 108448 105630 2971 7 0 104673 0
Current children cumulated CPU time: 7.35 s
Current children cumulated vsize: 436392 KiB
Current children cumulated memory: 424116 KiB
heavy processes:

[startup+25.5006 s]
/proc/loadavg: 3.98 0.91 0.30 17/571 18829
/proc/meminfo: memFree=59458408/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=1228092 memory=1187556 CPUtime=19.19 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 260004 0 73 0 1853 66 0 0 20 0 1 0 161127653 1257566208 296889 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 307023 296889 2971 7 0 303248 0
Current children cumulated CPU time: 20.15 s
Current children cumulated vsize: 1230692 KiB
Current children cumulated memory: 1189152 KiB
heavy processes:

[startup+51.1456 s]
/proc/loadavg: 9.07 2.34 0.79 23/578 18836
/proc/meminfo: memFree=57524916/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=2192420 memory=2128564 CPUtime=44.83 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 406976 0 73 0 4360 123 0 0 20 0 1 0 161127653 2245038080 532141 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 548105 532141 2971 7 0 544330 0
Current children cumulated CPU time: 45.79 s
Current children cumulated vsize: 2195020 KiB
Current children cumulated memory: 2130160 KiB

[startup+102.301 s]
/proc/loadavg: 15.88 5.23 1.85 23/578 18836
/proc/meminfo: memFree=52124960/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=7184824 memory=6874656 CPUtime=95.99 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 838070 0 73 0 9276 323 0 0 20 0 1 0 161127653 7357259776 1718664 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 28 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 1796206 1718664 2987 7 0 1792431 0
Current children cumulated CPU time: 96.95 s
Current children cumulated vsize: 7187424 KiB
Current children cumulated memory: 6876252 KiB

[startup+162.301 s]
/proc/loadavg: 20.74 8.54 3.20 26/581 18839
/proc/meminfo: memFree=39812044/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=20370132 memory=18901944 CPUtime=296.66 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3652752 0 73 0 28559 1107 0 0 20 0 4 0 161127653 20859015168 4725486 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 5092533 4725486 2987 7 0 5068745 0
[pid=18819/tid=18837] ppid=18769 vsize=20370132 memory=0 CPUtime=51.86 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18837/stat : 18837 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 651582 0 0 0 4991 195 0 0 20 0 4 0 161138038 20859015168 4725486 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
[pid=18819/tid=18838] ppid=18769 vsize=20370132 memory=1596 CPUtime=47.8 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18838/stat : 18838 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 662900 0 0 0 4598 182 0 0 20 0 4 0 161138038 20859015168 4725486 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
[pid=18819/tid=18839] ppid=18769 vsize=20370132 memory=1596 CPUtime=51.93 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18839/stat : 18839 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 887702 0 0 0 4930 263 0 0 20 0 4 0 161138038 20859015168 4725486 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
Current children cumulated CPU time: 297.62 s
Current children cumulated vsize: 20372732 KiB
Current children cumulated memory: 18903540 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+165.8 s]
/proc/loadavg: 21.00 8.79 3.31 26/581 18839
/proc/meminfo: memFree=39740356/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2973 0 6662 0 37 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=20483528 memory=18970380 CPUtime=310.65 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3732758 0 73 0 29949 1116 0 0 20 0 4 0 161127653 20975132672 4742595 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 5120882 4742595 2987 7 0 5085933 0
[pid=18819/tid=18837] ppid=18769 vsize=20483528 memory=14232 CPUtime=55.36 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18837/stat : 18837 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 688075 0 0 0 5337 199 0 0 20 0 4 0 161138038 20975132672 4742595 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
[pid=18819/tid=18838] ppid=18769 vsize=20483528 memory=11776 CPUtime=51.29 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18838/stat : 18838 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 681859 0 0 0 4946 183 0 0 20 0 4 0 161138038 20975132672 4742595 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
[pid=18819/tid=18839] ppid=18769 vsize=20483528 memory=8903175157678817898 CPUtime=55.42 cores=0,2,4,6,24,26,28,30
/proc/18819/task/18839/stat : 18839 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194368 900163 0 0 0 5278 264 0 0 20 0 4 0 161138038 20975132672 4742595 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
Current children cumulated CPU time: 311.61 s
Current children cumulated vsize: 20486128 KiB
Current children cumulated memory: 18971976 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+167.806 s]
# the end of solver process 18769 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.380182 s, system=0.593768 s
??? end of watcher thread

[startup+168.299 s]
# the end of solver process 18819 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=302.651 s, system=12.3607 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+166.4 s]
/proc/loadavg: 21.00 8.79 3.31 25/580 18839
/proc/meminfo: memFree=39676844/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2976 0 6662 0 38 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=20483660 memory=18971028 CPUtime=312.12 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3737993 0 73 0 30096 1116 0 0 20 0 1 0 161127653 20975267840 4742757 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 5120915 4742757 3093 7 0 5085966 0
Current children cumulated CPU time: 313.09 s
Current children cumulated vsize: 20486260 KiB
Current children cumulated memory: 18972624 KiB

[startup+167.2 s]
/proc/loadavg: 21.00 8.79 3.31 23/578 18839
/proc/meminfo: memFree=40480584/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2976 0 6662 0 38 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=19415760 memory=18153640 CPUtime=312.93 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3889833 0 73 0 30167 1126 0 0 20 0 1 0 161127653 19881738240 4538410 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 4853940 4538410 3093 7 0 4818991 0
Current children cumulated CPU time: 313.9 s
Current children cumulated vsize: 19418360 KiB
Current children cumulated memory: 18155236 KiB

[startup+167.601 s]
/proc/loadavg: 21.00 8.79 3.31 23/578 18839
/proc/meminfo: memFree=40480584/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2976 0 6662 0 38 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=19415760 memory=18153640 CPUtime=313.33 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3897703 0 73 0 30206 1127 0 0 20 0 1 0 161127653 19881738240 4538410 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 4853940 4538410 3093 7 0 4818991 0
Current children cumulated CPU time: 314.3 s
Current children cumulated vsize: 19418360 KiB
Current children cumulated memory: 18155236 KiB

[startup+167.801 s]
/proc/loadavg: 21.00 8.79 3.31 23/578 18839
/proc/meminfo: memFree=40480584/65711980 swapFree=1018716/1048572
[pid=18769] ppid=18756 vsize=2600 memory=1596 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/18769/stat : 18769 (asprin-vL-1.0) S 18756 18769 18636 0 -1 4194304 2976 0 6662 0 38 59 0 0 20 0 1 0 161127027 2662400 399 18446744073709551615 4202496 4228909 140733924371008 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 128 0 0 4251112 4252320 20381696 140733924373799 140733924373911 140733924373911 140733924380605 0
/proc/18769/statm: 650 399 341 7 0 87 0
[pid=18819] ppid=18769 vsize=19415760 memory=18153640 CPUtime=313.53 cores=0,2,4,6,24,26,28,30
/proc/18819/stat : 18819 (asprin-vL-1.0) R 18769 18769 18636 0 -1 4194304 3900509 0 73 0 30226 1127 0 0 20 0 1 0 161127653 19881738240 4538410 18446744073709551615 4202496 4228909 140735228917584 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 12226560 140735228920985 140735228921097 140735228921097 140735228927877 0
/proc/18819/statm: 4853940 4538410 3093 7 0 4818991 0
Current children cumulated CPU time: 314.5 s
Current children cumulated vsize: 19418360 KiB
Current children cumulated memory: 18155236 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 168.299
CPU time (s): 315.012
CPU user time (s): 302.651
CPU system time (s): 12.3607
CPU usage (%): 187.174
Max. virtual memory (cumulated for all children) (KiB): 20486260
Max. memory (cumulated for all children) (KiB): 18972624

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 302.651
system time used= 12.3607
maximum resident set size= 18971028
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3903495
page faults= 6735
swaps= 0
block input operations= 343599
block output operations= 121793
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 17759
involuntary context switches= 4351


# summary of solver processes directly reported to runsolver:
#   pid: 18769,18819
#   total CPU time (s): 315.012
#   total CPU user time (s): 302.651
#   total CPU system time (s): 12.3607

??? end of timestamper thread
runsolver used 3.83683 second user time and 4.38713 second system time

The end
