asprin_vL version 1.0
Reading from stdin
-:1257:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1282:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1363:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1637:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1814:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2019:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2025:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2124:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2150:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2270:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2304:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1174:1-16: info: no atoms over signature occur in program:
  output/3

-:1166:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1167:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1168:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1169:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1199:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(67,better,76) output(91,better,51) output(71,better,57) output(30,better,60) output(30,better,76) output(99,better,60) output(98,better,57) output(67,better,51) output(30,better,51) output(91,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(99,better,51) output(53,better,51) output(76,worse,91) output(51,worse,71) output(94,worse,98) output(94,worse,71) output(53,worse,30) output(51,worse,57) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(99,worse,91) output(76,worse,71) output(67,worse,71) output(60,worse,71) output(94,worse,57) output(76,worse,57) output(67,worse,57) output(60,worse,57) output(53,worse,57) output(30,worse,71) output(53,worse,71) output(53,worse,91) output(60,eq,76) output(76,eq,51) output(60,eq,51) output(30,eq,57)
Optimization: 33 6
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(51,better,71) output(71,better,57) output(99,better,30) output(98,better,71) output(99,better,60) output(51,better,57) output(98,better,57) output(91,better,71) output(76,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(67,worse,76) output(53,worse,99) output(60,worse,76) output(94,worse,98) output(94,worse,71) output(30,worse,76) output(67,worse,91) output(60,worse,91) output(53,worse,55) output(30,worse,91) output(67,worse,51) output(60,worse,51) output(30,worse,51) output(53,worse,60) output(53,worse,76) output(30,worse,71) output(53,worse,51) output(53,worse,91) output(99,eq,55) output(76,eq,91) output(91,eq,51) output(76,eq,51) output(99,eq,91) output(99,eq,76) output(99,eq,51)
Optimization: 30 6
Progression : [ 2;30] (Error: 14)
Answer: 3
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,aso) output(76,better,91) output(71,better,57) output(53,better,99) output(98,better,57) output(76,better,51) output(67,better,91) output(60,better,91) output(30,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(94,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,57) output(53,better,57) output(53,better,51) output(53,better,91) output(99,worse,55) output(51,worse,71) output(99,worse,30) output(99,worse,60) output(91,worse,71) output(99,worse,76) output(99,worse,71) output(67,eq,76) output(91,eq,51) output(30,eq,60) output(60,eq,76) output(94,eq,98) output(98,eq,71) output(94,eq,71) output(30,eq,76) output(53,eq,30) output(53,eq,55) output(99,eq,91) output(76,eq,71) output(67,eq,71) output(60,eq,71) output(53,eq,60) output(53,eq,76) output(30,eq,71) output(53,eq,71) output(99,eq,51)
Optimization: 29 6
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(99,better,55) output(76,better,91) output(51,better,71) output(99,better,30) output(53,better,30) output(51,better,57) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(76,better,71) output(67,better,71) output(60,better,71) output(76,better,57) output(67,better,57) output(60,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(53,better,71) output(53,better,91) output(91,worse,51) output(30,worse,60) output(30,worse,76) output(30,worse,51) output(67,eq,76) output(71,eq,57) output(53,eq,99) output(60,eq,76) output(94,eq,98) output(98,eq,71) output(94,eq,71) output(99,eq,60) output(98,eq,57) output(91,eq,71) output(76,eq,51) output(30,eq,91) output(67,eq,51) output(60,eq,51) output(94,eq,57) output(91,eq,57) output(53,eq,60) output(99,eq,76) output(53,eq,76) output(30,eq,57) output(30,eq,71) output(99,eq,51) output(53,eq,51)
Optimization: 27 6
Progression : [ 3;27] (Error: 8)
Answer: 5
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,aso) output(76,better,91) output(53,better,99) output(94,better,98) output(94,better,71) output(53,better,30) output(76,better,51) output(67,better,91) output(60,better,91) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(53,better,57) output(53,better,71) output(53,better,51) output(53,better,91) output(99,worse,55) output(91,worse,51) output(30,worse,60) output(30,worse,76) output(99,worse,60) output(91,worse,71) output(91,worse,57) output(99,worse,76) output(67,eq,76) output(71,eq,57) output(60,eq,76) output(98,eq,71) output(98,eq,57) output(53,eq,55) output(53,eq,60) output(53,eq,76) output(30,eq,57) output(30,eq,71) output(99,eq,51)
Optimization: 25 6
Answer: 6
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,aso) output(76,better,91) output(53,better,99) output(94,better,98) output(94,better,71) output(53,better,30) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(53,better,57) output(53,better,71) output(53,better,51) output(53,better,91) output(91,worse,51) output(30,worse,60) output(30,worse,76) output(99,worse,60) output(91,worse,71) output(91,worse,57) output(99,worse,76) output(67,eq,76) output(71,eq,57) output(60,eq,76) output(98,eq,71) output(98,eq,57) output(53,eq,60) output(53,eq,76) output(30,eq,57) output(30,eq,71) output(99,eq,51)
Optimization: 24 6
Answer: 7
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,aso) output(76,better,91) output(53,better,99) output(94,better,98) output(94,better,71) output(53,better,30) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(53,better,57) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(30,worse,76) output(99,worse,60) output(91,worse,71) output(91,worse,57) output(99,worse,76) output(67,eq,76) output(71,eq,57) output(60,eq,76) output(98,eq,71) output(98,eq,57) output(53,eq,60) output(53,eq,76) output(30,eq,57) output(30,eq,71)
Optimization: 23 6
Progression : [ 4;23] (Error: 4.75)
Progression : [ 5;23] (Error: 3.6)
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(99,better,30) output(60,better,76) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(67,better,91) output(60,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(53,eq,99) output(94,eq,98) output(99,eq,60) output(76,eq,51) output(53,eq,60)
Optimization: 15 6
Progression : [ 6;15] (Error: 1.5)
Progression : [ 7;15] (Error: 1.14286)
Progression : [ 8;15] (Error: 0.875)
Progression : [ 9;15] (Error: 0.666667)
Progression : [10;15] (Error: 0.5)
Progression : [11;15] (Error: 0.363636)
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,aso) output(99,better,55) output(76,better,91) output(51,better,71) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(30,worse,76) output(67,eq,76) output(53,eq,99) output(60,eq,76) output(99,eq,60) output(30,eq,91) output(53,eq,60) output(99,eq,76) output(53,eq,76)
Optimization: 14 4
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(53,eq,99) output(99,eq,60) output(76,eq,51) output(30,eq,91) output(53,eq,60)
Optimization: 13 4
Progression : [12;13] (Error: 0.0833333)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(53,eq,99) output(99,eq,60) output(30,eq,91) output(53,eq,60)
Optimization: 12 6
Progression : 12 [1;6] (Error: 5)
Progression : 12 [2;6] (Error: 2)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(53,eq,99) output(99,eq,60) output(30,eq,91) output(53,eq,60)
Optimization: 12 5
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(53,eq,99) output(99,eq,60) output(30,eq,91) output(53,eq,60)
Optimization: 12 4
Progression : 12 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 12 4
Calls        : 1
Time         : 4.679s (Solving: 2.70s 1st Model: 0.06s Unsat: 1.12s)
CPU Time     : 12.728s
Threads      : 4        (Winner: 1)

Choices      : 218611   (Domain: 24205)
Conflicts    : 112514   (Analyzed: 112497)
Restarts     : 230      (Average: 489.12 Last: 4550)
Model-Level  : 186.5   
Problems     : 20       (Average Length: 0.20 Splits: 0)
Lemmas       : 127641   (Deleted: 63762)
  Binary     : 836      (Ratio:   0.65%)
  Ternary    : 1362     (Ratio:   1.07%)
  Conflict   : 112497   (Average Length:   35.1 Ratio:  88.14%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 15144    (Average Length:   19.2 Ratio:  11.86%) 
  Distributed: 5051     (Ratio:   4.49% Average LBD: 3.18) 
  Integrated : 15153    (Ratio: 300.00% Unit: 93 Average Jumps: 38.00)
Backjumps    : 112497   (Average:  1.86 Max: 362 Sum: 209501)
  Executed   : 112461   (Average:  1.86 Max: 362 Sum: 208881 Ratio:  99.70%)
  Bounded    : 36       (Average: 17.22 Max:  42 Sum:    620 Ratio:   0.30%)

Rules        : 648971  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 146286  
Bodies       : 159609  
  Count      : 882     
Equivalences : 414082   (Atom=Atom: 126984 Body=Body: 142499 Other: 144599)
Tight        : Yes
Variables    : 18149    (Eliminated:    0 Frozen: 9743)
Constraints  : 524043   (Binary:  96.6% Ternary:   2.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(6)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(4)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrepTime(1)) ; 
  not atom(hasDifficulty(1))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(1))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(2)) || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> not atom(hasPrepTime(1))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> atom(hasPrep(3)) || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasDifficulty(1))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(3))  || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(3))  >> atom(hasCost(1)) || atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(3)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.
