asprin_vL version 1.0
Reading from stdin
-:1228:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1253:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1334:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1608:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1785:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1986:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1990:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1990:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1996:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2095:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2121:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2241:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2275:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2297:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1145:1-16: info: no atoms over signature occur in program:
  output/3

-:1137:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1138:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1139:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1140:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1170:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(78,eq,7) output(7,eq,33) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(7,eq,23) output(42,eq,90) output(18,eq,51) output(51,eq,79) output(79,eq,31) output(51,eq,31) output(18,eq,79) output(78,eq,23) output(52,eq,4) output(7,eq,32) output(78,eq,33) output(78,eq,32) output(18,eq,31)
Optimization: 19 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(42,better,90) output(18,better,51) output(18,better,79) output(18,better,31) output(78,eq,7) output(7,eq,33) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(7,eq,23) output(51,eq,79) output(79,eq,31) output(51,eq,31) output(78,eq,23) output(52,eq,4) output(7,eq,32) output(78,eq,33) output(78,eq,32)
Optimization: 15 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(39,better,4) output(46,better,60) output(42,better,90) output(51,better,79) output(51,better,31) output(18,better,79) output(52,better,4) output(18,better,31) output(52,worse,39) output(79,worse,31) output(78,eq,7) output(7,eq,33) output(33,eq,32) output(7,eq,23) output(18,eq,51) output(78,eq,23) output(7,eq,32) output(78,eq,33) output(78,eq,32)
Optimization: 11 6
Progression : [ 1;11] (Error: 10)
Answer: 4
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(7,better,33) output(42,better,90) output(51,better,79) output(51,better,31) output(18,better,79) output(7,better,32) output(78,better,33) output(78,better,32) output(18,better,31) output(78,eq,7) output(33,eq,32) output(52,eq,39) output(39,eq,4) output(46,eq,60) output(7,eq,23) output(79,eq,31) output(78,eq,23) output(52,eq,4)
Optimization: 10 6
Progression : [ 2;10] (Error: 4)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(7,better,33) output(39,better,4) output(7,better,23) output(51,better,79) output(79,better,31) output(51,better,31) output(18,better,79) output(78,better,23) output(7,better,32) output(78,better,33) output(78,better,32) output(18,better,31) output(52,worse,39) output(46,worse,60) output(78,eq,7) output(33,eq,32) output(42,eq,90) output(18,eq,51) output(52,eq,4)
Optimization: 7 3
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(7,better,33) output(33,better,32) output(39,better,4) output(46,better,60) output(7,better,23) output(42,better,90) output(18,better,51) output(51,better,79) output(79,better,31) output(51,better,31) output(18,better,79) output(78,better,23) output(52,better,4) output(7,better,32) output(78,better,33) output(78,better,32) output(18,better,31) output(52,worse,39) output(78,eq,7)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Progression : 2 [2;6] (Error: 2)
Progression : 2 [3;6] (Error: 1)
Progression : 2 [4;6] (Error: 0.5)
Progression : 2 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 2 6
Calls        : 1
Time         : 1.951s (Solving: 0.52s 1st Model: 0.02s Unsat: 0.46s)
CPU Time     : 3.455s
Threads      : 4        (Winner: 1)

Choices      : 44220    (Domain: 921)
Conflicts    : 14080    (Analyzed: 14071)
Restarts     : 31       (Average: 453.90 Last: 885)
Model-Level  : 320.3   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 18711    (Deleted: 992)
  Binary     : 250      (Ratio:   1.34%)
  Ternary    : 318      (Ratio:   1.70%)
  Conflict   : 14070    (Average Length:   37.5 Ratio:  75.20%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 4641     (Average Length:   22.8 Ratio:  24.80%) 
  Distributed: 1625     (Ratio:  11.55% Average LBD: 3.33) 
  Integrated : 4873     (Ratio: 299.88% Unit: 78 Average Jumps: 33.73)
Backjumps    : 14071    (Average:  2.78 Max: 411 Sum:  39088)
  Executed   : 14057    (Average:  2.77 Max: 411 Sum:  38973 Ratio:  99.71%)
  Bounded    : 14       (Average:  8.21 Max:  18 Sum:    115 Ratio:   0.29%)

Rules        : 269946  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 65278   
Bodies       : 70879   
  Count      : 360     
Equivalences : 176035   (Atom=Atom: 53347 Body=Body: 56472 Other: 66216)
Tight        : Yes
Variables    : 12871    (Eliminated:    0 Frozen: 4813)
Constraints  : 229655   (Binary:  94.6% Ternary:   4.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasCost(2))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(3))  
}.
