runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30441 MiB free)
  memory of node 1: 32247 MiB (30742 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,17,37,39,41

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28766, runsolver pid=28764

[startup+0.100064 s]*
/proc/loadavg: 21.89 14.51 7.42 7/569 28773
/proc/meminfo: memFree=62639496/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1824 CPUtime=0.02 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) D 28764 28766 28548 0 -1 4194304 218 0 282 0 1 1 0 0 20 0 1 0 122309530 2662400 456 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 0 0 0 0 17 13 0 0 6 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.225349 s]*
/proc/loadavg: 21.89 14.51 7.42 3/569 28773
/proc/meminfo: memFree=62623768/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1652 CPUtime=0.06 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) D 28764 28766 28548 0 -1 4194304 314 0 612 0 2 4 0 0 20 0 1 0 122309530 2662400 413 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 0 0 0 0 17 37 0 0 13 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 413 355 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1652 KiB

[startup+0.324887 s]*
/proc/loadavg: 21.89 14.51 7.42 9/569 28773
/proc/meminfo: memFree=62612128/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1868 CPUtime=0.08 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) R 28764 28766 28548 0 -1 4194304 371 0 839 0 3 5 0 0 20 0 1 0 122309530 2662400 467 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 0 0 0 0 17 39 0 0 18 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700264 s]
/proc/loadavg: 21.89 14.51 7.42 3/569 28773
/proc/meminfo: memFree=62587248/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1900 CPUtime=0.2 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 589 0 1752 0 8 12 0 0 20 0 1 0 122309530 2662400 475 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 0 0 0 0 17 11 0 0 37 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50047 s]
/proc/loadavg: 21.89 14.51 7.42 8/571 28777
/proc/meminfo: memFree=62518672/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1900 CPUtime=0.46 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) D 28764 28766 28548 0 -1 4194304 795 0 3275 0 21 25 0 0 20 0 1 0 122309530 2662400 475 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 0 0 0 0 17 11 0 0 75 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.1442 s]
/proc/loadavg: 20.70 14.38 7.42 13/568 28782
/proc/meminfo: memFree=62147712/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=27392 memory=21412 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 3063 0 32 0 87 2 0 0 20 0 1 0 122309751 28049408 5353 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 6848 5353 2740 7 0 3073 0
Current children cumulated CPU time: 1.61 s
Current children cumulated vsize: 29992 KiB
Current children cumulated memory: 23260 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 20.70 14.38 7.42 16/571 28785
/proc/meminfo: memFree=61399908/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=268140 memory=88320 CPUtime=10.33 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 30279 0 32 0 1021 12 0 0 20 0 4 0 122309751 274575360 22080 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 67035 22080 3002 7 0 26200 0
[pid=28779/tid=28783] ppid=28766 vsize=268140 memory=4320 CPUtime=2.11 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 4981 0 0 0 211 0 0 0 20 0 4 0 122309948 274575360 22080 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=268140 memory=1900 CPUtime=2.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 10097 0 0 0 206 4 0 0 20 0 4 0 122309948 274575360 22080 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=268140 memory=10696 CPUtime=2.07 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 5147 0 0 0 204 3 0 0 20 0 4 0 122309948 274575360 22080 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 11.05 s
Current children cumulated vsize: 270740 KiB
Current children cumulated memory: 90168 KiB

[startup+12.7006 s]
/proc/loadavg: 20.08 14.36 7.45 16/567 28785
/proc/meminfo: memFree=60188596/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=268140 memory=108508 CPUtime=35.93 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 69869 0 32 0 3574 19 0 0 20 0 4 0 122309751 274575360 27127 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 67035 27127 3002 7 0 31180 0
[pid=28779/tid=28783] ppid=28766 vsize=268140 memory=4320 CPUtime=8.51 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 10383 0 0 0 850 1 0 0 20 0 4 0 122309948 274575360 27127 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=268140 memory=1900 CPUtime=8.5 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 32642 0 0 0 841 9 0 0 20 0 4 0 122309948 274575360 27127 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=268140 memory=1848 CPUtime=8.47 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 11059 0 0 0 843 4 0 0 20 0 4 0 122309948 274575360 27127 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 36.65 s
Current children cumulated vsize: 270740 KiB
Current children cumulated memory: 110356 KiB

[startup+25.5007 s]
/proc/loadavg: 18.51 14.29 7.54 16/566 28785
/proc/meminfo: memFree=57675648/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=333676 memory=136224 CPUtime=87.13 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 162263 0 32 0 8686 27 0 0 20 0 4 0 122309751 341684224 34056 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 83419 34056 3002 7 0 38117 0
[pid=28779/tid=28783] ppid=28766 vsize=333676 memory=6596 CPUtime=21.31 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 23032 0 0 0 2129 2 0 0 20 0 4 0 122309948 341684224 34056 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=333676 memory=1848 CPUtime=21.31 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 89524 0 0 0 2116 15 0 0 20 0 4 0 122309948 341684224 34056 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=333676 memory=0 CPUtime=21.27 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 23600 0 0 0 2122 5 0 0 20 0 4 0 122309948 341684224 34056 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 87.85 s
Current children cumulated vsize: 336276 KiB
Current children cumulated memory: 138072 KiB

[startup+51.1388 s]
/proc/loadavg: 18.14 14.52 7.79 25/575 28804
/proc/meminfo: memFree=40318584/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=334400 memory=181008 CPUtime=189.66 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 269663 0 32 0 18923 43 0 0 20 0 4 0 122309751 342425600 45252 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 83600 45252 3002 7 0 49371 0
[pid=28779/tid=28783] ppid=28766 vsize=334400 memory=1848 CPUtime=46.94 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 37402 0 0 0 4688 6 0 0 20 0 4 0 122309948 342425600 45252 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=334400 memory=10696 CPUtime=46.94 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 159378 0 0 0 4670 24 0 0 20 0 4 0 122309948 342425600 45252 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=334400 memory=1848 CPUtime=46.9 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 36798 0 0 0 4683 7 0 0 20 0 4 0 122309948 342425600 45252 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 190.38 s
Current children cumulated vsize: 337000 KiB
Current children cumulated memory: 182856 KiB

[startup+102.301 s]
/proc/loadavg: 20.33 15.67 8.54 25/575 28804
/proc/meminfo: memFree=37815204/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=334400 memory=285252 CPUtime=394.3 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 534131 0 32 0 39350 80 0 0 20 0 4 0 122309751 342425600 71313 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 83600 71313 3002 7 0 75607 0
[pid=28779/tid=28783] ppid=28766 vsize=334400 memory=281080 CPUtime=98.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 97949 0 0 0 9795 15 0 0 20 0 4 0 122309948 342425600 71313 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=334400 memory=242720 CPUtime=98.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 291674 0 0 0 9769 41 0 0 20 0 4 0 122309948 342425600 71313 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=334400 memory=54104 CPUtime=98.05 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 88973 0 0 0 9789 16 0 0 20 0 4 0 122309948 342425600 71313 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 395.02 s
Current children cumulated vsize: 337000 KiB
Current children cumulated memory: 287100 KiB

[startup+162.301 s]
/proc/loadavg: 21.39 16.83 9.38 25/575 28805
/proc/meminfo: memFree=33609308/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=413568 memory=312828 CPUtime=634.29 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 653436 0 32 0 63327 102 0 0 20 0 4 0 122309751 423493632 78207 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 103392 78207 3002 7 0 82480 0
[pid=28779/tid=28783] ppid=28766 vsize=413568 memory=1848 CPUtime=158.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 121036 0 0 0 15791 19 0 0 20 0 4 0 122309948 423493632 78207 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=413568 memory=1848 CPUtime=158.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 344727 0 0 0 15759 51 0 0 20 0 4 0 122309948 423493632 78207 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=413568 memory=1848 CPUtime=158.05 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 120265 0 0 0 15783 22 0 0 20 0 4 0 122309948 423493632 78207 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 635.01 s
Current children cumulated vsize: 416168 KiB
Current children cumulated memory: 314676 KiB

[startup+222.301 s]
/proc/loadavg: 21.54 17.72 10.16 20/573 28839
/proc/meminfo: memFree=44572804/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=480552 memory=403132 CPUtime=874.29 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 853195 0 32 0 87294 135 0 0 20 0 4 0 122309751 492085248 100783 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 120138 100783 3000 7 0 105296 0
[pid=28779/tid=28783] ppid=28766 vsize=480552 memory=1848 CPUtime=218.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 149636 0 0 0 21785 25 0 0 20 0 4 0 122309948 492085248 100783 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=480552 memory=1848 CPUtime=218.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 454388 0 0 0 21744 66 0 0 20 0 4 0 122309948 492085248 100783 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=480552 memory=366916 CPUtime=218.05 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 168880 0 0 0 21774 31 0 0 20 0 4 0 122309948 492085248 100783 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 875.01 s
Current children cumulated vsize: 483152 KiB
Current children cumulated memory: 404980 KiB

[startup+282.301 s]
/proc/loadavg: 21.63 18.42 10.87 24/575 28843
/proc/meminfo: memFree=43631148/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=611984 memory=436216 CPUtime=1114.29 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 931167 0 32 0 111278 151 0 0 20 0 4 0 122309751 626671616 109054 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 152996 109054 3000 7 0 114118 0
[pid=28779/tid=28783] ppid=28766 vsize=611984 memory=1848 CPUtime=278.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 166642 0 0 0 27779 31 0 0 20 0 4 0 122309948 626671616 109054 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=611984 memory=1848 CPUtime=278.1 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 477586 0 0 0 27740 70 0 0 20 0 4 0 122309948 626671616 109054 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=611984 memory=433608 CPUtime=278.05 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 200125 0 0 0 27769 36 0 0 20 0 4 0 122309948 626671616 109054 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 1115.01 s
Current children cumulated vsize: 614584 KiB
Current children cumulated memory: 438064 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.74 18.65 11.11 15/556 28844
/proc/meminfo: memFree=48886916/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.72 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 807 0 4458 0 36 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=612740 memory=439596 CPUtime=1185.22 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194304 945644 0 32 0 118367 155 0 0 20 0 4 0 122309751 627445760 109899 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 153185 109899 3000 7 0 115112 0
[pid=28779/tid=28783] ppid=28766 vsize=612740 memory=-7824251494390989921 CPUtime=295.84 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28783/stat : 28783 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 167763 0 0 0 29552 32 0 0 20 0 4 0 122309948 627445760 109899 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28784] ppid=28766 vsize=612740 memory=3640 CPUtime=295.83 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28784/stat : 28784 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 489483 0 0 0 29509 74 0 0 20 0 4 0 122309948 627445760 109899 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
[pid=28779/tid=28785] ppid=28766 vsize=612740 memory=3548 CPUtime=295.78 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 200555 0 0 0 29542 36 0 0 20 0 4 0 122309948 627445760 109899 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 1185.94 s
Current children cumulated vsize: 615340 KiB
Current children cumulated memory: 441444 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.295 s]
# the end of solver process 28766 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.34 s, system=1.97047 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.201 s]
/proc/loadavg: 21.74 18.65 11.11 15/556 28844
/proc/meminfo: memFree=48886916/65711980 swapFree=1047448/1048572
[pid=28766] ppid=28764 vsize=2600 memory=1848 CPUtime=0.73 cores=11,13,15,17,35,37,39,41
/proc/28766/stat : 28766 (asprin-vL-1.0) S 28764 28766 28548 0 -1 4194304 809 0 4458 0 37 36 0 0 20 0 1 0 122309530 2662400 462 18446744073709551615 4202496 4228909 140731401494176 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 102 0 0 4251112 4252320 15917056 140731401499943 140731401500055 140731401500055 140731401506749 0
/proc/28766/statm: 650 462 404 7 0 87 0
[pid=28779] ppid=28766 vsize=612740 memory=439928 CPUtime=1185.47 cores=11,13,15,17,35,37,39,41
/proc/28779/stat : 28779 (asprin-vL-1.0) S 28766 28766 28548 0 -1 1077936128 945736 0 32 0 118392 155 0 0 20 0 2 0 122309751 627445760 109982 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 17 35 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
/proc/28779/statm: 153185 109982 3032 7 0 115112 0
[pid=28779/tid=28785] ppid=28766 vsize=612740 memory=3458817514539319720 CPUtime=295.95 cores=11,13,15,17,35,37,39,41
/proc/28779/task/28785/stat : 28785 (asprin-vL-1.0) R 28766 28766 28548 0 -1 4194368 200584 0 0 0 29559 36 0 0 20 0 2 0 122309948 627445760 109982 18446744073709551615 4202496 4228909 140730503754192 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 32337920 140730503763098 140730503763210 140730503763210 140730503769990 0
Current children cumulated CPU time: 1186.2 s
Current children cumulated vsize: 615340 KiB
Current children cumulated memory: 441776 KiB

Child status: 0
Real time (s): 300.295
CPU time (s): 1186.31
CPU user time (s): 1184.34
CPU system time (s): 1.97047
CPU usage (%): 395.05
Max. virtual memory (cumulated for all children) (KiB): 615340
Max. memory (cumulated for all children) (KiB): 441776

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.34
system time used= 1.97047
maximum resident set size= 440180
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 949089
page faults= 4490
swaps= 0
block input operations= 706551
block output operations= 121799
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9726
involuntary context switches= 4891


# summary of solver processes directly reported to runsolver:
#   pid: 28766
#   total CPU time (s): 1186.31
#   total CPU user time (s): 1184.34
#   total CPU system time (s): 1.97047

??? end of timestamper thread
runsolver used 5.73481 second user time and 7.38337 second system time

The end
