runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19032 MiB free)
  memory of node 1: 32209 MiB (30510 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=37159, runsolver pid=37157

[startup+0.100076 s]*
/proc/loadavg: 23.83 16.11 9.18 9/591 37165
/proc/meminfo: memFree=50718660/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1896 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) D 37157 37159 36912 0 -1 4194304 258 0 320 0 2 2 0 0 20 0 1 0 122313694 2662400 474 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 0 0 0 0 17 6 0 0 6 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.232957 s]*
/proc/loadavg: 23.83 16.11 9.18 10/593 37167
/proc/meminfo: memFree=50698976/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1900 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) R 37157 37159 36912 0 -1 4194304 363 0 586 0 4 4 0 0 20 0 1 0 122313694 2662400 475 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 0 0 0 0 17 24 0 0 12 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.332121 s]*
/proc/loadavg: 23.83 16.11 9.18 11/593 37167
/proc/meminfo: memFree=50679872/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1900 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) S 37157 37159 36912 0 -1 4194304 421 0 776 0 6 5 0 0 20 0 1 0 122313694 2662400 475 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 0 0 0 0 17 24 0 0 17 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.70042 s]
/proc/loadavg: 23.83 16.11 9.18 12/589 37167
/proc/meminfo: memFree=50666616/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1900 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) D 37157 37159 36912 0 -1 4194304 593 0 1479 0 13 11 0 0 20 0 1 0 122313694 2662400 475 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 0 1 0 0 17 24 0 0 33 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50049 s]
/proc/loadavg: 23.04 16.07 9.21 14/590 37168
/proc/meminfo: memFree=50633008/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1872 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) R 37157 37159 36912 0 -1 4194304 837 0 3299 0 28 24 0 0 20 0 1 0 122313694 2662400 475 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 0 0 0 0 17 24 0 0 70 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14667 s]
/proc/loadavg: 23.04 16.07 9.21 16/594 37176
/proc/meminfo: memFree=50369772/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1848 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) S 37157 37159 36912 0 -1 4194304 1111 0 4831 0 41 38 0 0 20 0 1 0 122313694 2662400 462 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 97 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 462 404 7 0 87 0
[pid=37173] ppid=37159 vsize=27260 memory=21416 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/37173/stat : 37173 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194304 3047 0 32 0 88 3 0 0 20 0 1 0 122313914 27914240 5354 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
/proc/37173/statm: 6815 5354 2804 7 0 3040 0
Current children cumulated CPU time: 1.7 s
Current children cumulated vsize: 29860 KiB
Current children cumulated memory: 23264 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 23.04 16.19 9.28 22/600 37182
/proc/meminfo: memFree=49954308/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1848 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) S 37157 37159 36912 0 -1 4194304 1111 0 4831 0 41 38 0 0 20 0 1 0 122313694 2662400 462 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 97 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 462 404 7 0 87 0
[pid=37173] ppid=37159 vsize=332424 memory=123744 CPUtime=8.56 cores=0,2,4,6,24,26,28,30
/proc/37173/stat : 37173 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194304 42582 0 32 0 845 11 0 0 20 0 4 0 122313914 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
/proc/37173/statm: 83106 30936 2996 7 0 35628 0
[pid=37173/tid=37180] ppid=37159 vsize=332424 memory=94188 CPUtime=1.56 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37180/stat : 37180 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 3693 0 0 0 156 0 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
[pid=37173/tid=37181] ppid=37159 vsize=332424 memory=6388 CPUtime=1.49 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37181/stat : 37181 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 4170 0 0 0 149 0 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
[pid=37173/tid=37182] ppid=37159 vsize=332424 memory=1848 CPUtime=1.49 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37182/stat : 37182 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 4099 0 0 0 148 1 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
Current children cumulated CPU time: 9.35 s
Current children cumulated vsize: 335024 KiB
Current children cumulated memory: 125592 KiB

[startup+6.56637 s]
# the end of solver process 37159 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=9.52429 s, system=0.543383 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40059 s]
/proc/loadavg: 23.04 16.19 9.28 22/600 37182
/proc/meminfo: memFree=49954308/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1848 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) S 37157 37159 36912 0 -1 4194304 1111 0 4831 0 41 38 0 0 20 0 1 0 122313694 2662400 462 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 97 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 462 404 7 0 87 0
[pid=37173] ppid=37159 vsize=332424 memory=123744 CPUtime=8.96 cores=0,2,4,6,24,26,28,30
/proc/37173/stat : 37173 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194304 42689 0 32 0 885 11 0 0 20 0 4 0 122313914 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
/proc/37173/statm: 83106 30936 2996 7 0 35677 0
[pid=37173/tid=37180] ppid=37159 vsize=332424 memory=0 CPUtime=1.66 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37180/stat : 37180 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 3697 0 0 0 166 0 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
[pid=37173/tid=37181] ppid=37159 vsize=332424 memory=0 CPUtime=1.59 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37181/stat : 37181 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 4211 0 0 0 159 0 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
[pid=37173/tid=37182] ppid=37159 vsize=332424 memory=4324 CPUtime=1.59 cores=0,2,4,6,24,26,28,30
/proc/37173/task/37182/stat : 37182 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194368 4109 0 0 0 158 1 0 0 20 0 4 0 122314166 340402176 30936 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
Current children cumulated CPU time: 9.75 s
Current children cumulated vsize: 335024 KiB
Current children cumulated memory: 125592 KiB

[startup+6.50051 s]
/proc/loadavg: 23.04 16.19 9.28 22/600 37182
/proc/meminfo: memFree=49954308/65711984 swapFree=1045716/1048572
[pid=37159] ppid=37157 vsize=2600 memory=1848 CPUtime=0.79 cores=0,2,4,6,24,26,28,30
/proc/37159/stat : 37159 (asprin-vL-1.0) S 37157 37159 36912 0 -1 4194304 1111 0 4831 0 41 38 0 0 20 0 1 0 122313694 2662400 462 18446744073709551615 4202496 4228909 140724190798736 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 97 0 0 4251112 4252320 26001408 140724190803246 140724190803358 140724190803358 140724190810045 0
/proc/37159/statm: 650 462 404 7 0 87 0
[pid=37173] ppid=37159 vsize=332424 memory=124224 CPUtime=9.18 cores=0,2,4,6,24,26,28,30
/proc/37173/stat : 37173 (asprin-vL-1.0) R 37159 37159 36912 0 -1 4194304 51562 0 32 0 906 12 0 0 20 0 1 0 122313914 340402176 31056 18446744073709551615 4202496 4228909 140728033853424 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 5177344 140728033858721 140728033858833 140728033858833 140728033865606 0
/proc/37173/statm: 83106 31056 3028 7 0 35698 0
Current children cumulated CPU time: 9.97 s
Current children cumulated vsize: 335024 KiB
Current children cumulated memory: 126072 KiB

Child status: 0
Real time (s): 6.56641
CPU time (s): 10.0677
CPU user time (s): 9.52429
CPU system time (s): 0.543383
CPU usage (%): 153.321
Max. virtual memory (cumulated for all children) (KiB): 335024
Max. memory (cumulated for all children) (KiB): 126072

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 9.52429
system time used= 0.543383
maximum resident set size= 124224
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 54950
page faults= 4863
swaps= 0
block input operations= 699071
block output operations= 121792
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9405
involuntary context switches= 3942


# summary of solver processes directly reported to runsolver:
#   pid: 37159
#   total CPU time (s): 10.0677
#   total CPU user time (s): 9.52429
#   total CPU system time (s): 0.543383

??? end of timestamper thread
runsolver used 0.248813 second user time and 0.327025 second system time

The end
