runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30951 MiB free)
  memory of node 1: 32209 MiB (30950 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=44786, runsolver pid=44780
Current StackSize limit: 8192 KiB


[startup+0.100079 s]*
/proc/loadavg: 0.48 0.10 0.03 7/557 44808
/proc/meminfo: memFree=63373576/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1760 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 242 0 236 0 2 1 0 0 20 0 1 0 111402947 2662400 441 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 34 0 0 7 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 441 384 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.226549 s]*
/proc/loadavg: 0.48 0.10 0.03 2/557 44808
/proc/meminfo: memFree=63354696/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1896 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 360 0 551 0 3 3 0 0 20 0 1 0 111402947 2662400 474 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 32 0 0 12 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.325037 s]*
/proc/loadavg: 0.48 0.10 0.03 2/557 44808
/proc/meminfo: memFree=63341248/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1896 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 456 0 862 0 5 6 0 0 20 0 1 0 111402947 2662400 474 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 32 0 0 17 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700347 s]
/proc/loadavg: 0.48 0.10 0.03 2/557 44808
/proc/meminfo: memFree=63317272/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1896 CPUtime=0.23 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 785 0 1780 0 11 12 0 0 20 0 1 0 111402947 2662400 474 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 32 0 0 33 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50035 s]
/proc/loadavg: 0.48 0.10 0.03 3/557 44808
/proc/meminfo: memFree=63252812/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1896 CPUtime=0.46 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) D 44780 44786 44652 0 -1 4194304 1232 0 3306 0 21 25 0 0 20 0 1 0 111402947 2662400 474 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 32 0 0 79 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14265 s]
/proc/loadavg: 1.00 0.21 0.07 2/566 44817
/proc/meminfo: memFree=63053544/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1792 CPUtime=0.92 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) R 44780 44786 44652 0 -1 4456448 1965 0 6504 0 45 47 0 0 20 0 1 0 111402947 2662400 448 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 0 0 0 0 17 36 0 0 175 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 448 391 7 0 87 0
Current children cumulated CPU time: 0.92 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB
heavy processes:

[startup+6.30043 s]
/proc/loadavg: 1.00 0.21 0.07 21/574 44837
/proc/meminfo: memFree=62507540/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=159552 memory=151372 CPUtime=2.85 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 34617 0 168 0 276 9 0 0 20 0 1 0 111403282 163381248 37843 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 32 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 39888 37843 2908 7 0 36113 0
Current children cumulated CPU time: 3.83 s
Current children cumulated vsize: 162152 KiB
Current children cumulated memory: 152956 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 3.70 0.82 0.27 20/576 44877
/proc/meminfo: memFree=61423228/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=1404064 memory=1193136 CPUtime=16.81 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 239322 0 171 0 1616 65 0 0 20 0 4 0 111403282 1437761536 298284 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 351016 298284 2922 7 0 317254 0
[pid=44819/tid=44857] ppid=44786 vsize=1404064 memory=-7169539485663701033 CPUtime=2.75 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 54214 0 0 0 261 14 0 0 20 0 4 0 111403940 1437761536 298284 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=1404064 memory=-8183428064152228550 CPUtime=2.58 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 36247 0 1 0 252 6 0 0 20 0 4 0 111403940 1437761536 298284 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=1404064 memory=2588 CPUtime=2.73 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 40578 0 0 0 261 12 0 0 20 0 4 0 111403940 1437761536 298284 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 17.79 s
Current children cumulated vsize: 1406664 KiB
Current children cumulated memory: 1194720 KiB

[startup+25.5007 s]
/proc/loadavg: 6.36 1.48 0.49 24/580 44920
/proc/meminfo: memFree=60585908/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=1482068 memory=1295156 CPUtime=68 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 601651 0 171 0 6700 100 0 0 20 0 4 0 111403282 1517637632 323789 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 370517 323789 2922 7 0 342851 0
[pid=44819/tid=44857] ppid=44786 vsize=1482068 memory=4432 CPUtime=15.55 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 147226 0 0 0 1534 21 0 0 20 0 4 0 111403940 1517637632 323789 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=1482068 memory=500028 CPUtime=15.38 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 133252 0 1 0 1524 14 0 0 20 0 4 0 111403940 1517637632 323789 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=1482068 memory=25333125866717268 CPUtime=15.54 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 142266 0 0 0 1529 25 0 0 20 0 4 0 111403940 1517637632 323789 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 68.98 s
Current children cumulated vsize: 1484668 KiB
Current children cumulated memory: 1296740 KiB

[startup+51.1356 s]
/proc/loadavg: 12.14 3.23 1.10 26/584 44981
/proc/meminfo: memFree=59465708/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=1571196 memory=1391872 CPUtime=170.53 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 865868 0 171 0 16925 128 0 0 20 0 4 0 111403282 1608904704 347968 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 392799 347968 2922 7 0 367147 0
[pid=44819/tid=44857] ppid=44786 vsize=1571196 memory=1584 CPUtime=41.19 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 243724 0 0 0 4087 32 0 0 20 0 4 0 111403940 1608904704 347968 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=1571196 memory=10780 CPUtime=41.02 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 189651 0 1 0 4083 19 0 0 20 0 4 0 111403940 1608904704 347968 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=1571196 memory=47716 CPUtime=41.15 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 215857 0 0 0 4083 32 0 0 20 0 4 0 111403940 1608904704 347968 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 171.51 s
Current children cumulated vsize: 1573796 KiB
Current children cumulated memory: 1393456 KiB

[startup+102.301 s]
/proc/loadavg: 19.27 6.72 2.41 26/584 44981
/proc/meminfo: memFree=58737232/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=1799648 memory=1631112 CPUtime=375.18 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 1556739 0 171 0 37311 207 0 0 20 0 4 0 111403282 1842839552 407778 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 449912 407778 2922 7 0 426637 0
[pid=44819/tid=44857] ppid=44786 vsize=1799648 memory=1584 CPUtime=92.35 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 424169 0 0 0 9187 48 0 0 20 0 4 0 111403940 1842839552 407778 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=1799648 memory=140446773168483 CPUtime=92.17 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 370414 0 1 0 9173 44 0 0 20 0 4 0 111403940 1842839552 407778 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=1799648 memory=0 CPUtime=92.32 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 376399 0 0 0 9179 53 0 0 20 0 4 0 111403940 1842839552 407778 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 376.16 s
Current children cumulated vsize: 1802248 KiB
Current children cumulated memory: 1632696 KiB

[startup+162.301 s]
/proc/loadavg: 22.26 9.87 3.77 26/584 44981
/proc/meminfo: memFree=58340592/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=1876196 memory=1755208 CPUtime=615.18 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2131513 0 171 0 61254 264 0 0 20 0 4 0 111403282 1921224704 438802 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 469049 438802 2922 7 0 457536 0
[pid=44819/tid=44857] ppid=44786 vsize=1876196 memory=1584 CPUtime=152.34 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 590959 0 0 0 15173 61 0 0 20 0 4 0 111403940 1921224704 438802 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=1876196 memory=1584 CPUtime=152.17 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 572213 0 1 0 15155 62 0 0 20 0 4 0 111403940 1921224704 438802 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=1876196 memory=1755200 CPUtime=152.32 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 489851 0 0 0 15165 67 0 0 20 0 4 0 111403940 1921224704 438802 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 616.16 s
Current children cumulated vsize: 1878796 KiB
Current children cumulated memory: 1756792 KiB

[startup+222.301 s]
/proc/loadavg: 23.36 12.45 5.04 26/584 44983
/proc/meminfo: memFree=58047748/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=2015472 memory=1829356 CPUtime=855.15 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2540103 0 171 0 85203 312 0 0 20 0 4 0 111403282 2063843328 457339 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 503868 457339 2922 7 0 476113 0
[pid=44819/tid=44857] ppid=44786 vsize=2015472 memory=2588 CPUtime=212.35 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 717899 0 0 0 21159 76 0 0 20 0 4 0 111403940 2063843328 457339 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=2015472 memory=1584 CPUtime=212.17 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 735592 0 1 0 21137 80 0 0 20 0 4 0 111403940 2063843328 457339 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=2015472 memory=-8608843523842467683 CPUtime=212.3 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 558541 0 0 0 21156 74 0 0 20 0 4 0 111403940 2063843328 457339 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 856.13 s
Current children cumulated vsize: 2018072 KiB
Current children cumulated memory: 1830940 KiB

[startup+282.301 s]
/proc/loadavg: 23.77 14.55 6.23 26/584 44984
/proc/meminfo: memFree=57835412/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=2025644 memory=1869380 CPUtime=1095.14 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2751738 0 171 0 109180 334 0 0 20 0 4 0 111403282 2074259456 467345 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 506411 467345 2922 7 0 484470 0
[pid=44819/tid=44857] ppid=44786 vsize=2025644 memory=-8608843523842467683 CPUtime=272.35 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 788704 0 0 0 27154 81 0 0 20 0 4 0 111403940 2074259456 467345 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=2025644 memory=1584 CPUtime=272.18 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 804556 0 1 0 27130 88 0 0 20 0 4 0 111403940 2074259456 467345 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=2025644 memory=1868132 CPUtime=272.29 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 607586 0 0 0 27151 78 0 0 20 0 4 0 111403940 2074259456 467345 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 1096.12 s
Current children cumulated vsize: 2028244 KiB
Current children cumulated memory: 1870964 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.04 15.06 6.53 26/584 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1584 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2101 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 396 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 396 339 7 0 87 0
[pid=44819] ppid=44786 vsize=2032232 memory=1876672 CPUtime=1166.06 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2764125 0 171 0 116269 337 0 0 20 0 4 0 111403282 2081005568 469168 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 508058 469168 2922 7 0 486117 0
[pid=44819/tid=44857] ppid=44786 vsize=2032232 memory=-8680338172121212771 CPUtime=290.08 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44857/stat : 44857 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 791445 0 0 0 28927 81 0 0 20 0 4 0 111403940 2081005568 469168 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44858] ppid=44786 vsize=2032232 memory=4414546666558723171 CPUtime=289.91 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44858/stat : 44858 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 806837 0 1 0 28903 88 0 0 20 0 4 0 111403940 2081005568 469168 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
[pid=44819/tid=44859] ppid=44786 vsize=2032232 memory=54100314293151 CPUtime=290.02 cores=8,10,12,14,32,34,36,38
/proc/44819/task/44859/stat : 44859 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194368 609951 0 0 0 28924 78 0 0 20 0 4 0 111403940 2081005568 469168 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
Current children cumulated CPU time: 1167.04 s
Current children cumulated vsize: 2034832 KiB
Current children cumulated memory: 1878256 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.732 s]
# the end of solver process 44786 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1163.9 s, system=3.96674 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 24.04 15.06 6.53 26/584 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1548 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2103 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 387 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 387 330 7 0 87 0
[pid=44819] ppid=44786 vsize=1853396 memory=1678752 CPUtime=1166.54 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2767362 0 171 0 116316 338 0 0 20 0 1 0 111403282 1897877504 419688 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 463349 419688 3060 7 0 449109 0
Current children cumulated CPU time: 1167.52 s
Current children cumulated vsize: 1855996 KiB
Current children cumulated memory: 1680300 KiB

[startup+300.6 s]
/proc/loadavg: 24.04 15.06 6.53 26/584 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1548 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2103 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 387 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 387 330 7 0 87 0
[pid=44819] ppid=44786 vsize=1547996 memory=1369264 CPUtime=1166.74 cores=8,10,12,14,32,34,36,38
/proc/44819/stat : 44819 (asprin-vL-1.0) R 44786 44786 44652 0 -1 4194304 2767423 0 171 0 116335 339 0 0 20 0 1 0 111403282 1585147904 342316 18446744073709551615 4202496 4228909 140734102997936 0 0 0 0 0 25184775 0 0 0 17 8 0 0 4 0 0 4251112 4252320 6270976 140734103000243 140734103000355 140734103000355 140734103007115 0
/proc/44819/statm: 386999 342316 3060 7 0 377651 0
Current children cumulated CPU time: 1167.72 s
Current children cumulated vsize: 1550596 KiB
Current children cumulated memory: 1370812 KiB

[startup+300.701 s]
/proc/loadavg: 24.04 15.06 6.53 26/584 44984
/proc/meminfo: memFree=57787508/65711980 swapFree=1048572/1048572
[pid=44786] ppid=44780 vsize=2600 memory=1548 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/44786/stat : 44786 (asprin-vL-1.0) S 44780 44786 44652 0 -1 4194304 2103 0 6961 0 46 52 0 0 20 0 1 0 111402947 2662400 387 18446744073709551615 4202496 4228909 140727884607536 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 188 0 0 4251112 4252320 29306880 140727884608827 140727884608939 140727884608939 140727884615613 0
/proc/44786/statm: 650 387 330 7 0 87 0
Current children cumulated CPU time: 0.98 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1548 KiB

Child status: 0
Real time (s): 300.732
CPU time (s): 1167.86
CPU user time (s): 1163.9
CPU system time (s): 3.96674
CPU usage (%): 388.34
Max. virtual memory (cumulated for all children) (KiB): 2034832
Max. memory (cumulated for all children) (KiB): 1878256

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1163.9
system time used= 3.96674
maximum resident set size= 1877252
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2770557
page faults= 7181
swaps= 0
block input operations= 352447
block output operations= 121757
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16966
involuntary context switches= 5182


# summary of solver processes directly reported to runsolver:
#   pid: 44786
#   total CPU time (s): 1167.86
#   total CPU user time (s): 1163.9
#   total CPU system time (s): 3.96674

??? end of timestamper thread
runsolver used 5.46092 second user time and 6.78383 second system time

The end
