asprin_vL version 1.0
Reading from stdin
-:1298:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1308:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1323:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1404:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1678:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1855:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1984:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2056:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2060:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2060:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2066:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2165:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2191:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2311:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2345:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2367:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1215:1-16: info: no atoms over signature occur in program:
  output/3

-:1207:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1208:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1209:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(76,eq,86) preference(1,poset) output(94,eq,17) output(17,eq,25) output(25,eq,75) output(75,eq,86) output(86,eq,55) output(62,eq,78) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(94,eq,78) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(78,eq,17) output(53,eq,98) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(94,eq,8) output(52,eq,78) output(75,eq,55) output(25,eq,86) output(17,eq,75) output(94,eq,25) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(78,eq,25) output(62,eq,25) output(30,eq,25) output(71,eq,25) output(94,eq,75) output(76,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(94,eq,86) output(25,eq,55) output(17,eq,55) output(30,eq,8) output(71,eq,8) output(52,eq,8) output(71,eq,78) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(78,eq,53) output(62,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(76,eq,60) output(78,eq,60) output(30,eq,60) output(17,eq,98) output(94,eq,98) output(76,eq,98) output(62,eq,17) output(52,eq,17) output(78,eq,98) output(62,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(71,eq,60) output(62,eq,60) output(52,eq,60) output(52,eq,53) output(94,eq,55) output(76,eq,55) output(78,eq,55) output(30,eq,55) output(71,eq,55) output(62,eq,55) output(52,eq,55) output(78,eq,86) output(62,eq,86) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(71,eq,75) output(62,eq,75) output(52,eq,75) output(52,eq,25)
Optimization: 93 0
Answer: 2
output(76,eq,86) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(25,better,75) output(62,better,78) output(94,better,78) output(60,better,98) output(53,better,98) output(30,better,78) output(52,better,78) output(17,better,75) output(94,better,75) output(76,better,75) output(30,better,75) output(71,better,78) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,75) output(62,better,75) output(52,better,75) output(75,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(75,worse,55) output(78,worse,25) output(78,worse,53) output(78,worse,60) output(78,worse,55) output(78,worse,86) output(25,worse,55) output(17,worse,55) output(30,worse,55) output(71,worse,55) output(52,worse,55) output(86,worse,55) output(76,worse,55) output(94,worse,55) output(62,worse,55) output(94,eq,17) output(17,eq,25) output(52,eq,62) output(30,eq,94) output(17,eq,53) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(71,eq,94) output(62,eq,8) output(94,eq,8) output(25,eq,86) output(94,eq,25) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(62,eq,25) output(30,eq,25) output(71,eq,25) output(78,eq,75) output(17,eq,86) output(94,eq,86) output(30,eq,8) output(71,eq,8) output(52,eq,8) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(62,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(76,eq,60) output(30,eq,60) output(62,eq,17) output(52,eq,17) output(78,eq,98) output(71,eq,60) output(62,eq,60) output(52,eq,60) output(52,eq,53) output(62,eq,86) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(52,eq,25)
Optimization: 71 1
Answer: 3
output(76,eq,86) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(62,better,78) output(94,better,78) output(30,better,78) output(52,better,78) output(94,better,75) output(30,better,75) output(71,better,78) output(71,better,75) output(62,better,75) output(52,better,75) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,86) output(30,better,25) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(94,better,25) output(62,better,25) output(62,better,53) output(62,better,17) output(62,better,76) output(94,better,76) output(94,better,86) output(62,better,86) output(62,better,8) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(75,worse,55) output(78,worse,55) output(60,worse,98) output(53,worse,98) output(17,worse,98) output(76,worse,98) output(78,worse,98) output(25,worse,55) output(17,worse,55) output(30,worse,55) output(71,worse,55) output(52,worse,55) output(86,worse,55) output(76,worse,55) output(94,worse,55) output(62,worse,55) output(17,eq,25) output(25,eq,75) output(75,eq,86) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(78,eq,17) output(17,eq,60) output(76,eq,53) output(71,eq,94) output(25,eq,86) output(17,eq,75) output(76,eq,25) output(78,eq,25) output(76,eq,75) output(78,eq,75) output(17,eq,86) output(78,eq,53) output(76,eq,60) output(78,eq,60) output(94,eq,98) output(62,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(78,eq,86)
Optimization: 48 1
Answer: 4
output(76,eq,86) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(94,better,78) output(30,better,78) output(52,better,78) output(94,better,75) output(30,better,75) output(71,better,78) output(94,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,75) output(52,better,75) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,98) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(52,better,62) output(30,better,25) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(94,better,25) output(62,better,25) output(62,better,53) output(62,better,17) output(62,better,76) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,86) output(62,better,8) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(25,worse,75) output(62,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(76,worse,75) output(17,worse,98) output(76,worse,98) output(62,worse,75) output(25,worse,55) output(17,worse,55) output(86,worse,55) output(76,worse,55) output(17,eq,25) output(30,eq,94) output(17,eq,53) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(17,eq,60) output(76,eq,53) output(71,eq,94) output(25,eq,86) output(76,eq,25) output(78,eq,75) output(17,eq,86) output(76,eq,60) output(62,eq,98) output(62,eq,55)
Optimization: 30 1
Answer: 5
output(76,eq,86) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,98) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(17,better,25) output(52,better,62) output(17,better,60) output(30,better,25) output(17,better,55) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(76,better,53) output(94,better,25) output(76,better,25) output(62,better,25) output(62,better,53) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,55) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(86,better,55) output(17,better,53) output(76,better,60) output(76,better,55) output(25,worse,75) output(62,worse,78) output(17,worse,75) output(76,worse,75) output(62,worse,75) output(25,worse,86) output(30,eq,94) output(94,eq,78) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(53,eq,98) output(62,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(52,eq,78) output(94,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(25,eq,55) output(71,eq,78) output(62,eq,17) output(62,eq,86) output(71,eq,75) output(52,eq,75)
Optimization: 29 1
Answer: 6
output(76,eq,86) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,75) output(78,better,98) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(17,better,25) output(52,better,62) output(17,better,60) output(30,better,25) output(17,better,55) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(76,better,53) output(94,better,25) output(76,better,25) output(62,better,25) output(62,better,53) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,55) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(86,better,55) output(17,better,53) output(76,better,60) output(76,better,55) output(25,worse,75) output(62,worse,78) output(94,worse,78) output(30,worse,78) output(52,worse,78) output(17,worse,75) output(76,worse,75) output(71,worse,78) output(62,worse,75) output(25,worse,86) output(30,eq,94) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(53,eq,98) output(62,eq,76) output(71,eq,94) output(62,eq,8) output(94,eq,75) output(30,eq,75) output(17,eq,86) output(25,eq,55) output(62,eq,17) output(62,eq,86) output(71,eq,75) output(52,eq,75)
Optimization: 28 2
Answer: 7
output(76,eq,86) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasPrepTime(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(94,better,78) output(30,better,78) output(52,better,78) output(94,better,75) output(30,better,75) output(71,better,78) output(94,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,75) output(52,better,75) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,75) output(78,better,98) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(17,better,25) output(52,better,62) output(30,better,94) output(53,better,60) output(17,better,60) output(30,better,25) output(17,better,86) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(94,better,25) output(76,better,25) output(62,better,25) output(62,better,76) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,86) output(62,better,8) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(25,worse,75) output(62,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(76,worse,75) output(17,worse,98) output(76,worse,98) output(62,worse,98) output(62,worse,75) output(71,worse,30) output(76,worse,17) output(76,worse,53) output(71,worse,94) output(25,worse,86) output(25,worse,55) output(17,worse,55) output(86,worse,55) output(76,worse,55) output(62,worse,55) output(17,unc,53) output(62,unc,53) output(76,unc,60) output(62,unc,17)
Optimization: 25 14
Answer: 8
output(76,eq,86) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(4))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(94,better,78) output(30,better,78) output(52,better,78) output(94,better,75) output(30,better,75) output(71,better,78) output(94,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,75) output(52,better,75) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,98) output(71,better,94) output(25,better,86) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(17,better,25) output(52,better,62) output(30,better,94) output(53,better,60) output(17,better,60) output(30,better,25) output(17,better,86) output(17,better,55) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(94,better,53) output(94,better,25) output(62,better,25) output(62,better,76) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,86) output(62,better,8) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(25,worse,75) output(62,worse,78) output(60,worse,98) output(17,worse,75) output(76,worse,75) output(76,worse,98) output(62,worse,98) output(62,worse,75) output(76,worse,25) output(71,worse,30) output(76,worse,17) output(76,worse,53) output(62,worse,53) output(62,worse,17) output(25,worse,55) output(86,worse,55) output(76,worse,55) output(17,eq,53) output(78,eq,75) output(76,eq,60) output(62,eq,55) output(53,unc,98) output(17,unc,98)
Optimization: 24 12
Answer: 9
output(76,eq,86) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(6))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(6))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(94,better,78) output(60,better,98) output(53,better,98) output(30,better,78) output(52,better,78) output(94,better,75) output(30,better,75) output(71,better,78) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,75) output(52,better,75) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(75,better,55) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,55) output(78,better,86) output(78,better,75) output(78,better,98) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,60) output(71,better,55) output(71,better,86) output(52,better,62) output(30,better,25) output(30,better,8) output(52,better,8) output(30,better,76) output(52,better,76) output(30,better,60) output(52,better,60) output(30,better,55) output(52,better,55) output(30,better,86) output(52,better,86) output(52,better,25) output(94,better,17) output(76,better,17) output(94,better,53) output(94,better,25) output(76,better,25) output(62,better,25) output(62,better,53) output(62,better,17) output(62,better,76) output(94,better,76) output(94,better,86) output(94,better,55) output(62,better,55) output(62,better,86) output(62,better,8) output(94,better,8) output(30,better,17) output(71,better,25) output(30,better,53) output(94,better,60) output(52,better,17) output(62,better,60) output(52,better,53) output(25,worse,75) output(62,worse,78) output(17,worse,75) output(76,worse,75) output(62,worse,75) output(30,worse,94) output(53,worse,60) output(17,worse,60) output(71,worse,94) output(25,worse,86) output(17,worse,86) output(25,worse,55) output(17,worse,55) output(17,worse,53) output(76,worse,60) output(86,worse,55) output(76,worse,55) output(17,eq,25) output(71,eq,30) output(76,unc,53)
Optimization: 21 10
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.067 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 21 10
Calls        : 1
Time         : 296.578s (Solving: 290.17s 1st Model: 1.17s Unsat: 0.00s)
CPU Time     : 1166.169s
Threads      : 4        (Winner: 4)

Choices      : 13110913 (Domain: 2570)
Conflicts    : 82038    (Analyzed: 82038)
Restarts     : 91       (Average: 901.52 Last: 2099)
Model-Level  : 21418.4 
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 13318457 (Deleted: 13163843)
  Binary     : 2251     (Ratio:   0.02%)
  Ternary    : 29539    (Ratio:   0.22%)
  Conflict   : 82038    (Average Length: 1055.0 Ratio:   0.62%) 
  Loop       : 13201645 (Average Length:  207.3 Ratio:  99.12%) 
  Other      : 34774    (Average Length:    3.5 Ratio:   0.26%) 
  Distributed: 12438    (Ratio:   0.09% Average LBD: 2.80) 
  Integrated : 37314    (Ratio: 300.00% Unit: 396 Average Jumps: 1476.76)
Backjumps    : 82038    (Average: 147.83 Max: 229866 Sum: 12127971)
  Executed   : 82000    (Average: 147.83 Max: 229866 Sum: 12127897 Ratio: 100.00%)
  Bounded    : 38       (Average:  1.95 Max:   2 Sum:     74 Ratio:   0.00%)

Rules        : 1530025 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 44618   
Bodies       : 899144  
  Count      : 56      
Equivalences : 35430    (Atom=Atom: 6707 Body=Body: 7786 Other: 20937)
Tight        : No       (SCCs: 94 Non-Hcfs: 0 Nodes: 852600 Gammas: 0)
Variables    : 870267   (Eliminated:    0 Frozen: 857171)
Constraints  : 5157199  (Binary:  82.7% Ternary:   5.3% Other:  11.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) 
}.
