asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(0,eq,17) preference(1,poset) output(41,eq,0) output(41,eq,10) output(41,eq,8) output(41,eq,13) output(41,eq,20) output(41,eq,70) output(41,eq,6) output(41,eq,7) output(41,eq,17) output(0,eq,10) output(0,eq,8) output(0,eq,13) output(0,eq,20) output(0,eq,70) output(0,eq,6) output(0,eq,7) output(10,eq,8) output(10,eq,13) output(10,eq,20) output(10,eq,70) output(10,eq,6) output(10,eq,7) output(10,eq,17) output(8,eq,13) output(8,eq,20) output(8,eq,70) output(8,eq,6) output(8,eq,7) output(8,eq,17) output(13,eq,20) output(13,eq,70) output(13,eq,6) output(13,eq,7) output(13,eq,17) output(20,eq,70) output(20,eq,6) output(20,eq,7) output(20,eq,17) output(70,eq,6) output(70,eq,7) output(70,eq,17) output(6,eq,7) output(6,eq,17) output(7,eq,17)
Optimization: 45 0
Answer: 2
output(0,eq,17) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(70,better,6) output(13,better,20) output(13,better,6) output(10,better,8) output(10,better,20) output(10,better,6) output(0,better,8) output(0,better,20) output(0,better,6) output(41,worse,70) output(8,worse,70) output(20,worse,70) output(41,worse,7) output(8,worse,7) output(20,worse,7) output(6,worse,7) output(41,worse,13) output(8,worse,13) output(41,worse,10) output(8,worse,17) output(20,worse,17) output(6,worse,17) output(41,worse,0) output(41,worse,17) output(41,eq,8) output(41,eq,20) output(41,eq,6) output(0,eq,10) output(0,eq,13) output(0,eq,70) output(0,eq,7) output(10,eq,13) output(10,eq,70) output(10,eq,7) output(10,eq,17) output(8,eq,20) output(8,eq,6) output(13,eq,70) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(70,eq,7) output(70,eq,17) output(7,eq,17)
Optimization: 36 1
Answer: 3
output(0,eq,17) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasStyle(1))),()) preference(1,poset) output(41,better,70) output(0,better,70) output(10,better,70) output(8,better,70) output(13,better,70) output(20,better,70) output(13,better,20) output(13,better,6) output(10,better,8) output(10,better,20) output(10,better,6) output(0,better,8) output(0,better,20) output(0,better,6) output(70,worse,6) output(70,worse,7) output(70,worse,17) output(41,worse,7) output(8,worse,7) output(20,worse,7) output(6,worse,7) output(41,worse,13) output(8,worse,13) output(41,worse,10) output(8,worse,17) output(20,worse,17) output(6,worse,17) output(41,worse,0) output(41,worse,17) output(41,eq,8) output(41,eq,20) output(41,eq,6) output(0,eq,10) output(0,eq,13) output(0,eq,7) output(10,eq,13) output(10,eq,7) output(10,eq,17) output(8,eq,20) output(8,eq,6) output(13,eq,7) output(13,eq,17) output(20,eq,6) output(7,eq,17)
Optimization: 31 1
Answer: 4
output(0,eq,17) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(41,better,70) output(0,better,70) output(10,better,70) output(8,better,70) output(13,better,70) output(20,better,70) output(41,better,7) output(0,better,7) output(10,better,7) output(8,better,7) output(13,better,7) output(20,better,7) output(6,better,7) output(13,better,20) output(13,better,6) output(10,better,8) output(10,better,20) output(10,better,6) output(0,better,8) output(0,better,20) output(0,better,6) output(70,worse,6) output(70,worse,17) output(7,worse,17) output(41,worse,13) output(8,worse,13) output(41,worse,10) output(8,worse,17) output(20,worse,17) output(6,worse,17) output(41,worse,0) output(41,worse,17) output(41,eq,8) output(41,eq,20) output(41,eq,6) output(0,eq,10) output(0,eq,13) output(10,eq,13) output(10,eq,17) output(8,eq,20) output(8,eq,6) output(13,eq,17) output(20,eq,6) output(70,eq,7)
Optimization: 24 1
Answer: 5
output(0,eq,17) preference(1,(1,13),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(41,better,70) output(10,better,70) output(8,better,70) output(13,better,70) output(41,better,7) output(10,better,7) output(8,better,7) output(13,better,7) output(6,better,7) output(13,better,20) output(13,better,17) output(8,better,20) output(8,better,17) output(10,better,8) output(10,better,13) output(10,better,20) output(10,better,6) output(10,better,17) output(41,better,20) output(6,better,17) output(41,better,0) output(41,better,17) output(70,worse,6) output(0,worse,13) output(0,worse,8) output(41,worse,10) output(0,worse,10) output(0,worse,6) output(20,worse,6) output(41,eq,8) output(41,eq,13) output(41,eq,6) output(0,eq,20) output(0,eq,70) output(0,eq,7) output(8,eq,13) output(8,eq,6) output(13,eq,6) output(20,eq,70) output(20,eq,7) output(20,eq,17) output(70,eq,7) output(70,eq,17) output(7,eq,17)
Optimization: 23 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.488 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 23 1
Calls        : 1
Time         : 155.944s (Solving: 44.18s 1st Model: 32.01s Unsat: 0.00s)
CPU Time     : 269.398s
Threads      : 4        (Winner: 4)

Choices      : 3145     (Domain: 121)
Conflicts    : 320      (Analyzed: 320)
Restarts     : 1        (Average: 320.00 Last: 90)
Model-Level  : 892.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 493860   (Deleted: 277399)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 320      (Average Length:  613.4 Ratio:   0.06%) 
  Loop       : 493530   (Average Length: 1097.9 Ratio:  99.93%) 
  Other      : 10       (Average Length:   35.8 Ratio:   0.00%) 
  Distributed: 5        (Ratio:   0.00% Average LBD: 3.60) 
  Integrated : 15       (Ratio: 300.00% Unit: 0 Average Jumps: 0.00)
Backjumps    : 320      (Average:  1.65 Max:  60 Sum:    529)
  Executed   : 320      (Average:  1.65 Max:  60 Sum:    529 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16881510
  Choice     : 43      
  Minimize   : 2       
Atoms        : 178224  
Bodies       : 14546888
  Count      : 56      
Equivalences : 251037   (Atom=Atom: 42520 Body=Body: 61764 Other: 146753)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14267920 (Eliminated:    0 Frozen: 14210520)
Constraints  : 81739458 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

