runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (14720 MiB free)
  memory of node 1: 32247 MiB (13748 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=11408, runsolver pid=11406
Current StackSize limit: 8192 KiB


[startup+0.100061 s]*
/proc/loadavg: 15.87 17.17 12.31 11/561 11414
/proc/meminfo: memFree=29136852/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1832 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) R 11406 11408 11388 0 -1 4194304 178 0 177 0 2 1 0 0 20 0 1 0 134389183 2662400 458 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.224759 s]*
/proc/loadavg: 15.87 17.17 12.31 10/561 11414
/proc/meminfo: memFree=28985836/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1832 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) R 11406 11408 11388 0 -1 4456448 202 0 393 0 5 3 0 0 20 0 1 0 134389183 2662400 458 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 0 0 0 0 17 25 0 0 8 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.337459 s]*
/proc/loadavg: 15.87 17.17 12.31 10/561 11414
/proc/meminfo: memFree=29102704/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1832 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) R 11406 11408 11388 0 -1 4194304 234 0 567 0 7 4 0 0 20 0 1 0 134389183 2662400 458 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 0 0 0 0 17 25 0 0 12 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.700369 s]
/proc/loadavg: 15.87 17.17 12.31 10/561 11414
/proc/meminfo: memFree=29067228/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1832 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 242 0 1091 0 13 10 0 0 20 0 1 0 134389183 2662400 458 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 0 0 0 0 17 25 0 0 23 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50042 s]
/proc/loadavg: 15.87 17.17 12.31 10/561 11414
/proc/meminfo: memFree=28980288/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1832 CPUtime=0.51 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) D 11406 11408 11388 0 -1 4194304 246 0 2319 0 27 24 0 0 20 0 1 0 134389183 2662400 458 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 0 0 0 0 17 27 0 0 51 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+3.14405 s]
/proc/loadavg: 15.32 17.04 12.30 10/560 11415
/proc/meminfo: memFree=28611500/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=65912 memory=59476 CPUtime=1.16 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 13306 0 32 0 113 3 0 0 20 0 1 0 134389376 67493888 14869 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 16478 14869 2998 7 0 12703 0
Current children cumulated CPU time: 1.82 s
Current children cumulated vsize: 68512 KiB
Current children cumulated memory: 61256 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 15.32 17.04 12.30 10/560 11415
/proc/meminfo: memFree=27926724/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=263772 memory=253332 CPUtime=4.32 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 58059 0 32 0 418 14 0 0 20 0 1 0 134389376 270102528 63333 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 65943 63333 2998 7 0 62168 0
Current children cumulated CPU time: 4.98 s
Current children cumulated vsize: 266372 KiB
Current children cumulated memory: 255112 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 14.81 16.91 12.28 10/560 11415
/proc/meminfo: memFree=26445104/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=755384 memory=718260 CPUtime=10.72 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 163166 0 32 0 1032 40 0 0 20 0 1 0 134389376 773513216 179565 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 188846 179565 2998 7 0 185071 0
Current children cumulated CPU time: 11.38 s
Current children cumulated vsize: 757984 KiB
Current children cumulated memory: 720040 KiB

[startup+25.5006 s]
/proc/loadavg: 13.52 16.52 12.22 10/560 11415
/proc/meminfo: memFree=23200804/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=1687592 memory=1612648 CPUtime=23.52 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 339060 0 32 0 2261 91 0 0 20 0 1 0 134389376 1728094208 403162 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 421898 403162 2998 7 0 418123 0
Current children cumulated CPU time: 24.18 s
Current children cumulated vsize: 1690192 KiB
Current children cumulated memory: 1614428 KiB

[startup+51.1441 s]
/proc/loadavg: 12.06 15.93 12.14 10/560 11415
/proc/meminfo: memFree=19905620/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=3828412 memory=3466856 CPUtime=49.16 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 711602 0 32 0 4738 178 0 0 20 0 1 0 134389376 3920293888 866714 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 957103 866714 2998 7 0 953328 0
Current children cumulated CPU time: 49.82 s
Current children cumulated vsize: 3831012 KiB
Current children cumulated memory: 3468636 KiB

[startup+102.301 s]
/proc/loadavg: 10.33 14.86 11.98 10/562 11452
/proc/meminfo: memFree=24768172/65711980 swapFree=988212/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=6802644 memory=6661824 CPUtime=100.31 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 1374051 0 32 0 9697 334 0 0 20 0 1 0 134389376 6965907456 1665456 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 1700661 1665456 2996 7 0 1696886 0
Current children cumulated CPU time: 100.97 s
Current children cumulated vsize: 6805244 KiB
Current children cumulated memory: 6663604 KiB

[startup+162.3 s]
/proc/loadavg: 9.90 13.91 11.83 10/590 11739
/proc/meminfo: memFree=12424780/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=10944452 memory=10557704 CPUtime=160.31 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 2282724 0 32 0 15493 538 0 0 20 0 1 0 134389376 11207118848 2639426 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 2736113 2639426 2998 7 0 2732338 0
Current children cumulated CPU time: 160.97 s
Current children cumulated vsize: 10947052 KiB
Current children cumulated memory: 10559484 KiB

[startup+222.301 s]
/proc/loadavg: 10.69 13.36 11.77 13/616 11882
/proc/meminfo: memFree=14010216/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=12426472 memory=11959800 CPUtime=220.31 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 2451026 0 32 0 21391 640 0 0 20 0 1 0 134389376 12724707328 2989950 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3106618 2989950 2998 7 0 3102843 0
Current children cumulated CPU time: 220.97 s
Current children cumulated vsize: 12429072 KiB
Current children cumulated memory: 11961580 KiB

[startup+282.3 s]
/proc/loadavg: 11.52 13.11 11.78 13/612 11882
/proc/meminfo: memFree=8834596/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=14013804 memory=13269416 CPUtime=280.3 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 3170992 0 32 0 27237 793 0 0 20 0 1 0 134389376 14350135296 3317354 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3503451 3317354 2998 7 0 3499676 0
Current children cumulated CPU time: 280.96 s
Current children cumulated vsize: 14016404 KiB
Current children cumulated memory: 13271196 KiB

[startup+342.301 s]
/proc/loadavg: 12.40 13.04 11.84 16/637 11998
/proc/meminfo: memFree=18892636/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=14642112 memory=13711352 CPUtime=340.3 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 4309167 0 32 0 33064 966 0 0 20 0 1 0 134389376 14993522688 3427838 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3660528 3427838 2998 7 0 3656753 0
Current children cumulated CPU time: 340.96 s
Current children cumulated vsize: 14644712 KiB
Current children cumulated memory: 13713132 KiB

[startup+402.3 s]
/proc/loadavg: 14.05 13.40 12.04 16/637 11998
/proc/meminfo: memFree=15830236/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=14648364 memory=13717548 CPUtime=400.3 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 5204847 0 32 0 38969 1061 0 0 20 0 1 0 134389376 14999924736 3429387 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3662091 3429387 2998 7 0 3658316 0
Current children cumulated CPU time: 400.96 s
Current children cumulated vsize: 14650964 KiB
Current children cumulated memory: 13719328 KiB

[startup+462.301 s]
/proc/loadavg: 14.65 13.69 12.23 16/634 11998
/proc/meminfo: memFree=15853544/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=12925116 memory=12333216 CPUtime=460.29 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 5697427 0 36 0 44913 1116 0 0 20 0 1 0 134389376 13235318784 3083304 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3231279 3083304 3096 7 0 3227504 0
Current children cumulated CPU time: 460.95 s
Current children cumulated vsize: 12927716 KiB
Current children cumulated memory: 12334996 KiB

[startup+471.568 s]
# the end of solver process 11408 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=458.049 s, system=12.1807 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+467.2 s]
/proc/loadavg: 14.68 13.71 12.25 16/634 11998
/proc/meminfo: memFree=17411488/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=12925116 memory=12333216 CPUtime=465.2 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 5697603 0 36 0 45400 1120 0 0 20 0 1 0 134389376 13235318784 3083304 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3231279 3083304 3096 7 0 3227504 0
Current children cumulated CPU time: 465.86 s
Current children cumulated vsize: 12927716 KiB
Current children cumulated memory: 12334996 KiB

[startup+468.8 s]
/proc/loadavg: 14.71 13.73 12.26 16/634 11998
/proc/meminfo: memFree=17404192/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=12925116 memory=12333216 CPUtime=466.79 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 4194304 5697611 0 36 0 45559 1120 0 0 20 0 1 0 134389376 13235318784 3083304 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3231279 3083304 3096 7 0 3227504 0
Current children cumulated CPU time: 467.45 s
Current children cumulated vsize: 12927716 KiB
Current children cumulated memory: 12334996 KiB

[startup+470.401 s]
/proc/loadavg: 14.71 13.73 12.26 16/631 11998
/proc/meminfo: memFree=17397600/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
[pid=11415] ppid=11408 vsize=12215652 memory=11632884 CPUtime=468.39 cores=1,3,5,7,25,27,29,31
/proc/11415/stat : 11415 (asprin-vL-1.0) R 11408 11408 11388 0 -1 12582912 5702383 0 36 0 45716 1123 0 0 20 0 1 0 134389376 12508827648 2908221 18446744073709551615 4202496 4228909 140735226633584 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 37670912 140735226639529 140735226639641 140735226639641 140735226646407 0
/proc/11415/statm: 3053913 2908221 3096 7 0 3050138 0
Current children cumulated CPU time: 469.05 s
Current children cumulated vsize: 12218252 KiB
Current children cumulated memory: 11634664 KiB

[startup+471.2 s]
/proc/loadavg: 14.71 13.73 12.26 15/631 11998
/proc/meminfo: memFree=19668152/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
Current children cumulated CPU time: 0.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1780 KiB

[startup+471.4 s]
/proc/loadavg: 14.71 13.73 12.26 15/631 11998
/proc/meminfo: memFree=19668152/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
Current children cumulated CPU time: 0.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1780 KiB

[startup+471.5 s]
/proc/loadavg: 14.71 13.73 12.26 15/631 11998
/proc/meminfo: memFree=19668152/65711980 swapFree=988468/1048572
[pid=11408] ppid=11406 vsize=2600 memory=1780 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/11408/stat : 11408 (asprin-vL-1.0) S 11406 11408 11388 0 -1 4194304 258 0 2952 0 37 29 0 0 20 0 1 0 134389183 2662400 445 18446744073709551615 4202496 4228909 140731347980320 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 20750336 140731347981621 140731347981733 140731347981733 140731347988413 0
/proc/11408/statm: 650 445 388 7 0 87 0
Current children cumulated CPU time: 0.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1780 KiB

Child status: 0
Real time (s): 471.568
CPU time (s): 470.23
CPU user time (s): 458.049
CPU system time (s): 12.1807
CPU usage (%): 99.7163
Max. virtual memory (cumulated for all children) (KiB): 15327900
Max. memory (cumulated for all children) (KiB): 14309332

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 458.049
system time used= 12.1807
maximum resident set size= 14386224
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5710200
page faults= 2989
swaps= 0
block input operations= 846727
block output operations= 121702
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6309
involuntary context switches= 3779


# summary of solver processes directly reported to runsolver:
#   pid: 11408
#   total CPU time (s): 470.23
#   total CPU user time (s): 458.049
#   total CPU system time (s): 12.1807

??? end of timestamper thread
runsolver used 10.9052 second user time and 12.9988 second system time

The end
