runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30464 MiB free)
  memory of node 1: 32247 MiB (31638 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=13315, runsolver pid=13292
Current StackSize limit: 8192 KiB


[startup+0.100072 s]*
/proc/loadavg: 0.00 0.00 0.00 4/557 13345
/proc/meminfo: memFree=63572084/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1908 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) R 13292 13315 13174 0 -1 4194304 261 0 250 0 1 3 0 0 20 0 1 0 161130705 2662400 477 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 0 0 0 0 17 28 0 0 6 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.230338 s]*
/proc/loadavg: 0.00 0.00 0.00 6/557 13345
/proc/meminfo: memFree=63551800/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1852 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) D 13292 13315 13174 0 -1 4194304 366 0 550 0 2 5 0 0 20 0 1 0 161130705 2662400 463 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 0 0 0 0 17 28 0 0 13 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.327782 s]*
/proc/loadavg: 0.00 0.00 0.00 4/557 13345
/proc/meminfo: memFree=63539080/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1896 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) R 13292 13315 13174 0 -1 4194304 476 0 835 0 5 7 0 0 20 0 1 0 161130705 2662400 477 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 0 0 0 0 17 6 0 0 18 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700227 s]
/proc/loadavg: 0.00 0.00 0.00 8/557 13345
/proc/meminfo: memFree=63507444/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1908 CPUtime=0.28 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 988 0 2022 0 11 17 0 0 20 0 1 0 161130705 2662400 477 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 0 0 0 0 17 6 0 0 31 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50043 s]
/proc/loadavg: 0.00 0.00 0.00 8/557 13345
/proc/meminfo: memFree=63419256/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1900 CPUtime=0.61 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) R 13292 13315 13174 0 -1 4194304 1710 0 4306 0 29 32 0 0 20 0 1 0 161130705 2662400 475 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 0 0 0 0 17 2 0 0 67 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14317 s]
/proc/loadavg: 0.72 0.15 0.05 3/560 13348
/proc/meminfo: memFree=63202524/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
Current children cumulated CPU time: 1.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1720 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 0.72 0.15 0.05 9/555 13355
/proc/meminfo: memFree=62753308/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=106980 memory=98092 CPUtime=3.12 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 22174 0 90 0 304 8 0 0 20 0 1 0 161131014 109547520 24523 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 0 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 26745 24523 2901 7 0 22970 0
Current children cumulated CPU time: 4.14 s
Current children cumulated vsize: 109580 KiB
Current children cumulated memory: 99812 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.41 0.52 0.17 18/564 13364
/proc/meminfo: memFree=60508184/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=820492 memory=787836 CPUtime=9.51 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 175550 0 90 0 909 42 0 0 20 0 1 0 161131014 840183808 196959 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 0 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 205123 196959 2901 7 0 201348 0
Current children cumulated CPU time: 10.53 s
Current children cumulated vsize: 823092 KiB
Current children cumulated memory: 789556 KiB

[startup+25.5006 s]
/proc/loadavg: 4.35 1.00 0.33 18/564 13364
/proc/meminfo: memFree=59070996/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=953864 memory=918668 CPUtime=22.29 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 204767 0 90 0 2181 48 0 0 20 0 1 0 161131014 976756736 229667 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 0 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 238466 229667 2901 7 0 234691 0
Current children cumulated CPU time: 23.31 s
Current children cumulated vsize: 956464 KiB
Current children cumulated memory: 920388 KiB

[startup+51.1369 s]
/proc/loadavg: 9.50 2.47 0.83 24/570 13370
/proc/meminfo: memFree=57324448/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1454592 memory=1301948 CPUtime=116.53 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 530279 0 90 0 11554 99 0 0 20 0 4 0 161131014 1489502208 325487 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 363648 325487 2917 7 0 338126 0
[pid=13352/tid=13365] ppid=13315 vsize=1454592 memory=1293348 CPUtime=23 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 57618 0 0 0 2293 7 0 0 20 0 4 0 161133516 1489502208 325487 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1454592 memory=1720 CPUtime=22.83 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 62859 0 0 0 2271 12 0 0 20 0 4 0 161133516 1489502208 325487 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1454592 memory=1720 CPUtime=22.96 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 68402 0 0 0 2287 9 0 0 20 0 4 0 161133516 1489502208 325487 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 117.55 s
Current children cumulated vsize: 1457192 KiB
Current children cumulated memory: 1303668 KiB

[startup+102.301 s]
/proc/loadavg: 16.41 5.59 2.00 24/570 13370
/proc/meminfo: memFree=51894180/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1520128 memory=1335284 CPUtime=321.13 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 903199 0 90 0 31968 145 0 0 20 0 4 0 161131014 1556611072 333821 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 380032 333821 2917 7 0 346451 0
[pid=13352/tid=13365] ppid=13315 vsize=1520128 memory=1335284 CPUtime=74.16 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 138851 0 0 0 7403 13 0 0 20 0 4 0 161133516 1556611072 333821 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1520128 memory=1335160 CPUtime=73.99 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 160873 0 0 0 7370 29 0 0 20 0 4 0 161133516 1556611072 333821 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1520128 memory=1720 CPUtime=74.08 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 134204 0 0 0 7390 18 0 0 20 0 4 0 161133516 1556611072 333821 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 322.15 s
Current children cumulated vsize: 1522728 KiB
Current children cumulated memory: 1337004 KiB

[startup+162.301 s]
/proc/loadavg: 21.07 8.89 3.36 27/573 13373
/proc/meminfo: memFree=40182496/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1520128 memory=1369300 CPUtime=561.12 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1020164 0 90 0 55950 162 0 0 20 0 4 0 161131014 1556611072 342325 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 380032 342325 2917 7 0 355003 0
[pid=13352/tid=13365] ppid=13315 vsize=1520128 memory=1346592 CPUtime=134.16 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 153435 0 0 0 13402 14 0 0 20 0 4 0 161133516 1556611072 342325 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1520128 memory=25333125866717268 CPUtime=133.99 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 195479 0 0 0 13365 34 0 0 20 0 4 0 161133516 1556611072 342325 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1520128 memory=1720 CPUtime=134.08 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 163751 0 0 0 13385 23 0 0 20 0 4 0 161133516 1556611072 342325 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 562.14 s
Current children cumulated vsize: 1522728 KiB
Current children cumulated memory: 1371020 KiB

[startup+222.301 s]
/proc/loadavg: 22.96 11.65 4.66 26/573 13374
/proc/meminfo: memFree=39446116/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1585664 memory=1389580 CPUtime=801.11 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1276287 0 90 0 79912 199 0 0 20 0 4 0 161131014 1623719936 347395 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 396416 347395 2917 7 0 360013 0
[pid=13352/tid=13365] ppid=13315 vsize=1585664 memory=1720 CPUtime=194.16 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 184676 0 0 0 19397 19 0 0 20 0 4 0 161133516 1623719936 347395 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1585664 memory=1548 CPUtime=193.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 266917 0 0 0 19354 44 0 0 20 0 4 0 161133516 1623719936 347395 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1585664 memory=1720 CPUtime=194.07 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 216077 0 0 0 19377 30 0 0 20 0 4 0 161133516 1623719936 347395 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 802.13 s
Current children cumulated vsize: 1588264 KiB
Current children cumulated memory: 1391300 KiB

[startup+282.301 s]
/proc/loadavg: 21.08 13.17 5.62 22/561 13380
/proc/meminfo: memFree=58245236/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1585664 memory=1437408 CPUtime=1041.11 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1517511 0 90 0 103868 243 0 0 20 0 4 0 161131014 1623719936 359352 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 396416 359352 2917 7 0 371973 0
[pid=13352/tid=13365] ppid=13315 vsize=1585664 memory=139637440409057 CPUtime=254.16 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 218054 0 0 0 25392 24 0 0 20 0 4 0 161133516 1623719936 359352 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1585664 memory=1720 CPUtime=253.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 351522 0 0 0 25339 59 0 0 20 0 4 0 161133516 1623719936 359352 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1585664 memory=1720 CPUtime=254.07 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 265785 0 0 0 25368 39 0 0 20 0 4 0 161133516 1623719936 359352 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 1042.13 s
Current children cumulated vsize: 1588264 KiB
Current children cumulated memory: 1439128 KiB

[startup+342.301 s]
/proc/loadavg: 20.43 14.43 6.53 22/556 13380
/proc/meminfo: memFree=58148728/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1716736 memory=1483272 CPUtime=1281.08 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1660511 0 90 0 127838 270 0 0 20 0 4 0 161131014 1757937664 370818 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 429184 370818 2917 7 0 383463 0
[pid=13352/tid=13365] ppid=13315 vsize=1716736 memory=7152 CPUtime=314.16 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 233266 0 0 0 31390 26 0 0 20 0 4 0 161133516 1757937664 370818 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1716736 memory=1720 CPUtime=313.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 403514 0 0 0 31329 69 0 0 20 0 4 0 161133516 1757937664 370818 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1716736 memory=1473888 CPUtime=314.03 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 302830 0 0 0 31355 48 0 0 20 0 4 0 161133516 1757937664 370818 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 1282.1 s
Current children cumulated vsize: 1719336 KiB
Current children cumulated memory: 1484992 KiB

[startup+402.301 s]
/proc/loadavg: 20.19 15.46 7.38 22/557 13382
/proc/meminfo: memFree=57987084/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1716736 memory=1497912 CPUtime=1521.04 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1791360 0 90 0 151814 290 0 0 20 0 4 0 161131014 1757937664 374478 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 429184 374478 2917 7 0 387088 0
[pid=13352/tid=13365] ppid=13315 vsize=1716736 memory=7152 CPUtime=374.15 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 248838 0 0 0 37387 28 0 0 20 0 4 0 161133516 1757937664 374478 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1716736 memory=1720 CPUtime=373.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 445050 0 0 0 37322 76 0 0 20 0 4 0 161133516 1757937664 374478 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1716736 memory=1720 CPUtime=374.01 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 339838 0 0 0 37346 55 0 0 20 0 4 0 161133516 1757937664 374478 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 1522.06 s
Current children cumulated vsize: 1719336 KiB
Current children cumulated memory: 1499632 KiB

[startup+462.301 s]
/proc/loadavg: 20.11 16.31 8.18 22/557 13383
/proc/meminfo: memFree=57853440/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1716736 memory=1509440 CPUtime=1761 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 1946368 0 90 0 175791 309 0 0 20 0 4 0 161131014 1757937664 377360 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 429184 377360 2917 7 0 390004 0
[pid=13352/tid=13365] ppid=13315 vsize=1716736 memory=54104 CPUtime=434.15 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 266324 0 0 0 43384 31 0 0 20 0 4 0 161133516 1757937664 377360 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1716736 memory=1720 CPUtime=433.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 508046 0 0 0 43316 82 0 0 20 0 4 0 161133516 1757937664 377360 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1716736 memory=1499728 CPUtime=433.96 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 379394 0 0 0 43336 60 0 0 20 0 4 0 161133516 1757937664 377360 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 1762.02 s
Current children cumulated vsize: 1719336 KiB
Current children cumulated memory: 1511160 KiB

[startup+522.301 s]
/proc/loadavg: 20.07 16.99 8.92 22/557 13383
/proc/meminfo: memFree=57707944/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1716736 memory=1514372 CPUtime=2000.97 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 2081864 0 90 0 199767 330 0 0 20 0 4 0 161131014 1757937664 378593 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 429184 378593 2917 7 0 391328 0
[pid=13352/tid=13365] ppid=13315 vsize=1716736 memory=2824 CPUtime=494.15 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 284715 0 0 0 49380 35 0 0 20 0 4 0 161133516 1757937664 378593 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1716736 memory=7152 CPUtime=493.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 556831 0 0 0 49306 92 0 0 20 0 4 0 161133516 1757937664 378593 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1716736 memory=1720 CPUtime=493.94 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 410284 0 0 0 49330 64 0 0 20 0 4 0 161133516 1757937664 378593 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 2001.99 s
Current children cumulated vsize: 1719336 KiB
Current children cumulated memory: 1516092 KiB

[startup+582.301 s]
/proc/loadavg: 20.10 17.57 9.63 22/555 13384
/proc/meminfo: memFree=57564720/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1716736 memory=1545008 CPUtime=2240.94 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 2223427 0 90 0 223737 357 0 0 20 0 4 0 161131014 1757937664 386252 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 429184 386252 2917 7 0 398977 0
[pid=13352/tid=13365] ppid=13315 vsize=1716736 memory=1720 CPUtime=554.15 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 301656 0 0 0 55378 37 0 0 20 0 4 0 161133516 1757937664 386252 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1716736 memory=7152 CPUtime=553.98 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 613718 0 0 0 55292 106 0 0 20 0 4 0 161133516 1757937664 386252 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1716736 memory=54104 CPUtime=553.91 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 440621 0 0 0 55323 68 0 0 20 0 4 0 161133516 1757937664 386252 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 2241.96 s
Current children cumulated vsize: 1719336 KiB
Current children cumulated memory: 1546728 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 20.08 17.69 9.80 22/555 13384
/proc/meminfo: memFree=57462244/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1720 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2499 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 430 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 430 372 7 0 87 0
[pid=13352] ppid=13315 vsize=1782272 memory=1592588 CPUtime=2311.88 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 2312372 0 90 0 230818 370 0 0 20 0 4 0 161131014 1825046528 398147 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 445568 398147 2917 7 0 410887 0
[pid=13352/tid=13365] ppid=13315 vsize=1782272 memory=-4075877051373423743 CPUtime=571.89 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13365/stat : 13365 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 314988 0 0 0 57151 38 0 0 20 0 4 0 161133516 1825046528 398147 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13366] ppid=13315 vsize=1782272 memory=-5155633680935826750 CPUtime=571.71 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13366/stat : 13366 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 666463 0 0 0 57057 114 0 0 20 0 4 0 161133516 1825046528 398147 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
[pid=13352/tid=13367] ppid=13315 vsize=1782272 memory=7332 CPUtime=571.65 cores=0,2,4,6,24,26,28,30
/proc/13352/task/13367/stat : 13367 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194368 459613 0 0 0 57094 71 0 0 20 0 4 0 161133516 1825046528 398147 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
Current children cumulated CPU time: 2312.9 s
Current children cumulated vsize: 1784872 KiB
Current children cumulated memory: 1594308 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.747 s]
# the end of solver process 13315 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2309.29 s, system=4.39205 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.401 s]
/proc/loadavg: 20.08 17.69 9.80 22/555 13384
/proc/meminfo: memFree=57462244/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1684 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2501 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 421 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 421 363 7 0 87 0
[pid=13352] ppid=13315 vsize=1782272 memory=1593328 CPUtime=2312.29 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 2411040 0 90 0 230855 374 0 0 20 0 1 0 161131014 1825046528 398332 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 445568 398332 3048 7 0 410889 0
Current children cumulated CPU time: 2313.31 s
Current children cumulated vsize: 1784872 KiB
Current children cumulated memory: 1595012 KiB

[startup+600.601 s]
/proc/loadavg: 20.08 17.69 9.80 22/555 13384
/proc/meminfo: memFree=57462244/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1684 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2501 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 421 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 421 363 7 0 87 0
[pid=13352] ppid=13315 vsize=1666092 memory=1468868 CPUtime=2312.48 cores=0,2,4,6,24,26,28,30
/proc/13352/stat : 13352 (asprin-vL-1.0) R 13315 13315 13174 0 -1 4194304 2426613 0 90 0 230873 375 0 0 20 0 1 0 161131014 1706078208 367217 18446744073709551615 4202496 4228909 140732206727136 0 0 0 0 0 25184775 0 0 0 17 24 0 0 4 0 0 4251112 4252320 34418688 140732206728352 140732206728464 140732206728464 140732206735237 0
/proc/13352/statm: 416523 367217 3048 7 0 393159 0
Current children cumulated CPU time: 2313.5 s
Current children cumulated vsize: 1668692 KiB
Current children cumulated memory: 1470552 KiB

[startup+600.701 s]
/proc/loadavg: 20.08 17.69 9.80 22/555 13384
/proc/meminfo: memFree=57462244/65711980 swapFree=977872/1048572
[pid=13315] ppid=13292 vsize=2600 memory=1684 CPUtime=1.02 cores=0,2,4,6,24,26,28,30
/proc/13315/stat : 13315 (asprin-vL-1.0) S 13292 13315 13174 0 -1 4194304 2501 0 7044 0 49 53 0 0 20 0 1 0 161130705 2662400 421 18446744073709551615 4202496 4228909 140727503933360 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 167 0 0 4251112 4252320 4657152 140727503938862 140727503938974 140727503938974 140727503945661 0
/proc/13315/statm: 650 421 363 7 0 87 0
Current children cumulated CPU time: 1.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1684 KiB

Child status: 0
Real time (s): 600.747
CPU time (s): 2313.68
CPU user time (s): 2309.29
CPU system time (s): 4.39205
CPU usage (%): 385.134
Max. virtual memory (cumulated for all children) (KiB): 1784872
Max. memory (cumulated for all children) (KiB): 1595056

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2309.29
system time used= 4.39205
maximum resident set size= 1593336
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2441346
page faults= 7135
swaps= 0
block input operations= 305191
block output operations= 121910
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16790
involuntary context switches= 5584


# summary of solver processes directly reported to runsolver:
#   pid: 13315
#   total CPU time (s): 2313.68
#   total CPU user time (s): 2309.29
#   total CPU system time (s): 4.39205

??? end of timestamper thread
runsolver used 10.8352 second user time and 13.5088 second system time

The end
