asprin_vL version 1.0
Reading from stdin
-:1237:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1247:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1262:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1343:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1617:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1794:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1923:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1995:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1999:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2104:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2130:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2250:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2284:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1154:1-16: info: no atoms over signature occur in program:
  output/3

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1148:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(69,eq,72) output(72,eq,52) output(52,eq,65) output(65,eq,24) output(42,eq,67) output(67,eq,64) output(10,eq,65) output(70,eq,48) output(48,eq,13) output(13,eq,42) output(42,eq,25) output(18,eq,51) output(13,eq,25) output(48,eq,42) output(70,eq,13) output(42,eq,64) output(13,eq,67) output(52,eq,24) output(10,eq,24) output(72,eq,65) output(69,eq,52) output(69,eq,65) output(72,eq,24) output(69,eq,24) output(48,eq,67) output(70,eq,67) output(13,eq,64) output(48,eq,64) output(70,eq,42) output(48,eq,25) output(70,eq,25) output(70,eq,64)
Optimization: 32 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(52,better,65) output(70,better,48) output(52,better,24) output(69,better,65) output(69,better,24) output(72,better,52) output(42,better,67) output(42,better,25) output(18,better,51) output(42,better,64) output(72,better,24) output(72,better,65) output(48,worse,13) output(48,worse,67) output(48,worse,64) output(48,worse,25) output(69,worse,72) output(10,worse,65) output(13,worse,42) output(10,worse,24) output(70,worse,42) output(48,worse,42) output(65,eq,24) output(67,eq,64) output(13,eq,25) output(70,eq,13) output(13,eq,67) output(69,eq,52) output(70,eq,67) output(13,eq,64) output(70,eq,25) output(70,eq,64)
Optimization: 20 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(69,better,72) output(52,better,65) output(10,better,65) output(70,better,48) output(52,better,24) output(10,better,24) output(69,better,65) output(69,better,24) output(70,better,42) output(42,better,67) output(48,better,13) output(48,better,67) output(65,better,24) output(70,better,13) output(70,better,67) output(72,worse,52) output(42,worse,25) output(18,worse,51) output(42,worse,64) output(48,worse,64) output(48,worse,25) output(13,worse,42) output(13,worse,25) output(72,worse,65) output(67,worse,64) output(13,worse,64) output(48,eq,42) output(13,eq,67) output(69,eq,52) output(72,eq,24) output(70,eq,25) output(70,eq,64)
Optimization: 17 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(69,better,72) output(13,better,42) output(70,better,42) output(48,better,13) output(18,better,51) output(48,better,67) output(48,better,64) output(48,better,25) output(65,better,24) output(13,better,25) output(48,better,42) output(70,better,67) output(70,better,25) output(70,better,64) output(13,better,67) output(13,better,64) output(72,worse,52) output(52,worse,65) output(10,worse,65) output(70,worse,48) output(52,worse,24) output(69,worse,65) output(69,worse,24) output(72,worse,24) output(72,worse,65) output(42,eq,67) output(67,eq,64) output(42,eq,25) output(70,eq,13) output(42,eq,64) output(10,eq,24) output(69,eq,52)
Optimization: 16 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(69,better,72) output(10,better,24) output(42,better,67) output(48,better,13) output(42,better,25) output(18,better,51) output(42,better,64) output(48,better,67) output(48,better,64) output(48,better,25) output(65,better,24) output(48,better,42) output(70,better,13) output(70,better,67) output(70,better,25) output(70,better,64) output(13,better,67) output(72,worse,52) output(52,worse,65) output(10,worse,65) output(70,worse,48) output(69,worse,65) output(72,worse,24) output(72,worse,65) output(67,worse,64) output(69,eq,52) output(13,unc,42) output(13,unc,25) output(52,unc,24) output(69,unc,24) output(13,unc,64) output(70,unc,42)
Optimization: 15 2
Answer: 6
preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(70,better,42) output(72,better,52) output(42,better,67) output(48,better,13) output(42,better,25) output(18,better,51) output(42,better,64) output(48,better,67) output(48,better,64) output(48,better,25) output(65,better,24) output(13,better,25) output(48,better,42) output(70,better,13) output(70,better,67) output(70,better,25) output(70,better,64) output(13,better,67) output(13,better,64) output(69,worse,72) output(52,worse,65) output(10,worse,65) output(70,worse,48) output(13,worse,42) output(52,worse,24) output(10,worse,24) output(69,worse,65) output(69,worse,24) output(72,worse,24) output(72,worse,65) output(67,eq,64) output(69,eq,52)
Optimization: 13 2
Answer: 7
preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(4))),()) preference(1,poset) output(69,better,72) output(70,better,48) output(13,better,42) output(52,better,24) output(10,better,24) output(69,better,24) output(70,better,42) output(18,better,51) output(48,better,67) output(48,better,64) output(48,better,25) output(65,better,24) output(13,better,25) output(48,better,42) output(70,better,67) output(70,better,25) output(70,better,64) output(13,better,67) output(69,better,52) output(67,better,64) output(13,better,64) output(72,worse,52) output(42,worse,67) output(48,worse,13) output(42,worse,25) output(42,worse,64) output(52,worse,65) output(10,worse,65) output(69,worse,65) output(72,worse,24) output(70,worse,13) output(72,worse,65)
Optimization: 11 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.144 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 11 5
Calls        : 1
Time         : 298.424s (Solving: 258.49s 1st Model: 10.64s Unsat: 0.00s)
CPU Time     : 1065.886s
Threads      : 4        (Winner: 4)

Choices      : 583410   (Domain: 434)
Conflicts    : 6852     (Analyzed: 6852)
Restarts     : 32       (Average: 214.12 Last: 226)
Model-Level  : 581.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 2616870  (Deleted: 2540816)
  Binary     : 96       (Ratio:   0.00%)
  Ternary    : 10792    (Ratio:   0.41%)
  Conflict   : 6852     (Average Length: 3939.8 Ratio:   0.26%) 
  Loop       : 2600803  (Average Length:  844.7 Ratio:  99.39%) 
  Other      : 9215     (Average Length:    3.2 Ratio:   0.35%) 
  Distributed: 3077     (Ratio:   0.12% Average LBD: 2.93) 
  Integrated : 9231     (Ratio: 300.00% Unit: 16 Average Jumps: 1892.50)
Backjumps    : 6852     (Average: 66.29 Max: 8959 Sum: 454187)
  Executed   : 6847     (Average: 66.28 Max: 8959 Sum: 454179 Ratio: 100.00%)
  Bounded    : 5        (Average:  1.60 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 6779997 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 81954   
Bodies       : 5801002 
  Count      : 56      
Equivalences : 122391   (Atom=Atom: 19823 Body=Body: 30047 Other: 72521)
Tight        : No       (SCCs: 33 Non-Hcfs: 0 Nodes: 5594970 Gammas: 0)
Variables    : 5635221  (Eliminated:    0 Frozen: 5608771)
Constraints  : 32865864 (Binary:  82.6% Ternary:   2.6% Other:  14.8%)

