asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(11,eq,20) output(11,eq,17) output(11,eq,27) output(11,eq,57) output(11,eq,1) output(11,eq,15) output(11,eq,43) output(11,eq,16) output(11,eq,93) output(20,eq,17) output(20,eq,27) output(20,eq,57) output(20,eq,1) output(20,eq,15) output(20,eq,43) output(20,eq,16) output(20,eq,93) output(17,eq,27) output(17,eq,57) output(17,eq,1) output(17,eq,15) output(17,eq,43) output(17,eq,16) output(17,eq,93) output(27,eq,57) output(27,eq,1) output(27,eq,15) output(27,eq,43) output(27,eq,16) output(27,eq,93) output(57,eq,1) output(57,eq,15) output(57,eq,43) output(57,eq,16) output(57,eq,93) output(1,eq,15) output(1,eq,43) output(1,eq,16) output(1,eq,93) output(15,eq,43) output(15,eq,16) output(15,eq,93) output(43,eq,16) output(43,eq,93) output(16,eq,93)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(57,better,43) output(1,better,43) output(57,better,15) output(57,better,16) output(57,better,93) output(1,better,15) output(1,better,16) output(1,better,93) output(17,worse,57) output(27,worse,57) output(11,worse,1) output(20,worse,1) output(17,worse,1) output(27,worse,1) output(57,worse,1) output(11,worse,57) output(20,worse,57) output(11,eq,20) output(11,eq,17) output(11,eq,27) output(11,eq,15) output(11,eq,43) output(11,eq,16) output(11,eq,93) output(20,eq,17) output(20,eq,27) output(20,eq,15) output(20,eq,43) output(20,eq,16) output(20,eq,93) output(17,eq,27) output(17,eq,15) output(17,eq,43) output(17,eq,16) output(17,eq,93) output(27,eq,15) output(27,eq,43) output(27,eq,16) output(27,eq,93) output(15,eq,43) output(15,eq,16) output(15,eq,93) output(43,eq,16) output(43,eq,93) output(16,eq,93)
Optimization: 37 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,43) output(43,better,16) output(43,better,93) output(57,better,15) output(57,better,16) output(57,better,93) output(1,better,15) output(1,better,16) output(1,better,93) output(11,worse,43) output(20,worse,43) output(17,worse,43) output(27,worse,43) output(15,worse,43) output(17,worse,57) output(27,worse,57) output(11,worse,1) output(20,worse,1) output(17,worse,1) output(27,worse,1) output(57,worse,1) output(11,worse,57) output(20,worse,57) output(11,eq,20) output(11,eq,17) output(11,eq,27) output(11,eq,15) output(11,eq,16) output(11,eq,93) output(20,eq,17) output(20,eq,27) output(20,eq,15) output(20,eq,16) output(20,eq,93) output(17,eq,27) output(17,eq,15) output(17,eq,16) output(17,eq,93) output(27,eq,15) output(27,eq,16) output(27,eq,93) output(57,eq,43) output(15,eq,16) output(15,eq,93) output(16,eq,93)
Optimization: 36 1
Answer: 4
preference(1,(1,9),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(43,better,16) output(43,better,93) output(11,better,17) output(11,better,27) output(11,better,1) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,17) output(20,better,27) output(20,better,1) output(20,better,15) output(20,better,16) output(20,better,93) output(57,better,1) output(57,better,15) output(57,better,16) output(57,better,93) output(11,worse,43) output(20,worse,43) output(17,worse,43) output(27,worse,43) output(57,worse,43) output(1,worse,43) output(15,worse,43) output(17,worse,57) output(27,worse,57) output(11,eq,20) output(11,eq,57) output(20,eq,57) output(17,eq,27) output(17,eq,1) output(17,eq,15) output(17,eq,16) output(17,eq,93) output(27,eq,1) output(27,eq,15) output(27,eq,16) output(27,eq,93) output(1,eq,15) output(1,eq,16) output(1,eq,93) output(15,eq,16) output(15,eq,93) output(16,eq,93)
Optimization: 27 1
Answer: 5
preference(1,(1,9),1,for(atom(hasPrice(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(11,better,43) output(20,better,43) output(57,better,43) output(11,better,17) output(11,better,27) output(11,better,1) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,17) output(20,better,27) output(20,better,1) output(20,better,15) output(20,better,16) output(20,better,93) output(57,better,1) output(57,better,15) output(57,better,16) output(57,better,93) output(20,better,57) output(17,worse,57) output(27,worse,57) output(11,worse,20) output(11,eq,57) output(17,eq,27) output(17,eq,1) output(17,eq,15) output(17,eq,43) output(17,eq,16) output(17,eq,93) output(27,eq,1) output(27,eq,15) output(27,eq,43) output(27,eq,16) output(27,eq,93) output(1,eq,15) output(1,eq,43) output(1,eq,16) output(1,eq,93) output(15,eq,43) output(15,eq,16) output(15,eq,93) output(43,eq,16) output(43,eq,93) output(16,eq,93)
Optimization: 25 1
Answer: 6
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(11,better,43) output(20,better,43) output(17,better,43) output(1,better,43) output(11,better,17) output(11,better,27) output(11,better,1) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,27) output(20,better,15) output(20,better,93) output(1,better,15) output(1,better,16) output(1,better,93) output(17,better,27) output(17,better,57) output(17,better,15) output(17,better,93) output(11,better,57) output(20,better,57) output(16,better,93) output(11,better,20) output(43,worse,16) output(20,worse,1) output(17,worse,1) output(27,worse,1) output(57,worse,1) output(27,worse,16) output(57,worse,16) output(15,worse,16) output(20,eq,17) output(20,eq,16) output(17,eq,16) output(27,eq,57) output(27,eq,15) output(27,eq,43) output(27,eq,93) output(57,eq,15) output(57,eq,43) output(57,eq,93) output(15,eq,43) output(15,eq,93) output(43,eq,93)
Optimization: 21 1
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(11,better,43) output(20,better,43) output(17,better,43) output(57,better,43) output(1,better,43) output(11,better,17) output(11,better,27) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,17) output(20,better,27) output(20,better,15) output(20,better,16) output(20,better,93) output(57,better,15) output(57,better,93) output(1,better,15) output(1,better,16) output(1,better,93) output(17,better,27) output(17,better,15) output(17,better,93) output(11,better,57) output(20,better,57) output(16,better,93) output(11,better,20) output(43,worse,16) output(27,worse,57) output(20,worse,1) output(17,worse,1) output(27,worse,1) output(57,worse,1) output(27,worse,16) output(15,worse,16) output(17,eq,16) output(27,eq,15) output(27,eq,43) output(27,eq,93) output(15,eq,43) output(15,eq,93) output(43,eq,93) output(11,unc,1) output(17,unc,57) output(57,unc,16)
Optimization: 18 2
Answer: 8
preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(11,better,43) output(20,better,43) output(17,better,43) output(57,better,43) output(43,better,93) output(11,better,17) output(11,better,27) output(11,better,1) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,17) output(20,better,27) output(20,better,1) output(20,better,15) output(20,better,16) output(20,better,93) output(57,better,1) output(57,better,15) output(57,better,93) output(17,better,27) output(17,better,57) output(17,better,1) output(17,better,15) output(17,better,93) output(11,better,57) output(20,better,57) output(16,better,93) output(43,worse,16) output(27,worse,43) output(1,worse,43) output(15,worse,43) output(27,worse,57) output(27,worse,16) output(57,worse,16) output(1,worse,16) output(15,worse,16) output(11,eq,20) output(17,eq,16) output(27,eq,1) output(27,eq,15) output(27,eq,93) output(1,eq,15) output(1,eq,93) output(15,eq,93)
Optimization: 17 3
Answer: 9
preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,9),1,for(atom(hasOiliness(2))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,13),2,for(atom(hasPrice(0))),()) preference(1,poset) output(11,better,43) output(20,better,43) output(17,better,43) output(57,better,43) output(43,better,93) output(11,better,17) output(11,better,27) output(11,better,1) output(11,better,15) output(11,better,16) output(11,better,93) output(20,better,17) output(20,better,27) output(20,better,1) output(20,better,15) output(20,better,16) output(20,better,93) output(57,better,1) output(57,better,15) output(57,better,93) output(1,better,15) output(1,better,93) output(17,better,27) output(17,better,57) output(17,better,1) output(17,better,15) output(17,better,93) output(11,better,57) output(20,better,57) output(16,better,93) output(43,worse,16) output(27,worse,43) output(15,worse,43) output(27,worse,57) output(27,worse,1) output(27,worse,16) output(57,worse,16) output(1,worse,16) output(15,worse,16) output(11,eq,20) output(17,eq,16) output(27,eq,15) output(27,eq,93) output(15,eq,93) output(1,unc,43)
Optimization: 15 4
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.219 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 15 4
Calls        : 1
Time         : 298.286s (Solving: 264.74s 1st Model: 7.20s Unsat: 0.00s)
CPU Time     : 1087.064s
Threads      : 4        (Winner: 4)

Choices      : 6973357  (Domain: 395)
Conflicts    : 12747    (Analyzed: 12747)
Restarts     : 44       (Average: 289.70 Last: 714)
Model-Level  : 1571.0  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5884072  (Deleted: 5788793)
  Binary     : 88       (Ratio:   0.00%)
  Ternary    : 6076     (Ratio:   0.10%)
  Conflict   : 12747    (Average Length: 3416.4 Ratio:   0.22%) 
  Loop       : 5864807  (Average Length:  310.4 Ratio:  99.67%) 
  Other      : 6518     (Average Length:    3.4 Ratio:   0.11%) 
  Distributed: 2173     (Ratio:   0.04% Average LBD: 2.88) 
  Integrated : 6519     (Ratio: 300.00% Unit: 42 Average Jumps: 42102.76)
Backjumps    : 12747    (Average: 283.47 Max: 512579 Sum: 3613409)
  Executed   : 12734    (Average: 283.47 Max: 512579 Sum: 3613391 Ratio: 100.00%)
  Bounded    : 13       (Average:  1.38 Max:   2 Sum:     18 Ratio:   0.00%)

Rules        : 6088605 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63701   
Bodies       : 4958716 
  Count      : 56      
Equivalences : 61475    (Atom=Atom: 8082 Body=Body: 15923 Other: 37470)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834346  (Eliminated:    0 Frozen: 4806446)
Constraints  : 28030501 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

