asprin_vL version 1.0
Reading from stdin
-:1249:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1274:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1355:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1629:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1806:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2007:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2011:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2017:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2116:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2142:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2262:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2296:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2318:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1166:1-16: info: no atoms over signature occur in program:
  output/3

-:1158:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1159:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1160:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1161:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1191:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(25,better,69) output(52,better,23) output(72,better,65) output(14,better,48) output(51,better,65) output(67,better,25) output(18,better,65) output(10,better,48) output(67,better,69) output(67,better,24) output(72,better,24) output(42,worse,64) output(65,worse,42) output(65,worse,25) output(65,worse,64) output(65,worse,24) output(51,worse,64) output(18,worse,64) output(18,worse,42) output(51,worse,25)
Optimization: 29 6
Progression : [ 1;29] (Error: 28)
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(25,better,69) output(42,better,64) output(72,better,65) output(14,better,48) output(18,better,51) output(42,better,25) output(67,better,25) output(18,better,65) output(42,better,69) output(67,better,69) output(72,better,69) output(72,better,25) output(72,better,24) output(10,worse,14) output(51,worse,65) output(65,worse,42) output(51,worse,42) output(65,worse,24) output(51,worse,64) output(18,worse,42) output(51,worse,25) output(51,worse,24)
Optimization: 27 6
Answer: 3
preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(42,better,64) output(18,better,51) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(67,better,64) output(65,better,64) output(65,better,24) output(72,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(18,better,25) output(18,better,24) output(25,worse,69) output(52,worse,23) output(72,worse,65) output(10,worse,14) output(51,worse,65) output(51,worse,42) output(10,worse,48) output(25,worse,24) output(51,worse,69) output(51,worse,24) output(67,eq,42) output(14,eq,48) output(72,eq,42) output(18,eq,65) output(42,eq,24) output(67,eq,24) output(51,eq,64) output(51,eq,25) output(72,eq,24)
Optimization: 25 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(25,better,69) output(42,better,64) output(42,better,25) output(65,better,25) output(65,better,64) output(42,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(72,better,64) output(51,better,64) output(18,better,64) output(72,better,25) output(51,better,25) output(18,better,25) output(18,better,69) output(69,worse,24) output(67,worse,42) output(52,worse,23) output(67,worse,25) output(25,worse,24) output(67,worse,24) output(72,eq,65) output(10,eq,14) output(14,eq,48) output(18,eq,51) output(51,eq,65) output(65,eq,42) output(72,eq,42) output(51,eq,42) output(18,eq,65) output(10,eq,48) output(67,eq,64) output(67,eq,69) output(42,eq,24) output(65,eq,24) output(18,eq,42) output(72,eq,24) output(51,eq,24) output(18,eq,24)
Optimization: 24 6
Answer: 5
preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,aso) output(67,better,42) output(42,better,64) output(14,better,48) output(18,better,51) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(67,better,64) output(65,better,64) output(65,better,69) output(72,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(18,better,25) output(18,better,69) output(25,worse,69) output(52,worse,23) output(10,worse,14) output(51,worse,65) output(51,worse,42) output(10,worse,48) output(25,worse,24) output(51,worse,69) output(42,worse,24) output(51,worse,24) output(18,eq,65) output(67,eq,24) output(51,eq,64) output(51,eq,25) output(72,eq,24)
Optimization: 22 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(25,better,69) output(42,better,64) output(72,better,65) output(14,better,48) output(18,better,65) output(10,better,48) output(67,better,64) output(25,better,24) output(42,better,69) output(67,better,69) output(72,better,69) output(42,better,24) output(67,better,24) output(72,better,64) output(18,better,64) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(65,worse,42) output(42,worse,25) output(67,worse,25) output(65,worse,25) output(72,worse,25) output(51,worse,25) output(18,worse,25) output(67,eq,42) output(72,eq,42) output(18,eq,42)
Optimization: 21 6
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,aso) output(67,better,42) output(72,better,65) output(14,better,48) output(51,better,65) output(67,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(67,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(72,better,25) output(51,better,25) output(72,better,24) output(51,better,24) output(10,worse,14) output(18,worse,51) output(65,worse,42) output(65,worse,25) output(65,worse,64) output(65,worse,69) output(65,worse,24) output(25,eq,69) output(42,eq,64) output(42,eq,25) output(42,eq,69) output(18,eq,64) output(18,eq,42) output(18,eq,25) output(18,eq,69)
Optimization: 20 3
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(42,better,64) output(18,better,51) output(42,better,25) output(67,better,25) output(65,better,25) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(18,better,64) output(72,better,25) output(18,better,25) output(72,better,24) output(18,better,24) output(18,better,69) output(10,worse,14) output(51,worse,65) output(51,worse,42) output(10,worse,48) output(51,worse,69) output(51,worse,64) output(51,worse,25) output(51,worse,24) output(25,eq,69) output(67,eq,42) output(72,eq,65) output(14,eq,48) output(65,eq,42) output(72,eq,42) output(18,eq,65) output(18,eq,42)
Optimization: 19 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(67,better,42) output(72,better,65) output(14,better,48) output(51,better,65) output(67,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(67,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(25,eq,69) output(42,eq,64) output(10,eq,14) output(18,eq,51) output(42,eq,25) output(42,eq,69) output(65,eq,24)
Optimization: 15 3
Progression : [ 2;15] (Error: 6.5)
Progression : [ 3;15] (Error: 4)
Progression : [ 4;15] (Error: 2.75)
Progression : [ 5;15] (Error: 2)
Progression : [ 6;15] (Error: 1.5)
Answer: 10
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(67,better,42) output(42,better,64) output(10,better,14) output(14,better,48) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(10,better,48) output(67,better,64) output(65,better,64) output(65,better,69) output(51,better,69) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(51,better,24) output(18,better,24) output(18,better,69) output(25,worse,69) output(52,worse,23) output(72,worse,65) output(18,eq,51) output(51,eq,65) output(18,eq,65)
Optimization: 14 6
Answer: 11
preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(42,better,64) output(14,better,48) output(42,better,25) output(67,better,25) output(65,better,25) output(10,better,48) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(42,better,24) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(25,eq,69) output(67,eq,42) output(72,eq,65) output(10,eq,14) output(18,eq,51) output(51,eq,65) output(65,eq,42) output(72,eq,42) output(51,eq,42) output(18,eq,65) output(18,eq,42)
Optimization: 14 5
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(25,better,69) output(42,better,64) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(72,eq,65) output(10,eq,14) output(14,eq,48) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(10,eq,48)
Optimization: 13 6
Answer: 13
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(72,eq,65) output(10,eq,14) output(14,eq,48) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(10,eq,48)
Optimization: 11 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(14,better,48) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(10,better,48) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(72,eq,65) output(10,eq,14) output(18,eq,51) output(51,eq,65) output(18,eq,65)
Optimization: 9 6
Progression : [7;9] (Error: 0.285714)
Progression : [8;9] (Error: 0.125)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(10,better,14) output(14,better,48) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(10,better,48) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(72,eq,65) output(18,eq,51) output(51,eq,65) output(18,eq,65)
Optimization: 8 6
Progression : 8 [1;6] (Error: 5)
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(10,better,14) output(14,better,48) output(65,better,42) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(10,better,48) output(67,better,64) output(65,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(65,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(72,eq,65) output(18,eq,51) output(51,eq,65) output(18,eq,65)
Optimization: 8 5
Progression : 8 [2;5] (Error: 1.5)
Answer: 17
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(25,better,69) output(67,better,42) output(42,better,64) output(72,better,65) output(10,better,14) output(14,better,48) output(51,better,65) output(42,better,25) output(67,better,25) output(65,better,25) output(72,better,42) output(51,better,42) output(18,better,65) output(10,better,48) output(67,better,64) output(42,better,69) output(67,better,69) output(65,better,69) output(72,better,69) output(51,better,69) output(67,better,24) output(72,better,64) output(51,better,64) output(18,better,64) output(18,better,42) output(72,better,25) output(51,better,25) output(18,better,25) output(72,better,24) output(51,better,24) output(18,better,24) output(18,better,69) output(52,worse,23) output(18,eq,51)
Optimization: 8 4
Progression : 8 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 8 4
Calls        : 1
Time         : 3.152s (Solving: 1.36s 1st Model: 0.04s Unsat: 0.59s)
CPU Time     : 7.167s
Threads      : 4        (Winner: 1)

Choices      : 106233   (Domain: 6418)
Conflicts    : 39835    (Analyzed: 39822)
Restarts     : 79       (Average: 504.08 Last: 2677)
Model-Level  : 168.4   
Problems     : 16       (Average Length: 0.25 Splits: 0)
Lemmas       : 49134    (Deleted: 10341)
  Binary     : 572      (Ratio:   1.16%)
  Ternary    : 857      (Ratio:   1.74%)
  Conflict   : 39819    (Average Length:   33.1 Ratio:  81.04%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 9315     (Average Length:   21.4 Ratio:  18.96%) 
  Distributed: 3110     (Ratio:   7.81% Average LBD: 3.09) 
  Integrated : 9325     (Ratio: 299.84% Unit: 89 Average Jumps: 41.29)
Backjumps    : 39822    (Average:  2.50 Max: 366 Sum:  99545)
  Executed   : 39793    (Average:  2.49 Max: 366 Sum:  99180 Ratio:  99.63%)
  Bounded    : 29       (Average: 12.59 Max:  34 Sum:    365 Ratio:   0.37%)

Rules        : 545343  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 124402  
Bodies       : 135943  
  Count      : 738     
Equivalences : 350128   (Atom=Atom: 107032 Body=Body: 119397 Other: 123699)
Tight        : Yes
Variables    : 16711    (Eliminated:    0 Frozen: 8401)
Constraints  : 442943   (Binary:  96.3% Ternary:   2.9% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(6))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(6))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || atom(hasPrep(7)) ; 
  not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || atom(hasCost(1)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(4)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(5)) || atom(hasPrep(3)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasDifficulty(1))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(5))  || not atom(hasDifficulty(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) || atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(2))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(2))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> atom(hasPrep(1)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrepTime(3)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) || not atom(hasPrep(5))  
}.
