asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,poset) output(12,eq,5) output(12,eq,21) output(12,eq,52) output(12,eq,60) output(12,eq,49) output(12,eq,44) output(12,eq,23) output(33,eq,5) output(33,eq,21) output(33,eq,52) output(33,eq,60) output(33,eq,49) output(33,eq,44) output(33,eq,23) output(14,eq,5) output(14,eq,21) output(14,eq,52) output(14,eq,60) output(14,eq,49) output(14,eq,44) output(14,eq,23) output(5,eq,21) output(5,eq,52) output(5,eq,60) output(5,eq,49) output(5,eq,44) output(5,eq,23) output(21,eq,52) output(21,eq,60) output(21,eq,49) output(21,eq,44) output(21,eq,23) output(52,eq,60) output(52,eq,49) output(52,eq,44) output(52,eq,23) output(60,eq,49) output(60,eq,44) output(60,eq,23) output(49,eq,44) output(49,eq,23) output(44,eq,23)
Optimization: 45 0
Answer: 2
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(60,better,49) output(52,better,49) output(5,better,21) output(5,better,49) output(12,worse,60) output(33,worse,60) output(14,worse,60) output(21,worse,60) output(12,worse,23) output(33,worse,23) output(14,worse,23) output(49,worse,23) output(21,worse,52) output(12,worse,5) output(33,worse,5) output(14,worse,5) output(12,worse,44) output(33,worse,44) output(14,worse,44) output(21,worse,44) output(49,worse,44) output(12,worse,52) output(33,worse,52) output(14,worse,52) output(21,worse,23) output(12,eq,21) output(12,eq,49) output(33,eq,21) output(33,eq,49) output(14,eq,21) output(14,eq,49) output(5,eq,52) output(5,eq,60) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(52,eq,60) output(52,eq,44) output(52,eq,23) output(60,eq,44) output(60,eq,23) output(44,eq,23)
Optimization: 41 1
Answer: 3
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasStyle(1))),()) preference(1,poset) output(12,better,60) output(33,better,60) output(14,better,60) output(5,better,60) output(21,better,60) output(52,better,60) output(52,better,49) output(5,better,21) output(5,better,49) output(60,worse,49) output(60,worse,44) output(60,worse,23) output(12,worse,23) output(33,worse,23) output(14,worse,23) output(49,worse,23) output(21,worse,52) output(12,worse,5) output(33,worse,5) output(14,worse,5) output(12,worse,44) output(33,worse,44) output(14,worse,44) output(21,worse,44) output(49,worse,44) output(12,worse,52) output(33,worse,52) output(14,worse,52) output(21,worse,23) output(12,eq,21) output(12,eq,49) output(33,eq,21) output(33,eq,49) output(14,eq,21) output(14,eq,49) output(5,eq,52) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(52,eq,44) output(52,eq,23) output(44,eq,23)
Optimization: 36 1
Answer: 4
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(60,better,49) output(12,better,60) output(33,better,60) output(14,better,60) output(52,better,60) output(12,better,5) output(12,better,21) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,49) output(14,better,44) output(14,better,23) output(52,better,49) output(52,better,44) output(52,better,23) output(5,better,21) output(5,better,49) output(21,worse,60) output(49,worse,23) output(5,worse,52) output(21,worse,52) output(21,worse,44) output(49,worse,44) output(12,worse,52) output(33,worse,52) output(14,worse,52) output(21,worse,23) output(5,eq,60) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(60,eq,44) output(60,eq,23) output(44,eq,23)
Optimization: 20 1
Answer: 5
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(12,better,60) output(33,better,60) output(14,better,60) output(21,better,60) output(52,better,60) output(21,better,44) output(12,better,5) output(12,better,21) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,49) output(14,better,44) output(14,better,23) output(52,better,49) output(52,better,44) output(52,better,23) output(49,better,23) output(49,better,44) output(12,better,52) output(33,better,52) output(14,better,52) output(21,better,23) output(60,worse,49) output(5,worse,21) output(5,worse,52) output(21,worse,52) output(5,worse,49) output(5,eq,60) output(5,eq,44) output(5,eq,23) output(21,eq,49) output(60,eq,44) output(60,eq,23) output(44,eq,23)
Optimization: 15 1
Answer: 6
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,6),1,for(atom(hasOiliness(1))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(60,better,44) output(12,better,60) output(33,better,60) output(14,better,60) output(21,better,60) output(52,better,60) output(21,better,44) output(12,better,5) output(12,better,21) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,49) output(14,better,44) output(14,better,23) output(52,better,49) output(52,better,44) output(52,better,23) output(5,better,44) output(49,better,23) output(49,better,44) output(12,better,52) output(33,better,52) output(14,better,52) output(21,better,23) output(60,worse,49) output(5,worse,21) output(44,worse,23) output(5,worse,52) output(21,worse,52) output(5,worse,49) output(5,eq,60) output(5,eq,23) output(21,eq,49) output(60,eq,23)
Optimization: 13 3
Answer: 7
output(12,eq,33) output(12,eq,14) output(33,eq,14) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,6),1,for(atom(hasOiliness(1))),()) preference(1,(1,12),1,for(atom(hasOiliness(1))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,12),2,for(atom(hasStyle(1))),()) preference(1,poset) output(60,better,44) output(12,better,60) output(33,better,60) output(14,better,60) output(5,better,60) output(21,better,60) output(52,better,60) output(21,better,44) output(12,better,5) output(12,better,21) output(12,better,49) output(12,better,44) output(12,better,23) output(33,better,5) output(33,better,21) output(33,better,49) output(33,better,44) output(33,better,23) output(14,better,5) output(14,better,21) output(14,better,49) output(14,better,44) output(14,better,23) output(52,better,49) output(52,better,44) output(52,better,23) output(5,better,44) output(49,better,23) output(49,better,44) output(12,better,52) output(33,better,52) output(14,better,52) output(21,better,23) output(60,worse,49) output(60,worse,23) output(5,worse,21) output(44,worse,23) output(5,worse,52) output(21,worse,52) output(5,worse,49) output(5,eq,23) output(21,eq,49)
Optimization: 12 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.718 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 12 3
Calls        : 1
Time         : 135.043s (Solving: 34.66s 1st Model: 22.34s Unsat: 0.00s)
CPU Time     : 221.892s
Threads      : 4        (Winner: 4)

Choices      : 13719    (Domain: 68)
Conflicts    : 259      (Analyzed: 259)
Restarts     : 1        (Average: 259.00 Last: 119)
Model-Level  : 771.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 332963   (Deleted: 195023)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 8        (Ratio:   0.00%)
  Conflict   : 259      (Average Length: 10369.8 Ratio:   0.08%) 
  Loop       : 332698   (Average Length: 1418.2 Ratio:  99.92%) 
  Other      : 6        (Average Length:    3.0 Ratio:   0.00%) 
  Distributed: 2        (Ratio:   0.00% Average LBD: 2.00) 
  Integrated : 6        (Ratio: 300.00% Unit: 0 Average Jumps: 0.00)
Backjumps    : 259      (Average: 18.31 Max: 1549 Sum:   4741)
  Executed   : 259      (Average: 18.31 Max: 1549 Sum:   4741 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16875952
  Choice     : 43      
  Minimize   : 2       
Atoms        : 174458  
Bodies       : 14542406
  Count      : 56      
Equivalences : 240504   (Atom=Atom: 40716 Body=Body: 59807 Other: 139981)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14265872 (Eliminated:    0 Frozen: 14208576)
Constraints  : 81730530 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

