asprin_vL version 1.0
Reading from stdin
-:169:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:179:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:194:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:275:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:536:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:549:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:726:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:855:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:927:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:931:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:931:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:937:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1036:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1062:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1182:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1216:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1238:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:86:1-16: info: no atoms over signature occur in program:
  output/3

-:78:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:79:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(2,eq,4) output(4,eq,10) output(10,eq,6) output(6,eq,7) output(7,eq,5) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 9 0
Answer: 2
preference(1,(1,6),1,for(atom(hasEngineCap(5))),5) preference(1,less(weight)) output(2,better,4) output(4,worse,10) output(10,eq,6) output(6,eq,7) output(7,eq,5) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 8 1
Answer: 3
preference(1,(1,6),1,for(atom(hasEngineCap(5))),5) preference(1,(1,10),1,for(atom(hasEngineCap(1))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(9,better,8) output(4,worse,10) output(8,worse,3) output(10,eq,6) output(6,eq,7) output(7,eq,5) output(5,eq,9)
Optimization: 6 2
Answer: 4
preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),5) preference(1,(1,6),1,for(atom(hasEngineCap(5))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(7,better,5) output(9,better,8) output(5,worse,9) output(6,worse,7) output(8,worse,3) output(4,eq,10) output(10,eq,6)
Optimization: 5 2
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),3) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),3) preference(1,(1,1),1,for(atom(hasEngineCap(1))),2) preference(1,(1,4),1,for(atom(hasEngineCap(5))),4) preference(1,(1,5),1,for(atom(hasEngineCap(3))),5) preference(1,(1,6),1,for(atom(hasFuelCons(2))),3) preference(1,less(weight)) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(8,better,3) output(3,worse,1) output(10,worse,6) output(6,eq,7) output(5,eq,9)
Optimization: 4 6
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),3) preference(1,(1,10),1,for(neg(atom(hasEngineCap(3)))),2) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),3) preference(1,(1,2),1,for(atom(hasBodyType(2))),5) preference(1,(1,8),1,for(atom(hasTransmission(2))),3) preference(1,less(weight)) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(10,better,6) output(5,worse,9) output(6,worse,7) output(8,worse,3) output(2,eq,4)
Optimization: 4 5
Answer: 7
preference(1,(1,7),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,11),1,for(atom(hasFuelCons(2))),2) preference(1,less(weight)) output(2,better,4) output(7,better,5) output(5,better,9) output(6,better,7) output(8,better,3) output(3,worse,1) output(4,worse,10) output(9,worse,8) output(10,worse,6)
Optimization: 4 2
Answer: 8
preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),5) preference(1,(1,5),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),4) preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),2) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),4) preference(1,(1,1),1,for(atom(hasBodyType(2))),2) preference(1,(1,2),1,for(atom(hasFuelCons(2))),3) preference(1,(1,8),1,for(atom(hasEngineCap(1))),1) preference(1,(1,10),1,for(atom(hasBodyType(1))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(5,better,9) output(6,better,7) output(8,better,3) output(7,worse,5) output(9,worse,8) output(10,worse,6)
Optimization: 3 10
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),4) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),4) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),4) preference(1,(1,7),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,8),1,for(neg(atom(hasBodyType(2)))),2) preference(1,(1,9),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,11),1,for(neg(atom(hasTransmission(2)))),5) preference(1,(1,2),1,for(atom(hasFuelCons(1))),3) preference(1,(1,3),1,for(atom(hasFuelCons(2))),4) preference(1,(1,5),1,for(atom(hasEngineCap(1))),3) preference(1,(1,10),1,for(atom(hasBodyType(2))),1) preference(1,(1,12),1,for(atom(hasBodyType(1))),2) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(7,better,5) output(9,better,8) output(6,better,7) output(8,better,3) output(10,better,6) output(4,worse,10) output(5,worse,9)
Optimization: 2 12
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),4) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),4) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),4) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),4) preference(1,(1,5),1,for(neg(atom(hasEngineCap(1)))),4) preference(1,(1,9),1,for(neg(atom(hasTransmission(1)))),4) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,6),1,for(atom(hasFuelCons(2))),3) preference(1,(1,7),1,for(atom(hasTransmission(2))),4) preference(1,(1,8),1,for(atom(hasEngineCap(1))),5) preference(1,(1,11),1,for(atom(hasEngineCap(3))),2) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 12
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),3) preference(1,(1,2),1,for(neg(atom(hasEngineCap(3)))),3) preference(1,(1,3),1,for(neg(atom(hasEngineCap(1)))),3) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),3) preference(1,(1,6),1,for(neg(atom(hasFuelCons(1)))),2) preference(1,(1,7),1,for(neg(atom(hasEngineCap(2)))),1) preference(1,(1,5),1,for(atom(hasEngineCap(2))),3) preference(1,(1,9),1,for(atom(hasEngineCap(3))),4) preference(1,(1,10),1,for(atom(hasTransmission(2))),3) preference(1,(1,11),1,for(atom(hasEngineCap(1))),5) preference(1,(1,12),1,for(atom(hasBodyType(1))),1) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 11
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),3) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),3) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),3) preference(1,(1,4),1,for(neg(atom(hasEngineCap(1)))),3) preference(1,(1,6),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,5),1,for(atom(hasBodyType(2))),3) preference(1,(1,7),1,for(atom(hasTransmission(2))),2) preference(1,(1,10),1,for(atom(hasEngineCap(2))),5) preference(1,(1,11),1,for(atom(hasEngineCap(1))),2) preference(1,(1,12),1,for(atom(hasBodyType(1))),1) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(5,better,9) output(6,better,7) output(8,better,3) output(10,better,6) output(9,worse,8)
Optimization: 1 10
Answer: 13
preference(1,(1,1),1,for(neg(atom(hasEngineCap(5)))),1) preference(1,(1,2),1,for(neg(atom(hasEngineCap(4)))),1) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),5) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),1) preference(1,(1,3),1,for(atom(hasBodyType(2))),4) preference(1,(1,5),1,for(atom(hasBodyType(1))),5) preference(1,(1,8),1,for(atom(hasEngineCap(1))),5) preference(1,(1,10),1,for(atom(hasFuelCons(2))),2) preference(1,(1,12),1,for(atom(hasEngineCap(3))),3) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 9
Answer: 14
preference(1,(1,1),1,for(neg(atom(hasEngineCap(5)))),1) preference(1,(1,2),1,for(neg(atom(hasEngineCap(4)))),1) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),5) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),1) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),2) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),5) preference(1,(1,3),1,for(atom(hasBodyType(2))),4) preference(1,(1,8),1,for(atom(hasEngineCap(3))),3) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 8
Answer: 15
preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,1),1,for(atom(hasFuelCons(2))),4) preference(1,(1,2),1,for(atom(hasEngineCap(2))),5) preference(1,(1,5),1,for(atom(hasEngineCap(1))),3) preference(1,(1,6),1,for(atom(hasTransmission(2))),3) preference(1,(1,8),1,for(atom(hasBodyType(1))),1) preference(1,(1,12),1,for(atom(hasTransmission(1))),1) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(5,better,9) output(6,better,7) output(8,better,3) output(10,better,6) output(9,worse,8)
Optimization: 1 7
Answer: 16
preference(1,(1,5),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,7),1,for(neg(atom(hasEngineCap(4)))),2) preference(1,(1,1),1,for(atom(hasFuelCons(2))),4) preference(1,(1,2),1,for(atom(hasEngineCap(2))),5) preference(1,(1,3),1,for(atom(hasTransmission(2))),3) preference(1,(1,4),1,for(atom(hasBodyType(2))),3) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(5,better,9) output(6,better,7) output(8,better,3) output(10,better,6) output(9,worse,8)
Optimization: 1 6
Answer: 17
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),4) preference(1,(1,7),1,for(neg(atom(hasFuelCons(1)))),3) preference(1,(1,3),1,for(atom(hasEngineCap(3))),2) preference(1,(1,9),1,for(atom(hasBodyType(1))),1) preference(1,(1,10),1,for(atom(hasEngineCap(1))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 5
Answer: 18
preference(1,(1,1),1,for(neg(atom(hasFuelCons(1)))),3) preference(1,(1,10),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,8),1,for(atom(hasEngineCap(1))),5) preference(1,(1,12),1,for(atom(hasEngineCap(3))),2) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3) output(10,worse,6)
Optimization: 1 4
SATISFIABLE

Models       : 18+
  Optimum    : unknown
Optimization : 1 4
Calls        : 1
Time         : 756.135s (Solving: 749.17s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 676.329s

Choices      : 650945  
Conflicts    : 598177   (Analyzed: 598177)
Restarts     : 1531     (Average: 390.71 Last: 307)
Model-Level  : 32.9    
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 598177   (Deleted: 587583)
  Binary     : 11       (Ratio:   0.00%)
  Ternary    : 39       (Ratio:   0.01%)
  Conflict   : 598177   (Average Length:  291.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 598177   (Average:  1.07 Max:  11 Sum: 641299)
  Executed   : 598177   (Average:  1.07 Max:  11 Sum: 641299 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 156011   (Original: 150839)
  Choice     : 13      
  Minimize   : 2       
Atoms        : 45095    (Original: 42515 Auxiliary: 2580)
Bodies       : 51220    (Original: 48640)
  Sum        : 54      
  Count      : 0        (Original: 12)
Equivalences : 131066   (Atom=Atom: 37935 Body=Body: 42118 Other: 51013)
Tight        : Yes
Variables    : 8927     (Eliminated:    0 Frozen: 3575)
Constraints  : 128778   (Binary:  95.1% Ternary:   3.2% Other:   1.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasEngineCap(5)) ; 
  5 :: atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasEngineCap(5)) ; 
  5 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(1)) ; 
  4 :: atom(hasEngineCap(5)) ; 
  5 :: atom(hasEngineCap(3)) ; 
  3 :: atom(hasFuelCons(2)) ; 
  3 :: not atom(hasEngineCap(2))  ; 
  3 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasTransmission(2)) ; 
  3 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasEngineCap(3))  ; 
  3 :: not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasFuelCons(2)) ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasFuelCons(2)) ; 
  1 :: atom(hasEngineCap(1)) ; 
  5 :: atom(hasBodyType(1)) ; 
  5 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasFuelCons(1)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(1)) ; 
  1 :: atom(hasBodyType(2)) ; 
  2 :: atom(hasBodyType(1)) ; 
  4 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasEngineCap(3))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  2 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  5 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasTransmission(2)) ; 
  5 :: atom(hasEngineCap(1)) ; 
  2 :: atom(hasEngineCap(3)) ; 
  4 :: not atom(hasEngineCap(4))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasEngineCap(3))  ; 
  4 :: not atom(hasBodyType(1))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasTransmission(1))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasEngineCap(2)) ; 
  4 :: atom(hasEngineCap(3)) ; 
  3 :: atom(hasTransmission(2)) ; 
  5 :: atom(hasEngineCap(1)) ; 
  1 :: atom(hasBodyType(1)) ; 
  3 :: not atom(hasEngineCap(4))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  3 :: not atom(hasEngineCap(1))  ; 
  3 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasBodyType(2)) ; 
  2 :: atom(hasTransmission(2)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasEngineCap(1)) ; 
  1 :: atom(hasBodyType(1)) ; 
  3 :: not atom(hasEngineCap(4))  ; 
  3 :: not atom(hasEngineCap(5))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  3 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasBodyType(2)) ; 
  5 :: atom(hasBodyType(1)) ; 
  5 :: atom(hasEngineCap(1)) ; 
  2 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(3)) ; 
  1 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasEngineCap(4))  ; 
  5 :: not atom(hasBodyType(2))  ; 
  1 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasBodyType(2)) ; 
  3 :: atom(hasEngineCap(3)) ; 
  1 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasEngineCap(4))  ; 
  5 :: not atom(hasBodyType(2))  ; 
  1 :: not atom(hasEngineCap(3))  ; 
  2 :: not atom(hasFuelCons(1))  ; 
  5 :: not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  3 :: atom(hasEngineCap(1)) ; 
  3 :: atom(hasTransmission(2)) ; 
  1 :: atom(hasBodyType(1)) ; 
  1 :: atom(hasTransmission(1)) ; 
  2 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasEngineCap(2)) ; 
  3 :: atom(hasTransmission(2)) ; 
  3 :: atom(hasBodyType(2)) ; 
  1 :: not atom(hasBodyType(2))  ; 
  2 :: not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasEngineCap(3)) ; 
  1 :: atom(hasBodyType(1)) ; 
  5 :: atom(hasEngineCap(1)) ; 
  4 :: not atom(hasEngineCap(4))  ; 
  3 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasEngineCap(1)) ; 
  2 :: atom(hasEngineCap(3)) ; 
  3 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.
Time limit reached
