runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30464 MiB free)
  memory of node 1: 32247 MiB (30648 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34680, runsolver pid=34676
Current StackSize limit: 8192 KiB


[startup+0.100088 s]*
/proc/loadavg: 4.08 4.02 4.01 7/563 34701
/proc/meminfo: memFree=62564520/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1848 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) D 34676 34680 34588 0 -1 4194304 226 0 271 0 1 2 0 0 20 0 1 0 122278630 2662400 462 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 0 0 0 0 17 6 0 0 6 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.231383 s]*
/proc/loadavg: 4.08 4.02 4.01 5/563 34701
/proc/meminfo: memFree=62555656/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1872 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) R 34676 34680 34588 0 -1 4456448 301 0 563 0 4 4 0 0 20 0 1 0 122278630 2662400 468 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 0 0 0 0 17 0 0 0 12 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.328296 s]*
/proc/loadavg: 4.08 4.02 4.01 8/568 34715
/proc/meminfo: memFree=62544348/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1864 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) D 34676 34680 34588 0 -1 4194304 365 0 745 0 4 6 0 0 20 0 1 0 122278630 2662400 466 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 0 0 0 0 17 0 0 0 18 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.70032 s]
/proc/loadavg: 4.08 4.02 4.01 11/573 34729
/proc/meminfo: memFree=62523768/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1844 CPUtime=0.21 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) R 34676 34680 34588 0 -1 4194304 686 0 1505 0 9 12 0 0 20 0 1 0 122278630 2662400 461 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 0 0 0 0 17 6 0 0 36 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+1.50038 s]
/proc/loadavg: 4.08 4.02 4.01 6/576 34732
/proc/meminfo: memFree=62469984/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1872 CPUtime=0.48 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 1382 0 3435 0 24 24 0 0 20 0 1 0 122278630 2662400 468 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 0 0 0 0 17 26 0 0 78 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14304 s]
/proc/loadavg: 4.47 4.10 4.03 11/578 34738
/proc/meminfo: memFree=62204756/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=26204 memory=20056 CPUtime=0.36 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 2772 0 136 0 34 2 0 0 20 0 1 0 122278902 26832896 5014 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 6 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 6551 5014 2739 7 0 2776 0
Current children cumulated CPU time: 1.27 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21620 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 4.47 4.10 4.03 14/575 34741
/proc/meminfo: memFree=61427276/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=223928 memory=215772 CPUtime=3.52 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 46111 0 136 0 341 11 0 0 20 0 1 0 122278902 229302272 53943 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 0 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 55982 53943 2933 7 0 52207 0
Current children cumulated CPU time: 4.43 s
Current children cumulated vsize: 226528 KiB
Current children cumulated memory: 217336 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 6.19 4.48 4.16 20/581 34747
/proc/meminfo: memFree=60407640/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=638840 memory=621092 CPUtime=9.91 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 139470 0 136 0 958 33 0 0 20 0 1 0 122278902 654172160 155273 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 0 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 159710 155273 2933 7 0 155935 0
Current children cumulated CPU time: 10.82 s
Current children cumulated vsize: 641440 KiB
Current children cumulated memory: 622656 KiB

[startup+25.5007 s]
/proc/loadavg: 8.01 4.92 4.30 20/581 34747
/proc/meminfo: memFree=59528272/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=965588 memory=903204 CPUtime=22.7 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 172752 0 136 0 2224 46 0 0 20 0 1 0 122278902 988762112 225801 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 241397 225801 2933 7 0 237622 0
Current children cumulated CPU time: 23.61 s
Current children cumulated vsize: 968188 KiB
Current children cumulated memory: 904768 KiB

[startup+51.1388 s]
/proc/loadavg: 11.82 6.06 4.70 26/587 34753
/proc/meminfo: memFree=47027676/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=7664844 memory=7005944 CPUtime=70.03 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 1182366 0 136 0 6615 388 0 0 20 0 4 0 122278902 7848800256 1751486 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 1916211 1751486 2949 7 0 1888860 0
[pid=34734/tid=34748] ppid=34680 vsize=7664844 memory=1564 CPUtime=9.2 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 223141 0 0 0 850 70 0 0 20 0 4 0 122282816 7848800256 1751486 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=7664844 memory=2926052 CPUtime=7.68 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 201580 0 0 0 698 70 0 0 20 0 4 0 122282816 7848800256 1751486 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=7664844 memory=10760 CPUtime=9.13 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 257130 0 0 0 827 86 0 0 20 0 4 0 122282816 7848800256 1751486 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 70.94 s
Current children cumulated vsize: 7667444 KiB
Current children cumulated memory: 7007508 KiB

[startup+102.301 s]
/proc/loadavg: 19.63 9.23 5.86 26/587 34753
/proc/meminfo: memFree=44927592/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=8833828 memory=8103736 CPUtime=274.67 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 2399607 0 136 0 26930 537 0 0 20 0 4 0 122278902 9045839872 2025934 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2208457 2025934 2949 7 0 2170057 0
[pid=34734/tid=34748] ppid=34680 vsize=8833828 memory=18680 CPUtime=60.36 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 458265 0 0 0 5942 94 0 0 20 0 4 0 122282816 9045839872 2025934 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=8833828 memory=1564 CPUtime=58.84 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 539527 0 0 0 5775 109 0 0 20 0 4 0 122282816 9045839872 2025934 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=8833828 memory=4896 CPUtime=60.28 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 689004 0 0 0 5888 140 0 0 20 0 4 0 122282816 9045839872 2025934 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 275.58 s
Current children cumulated vsize: 8836428 KiB
Current children cumulated memory: 8105300 KiB

[startup+162.301 s]
/proc/loadavg: 22.55 11.95 7.01 26/587 34754
/proc/meminfo: memFree=43531132/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=9525452 memory=8733652 CPUtime=514.65 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 3829654 0 136 0 50783 682 0 0 20 0 4 0 122278902 9754062848 2183413 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2381363 2183413 2949 7 0 2328393 0
[pid=34734/tid=34748] ppid=34680 vsize=9525452 memory=18680 CPUtime=120.36 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 652875 0 0 0 11925 111 0 0 20 0 4 0 122282816 9754062848 2183413 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=9525452 memory=1564 CPUtime=118.83 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 811905 0 0 0 11746 137 0 0 20 0 4 0 122282816 9754062848 2183413 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=9525452 memory=8591504 CPUtime=120.27 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1301374 0 0 0 11824 203 0 0 20 0 4 0 122282816 9754062848 2183413 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 515.56 s
Current children cumulated vsize: 9528052 KiB
Current children cumulated memory: 8735216 KiB

[startup+222.301 s]
/proc/loadavg: 23.95 14.29 8.13 26/586 34754
/proc/meminfo: memFree=43000240/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=9880524 memory=9059152 CPUtime=754.65 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 4982239 0 136 0 74667 798 0 0 20 0 4 0 122278902 10117656576 2264788 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2470131 2264788 2949 7 0 2409550 0
[pid=34734/tid=34748] ppid=34680 vsize=9880524 memory=1564 CPUtime=180.36 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 999272 0 0 0 17890 146 0 0 20 0 4 0 122282816 10117656576 2264788 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=9880524 memory=10760 CPUtime=178.84 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1085832 0 0 0 17722 162 0 0 20 0 4 0 122282816 10117656576 2264788 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=9880524 memory=1564 CPUtime=180.28 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1616138 0 0 0 17795 233 0 0 20 0 4 0 122282816 10117656576 2264788 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 755.56 s
Current children cumulated vsize: 9883124 KiB
Current children cumulated memory: 9060716 KiB

[startup+282.301 s]
/proc/loadavg: 22.62 15.68 8.99 23/584 34772
/proc/meminfo: memFree=41308640/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=10535884 memory=9716744 CPUtime=994.62 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 6080310 0 136 0 98541 921 0 0 20 0 4 0 122278902 10788745216 2429186 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2633971 2429186 2947 7 0 2573731 0
[pid=34734/tid=34748] ppid=34680 vsize=10535884 memory=10760 CPUtime=240.36 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1376455 0 0 0 23838 198 0 0 20 0 4 0 122282816 10788745216 2429186 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=10535884 memory=1564 CPUtime=238.83 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1353545 0 0 0 23693 190 0 0 20 0 4 0 122282816 10788745216 2429186 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=10535884 memory=1564 CPUtime=240.26 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1832527 0 0 0 23772 254 0 0 20 0 4 0 122282816 10788745216 2429186 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 995.53 s
Current children cumulated vsize: 10538484 KiB
Current children cumulated memory: 9718308 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 22.49 15.99 9.20 23/584 34772
/proc/meminfo: memFree=38983208/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1564 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2589 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 391 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 391 334 7 0 87 0
[pid=34734] ppid=34680 vsize=10535884 memory=9717472 CPUtime=1065.54 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 6352079 0 136 0 105599 955 0 0 20 0 4 0 122278902 10788745216 2429368 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2633971 2429368 2947 7 0 2573731 0
[pid=34734/tid=34748] ppid=34680 vsize=10535884 memory=4336 CPUtime=258.09 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34748/stat : 34748 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1437669 0 0 0 25603 206 0 0 20 0 4 0 122282816 10788745216 2429368 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34749] ppid=34680 vsize=10535884 memory=4414546666558723168 CPUtime=256.57 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34749/stat : 34749 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1440973 0 0 0 25455 202 0 0 20 0 4 0 122282816 10788745216 2429368 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
[pid=34734/tid=34750] ppid=34680 vsize=10535884 memory=228472389941 CPUtime=257.99 cores=0,2,4,6,24,26,28,30
/proc/34734/task/34750/stat : 34750 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194368 1946439 0 0 0 25532 267 0 0 20 0 4 0 122282816 10788745216 2429368 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
Current children cumulated CPU time: 1066.45 s
Current children cumulated vsize: 10538484 KiB
Current children cumulated memory: 9719036 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 34680 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.487684 s, system=0.438505 s
??? end of watcher thread

[startup+302.278 s]
# the end of solver process 34734 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1058.82 s, system=10.4061 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 22.49 15.99 9.20 23/584 34772
/proc/meminfo: memFree=38983208/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1528 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2592 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 382 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 382 325 7 0 87 0
[pid=34734] ppid=34680 vsize=9467508 memory=8806356 CPUtime=1066.81 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 6431867 0 136 0 105720 961 0 0 20 0 1 0 122278902 9694728192 2201589 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2366877 2201589 3058 7 0 2317700 0
Current children cumulated CPU time: 1067.72 s
Current children cumulated vsize: 9470108 KiB
Current children cumulated memory: 8807884 KiB

[startup+301.6 s]
/proc/loadavg: 22.49 15.99 9.20 9/571 34804
/proc/meminfo: memFree=41770672/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1528 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2592 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 382 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 382 325 7 0 87 0
[pid=34734] ppid=34680 vsize=8470500 memory=7954344 CPUtime=1067.62 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 6514225 0 136 0 105794 968 0 0 20 0 1 0 122278902 8673792000 1988586 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 2117625 1988586 3058 7 0 2076751 0
Current children cumulated CPU time: 1068.53 s
Current children cumulated vsize: 8473100 KiB
Current children cumulated memory: 7955872 KiB

[startup+302 s]*
/proc/loadavg: 21.49 15.89 9.21 10/572 34805
/proc/meminfo: memFree=45578676/65711980 swapFree=1048572/1048572
[pid=34680] ppid=34676 vsize=2600 memory=1528 CPUtime=0.91 cores=0,2,4,6,24,26,28,30
/proc/34680/stat : 34680 (asprin-vL-1.0) S 34676 34680 34588 0 -1 4194304 2592 0 6619 0 48 43 0 0 20 0 1 0 122278630 2662400 382 18446744073709551615 4202496 4228909 140726080367632 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 141 0 0 4251112 4252320 11304960 140726080374060 140726080374172 140726080374172 140726080380861 0
/proc/34680/statm: 650 382 325 7 0 87 0
[pid=34734] ppid=34680 vsize=6955676 memory=6612612 CPUtime=1068.06 cores=0,2,4,6,24,26,28,30
/proc/34734/stat : 34734 (asprin-vL-1.0) R 34680 34680 34588 0 -1 4194304 6530030 0 136 0 105833 973 0 0 20 0 1 0 122278902 7122612224 1653153 18446744073709551615 4202496 4228909 140737067545200 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 31707136 140737067549855 140737067549967 140737067549967 140737067556742 0
/proc/34734/statm: 1738919 1653153 3058 7 0 1717993 0
Current children cumulated CPU time: 1068.97 s
Current children cumulated vsize: 6958276 KiB
Current children cumulated memory: 6614140 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.278
CPU time (s): 1069.23
CPU user time (s): 1058.82
CPU system time (s): 10.4061
CPU usage (%): 353.725
Max. virtual memory (cumulated for all children) (KiB): 10538484
Max. memory (cumulated for all children) (KiB): 9719164

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1058.82
system time used= 10.4061
maximum resident set size= 9717928
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6532622
page faults= 6755
swaps= 0
block input operations= 410695
block output operations= 121714
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16359
involuntary context switches= 5638


# summary of solver processes directly reported to runsolver:
#   pid: 34680,34734
#   total CPU time (s): 1069.23
#   total CPU user time (s): 1058.82
#   total CPU system time (s): 10.4061

??? end of timestamper thread
runsolver used 5.53346 second user time and 7.73252 second system time

The end
