asprin_vL version 1.0
Reading from stdin
-:1232:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1242:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1257:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1338:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1612:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1789:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1918:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1990:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1994:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1994:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2099:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2125:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2245:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2279:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2301:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1149:1-16: info: no atoms over signature occur in program:
  output/3

-:1141:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1142:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1143:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(50,eq,10) output(24,eq,23) output(23,eq,49) output(49,eq,70) output(29,eq,64) output(64,eq,47) output(47,eq,18) output(69,eq,72) output(72,eq,52) output(65,eq,24) output(42,eq,67) output(67,eq,64) output(42,eq,64) output(69,eq,52) output(64,eq,18) output(29,eq,47) output(67,eq,47) output(23,eq,70) output(24,eq,49) output(65,eq,23) output(65,eq,49) output(24,eq,70) output(65,eq,70) output(42,eq,47) output(29,eq,18) output(67,eq,18) output(42,eq,18)
Optimization: 27 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(49,better,70) output(72,better,52) output(42,better,67) output(42,better,64) output(50,better,10) output(23,worse,70) output(24,worse,70) output(65,worse,70) output(64,worse,47) output(69,worse,72) output(64,worse,18) output(29,worse,47) output(67,worse,47) output(29,worse,18) output(67,worse,18) output(23,worse,49) output(24,worse,49) output(65,worse,49) output(24,eq,23) output(29,eq,64) output(47,eq,18) output(65,eq,24) output(67,eq,64) output(69,eq,52) output(65,eq,23) output(42,eq,47) output(42,eq,18)
Optimization: 22 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(64,better,47) output(69,better,72) output(64,better,18) output(29,better,47) output(67,better,47) output(29,better,18) output(67,better,18) output(50,better,10) output(49,worse,70) output(72,worse,52) output(42,worse,67) output(42,worse,64) output(23,worse,70) output(24,worse,70) output(65,worse,70) output(23,worse,49) output(24,worse,49) output(65,worse,49) output(24,eq,23) output(29,eq,64) output(47,eq,18) output(65,eq,24) output(67,eq,64) output(69,eq,52) output(65,eq,23) output(42,eq,47) output(42,eq,18)
Optimization: 19 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(64,better,47) output(64,better,18) output(29,better,47) output(67,better,47) output(29,better,18) output(67,better,18) output(72,better,52) output(24,better,70) output(24,better,49) output(42,better,47) output(42,better,18) output(24,better,23) output(49,worse,70) output(42,worse,67) output(42,worse,64) output(23,worse,70) output(65,worse,70) output(69,worse,72) output(65,worse,24) output(29,worse,64) output(50,eq,10) output(23,eq,49) output(47,eq,18) output(67,eq,64) output(69,eq,52) output(65,eq,23) output(65,eq,49)
Optimization: 15 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(64,better,47) output(64,better,18) output(67,better,47) output(67,better,18) output(49,better,70) output(72,better,52) output(42,better,67) output(42,better,64) output(23,better,70) output(24,better,70) output(65,better,70) output(24,better,49) output(42,better,47) output(42,better,18) output(24,better,23) output(69,worse,72) output(29,worse,47) output(29,worse,18) output(65,worse,24) output(29,worse,64) output(50,eq,10) output(23,eq,49) output(47,eq,18) output(67,eq,64) output(69,eq,52) output(65,eq,23) output(65,eq,49)
Optimization: 12 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(64,better,47) output(64,better,18) output(29,better,47) output(67,better,47) output(29,better,18) output(67,better,18) output(49,better,70) output(72,better,52) output(42,better,67) output(42,better,64) output(23,better,70) output(24,better,70) output(65,better,70) output(50,better,10) output(42,better,47) output(42,better,18) output(69,worse,72) output(23,worse,49) output(24,worse,49) output(65,worse,49) output(24,eq,23) output(29,eq,64) output(47,eq,18) output(65,eq,24) output(67,eq,64) output(69,eq,52) output(65,eq,23)
Optimization: 11 1
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(69,better,72) output(64,better,18) output(29,better,47) output(67,better,47) output(29,better,18) output(67,better,18) output(49,better,70) output(23,better,70) output(24,better,70) output(65,better,70) output(65,better,24) output(65,better,23) output(23,better,49) output(24,better,49) output(65,better,49) output(47,better,18) output(67,better,64) output(29,better,64) output(72,worse,52) output(42,worse,67) output(42,worse,64) output(64,worse,47) output(42,worse,47) output(24,eq,23) output(69,eq,52) output(42,eq,18) output(50,unc,10)
Optimization: 9 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.194 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 9 2
Calls        : 1
Time         : 297.370s (Solving: 258.37s 1st Model: 7.80s Unsat: 0.00s)
CPU Time     : 1066.172s
Threads      : 4        (Winner: 4)

Choices      : 1066221  (Domain: 452)
Conflicts    : 14635    (Analyzed: 14635)
Restarts     : 28       (Average: 522.68 Last: 4659)
Model-Level  : 672.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 3243603  (Deleted: 3173521)
  Binary     : 44       (Ratio:   0.00%)
  Ternary    : 3520     (Ratio:   0.11%)
  Conflict   : 14635    (Average Length: 3035.0 Ratio:   0.45%) 
  Loop       : 3225919  (Average Length: 1529.7 Ratio:  99.45%) 
  Other      : 3049     (Average Length:    3.2 Ratio:   0.09%) 
  Distributed: 1018     (Ratio:   0.03% Average LBD: 2.86) 
  Integrated : 3054     (Ratio: 300.00% Unit: 11 Average Jumps: 2801.09)
Backjumps    : 14635    (Average: 56.44 Max: 105394 Sum: 825998)
  Executed   : 14632    (Average: 56.43 Max: 105394 Sum: 825911 Ratio:  99.99%)
  Bounded    : 3        (Average: 29.00 Max:  29 Sum:     87 Ratio:   0.01%)

Rules        : 6522391 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 72242   
Bodies       : 5672062 
  Count      : 56      
Equivalences : 110137   (Atom=Atom: 17298 Body=Body: 27491 Other: 65348)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 5468820 Gammas: 0)
Variables    : 5504490  (Eliminated:    0 Frozen: 5480309)
Constraints  : 32235409 (Binary:  82.7% Ternary:   2.2% Other:  15.1%)

