asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:84:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:114:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,4) output(4,eq,10) output(6,eq,7) output(7,eq,5) output(9,eq,8) output(3,eq,1)
Optimization: 6 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,7) output(2,worse,4) output(7,worse,5) output(4,eq,10) output(9,eq,8) output(3,eq,1)
Optimization: 5 4
Answer: 3
preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(9,better,8) output(3,better,1) output(4,worse,10) output(6,eq,7)
Optimization: 4 5
Answer: 4
preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(7,better,5) output(9,better,8) output(3,better,1) output(2,worse,4) output(4,eq,10) output(6,eq,7)
Optimization: 3 5
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,8),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(2,better,4) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 2 5
Answer: 6
preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 1 6
Answer: 7
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),0,for(atom(hasBodyType(2))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(6,better,7) output(9,better,8) output(3,better,1) output(7,worse,5)
Optimization: 1 3
Progression : [1;1] (Error: 0)
Progression : 1 [1;3] (Error: 2)
Progression : 1 [2;3] (Error: 0.5)
Answer: 8
preference(1,(1,9),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,aso) output(2,better,4) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7)
Optimization: 1 2
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : 1 2
Calls        : 1
Time         : 1.940s (Solving: 0.10s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.128s
Threads      : 4        (Winner: 1)

Choices      : 7290     (Domain: 62)
Conflicts    : 660      (Analyzed: 654)
Restarts     : 2        (Average: 327.00 Last: 71)
Model-Level  : 304.4   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 1357     (Deleted: 0)
  Binary     : 195      (Ratio:  14.37%)
  Ternary    : 227      (Ratio:  16.73%)
  Conflict   : 651      (Average Length:   23.2 Ratio:  47.97%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 706      (Average Length:    9.2 Ratio:  52.03%) 
  Distributed: 240      (Ratio:  36.87% Average LBD: 2.65) 
  Integrated : 716      (Ratio: 298.33% Unit: 30 Average Jumps: 43.10)
Backjumps    : 654      (Average:  6.82 Max: 281 Sum:   4458)
  Executed   : 653      (Average:  6.81 Max: 281 Sum:   4453 Ratio:  99.89%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.11%)

Rules        : 121298  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 34672   
Bodies       : 41368   
  Count      : 252     
Equivalences : 93688    (Atom=Atom: 27839 Body=Body: 26452 Other: 39397)
Tight        : Yes
Variables    : 12699    (Eliminated:    0 Frozen: 4239)
Constraints  : 115335   (Binary:  89.6% Ternary:   9.2% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(3))  || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(3))  || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(3))  || atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasTransmission(1))  >> not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  ; 
  not atom(hasFuelCons(2))  >> atom(hasTransmission(1)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(2))  ; 
  not atom(hasEngineCap(3))  >> not atom(hasTransmission(1))  ; 
  not atom(hasTransmission(2))  >> atom(hasEngineCap(3)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasFuelCons(2)) >> not atom(hasEngineCap(4))  || atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) || not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(5))  || not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(2)) >> not atom(hasFuelCons(1))  
}.
