asprin_vL version 1.0
Reading from stdin
-:1283:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1308:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1389:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1663:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1840:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2041:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2045:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2045:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2150:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2176:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2296:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1200:1-16: info: no atoms over signature occur in program:
  output/3

-:1192:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1194:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1195:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1225:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,1),3,for(atom(hasDifficulty(4))),()) preference(1,(1,2),3,for(atom(hasCost(5))),()) preference(1,(1,3),3,for(atom(hasCategory(2))),()) preference(1,(1,4),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(8))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(79,eq,88) output(88,eq,49) output(49,eq,28) output(28,eq,86) output(86,eq,65) output(95,eq,98) output(50,eq,22) output(22,eq,19) output(19,eq,86) output(86,eq,68) output(68,eq,88) output(100,eq,28) output(86,eq,88) output(28,eq,68) output(19,eq,68) output(22,eq,86) output(50,eq,19) output(28,eq,65) output(19,eq,65) output(49,eq,86) output(100,eq,86) output(88,eq,28) output(79,eq,49) output(68,eq,49) output(86,eq,49) output(28,eq,49) output(19,eq,49) output(79,eq,28) output(68,eq,28) output(86,eq,28) output(88,eq,86) output(79,eq,86) output(68,eq,86) output(22,eq,65) output(50,eq,65) output(49,eq,65) output(100,eq,65) output(88,eq,65) output(50,eq,86) output(22,eq,68) output(50,eq,68) output(49,eq,68) output(100,eq,68) output(88,eq,68) output(28,eq,88) output(19,eq,88) output(22,eq,88) output(49,eq,88) output(100,eq,88) output(88,eq,88) output(50,eq,88) output(79,eq,68) output(68,eq,68) output(79,eq,65) output(68,eq,65) output(86,eq,86) output(28,eq,28) output(19,eq,28) output(22,eq,28) output(50,eq,28) output(22,eq,49) output(50,eq,49) output(49,eq,49) output(100,eq,49)
Optimization: 64 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(4))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),3,for(atom(hasIngredient(8))),()) preference(1,(1,5),3,for(atom(hasIngredient(8))),()) preference(1,(1,6),3,for(atom(hasIngredient(8))),()) preference(1,aso) output(86,better,65) output(50,better,22) output(86,better,68) output(86,better,88) output(28,better,68) output(19,better,68) output(28,better,65) output(19,better,65) output(86,better,49) output(28,better,49) output(19,better,49) output(50,better,65) output(100,better,65) output(50,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(100,better,88) output(50,better,88) output(50,better,49) output(100,better,49) output(49,worse,28) output(22,worse,19) output(22,worse,86) output(49,worse,86) output(88,worse,28) output(79,worse,28) output(68,worse,28) output(88,worse,86) output(79,worse,86) output(68,worse,86) output(22,worse,28) output(79,eq,88) output(88,eq,49) output(68,eq,88) output(100,eq,28) output(79,eq,49) output(68,eq,49) output(22,eq,65) output(49,eq,65) output(88,eq,65) output(50,eq,86) output(22,eq,68) output(49,eq,68) output(88,eq,68) output(22,eq,88) output(49,eq,88) output(88,eq,88) output(79,eq,68) output(68,eq,68) output(79,eq,65) output(68,eq,65) output(86,eq,86) output(28,eq,28) output(19,eq,28) output(22,eq,49) output(49,eq,49)
Optimization: 43 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(2))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasIngredient(11))),()) preference(1,(1,1),3,for(atom(hasDifficulty(4))),()) preference(1,(1,2),3,for(atom(hasCost(5))),()) preference(1,(1,3),3,for(atom(hasCategory(2))),()) preference(1,(1,4),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(8))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(79,better,88) output(86,better,65) output(95,better,98) output(22,better,19) output(86,better,68) output(100,better,28) output(86,better,88) output(50,better,19) output(79,better,49) output(86,better,49) output(79,better,28) output(86,better,28) output(22,better,65) output(50,better,65) output(100,better,65) output(22,better,68) output(50,better,68) output(100,better,68) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(28,worse,86) output(19,worse,86) output(49,worse,86) output(88,worse,86) output(68,worse,86) output(88,eq,49) output(49,eq,28) output(50,eq,22) output(68,eq,88) output(28,eq,68) output(19,eq,68) output(22,eq,86) output(28,eq,65) output(19,eq,65) output(100,eq,86) output(88,eq,28) output(68,eq,49) output(28,eq,49) output(19,eq,49) output(68,eq,28) output(79,eq,86) output(49,eq,65) output(88,eq,65) output(50,eq,86) output(49,eq,68) output(88,eq,68) output(28,eq,88) output(19,eq,88) output(49,eq,88) output(88,eq,88) output(68,eq,68) output(68,eq,65) output(86,eq,86) output(28,eq,28) output(19,eq,28) output(49,eq,49)
Optimization: 36 6
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(4))),()) preference(1,(1,4),1,for(atom(hasCost(5))),()) preference(1,(1,5),1,for(atom(hasCategory(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(8))),()) preference(1,(1,5),2,for(atom(hasIngredient(6))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),3,for(atom(hasIngredient(8))),()) preference(1,(1,5),3,for(atom(hasIngredient(8))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(79,better,88) output(86,better,65) output(50,better,22) output(86,better,68) output(100,better,28) output(86,better,88) output(28,better,68) output(19,better,68) output(28,better,65) output(19,better,65) output(79,better,49) output(86,better,49) output(28,better,49) output(19,better,49) output(22,better,65) output(50,better,65) output(100,better,65) output(22,better,68) output(50,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,49) output(50,better,49) output(100,better,49) output(49,worse,28) output(22,worse,86) output(49,worse,86) output(88,worse,28) output(68,worse,28) output(88,worse,86) output(79,worse,86) output(68,worse,86) output(88,eq,49) output(68,eq,88) output(68,eq,49) output(49,eq,65) output(88,eq,65) output(50,eq,86) output(49,eq,68) output(88,eq,68) output(49,eq,88) output(88,eq,88) output(68,eq,68) output(68,eq,65) output(86,eq,86) output(28,eq,28) output(19,eq,28) output(49,eq,49)
Optimization: 34 6
Progression : [ 1;34] (Error: 33)
Progression : [ 2;34] (Error: 16)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasIngredient(11))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasCategory(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,aso) output(79,better,88) output(28,better,86) output(50,better,22) output(19,better,86) output(100,better,28) output(28,better,68) output(19,better,68) output(22,better,86) output(19,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(19,better,49) output(79,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(50,better,65) output(100,better,65) output(50,better,86) output(50,better,68) output(49,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(19,better,28) output(50,better,28) output(50,better,49) output(100,better,49) output(88,worse,49) output(86,worse,65) output(95,worse,98) output(22,worse,19) output(86,worse,68) output(86,worse,88) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(68,worse,28) output(86,worse,28) output(22,worse,65) output(88,worse,65) output(68,worse,65) output(22,worse,28) output(22,worse,49) output(49,eq,28) output(68,eq,88) output(50,eq,19) output(28,eq,65) output(28,eq,49) output(49,eq,65) output(22,eq,68) output(88,eq,68) output(22,eq,88) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 30 5
Answer: 6
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasIngredient(11))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(atom(hasCategory(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,aso) output(79,better,88) output(28,better,86) output(50,better,22) output(19,better,86) output(100,better,28) output(28,better,68) output(19,better,68) output(22,better,86) output(19,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(19,better,49) output(79,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(50,better,65) output(100,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(19,better,28) output(50,better,28) output(50,better,49) output(100,better,49) output(88,worse,49) output(86,worse,65) output(95,worse,98) output(22,worse,19) output(86,worse,68) output(86,worse,88) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(68,worse,28) output(86,worse,28) output(88,worse,65) output(68,worse,65) output(49,eq,28) output(68,eq,88) output(50,eq,19) output(28,eq,65) output(28,eq,49) output(49,eq,65) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 28 5
Progression : [ 3;28] (Error: 8.33333)
Progression : [ 4;28] (Error: 6)
Progression : [ 5;28] (Error: 4.6)
Progression : [ 6;28] (Error: 3.66667)
Answer: 7
preference(1,(1,3),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasCategory(1))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(28,better,86) output(19,better,86) output(68,better,88) output(100,better,28) output(22,better,86) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(68,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(19,better,88) output(22,better,88) output(100,better,88) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(95,worse,98) output(50,worse,22) output(86,worse,68) output(86,worse,88) output(28,worse,68) output(50,worse,19) output(86,worse,49) output(86,worse,28) output(50,worse,68) output(49,worse,68) output(88,worse,68) output(28,worse,88) output(49,worse,88) output(49,eq,28) output(86,eq,65) output(22,eq,19) output(19,eq,68) output(28,eq,49) output(22,eq,68) output(100,eq,68) output(88,eq,88) output(50,eq,88) output(79,eq,68) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 27 2
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasCategory(1))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(28,better,86) output(50,better,22) output(19,better,86) output(68,better,88) output(100,better,28) output(22,better,86) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(68,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(19,better,88) output(100,better,88) output(50,better,88) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(95,worse,98) output(22,worse,19) output(86,worse,68) output(86,worse,88) output(28,worse,68) output(86,worse,49) output(86,worse,28) output(22,worse,68) output(49,worse,68) output(88,worse,68) output(28,worse,88) output(49,worse,88) output(49,eq,28) output(86,eq,65) output(19,eq,68) output(50,eq,19) output(28,eq,49) output(50,eq,68) output(100,eq,68) output(22,eq,88) output(88,eq,88) output(79,eq,68) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 26 2
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasCategory(1))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(28,better,86) output(95,better,98) output(50,better,22) output(19,better,86) output(68,better,88) output(100,better,28) output(22,better,86) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(68,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(19,better,88) output(100,better,88) output(50,better,88) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(22,worse,19) output(86,worse,68) output(86,worse,88) output(28,worse,68) output(86,worse,49) output(86,worse,28) output(22,worse,68) output(49,worse,68) output(88,worse,68) output(28,worse,88) output(49,worse,88) output(49,eq,28) output(86,eq,65) output(19,eq,68) output(50,eq,19) output(28,eq,49) output(50,eq,68) output(100,eq,68) output(22,eq,88) output(88,eq,88) output(79,eq,68) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 25 2
Progression : [ 7;25] (Error: 2.57143)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasIngredient(5))),()) preference(1,(1,4),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(1))),()) preference(1,(1,2),3,for(atom(hasCategory(4))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(79,better,88) output(49,better,28) output(28,better,86) output(95,better,98) output(22,better,19) output(86,better,68) output(100,better,28) output(86,better,88) output(28,better,68) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(79,better,28) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(88,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(100,better,49) output(88,worse,49) output(50,worse,22) output(68,worse,88) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(19,worse,49) output(68,worse,28) output(86,worse,28) output(88,worse,86) output(68,worse,86) output(88,worse,65) output(68,worse,65) output(19,worse,28) output(86,eq,65) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(50,eq,49) output(49,eq,49)
Optimization: 24 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasIngredient(5))),()) preference(1,(1,4),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(1))),()) preference(1,(1,2),3,for(atom(hasCategory(4))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(79,better,88) output(49,better,28) output(28,better,86) output(86,better,65) output(95,better,98) output(22,better,19) output(86,better,68) output(100,better,28) output(86,better,88) output(28,better,68) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(79,better,28) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(88,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(100,better,49) output(88,worse,49) output(50,worse,22) output(68,worse,88) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(19,worse,49) output(68,worse,28) output(86,worse,28) output(88,worse,86) output(68,worse,86) output(19,worse,28) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(50,eq,49) output(49,eq,49)
Optimization: 23 5
Progression : [ 8;23] (Error: 1.875)
Answer: 12
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasIngredient(10))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasIngredient(11))),()) preference(1,(1,5),3,for(atom(hasCategory(1))),()) preference(1,(1,6),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(86,better,65) output(22,better,19) output(19,better,86) output(100,better,28) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(19,better,65) output(100,better,86) output(88,better,28) output(79,better,49) output(68,better,49) output(86,better,49) output(28,better,49) output(19,better,49) output(79,better,28) output(88,better,86) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(100,better,68) output(88,better,68) output(19,better,88) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(49,worse,28) output(95,worse,98) output(68,worse,88) output(86,worse,88) output(49,worse,86) output(49,worse,68) output(28,worse,88) output(49,worse,88) output(28,eq,86) output(50,eq,22) output(86,eq,68) output(28,eq,68) output(68,eq,28) output(86,eq,28) output(68,eq,86) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 20 6
Progression : [ 9;20] (Error: 1.22222)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(atom(hasCost(3))),()) preference(1,(1,3),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),0,for(atom(hasCategory(1))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(4))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(4))),()) preference(1,(1,4),1,for(atom(hasIngredient(9))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(79,better,88) output(49,better,28) output(86,better,65) output(95,better,98) output(50,better,22) output(22,better,19) output(19,better,86) output(86,better,68) output(68,better,88) output(100,better,28) output(86,better,88) output(28,better,68) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(79,better,28) output(86,better,28) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(50,better,49) output(100,better,49) output(88,worse,49) output(28,worse,86) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(68,worse,28) output(88,worse,86) output(68,worse,86) output(88,worse,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 19 6
Progression : [10;19] (Error: 0.9)
Progression : [11;19] (Error: 0.727273)
Progression : [12;19] (Error: 0.583333)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(atom(hasIngredient(6))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasDifficulty(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasCost(3))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(79,better,88) output(49,better,28) output(86,better,65) output(95,better,98) output(50,better,22) output(19,better,86) output(86,better,68) output(100,better,28) output(86,better,88) output(28,better,68) output(19,better,68) output(22,better,86) output(28,better,65) output(19,better,65) output(100,better,86) output(79,better,49) output(86,better,49) output(19,better,49) output(79,better,28) output(86,better,28) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(88,worse,49) output(28,worse,86) output(22,worse,19) output(49,worse,86) output(88,worse,28) output(68,worse,49) output(28,worse,49) output(68,worse,28) output(88,worse,86) output(68,worse,86) output(68,eq,88) output(50,eq,19) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 18 5
Progression : [13;18] (Error: 0.384615)
Answer: 15
preference(1,(1,1),0,for(atom(hasIngredient(12))),()) preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasIngredient(10))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(49,better,28) output(86,better,65) output(95,better,98) output(50,better,22) output(19,better,86) output(86,better,68) output(100,better,28) output(19,better,68) output(22,better,86) output(50,better,19) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(86,better,28) output(88,better,86) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(88,better,68) output(19,better,88) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(28,worse,86) output(68,worse,88) output(86,worse,88) output(28,worse,68) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(68,worse,86) output(28,worse,88) output(49,worse,88) output(28,eq,65) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 17 6
Answer: 16
preference(1,(1,1),0,for(atom(hasIngredient(12))),()) preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCategory(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(10))),()) preference(1,(1,5),3,for(atom(hasCategory(4))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(49,better,28) output(86,better,65) output(95,better,98) output(50,better,22) output(19,better,86) output(86,better,68) output(100,better,28) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(86,better,28) output(88,better,86) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(88,better,68) output(19,better,88) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(28,worse,86) output(68,worse,88) output(86,worse,88) output(28,worse,68) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(68,worse,86) output(28,worse,88) output(49,worse,88) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 16 6
Progression : [14;16] (Error: 0.142857)
Progression : [15;16] (Error: 0.0666667)
Progression : [16;16] (Error: 0)
Progression : 16 [1;6] (Error: 5)
Progression : 16 [2;6] (Error: 2)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasIngredient(5))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasIngredient(12))),()) preference(1,(1,2),2,for(atom(hasIngredient(3))),()) preference(1,(1,4),2,for(atom(hasIngredient(9))),()) preference(1,(1,5),2,for(atom(hasIngredient(10))),()) preference(1,(1,6),2,for(atom(hasCategory(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,aso) output(79,better,88) output(88,better,49) output(49,better,28) output(86,better,65) output(95,better,98) output(50,better,22) output(19,better,86) output(100,better,28) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(88,better,28) output(79,better,49) output(68,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(86,better,28) output(88,better,86) output(79,better,86) output(68,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(100,better,68) output(88,better,68) output(19,better,88) output(22,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(28,worse,86) output(86,worse,68) output(68,worse,88) output(86,worse,88) output(28,worse,68) output(86,worse,49) output(28,worse,49) output(49,worse,68) output(28,worse,88) output(49,worse,88) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 16 5
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(atom(hasCost(3))),()) preference(1,(1,3),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasCategory(1))),()) preference(1,(1,2),3,for(atom(hasIngredient(9))),()) preference(1,(1,4),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(79,better,88) output(49,better,28) output(86,better,65) output(95,better,98) output(22,better,19) output(19,better,86) output(86,better,68) output(68,better,88) output(100,better,28) output(86,better,88) output(19,better,68) output(22,better,86) output(50,better,19) output(28,better,65) output(19,better,65) output(49,better,86) output(100,better,86) output(79,better,49) output(19,better,49) output(79,better,28) output(68,better,28) output(86,better,28) output(79,better,86) output(22,better,65) output(50,better,65) output(49,better,65) output(100,better,65) output(88,better,65) output(50,better,86) output(22,better,68) output(50,better,68) output(49,better,68) output(100,better,68) output(28,better,88) output(19,better,88) output(22,better,88) output(49,better,88) output(100,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(68,better,65) output(19,better,28) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(100,better,49) output(88,worse,49) output(28,worse,86) output(28,worse,68) output(88,worse,28) output(68,worse,49) output(86,worse,49) output(28,worse,49) output(88,worse,86) output(68,worse,86) output(88,worse,68) output(50,eq,22) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49)
Optimization: 16 4
Progression : 16 [3;4] (Error: 0.333333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.043 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 16 4
Bounds       : 16 [3;4]
Calls        : 1
Time         : 598.197s (Solving: 587.18s 1st Model: 0.73s Unsat: 0.00s)
CPU Time     : 2359.289s
Threads      : 4        (Winner: 4)

Choices      : 5334751  (Domain: 132301)
Conflicts    : 929962   (Analyzed: 929943)
Restarts     : 883      (Average: 1053.16 Last: 88785)
Model-Level  : 714.6   
Problems     : 26       (Average Length: 0.15 Splits: 0)
Lemmas       : 1148866  (Deleted: 890092)
  Binary     : 23101    (Ratio:   2.01%)
  Ternary    : 73796    (Ratio:   6.42%)
  Conflict   : 929941   (Average Length:  737.7 Ratio:  80.94%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 218925   (Average Length:   59.6 Ratio:  19.06%) 
  Distributed: 73223    (Ratio:   7.87% Average LBD: 3.06) 
  Integrated : 219668   (Ratio: 300.00% Unit: 828 Average Jumps: 82.88)
Backjumps    : 929943   (Average:  5.58 Max: 1540 Sum: 5187766)
  Executed   : 929863   (Average:  5.58 Max: 1540 Sum: 5185791 Ratio:  99.96%)
  Bounded    : 80       (Average: 24.69 Max:  66 Sum:   1975 Ratio:   0.04%)

Rules        : 6133632 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 1005782 
Bodies       : 1203384 
  Count      : 2328    
Equivalences : 3072164  (Atom=Atom: 910454 Body=Body: 1000073 Other: 1161637)
Tight        : Yes
Variables    : 122855   (Eliminated:    0 Frozen: 57263)
Constraints  : 5246288  (Binary:  97.7% Ternary:   2.1% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> atom(hasDifficulty(4)) ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(6)) >> atom(hasCost(5)) ; 
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> atom(hasIngredient(8)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(1)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(2)) >> atom(hasIngredient(11)) >> not atom(hasCost(2))  ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(6)) >> atom(hasIngredient(8)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasPrep(1))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> atom(hasIngredient(8)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(5)) >> atom(hasIngredient(8)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> atom(hasDifficulty(4)) ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(6)) >> atom(hasCost(5)) ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(11)) >> atom(hasCategory(2)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(2)) >> atom(hasCategory(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(5)) >> atom(hasIngredient(8)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(2)) >> atom(hasIngredient(11)) >> not atom(hasCost(2))  ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(6)) >> atom(hasIngredient(8)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(8)) >> not atom(hasPrep(1))  ; 
  atom(hasCategory(2)) >> atom(hasIngredient(6)) >> atom(hasIngredient(8)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(5)) >> atom(hasCost(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(8))  || atom(hasPrep(5)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(11))  || atom(hasIngredient(11)) ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(4))  || not atom(hasPrep(0))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(0))  || atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(3)) >> not atom(hasIngredient(8))  || atom(hasPrep(5)) ; 
  not atom(hasCategory(2))  >> not atom(hasIngredient(11))  || atom(hasIngredient(11)) ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(4))  || not atom(hasPrepTime(2))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(0))  || atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasCategory(1)) >> not atom(hasDifficulty(1))  || not atom(hasCost(1))  ; 
  not atom(hasIngredient(7))  >> not atom(hasIngredient(11))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasCategory(1)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasIngredient(7))  >> not atom(hasIngredient(11))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(4)) >> atom(hasCategory(1)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasIngredient(7))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> atom(hasCategory(4)) || atom(hasPrep(7)) ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(9)) >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  atom(hasCost(4)) >> atom(hasIngredient(3)) >> not atom(hasCategory(2))  || not atom(hasCost(1))  ; 
  not atom(hasCost(3))  >> not atom(hasCategory(4))  >> atom(hasPrep(5)) || not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> atom(hasCategory(4)) || atom(hasPrep(7)) ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(9)) >> atom(hasPrepTime(3)) || not atom(hasPrep(5))  ; 
  atom(hasCost(4)) >> atom(hasIngredient(3)) >> not atom(hasCategory(2))  || not atom(hasCost(1))  ; 
  not atom(hasCost(3))  >> not atom(hasCategory(4))  >> atom(hasPrep(5)) || not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasIngredient(6)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(6)) >> not atom(hasCategory(5))  || not atom(hasCost(4))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) >> atom(hasCategory(1)) || not atom(hasCategory(1))  ; 
  atom(hasPrepTime(2)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasCategory(1))  >> atom(hasIngredient(11)) ; 
  atom(hasCost(4)) >> not atom(hasPrep(6))  >> atom(hasIngredient(12)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(4)) >> not atom(hasPrep(6))  >> atom(hasPrep(7)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(3))  || atom(hasCost(3)) ; 
  atom(hasCost(4)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasCost(1))  ; 
  atom(hasIngredient(9)) >> atom(hasPrep(6)) >> atom(hasPrep(5)) || atom(hasCategory(1)) ; 
  atom(hasCost(1)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasIngredient(10))  ; 
  atom(hasCost(4)) >> atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  atom(hasIngredient(10)) >> not atom(hasPrep(2))  >> atom(hasPrep(6)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(3)) >> atom(hasDifficulty(3)) >> atom(hasCost(3)) || not atom(hasIngredient(10))  ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrep(5)) || atom(hasIngredient(6)) ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(9))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasCost(2))  || atom(hasIngredient(12)) ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(6))  || not atom(hasCost(1))  ; 
  atom(hasCategory(1)) >> atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(2)) >> atom(hasCategory(1)) >> not atom(hasIngredient(10))  || not atom(hasCost(4))  ; 
  atom(hasCost(1)) >> atom(hasCost(5)) >> not atom(hasPrep(2))  || not atom(hasIngredient(10))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasCost(2))  || atom(hasIngredient(12)) ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(6))  || not atom(hasCost(1))  ; 
  atom(hasCategory(1)) >> atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(2)) >> atom(hasCategory(1)) >> not atom(hasIngredient(10))  || not atom(hasCost(4))  ; 
  atom(hasPrep(2)) >> not atom(hasIngredient(9))  >> atom(hasCategory(4)) || not atom(hasIngredient(10))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasIngredient(12)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(2)) >> atom(hasIngredient(3)) >> not atom(hasPrepTime(2))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> atom(hasIngredient(9)) >> atom(hasPrep(2)) || not atom(hasCategory(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasCost(1))  ; 
  atom(hasPrep(2)) >> atom(hasCategory(1)) >> not atom(hasIngredient(10))  || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasCost(2)) >> not atom(hasIngredient(10))  || not atom(hasIngredient(3))  ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(7))  >> atom(hasIngredient(9)) || atom(hasCost(3)) ; 
  atom(hasCost(1)) >> atom(hasIngredient(10)) >> not atom(hasPrep(2))  || not atom(hasCost(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasCategory(1)) >> atom(hasIngredient(9)) || not atom(hasPrep(2))  
}.
