runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28597 MiB free)
  memory of node 1: 32247 MiB (21040 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,2,4,10,24,26,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42091, runsolver pid=42089

[startup+0.100061 s]*
/proc/loadavg: 22.88 22.38 19.42 21/609 42097
/proc/meminfo: memFree=50823936/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1900 CPUtime=0.05 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) D 42089 42091 41967 0 -1 4194304 180 0 215 0 4 1 0 0 20 0 1 0 122403382 2662400 475 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.237878 s]*
/proc/loadavg: 22.88 22.38 19.42 20/609 42097
/proc/meminfo: memFree=50817036/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1900 CPUtime=0.09 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) R 42089 42091 41967 0 -1 4194304 214 0 436 0 7 2 0 0 20 0 1 0 122403382 2662400 475 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 2 0 0 8 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.334533 s]*
/proc/loadavg: 22.88 22.38 19.42 21/609 42097
/proc/meminfo: memFree=50812468/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1900 CPUtime=0.13 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) D 42089 42091 41967 0 -1 4194304 238 0 600 0 10 3 0 0 20 0 1 0 122403382 2662400 475 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 2 0 0 12 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700383 s]
/proc/loadavg: 22.88 22.38 19.42 20/609 42097
/proc/meminfo: memFree=50801624/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1900 CPUtime=0.25 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 246 0 1171 0 17 8 0 0 20 0 1 0 122403382 2662400 475 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 4 0 0 23 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50043 s]
/proc/loadavg: 22.88 22.38 19.42 20/609 42097
/proc/meminfo: memFree=50778920/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1900 CPUtime=0.58 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) R 42089 42091 41967 0 -1 4194304 248 0 2615 0 37 21 0 0 20 0 1 0 122403382 2662400 475 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 4 0 0 50 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14743 s]
/proc/loadavg: 22.88 22.38 19.42 18/605 42098
/proc/meminfo: memFree=51032868/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=48856 memory=43568 CPUtime=1.42 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 8389 0 32 0 139 3 0 0 20 0 1 0 122403550 50028544 10892 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 12214 10892 2943 7 0 8439 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 51456 KiB
Current children cumulated memory: 45416 KiB
heavy processes:
  %CPU=98 pid=39027 uid=94566 cmd=
  %CPU=98 pid=39425 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39426 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39442 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39445 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39446 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39460 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=39461 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39699 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39766 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40030 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 22.40 22.29 19.40 17/591 42099
/proc/meminfo: memFree=59886032/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=201380 memory=192932 CPUtime=4.57 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 47265 0 32 0 447 10 0 0 20 0 1 0 122403550 206213120 48233 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 50345 48233 2943 7 0 46570 0
Current children cumulated CPU time: 5.23 s
Current children cumulated vsize: 203980 KiB
Current children cumulated memory: 194780 KiB

[startup+12.7006 s]
/proc/loadavg: 22.21 22.25 19.41 21/604 42137
/proc/meminfo: memFree=59488920/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=267416 CPUtime=29.05 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 136658 0 32 0 2881 24 0 0 20 0 4 0 122403550 458223616 66854 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 66854 2959 7 0 72298 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=10820 CPUtime=6.05 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 17103 0 0 0 604 1 0 0 20 0 4 0 122404046 458223616 66854 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=10820 CPUtime=6.02 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 18066 0 0 0 598 4 0 0 20 0 4 0 122404046 458223616 66854 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=53720 CPUtime=6.04 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 18519 0 0 0 601 3 0 0 20 0 4 0 122404046 458223616 66854 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 29.71 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 269264 KiB

[startup+25.5008 s]
/proc/loadavg: 21.72 22.14 19.42 21/604 42137
/proc/meminfo: memFree=58599196/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=282300 CPUtime=80.25 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 255876 0 32 0 7984 41 0 0 20 0 4 0 122403550 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 70575 2959 7 0 76137 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=1848 CPUtime=18.85 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 34811 0 0 0 1882 3 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=280180 CPUtime=18.81 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 44842 0 0 0 1871 10 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=1848 CPUtime=18.84 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 36082 0 0 0 1878 6 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 80.91 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 284148 KiB

[startup+49.6121 s]
# the end of solver process 42091 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=175.773 s, system=0.848948 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 21.72 22.14 19.42 21/604 42137
/proc/meminfo: memFree=58599196/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=282300 CPUtime=80.65 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 255987 0 32 0 8024 41 0 0 20 0 4 0 122403550 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 70575 2959 7 0 76160 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=53720 CPUtime=18.95 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 34813 0 0 0 1892 3 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=66109665 CPUtime=18.92 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 44862 0 0 0 1881 11 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=4348 CPUtime=18.94 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 36089 0 0 0 1888 6 0 0 20 0 4 0 122404046 458223616 70575 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 81.31 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 284148 KiB

[startup+38.4006 s]
/proc/loadavg: 21.46 22.07 19.42 21/604 42137
/proc/meminfo: memFree=57823612/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=286124 CPUtime=131.84 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 331015 0 32 0 13132 52 0 0 20 0 4 0 122403550 458223616 71531 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 71531 2959 7 0 77187 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=25333125866717268 CPUtime=31.75 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 46483 0 0 0 3171 4 0 0 20 0 4 0 122404046 458223616 71531 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=284012 CPUtime=31.71 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 62124 0 0 0 3158 13 0 0 20 0 4 0 122404046 458223616 71531 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=10820 CPUtime=31.73 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 48914 0 0 0 3164 9 0 0 20 0 4 0 122404046 458223616 71531 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 132.5 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 287972 KiB

[startup+44.8006 s]
/proc/loadavg: 21.34 22.04 19.43 21/604 42137
/proc/meminfo: memFree=57532736/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=295048 CPUtime=157.44 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 334736 0 32 0 15690 54 0 0 20 0 4 0 122403550 458223616 73762 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 73762 2959 7 0 79411 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=1848 CPUtime=38.15 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 46727 0 0 0 3811 4 0 0 20 0 4 0 122404046 458223616 73762 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=53720 CPUtime=38.11 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 64306 0 0 0 3797 14 0 0 20 0 4 0 122404046 458223616 73762 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=6316 CPUtime=38.13 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 49282 0 0 0 3804 9 0 0 20 0 4 0 122404046 458223616 73762 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 158.1 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 296896 KiB

[startup+48.0005 s]*
/proc/loadavg: 21.23 22.00 19.43 21/604 42137
/proc/meminfo: memFree=57487016/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=301244 CPUtime=170.33 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 336430 0 32 0 16978 55 0 0 20 0 4 0 122403550 458223616 75311 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 75311 2959 7 0 80879 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=7440 CPUtime=41.38 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 46729 0 0 0 4134 4 0 0 20 0 4 0 122404046 458223616 75311 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=8903175157611314283 CPUtime=41.34 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 65769 0 0 0 4119 15 0 0 20 0 4 0 122404046 458223616 75311 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=224177422643 CPUtime=41.32 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 49308 0 0 0 4123 9 0 0 20 0 4 0 122404046 458223616 75311 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 170.99 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 303092 KiB

[startup+48.8006 s]
/proc/loadavg: 21.23 22.00 19.43 21/604 42137
/proc/meminfo: memFree=57487016/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=302028 CPUtime=173.4 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 336674 0 32 0 17284 56 0 0 20 0 4 0 122403550 458223616 75507 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 75507 2959 7 0 81052 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=298188 CPUtime=42.15 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 46729 0 0 0 4211 4 0 0 20 0 4 0 122404046 458223616 75507 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=53720 CPUtime=42.12 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 65945 0 0 0 4196 16 0 0 20 0 4 0 122404046 458223616 75507 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=6316 CPUtime=42.09 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 49309 0 0 0 4200 9 0 0 20 0 4 0 122404046 458223616 75507 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 174.06 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 303876 KiB

[startup+49.2006 s]
/proc/loadavg: 21.23 22.00 19.43 21/604 42137
/proc/meminfo: memFree=57449296/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) S 42089 42091 41967 0 -1 4194304 258 0 2952 0 43 23 0 0 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
[pid=42098] ppid=42091 vsize=447484 memory=302292 CPUtime=175 cores=0,2,4,10,24,26,28,34
/proc/42098/stat : 42098 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194304 336832 0 32 0 17444 56 0 0 20 0 4 0 122403550 458223616 75573 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
/proc/42098/statm: 111871 75573 2959 7 0 81143 0
[pid=42098/tid=42122] ppid=42091 vsize=447484 memory=3977576987593277730 CPUtime=42.55 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42122/stat : 42122 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 46729 0 0 0 4251 4 0 0 20 0 4 0 122404046 458223616 75573 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42123] ppid=42091 vsize=447484 memory=17884 CPUtime=42.52 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42123/stat : 42123 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 66035 0 0 0 4236 16 0 0 20 0 4 0 122404046 458223616 75573 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
[pid=42098/tid=42124] ppid=42091 vsize=447484 memory=7460 CPUtime=42.49 cores=0,2,4,10,24,26,28,34
/proc/42098/task/42124/stat : 42124 (asprin-vL-1.0) R 42091 42091 41967 0 -1 4194368 49310 0 0 0 4240 9 0 0 20 0 4 0 122404046 458223616 75573 18446744073709551615 4202496 4228909 140729217028784 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24678400 140729217033383 140729217033495 140729217033495 140729217040262 0
Current children cumulated CPU time: 175.66 s
Current children cumulated vsize: 450084 KiB
Current children cumulated memory: 304140 KiB

[startup+49.6081 s]
/proc/loadavg: 21.23 22.00 19.43 21/604 42137
/proc/meminfo: memFree=57449296/65711980 swapFree=1048316/1048572
[pid=42091] ppid=42089 vsize=2600 memory=1848 CPUtime=176.59 cores=0,2,4,10,24,26,28,34
/proc/42091/stat : 42091 (asprin-vL-1.0) R 42089 42091 41967 0 -1 4194304 270 354364 2952 32 43 24 17533 59 20 0 1 0 122403382 2662400 462 18446744073709551615 4202496 4228909 140734448148496 0 0 0 0 0 0 0 0 0 17 28 0 0 56 0 0 4251112 4252320 29917184 140734448153908 140734448154020 140734448154020 140734448160701 0
/proc/42091/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 176.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

Child status: 0
Real time (s): 49.6122
CPU time (s): 176.622
CPU user time (s): 175.773
CPU system time (s): 0.848948
CPU usage (%): 356.005
Max. virtual memory (cumulated for all children) (KiB): 450084
Max. memory (cumulated for all children) (KiB): 304504

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 175.773
system time used= 0.848948
maximum resident set size= 302656
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 354647
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121848
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6459
involuntary context switches= 3247


# summary of solver processes directly reported to runsolver:
#   pid: 42091
#   total CPU time (s): 176.622
#   total CPU user time (s): 175.773
#   total CPU system time (s): 0.848948

??? end of timestamper thread
runsolver used 1.07202 second user time and 1.29071 second system time

The end
