runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28629 MiB free)
  memory of node 1: 32209 MiB (30163 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3842, runsolver pid=3840
Current StackSize limit: 8192 KiB


[startup+0.100098 s]*
/proc/loadavg: 19.66 15.47 7.20 15/543 3848
/proc/meminfo: memFree=60200584/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1872 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) D 3840 3842 3684 0 -1 4194304 180 0 177 0 2 1 0 0 20 0 1 0 111441270 2662400 468 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 40 0 0 4 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.228807 s]*
/proc/loadavg: 19.66 15.47 7.20 15/543 3848
/proc/meminfo: memFree=60195500/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1872 CPUtime=0.07 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) D 3840 3842 3684 0 -1 4194304 198 0 376 0 5 2 0 0 20 0 1 0 111441270 2662400 468 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 40 0 0 8 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.338003 s]*
/proc/loadavg: 19.66 15.47 7.20 13/543 3848
/proc/meminfo: memFree=60191916/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1872 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) D 3840 3842 3684 0 -1 4194304 234 0 533 0 8 3 0 0 20 0 1 0 111441270 2662400 468 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 40 0 0 12 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700351 s]
/proc/loadavg: 19.66 15.47 7.20 15/544 3849
/proc/meminfo: memFree=60168920/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1872 CPUtime=0.22 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 242 0 1025 0 16 6 0 0 20 0 1 0 111441270 2662400 468 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 16 0 0 23 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50045 s]
/proc/loadavg: 19.66 15.47 7.20 13/544 3849
/proc/meminfo: memFree=60151556/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1872 CPUtime=0.49 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) R 3840 3842 3684 0 -1 4456448 248 0 2147 0 32 17 0 0 20 0 1 0 111441270 2662400 468 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 42 0 0 51 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.1429 s]
/proc/loadavg: 19.66 15.47 7.20 14/544 3851
/proc/meminfo: memFree=60101024/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=27520 memory=21400 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 3104 0 32 0 98 1 0 0 20 0 1 0 111441480 28180480 5350 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 6880 5350 2736 7 0 3105 0
Current children cumulated CPU time: 1.68 s
Current children cumulated vsize: 30120 KiB
Current children cumulated memory: 23220 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60028372/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=294488 memory=85232 CPUtime=10.87 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 29908 0 32 0 1080 7 0 0 20 0 4 0 111441480 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 73622 21308 2960 7 0 25835 0
[pid=3851/tid=3852] ppid=3842 vsize=294488 memory=1820 CPUtime=2.24 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 4064 0 0 0 223 1 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3853] ppid=3842 vsize=294488 memory=1820 CPUtime=2.24 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3853/stat : 3853 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 3498 0 0 0 223 1 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3854] ppid=3842 vsize=294488 memory=2337 CPUtime=2.24 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3854/stat : 3854 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 2987 0 0 0 224 0 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
Current children cumulated CPU time: 11.56 s
Current children cumulated vsize: 297088 KiB
Current children cumulated memory: 87052 KiB

[startup+8.13741 s]
# the end of solver process 3842 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=18.3175 s, system=0.378223 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.4006 s]
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60028372/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=294488 memory=85232 CPUtime=11.27 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 29956 0 32 0 1120 7 0 0 20 0 4 0 111441480 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 73622 21308 2960 7 0 25843 0
[pid=3851/tid=3852] ppid=3842 vsize=294488 memory=76660 CPUtime=2.34 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 4080 0 0 0 233 1 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3853] ppid=3842 vsize=294488 memory=10732 CPUtime=2.34 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3853/stat : 3853 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 3507 0 0 0 233 1 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3854] ppid=3842 vsize=294488 memory=1820 CPUtime=2.34 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3854/stat : 3854 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 2988 0 0 0 234 0 0 0 20 0 4 0 111441674 301555712 21308 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
Current children cumulated CPU time: 11.96 s
Current children cumulated vsize: 297088 KiB
Current children cumulated memory: 87052 KiB

[startup+7.20053 s]
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60021584/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=294488 memory=87552 CPUtime=14.47 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 40598 0 32 0 1439 8 0 0 20 0 4 0 111441480 301555712 21888 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 73622 21888 2960 7 0 26334 0
[pid=3851/tid=3852] ppid=3842 vsize=294488 memory=1820 CPUtime=3.15 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6090 0 0 0 313 2 0 0 20 0 4 0 111441674 301555712 21888 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3853] ppid=3842 vsize=294488 memory=4268 CPUtime=3.13 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3853/stat : 3853 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6093 0 0 0 312 1 0 0 20 0 4 0 111441674 301555712 21888 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3854] ppid=3842 vsize=294488 memory=18564 CPUtime=3.14 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3854/stat : 3854 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 4923 0 0 0 314 0 0 0 20 0 4 0 111441674 301555712 21888 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
Current children cumulated CPU time: 15.16 s
Current children cumulated vsize: 297088 KiB
Current children cumulated memory: 89372 KiB

[startup+7.60054 s]
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60021584/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=294488 memory=88392 CPUtime=16.07 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 41581 0 32 0 1599 8 0 0 20 0 4 0 111441480 301555712 22098 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 73622 22098 2960 7 0 26587 0
[pid=3851/tid=3852] ppid=3842 vsize=294488 memory=-6000919499069299650 CPUtime=3.55 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6253 0 0 0 353 2 0 0 20 0 4 0 111441674 301555712 22098 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3853] ppid=3842 vsize=294488 memory=6152 CPUtime=3.53 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3853/stat : 3853 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6303 0 0 0 352 1 0 0 20 0 4 0 111441674 301555712 22098 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3854] ppid=3842 vsize=294488 memory=4268 CPUtime=3.54 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3854/stat : 3854 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 4984 0 0 0 354 0 0 0 20 0 4 0 111441674 301555712 22098 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
Current children cumulated CPU time: 16.76 s
Current children cumulated vsize: 297088 KiB
Current children cumulated memory: 90212 KiB

[startup+8.00054 s]*
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60013260/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=0.69 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) S 3840 3842 3684 0 -1 4194304 260 0 2952 0 43 26 0 0 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
[pid=3851] ppid=3842 vsize=294488 memory=89540 CPUtime=17.78 cores=16,18,20,22,40,42,44,46
/proc/3851/stat : 3851 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194304 42279 0 32 0 1770 8 0 0 20 0 4 0 111441480 301555712 22385 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
/proc/3851/statm: 73622 22385 2960 7 0 26862 0
[pid=3851/tid=3852] ppid=3842 vsize=294488 memory=-4075877051373423743 CPUtime=3.99 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3852/stat : 3852 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6344 0 0 0 397 2 0 0 20 0 4 0 111441674 301555712 22385 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3853] ppid=3842 vsize=294488 memory=-4050210904893407894 CPUtime=3.97 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3853/stat : 3853 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 6554 0 0 0 396 1 0 0 20 0 4 0 111441674 301555712 22385 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
[pid=3851/tid=3854] ppid=3842 vsize=294488 memory=0 CPUtime=3.98 cores=16,18,20,22,40,42,44,46
/proc/3851/task/3854/stat : 3854 (asprin-vL-1.0) R 3842 3842 3684 0 -1 4194368 4994 0 0 0 398 0 0 0 20 0 4 0 111441674 301555712 22385 18446744073709551615 4202496 4228909 140730094282560 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 15863808 140730094290107 140730094290219 140730094290219 140730094296971 0
Current children cumulated CPU time: 18.47 s
Current children cumulated vsize: 297088 KiB
Current children cumulated memory: 91360 KiB

[startup+8.13522 s]
/proc/loadavg: 19.12 15.43 7.23 17/547 3854
/proc/meminfo: memFree=60013260/65711980 swapFree=1047832/1048572
[pid=3842] ppid=3840 vsize=2600 memory=1820 CPUtime=18.66 cores=16,18,20,22,40,42,44,46
/proc/3842/stat : 3842 (asprin-vL-1.0) R 3840 3842 3684 0 -1 4194304 273 47987 2952 32 43 27 1787 9 20 0 1 0 111441270 2662400 455 18446744073709551615 4202496 4228909 140735449166128 0 0 0 0 0 0 0 0 0 17 16 0 0 71 0 0 4251112 4252320 34516992 140735449167171 140735449167283 140735449167283 140735449173949 0
/proc/3842/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 18.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

Child status: 0
Real time (s): 8.13744
CPU time (s): 18.6957
CPU user time (s): 18.3175
CPU system time (s): 0.378223
CPU usage (%): 229.749
Max. virtual memory (cumulated for all children) (KiB): 297088
Max. memory (cumulated for all children) (KiB): 91360

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 18.3175
system time used= 0.378223
maximum resident set size= 90048
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 48274
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121762
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6406
involuntary context switches= 3018


# summary of solver processes directly reported to runsolver:
#   pid: 3842
#   total CPU time (s): 18.6957
#   total CPU user time (s): 18.3175
#   total CPU system time (s): 0.378223

??? end of timestamper thread
runsolver used 0.25536 second user time and 0.35217 second system time

The end
