runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29783 MiB free)
  memory of node 1: 32247 MiB (31357 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48261, runsolver pid=48259
Current StackSize limit: 8192 KiB


[startup+0.10009 s]*
/proc/loadavg: 2.83 0.61 0.20 22/571 48267
/proc/meminfo: memFree=62597724/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1980 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) R 48259 48261 48066 0 -1 4456448 182 0 214 0 2 2 0 0 20 0 1 0 111405649 2662400 495 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 0 0 0 0 17 34 0 0 4 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.22218 s]*
/proc/loadavg: 2.83 0.61 0.20 19/571 48267
/proc/meminfo: memFree=62582748/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1980 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) R 48259 48261 48066 0 -1 4194304 220 0 453 0 4 4 0 0 20 0 1 0 111405649 2662400 495 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 0 0 0 0 17 34 0 0 9 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.337355 s]*
/proc/loadavg: 2.83 0.61 0.20 19/571 48267
/proc/meminfo: memFree=62565676/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1980 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 240 0 655 0 7 6 0 0 20 0 1 0 111405649 2662400 495 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 0 0 0 0 17 34 0 0 14 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700281 s]
/proc/loadavg: 2.83 0.61 0.20 19/571 48267
/proc/meminfo: memFree=62538648/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1980 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) D 48259 48261 48066 0 -1 4194304 248 0 1237 0 12 13 0 0 20 0 1 0 111405649 2662400 495 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 0 0 0 0 17 34 0 0 28 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50043 s]
/proc/loadavg: 2.83 0.61 0.20 19/571 48267
/proc/meminfo: memFree=62373968/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1980 CPUtime=0.57 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) D 48259 48261 48066 0 -1 4194304 250 0 2697 0 31 26 0 0 20 0 1 0 111405649 2662400 495 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 0 0 0 0 17 34 0 0 59 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14314 s]
/proc/loadavg: 2.83 0.61 0.20 20/572 48287
/proc/meminfo: memFree=61761608/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1928 CPUtime=0.63 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 261 0 2952 0 35 28 0 0 20 0 1 0 111405649 2662400 482 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 482 424 7 0 87 0
[pid=48269] ppid=48261 vsize=66252 memory=59424 CPUtime=1.45 cores=8,10,12,14,32,34,36,38
/proc/48269/stat : 48269 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194304 12756 0 32 0 142 3 0 0 20 0 1 0 111405814 67842048 14856 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
/proc/48269/statm: 16563 14856 2906 7 0 12788 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 68852 KiB
Current children cumulated memory: 61352 KiB
heavy processes:

[startup+4.84283 s]
# the end of solver process 48261 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=7.36878 s, system=0.370047 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.23999 s]
/proc/loadavg: 2.83 0.61 0.20 20/572 48288
/proc/meminfo: memFree=61745924/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1928 CPUtime=0.63 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 261 0 2952 0 35 28 0 0 20 0 1 0 111405649 2662400 482 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 482 424 7 0 87 0
[pid=48269] ppid=48261 vsize=67840 memory=60744 CPUtime=1.55 cores=8,10,12,14,32,34,36,38
/proc/48269/stat : 48269 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194304 13117 0 32 0 152 3 0 0 20 0 1 0 111405814 69468160 15186 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
/proc/48269/statm: 16960 15186 2906 7 0 13185 0
Current children cumulated CPU time: 2.18 s
Current children cumulated vsize: 70440 KiB
Current children cumulated memory: 62672 KiB

[startup+4.00029 s]*
/proc/loadavg: 2.83 0.61 0.20 22/575 48291
/proc/meminfo: memFree=61673080/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1928 CPUtime=0.63 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 261 0 2952 0 35 28 0 0 20 0 1 0 111405649 2662400 482 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 482 424 7 0 87 0
[pid=48269] ppid=48261 vsize=293256 memory=74880 CPUtime=4.12 cores=8,10,12,14,32,34,36,38
/proc/48269/stat : 48269 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194304 16957 0 35 0 408 4 0 0 20 0 4 0 111405814 300294144 18720 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
/proc/48269/statm: 73314 18720 2922 7 0 23256 0
[pid=48269/tid=48289] ppid=48261 vsize=293256 memory=116820 CPUtime=0.6 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48289/stat : 48289 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 908 0 0 0 60 0 0 0 20 0 4 0 111405991 300294144 18720 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
[pid=48269/tid=48290] ppid=48261 vsize=293256 memory=7686721470384936859 CPUtime=0.6 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48290/stat : 48290 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 891 0 0 0 60 0 0 0 20 0 4 0 111405991 300294144 18720 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
[pid=48269/tid=48291] ppid=48261 vsize=293256 memory=4484 CPUtime=0.58 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48291/stat : 48291 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 849 0 2 0 58 0 0 0 20 0 4 0 111405991 300294144 18720 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
Current children cumulated CPU time: 4.75 s
Current children cumulated vsize: 295856 KiB
Current children cumulated memory: 76808 KiB

[startup+4.40049 s]
/proc/loadavg: 2.83 0.61 0.20 22/575 48291
/proc/meminfo: memFree=61673080/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1928 CPUtime=0.63 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 261 0 2952 0 35 28 0 0 20 0 1 0 111405649 2662400 482 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 482 424 7 0 87 0
[pid=48269] ppid=48261 vsize=293256 memory=76464 CPUtime=5.6 cores=8,10,12,14,32,34,36,38
/proc/48269/stat : 48269 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194304 17338 0 35 0 556 4 0 0 20 0 4 0 111405814 300294144 19116 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
/proc/48269/statm: 73314 19116 2922 7 0 23610 0
[pid=48269/tid=48289] ppid=48261 vsize=293256 memory=8903175123318751853 CPUtime=0.97 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48289/stat : 48289 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 1008 0 0 0 97 0 0 0 20 0 4 0 111405991 300294144 19116 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
[pid=48269/tid=48290] ppid=48261 vsize=293256 memory=3436 CPUtime=0.97 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48290/stat : 48290 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 1038 0 0 0 97 0 0 0 20 0 4 0 111405991 300294144 19116 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
[pid=48269/tid=48291] ppid=48261 vsize=293256 memory=0 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/48269/task/48291/stat : 48291 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194368 983 0 2 0 95 0 0 0 20 0 4 0 111405991 300294144 19116 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
Current children cumulated CPU time: 6.23 s
Current children cumulated vsize: 295856 KiB
Current children cumulated memory: 78392 KiB

[startup+4.80047 s]
/proc/loadavg: 2.83 0.61 0.20 22/575 48291
/proc/meminfo: memFree=61673080/65711980 swapFree=1044768/1048572
[pid=48261] ppid=48259 vsize=2600 memory=1928 CPUtime=0.63 cores=8,10,12,14,32,34,36,38
/proc/48261/stat : 48261 (asprin-vL-1.0) S 48259 48261 48066 0 -1 4194304 261 0 2952 0 35 28 0 0 20 0 1 0 111405649 2662400 482 18446744073709551615 4202496 4228909 140726606721920 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 65 0 0 4251112 4252320 12812288 140726606730558 140726606730670 140726606730670 140726606737341 0
/proc/48261/statm: 650 482 424 7 0 87 0
[pid=48269] ppid=48261 vsize=285584 memory=72780 CPUtime=7.06 cores=8,10,12,14,32,34,36,38
/proc/48269/stat : 48269 (asprin-vL-1.0) R 48261 48261 48066 0 -1 4194304 31661 0 35 0 700 6 0 0 20 0 1 0 111405814 292438016 18195 18446744073709551615 4202496 4228909 140733801072928 0 0 0 0 0 25184775 0 0 0 17 12 0 0 0 0 0 4251112 4252320 35430400 140733801079990 140733801080102 140733801080102 140733801086859 0
/proc/48269/statm: 71396 18195 2967 7 0 22071 0
Current children cumulated CPU time: 7.69 s
Current children cumulated vsize: 288184 KiB
Current children cumulated memory: 74708 KiB

Child status: 0
Real time (s): 4.84286
CPU time (s): 7.73883
CPU user time (s): 7.36878
CPU system time (s): 0.370047
CPU usage (%): 159.799
Max. virtual memory (cumulated for all children) (KiB): 295856
Max. memory (cumulated for all children) (KiB): 79788

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 7.36878
system time used= 0.370047
maximum resident set size= 78760
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 32345
page faults= 2987
swaps= 0
block input operations= 846015
block output operations= 121766
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6688
involuntary context switches= 3011


# summary of solver processes directly reported to runsolver:
#   pid: 48261
#   total CPU time (s): 7.73883
#   total CPU user time (s): 7.36878
#   total CPU system time (s): 0.370047

??? end of timestamper thread
runsolver used 0.170881 second user time and 0.290499 second system time

The end
