runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29234 MiB free)
  memory of node 1: 32209 MiB (31278 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 11,13,15,17,37,39,41

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=34042, runsolver pid=34035

[startup+0.100067 s]*
/proc/loadavg: 6.00 6.00 6.00 13/575 34065
/proc/meminfo: memFree=61945764/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1776 CPUtime=0.03 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) D 34035 34042 33978 0 -1 4194304 242 0 266 0 2 1 0 0 20 0 1 0 122281313 2662400 444 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 1 0 0 17 11 0 0 5 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 444 387 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1776 KiB

[startup+0.227339 s]*
/proc/loadavg: 6.00 6.00 6.00 9/575 34065
/proc/meminfo: memFree=61932716/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1856 CPUtime=0.07 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) D 34035 34042 33978 0 -1 4194304 349 0 629 0 4 3 0 0 20 0 1 0 122281313 2662400 464 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 1 0 0 17 35 0 0 11 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.33873 s]*
/proc/loadavg: 6.00 6.00 6.00 13/575 34065
/proc/meminfo: memFree=61922784/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1824 CPUtime=0.12 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) D 34035 34042 33978 0 -1 4194304 456 0 929 0 6 6 0 0 20 0 1 0 122281313 2662400 456 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 0 0 0 17 39 0 0 17 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 456 399 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.700428 s]
/proc/loadavg: 6.00 6.00 6.00 14/575 34065
/proc/meminfo: memFree=61908180/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1856 CPUtime=0.22 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) D 34035 34042 33978 0 -1 4194304 633 0 1655 0 10 12 0 0 20 0 1 0 122281313 2662400 464 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 1 0 0 17 35 0 0 34 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50047 s]
/proc/loadavg: 6.00 6.00 6.00 9/575 34065
/proc/meminfo: memFree=61864948/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1800 CPUtime=0.49 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) R 34035 34042 33978 0 -1 4194304 983 0 3550 0 24 25 0 0 20 0 1 0 122281313 2662400 457 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 0 0 0 17 39 0 0 76 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+3.14463 s]
/proc/loadavg: 6.00 6.00 6.00 13/575 34071
/proc/meminfo: memFree=61659520/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=26204 memory=20008 CPUtime=0.4 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 2778 0 110 0 37 3 0 0 20 0 1 0 122281580 26832896 5002 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 6551 5002 2737 7 0 2776 0
Current children cumulated CPU time: 1.29 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21488 KiB
heavy processes:
  %CPU=99 pid=32374 uid=94566 cmd=
  %CPU=99 pid=32390 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=32394 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 30 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32797 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32834 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30069 s]
/proc/loadavg: 6.56 6.12 6.04 22/582 34080
/proc/meminfo: memFree=61350424/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=263684 memory=82156 CPUtime=9.44 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 29721 0 110 0 934 10 0 0 20 0 4 0 122281580 270012416 20539 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 65921 20539 3022 7 0 24601 0
[pid=34068/tid=34072] ppid=34042 vsize=263684 memory=4408 CPUtime=1.98 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 5718 0 0 0 197 1 0 0 20 0 4 0 122281744 270012416 20539 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=263684 memory=0 CPUtime=1.96 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 9243 0 0 0 193 3 0 0 20 0 4 0 122281744 270012416 20539 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=263684 memory=10652 CPUtime=1.94 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 4998 0 0 0 194 0 0 0 20 0 4 0 122281744 270012416 20539 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 10.33 s
Current children cumulated vsize: 266284 KiB
Current children cumulated memory: 83636 KiB

[startup+12.7006 s]
/proc/loadavg: 7.56 6.33 6.11 22/583 34081
/proc/meminfo: memFree=60793920/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=268968 memory=113824 CPUtime=35.03 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 90908 0 110 0 3485 18 0 0 20 0 4 0 122281580 275423232 28456 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 67242 28456 3022 7 0 32362 0
[pid=34068/tid=34072] ppid=34042 vsize=268968 memory=4408 CPUtime=8.37 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 27927 0 0 0 833 4 0 0 20 0 4 0 122281744 275423232 28456 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=268968 memory=1480 CPUtime=8.35 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 27330 0 0 0 832 3 0 0 20 0 4 0 122281744 275423232 28456 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=268968 memory=6944656592387989600 CPUtime=8.35 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 15318 0 0 0 831 4 0 0 20 0 4 0 122281744 275423232 28456 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 35.92 s
Current children cumulated vsize: 271568 KiB
Current children cumulated memory: 115304 KiB

[startup+25.5007 s]
/proc/loadavg: 10.09 6.95 6.31 22/583 34081
/proc/meminfo: memFree=60265400/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=271108 memory=164860 CPUtime=86.24 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 208616 0 110 0 8595 29 0 0 20 0 4 0 122281580 277614592 41215 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 67777 41215 3022 7 0 45224 0
[pid=34068/tid=34072] ppid=34042 vsize=271108 memory=55764 CPUtime=21.17 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 64511 0 0 0 2109 8 0 0 20 0 4 0 122281744 277614592 41215 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=271108 memory=55764 CPUtime=21.16 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 67900 0 0 0 2109 7 0 0 20 0 4 0 122281744 277614592 41215 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=271108 memory=0 CPUtime=21.15 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 40326 0 0 0 2108 7 0 0 20 0 4 0 122281744 277614592 41215 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 87.13 s
Current children cumulated vsize: 273708 KiB
Current children cumulated memory: 166340 KiB

[startup+51.1394 s]
/proc/loadavg: 13.52 8.00 6.68 25/586 34084
/proc/meminfo: memFree=53829516/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=340220 memory=241580 CPUtime=188.78 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 406183 0 110 0 18818 60 0 0 20 0 4 0 122281580 348385280 60395 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 85055 60395 3022 7 0 64442 0
[pid=34068/tid=34072] ppid=34042 vsize=340220 memory=1480 CPUtime=46.81 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 121342 0 0 0 4667 14 0 0 20 0 4 0 122281744 348385280 60395 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=340220 memory=1480 CPUtime=46.79 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 145989 0 0 0 4658 21 0 0 20 0 4 0 122281744 348385280 60395 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=340220 memory=232536 CPUtime=46.77 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 82266 0 0 0 4663 14 0 0 20 0 4 0 122281744 348385280 60395 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 189.67 s
Current children cumulated vsize: 342820 KiB
Current children cumulated memory: 243060 KiB

[startup+102.301 s]
/proc/loadavg: 18.37 10.18 7.49 25/586 34084
/proc/meminfo: memFree=53216168/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=483688 memory=305108 CPUtime=393.43 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 598609 0 110 0 39255 88 0 0 20 0 4 0 122281580 495296512 76277 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 120922 76277 3022 7 0 80495 0
[pid=34068/tid=34072] ppid=34042 vsize=483688 memory=0 CPUtime=97.96 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 178068 0 0 0 9775 21 0 0 20 0 4 0 122281744 495296512 76277 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=483688 memory=10652 CPUtime=97.96 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 210965 0 0 0 9767 29 0 0 20 0 4 0 122281744 495296512 76277 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=483688 memory=55764 CPUtime=97.94 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 127563 0 0 0 9770 24 0 0 20 0 4 0 122281744 495296512 76277 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 394.32 s
Current children cumulated vsize: 486288 KiB
Current children cumulated memory: 306588 KiB

[startup+162.301 s]
/proc/loadavg: 20.67 12.33 8.40 25/586 34085
/proc/meminfo: memFree=52740060/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=559780 memory=371024 CPUtime=633.39 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 793031 0 110 0 63223 116 0 0 20 0 4 0 122281580 573214720 92756 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 139945 92756 3022 7 0 97124 0
[pid=34068/tid=34072] ppid=34042 vsize=559780 memory=1480 CPUtime=157.96 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 229558 0 0 0 15769 27 0 0 20 0 4 0 122281744 573214720 92756 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=559780 memory=10652 CPUtime=157.94 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 284827 0 0 0 15753 41 0 0 20 0 4 0 122281744 573214720 92756 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=559780 memory=361632 CPUtime=157.91 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 171505 0 0 0 15763 28 0 0 20 0 4 0 122281744 573214720 92756 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 634.28 s
Current children cumulated vsize: 562380 KiB
Current children cumulated memory: 372504 KiB

[startup+222.301 s]
/proc/loadavg: 21.57 14.11 9.26 25/586 34085
/proc/meminfo: memFree=52559320/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=563184 memory=394424 CPUtime=873.37 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 940325 0 110 0 87203 134 0 0 20 0 4 0 122281580 576700416 98606 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 140796 98606 3022 7 0 103032 0
[pid=34068/tid=34072] ppid=34042 vsize=563184 memory=1480 CPUtime=217.97 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 266936 0 0 0 21765 32 0 0 20 0 4 0 122281744 576700416 98606 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=563184 memory=391872 CPUtime=217.95 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 339836 0 0 0 21746 49 0 0 20 0 4 0 122281744 576700416 98606 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=563184 memory=1480 CPUtime=217.9 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 209359 0 0 0 21759 31 0 0 20 0 4 0 122281744 576700416 98606 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 874.26 s
Current children cumulated vsize: 565784 KiB
Current children cumulated memory: 395904 KiB

[startup+282.301 s]
/proc/loadavg: 21.84 15.55 10.06 25/586 34085
/proc/meminfo: memFree=52346828/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=565460 memory=399232 CPUtime=1113.37 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 1064350 0 110 0 111187 150 0 0 20 0 4 0 122281580 579031040 99808 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 141365 99808 3022 7 0 104266 0
[pid=34068/tid=34072] ppid=34042 vsize=565460 memory=1480 CPUtime=277.96 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 291556 0 0 0 27760 36 0 0 20 0 4 0 122281744 579031040 99808 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=565460 memory=55764 CPUtime=277.94 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 395288 0 0 0 27742 52 0 0 20 0 4 0 122281744 579031040 99808 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=565460 memory=1480 CPUtime=277.9 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 236741 0 0 0 27755 35 0 0 20 0 4 0 122281744 579031040 99808 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 1114.26 s
Current children cumulated vsize: 568060 KiB
Current children cumulated memory: 400712 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.89 15.97 10.32 25/586 34085
/proc/meminfo: memFree=52149088/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=0.89 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) S 34035 34042 33978 0 -1 4194304 1596 0 6315 0 46 43 0 0 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
[pid=34068] ppid=34042 vsize=565724 memory=424984 CPUtime=1184.32 cores=11,13,15,17,35,37,39,41
/proc/34068/stat : 34068 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194304 1092184 0 110 0 118278 154 0 0 20 0 4 0 122281580 579301376 106246 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 17 13 0 0 2 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
/proc/34068/statm: 141431 106246 3022 7 0 110678 0
[pid=34068/tid=34072] ppid=34042 vsize=565724 memory=-6000919503509141558 CPUtime=295.7 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34072/stat : 34072 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 303683 0 0 0 29533 37 0 0 20 0 4 0 122281744 579301376 106246 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34073] ppid=34042 vsize=565724 memory=4414546666558723168 CPUtime=295.69 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34073/stat : 34073 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 402515 0 0 0 29514 55 0 0 20 0 4 0 122281744 579301376 106246 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
[pid=34068/tid=34074] ppid=34042 vsize=565724 memory=452920 CPUtime=295.64 cores=11,13,15,17,35,37,39,41
/proc/34068/task/34074/stat : 34074 (asprin-vL-1.0) R 34042 34042 33978 0 -1 4194368 244430 0 0 0 29528 36 0 0 20 0 4 0 122281744 579301376 106246 18446744073709551615 4202496 4228909 140722926243440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 30314496 140722926249113 140722926249225 140722926249225 140722926256006 0
Current children cumulated CPU time: 1185.21 s
Current children cumulated vsize: 568324 KiB
Current children cumulated memory: 426464 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.169 s]
# the end of solver process 34042 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1183.43 s, system=2.02314 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 21.89 15.97 10.32 25/586 34085
/proc/meminfo: memFree=52149088/65711980 swapFree=1048016/1048572
[pid=34042] ppid=34035 vsize=2600 memory=1480 CPUtime=1185.41 cores=11,13,15,17,35,37,39,41
/proc/34042/stat : 34042 (asprin-vL-1.0) R 34035 34042 33978 0 -1 4194304 1606 1095141 6315 110 46 43 118296 156 20 0 1 0 122281313 2662400 370 18446744073709551615 4202496 4228909 140727747009568 0 0 0 0 0 0 0 0 0 17 13 0 0 136 0 0 4251112 4252320 6787072 140727747011878 140727747011990 140727747011990 140727747018685 0
/proc/34042/statm: 650 370 313 7 0 87 0
Current children cumulated CPU time: 1185.41 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1480 KiB

Child status: 0
Real time (s): 300.169
CPU time (s): 1185.45
CPU user time (s): 1183.43
CPU system time (s): 2.02314
CPU usage (%): 394.927
Max. virtual memory (cumulated for all children) (KiB): 568324
Max. memory (cumulated for all children) (KiB): 426464

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1183.43
system time used= 2.02314
maximum resident set size= 425264
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1096763
page faults= 6425
swaps= 0
block input operations= 483167
block output operations= 121783
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14559
involuntary context switches= 5239


# summary of solver processes directly reported to runsolver:
#   pid: 34042
#   total CPU time (s): 1185.45
#   total CPU user time (s): 1183.43
#   total CPU system time (s): 2.02314

??? end of timestamper thread
runsolver used 6.78065 second user time and 6.56548 second system time

The end
