runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30693 MiB free)
  memory of node 1: 32247 MiB (31342 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=7347, runsolver pid=7334
Current StackSize limit: 8192 KiB


[startup+0.100697 s]*
/proc/loadavg: 0.00 0.00 0.00 5/556 7403
/proc/meminfo: memFree=63488528/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1896 CPUtime=0.03 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) D 7334 7347 7271 0 -1 4194304 284 0 281 0 2 1 0 0 20 0 1 0 161130907 2662400 474 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 0 0 0 17 21 0 0 4 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.234245 s]*
/proc/loadavg: 0.00 0.00 0.00 7/556 7403
/proc/meminfo: memFree=63475572/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1816 CPUtime=0.07 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) R 7334 7347 7271 0 -1 4194304 434 0 580 0 3 4 0 0 20 0 1 0 161130907 2662400 454 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 0 0 0 17 23 0 0 11 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 454 397 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+0.329968 s]*
/proc/loadavg: 0.00 0.00 0.00 3/556 7403
/proc/meminfo: memFree=63462524/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1896 CPUtime=0.1 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) D 7334 7347 7271 0 -1 4194304 543 0 797 0 6 4 0 0 20 0 1 0 161130907 2662400 474 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 1 0 0 17 45 0 0 16 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700392 s]
/proc/loadavg: 0.00 0.00 0.00 1/556 7403
/proc/meminfo: memFree=63457256/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1856 CPUtime=0.11 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) D 7334 7347 7271 0 -1 4194304 552 0 824 0 6 5 0 0 20 0 1 0 161130907 2662400 464 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 1 0 0 17 45 0 0 16 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50027 s]
/proc/loadavg: 0.00 0.00 0.00 2/557 7404
/proc/meminfo: memFree=63438944/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1868 CPUtime=0.36 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) R 7334 7347 7271 0 -1 4194304 1495 0 2616 0 21 15 0 0 20 0 1 0 161130907 2662400 469 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 0 0 0 17 23 0 0 47 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.36 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.1315 s]
/proc/loadavg: 0.00 0.00 0.00 3/558 7405
/proc/meminfo: memFree=63223472/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1896 CPUtime=0.8 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 2786 0 5572 0 46 34 0 0 20 0 1 0 161130907 2662400 474 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 0 0 0 17 23 0 0 146 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.8 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB
heavy processes:

[startup+6.30024 s]
/proc/loadavg: 0.72 0.15 0.05 7/555 7414
/proc/meminfo: memFree=62690580/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=52996 memory=45396 CPUtime=2.2 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 8848 0 98 0 216 4 0 0 20 0 1 0 161131304 54267904 11349 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 47 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 13249 11349 3026 7 0 9474 0
Current children cumulated CPU time: 3.24 s
Current children cumulated vsize: 55596 KiB
Current children cumulated memory: 47140 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 1.86 0.40 0.13 13/562 7421
/proc/meminfo: memFree=60582208/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=307684 memory=186524 CPUtime=21.25 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 87404 0 98 0 2108 17 0 0 20 0 4 0 161131304 315068416 46631 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 47 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 76921 46631 3042 7 0 50624 0
[pid=7413/tid=7415] ppid=7347 vsize=307684 memory=1744 CPUtime=4.88 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 15314 0 0 0 485 3 0 0 20 0 4 0 161131688 315068416 46631 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=307684 memory=7588935239173696360 CPUtime=3.65 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 21450 0 0 0 363 2 0 0 20 0 4 0 161131688 315068416 46631 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=307684 memory=1744 CPUtime=4.86 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 22722 0 0 0 482 4 0 0 20 0 4 0 161131688 315068416 46631 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 22.29 s
Current children cumulated vsize: 310284 KiB
Current children cumulated memory: 188268 KiB

[startup+25.5005 s]
/proc/loadavg: 4.33 1.01 0.34 13/562 7421
/proc/meminfo: memFree=57582016/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=374944 memory=282176 CPUtime=72.08 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 326762 0 98 0 7163 45 0 0 20 0 4 0 161131304 383942656 70544 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 47 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 93736 70544 3042 7 0 74096 0
[pid=7413/tid=7415] ppid=7347 vsize=374944 memory=7220 CPUtime=17.68 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 59366 0 0 0 1760 8 0 0 20 0 4 0 161131688 383942656 70544 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=374944 memory=10624 CPUtime=16.44 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 119141 0 0 0 1631 13 0 0 20 0 4 0 161131688 383942656 70544 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=374944 memory=1744 CPUtime=17.66 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 86252 0 0 0 1754 12 0 0 20 0 4 0 161131688 383942656 70544 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 73.12 s
Current children cumulated vsize: 377544 KiB
Current children cumulated memory: 283920 KiB

[startup+51.1386 s]
/proc/loadavg: 7.67 2.06 0.70 16/565 7424
/proc/meminfo: memFree=54396188/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=509724 memory=349432 CPUtime=174.21 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 502358 0 98 0 17350 71 0 0 20 0 4 0 161131304 521957376 87358 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 127431 87358 3042 7 0 90891 0
[pid=7413/tid=7415] ppid=7347 vsize=509724 memory=1744 CPUtime=43.32 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 81133 0 0 0 4321 11 0 0 20 0 4 0 161131688 521957376 87358 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=509724 memory=1744 CPUtime=42.07 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 210142 0 0 0 4178 29 0 0 20 0 4 0 161131688 521957376 87358 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=509724 memory=1744 CPUtime=43.31 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 127732 0 0 0 4312 19 0 0 20 0 4 0 161131688 521957376 87358 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 175.25 s
Current children cumulated vsize: 512324 KiB
Current children cumulated memory: 351176 KiB

[startup+102.301 s]
/proc/loadavg: 11.88 4.07 1.46 17/568 7427
/proc/meminfo: memFree=35598508/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=575260 memory=416152 CPUtime=378.84 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 799973 0 98 0 37774 110 0 0 20 0 4 0 161131304 589066240 104038 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 143815 104038 3042 7 0 107706 0
[pid=7413/tid=7415] ppid=7347 vsize=575260 memory=-6000919477594789318 CPUtime=94.48 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 114860 0 0 0 9433 15 0 0 20 0 4 0 161131688 589066240 104038 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=575260 memory=1744 CPUtime=93.24 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 378960 0 0 0 9271 53 0 0 20 0 4 0 161131688 589066240 104038 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=575260 memory=5228 CPUtime=94.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 191986 0 0 0 9420 27 0 0 20 0 4 0 161131688 589066240 104038 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 379.88 s
Current children cumulated vsize: 577860 KiB
Current children cumulated memory: 417896 KiB

[startup+162.301 s]
/proc/loadavg: 19.16 7.55 2.82 22/571 7433
/proc/meminfo: memFree=5732688/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=575260 memory=464860 CPUtime=618.84 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 996763 0 98 0 61739 145 0 0 20 0 4 0 161131304 589066240 116215 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 143815 116215 3042 7 0 119885 0
[pid=7413/tid=7415] ppid=7347 vsize=575260 memory=7220 CPUtime=154.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 142104 0 0 0 15428 19 0 0 20 0 4 0 161131688 589066240 116215 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=575260 memory=63204 CPUtime=153.23 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 466220 0 0 0 15257 66 0 0 20 0 4 0 161131688 589066240 116215 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=575260 memory=1744 CPUtime=154.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 253200 0 0 0 15407 39 0 0 20 0 4 0 161131688 589066240 116215 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 619.88 s
Current children cumulated vsize: 577860 KiB
Current children cumulated memory: 466604 KiB

[startup+222.301 s]
/proc/loadavg: 17.87 9.36 3.74 17/548 7443
/proc/meminfo: memFree=41789952/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=579104 memory=500128 CPUtime=858.83 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1158560 0 98 0 85714 169 0 0 20 0 4 0 161131304 593002496 125032 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 144776 125032 3040 7 0 128746 0
[pid=7413/tid=7415] ppid=7347 vsize=579104 memory=1744 CPUtime=214.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 169009 0 0 0 21421 26 0 0 20 0 4 0 161131688 593002496 125032 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=579104 memory=1744 CPUtime=213.23 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 547765 0 0 0 21247 76 0 0 20 0 4 0 161131688 593002496 125032 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=579104 memory=1744 CPUtime=214.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 294649 0 0 0 21401 45 0 0 20 0 4 0 161131688 593002496 125032 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 859.87 s
Current children cumulated vsize: 581704 KiB
Current children cumulated memory: 501872 KiB

[startup+282.301 s]
/proc/loadavg: 14.78 10.08 4.35 13/535 7448
/proc/meminfo: memFree=60468176/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=717088 memory=543824 CPUtime=1098.83 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1324226 0 98 0 109679 204 0 0 20 0 4 0 161131304 734298112 135956 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 179272 135956 3040 7 0 139560 0
[pid=7413/tid=7415] ppid=7347 vsize=717088 memory=1744 CPUtime=274.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 186383 0 0 0 27416 31 0 0 20 0 4 0 161131688 734298112 135956 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=717088 memory=1744 CPUtime=273.23 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 630500 0 0 0 27232 91 0 0 20 0 4 0 161131688 734298112 135956 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=717088 memory=1744 CPUtime=274.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 342793 0 0 0 27391 55 0 0 20 0 4 0 161131688 734298112 135956 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 1099.87 s
Current children cumulated vsize: 719688 KiB
Current children cumulated memory: 545568 KiB

[startup+342.301 s]
/proc/loadavg: 13.02 10.43 4.83 13/529 7449
/proc/meminfo: memFree=60333584/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=785280 memory=635488 CPUtime=1338.83 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1406617 0 98 0 133658 225 0 0 20 0 4 0 161131304 804126720 158872 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 196320 158872 3040 7 0 162753 0
[pid=7413/tid=7415] ppid=7347 vsize=785280 memory=445492 CPUtime=334.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 206832 0 0 0 33412 35 0 0 20 0 4 0 161131688 804126720 158872 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=785280 memory=606272 CPUtime=333.22 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 675297 0 0 0 33217 105 0 0 20 0 4 0 161131688 804126720 158872 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=785280 memory=7220 CPUtime=334.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 359058 0 0 0 33388 58 0 0 20 0 4 0 161131688 804126720 158872 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 1339.87 s
Current children cumulated vsize: 787880 KiB
Current children cumulated memory: 637232 KiB

[startup+402.301 s]
/proc/loadavg: 12.42 10.74 5.29 13/529 7449
/proc/meminfo: memFree=60030812/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=784480 memory=654988 CPUtime=1578.82 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1502250 0 98 0 157641 241 0 0 20 0 4 0 161131304 803307520 163747 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 196120 163747 3040 7 0 167924 0
[pid=7413/tid=7415] ppid=7347 vsize=784480 memory=1744 CPUtime=394.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 222925 0 0 0 39409 38 0 0 20 0 4 0 161131688 803307520 163747 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=784480 memory=1744 CPUtime=393.22 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 732415 0 0 0 39208 114 0 0 20 0 4 0 161131688 803307520 163747 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=784480 memory=1744 CPUtime=394.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 380547 0 0 0 39384 62 0 0 20 0 4 0 161131688 803307520 163747 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 1579.86 s
Current children cumulated vsize: 787080 KiB
Current children cumulated memory: 656732 KiB

[startup+462.301 s]
/proc/loadavg: 12.15 10.97 5.71 13/529 7449
/proc/meminfo: memFree=59825428/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=916636 memory=713828 CPUtime=1818.82 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1593026 0 98 0 181617 265 0 0 20 0 4 0 161131304 938635264 178457 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 229159 178457 3040 7 0 182810 0
[pid=7413/tid=7415] ppid=7347 vsize=916636 memory=1744 CPUtime=454.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 253059 0 0 0 45401 46 0 0 20 0 4 0 161131688 938635264 178457 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=916636 memory=1744 CPUtime=453.22 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 777944 0 0 0 45194 128 0 0 20 0 4 0 161131688 938635264 178457 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=916636 memory=108 CPUtime=454.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 394521 0 0 0 45382 64 0 0 20 0 4 0 161131688 938635264 178457 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 1819.86 s
Current children cumulated vsize: 919236 KiB
Current children cumulated memory: 715572 KiB

[startup+522.301 s]
/proc/loadavg: 12.24 11.22 6.13 13/527 7450
/proc/meminfo: memFree=59692652/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=916636 memory=714116 CPUtime=2058.81 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1639766 0 98 0 205610 271 0 0 20 0 4 0 161131304 938635264 178529 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 229159 178529 3040 7 0 182810 0
[pid=7413/tid=7415] ppid=7347 vsize=916636 memory=1744 CPUtime=514.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 275433 0 0 0 51399 47 0 0 20 0 4 0 161131688 938635264 178529 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=916636 memory=12168 CPUtime=513.23 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 788612 0 0 0 51190 133 0 0 20 0 4 0 161131688 938635264 178529 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=916636 memory=0 CPUtime=514.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 407762 0 0 0 51381 65 0 0 20 0 4 0 161131688 938635264 178529 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 2059.85 s
Current children cumulated vsize: 919236 KiB
Current children cumulated memory: 715860 KiB

[startup+582.301 s]
/proc/loadavg: 12.22 11.40 6.51 13/526 7450
/proc/meminfo: memFree=59614824/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=919688 memory=726728 CPUtime=2298.81 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1672921 0 98 0 229603 278 0 0 20 0 4 0 161131304 941760512 181682 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 229922 181682 3040 7 0 185141 0
[pid=7413/tid=7415] ppid=7347 vsize=919688 memory=12168 CPUtime=574.47 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 295264 0 0 0 57397 50 0 0 20 0 4 0 161131688 941760512 181682 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=919688 memory=63204 CPUtime=573.22 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 796682 0 0 0 57189 133 0 0 20 0 4 0 161131688 941760512 181682 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=919688 memory=12168 CPUtime=574.46 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 410888 0 0 0 57379 67 0 0 20 0 4 0 161131688 941760512 181682 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 2299.85 s
Current children cumulated vsize: 922288 KiB
Current children cumulated memory: 728472 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 12.23 11.45 6.63 13/526 7450
/proc/meminfo: memFree=59597696/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=1.04 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) S 7334 7347 7271 0 -1 4194304 3588 0 7190 0 59 45 0 0 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
[pid=7413] ppid=7347 vsize=919688 memory=740672 CPUtime=2369.73 cores=17,19,21,23,41,43,45,47
/proc/7413/stat : 7413 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194304 1683869 0 98 0 236691 282 0 0 20 0 4 0 161131304 941760512 185168 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 17 23 0 0 4 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
/proc/7413/statm: 229922 185168 3040 7 0 188667 0
[pid=7413/tid=7415] ppid=7347 vsize=919688 memory=-4075877051373423743 CPUtime=592.2 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7415/stat : 7415 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 300395 0 0 0 59167 53 0 0 20 0 4 0 161131688 941760512 185168 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7416] ppid=7347 vsize=919688 memory=-3836323525111813475 CPUtime=590.95 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7416/stat : 7416 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 801709 0 0 0 58962 133 0 0 20 0 4 0 161131688 941760512 185168 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
[pid=7413/tid=7417] ppid=7347 vsize=919688 memory=1788 CPUtime=592.2 cores=17,19,21,23,41,43,45,47
/proc/7413/task/7417/stat : 7417 (asprin-vL-1.0) R 7347 7347 7271 0 -1 4194368 411309 0 0 0 59153 67 0 0 20 0 4 0 161131688 941760512 185168 18446744073709551615 4202496 4228909 140733469366384 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 31641600 140733469369497 140733469369609 140733469369609 140733469376389 0
Current children cumulated CPU time: 2370.77 s
Current children cumulated vsize: 922288 KiB
Current children cumulated memory: 742416 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.214 s]
# the end of solver process 7347 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2367.75 s, system=3.31617 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 12.23 11.45 6.63 13/526 7450
/proc/meminfo: memFree=59597696/65711980 swapFree=1021460/1048572
[pid=7347] ppid=7334 vsize=2600 memory=1744 CPUtime=2371.02 cores=17,19,21,23,41,43,45,47
/proc/7347/stat : 7347 (asprin-vL-1.0) R 7334 7347 7271 0 -1 4194304 3597 1686110 7190 99 59 45 236714 284 20 0 1 0 161130907 2662400 436 18446744073709551615 4202496 4228909 140733281061920 0 0 0 0 0 0 0 0 0 17 17 0 0 197 0 0 4251112 4252320 26644480 140733281068327 140733281068439 140733281068439 140733281075133 0
/proc/7347/statm: 650 436 379 7 0 87 0
Current children cumulated CPU time: 2371.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1744 KiB

Child status: 0
Real time (s): 600.214
CPU time (s): 2371.06
CPU user time (s): 2367.75
CPU system time (s): 3.31617
CPU usage (%): 395.036
Max. virtual memory (cumulated for all children) (KiB): 922288
Max. memory (cumulated for all children) (KiB): 742416

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2367.75
system time used= 3.31617
maximum resident set size= 741052
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1689723
page faults= 7289
swaps= 0
block input operations= 328999
block output operations= 121855
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16883
involuntary context switches= 5440


# summary of solver processes directly reported to runsolver:
#   pid: 7347
#   total CPU time (s): 2371.06
#   total CPU user time (s): 2367.75
#   total CPU system time (s): 3.31617

??? end of timestamper thread
runsolver used 10.2705 second user time and 13.852 second system time

The end
