runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (14360 MiB free)
  memory of node 1: 32247 MiB (23696 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40999, runsolver pid=40997

[startup+0.100103 s]*
/proc/loadavg: 21.44 22.25 22.71 21/619 41005
/proc/meminfo: memFree=38966180/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1948 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) D 40997 40999 40980 0 -1 4194304 185 0 232 0 2 2 0 0 20 0 1 0 136573902 2662400 487 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 0 0 0 0 17 13 0 0 4 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.228236 s]*
/proc/loadavg: 21.44 22.25 22.71 22/619 41005
/proc/meminfo: memFree=38961868/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1948 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 231 0 482 0 5 6 0 0 20 0 1 0 136573902 2662400 487 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 0 0 0 0 17 13 0 0 8 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.340866 s]*
/proc/loadavg: 21.44 22.25 22.71 21/619 41005
/proc/meminfo: memFree=38957396/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1948 CPUtime=0.14 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) R 40997 40999 40980 0 -1 4194304 243 0 684 0 5 9 0 0 20 0 1 0 136573902 2662400 487 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 0 0 0 0 17 13 0 0 12 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.700454 s]
/proc/loadavg: 21.44 22.25 22.71 20/619 41005
/proc/meminfo: memFree=38947064/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1948 CPUtime=0.27 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) R 40997 40999 40980 0 -1 4194304 251 0 1279 0 12 15 0 0 20 0 1 0 136573902 2662400 487 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 0 0 0 0 17 13 0 0 23 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+1.50052 s]
/proc/loadavg: 21.44 22.25 22.71 20/619 41005
/proc/meminfo: memFree=38924880/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1948 CPUtime=0.6 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) R 40997 40999 40980 0 -1 4194304 253 0 2754 0 32 28 0 0 20 0 1 0 136573902 2662400 487 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 0 0 0 0 17 35 0 0 51 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.14941 s]
/proc/loadavg: 21.40 22.23 22.70 21/621 41007
/proc/meminfo: memFree=38804148/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=78852 memory=72520 CPUtime=1.49 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 16057 0 32 0 146 3 0 0 20 0 1 0 136574064 80744448 18130 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 19713 18130 2977 7 0 15938 0
Current children cumulated CPU time: 2.14 s
Current children cumulated vsize: 81452 KiB
Current children cumulated memory: 74416 KiB
heavy processes:
  %CPU=99 pid=23692 uid=94566 cmd=
  %CPU=99 pid=23724 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23900 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a27_w5_2.lp -W none --outf=1 
  %CPU=99 pid=23932 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24090 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --

[startup+6.30061 s]
/proc/loadavg: 21.40 22.23 22.70 21/621 41007
/proc/meminfo: memFree=38524220/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=288920 memory=277940 CPUtime=4.64 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 63944 0 32 0 449 15 0 0 20 0 1 0 136574064 295854080 69485 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 72230 69485 2977 7 0 68455 0
Current children cumulated CPU time: 5.29 s
Current children cumulated vsize: 291520 KiB
Current children cumulated memory: 279836 KiB

[startup+12.7006 s]
/proc/loadavg: 21.29 22.20 22.69 21/621 41007
/proc/meminfo: memFree=38054976/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=638964 memory=618576 CPUtime=11.04 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 138852 0 32 0 1065 39 0 0 20 0 1 0 136574064 654299136 154644 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 159741 154644 2977 7 0 155966 0
Current children cumulated CPU time: 11.69 s
Current children cumulated vsize: 641564 KiB
Current children cumulated memory: 620472 KiB

[startup+25.5007 s]
/proc/loadavg: 21.00 22.09 22.65 21/621 41007
/proc/meminfo: memFree=37580656/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=1409544 memory=1094144 CPUtime=23.84 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 153624 0 32 0 2328 56 0 0 20 0 1 0 136574064 1443373056 273536 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 352386 273536 2993 7 0 348611 0
Current children cumulated CPU time: 24.49 s
Current children cumulated vsize: 1412144 KiB
Current children cumulated memory: 1096040 KiB

[startup+51.135 s]
/proc/loadavg: 21.26 22.05 22.62 24/624 41010
/proc/meminfo: memFree=31970396/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=6809564 memory=6265428 CPUtime=86.59 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 1265978 0 32 0 8295 364 0 0 20 0 4 0 136574064 6972993536 1566357 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 1702391 1566357 3009 7 0 1669376 0
[pid=41007/tid=41008] ppid=40999 vsize=6809564 memory=1896 CPUtime=13.93 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 289768 0 0 0 1323 70 0 0 20 0 4 0 136577613 6972993536 1566357 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=6809564 memory=5808900 CPUtime=12.81 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 269934 0 0 0 1214 67 0 0 20 0 4 0 136577613 6972993536 1566357 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=6809564 memory=0 CPUtime=13.94 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 299559 0 0 0 1321 73 0 0 20 0 4 0 136577613 6972993536 1566357 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 87.24 s
Current children cumulated vsize: 6812164 KiB
Current children cumulated memory: 6267324 KiB

[startup+102.301 s]
/proc/loadavg: 22.64 22.31 22.68 23/616 41015
/proc/meminfo: memFree=32049588/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=7673316 memory=7095588 CPUtime=291.24 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 2315744 0 32 0 28627 497 0 0 20 0 4 0 136574064 7857475584 1773897 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 1918329 1773897 3009 7 0 1875355 0
[pid=41007/tid=41008] ppid=40999 vsize=7673316 memory=10696 CPUtime=65.1 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 455927 0 0 0 6422 88 0 0 20 0 4 0 136577613 7857475584 1773897 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=7673316 memory=4320 CPUtime=63.97 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 702531 0 0 0 6262 135 0 0 20 0 4 0 136577613 7857475584 1773897 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=7673316 memory=4448 CPUtime=65.08 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 530895 0 0 0 6411 97 0 0 20 0 4 0 136577613 7857475584 1773897 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 291.89 s
Current children cumulated vsize: 7675916 KiB
Current children cumulated memory: 7097484 KiB

[startup+162.301 s]
/proc/loadavg: 21.85 22.19 22.62 20/609 41033
/proc/meminfo: memFree=37245780/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=8701540 memory=8105892 CPUtime=531.21 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 3792575 0 32 0 52464 657 0 0 20 0 4 0 136574064 8910376960 2026473 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 2175385 2026473 3007 7 0 2128562 0
[pid=41007/tid=41008] ppid=40999 vsize=8701540 memory=1896 CPUtime=125.1 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 643308 0 0 0 12395 115 0 0 20 0 4 0 136577613 8910376960 2026473 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=8701540 memory=1896 CPUtime=123.97 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1111755 0 0 0 12221 176 0 0 20 0 4 0 136577613 8910376960 2026473 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=8701540 memory=1896 CPUtime=125.07 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1165904 0 0 0 12340 167 0 0 20 0 4 0 136577613 8910376960 2026473 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 531.86 s
Current children cumulated vsize: 8704140 KiB
Current children cumulated memory: 8107788 KiB

[startup+222.301 s]
/proc/loadavg: 21.56 22.05 22.54 22/604 41043
/proc/meminfo: memFree=38060164/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=8779104 memory=8158164 CPUtime=771.19 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 4809928 0 32 0 76370 749 0 0 20 0 4 0 136574064 8989802496 2039541 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 2194776 2039541 3007 7 0 2141614 0
[pid=41007/tid=41008] ppid=40999 vsize=8779104 memory=1896 CPUtime=185.09 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 823309 0 0 0 18376 133 0 0 20 0 4 0 136577613 8989802496 2039541 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=8779104 memory=1896 CPUtime=183.97 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1403720 0 0 0 18195 202 0 0 20 0 4 0 136577613 8989802496 2039541 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=8779104 memory=10696 CPUtime=185.08 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1540878 0 0 0 18311 197 0 0 20 0 4 0 136577613 8989802496 2039541 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 771.84 s
Current children cumulated vsize: 8781704 KiB
Current children cumulated memory: 8160060 KiB

[startup+282.301 s]
/proc/loadavg: 18.70 21.19 22.21 18/596 41101
/proc/meminfo: memFree=38978712/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=8844640 memory=8242508 CPUtime=1011.19 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 5906487 0 32 0 100274 845 0 0 20 0 4 0 136574064 9056911360 2060627 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 2211160 2060627 3007 7 0 2162470 0
[pid=41007/tid=41008] ppid=40999 vsize=8844640 memory=1896 CPUtime=245.09 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1054685 0 0 0 24358 151 0 0 20 0 4 0 136577613 9056911360 2060627 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=8844640 memory=8208048 CPUtime=243.97 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1694154 0 0 0 24168 229 0 0 20 0 4 0 136577613 9056911360 2060627 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=8844640 memory=1896 CPUtime=245.06 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1947687 0 0 0 24276 230 0 0 20 0 4 0 136577613 9056911360 2060627 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 1011.84 s
Current children cumulated vsize: 8847240 KiB
Current children cumulated memory: 8244404 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 18.58 21.00 22.13 19/595 41101
/proc/meminfo: memFree=38120012/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 263 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=8849284 memory=8247676 CPUtime=1082.12 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 6151918 0 32 0 107342 870 0 0 20 0 4 0 136574064 9061666816 2061919 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 2212321 2061919 3007 7 0 2163631 0
[pid=41007/tid=41008] ppid=40999 vsize=8849284 memory=-7824251494390989921 CPUtime=262.83 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41008/stat : 41008 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1078944 0 0 0 26129 154 0 0 20 0 4 0 136577613 9061666816 2061919 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41009] ppid=40999 vsize=8849284 memory=6236992 CPUtime=261.7 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41009/stat : 41009 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 1749032 0 0 0 25935 235 0 0 20 0 4 0 136577613 9061666816 2061919 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
[pid=41007/tid=41010] ppid=40999 vsize=8849284 memory=3348 CPUtime=262.79 cores=9,11,13,15,33,35,37,39
/proc/41007/task/41010/stat : 41010 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194368 2048129 0 0 0 26039 240 0 0 20 0 4 0 136577613 9061666816 2061919 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
Current children cumulated CPU time: 1082.77 s
Current children cumulated vsize: 8851884 KiB
Current children cumulated memory: 8249572 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.052 s]
# the end of solver process 40999 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.358659 s, system=0.300262 s
??? end of watcher thread

[startup+302.254 s]
# the end of solver process 41007 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1075.9 s, system=9.34379 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 18.58 21.00 22.13 19/595 41101
/proc/meminfo: memFree=38120012/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 265 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=7159812 memory=6638336 CPUtime=1083.12 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 6169406 0 32 0 107435 877 0 0 20 0 1 0 136574064 7331647488 1659584 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 1789953 1659584 3120 7 0 1742329 0
Current children cumulated CPU time: 1083.77 s
Current children cumulated vsize: 7162412 KiB
Current children cumulated memory: 6640232 KiB

[startup+301.601 s]
/proc/loadavg: 18.58 21.00 22.13 16/592 41101
/proc/meminfo: memFree=39707896/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 265 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=5980748 memory=5623156 CPUtime=1083.91 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 6215448 0 32 0 107510 881 0 0 20 0 1 0 136574064 6124285952 1405789 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 1495187 1405789 3120 7 0 1472828 0
Current children cumulated CPU time: 1084.56 s
Current children cumulated vsize: 5983348 KiB
Current children cumulated memory: 5625052 KiB

[startup+302 s]*
/proc/loadavg: 18.58 21.00 22.13 16/592 41101
/proc/meminfo: memFree=40818792/65711980 swapFree=1038412/1048572
[pid=40999] ppid=40997 vsize=2600 memory=1896 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/40999/stat : 40999 (asprin-vL-1.0) S 40997 40999 40980 0 -1 4194304 265 0 2952 0 35 30 0 0 20 0 1 0 136573902 2662400 474 18446744073709551615 4202496 4228909 140726187040912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 55 0 0 4251112 4252320 26906624 140726187046205 140726187046314 140726187046314 140726187052992 0
/proc/40999/statm: 650 474 416 7 0 87 0
[pid=41007] ppid=40999 vsize=5339588 memory=5167064 CPUtime=1084.35 cores=9,11,13,15,33,35,37,39
/proc/41007/stat : 41007 (asprin-vL-1.0) R 40999 40999 40980 0 -1 4194304 6232369 0 32 0 107552 883 0 0 20 0 1 0 136574064 5467738112 1291766 18446744073709551615 4202496 4228909 140733199960256 0 0 0 0 0 25184775 0 0 0 17 13 0 0 0 0 0 4251112 4252320 27197440 140733199963311 140733199963420 140733199963420 140733199970184 0
/proc/41007/statm: 1334897 1291766 3120 7 0 1312538 0
Current children cumulated CPU time: 1085 s
Current children cumulated vsize: 5342188 KiB
Current children cumulated memory: 5168960 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.254
CPU time (s): 1085.24
CPU user time (s): 1075.9
CPU system time (s): 9.34379
CPU usage (%): 359.049
Max. virtual memory (cumulated for all children) (KiB): 8851884
Max. memory (cumulated for all children) (KiB): 8250028

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1075.9
system time used= 9.3438
maximum resident set size= 8248132
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6232634
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121721
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7079
involuntary context switches= 4194


# summary of solver processes directly reported to runsolver:
#   pid: 40999,41007
#   total CPU time (s): 1085.24
#   total CPU user time (s): 1075.9
#   total CPU system time (s): 9.34379

??? end of timestamper thread
runsolver used 6.41094 second user time and 7.20229 second system time

The end
