runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30035 MiB free)
  memory of node 1: 32209 MiB (31590 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=8470, runsolver pid=8467

[startup+0.100105 s]*
/proc/loadavg: 0.00 0.00 0.00 2/556 8526
/proc/meminfo: memFree=63089472/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1844 CPUtime=0.01 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) D 8467 8470 8361 0 -1 4194304 176 0 126 0 0 1 0 0 20 0 1 0 161127075 2662400 461 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 4 0 0 6 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.225628 s]*
/proc/loadavg: 0.00 0.00 0.00 2/558 8533
/proc/meminfo: memFree=63078008/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1908 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) S 8467 8470 8361 0 -1 4194304 238 0 295 0 1 2 0 0 20 0 1 0 161127075 2662400 477 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.334273 s]*
/proc/loadavg: 0.00 0.00 0.00 6/558 8533
/proc/meminfo: memFree=63069620/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1828 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) D 8467 8470 8361 0 -1 4194304 275 0 409 0 2 3 0 0 20 0 1 0 161127075 2662400 457 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 4 0 0 25 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.700343 s]
/proc/loadavg: 0.00 0.00 0.00 7/558 8533
/proc/meminfo: memFree=63057232/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1772 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) R 8467 8470 8361 0 -1 4194304 438 0 852 0 5 6 0 0 20 0 1 0 161127075 2662400 443 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 0 0 0 49 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 443 385 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1772 KiB

[startup+1.5004 s]
/proc/loadavg: 0.00 0.00 0.00 1/559 8534
/proc/meminfo: memFree=63025712/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1908 CPUtime=0.3 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) D 8467 8470 8361 0 -1 4194304 893 0 2081 0 13 17 0 0 20 0 1 0 161127075 2662400 477 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 2 0 0 102 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.3 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14275 s]
/proc/loadavg: 0.64 0.13 0.04 2/563 8538
/proc/meminfo: memFree=62802628/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1908 CPUtime=0.85 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) D 8467 8470 8361 0 -1 4194304 2580 0 5984 0 39 46 0 0 20 0 1 0 161127075 2662400 477 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 0 0 0 0 17 0 0 0 193 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.85 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 0.64 0.13 0.04 7/558 8545
/proc/meminfo: memFree=62319180/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1792 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) S 8467 8470 8361 0 -1 4194304 3118 0 7115 0 47 53 0 0 20 0 1 0 161127075 2662400 448 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 448 390 7 0 87 0
[pid=8541] ppid=8470 vsize=94056 memory=86772 CPUtime=2.76 cores=0,2,4,6,24,26,28,30
/proc/8541/stat : 8541 (asprin-vL-1.0) R 8470 8470 8361 0 -1 4194304 20354 0 140 0 271 5 0 0 20 0 1 0 161127424 96313344 21693 18446744073709551615 4202496 4228909 140733963017024 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 36597760 140733963023516 140733963023628 140733963023628 140733963030405 0
/proc/8541/statm: 23514 21693 2971 7 0 19739 0
Current children cumulated CPU time: 3.76 s
Current children cumulated vsize: 96656 KiB
Current children cumulated memory: 88564 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.31 0.28 0.09 16/567 8554
/proc/meminfo: memFree=60215672/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1792 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) S 8467 8470 8361 0 -1 4194304 3118 0 7115 0 47 53 0 0 20 0 1 0 161127075 2662400 448 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 448 390 7 0 87 0
[pid=8541] ppid=8470 vsize=887944 memory=855704 CPUtime=9.16 cores=0,2,4,6,24,26,28,30
/proc/8541/stat : 8541 (asprin-vL-1.0) R 8470 8470 8361 0 -1 4194304 180241 0 140 0 867 49 0 0 20 0 1 0 161127424 909254656 213926 18446744073709551615 4202496 4228909 140733963017024 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 36597760 140733963023516 140733963023628 140733963023628 140733963030405 0
/proc/8541/statm: 221986 213926 2971 7 0 218211 0
Current children cumulated CPU time: 10.16 s
Current children cumulated vsize: 890544 KiB
Current children cumulated memory: 857496 KiB
heavy processes:

[startup+25.5006 s]
/proc/loadavg: 4.34 1.00 0.33 16/567 8554
/proc/meminfo: memFree=58563936/65711980 swapFree=1048304/1048572
[pid=8470] ppid=8467 vsize=2600 memory=1792 CPUtime=1 cores=0,2,4,6,24,26,28,30
/proc/8470/stat : 8470 (asprin-vL-1.0) S 8467 8470 8361 0 -1 4194304 3118 0 7115 0 47 53 0 0 20 0 1 0 161127075 2662400 448 18446744073709551615 4202496 4228909 140723228619264 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 208 0 0 4251112 4252320 25862144 140723228628266 140723228628378 140723228628378 140723228635069 0
/proc/8470/statm: 650 448 390 7 0 87 0
[pid=8541] ppid=8470 vsize=1058480 memory=1029200 CPUtime=21.96 cores=0,2,4,6,24,26,28,30
/proc/8541/stat : 8541 (asprin-vL-1.0) R 8470 8470 8361 0 -1 4194304 224808 0 140 0 2138 58 0 0 20 0 1 0 161127424 1083883520 257300 18446744073709551615 4202496 4228909 140733963017024 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 36597760 140733963023516 140733963023628 140733963023628 140733963030405 0
/proc/8541/statm: 264620 257300 2971 7 0 260845 0
Current children cumulated CPU time: 22.96 s
Current children cumulated vsize: 1061080 KiB
Current children cumulated memory: 1030992 KiB
