runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30779 MiB free)
  memory of node 1: 32247 MiB (31076 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=45167, runsolver pid=45165

[startup+0.10011 s]*
/proc/loadavg: 0.40 0.08 0.03 2/547 45176
/proc/meminfo: memFree=63321880/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1872 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) D 45165 45167 45072 0 -1 4194304 241 0 342 0 3 1 0 0 20 0 1 0 111405319 2662400 468 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 0 0 0 0 17 37 0 0 5 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.226838 s]*
/proc/loadavg: 0.40 0.08 0.03 7/547 45176
/proc/meminfo: memFree=63310464/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1900 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) R 45165 45167 45072 0 -1 4194304 314 0 710 0 5 5 0 0 20 0 1 0 111405319 2662400 475 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 0 0 0 0 17 35 0 0 11 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.336604 s]*
/proc/loadavg: 0.40 0.08 0.03 6/549 45178
/proc/meminfo: memFree=63296204/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1908 CPUtime=0.14 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) R 45165 45167 45072 0 -1 4194304 408 0 1018 0 8 6 0 0 20 0 1 0 111405319 2662400 477 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 0 0 0 0 17 37 0 0 15 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700329 s]
/proc/loadavg: 0.40 0.08 0.03 3/550 45179
/proc/meminfo: memFree=63269896/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1852 CPUtime=0.27 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) R 45165 45167 45072 0 -1 4194304 597 0 1895 0 14 13 0 0 20 0 1 0 111405319 2662400 469 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 0 0 0 0 17 9 0 0 29 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50038 s]
/proc/loadavg: 0.40 0.08 0.03 3/550 45179
/proc/meminfo: memFree=63228944/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1908 CPUtime=0.59 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) R 45165 45167 45072 0 -1 4456448 899 0 4002 0 31 28 0 0 20 0 1 0 111405319 2662400 477 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 0 0 0 0 17 35 0 0 65 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14359 s]
/proc/loadavg: 0.85 0.18 0.06 8/557 45213
/proc/meminfo: memFree=63031904/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=26596 memory=20692 CPUtime=0.65 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 2907 0 101 0 64 1 0 0 20 0 1 0 111405562 27234304 5173 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 6649 5173 2790 7 0 2874 0
Current children cumulated CPU time: 1.6 s
Current children cumulated vsize: 29196 KiB
Current children cumulated memory: 22392 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 0.85 0.18 0.06 15/562 45222
/proc/meminfo: memFree=62432952/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=170784 memory=162288 CPUtime=3.81 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 39724 0 106 0 372 9 0 0 20 0 1 0 111405562 174882816 40572 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 42696 40572 2957 7 0 38921 0
Current children cumulated CPU time: 4.76 s
Current children cumulated vsize: 173384 KiB
Current children cumulated memory: 163988 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.30 0.49 0.16 18/570 45270
/proc/meminfo: memFree=61154584/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=221088 CPUtime=28.85 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 138719 0 106 0 2864 21 0 0 20 0 4 0 111405562 411267072 55272 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 55272 2957 7 0 60664 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=0 CPUtime=6.25 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 15964 0 0 0 625 0 0 0 20 0 4 0 111405962 411267072 55272 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=47892 CPUtime=6.24 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 22212 0 0 0 619 5 0 0 20 0 4 0 111405962 411267072 55272 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=6304 CPUtime=6.15 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 20954 0 0 0 614 1 0 0 20 0 4 0 111405962 411267072 55272 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 29.8 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 222788 KiB

[startup+25.5007 s]
/proc/loadavg: 6.91 1.60 0.53 27/576 45276
/proc/meminfo: memFree=60771528/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=243512 CPUtime=80.05 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 277127 0 106 0 7967 38 0 0 20 0 4 0 111405562 411267072 60878 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 35 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 60878 2957 7 0 66292 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=1700 CPUtime=19.05 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 39916 0 0 0 1902 3 0 0 20 0 4 0 111405962 411267072 60878 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=3458819722152511705 CPUtime=19.03 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 59207 0 0 0 1893 10 0 0 20 0 4 0 111405962 411267072 60878 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=4787217128544169628 CPUtime=18.95 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 45375 0 0 0 1892 3 0 0 20 0 4 0 111405962 411267072 60878 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 81 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 245212 KiB

[startup+51.1367 s]
/proc/loadavg: 12.33 3.30 1.12 27/578 45335
/proc/meminfo: memFree=60671176/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=270740 CPUtime=182.58 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 410848 0 106 0 18204 54 0 0 20 0 4 0 111405562 411267072 67685 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 67685 2957 7 0 73205 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=-8754646488037156451 CPUtime=44.68 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 68794 0 0 0 4463 5 0 0 20 0 4 0 111405962 411267072 67685 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=1700 CPUtime=44.67 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 98471 0 0 0 4452 15 0 0 20 0 4 0 111405962 411267072 67685 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=4208037562797133657 CPUtime=44.59 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 66058 0 0 0 4453 6 0 0 20 0 4 0 111405962 411267072 67685 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 183.53 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 272440 KiB

[startup+61.8403 s]
# the end of solver process 45167 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=224.667 s, system=1.13475 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+51.2006 s]
/proc/loadavg: 12.33 3.30 1.12 27/578 45335
/proc/meminfo: memFree=60671176/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=270748 CPUtime=182.84 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 410852 0 106 0 18230 54 0 0 20 0 4 0 111405562 411267072 67687 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 67687 2957 7 0 73205 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=221508 CPUtime=44.74 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 68794 0 0 0 4469 5 0 0 20 0 4 0 111405962 411267072 67687 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=0 CPUtime=44.73 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 98475 0 0 0 4458 15 0 0 20 0 4 0 111405962 411267072 67687 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=25333125866717268 CPUtime=44.66 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 66058 0 0 0 4460 6 0 0 20 0 4 0 111405962 411267072 67687 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 183.79 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 272448 KiB

[startup+57.6005 s]
/proc/loadavg: 13.27 3.65 1.24 27/578 45335
/proc/meminfo: memFree=60585936/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=279736 CPUtime=208.44 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 456597 0 106 0 20785 59 0 0 20 0 4 0 111405562 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 69934 2957 7 0 75447 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=47892 CPUtime=51.15 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 77421 0 0 0 5109 6 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=6304 CPUtime=51.13 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 113580 0 0 0 5096 17 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=3288 CPUtime=51.05 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 72886 0 0 0 5098 7 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 209.39 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 281436 KiB

[startup+59.2004 s]
/proc/loadavg: 14.13 3.98 1.37 27/578 45335
/proc/meminfo: memFree=60569408/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=279736 CPUtime=214.84 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 456917 0 106 0 21425 59 0 0 20 0 4 0 111405562 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 69934 2957 7 0 75447 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=4500 CPUtime=52.75 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 77447 0 0 0 5269 6 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=4316 CPUtime=52.73 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 113603 0 0 0 5256 17 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=279616 CPUtime=52.65 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 72986 0 0 0 5258 7 0 0 20 0 4 0 111405962 411267072 69934 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 215.79 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 281436 KiB

[startup+60.8005 s]
/proc/loadavg: 14.13 3.98 1.37 27/578 45335
/proc/meminfo: memFree=60562120/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=279744 CPUtime=221.24 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 459353 0 106 0 22064 60 0 0 20 0 4 0 111405562 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 69936 2957 7 0 75575 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=275764 CPUtime=54.35 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 77470 0 0 0 5429 6 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=10700 CPUtime=54.33 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 113628 0 0 0 5416 17 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=3288 CPUtime=54.25 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 75201 0 0 0 5418 7 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 222.19 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 281444 KiB

[startup+61.6005 s]
/proc/loadavg: 14.13 3.98 1.37 27/578 45335
/proc/meminfo: memFree=60550000/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=401628 memory=279744 CPUtime=224.44 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 459513 0 106 0 22384 60 0 0 20 0 4 0 111405562 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 100407 69936 2957 7 0 75575 0
[pid=45213/tid=45223] ppid=45167 vsize=401628 memory=279744 CPUtime=55.15 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45223/stat : 45223 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 77473 0 0 0 5509 6 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45224] ppid=45167 vsize=401628 memory=3288 CPUtime=55.13 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45224/stat : 45224 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 113630 0 0 0 5496 17 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
[pid=45213/tid=45225] ppid=45167 vsize=401628 memory=4632 CPUtime=55.05 cores=9,11,13,15,33,35,37,39
/proc/45213/task/45225/stat : 45225 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194368 75211 0 0 0 5498 7 0 0 20 0 4 0 111405962 411267072 69936 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
Current children cumulated CPU time: 225.39 s
Current children cumulated vsize: 404228 KiB
Current children cumulated memory: 281444 KiB

[startup+61.8004 s]
/proc/loadavg: 14.13 3.98 1.37 27/578 45335
/proc/meminfo: memFree=60550000/65711980 swapFree=1048316/1048572
[pid=45167] ppid=45165 vsize=2600 memory=1700 CPUtime=0.95 cores=9,11,13,15,33,35,37,39
/proc/45167/stat : 45167 (asprin-vL-1.0) S 45165 45167 45072 0 -1 4194304 1497 0 6321 0 47 48 0 0 20 0 1 0 111405319 2662400 425 18446744073709551615 4202496 4228909 140724656730912 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 106 0 0 4251112 4252320 12808192 140724656735549 140724656735661 140724656735661 140724656742333 0
/proc/45167/statm: 650 425 367 7 0 87 0
[pid=45213] ppid=45167 vsize=387464 memory=235748 CPUtime=224.79 cores=9,11,13,15,33,35,37,39
/proc/45213/stat : 45213 (asprin-vL-1.0) R 45167 45167 45072 0 -1 4194304 469216 0 106 0 22418 61 0 0 20 0 1 0 111405562 396763136 58937 18446744073709551615 4202496 4228909 140725722955424 0 0 0 0 0 25184775 0 0 0 17 11 0 0 2 0 0 4251112 4252320 35614720 140725722956981 140725722957093 140725722957093 140725722963851 0
/proc/45213/statm: 96866 58937 2986 7 0 72073 0
Current children cumulated CPU time: 225.74 s
Current children cumulated vsize: 390064 KiB
Current children cumulated memory: 237448 KiB

Child status: 0
Real time (s): 61.8403
CPU time (s): 225.802
CPU user time (s): 224.667
CPU system time (s): 1.13475
CPU usage (%): 365.137
Max. virtual memory (cumulated for all children) (KiB): 404228
Max. memory (cumulated for all children) (KiB): 281672

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 224.667
system time used= 1.13475
maximum resident set size= 279972
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 470835
page faults= 6427
swaps= 0
block input operations= 559711
block output operations= 121814
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12832
involuntary context switches= 5386


# summary of solver processes directly reported to runsolver:
#   pid: 45167
#   total CPU time (s): 225.802
#   total CPU user time (s): 224.667
#   total CPU system time (s): 1.13475

??? end of timestamper thread
runsolver used 1.18001 second user time and 1.57913 second system time

The end
