runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30837 MiB free)
  memory of node 1: 32209 MiB (31409 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=25804, runsolver pid=25792
Current StackSize limit: 8192 KiB


[startup+0.100107 s]*
/proc/loadavg: 0.00 0.00 0.00 4/561 25839
/proc/meminfo: memFree=63715712/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1904 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) R 25792 25804 25694 0 -1 4194304 267 0 260 0 2 1 0 0 20 0 1 0 161130918 2662400 476 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 0 0 0 0 17 40 0 0 5 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.226895 s]*
/proc/loadavg: 0.00 0.00 0.00 3/561 25839
/proc/meminfo: memFree=63698120/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1896 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) R 25792 25804 25694 0 -1 4194304 412 0 610 0 4 4 0 0 20 0 1 0 161130918 2662400 474 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 0 0 0 0 17 40 0 0 12 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.339002 s]*
/proc/loadavg: 0.00 0.00 0.00 7/561 25839
/proc/meminfo: memFree=63680040/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1876 CPUtime=0.13 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) R 25792 25804 25694 0 -1 4194304 564 0 941 0 5 8 0 0 20 0 1 0 161130918 2662400 469 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 0 0 0 0 17 40 0 0 16 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700334 s]
/proc/loadavg: 0.00 0.00 0.00 10/561 25839
/proc/meminfo: memFree=63649652/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1904 CPUtime=0.29 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) R 25792 25804 25694 0 -1 4194304 1063 0 2094 0 13 16 0 0 20 0 1 0 161130918 2662400 476 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 0 1 0 0 17 44 0 0 29 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.5003 s]
/proc/loadavg: 0.00 0.00 0.00 3/561 25839
/proc/meminfo: memFree=63566088/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1880 CPUtime=0.6 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) D 25792 25804 25694 0 -1 4194304 1698 0 4204 0 28 32 0 0 20 0 1 0 161130918 2662400 470 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 0 0 0 0 17 44 0 0 68 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.12281 s]
/proc/loadavg: 0.00 0.00 0.00 4/564 25842
/proc/meminfo: memFree=63354148/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
Current children cumulated CPU time: 1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1608 KiB
heavy processes:

[startup+6.30047 s]
/proc/loadavg: 0.48 0.10 0.03 10/559 25849
/proc/meminfo: memFree=62884328/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=104696 memory=95808 CPUtime=3.07 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 22094 0 146 0 301 6 0 0 20 0 1 0 161131229 107208704 23952 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 26174 23952 2944 7 0 22399 0
Current children cumulated CPU time: 4.07 s
Current children cumulated vsize: 107296 KiB
Current children cumulated memory: 97416 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.40 0.30 0.10 16/565 25855
/proc/meminfo: memFree=60153252/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=780808 memory=751656 CPUtime=9.47 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 167286 0 146 0 907 40 0 0 20 0 1 0 161131229 799547392 187914 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 195202 187914 2944 7 0 191427 0
Current children cumulated CPU time: 10.47 s
Current children cumulated vsize: 783408 KiB
Current children cumulated memory: 753264 KiB

[startup+25.5006 s]
/proc/loadavg: 3.75 0.87 0.29 16/565 25855
/proc/meminfo: memFree=58545840/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1003756 memory=971080 CPUtime=22.27 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 209351 0 146 0 2177 50 0 0 20 0 1 0 161131229 1027846144 242770 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 250939 242770 2960 7 0 247164 0
Current children cumulated CPU time: 23.27 s
Current children cumulated vsize: 1006356 KiB
Current children cumulated memory: 972688 KiB

[startup+51.135 s]
/proc/loadavg: 9.55 2.46 0.83 25/574 25864
/proc/meminfo: memFree=56662936/65711980 swapFree=974020/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1386896 memory=1217508 CPUtime=120.63 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 526877 0 146 0 11968 95 0 0 20 0 4 0 161131229 1420181504 304377 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 346724 304377 2960 7 0 316945 0
[pid=25843/tid=25859] ppid=25804 vsize=1386896 memory=1200764 CPUtime=24.59 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 47223 0 0 0 2450 9 0 0 20 0 4 0 161133572 1420181504 304377 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1386896 memory=1608 CPUtime=23.76 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 71710 0 0 0 2362 14 0 0 20 0 4 0 161133572 1420181504 304377 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1386896 memory=1184352 CPUtime=24.57 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 76824 0 0 0 2449 8 0 0 20 0 4 0 161133572 1420181504 304377 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 121.63 s
Current children cumulated vsize: 1389496 KiB
Current children cumulated memory: 1219116 KiB

[startup+102.301 s]
/proc/loadavg: 17.87 5.78 2.04 25/574 25864
/proc/meminfo: memFree=51530856/65711980 swapFree=974024/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1452432 memory=1258416 CPUtime=325.28 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 917967 0 146 0 32383 145 0 0 20 0 4 0 161131229 1487290368 314604 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 363108 314604 2960 7 0 326247 0
[pid=25843/tid=25859] ppid=25804 vsize=1452432 memory=1257080 CPUtime=75.75 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 125015 0 0 0 7558 17 0 0 20 0 4 0 161133572 1487290368 314604 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1452432 memory=3852 CPUtime=74.92 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 161196 0 0 0 7465 27 0 0 20 0 4 0 161133572 1487290368 314604 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1452432 memory=983488 CPUtime=75.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 150616 0 0 0 7556 16 0 0 20 0 4 0 161133572 1487290368 314604 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 326.28 s
Current children cumulated vsize: 1455032 KiB
Current children cumulated memory: 1260024 KiB

[startup+162.3 s]
/proc/loadavg: 22.33 9.30 3.49 28/577 25867
/proc/meminfo: memFree=39583464/65711980 swapFree=974024/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1517968 memory=1349640 CPUtime=565.26 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1211387 0 146 0 56327 199 0 0 20 0 4 0 161131229 1554399232 337410 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 20 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 379492 337410 2960 7 0 349054 0
[pid=25843/tid=25859] ppid=25804 vsize=1517968 memory=1608 CPUtime=135.75 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 168156 0 0 0 13554 21 0 0 20 0 4 0 161133572 1554399232 337410 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1517968 memory=7164 CPUtime=134.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 265195 0 0 0 13440 51 0 0 20 0 4 0 161133572 1554399232 337410 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1517968 memory=1231560 CPUtime=135.73 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 212939 0 0 0 13544 29 0 0 20 0 4 0 161133572 1554399232 337410 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 566.26 s
Current children cumulated vsize: 1520568 KiB
Current children cumulated memory: 1351248 KiB

[startup+222.301 s]
/proc/loadavg: 23.39 11.98 4.78 28/577 25868
/proc/meminfo: memFree=38878684/65711980 swapFree=974024/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1517968 memory=1364476 CPUtime=805.26 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1329964 0 146 0 80298 228 0 0 20 0 4 0 161131229 1554399232 341119 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 379492 341119 2960 7 0 352795 0
[pid=25843/tid=25859] ppid=25804 vsize=1517968 memory=1608 CPUtime=195.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 184293 0 0 0 19549 25 0 0 20 0 4 0 161133572 1554399232 341119 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1517968 memory=3324 CPUtime=194.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 306152 0 0 0 19430 61 0 0 20 0 4 0 161133572 1554399232 341119 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1517968 memory=7164 CPUtime=195.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 246083 0 0 0 19536 36 0 0 20 0 4 0 161133572 1554399232 341119 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 806.26 s
Current children cumulated vsize: 1520568 KiB
Current children cumulated memory: 1366084 KiB

[startup+282.301 s]
/proc/loadavg: 21.74 13.64 5.80 23/564 25873
/proc/meminfo: memFree=57608896/65711980 swapFree=974024/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1583504 memory=1391540 CPUtime=1045.26 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1448467 0 146 0 104268 258 0 0 20 0 4 0 161131229 1621508096 347885 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 395876 347885 2960 7 0 359521 0
[pid=25843/tid=25859] ppid=25804 vsize=1583504 memory=1391540 CPUtime=255.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 198084 0 0 0 25545 29 0 0 20 0 4 0 161133572 1621508096 347885 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1583504 memory=7164 CPUtime=254.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 351764 0 0 0 25418 73 0 0 20 0 4 0 161133572 1621508096 347885 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1583504 memory=1608 CPUtime=255.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 280303 0 0 0 25526 46 0 0 20 0 4 0 161133572 1621508096 347885 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 1046.26 s
Current children cumulated vsize: 1586104 KiB
Current children cumulated memory: 1393148 KiB

[startup+342.301 s]
/proc/loadavg: 20.64 14.80 6.70 23/559 25873
/proc/meminfo: memFree=57419088/65711980 swapFree=974024/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1418468 CPUtime=1285.26 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1577807 0 146 0 128243 283 0 0 20 0 4 0 161131229 1688616960 354617 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 354617 2960 7 0 366158 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=1608 CPUtime=315.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 214243 0 0 0 31542 32 0 0 20 0 4 0 161133572 1688616960 354617 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=7164 CPUtime=314.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 408838 0 0 0 31406 85 0 0 20 0 4 0 161133572 1688616960 354617 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=7164 CPUtime=315.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 307684 0 0 0 31522 50 0 0 20 0 4 0 161133572 1688616960 354617 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 1286.26 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1420076 KiB

[startup+402.301 s]
/proc/loadavg: 20.23 15.75 7.53 23/559 25874
/proc/meminfo: memFree=57208052/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1475128 CPUtime=1525.25 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1734955 0 146 0 152210 315 0 0 20 0 4 0 161131229 1688616960 368782 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 368782 2960 7 0 380199 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=1608 CPUtime=375.75 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 233398 0 0 0 37538 37 0 0 20 0 4 0 161133572 1688616960 368782 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=1608 CPUtime=374.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 482863 0 0 0 37387 104 0 0 20 0 4 0 161133572 1688616960 368782 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=7164 CPUtime=375.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 349113 0 0 0 37516 56 0 0 20 0 4 0 161133572 1688616960 368782 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 1526.25 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1476736 KiB

[startup+462.301 s]
/proc/loadavg: 20.20 16.55 8.32 23/559 25874
/proc/meminfo: memFree=56787028/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1475176 CPUtime=1765.24 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1857733 0 146 0 176188 336 0 0 20 0 4 0 161131229 1688616960 368794 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 368794 2960 7 0 380240 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=7164 CPUtime=435.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 250397 0 0 0 43535 39 0 0 20 0 4 0 161133572 1688616960 368794 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=38344 CPUtime=434.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 541894 0 0 0 43375 116 0 0 20 0 4 0 161133572 1688616960 368794 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=1608 CPUtime=435.72 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 378521 0 0 0 43512 60 0 0 20 0 4 0 161133572 1688616960 368794 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 1766.24 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1476784 KiB

[startup+522.301 s]
/proc/loadavg: 20.14 17.20 9.06 23/559 25874
/proc/meminfo: memFree=56731148/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1475252 CPUtime=2005.24 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 1964036 0 146 0 200168 356 0 0 20 0 4 0 161131229 1688616960 368813 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 368813 2960 7 0 380284 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=1608 CPUtime=495.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 265978 0 0 0 49533 41 0 0 20 0 4 0 161133572 1688616960 368813 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=2136 CPUtime=494.9 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 584688 0 0 0 49365 125 0 0 20 0 4 0 161133572 1688616960 368813 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=-9185021735966959205 CPUtime=495.71 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 410089 0 0 0 49504 67 0 0 20 0 4 0 161133572 1688616960 368813 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 2006.24 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1476860 KiB

[startup+582.301 s]
/proc/loadavg: 20.16 17.74 9.76 23/558 25875
/proc/meminfo: memFree=56626916/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1489768 CPUtime=2245.24 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 2031115 0 146 0 224157 367 0 0 20 0 4 0 161131229 1688616960 372442 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 372442 2960 7 0 383843 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=2136 CPUtime=555.74 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 280948 0 0 0 55531 43 0 0 20 0 4 0 161133572 1688616960 372442 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=1480876 CPUtime=554.91 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 601725 0 0 0 55364 127 0 0 20 0 4 0 161133572 1688616960 372442 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=6452091056098862909 CPUtime=555.71 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 431593 0 0 0 55500 71 0 0 20 0 4 0 161133572 1688616960 372442 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 2246.24 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1491376 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 20.11 17.89 9.98 23/558 25875
/proc/meminfo: memFree=56605988/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2446 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1649040 memory=1490420 CPUtime=2316.16 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 2083546 0 146 0 231241 375 0 0 20 0 4 0 161131229 1688616960 372605 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 412260 372605 2960 7 0 383995 0
[pid=25843/tid=25859] ppid=25804 vsize=1649040 memory=-7824251494390989921 CPUtime=573.47 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25859/stat : 25859 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 285542 0 0 0 57303 44 0 0 20 0 4 0 161133572 1688616960 372605 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25860] ppid=25804 vsize=1649040 memory=6452091056098862909 CPUtime=572.64 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25860/stat : 25860 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 626722 0 0 0 57135 129 0 0 20 0 4 0 161133572 1688616960 372605 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
[pid=25843/tid=25861] ppid=25804 vsize=1649040 memory=4712 CPUtime=573.44 cores=16,18,20,22,40,42,44,46
/proc/25843/task/25861/stat : 25861 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194368 451903 0 0 0 57270 74 0 0 20 0 4 0 161133572 1688616960 372605 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
Current children cumulated CPU time: 2317.16 s
Current children cumulated vsize: 1651640 KiB
Current children cumulated memory: 1492028 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.625 s]
# the end of solver process 25804 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2313.54 s, system=4.31544 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 20.11 17.89 9.98 23/558 25875
/proc/meminfo: memFree=56605988/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2449 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
[pid=25843] ppid=25804 vsize=1607624 memory=1450060 CPUtime=2316.61 cores=16,18,20,22,40,42,44,46
/proc/25843/stat : 25843 (asprin-vL-1.0) R 25804 25804 25694 0 -1 4194304 2109500 0 146 0 231286 375 0 0 20 0 1 0 161131229 1646206976 362515 18446744073709551615 4202496 4228909 140725323205728 0 0 0 0 0 25184775 0 0 0 17 44 0 0 7 0 0 4251112 4252320 18657280 140725323207841 140725323207953 140725323207953 140725323214725 0
/proc/25843/statm: 401906 362515 3072 7 0 373681 0
Current children cumulated CPU time: 2317.61 s
Current children cumulated vsize: 1610224 KiB
Current children cumulated memory: 1451668 KiB

[startup+600.6 s]
/proc/loadavg: 20.11 17.89 9.98 23/558 25875
/proc/meminfo: memFree=56605988/65711980 swapFree=974036/1048572
[pid=25804] ppid=25792 vsize=2600 memory=1608 CPUtime=1 cores=16,18,20,22,40,42,44,46
/proc/25804/stat : 25804 (asprin-vL-1.0) S 25792 25804 25694 0 -1 4194304 2449 0 6916 0 50 50 0 0 20 0 1 0 161130918 2662400 402 18446744073709551615 4202496 4228909 140721984793440 0 0 0 0 0 2146631423 1 0 0 17 20 0 0 169 0 0 4251112 4252320 26279936 140721984800047 140721984800159 140721984800159 140721984806845 0
/proc/25804/statm: 650 402 345 7 0 87 0
Current children cumulated CPU time: 1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1608 KiB

Child status: 0
Real time (s): 600.625
CPU time (s): 2317.85
CPU user time (s): 2313.54
CPU system time (s): 4.31544
CPU usage (%): 385.907
Max. virtual memory (cumulated for all children) (KiB): 1651640
Max. memory (cumulated for all children) (KiB): 1492724

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2313.54
system time used= 4.31544
maximum resident set size= 1491116
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2125233
page faults= 7062
swaps= 0
block input operations= 335063
block output operations= 121972
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16319
involuntary context switches= 5704


# summary of solver processes directly reported to runsolver:
#   pid: 25804
#   total CPU time (s): 2317.85
#   total CPU user time (s): 2313.54
#   total CPU system time (s): 4.31544

??? end of timestamper thread
runsolver used 10.4475 second user time and 13.4044 second system time

The end
