runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30270 MiB free)
  memory of node 1: 32209 MiB (30621 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,3,5,9,25,27,29

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=37003, runsolver pid=36994

[startup+0.100099 s]*
/proc/loadavg: 4.00 4.00 4.00 9/586 37048
/proc/meminfo: memFree=62325424/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1844 CPUtime=0.02 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) D 36994 37003 36941 0 -1 4194304 226 0 240 0 2 0 0 0 20 0 1 0 122283439 2662400 461 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 0 0 0 0 17 1 0 0 5 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+0.234899 s]*
/proc/loadavg: 4.00 4.00 4.00 6/586 37053
/proc/meminfo: memFree=62310016/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1840 CPUtime=0.07 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) D 36994 37003 36941 0 -1 4194304 361 0 507 0 4 3 0 0 20 0 1 0 122283439 2662400 460 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 0 0 0 0 17 1 0 0 13 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.332072 s]*
/proc/loadavg: 4.00 4.00 4.00 6/586 37053
/proc/meminfo: memFree=62300612/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1768 CPUtime=0.1 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) R 36994 37003 36941 0 -1 4194304 463 0 720 0 6 4 0 0 20 0 1 0 122283439 2662400 442 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 0 0 0 0 17 1 0 0 18 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 442 384 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1768 KiB

[startup+0.700364 s]
/proc/loadavg: 4.00 4.00 4.00 11/586 37053
/proc/meminfo: memFree=62280224/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1788 CPUtime=0.21 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) R 36994 37003 36941 0 -1 4194304 817 0 1458 0 11 10 0 0 20 0 1 0 122283439 2662400 460 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 0 0 0 0 17 27 0 0 36 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 447 389 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1788 KiB

[startup+1.50045 s]
/proc/loadavg: 4.00 4.00 4.00 5/587 37054
/proc/meminfo: memFree=62228296/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1868 CPUtime=0.47 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) D 36994 37003 36941 0 -1 4194304 1730 0 3396 0 23 24 0 0 20 0 1 0 122283439 2662400 467 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 0 0 0 0 17 25 0 0 77 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14724 s]
/proc/loadavg: 4.00 4.00 4.00 11/594 37062
/proc/meminfo: memFree=61959424/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=26204 memory=20256 CPUtime=0.31 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 2758 0 101 0 27 4 0 0 20 0 1 0 122283716 26832896 5064 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 6551 5064 2783 7 0 2776 0
Current children cumulated CPU time: 1.26 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21980 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30045 s]
/proc/loadavg: 4.64 4.13 4.04 19/594 37071
/proc/meminfo: memFree=61402672/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=192844 memory=183680 CPUtime=3.47 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 42675 0 101 0 332 15 0 0 20 0 1 0 122283716 197472256 45920 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 48211 45920 2945 7 0 44436 0
Current children cumulated CPU time: 4.42 s
Current children cumulated vsize: 195444 KiB
Current children cumulated memory: 185404 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+12.7004 s]
/proc/loadavg: 5.71 4.36 4.12 19/595 37072
/proc/meminfo: memFree=60495108/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=604548 memory=586580 CPUtime=9.87 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 130314 0 101 0 950 37 0 0 20 0 1 0 122283716 619057152 146645 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 151137 146645 2945 7 0 147362 0
Current children cumulated CPU time: 10.82 s
Current children cumulated vsize: 607148 KiB
Current children cumulated memory: 588304 KiB

[startup+25.5007 s]
/proc/loadavg: 7.77 4.88 4.29 16/592 37089
/proc/meminfo: memFree=59011876/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=956752 memory=895812 CPUtime=22.6 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 169841 0 101 0 2211 49 0 0 20 0 1 0 122283716 979714048 223953 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 239188 223953 2959 7 0 235413 0
Current children cumulated CPU time: 23.55 s
Current children cumulated vsize: 959352 KiB
Current children cumulated memory: 897536 KiB

[startup+51.1392 s]
/proc/loadavg: 10.62 5.78 4.61 21/598 37095
/proc/meminfo: memFree=46073620/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=7683204 memory=6954608 CPUtime=71.14 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 1148832 0 101 0 6749 365 0 0 20 0 4 0 122283716 7867600896 1738652 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 1920801 1738652 2961 7 0 1876858 0
[pid=37059/tid=37090] ppid=37003 vsize=7683204 memory=10744 CPUtime=9.62 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 207720 0 0 0 894 68 0 0 20 0 4 0 122287581 7867600896 1738652 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=7683204 memory=1724 CPUtime=8.07 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 196911 0 0 0 748 59 0 0 20 0 4 0 122287581 7867600896 1738652 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=7683204 memory=3800068 CPUtime=9.53 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 253343 0 0 0 875 78 0 0 20 0 4 0 122287581 7867600896 1738652 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 72.09 s
Current children cumulated vsize: 7685804 KiB
Current children cumulated memory: 6956332 KiB

[startup+102.301 s]
/proc/loadavg: 18.01 8.52 5.60 25/601 37098
/proc/meminfo: memFree=34570348/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=8455044 memory=7686516 CPUtime=275.77 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 2239873 0 101 0 27090 487 0 0 20 0 4 0 122283716 8657965056 1921629 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2113761 1921629 2961 7 0 2064219 0
[pid=37059/tid=37090] ppid=37003 vsize=8455044 memory=1724 CPUtime=60.77 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 541542 0 0 0 5972 105 0 0 20 0 4 0 122287581 8657965056 1921629 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=8455044 memory=1724 CPUtime=59.22 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 481721 0 0 0 5831 91 0 0 20 0 4 0 122287581 8657965056 1921629 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=8455044 memory=7680216 CPUtime=60.69 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 516152 0 0 0 5960 109 0 0 20 0 4 0 122287581 8657965056 1921629 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 276.72 s
Current children cumulated vsize: 8457644 KiB
Current children cumulated memory: 7688240 KiB

[startup+162.301 s]
/proc/loadavg: 21.80 11.34 6.75 25/601 37099
/proc/meminfo: memFree=30370992/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=8760592 memory=8006744 CPUtime=515.74 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 3234916 0 101 0 50984 590 0 0 20 0 4 0 122283716 8970846208 2001686 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2190148 2001686 2961 7 0 2145453 0
[pid=37059/tid=37090] ppid=37003 vsize=8760592 memory=7983368 CPUtime=120.77 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 738658 0 0 0 11954 123 0 0 20 0 4 0 122287581 8970846208 2001686 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=8760592 memory=1724 CPUtime=119.2 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 830999 0 0 0 11791 129 0 0 20 0 4 0 122287581 8970846208 2001686 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=8760592 memory=1724 CPUtime=120.69 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 804754 0 0 0 11929 140 0 0 20 0 4 0 122287581 8970846208 2001686 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 516.69 s
Current children cumulated vsize: 8763192 KiB
Current children cumulated memory: 8008468 KiB

[startup+222.301 s]
/proc/loadavg: 23.24 13.66 7.84 25/601 37099
/proc/meminfo: memFree=28577208/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=8866432 memory=8113892 CPUtime=755.71 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 4410235 0 101 0 74866 705 0 0 20 0 4 0 122283716 9079226368 2028473 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2216608 2028473 2961 7 0 2171913 0
[pid=37059/tid=37090] ppid=37003 vsize=8866432 memory=1724 CPUtime=180.78 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1066920 0 0 0 17925 153 0 0 20 0 4 0 122287581 9079226368 2028473 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=8866432 memory=54032 CPUtime=179.17 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1058031 0 0 0 17764 153 0 0 20 0 4 0 122287581 9079226368 2028473 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=8866432 memory=1724 CPUtime=180.69 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1096143 0 0 0 17902 167 0 0 20 0 4 0 122287581 9079226368 2028473 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 756.66 s
Current children cumulated vsize: 8869032 KiB
Current children cumulated memory: 8115616 KiB

[startup+282.301 s]
/proc/loadavg: 23.76 15.56 8.86 25/601 37099
/proc/meminfo: memFree=27271628/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=9226236 memory=8470928 CPUtime=995.68 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 5489903 0 101 0 98744 824 0 0 20 0 4 0 122283716 9447665664 2117732 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2306559 2117732 2961 7 0 2261324 0
[pid=37059/tid=37090] ppid=37003 vsize=9226236 memory=-9187271306676364388 CPUtime=240.77 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1368834 0 0 0 23890 187 0 0 20 0 4 0 122287581 9447665664 2117732 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=9226236 memory=8147752 CPUtime=239.14 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1366935 0 0 0 23731 183 0 0 20 0 4 0 122287581 9447665664 2117732 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=9226236 memory=10744 CPUtime=240.69 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1338406 0 0 0 23877 192 0 0 20 0 4 0 122287581 9447665664 2117732 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 996.63 s
Current children cumulated vsize: 9228836 KiB
Current children cumulated memory: 8472652 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.83 16.11 9.18 25/601 37100
/proc/meminfo: memFree=27039848/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1724 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3326 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 431 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 431 373 7 0 87 0
[pid=37059] ppid=37003 vsize=9364748 memory=8576504 CPUtime=1066.62 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 5649738 0 101 0 105820 842 0 0 20 0 4 0 122283716 9589501952 2144126 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2341187 2144126 2961 7 0 2288012 0
[pid=37059/tid=37090] ppid=37003 vsize=9364748 memory=-7824251494390989921 CPUtime=258.51 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37090/stat : 37090 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1393330 0 0 0 25661 190 0 0 20 0 4 0 122287581 9589501952 2144126 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37091] ppid=37003 vsize=9364748 memory=53022210392647 CPUtime=256.87 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37091/stat : 37091 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1457286 0 0 0 25495 192 0 0 20 0 4 0 122287581 9589501952 2144126 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
[pid=37059/tid=37092] ppid=37003 vsize=9364748 memory=57390259241871 CPUtime=258.42 cores=1,3,5,9,25,27,29,33
/proc/37059/task/37092/stat : 37092 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194368 1344340 0 0 0 25648 194 0 0 20 0 4 0 122287581 9589501952 2144126 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
Current children cumulated CPU time: 1067.57 s
Current children cumulated vsize: 9367348 KiB
Current children cumulated memory: 8578228 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.056 s]
# the end of solver process 37003 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.459609 s, system=0.505156 s
??? end of watcher thread

[startup+302.242 s]
# the end of solver process 37059 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1060.94 s, system=9.18044 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 23.83 16.11 9.18 25/601 37100
/proc/meminfo: memFree=27039848/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1688 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3328 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 422 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 422 364 7 0 87 0
[pid=37059] ppid=37003 vsize=8500452 memory=7837140 CPUtime=1067.7 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 5661426 0 101 0 105927 843 0 0 20 0 1 0 122283716 8704462848 1959285 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 2125113 1959285 3100 7 0 2074143 0
Current children cumulated CPU time: 1068.65 s
Current children cumulated vsize: 8503052 KiB
Current children cumulated memory: 7838828 KiB

[startup+301.6 s]
/proc/loadavg: 23.83 16.11 9.18 15/593 37133
/proc/meminfo: memFree=28754656/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1688 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3328 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 422 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 422 364 7 0 87 0
[pid=37059] ppid=37003 vsize=6986324 memory=6494312 CPUtime=1068.5 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 5663243 0 101 0 106003 847 0 0 20 0 1 0 122283716 7153995776 1623578 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 1746581 1623578 3100 7 0 1709133 0
Current children cumulated CPU time: 1069.45 s
Current children cumulated vsize: 6988924 KiB
Current children cumulated memory: 6496000 KiB

[startup+302 s]*
/proc/loadavg: 23.83 16.11 9.18 11/591 37133
/proc/meminfo: memFree=31135016/65711984 swapFree=1045716/1048572
[pid=37003] ppid=36994 vsize=2600 memory=1688 CPUtime=0.95 cores=1,3,5,9,25,27,29,33
/proc/37003/stat : 37003 (asprin-vL-1.0) S 36994 37003 36941 0 -1 4194304 3328 0 6531 0 45 50 0 0 20 0 1 0 122283439 2662400 422 18446744073709551615 4202496 4228909 140727690040192 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 138 0 0 4251112 4252320 32395264 140727690048812 140727690048924 140727690048924 140727690055613 0
/proc/37003/statm: 650 422 364 7 0 87 0
[pid=37059] ppid=37003 vsize=6132964 memory=5722616 CPUtime=1068.94 cores=1,3,5,9,25,27,29,33
/proc/37059/stat : 37059 (asprin-vL-1.0) R 37003 37003 36941 0 -1 4194304 5663871 0 101 0 106046 848 0 0 20 0 1 0 122283716 6280155136 1430654 18446744073709551615 4202496 4228909 140726526483936 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30789632 140726526485663 140726526485775 140726526485775 140726526492550 0
/proc/37059/statm: 1533241 1430654 3100 7 0 1511156 0
Current children cumulated CPU time: 1069.89 s
Current children cumulated vsize: 6135564 KiB
Current children cumulated memory: 5724304 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.242
CPU time (s): 1070.12
CPU user time (s): 1060.94
CPU system time (s): 9.18044
CPU usage (%): 354.059
Max. virtual memory (cumulated for all children) (KiB): 9367348
Max. memory (cumulated for all children) (KiB): 8578796

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1060.94
system time used= 9.18044
maximum resident set size= 8577072
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5667199
page faults= 6632
swaps= 0
block input operations= 326015
block output operations= 121719
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15973
involuntary context switches= 5050


# summary of solver processes directly reported to runsolver:
#   pid: 37003,37059
#   total CPU time (s): 1070.12
#   total CPU user time (s): 1060.94
#   total CPU system time (s): 9.18044

??? end of timestamper thread
runsolver used 5.82428 second user time and 7.65929 second system time

The end
