runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (18441 MiB free)
  memory of node 1: 32209 MiB (18824 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 2,26,13,17,21,37,41,45

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40664, runsolver pid=40662
Current StackSize limit: 8192 KiB


[startup+0.100097 s]*
/proc/loadavg: 21.66 21.86 21.95 19/644 40670
/proc/meminfo: memFree=38157504/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1912 CPUtime=0.05 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 184 0 234 0 2 3 0 0 20 0 1 0 136574119 2662400 478 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.246183 s]*
/proc/loadavg: 21.66 21.86 21.95 19/644 40670
/proc/meminfo: memFree=38152860/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1912 CPUtime=0.11 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 228 0 473 0 6 5 0 0 20 0 1 0 136574119 2662400 478 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 0 0 0 0 17 26 0 0 8 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.339602 s]*
/proc/loadavg: 21.66 21.86 21.95 20/644 40670
/proc/meminfo: memFree=38149340/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1912 CPUtime=0.15 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) R 40662 40664 40618 0 -1 4194304 242 0 636 0 8 7 0 0 20 0 1 0 136574119 2662400 478 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 0 0 0 0 17 2 0 0 11 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.70048 s]
/proc/loadavg: 21.66 21.86 21.95 19/644 40670
/proc/meminfo: memFree=38139488/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1912 CPUtime=0.28 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) R 40662 40664 40618 0 -1 4194304 250 0 1213 0 13 15 0 0 20 0 1 0 136574119 2662400 478 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 0 0 0 0 17 2 0 0 22 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50058 s]
/proc/loadavg: 21.45 21.81 21.93 19/645 40671
/proc/meminfo: memFree=38119360/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1912 CPUtime=0.6 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) D 40662 40664 40618 0 -1 4194304 252 0 2744 0 28 32 0 0 20 0 1 0 136574119 2662400 478 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 0 0 0 0 17 2 0 0 49 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.1499 s]
/proc/loadavg: 21.45 21.81 21.93 20/646 40672
/proc/meminfo: memFree=38035460/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=78968 memory=72988 CPUtime=1.49 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 15713 0 32 0 145 4 0 0 20 0 1 0 136574280 80863232 18247 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 19742 18247 2928 7 0 15967 0
Current children cumulated CPU time: 2.14 s
Current children cumulated vsize: 81568 KiB
Current children cumulated memory: 74848 KiB
heavy processes:
  %CPU=99 pid=23892 uid=94566 cmd=
  %CPU=99 pid=23927 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w4_1.lp -W none --outf=1 
  %CPU=99 pid=24037 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24038 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24039 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24126 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24236 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24240 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24589 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=24629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=25501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_3.lp -W none --outf=1 --

[startup+6.3006 s]
/proc/loadavg: 21.25 21.76 21.92 20/646 40672
/proc/meminfo: memFree=37815132/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=285084 memory=273068 CPUtime=4.64 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 61706 0 32 0 450 14 0 0 20 0 1 0 136574280 291926016 68267 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 71271 68267 2928 7 0 67496 0
Current children cumulated CPU time: 5.29 s
Current children cumulated vsize: 287684 KiB
Current children cumulated memory: 274928 KiB

[startup+12.7006 s]
/proc/loadavg: 21.07 21.72 21.90 20/646 40672
/proc/meminfo: memFree=37488040/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=629764 memory=608748 CPUtime=11.04 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 135350 0 32 0 1066 38 0 0 20 0 1 0 136574280 644878336 152187 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 157441 152187 2944 7 0 153666 0
Current children cumulated CPU time: 11.69 s
Current children cumulated vsize: 632364 KiB
Current children cumulated memory: 610608 KiB

[startup+25.5007 s]
/proc/loadavg: 20.75 21.63 21.87 20/647 40673
/proc/meminfo: memFree=37222512/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=805704 memory=778396 CPUtime=23.84 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 151197 0 32 0 2337 47 0 0 20 0 1 0 136574280 825040896 194599 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 201426 194599 2944 7 0 197651 0
Current children cumulated CPU time: 24.49 s
Current children cumulated vsize: 808304 KiB
Current children cumulated memory: 780256 KiB

[startup+51.1403 s]
/proc/loadavg: 20.66 21.51 21.82 23/650 40676
/proc/meminfo: memFree=31804140/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=6691008 memory=6114976 CPUtime=80.95 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 1385716 0 32 0 7436 659 0 0 20 0 4 0 136574280 6851592192 1528744 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 26 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 1672752 1528744 2960 7 0 1631542 0
[pid=40672/tid=40674] ppid=40664 vsize=6691008 memory=10780 CPUtime=12.81 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 302376 0 0 0 1028 253 0 0 20 0 4 0 136577934 6851592192 1528744 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 3 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=6691008 memory=56272 CPUtime=11.61 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 303772 0 0 0 1057 104 0 0 20 0 4 0 136577934 6851592192 1528744 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=6691008 memory=1860 CPUtime=12.14 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 338424 0 0 0 1068 146 0 0 20 0 4 0 136577934 6851592192 1528744 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 81.6 s
Current children cumulated vsize: 6693608 KiB
Current children cumulated memory: 6116836 KiB

[startup+102.301 s]
/proc/loadavg: 20.89 21.44 21.78 22/642 40680
/proc/meminfo: memFree=32566936/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=7363812 memory=6771376 CPUtime=285.51 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 5284094 0 32 0 27175 1376 0 0 20 0 4 0 136574280 7540543488 1692844 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 1840953 1692844 2960 7 0 1799189 0
[pid=40672/tid=40674] ppid=40664 vsize=7363812 memory=10780 CPUtime=63.94 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 1247163 0 0 0 6023 371 0 0 20 0 4 0 136577934 7540543488 1692844 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 3 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=7363812 memory=1860 CPUtime=62.76 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 1449850 0 0 0 5929 347 0 0 20 0 4 0 136577934 7540543488 1692844 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=7363812 memory=6579200 CPUtime=63.27 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 1278885 0 0 0 6058 269 0 0 20 0 4 0 136577934 7540543488 1692844 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 286.16 s
Current children cumulated vsize: 7366412 KiB
Current children cumulated memory: 6773236 KiB

[startup+162.301 s]
/proc/loadavg: 20.57 21.26 21.70 22/641 40736
/proc/meminfo: memFree=33684056/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=7863536 memory=7142408 CPUtime=525.48 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 8062049 0 32 0 50873 1675 0 0 20 0 4 0 136574280 8052260864 1785602 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 1965884 1785602 2958 7 0 1928119 0
[pid=40672/tid=40674] ppid=40664 vsize=7863536 memory=6388176 CPUtime=123.93 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2056321 0 0 0 11939 454 0 0 20 0 4 0 136577934 8052260864 1785602 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 3 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=7863536 memory=5164 CPUtime=122.75 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2113764 0 0 0 11870 405 0 0 20 0 4 0 136577934 8052260864 1785602 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=7863536 memory=1860 CPUtime=123.27 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2002249 0 0 0 11970 357 0 0 20 0 4 0 136577934 8052260864 1785602 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 526.13 s
Current children cumulated vsize: 7866136 KiB
Current children cumulated memory: 7144268 KiB

[startup+222.301 s]
/proc/loadavg: 21.00 21.16 21.63 25/628 40830
/proc/meminfo: memFree=33436952/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=8028148 memory=7308992 CPUtime=765.45 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 11157311 0 32 0 74416 2129 0 0 20 0 4 0 136574280 8220823552 1827248 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 13 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 2007037 1827248 2958 7 0 1969854 0
[pid=40672/tid=40674] ppid=40664 vsize=8028148 memory=10780 CPUtime=183.93 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2789448 0 0 0 17739 654 0 0 20 0 4 0 136577934 8220823552 1827248 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 3 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=8028148 memory=56272 CPUtime=182.75 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2868185 0 0 0 17791 484 0 0 20 0 4 0 136577934 8220823552 1827248 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=8028148 memory=1860 CPUtime=183.24 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 2819950 0 0 0 17879 445 0 0 20 0 4 0 136577934 8220823552 1827248 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 766.1 s
Current children cumulated vsize: 8030748 KiB
Current children cumulated memory: 7310852 KiB

[startup+282.301 s]
/proc/loadavg: 22.77 21.63 21.76 25/611 40880
/proc/meminfo: memFree=38663968/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=8890044 memory=8150216 CPUtime=1005.28 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 13897991 0 32 0 97948 2580 0 0 20 0 4 0 136574280 9103405056 2037554 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 2222511 2037554 2958 7 0 2180294 0
[pid=40672/tid=40674] ppid=40664 vsize=8890044 memory=1860 CPUtime=243.9 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 3383538 0 0 0 23529 861 0 0 20 0 4 0 136577934 9103405056 2037554 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=8890044 memory=1860 CPUtime=242.71 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 3743189 0 0 0 23685 586 0 0 20 0 4 0 136577934 9103405056 2037554 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=8890044 memory=1860 CPUtime=243.14 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 3478567 0 0 0 23792 522 0 0 20 0 4 0 136577934 9103405056 2037554 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 1005.93 s
Current children cumulated vsize: 8892644 KiB
Current children cumulated memory: 8152076 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.04 21.74 21.80 25/607 40880
/proc/meminfo: memFree=38050036/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 262 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=8916232 memory=8235500 CPUtime=1076.2 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 15415011 0 32 0 104899 2721 0 0 20 0 4 0 136574280 9130221568 2058875 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 2229058 2058875 2958 7 0 2201542 0
[pid=40672/tid=40674] ppid=40664 vsize=8916232 memory=-8752681643477396323 CPUtime=261.64 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40674/stat : 40674 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 3653070 0 0 0 25272 892 0 0 20 0 4 0 136577934 9130221568 2058875 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40675] ppid=40664 vsize=8916232 memory=3906872905216295221 CPUtime=260.44 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40675/stat : 40675 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 4473666 0 0 0 25407 637 0 0 20 0 4 0 136577934 9130221568 2058875 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 4 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
[pid=40672/tid=40676] ppid=40664 vsize=8916232 memory=53000718778792 CPUtime=260.88 cores=2,13,17,21,26,37,41,45
/proc/40672/task/40676/stat : 40676 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194368 3692381 0 0 0 25547 541 0 0 20 0 4 0 136577934 9130221568 2058875 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 2 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
Current children cumulated CPU time: 1076.85 s
Current children cumulated vsize: 8918832 KiB
Current children cumulated memory: 8237360 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 40664 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.324249 s, system=0.338347 s
??? end of watcher thread

[startup+302.313 s]
# the end of solver process 40672 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1051.28 s, system=28.1943 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 23.04 21.74 21.80 25/607 40880
/proc/meminfo: memFree=38050036/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 265 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=8588244 memory=7975912 CPUtime=1077.29 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 15534104 0 32 0 104996 2733 0 0 20 0 1 0 136574280 8794361856 1993978 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 2147061 1993978 3072 7 0 2119545 0
Current children cumulated CPU time: 1077.94 s
Current children cumulated vsize: 8590844 KiB
Current children cumulated memory: 7977772 KiB

[startup+301.6 s]
/proc/loadavg: 22.88 21.73 21.79 22/604 40880
/proc/meminfo: memFree=38304628/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 265 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=7919228 memory=7328360 CPUtime=1078.09 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 15642348 0 32 0 105064 2745 0 0 20 0 1 0 136574280 8109289472 1832090 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 1979807 1832090 3072 7 0 1953936 0
Current children cumulated CPU time: 1078.74 s
Current children cumulated vsize: 7921828 KiB
Current children cumulated memory: 7330220 KiB

[startup+302 s]*
/proc/loadavg: 22.88 21.73 21.79 22/604 40880
/proc/meminfo: memFree=40745900/65711980 swapFree=1038332/1048572
[pid=40664] ppid=40662 vsize=2600 memory=1860 CPUtime=0.65 cores=2,13,17,21,26,37,41,45
/proc/40664/stat : 40664 (asprin-vL-1.0) S 40662 40664 40618 0 -1 4194304 265 0 2952 0 32 33 0 0 20 0 1 0 136574119 2662400 465 18446744073709551615 4202496 4228909 140727441262592 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 52 0 0 4251112 4252320 30531584 140727441265982 140727441266091 140727441266091 140727441272768 0
/proc/40664/statm: 650 465 407 7 0 87 0
[pid=40672] ppid=40664 vsize=6056232 memory=5536828 CPUtime=1078.54 cores=2,13,17,21,26,37,41,45
/proc/40672/stat : 40672 (asprin-vL-1.0) R 40664 40664 40618 0 -1 4194304 15691329 0 32 0 105095 2759 0 0 20 0 1 0 136574280 6201581568 1384207 18446744073709551615 4202496 4228909 140722117429904 0 0 0 0 0 25184775 0 0 0 17 37 0 0 6 0 0 4251112 4252320 27934720 140722117432496 140722117432605 140722117432605 140722117439368 0
/proc/40672/statm: 1514058 1384207 3072 7 0 1489292 0
Current children cumulated CPU time: 1079.19 s
Current children cumulated vsize: 6058832 KiB
Current children cumulated memory: 5538688 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.313
CPU time (s): 1079.48
CPU user time (s): 1051.28
CPU system time (s): 28.1943
CPU usage (%): 357.073
Max. virtual memory (cumulated for all children) (KiB): 8918832
Max. memory (cumulated for all children) (KiB): 8237824

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1051.28
system time used= 28.1943
maximum resident set size= 8235964
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 15692199
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121723
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8984
involuntary context switches= 4561


# summary of solver processes directly reported to runsolver:
#   pid: 40664,40672
#   total CPU time (s): 1079.48
#   total CPU user time (s): 1051.28
#   total CPU system time (s): 28.1943

??? end of timestamper thread
runsolver used 5.881 second user time and 7.73273 second system time

The end
