asprin_vL version 1.0
Reading from stdin
-:1237:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1262:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1343:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1617:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1794:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1995:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1999:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2104:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2130:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2250:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2284:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1154:1-16: info: no atoms over signature occur in program:
  output/3

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1148:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1149:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1179:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(23,better,67) output(64,worse,47) output(50,worse,23) output(24,worse,23) output(49,worse,23) output(42,worse,23) output(64,worse,70) output(29,worse,23) output(47,eq,70) output(29,eq,49) output(64,eq,72) output(72,eq,52) output(52,eq,69) output(50,eq,67) output(72,eq,69) output(64,eq,52) output(49,eq,50) output(42,eq,50) output(29,eq,50) output(64,eq,69) output(49,eq,67) output(42,eq,67) output(29,eq,67)
Optimization: 27 6
Answer: 2
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(72,better,52) output(72,better,69) output(64,better,52) output(64,better,69) output(47,worse,70) output(49,worse,23) output(49,worse,50) output(64,worse,70) output(29,worse,50) output(29,worse,23) output(49,worse,67) output(29,worse,67) output(29,eq,49) output(64,eq,72) output(52,eq,69) output(50,eq,67) output(42,eq,50) output(42,eq,67)
Optimization: 24 6
Answer: 3
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(72,better,52) output(23,better,67) output(72,better,69) output(64,better,52) output(64,better,69) output(64,worse,47) output(50,worse,23) output(24,worse,23) output(49,worse,23) output(42,worse,23) output(49,worse,50) output(64,worse,70) output(29,worse,50) output(29,worse,23) output(49,worse,67) output(29,worse,67) output(47,eq,70) output(29,eq,49) output(64,eq,72) output(52,eq,69) output(50,eq,67) output(42,eq,50) output(42,eq,67)
Optimization: 23 6
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(47,better,70) output(72,better,52) output(23,better,67) output(72,better,69) output(64,better,52) output(64,better,69) output(64,worse,47) output(29,worse,49) output(50,worse,23) output(24,worse,23) output(49,worse,23) output(42,worse,23) output(29,worse,50) output(29,worse,23) output(29,worse,67) output(64,eq,72) output(52,eq,69) output(50,eq,67) output(49,eq,50) output(42,eq,50) output(49,eq,67) output(42,eq,67)
Optimization: 22 6
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(47,better,70) output(72,better,52) output(23,better,67) output(50,better,67) output(24,better,67) output(72,better,69) output(49,better,67) output(42,better,67) output(64,worse,47) output(29,worse,49) output(64,worse,72) output(64,worse,52) output(29,worse,24) output(64,worse,70) output(29,worse,50) output(64,worse,69) output(29,worse,23) output(29,worse,67) output(49,eq,24) output(24,eq,50) output(50,eq,23) output(52,eq,69) output(42,eq,24) output(24,eq,23) output(49,eq,23) output(42,eq,23) output(49,eq,50) output(42,eq,50)
Optimization: 20 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,aso) output(49,better,24) output(64,better,72) output(42,better,24) output(23,better,67) output(49,better,50) output(42,better,50) output(29,better,24) output(29,better,50) output(49,better,67) output(42,better,67) output(29,better,67) output(50,worse,23) output(72,worse,52) output(24,worse,23) output(72,worse,69) output(64,eq,47) output(47,eq,70) output(29,eq,49) output(24,eq,50) output(52,eq,69) output(50,eq,67) output(24,eq,67) output(49,eq,23) output(42,eq,23) output(64,eq,52) output(64,eq,70) output(64,eq,69) output(29,eq,23)
Optimization: 17 1
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,aso) output(47,better,70) output(49,better,24) output(50,better,23) output(64,better,72) output(42,better,24) output(50,better,67) output(49,better,23) output(42,better,23) output(29,better,24) output(64,better,70) output(29,better,23) output(49,better,67) output(42,better,67) output(29,better,67) output(24,worse,50) output(72,worse,52) output(72,worse,69) output(64,eq,47) output(29,eq,49) output(52,eq,69) output(24,eq,23) output(23,eq,67) output(24,eq,67) output(64,eq,52) output(49,eq,50) output(42,eq,50) output(29,eq,50) output(64,eq,69)
Optimization: 14 1
Answer: 8
preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(64,better,47) output(29,better,49) output(64,better,72) output(52,better,69) output(42,better,24) output(23,better,67) output(50,better,67) output(24,better,67) output(64,better,52) output(42,better,50) output(29,better,50) output(64,better,69) output(49,better,67) output(42,better,67) output(29,better,67) output(47,worse,70) output(50,worse,23) output(72,worse,52) output(24,worse,23) output(49,worse,23) output(29,worse,23) output(42,eq,23) output(49,eq,50) output(64,eq,70)
Optimization: 13 6
Progression : [ 1;13] (Error: 12)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,aso) output(64,better,47) output(24,better,50) output(72,better,52) output(52,better,69) output(24,better,23) output(24,better,67) output(49,better,23) output(42,better,23) output(72,better,69) output(64,better,52) output(49,better,50) output(42,better,50) output(64,better,69) output(49,better,67) output(42,better,67) output(47,worse,70) output(29,worse,49) output(29,worse,24) output(49,eq,24) output(64,eq,72) output(42,eq,24) output(50,eq,67) output(64,eq,70) output(29,eq,50) output(29,eq,67)
Optimization: 13 5
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,aso) output(64,better,47) output(29,better,49) output(64,better,72) output(52,better,69) output(42,better,24) output(23,better,67) output(50,better,67) output(24,better,67) output(64,better,52) output(49,better,50) output(42,better,50) output(29,better,50) output(64,better,69) output(49,better,67) output(42,better,67) output(29,better,67) output(47,worse,70) output(50,worse,23) output(72,worse,52) output(24,worse,23) output(49,worse,23) output(29,worse,23) output(42,eq,23) output(64,eq,70)
Optimization: 12 6
Progression : [ 2;12] (Error: 5)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,aso) output(64,better,47) output(29,better,49) output(24,better,50) output(64,better,72) output(52,better,69) output(42,better,24) output(24,better,23) output(49,better,23) output(42,better,23) output(49,better,50) output(42,better,50) output(29,better,24) output(64,better,70) output(29,better,50) output(64,better,69) output(29,better,23) output(42,better,67) output(29,better,67) output(72,worse,52) output(23,worse,67) output(50,worse,67) output(47,eq,70) output(49,eq,24) output(24,eq,67) output(64,eq,52) output(49,eq,67)
Optimization: 10 5
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(64,better,47) output(47,better,70) output(49,better,24) output(64,better,72) output(52,better,69) output(42,better,24) output(50,better,67) output(49,better,23) output(42,better,23) output(72,better,69) output(64,better,52) output(49,better,50) output(42,better,50) output(29,better,24) output(64,better,70) output(29,better,50) output(64,better,69) output(29,better,23) output(49,better,67) output(42,better,67) output(29,better,67) output(29,eq,49) output(72,eq,52) output(24,eq,23)
Optimization: 7 6
Progression : [3;7] (Error: 1.33333)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(64,better,47) output(47,better,70) output(29,better,49) output(24,better,50) output(64,better,72) output(42,better,24) output(24,better,23) output(50,better,67) output(24,better,67) output(49,better,23) output(42,better,23) output(64,better,52) output(49,better,50) output(42,better,50) output(29,better,24) output(64,better,70) output(29,better,50) output(64,better,69) output(29,better,23) output(49,better,67) output(42,better,67) output(29,better,67) output(72,worse,52) output(72,worse,69) output(49,eq,24) output(52,eq,69)
Optimization: 6 5
Progression : [4;6] (Error: 0.5)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(64,better,47) output(47,better,70) output(29,better,49) output(49,better,24) output(64,better,72) output(52,better,69) output(42,better,24) output(23,better,67) output(50,better,67) output(24,better,67) output(49,better,23) output(42,better,23) output(64,better,52) output(49,better,50) output(42,better,50) output(29,better,24) output(64,better,70) output(29,better,50) output(64,better,69) output(29,better,23) output(49,better,67) output(42,better,67) output(29,better,67) output(72,worse,52) output(24,eq,23)
Optimization: 5 6
Progression : [5;5] (Error: 0)
Progression : 5 [1;6] (Error: 5)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,aso) output(64,better,47) output(47,better,70) output(29,better,49) output(49,better,24) output(64,better,72) output(52,better,69) output(42,better,24) output(23,better,67) output(50,better,67) output(24,better,67) output(49,better,23) output(42,better,23) output(64,better,52) output(49,better,50) output(42,better,50) output(29,better,24) output(64,better,70) output(29,better,50) output(64,better,69) output(29,better,23) output(49,better,67) output(42,better,67) output(29,better,67) output(72,worse,52) output(24,eq,23)
Optimization: 5 5
Progression : 5 [2;5] (Error: 1.5)
Progression : 5 [3;5] (Error: 0.666667)
Progression : 5 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 5 5
Calls        : 1
Time         : 2.987s (Solving: 1.34s 1st Model: 0.02s Unsat: 0.94s)
CPU Time     : 6.938s
Threads      : 4        (Winner: 3)

Choices      : 83314    (Domain: 3440)
Conflicts    : 32459    (Analyzed: 32449)
Restarts     : 62       (Average: 523.37 Last: 3470)
Model-Level  : 245.7   
Problems     : 16       (Average Length: 0.25 Splits: 0)
Lemmas       : 38588    (Deleted: 4640)
  Binary     : 529      (Ratio:   1.37%)
  Ternary    : 483      (Ratio:   1.25%)
  Conflict   : 32449    (Average Length:   34.7 Ratio:  84.09%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 6139     (Average Length:   18.4 Ratio:  15.91%) 
  Distributed: 2070     (Ratio:   6.38% Average LBD: 3.03) 
  Integrated : 6210     (Ratio: 300.00% Unit: 105 Average Jumps: 34.10)
Backjumps    : 32449    (Average:  2.34 Max: 225 Sum:  76081)
  Executed   : 32431    (Average:  2.34 Max: 225 Sum:  75925 Ratio:  99.79%)
  Bounded    : 18       (Average:  8.67 Max:  24 Sum:    156 Ratio:   0.21%)

Rules        : 388827  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 90916   
Bodies       : 99416   
  Count      : 522     
Equivalences : 252095   (Atom=Atom: 76887 Body=Body: 84381 Other: 90827)
Tight        : Yes
Variables    : 14509    (Eliminated:    0 Frozen: 6343)
Constraints  : 320885   (Binary:  95.6% Ternary:   3.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(0))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(3))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(6))  >> not atom(hasDifficulty(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> atom(hasCost(2)) || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasCost(1)) || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(1))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasCost(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(5))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(1))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) 
}.
