asprin_vL version 1.0
Reading from stdin
-:1237:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1247:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1262:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1343:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1604:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1617:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1794:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1923:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1995:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1999:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1999:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2104:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2130:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2250:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2284:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1154:1-16: info: no atoms over signature occur in program:
  output/3

-:1146:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(25,eq,75) output(75,eq,86) output(86,eq,55) output(55,eq,52) output(52,eq,62) output(62,eq,78) output(71,eq,51) output(51,eq,55) output(55,eq,57) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(76,eq,8) output(86,eq,57) output(51,eq,57) output(71,eq,55) output(52,eq,78) output(55,eq,62) output(57,eq,62) output(86,eq,52) output(51,eq,52) output(75,eq,55) output(25,eq,86) output(25,eq,55) output(71,eq,52) output(75,eq,52) output(25,eq,52) output(86,eq,62) output(51,eq,62) output(71,eq,62) output(75,eq,62) output(55,eq,78) output(57,eq,78) output(86,eq,78) output(51,eq,78) output(71,eq,57) output(75,eq,57) output(25,eq,57) output(71,eq,78) output(75,eq,78) output(25,eq,78) output(25,eq,62)
Optimization: 42 0
Answer: 2
preference(1,(1,2),1,for(atom(hasCost(1))),5) preference(1,(1,3),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(25,better,52) output(25,better,57) output(51,better,57) output(51,better,52) output(55,better,52) output(55,better,57) output(71,better,52) output(71,better,57) output(76,better,67) output(86,better,57) output(86,better,52) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(25,worse,75) output(25,worse,78) output(51,worse,78) output(52,worse,62) output(52,worse,78) output(55,worse,78) output(57,worse,62) output(57,worse,78) output(62,worse,78) output(67,worse,8) output(71,worse,78) output(86,worse,78) output(86,eq,55) output(71,eq,51) output(51,eq,55) output(57,eq,52) output(76,eq,8) output(71,eq,55) output(55,eq,62) output(25,eq,86) output(25,eq,55) output(86,eq,62) output(51,eq,62) output(71,eq,62) output(75,eq,78) output(25,eq,62)
Optimization: 26 2
Answer: 3
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),4) preference(1,(1,13),1,for(atom(hasPrep(3))),4) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,78) output(25,better,62) output(51,better,62) output(52,better,62) output(52,better,78) output(55,better,62) output(57,better,62) output(57,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,62) output(71,better,78) output(75,better,86) output(75,better,62) output(51,worse,57) output(51,worse,52) output(55,worse,52) output(55,worse,57) output(62,worse,78) output(76,worse,67) output(86,worse,55) output(86,worse,57) output(86,worse,52) output(86,worse,78) output(75,worse,52) output(75,worse,57) output(51,eq,55) output(57,eq,52) output(76,eq,8) output(75,eq,55) output(71,eq,52) output(25,eq,52) output(86,eq,62) output(55,eq,78) output(51,eq,78) output(71,eq,57) output(25,eq,57) output(75,eq,78)
Optimization: 24 9
Answer: 4
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,9),1,for(atom(hasPrep(7))),6) preference(1,(1,10),1,for(atom(hasPrepTime(2))),4) preference(1,(1,13),1,for(atom(hasPrep(3))),4) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,62) output(52,better,62) output(52,better,78) output(57,better,62) output(57,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,62) output(71,better,78) output(75,better,86) output(75,better,55) output(75,better,62) output(51,worse,57) output(51,worse,52) output(55,worse,52) output(55,worse,57) output(55,worse,78) output(62,worse,78) output(76,worse,67) output(86,worse,57) output(86,worse,52) output(86,worse,78) output(75,worse,52) output(75,worse,57) output(86,eq,55) output(57,eq,52) output(76,eq,8) output(55,eq,62) output(71,eq,52) output(25,eq,52) output(86,eq,62) output(51,eq,78) output(71,eq,57) output(25,eq,57) output(75,eq,78)
Optimization: 23 10
Answer: 5
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,9),1,for(atom(hasDifficulty(2))),8) preference(1,(1,10),1,for(atom(hasPrepTime(2))),4) preference(1,(1,11),1,for(atom(hasPrep(7))),6) preference(1,(1,13),1,for(atom(hasPrep(3))),4) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,78) output(25,better,62) output(52,better,62) output(52,better,78) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,62) output(71,better,78) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,62) output(75,better,78) output(51,worse,55) output(51,worse,57) output(51,worse,52) output(51,worse,62) output(55,worse,52) output(55,worse,57) output(76,worse,67) output(86,worse,57) output(86,worse,52) output(75,worse,52) output(75,worse,57) output(86,eq,55) output(57,eq,52) output(76,eq,8) output(55,eq,62) output(71,eq,52) output(25,eq,52) output(86,eq,62) output(51,eq,78) output(71,eq,57) output(25,eq,57)
Optimization: 21 11
Answer: 6
preference(1,(1,1),1,for(atom(hasCost(1))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),5) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,9),1,for(atom(hasPrep(7))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),4) preference(1,(1,11),1,for(atom(hasDifficulty(2))),8) preference(1,(1,12),1,for(atom(hasPrep(2))),3) preference(1,(1,13),1,for(atom(hasPrep(3))),4) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,78) output(25,better,62) output(52,better,62) output(52,better,78) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,62) output(71,better,78) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,62) output(75,better,78) output(25,worse,52) output(25,worse,57) output(51,worse,55) output(51,worse,57) output(51,worse,52) output(51,worse,62) output(51,worse,78) output(55,worse,52) output(55,worse,57) output(76,worse,67) output(86,worse,55) output(86,worse,57) output(86,worse,52) output(75,worse,52) output(75,worse,57) output(57,eq,52) output(76,eq,8) output(71,eq,52) output(86,eq,62) output(71,eq,57)
Optimization: 20 12
Answer: 7
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrep(5))),8) preference(1,(1,5),1,for(atom(hasPrepTime(2))),7) preference(1,(1,7),1,for(atom(hasPrep(2))),6) preference(1,(1,8),1,for(atom(hasPrep(1))),6) preference(1,(1,9),1,for(atom(hasPrep(0))),6) preference(1,(1,10),1,for(atom(hasPrep(3))),6) preference(1,(1,11),1,for(atom(hasPrepTime(1))),6) preference(1,(1,12),1,for(atom(hasPrep(4))),6) preference(1,(1,13),1,for(atom(hasPrep(7))),4) preference(1,less(weight)) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(52,better,62) output(55,better,52) output(55,better,57) output(55,better,62) output(57,better,62) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(76,better,67) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(25,worse,78) output(51,worse,78) output(52,worse,78) output(55,worse,78) output(57,worse,78) output(62,worse,78) output(67,worse,8) output(71,worse,78) output(86,worse,55) output(86,worse,57) output(86,worse,52) output(86,worse,78) output(75,worse,78) output(25,eq,75) output(71,eq,51) output(57,eq,52) output(76,eq,8) output(86,eq,62)
Optimization: 18 11
Answer: 8
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(1))),6) preference(1,(1,4),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasPrep(6))),6) preference(1,(1,8),1,for(atom(hasPrep(5))),6) preference(1,(1,9),1,for(atom(hasPrepTime(2))),3) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasPrep(3))),8) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,less(weight)) output(25,better,75) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(51,better,57) output(51,better,78) output(52,better,78) output(55,better,57) output(55,better,78) output(62,better,78) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,57) output(71,better,78) output(76,better,67) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,57) output(75,better,78) output(51,worse,52) output(51,worse,62) output(52,worse,62) output(55,worse,52) output(55,worse,62) output(57,worse,52) output(57,worse,62) output(57,worse,78) output(67,worse,8) output(75,worse,86) output(75,worse,62) output(51,eq,55) output(76,eq,8) output(25,eq,86) output(86,eq,62) output(71,eq,62) output(25,eq,62)
Optimization: 17 13
Progression : [ 1;17] (Error: 16)
Answer: 9
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(1))),6) preference(1,(1,4),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasPrepTime(3))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,7),1,for(atom(hasPrep(6))),6) preference(1,(1,8),1,for(atom(hasPrep(5))),6) preference(1,(1,9),1,for(atom(hasPrepTime(2))),3) preference(1,(1,11),1,for(atom(hasPrep(3))),8) preference(1,(1,12),1,for(atom(hasPrep(0))),6) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(7))),2) preference(1,less(weight)) output(25,better,75) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(51,better,57) output(51,better,78) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,78) output(62,better,78) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,57) output(71,better,78) output(76,better,67) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,57) output(75,better,78) output(51,worse,55) output(51,worse,52) output(51,worse,62) output(52,worse,62) output(55,worse,62) output(57,worse,52) output(57,worse,62) output(57,worse,78) output(67,worse,8) output(75,worse,86) output(75,worse,62) output(76,eq,8) output(25,eq,86) output(86,eq,62) output(71,eq,62) output(25,eq,62)
Optimization: 16 13
Answer: 10
preference(1,(1,1),1,for(atom(hasPrepTime(3))),3) preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrep(7))),1) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrep(5))),2) preference(1,(1,10),1,for(atom(hasCost(1))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),8) preference(1,(1,12),1,for(atom(hasDifficulty(2))),6) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(67,better,8) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(52,worse,62) output(52,worse,78) output(55,worse,78) output(57,worse,62) output(57,worse,78) output(62,worse,78) output(71,worse,51) output(71,worse,55) output(71,worse,62) output(71,worse,78) output(76,worse,67) output(75,eq,86) output(57,eq,52) output(71,eq,52) output(71,eq,57)
Optimization: 15 9
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(3))),3) preference(1,(1,2),1,for(atom(hasCost(2))),3) preference(1,(1,3),1,for(atom(hasPrep(7))),1) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrep(5))),2) preference(1,(1,10),1,for(atom(hasCost(1))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),8) preference(1,(1,12),1,for(atom(hasDifficulty(2))),8) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(67,better,8) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(52,worse,62) output(52,worse,78) output(57,worse,62) output(57,worse,78) output(71,worse,51) output(71,worse,55) output(71,worse,62) output(71,worse,78) output(76,worse,67) output(75,eq,86) output(62,eq,78) output(57,eq,52) output(71,eq,52) output(71,eq,57)
Optimization: 14 9
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(0))),7) preference(1,(1,2),1,for(atom(hasPrep(4))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasPrep(7))),2) preference(1,(1,5),1,for(atom(hasCost(1))),5) preference(1,(1,7),1,for(atom(hasDifficulty(2))),4) preference(1,(1,8),1,for(atom(hasPrep(6))),5) preference(1,(1,9),1,for(atom(hasPrep(5))),3) preference(1,(1,10),1,for(atom(hasCost(2))),7) preference(1,(1,12),1,for(atom(hasPrepTime(2))),7) preference(1,(1,13),1,for(atom(hasPrep(1))),5) preference(1,(1,14),1,for(atom(hasDifficulty(1))),5) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,62) output(75,better,78) output(51,worse,55) output(86,worse,55) output(75,worse,86) output(75,worse,55) output(75,worse,52) output(75,worse,57) output(57,eq,52)
Optimization: 7 12
Answer: 13
preference(1,(1,1),1,for(atom(hasDifficulty(1))),4) preference(1,(1,2),1,for(atom(hasCost(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(3))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),4) preference(1,(1,7),1,for(atom(hasDifficulty(2))),5) preference(1,(1,9),1,for(atom(hasPrep(0))),7) preference(1,(1,10),1,for(atom(hasPrepTime(2))),6) preference(1,(1,11),1,for(atom(hasCost(2))),3) preference(1,(1,12),1,for(atom(hasPrep(3))),5) preference(1,(1,13),1,for(atom(hasPrep(7))),5) preference(1,less(weight)) output(25,better,75) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,worse,52) output(57,worse,62) output(57,worse,78) output(75,worse,86) output(51,eq,55) output(25,eq,86)
Optimization: 6 11
Answer: 14
preference(1,(1,1),1,for(atom(hasDifficulty(1))),4) preference(1,(1,2),1,for(atom(hasCost(1))),4) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(3))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),4) preference(1,(1,8),1,for(atom(hasPrep(6))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),8) preference(1,(1,10),1,for(atom(hasCost(2))),3) preference(1,(1,11),1,for(atom(hasPrep(7))),6) preference(1,(1,12),1,for(atom(hasDifficulty(2))),5) preference(1,(1,13),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(25,better,75) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,worse,52) output(57,worse,62) output(57,worse,78) output(75,worse,86) output(25,eq,86)
Optimization: 5 11
Answer: 15
preference(1,(1,2),1,for(atom(hasPrep(1))),3) preference(1,(1,4),1,for(atom(hasCost(2))),1) preference(1,(1,5),1,for(atom(hasDifficulty(2))),8) preference(1,(1,8),1,for(atom(hasPrep(5))),7) preference(1,(1,9),1,for(atom(hasPrep(0))),3) preference(1,(1,10),1,for(atom(hasPrepTime(2))),6) preference(1,(1,12),1,for(atom(hasPrep(7))),6) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(67,worse,8) output(55,eq,52) output(55,eq,57) output(57,eq,52)
Optimization: 4 8
Answer: 16
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,2),1,for(atom(hasPrep(5))),8) preference(1,(1,3),1,for(atom(hasPrep(7))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),2) preference(1,(1,5),1,for(atom(hasPrepTime(2))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),3) preference(1,(1,9),1,for(atom(hasDifficulty(1))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),3) preference(1,(1,13),1,for(atom(hasCost(2))),4) preference(1,(1,14),1,for(atom(hasPrep(6))),6) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,eq,52)
Optimization: 1 11
Progression : 1 [ 1;11] (Error: 10)
Answer: 17
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,3),1,for(atom(hasPrep(7))),2) preference(1,(1,4),1,for(atom(hasPrepTime(3))),4) preference(1,(1,5),1,for(atom(hasPrep(5))),7) preference(1,(1,6),1,for(atom(hasPrep(6))),2) preference(1,(1,8),1,for(atom(hasDifficulty(2))),8) preference(1,(1,11),1,for(atom(hasPrep(1))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),5) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,eq,52)
Optimization: 1 9
Progression : 1 [2;9] (Error: 3.5)
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(6))),6) preference(1,(1,2),1,for(atom(hasPrep(5))),7) preference(1,(1,3),1,for(atom(hasDifficulty(2))),7) preference(1,(1,5),1,for(atom(hasPrepTime(2))),5) preference(1,(1,6),1,for(atom(hasPrep(0))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),8) preference(1,(1,12),1,for(atom(hasPrepTime(3))),1) preference(1,(1,13),1,for(atom(hasCost(2))),6) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,eq,52)
Optimization: 1 8
Progression : 1 [3;8] (Error: 1.66667)
Answer: 19
preference(1,(1,2),1,for(atom(hasPrepTime(2))),4) preference(1,(1,4),1,for(atom(hasPrep(5))),7) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,8),1,for(atom(hasCost(2))),6) preference(1,(1,9),1,for(atom(hasPrep(0))),5) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasPrep(7))),3) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,eq,52)
Optimization: 1 7
Answer: 20
preference(1,(1,1),1,for(atom(hasPrepTime(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(2))),7) preference(1,(1,3),1,for(atom(hasPrep(5))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,13),1,for(atom(hasPrep(6))),5) preference(1,(1,14),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(25,better,75) output(25,better,86) output(25,better,55) output(25,better,52) output(25,better,57) output(25,better,78) output(25,better,62) output(51,better,55) output(51,better,57) output(51,better,52) output(51,better,62) output(51,better,78) output(52,better,62) output(52,better,78) output(55,better,52) output(55,better,57) output(55,better,62) output(55,better,78) output(57,better,62) output(57,better,78) output(62,better,78) output(67,better,8) output(71,better,51) output(71,better,55) output(71,better,52) output(71,better,62) output(71,better,57) output(71,better,78) output(76,better,67) output(76,better,8) output(86,better,55) output(86,better,57) output(86,better,52) output(86,better,62) output(86,better,78) output(75,better,86) output(75,better,55) output(75,better,52) output(75,better,62) output(75,better,57) output(75,better,78) output(57,eq,52)
Optimization: 1 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.036 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 20+
  Optimum    : unknown
Optimization : 1 6
Bounds       : 1 [3;6]
Calls        : 1
Time         : 292.029s (Solving: 290.49s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1162.779s
Threads      : 4        (Winner: 4)

Choices      : 6963536  (Domain: 624649)
Conflicts    : 6507216  (Analyzed: 6507212)
Restarts     : 5296     (Average: 1228.70 Last: 404835)
Model-Level  : 34.9    
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 6657406  (Deleted: 6339712)
  Binary     : 833      (Ratio:   0.01%)
  Ternary    : 3101     (Ratio:   0.05%)
  Conflict   : 6507212  (Average Length:  231.1 Ratio:  97.74%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 150194   (Average Length:  187.7 Ratio:   2.26%) 
  Distributed: 50143    (Ratio:   0.77% Average LBD: 3.85) 
  Integrated : 150429   (Ratio: 300.00% Unit: 74 Average Jumps: 5.09)
Backjumps    : 6507212  (Average:  1.06 Max:  41 Sum: 6908640)
  Executed   : 6507208  (Average:  1.06 Max:  41 Sum: 6908580 Ratio: 100.00%)
  Bounded    : 4        (Average: 15.00 Max:  40 Sum:     60 Ratio:   0.00%)

Rules        : 108322  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 9712    
Bodies       : 5703    
  Sum        : 84      
  Count      : 14      
Equivalences : 3888     (Atom=Atom: 433 Body=Body: 182 Other: 3273)
Tight        : Yes
Variables    : 4809     (Eliminated:    0 Frozen: 3339)
Constraints  : 106592   (Binary:  97.1% Ternary:   1.4% Other:   1.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(4)) ; 
  4 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(0)) ; 
  1 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(0)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(0)) ; 
  6 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(0)) ; 
  8 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(4)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(3)) ; 
  5 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(1)) ; 
  1 :: atom(hasCost(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(0)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(5)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(7)) 
}.
