asprin_vL version 1.0
Reading from stdin
-:1340:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1365:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1446:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1720:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1897:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2098:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2102:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2102:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2108:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2207:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2233:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2353:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2387:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2409:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1257:1-16: info: no atoms over signature occur in program:
  output/3

-:1249:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1250:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1251:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1252:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1282:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(86,better,8) output(55,better,17) output(98,better,53) output(99,better,30) output(76,better,17) output(71,better,53) output(99,better,60) output(25,better,17) output(78,better,8) output(55,better,62) output(76,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(76,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(76,better,52) output(55,better,8) output(76,better,8) output(75,better,17) output(99,better,94) output(78,better,53) output(52,better,53) output(17,better,53) output(99,better,17) output(55,better,53) output(76,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(62,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(25,better,8) output(99,better,8) output(75,better,8) output(25,better,52) output(75,better,52) output(75,better,94) output(99,better,62) output(52,worse,78) output(94,worse,76) output(17,worse,78) output(52,worse,71) output(17,worse,71) output(62,worse,76) output(60,worse,76) output(94,worse,78) output(52,worse,86) output(17,worse,86) output(94,worse,86) output(62,worse,86) output(60,worse,86) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(30,worse,76) output(17,worse,76) output(94,worse,71) output(62,worse,71) output(60,worse,71) output(52,worse,98) output(17,worse,98) output(94,worse,98) output(62,worse,98) output(60,worse,98) output(30,worse,98) output(30,worse,71) output(30,worse,86) output(75,eq,25) output(25,eq,55) output(62,eq,94) output(78,eq,86) output(60,eq,94) output(78,eq,71) output(71,eq,98) output(78,eq,98) output(55,eq,78) output(76,eq,78) output(75,eq,55) output(94,eq,62) output(62,eq,62) output(60,eq,62) output(94,eq,94) output(30,eq,52) output(17,eq,52) output(55,eq,86) output(76,eq,86) output(25,eq,86) output(94,eq,8) output(99,eq,76) output(55,eq,76) output(76,eq,76) output(25,eq,78) output(75,eq,78) output(55,eq,71) output(76,eq,71) output(25,eq,71) output(30,eq,17) output(17,eq,17) output(55,eq,98) output(76,eq,98) output(25,eq,98) output(99,eq,98) output(75,eq,98) output(99,eq,71) output(75,eq,71) output(25,eq,76) output(75,eq,76) output(99,eq,78) output(62,eq,8) output(60,eq,8) output(99,eq,86) output(75,eq,86)
Optimization: 88 6
Progression : [ 2;88] (Error: 43)
Progression : [ 3;88] (Error: 28.3333)
Progression : [ 4;88] (Error: 21)
Progression : [ 5;88] (Error: 16.6)
Progression : [ 6;88] (Error: 13.6667)
Answer: 2
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(55,better,17) output(52,better,78) output(30,better,60) output(94,better,76) output(71,better,98) output(94,better,17) output(71,better,53) output(55,better,78) output(62,better,76) output(94,better,78) output(52,better,86) output(17,better,86) output(55,better,62) output(94,better,62) output(55,better,94) output(55,better,52) output(55,better,86) output(94,better,86) output(62,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(94,better,8) output(30,better,78) output(30,better,76) output(17,better,76) output(55,better,76) output(75,better,78) output(55,better,71) output(52,better,53) output(30,better,17) output(52,better,98) output(17,better,98) output(55,better,98) output(94,better,98) output(62,better,98) output(30,better,98) output(55,better,53) output(94,better,53) output(30,better,53) output(62,better,8) output(30,better,8) output(30,better,86) output(30,better,62) output(25,worse,55) output(62,worse,94) output(60,worse,94) output(78,worse,71) output(98,worse,53) output(99,worse,30) output(76,worse,17) output(17,worse,71) output(62,worse,52) output(60,worse,52) output(17,worse,94) output(76,worse,62) output(75,worse,55) output(76,worse,94) output(25,worse,94) output(99,worse,52) output(17,worse,52) output(76,worse,52) output(99,worse,94) output(76,worse,71) output(25,worse,71) output(62,worse,71) output(60,worse,71) output(76,worse,53) output(99,worse,71) output(75,worse,71) output(25,worse,52) output(75,worse,52) output(75,worse,94) output(17,eq,62) output(94,eq,52) output(86,eq,8) output(52,eq,71) output(30,eq,94) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(76,eq,8) output(76,eq,76) output(94,eq,71) output(17,eq,53) output(62,eq,17) output(17,eq,17) output(62,eq,53) output(30,eq,71) output(99,eq,78)
Optimization: 87 6
Progression : [ 7;87] (Error: 11.4286)
Progression : [ 8;87] (Error: 9.875)
Progression : [ 9;87] (Error: 8.66667)
Progression : [10;87] (Error: 7.7)
Progression : [11;87] (Error: 6.90909)
Answer: 3
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(62,better,94) output(55,better,17) output(78,better,71) output(76,better,17) output(71,better,98) output(78,better,98) output(71,better,53) output(25,better,17) output(62,better,52) output(55,better,94) output(76,better,94) output(25,better,94) output(55,better,52) output(76,better,52) output(75,better,17) output(55,better,71) output(76,better,71) output(25,better,71) output(62,better,71) output(78,better,53) output(52,better,53) output(17,better,53) output(62,better,17) output(52,better,98) output(17,better,98) output(55,better,98) output(76,better,98) output(94,better,98) output(62,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(55,better,53) output(76,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(62,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(75,better,71) output(25,better,52) output(75,better,52) output(75,better,94) output(17,worse,62) output(52,worse,78) output(94,worse,76) output(17,worse,78) output(60,worse,76) output(94,worse,78) output(52,worse,86) output(17,worse,86) output(94,worse,62) output(60,worse,62) output(94,worse,86) output(60,worse,86) output(52,worse,8) output(17,worse,8) output(94,worse,8) output(60,worse,78) output(30,worse,78) output(30,worse,76) output(99,worse,76) output(17,worse,76) output(99,worse,78) output(60,worse,8) output(30,worse,8) output(99,worse,8) output(30,worse,86) output(99,worse,86) output(30,worse,62) output(99,worse,62) output(75,eq,25) output(25,eq,55) output(78,eq,86) output(86,eq,8) output(60,eq,94) output(98,eq,53) output(52,eq,71) output(17,eq,71) output(55,eq,78) output(76,eq,78) output(62,eq,76) output(99,eq,60) output(78,eq,8) output(55,eq,62) output(76,eq,62) output(75,eq,55) output(62,eq,62) output(25,eq,62) output(75,eq,62) output(94,eq,94) output(30,eq,52) output(17,eq,52) output(55,eq,86) output(76,eq,86) output(25,eq,86) output(62,eq,86) output(55,eq,8) output(76,eq,8) output(62,eq,78) output(99,eq,94) output(55,eq,76) output(76,eq,76) output(25,eq,78) output(75,eq,78) output(30,eq,17) output(17,eq,17) output(30,eq,71) output(25,eq,76) output(75,eq,76) output(62,eq,8) output(25,eq,8) output(75,eq,8) output(75,eq,86)
Optimization: 84 6
Progression : [12;84] (Error: 6)
Progression : [13;84] (Error: 5.46154)
Progression : [14;84] (Error: 5)
Progression : [15;84] (Error: 4.6)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,aso) output(25,better,55) output(94,better,52) output(55,better,17) output(60,better,94) output(94,better,76) output(78,better,71) output(99,better,30) output(94,better,17) output(52,better,71) output(17,better,71) output(55,better,78) output(62,better,76) output(60,better,76) output(94,better,78) output(25,better,17) output(62,better,52) output(60,better,52) output(60,better,62) output(25,better,62) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(62,better,86) output(60,better,86) output(62,better,78) output(60,better,78) output(99,better,76) output(55,better,76) output(25,better,78) output(55,better,71) output(76,better,71) output(94,better,71) output(25,better,71) output(62,better,71) output(60,better,71) output(62,better,17) output(60,better,17) output(60,better,98) output(25,better,98) output(99,better,17) output(25,better,53) output(60,better,53) output(30,better,71) output(99,better,71) output(75,better,71) output(25,better,76) output(99,better,78) output(60,better,8) output(25,better,8) output(99,better,86) output(25,better,52) output(75,worse,25) output(17,worse,62) output(86,worse,8) output(30,worse,60) output(71,worse,98) output(78,worse,98) output(71,worse,53) output(30,worse,94) output(99,worse,60) output(78,worse,8) output(17,worse,94) output(76,worse,62) output(75,worse,55) output(75,worse,62) output(76,worse,94) output(52,worse,8) output(17,worse,8) output(76,worse,8) output(78,worse,53) output(52,worse,53) output(17,worse,53) output(52,worse,98) output(17,worse,98) output(76,worse,98) output(30,worse,98) output(75,worse,98) output(76,worse,53) output(75,worse,53) output(30,worse,53) output(30,worse,8) output(75,worse,8) output(75,worse,94) output(30,worse,62) output(62,eq,94) output(78,eq,86) output(52,eq,78) output(17,eq,78) output(98,eq,53) output(76,eq,17) output(76,eq,78) output(52,eq,86) output(17,eq,86) output(94,eq,62) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(17,eq,52) output(76,eq,52) output(76,eq,86) output(94,eq,8) output(75,eq,17) output(30,eq,78) output(99,eq,94) output(30,eq,76) output(17,eq,76) output(76,eq,76) output(75,eq,78) output(30,eq,17) output(17,eq,17) output(94,eq,98) output(62,eq,98) output(99,eq,98) output(94,eq,53) output(62,eq,53) output(99,eq,53) output(75,eq,76) output(62,eq,8) output(99,eq,8) output(30,eq,86) output(75,eq,86) output(75,eq,52) output(99,eq,62)
Optimization: 77 4
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,aso) output(94,better,52) output(55,better,17) output(60,better,94) output(94,better,76) output(78,better,71) output(99,better,30) output(94,better,17) output(52,better,71) output(17,better,71) output(55,better,78) output(62,better,76) output(60,better,76) output(94,better,78) output(25,better,17) output(62,better,52) output(60,better,52) output(55,better,62) output(60,better,62) output(25,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(62,better,86) output(60,better,86) output(55,better,8) output(62,better,78) output(60,better,78) output(99,better,76) output(55,better,76) output(25,better,78) output(55,better,71) output(76,better,71) output(94,better,71) output(25,better,71) output(62,better,71) output(60,better,71) output(62,better,17) output(60,better,17) output(55,better,98) output(60,better,98) output(25,better,98) output(99,better,17) output(55,better,53) output(25,better,53) output(60,better,53) output(30,better,71) output(99,better,71) output(75,better,71) output(25,better,76) output(99,better,78) output(60,better,8) output(25,better,8) output(99,better,86) output(25,better,52) output(75,worse,25) output(17,worse,62) output(86,worse,8) output(30,worse,60) output(71,worse,98) output(78,worse,98) output(71,worse,53) output(30,worse,94) output(99,worse,60) output(78,worse,8) output(17,worse,94) output(76,worse,62) output(75,worse,55) output(75,worse,62) output(76,worse,94) output(52,worse,8) output(17,worse,8) output(76,worse,8) output(78,worse,53) output(52,worse,53) output(17,worse,53) output(52,worse,98) output(17,worse,98) output(76,worse,98) output(30,worse,98) output(75,worse,98) output(76,worse,53) output(75,worse,53) output(30,worse,53) output(30,worse,8) output(75,worse,8) output(75,worse,94) output(30,worse,62) output(25,eq,55) output(62,eq,94) output(78,eq,86) output(52,eq,78) output(17,eq,78) output(98,eq,53) output(76,eq,17) output(76,eq,78) output(52,eq,86) output(17,eq,86) output(94,eq,62) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(17,eq,52) output(76,eq,52) output(76,eq,86) output(94,eq,8) output(75,eq,17) output(30,eq,78) output(99,eq,94) output(30,eq,76) output(17,eq,76) output(76,eq,76) output(75,eq,78) output(30,eq,17) output(17,eq,17) output(94,eq,98) output(62,eq,98) output(99,eq,98) output(94,eq,53) output(62,eq,53) output(99,eq,53) output(75,eq,76) output(62,eq,8) output(99,eq,8) output(30,eq,86) output(75,eq,86) output(75,eq,52) output(99,eq,62)
Optimization: 73 4
Progression : [16;73] (Error: 3.5625)
Progression : [17;73] (Error: 3.29412)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(30,better,60) output(78,better,71) output(98,better,53) output(52,better,71) output(17,better,71) output(30,better,94) output(99,better,60) output(78,better,8) output(52,better,86) output(17,better,86) output(17,better,94) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(55,better,86) output(25,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(99,better,94) output(30,better,76) output(99,better,76) output(17,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(78,better,53) output(52,better,53) output(17,better,53) output(55,better,53) output(25,better,53) output(75,better,53) output(30,better,53) output(99,better,53) output(30,better,71) output(99,better,71) output(75,better,71) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(75,better,94) output(30,better,62) output(99,better,62) output(62,worse,94) output(94,worse,52) output(76,worse,17) output(71,worse,98) output(94,worse,17) output(76,worse,78) output(62,worse,76) output(94,worse,78) output(62,worse,52) output(60,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(60,worse,78) output(62,worse,17) output(60,worse,17) output(76,worse,98) output(94,worse,98) output(62,worse,98) output(60,worse,98) output(62,worse,53) output(75,eq,25) output(25,eq,55) output(55,eq,17) output(52,eq,78) output(60,eq,94) output(17,eq,78) output(99,eq,30) output(78,eq,98) output(55,eq,78) output(25,eq,17) output(75,eq,55) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(99,eq,52) output(17,eq,52) output(55,eq,52) output(76,eq,86) output(75,eq,17) output(30,eq,78) output(76,eq,76) output(25,eq,78) output(75,eq,78) output(30,eq,17) output(17,eq,17) output(52,eq,98) output(17,eq,98) output(55,eq,98) output(30,eq,98) output(25,eq,98) output(99,eq,98) output(75,eq,98) output(99,eq,17) output(94,eq,53) output(60,eq,53) output(99,eq,78) output(62,eq,8) output(25,eq,52) output(75,eq,52)
Optimization: 71 4
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(60,better,94) output(78,better,71) output(98,better,53) output(52,better,71) output(17,better,71) output(60,better,76) output(30,better,94) output(78,better,8) output(52,better,86) output(17,better,86) output(17,better,94) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(55,better,86) output(25,better,86) output(60,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(99,better,94) output(30,better,76) output(99,better,76) output(17,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(60,better,71) output(78,better,53) output(52,better,53) output(17,better,53) output(55,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(30,better,71) output(99,better,71) output(75,better,71) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(75,better,94) output(30,better,62) output(99,better,62) output(62,worse,94) output(94,worse,52) output(76,worse,17) output(71,worse,98) output(94,worse,17) output(76,worse,78) output(62,worse,76) output(94,worse,78) output(62,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(62,worse,17) output(76,worse,98) output(94,worse,98) output(62,worse,98) output(62,worse,53) output(75,eq,25) output(25,eq,55) output(55,eq,17) output(52,eq,78) output(30,eq,60) output(17,eq,78) output(99,eq,30) output(78,eq,98) output(55,eq,78) output(99,eq,60) output(25,eq,17) output(60,eq,52) output(75,eq,55) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(99,eq,52) output(17,eq,52) output(55,eq,52) output(76,eq,86) output(75,eq,17) output(60,eq,78) output(30,eq,78) output(76,eq,76) output(25,eq,78) output(75,eq,78) output(60,eq,17) output(30,eq,17) output(17,eq,17) output(52,eq,98) output(17,eq,98) output(55,eq,98) output(60,eq,98) output(30,eq,98) output(25,eq,98) output(99,eq,98) output(75,eq,98) output(99,eq,17) output(94,eq,53) output(99,eq,78) output(62,eq,8) output(25,eq,52) output(75,eq,52)
Optimization: 68 4
Progression : [18;68] (Error: 2.77778)
Progression : [19;68] (Error: 2.57895)
Progression : [20;68] (Error: 2.4)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(55,better,17) output(52,better,78) output(94,better,76) output(71,better,98) output(94,better,17) output(71,better,53) output(55,better,78) output(60,better,76) output(94,better,78) output(25,better,17) output(52,better,86) output(55,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,86) output(94,better,86) output(25,better,86) output(60,better,86) output(52,better,8) output(55,better,8) output(94,better,8) output(75,better,17) output(60,better,78) output(30,better,78) output(30,better,76) output(99,better,76) output(55,better,76) output(25,better,78) output(75,better,78) output(52,better,53) output(60,better,17) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(25,better,76) output(75,better,76) output(99,better,78) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(30,better,62) output(99,better,62) output(62,worse,94) output(78,worse,71) output(17,worse,71) output(62,worse,52) output(17,worse,94) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(76,worse,71) output(62,worse,71) output(75,eq,25) output(25,eq,55) output(17,eq,62) output(94,eq,52) output(86,eq,8) output(30,eq,60) output(60,eq,94) output(98,eq,53) output(99,eq,30) output(76,eq,17) output(52,eq,71) output(62,eq,76) output(30,eq,94) output(99,eq,60) output(17,eq,86) output(60,eq,52) output(76,eq,62) output(75,eq,55) output(62,eq,62) output(55,eq,94) output(94,eq,94) output(25,eq,94) output(30,eq,52) output(99,eq,52) output(55,eq,52) output(76,eq,86) output(62,eq,86) output(17,eq,8) output(76,eq,8) output(99,eq,94) output(17,eq,76) output(76,eq,76) output(55,eq,71) output(94,eq,71) output(25,eq,71) output(60,eq,71) output(17,eq,53) output(62,eq,17) output(17,eq,17) output(17,eq,98) output(76,eq,98) output(62,eq,98) output(76,eq,53) output(62,eq,53) output(30,eq,71) output(99,eq,71) output(75,eq,71) output(62,eq,8) output(25,eq,52) output(75,eq,52) output(75,eq,94)
Optimization: 68 3
Progression : [21;68] (Error: 2.2381)
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(55,better,17) output(94,better,76) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(55,better,78) output(25,better,17) output(78,better,8) output(52,better,86) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(30,better,76) output(99,better,76) output(55,better,76) output(25,better,78) output(78,better,53) output(52,better,53) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(62,worse,94) output(17,worse,78) output(78,worse,71) output(52,worse,71) output(17,worse,71) output(76,worse,78) output(62,worse,76) output(62,worse,52) output(17,worse,94) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(76,worse,71) output(94,worse,71) output(62,worse,71) output(60,worse,71) output(62,worse,17) output(62,worse,98) output(62,worse,53) output(30,worse,71) output(99,worse,71) output(75,worse,71) output(25,eq,55) output(94,eq,52) output(52,eq,78) output(98,eq,53) output(99,eq,30) output(76,eq,17) output(30,eq,94) output(94,eq,78) output(17,eq,86) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(99,eq,52) output(76,eq,86) output(30,eq,78) output(99,eq,94) output(17,eq,76) output(76,eq,76) output(75,eq,78) output(55,eq,71) output(25,eq,71) output(17,eq,17) output(99,eq,78) output(62,eq,8) output(75,eq,52) output(75,eq,94)
Optimization: 64 6
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(55,better,17) output(94,better,76) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(55,better,78) output(60,better,76) output(25,better,17) output(78,better,8) output(52,better,86) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(60,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(30,better,76) output(99,better,76) output(55,better,76) output(25,better,78) output(78,better,53) output(52,better,53) output(60,better,17) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(62,worse,94) output(17,worse,78) output(78,worse,71) output(52,worse,71) output(17,worse,71) output(76,worse,78) output(62,worse,76) output(62,worse,52) output(17,worse,94) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(76,worse,71) output(94,worse,71) output(62,worse,71) output(60,worse,71) output(62,worse,17) output(62,worse,98) output(62,worse,53) output(30,worse,71) output(99,worse,71) output(75,worse,71) output(25,eq,55) output(94,eq,52) output(52,eq,78) output(98,eq,53) output(99,eq,30) output(76,eq,17) output(30,eq,94) output(94,eq,78) output(17,eq,86) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(99,eq,52) output(76,eq,86) output(30,eq,78) output(99,eq,94) output(17,eq,76) output(76,eq,76) output(75,eq,78) output(55,eq,71) output(25,eq,71) output(17,eq,53) output(17,eq,17) output(17,eq,98) output(76,eq,98) output(76,eq,53) output(99,eq,78) output(62,eq,8) output(75,eq,52) output(75,eq,94)
Optimization: 61 6
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(55,better,17) output(94,better,76) output(78,better,71) output(99,better,30) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(99,better,60) output(25,better,17) output(78,better,8) output(52,better,86) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(99,better,94) output(30,better,76) output(99,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(78,better,53) output(52,better,53) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(99,better,71) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(62,worse,94) output(52,worse,78) output(17,worse,78) output(17,worse,71) output(76,worse,78) output(62,worse,76) output(94,worse,78) output(62,worse,52) output(17,worse,94) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(75,worse,78) output(76,worse,71) output(62,worse,71) output(62,worse,17) output(62,worse,98) output(62,worse,53) output(25,eq,55) output(94,eq,52) output(98,eq,53) output(76,eq,17) output(52,eq,71) output(55,eq,78) output(30,eq,94) output(17,eq,86) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(17,eq,76) output(76,eq,76) output(25,eq,78) output(94,eq,71) output(17,eq,17) output(30,eq,71) output(75,eq,71) output(99,eq,78) output(62,eq,8) output(75,eq,52) output(75,eq,94)
Optimization: 58 6
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(17,better,62) output(78,better,86) output(86,better,8) output(55,better,17) output(94,better,76) output(78,better,71) output(99,better,30) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(60,better,76) output(99,better,60) output(25,better,17) output(78,better,8) output(52,better,86) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(60,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(99,better,94) output(30,better,76) output(99,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(78,better,53) output(52,better,53) output(60,better,17) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(99,better,71) output(25,better,76) output(75,better,76) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(62,worse,94) output(52,worse,78) output(17,worse,78) output(17,worse,71) output(76,worse,78) output(62,worse,76) output(94,worse,78) output(62,worse,52) output(17,worse,94) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,86) output(62,worse,78) output(60,worse,78) output(30,worse,78) output(75,worse,78) output(76,worse,71) output(62,worse,71) output(62,worse,17) output(62,worse,98) output(62,worse,53) output(25,eq,55) output(94,eq,52) output(98,eq,53) output(76,eq,17) output(52,eq,71) output(55,eq,78) output(30,eq,94) output(17,eq,86) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(17,eq,76) output(76,eq,76) output(25,eq,78) output(94,eq,71) output(17,eq,53) output(17,eq,17) output(17,eq,98) output(76,eq,98) output(76,eq,53) output(30,eq,71) output(75,eq,71) output(99,eq,78) output(62,eq,8) output(75,eq,52) output(75,eq,94)
Optimization: 55 6
Progression : [22;55] (Error: 1.5)
Progression : [23;55] (Error: 1.3913)
Progression : [24;55] (Error: 1.29167)
Progression : [25;55] (Error: 1.2)
Answer: 13
preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(25,better,55) output(78,better,86) output(86,better,8) output(55,better,17) output(60,better,94) output(78,better,71) output(98,better,53) output(76,better,17) output(78,better,98) output(52,better,71) output(55,better,78) output(60,better,76) output(30,better,94) output(25,better,17) output(78,better,8) output(52,better,86) output(60,better,52) output(55,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(55,better,52) output(55,better,86) output(25,better,86) output(60,better,86) output(52,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(60,better,78) output(99,better,94) output(30,better,76) output(99,better,76) output(55,better,76) output(25,better,78) output(55,better,71) output(25,better,71) output(60,better,71) output(78,better,53) output(52,better,53) output(60,better,17) output(30,better,17) output(52,better,98) output(55,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(62,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(30,better,71) output(99,better,71) output(75,better,71) output(25,better,76) output(75,better,76) output(62,better,8) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(75,better,94) output(30,better,62) output(99,better,62) output(75,worse,25) output(94,worse,52) output(30,worse,60) output(17,worse,78) output(76,worse,78) output(99,worse,60) output(94,worse,78) output(17,worse,86) output(62,worse,52) output(75,worse,55) output(17,worse,52) output(76,worse,52) output(62,worse,78) output(17,worse,76) output(62,eq,94) output(52,eq,78) output(99,eq,30) output(94,eq,62) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(99,eq,52) output(76,eq,86) output(30,eq,78) output(76,eq,76) output(75,eq,78) output(17,eq,17) output(94,eq,98) output(62,eq,98) output(99,eq,78) output(75,eq,52)
Optimization: 52 6
Progression : [26;52] (Error: 1)
Progression : [27;52] (Error: 0.925926)
Progression : [28;52] (Error: 0.857143)
Progression : [29;52] (Error: 0.793103)
Progression : [30;52] (Error: 0.733333)
Progression : [31;52] (Error: 0.677419)
Progression : [32;52] (Error: 0.625)
Progression : [33;52] (Error: 0.575758)
Progression : [34;52] (Error: 0.529412)
Progression : [35;52] (Error: 0.485714)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(94,better,52) output(78,better,86) output(86,better,8) output(55,better,17) output(60,better,94) output(78,better,71) output(99,better,30) output(76,better,17) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(17,better,71) output(60,better,76) output(25,better,17) output(78,better,8) output(60,better,52) output(55,better,62) output(76,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(17,better,52) output(55,better,52) output(76,better,52) output(55,better,86) output(25,better,86) output(60,better,86) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(99,better,94) output(99,better,76) output(55,better,76) output(55,better,71) output(76,better,71) output(94,better,71) output(25,better,71) output(60,better,71) output(78,better,53) output(52,better,53) output(17,better,53) output(60,better,17) output(52,better,98) output(17,better,98) output(55,better,98) output(76,better,98) output(94,better,98) output(62,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(76,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(62,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(99,better,71) output(75,better,71) output(25,better,76) output(60,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(99,better,86) output(25,better,52) output(75,better,52) output(99,better,62) output(75,worse,25) output(62,worse,94) output(52,worse,78) output(30,worse,60) output(17,worse,78) output(76,worse,78) output(62,worse,76) output(30,worse,94) output(94,worse,78) output(52,worse,86) output(17,worse,86) output(17,worse,94) output(75,worse,55) output(62,worse,86) output(62,worse,78) output(30,worse,78) output(30,worse,76) output(17,worse,76) output(75,worse,78) output(30,worse,17) output(30,worse,86) output(25,eq,55) output(94,eq,76) output(98,eq,53) output(52,eq,71) output(55,eq,78) output(99,eq,60) output(62,eq,62) output(76,eq,94) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(94,eq,86) output(60,eq,78) output(76,eq,76) output(25,eq,78) output(17,eq,17) output(30,eq,71) output(75,eq,76) output(99,eq,78) output(62,eq,8) output(75,eq,86) output(75,eq,94)
Optimization: 51 6
Progression : [36;51] (Error: 0.416667)
Progression : [37;51] (Error: 0.378378)
Progression : [38;51] (Error: 0.342105)
Progression : [39;51] (Error: 0.307692)
Progression : [40;51] (Error: 0.275)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,86) output(86,better,8) output(55,better,17) output(60,better,94) output(94,better,76) output(78,better,71) output(99,better,30) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(62,better,76) output(60,better,76) output(25,better,17) output(78,better,8) output(52,better,86) output(60,better,52) output(55,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(62,better,86) output(60,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(99,better,94) output(30,better,76) output(99,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(60,better,71) output(78,better,53) output(52,better,53) output(62,better,17) output(60,better,17) output(30,better,17) output(52,better,98) output(55,better,98) output(94,better,98) output(62,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(62,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(99,better,71) output(25,better,76) output(75,better,76) output(62,better,8) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(17,worse,62) output(62,worse,94) output(52,worse,78) output(30,worse,60) output(17,worse,78) output(17,worse,71) output(76,worse,78) output(94,worse,78) output(62,worse,52) output(17,worse,94) output(76,worse,62) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,78) output(30,worse,78) output(75,worse,78) output(76,worse,71) output(62,worse,71) output(25,eq,55) output(94,eq,52) output(76,eq,17) output(52,eq,71) output(55,eq,78) output(30,eq,94) output(99,eq,60) output(17,eq,86) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(60,eq,78) output(17,eq,76) output(76,eq,76) output(25,eq,78) output(94,eq,71) output(17,eq,53) output(17,eq,17) output(76,eq,53) output(30,eq,71) output(75,eq,71) output(99,eq,78) output(75,eq,52) output(75,eq,94)
Optimization: 49 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,86) output(86,better,8) output(55,better,17) output(60,better,94) output(94,better,76) output(78,better,71) output(99,better,30) output(71,better,98) output(78,better,98) output(94,better,17) output(71,better,53) output(62,better,76) output(60,better,76) output(25,better,17) output(78,better,8) output(52,better,86) output(17,better,86) output(60,better,52) output(55,better,62) output(94,better,62) output(60,better,62) output(25,better,62) output(75,better,62) output(55,better,94) output(25,better,94) output(99,better,52) output(55,better,52) output(55,better,86) output(94,better,86) output(25,better,86) output(62,better,86) output(60,better,86) output(52,better,8) output(17,better,8) output(55,better,8) output(76,better,8) output(94,better,8) output(75,better,17) output(99,better,94) output(30,better,76) output(99,better,76) output(17,better,76) output(55,better,76) output(55,better,71) output(25,better,71) output(60,better,71) output(78,better,53) output(52,better,53) output(60,better,17) output(30,better,17) output(52,better,98) output(17,better,98) output(55,better,98) output(94,better,98) output(62,better,98) output(60,better,98) output(30,better,98) output(25,better,98) output(99,better,98) output(75,better,98) output(99,better,17) output(55,better,53) output(94,better,53) output(25,better,53) output(75,better,53) output(60,better,53) output(30,better,53) output(99,better,53) output(99,better,71) output(25,better,76) output(75,better,76) output(62,better,8) output(60,better,8) output(30,better,8) output(25,better,8) output(99,better,8) output(75,better,8) output(30,better,86) output(99,better,86) output(75,better,86) output(25,better,52) output(30,better,62) output(99,better,62) output(75,worse,25) output(62,worse,94) output(52,worse,78) output(30,worse,60) output(17,worse,78) output(98,worse,53) output(76,worse,17) output(17,worse,71) output(76,worse,78) output(94,worse,78) output(62,worse,52) output(17,worse,94) output(76,worse,62) output(75,worse,55) output(76,worse,94) output(17,worse,52) output(76,worse,52) output(62,worse,78) output(30,worse,78) output(75,worse,78) output(76,worse,71) output(62,worse,71) output(76,worse,53) output(25,eq,55) output(17,eq,62) output(94,eq,52) output(52,eq,71) output(55,eq,78) output(30,eq,94) output(99,eq,60) output(62,eq,62) output(94,eq,94) output(30,eq,52) output(76,eq,86) output(60,eq,78) output(76,eq,76) output(25,eq,78) output(94,eq,71) output(17,eq,53) output(62,eq,17) output(17,eq,17) output(62,eq,53) output(30,eq,71) output(75,eq,71) output(99,eq,78) output(75,eq,52) output(75,eq,94)
Optimization: 48 5
Progression : [41;48] (Error: 0.170732)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.015 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 48 5
Bounds       : [41;48] [0;5]
Calls        : 1
Time         : 297.197s (Solving: 293.02s 1st Model: 0.15s Unsat: 0.00s)
CPU Time     : 1176.084s
Threads      : 4        (Winner: 4)

Choices      : 5107192  (Domain: 436306)
Conflicts    : 3260411  (Analyzed: 3260370)
Restarts     : 4333     (Average: 752.45 Last: 130505)
Model-Level  : 80.8    
Problems     : 45       (Average Length: 0.09 Splits: 0)
Lemmas       : 3468144  (Deleted: 3318951)
  Binary     : 6234     (Ratio:   0.18%)
  Ternary    : 11833    (Ratio:   0.34%)
  Conflict   : 3260369  (Average Length:   89.6 Ratio:  94.01%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 207775   (Average Length:   20.8 Ratio:   5.99%) 
  Distributed: 69329    (Ratio:   2.13% Average LBD: 3.39) 
  Integrated : 207987   (Ratio: 300.00% Unit: 1051 Average Jumps: 18.71)
Backjumps    : 3260370  (Average:  1.52 Max: 774 Sum: 4953980)
  Executed   : 3260240  (Average:  1.52 Max: 774 Sum: 4946948 Ratio:  99.86%)
  Bounded    : 130      (Average: 54.09 Max: 131 Sum:   7032 Ratio:   0.14%)

Rules        : 1738978 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 381488  
Bodies       : 414379  
  Count      : 2376    
Equivalences : 1102311  (Atom=Atom: 339867 Body=Body: 387844 Other: 374600)
Tight        : Yes
Variables    : 33291    (Eliminated:    0 Frozen: 23889)
Constraints  : 1367167  (Binary:  97.6% Ternary:   1.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(6))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(3)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(1))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(1))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(2))  || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || not atom(hasCost(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(2))  || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> atom(hasPrep(6)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(6)) || atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) || atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(6))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(6))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(6))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(6))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(1))  || atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) || not atom(hasDifficulty(2))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(0)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasDifficulty(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(6))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(0)) || not atom(hasPrep(1))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(1))  || atom(hasPrepTime(3)) 
}.
