runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (19163 MiB free)
  memory of node 1: 32247 MiB (30140 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35219, runsolver pid=35217
Current StackSize limit: 8192 KiB


[startup+0.100099 s]*
/proc/loadavg: 21.47 21.49 15.72 20/585 35225
/proc/meminfo: memFree=50464220/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1864 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) R 35217 35219 35087 0 -1 4194304 180 0 241 0 2 2 0 0 20 0 1 0 122373056 2662400 466 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 0 0 0 0 17 26 0 0 3 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.22594 s]*
/proc/loadavg: 21.47 21.49 15.72 20/585 35225
/proc/meminfo: memFree=50432944/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1864 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 232 0 509 0 5 5 0 0 20 0 1 0 122373056 2662400 466 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 0 0 0 0 17 26 0 0 8 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.337792 s]*
/proc/loadavg: 21.47 21.49 15.72 20/585 35225
/proc/meminfo: memFree=50404200/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1864 CPUtime=0.15 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) D 35217 35219 35087 0 -1 4194304 238 0 732 0 9 6 0 0 20 0 1 0 122373056 2662400 466 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 0 0 0 0 17 26 0 0 12 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700422 s]
/proc/loadavg: 21.47 21.49 15.72 18/585 35225
/proc/meminfo: memFree=50384288/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1864 CPUtime=0.29 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) D 35217 35219 35087 0 -1 4194304 246 0 1355 0 19 10 0 0 20 0 1 0 122373056 2662400 466 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 0 0 0 0 17 28 0 0 22 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.50048 s]
/proc/loadavg: 21.47 21.49 15.72 18/585 35225
/proc/meminfo: memFree=50345496/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1864 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) R 35217 35219 35087 0 -1 4194304 252 0 2903 0 40 23 0 0 20 0 1 0 122373056 2662400 466 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 0 0 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.14594 s]
/proc/loadavg: 21.19 21.43 15.73 19/585 35227
/proc/meminfo: memFree=50215360/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=54280 memory=47924 CPUtime=1.57 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 9717 0 32 0 153 4 0 0 20 0 1 0 122373208 55582720 11981 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 13570 11981 2916 7 0 9795 0
Current children cumulated CPU time: 2.21 s
Current children cumulated vsize: 56880 KiB
Current children cumulated memory: 49736 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 21.19 21.43 15.73 19/585 35227
/proc/meminfo: memFree=49839004/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=261544 memory=250128 CPUtime=4.73 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 60575 0 32 0 457 16 0 0 20 0 1 0 122373208 267821056 62532 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 65386 62532 2916 7 0 61611 0
Current children cumulated CPU time: 5.37 s
Current children cumulated vsize: 264144 KiB
Current children cumulated memory: 251940 KiB

[startup+12.7006 s]
/proc/loadavg: 20.94 21.37 15.75 24/590 35233
/proc/meminfo: memFree=46366156/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=516092 memory=349448 CPUtime=25.04 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 144456 0 32 0 2474 30 0 0 20 0 4 0 122373208 528478208 87362 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 129023 87362 2932 7 0 93024 0
[pid=35227/tid=35228] ppid=35219 vsize=516092 memory=1812 CPUtime=4.67 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 15033 0 0 0 465 2 0 0 20 0 4 0 122373859 528478208 87362 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=516092 memory=0 CPUtime=4.63 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 14758 0 0 0 460 3 0 0 20 0 4 0 122373859 528478208 87362 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=516092 memory=332556 CPUtime=4.63 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 19902 0 0 0 461 2 0 0 20 0 4 0 122373859 528478208 87362 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 25.68 s
Current children cumulated vsize: 518692 KiB
Current children cumulated memory: 351260 KiB

[startup+25.5005 s]
/proc/loadavg: 21.55 21.49 15.87 25/590 35233
/proc/meminfo: memFree=45240048/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=516092 memory=394080 CPUtime=76.22 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 280927 0 32 0 7578 44 0 0 20 0 4 0 122373208 528478208 98520 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 129023 98520 2932 7 0 104319 0
[pid=35227/tid=35228] ppid=35219 vsize=516092 memory=-9114652970348406372 CPUtime=17.47 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 34833 0 0 0 1743 4 0 0 20 0 4 0 122373859 528478208 98520 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=516092 memory=1812 CPUtime=17.42 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 57189 0 0 0 1735 7 0 0 20 0 4 0 122373859 528478208 98520 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=516092 memory=1812 CPUtime=17.42 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 45625 0 0 0 1738 4 0 0 20 0 4 0 122373859 528478208 98520 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 76.86 s
Current children cumulated vsize: 518692 KiB
Current children cumulated memory: 395892 KiB

[startup+51.137 s]
/proc/loadavg: 22.73 21.77 16.12 25/590 35233
/proc/meminfo: memFree=44892716/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=516092 memory=412820 CPUtime=178.75 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 455965 0 32 0 17804 71 0 0 20 0 4 0 122373208 528478208 103205 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 129023 103205 2932 7 0 108897 0
[pid=35227/tid=35228] ppid=35219 vsize=516092 memory=10760 CPUtime=43.09 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 56610 0 0 0 4304 5 0 0 20 0 4 0 122373859 528478208 103205 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=516092 memory=1812 CPUtime=43.05 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 101199 0 0 0 4288 17 0 0 20 0 4 0 122373859 528478208 103205 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=516092 memory=1812 CPUtime=43.06 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 79050 0 0 0 4296 10 0 0 20 0 4 0 122373859 528478208 103205 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 179.39 s
Current children cumulated vsize: 518692 KiB
Current children cumulated memory: 414632 KiB

[startup+102.301 s]
/proc/loadavg: 23.72 22.20 16.56 25/590 35233
/proc/meminfo: memFree=41812052/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=581628 memory=492080 CPUtime=383.38 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 642008 0 32 0 38219 119 0 0 20 0 4 0 122373208 595587072 123020 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 145407 123020 2932 7 0 128768 0
[pid=35227/tid=35228] ppid=35219 vsize=581628 memory=10760 CPUtime=94.25 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 77837 0 0 0 9415 10 0 0 20 0 4 0 122373859 595587072 123020 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=581628 memory=1812 CPUtime=94.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 179350 0 0 0 9379 42 0 0 20 0 4 0 122373859 595587072 123020 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=581628 memory=10760 CPUtime=94.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 114871 0 0 0 9405 16 0 0 20 0 4 0 122373859 595587072 123020 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 384.02 s
Current children cumulated vsize: 584228 KiB
Current children cumulated memory: 493892 KiB

[startup+162.301 s]
/proc/loadavg: 24.34 22.67 17.08 25/590 35233
/proc/meminfo: memFree=40201956/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=647164 memory=534720 CPUtime=623.38 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 968400 0 32 0 62165 173 0 0 20 0 4 0 122373208 662695936 133680 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 161791 133680 2932 7 0 139506 0
[pid=35227/tid=35228] ppid=35219 vsize=647164 memory=10760 CPUtime=154.25 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 112592 0 0 0 15410 15 0 0 20 0 4 0 122373859 662695936 133680 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=647164 memory=519960 CPUtime=154.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 304196 0 0 0 15357 64 0 0 20 0 4 0 122373859 662695936 133680 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=647164 memory=1812 CPUtime=154.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 168620 0 0 0 15393 28 0 0 20 0 4 0 122373859 662695936 133680 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 624.02 s
Current children cumulated vsize: 649764 KiB
Current children cumulated memory: 536532 KiB

[startup+222.301 s]
/proc/loadavg: 23.42 22.74 17.46 25/593 35294
/proc/meminfo: memFree=52449496/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=647164 memory=554492 CPUtime=863.37 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 1154339 0 32 0 86130 207 0 0 20 0 4 0 122373208 662695936 138623 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 161791 138623 2932 7 0 144522 0
[pid=35227/tid=35228] ppid=35219 vsize=647164 memory=10760 CPUtime=214.25 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 130416 0 0 0 21406 19 0 0 20 0 4 0 122373859 662695936 138623 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=647164 memory=10760 CPUtime=214.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 378978 0 0 0 21342 79 0 0 20 0 4 0 122373859 662695936 138623 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=647164 memory=10760 CPUtime=214.2 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 200837 0 0 0 21387 33 0 0 20 0 4 0 122373859 662695936 138623 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 864.01 s
Current children cumulated vsize: 649764 KiB
Current children cumulated memory: 556304 KiB

[startup+282.301 s]
/proc/loadavg: 22.30 22.63 17.76 22/588 35427
/proc/meminfo: memFree=60306300/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=712700 memory=578876 CPUtime=1103.35 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 1379335 0 32 0 110098 237 0 0 20 0 4 0 122373208 729804800 144719 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 178175 144719 2932 7 0 150563 0
[pid=35227/tid=35228] ppid=35219 vsize=712700 memory=576552 CPUtime=274.24 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 158428 0 0 0 27401 23 0 0 20 0 4 0 122373859 729804800 144719 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=712700 memory=1812 CPUtime=274.2 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 475523 0 0 0 27329 91 0 0 20 0 4 0 122373859 729804800 144719 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=712700 memory=10760 CPUtime=274.21 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 247030 0 0 0 27379 42 0 0 20 0 4 0 122373859 729804800 144719 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 1103.99 s
Current children cumulated vsize: 715300 KiB
Current children cumulated memory: 580688 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.29 22.60 17.85 22/588 35428
/proc/meminfo: memFree=58974316/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=712700 memory=586096 CPUtime=1174.28 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 1420487 0 32 0 117175 253 0 0 20 0 4 0 122373208 729804800 146524 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 178175 146524 2932 7 0 152493 0
[pid=35227/tid=35228] ppid=35219 vsize=712700 memory=-4075877051373423743 CPUtime=291.98 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35228/stat : 35228 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 163260 0 0 0 29173 25 0 0 20 0 4 0 122373859 729804800 146524 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35229] ppid=35219 vsize=712700 memory=7439176508822822420 CPUtime=291.94 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35229/stat : 35229 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 491361 0 0 0 29096 98 0 0 20 0 4 0 122373859 729804800 146524 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
[pid=35227/tid=35230] ppid=35219 vsize=712700 memory=2540 CPUtime=291.94 cores=0,2,4,6,24,26,28,30
/proc/35227/task/35230/stat : 35230 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194368 250266 0 0 0 29149 45 0 0 20 0 4 0 122373859 729804800 146524 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
Current children cumulated CPU time: 1174.92 s
Current children cumulated vsize: 715300 KiB
Current children cumulated memory: 587908 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.385 s]
# the end of solver process 35219 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1172.5 s, system=2.85046 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.29 22.60 17.85 22/588 35428
/proc/meminfo: memFree=58974316/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=712700 memory=587320 CPUtime=1174.5 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 1437769 0 32 0 117196 254 0 0 20 0 1 0 122373208 729804800 146830 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 178175 146830 3055 7 0 152631 0
Current children cumulated CPU time: 1175.14 s
Current children cumulated vsize: 715300 KiB
Current children cumulated memory: 589132 KiB

[startup+300.3 s]
/proc/loadavg: 22.29 22.60 17.85 22/588 35428
/proc/meminfo: memFree=58974316/65711980 swapFree=1048572/1048572
[pid=35219] ppid=35217 vsize=2600 memory=1812 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/35219/stat : 35219 (asprin-vL-1.0) S 35217 35219 35087 0 -1 4194304 260 0 2952 0 40 24 0 0 20 0 1 0 122373056 2662400 453 18446744073709551615 4202496 4228909 140732699417952 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 49 0 0 4251112 4252320 17281024 140732699419950 140732699420062 140732699420062 140732699426749 0
/proc/35219/statm: 650 453 396 7 0 87 0
[pid=35227] ppid=35219 vsize=499312 memory=445756 CPUtime=1174.6 cores=0,2,4,6,24,26,28,30
/proc/35227/stat : 35227 (asprin-vL-1.0) R 35219 35219 35087 0 -1 4194304 1440611 0 32 0 117205 255 0 0 20 0 1 0 122373208 511295488 111439 18446744073709551615 4202496 4228909 140732259926416 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 36782080 140732259931297 140732259931409 140732259931409 140732259938182 0
/proc/35227/statm: 124828 111439 3055 7 0 117022 0
Current children cumulated CPU time: 1175.24 s
Current children cumulated vsize: 501912 KiB
Current children cumulated memory: 447568 KiB

Child status: 0
Real time (s): 300.385
CPU time (s): 1175.35
CPU user time (s): 1172.5
CPU system time (s): 2.85046
CPU usage (%): 391.279
Max. virtual memory (cumulated for all children) (KiB): 715300
Max. memory (cumulated for all children) (KiB): 589132

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1172.5
system time used= 2.85046
maximum resident set size= 587320
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1443453
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121809
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6645
involuntary context switches= 4145


# summary of solver processes directly reported to runsolver:
#   pid: 35219
#   total CPU time (s): 1175.35
#   total CPU user time (s): 1172.5
#   total CPU system time (s): 2.85046

??? end of timestamper thread
runsolver used 5.50684 second user time and 6.99242 second system time

The end
