asprin_vL version 1.0
Reading from stdin
-:1270:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1295:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1376:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1650:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1827:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2028:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2032:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2032:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2038:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2137:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2163:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2283:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2317:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2339:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1187:1-16: info: no atoms over signature occur in program:
  output/3

-:1179:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1180:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1181:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1182:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1212:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(78,better,62) output(78,better,53) output(98,better,71) output(99,better,71) output(78,better,76) output(78,better,25) output(94,worse,78) output(25,worse,75) output(62,worse,75) output(86,worse,78) output(17,worse,78) output(52,worse,78) output(60,worse,78) output(30,worse,78) output(94,worse,75) output(86,worse,75) output(17,worse,75) output(52,worse,75) output(60,worse,75) output(30,worse,75) output(17,eq,86) output(86,eq,94) output(62,eq,25) output(52,eq,17) output(30,eq,60) output(60,eq,17) output(17,eq,94) output(53,eq,76) output(99,eq,98) output(94,eq,53) output(52,eq,94) output(60,eq,94) output(30,eq,17) output(94,eq,62) output(52,eq,86) output(60,eq,86) output(30,eq,86) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(60,eq,62) output(94,eq,25) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(52,eq,53) output(60,eq,53) output(94,eq,76) output(86,eq,76) output(17,eq,76) output(52,eq,76) output(60,eq,76) output(30,eq,76) output(30,eq,53) output(52,eq,25) output(60,eq,25) output(30,eq,25) output(30,eq,62)
Optimization: 55 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(86,better,94) output(25,better,75) output(17,better,94) output(98,better,71) output(60,better,94) output(62,better,75) output(86,better,78) output(17,better,78) output(60,better,78) output(86,better,75) output(17,better,75) output(60,better,75) output(78,worse,62) output(52,worse,17) output(30,worse,60) output(78,worse,53) output(99,worse,98) output(78,worse,76) output(94,worse,53) output(30,worse,17) output(78,worse,25) output(94,worse,62) output(52,worse,86) output(30,worse,86) output(52,worse,62) output(94,worse,25) output(52,worse,53) output(94,worse,76) output(52,worse,76) output(30,worse,76) output(30,worse,53) output(52,worse,25) output(30,worse,25) output(30,worse,62) output(17,eq,86) output(94,eq,78) output(62,eq,25) output(60,eq,17) output(53,eq,76) output(99,eq,71) output(52,eq,94) output(60,eq,86) output(52,eq,78) output(30,eq,78) output(86,eq,62) output(17,eq,62) output(60,eq,62) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(94,eq,75) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(60,eq,53) output(86,eq,76) output(17,eq,76) output(60,eq,76) output(52,eq,75) output(30,eq,75) output(60,eq,25)
Optimization: 49 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(86,better,94) output(78,better,62) output(17,better,94) output(78,better,53) output(98,better,71) output(99,better,98) output(99,better,71) output(78,better,76) output(60,better,94) output(78,better,25) output(86,better,62) output(17,better,62) output(60,better,62) output(94,worse,78) output(62,worse,25) output(25,worse,75) output(52,worse,17) output(30,worse,60) output(94,worse,53) output(30,worse,17) output(62,worse,75) output(86,worse,78) output(17,worse,78) output(52,worse,86) output(30,worse,86) output(52,worse,78) output(60,worse,78) output(30,worse,78) output(94,worse,25) output(94,worse,75) output(52,worse,53) output(94,worse,76) output(52,worse,76) output(30,worse,76) output(30,worse,53) output(86,worse,75) output(17,worse,75) output(52,worse,75) output(60,worse,75) output(30,worse,75) output(52,worse,25) output(30,worse,25) output(17,eq,86) output(60,eq,17) output(53,eq,76) output(52,eq,94) output(94,eq,62) output(60,eq,86) output(52,eq,62) output(86,eq,25) output(17,eq,25) output(78,eq,75) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(60,eq,53) output(86,eq,76) output(17,eq,76) output(60,eq,76) output(60,eq,25) output(30,eq,62)
Optimization: 48 6
Progression : [ 1;48] (Error: 47)
Answer: 4
preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(78,better,62) output(52,better,17) output(30,better,60) output(78,better,53) output(99,better,98) output(99,better,71) output(78,better,76) output(94,better,53) output(30,better,17) output(78,better,25) output(94,better,62) output(52,better,86) output(30,better,86) output(52,better,62) output(94,better,25) output(78,better,75) output(52,better,53) output(94,better,76) output(52,better,76) output(30,better,76) output(30,better,53) output(52,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(94,worse,78) output(25,worse,75) output(17,worse,94) output(60,worse,94) output(86,worse,78) output(17,worse,78) output(52,worse,78) output(60,worse,78) output(30,worse,78) output(86,worse,75) output(17,worse,75) output(60,worse,75) output(17,eq,86) output(60,eq,17) output(53,eq,76) output(52,eq,94) output(60,eq,86) output(86,eq,25) output(17,eq,25) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(60,eq,53) output(86,eq,76) output(17,eq,76) output(60,eq,76) output(60,eq,25)
Optimization: 37 6
Progression : [ 2;37] (Error: 17.5)
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,aso) output(86,better,94) output(94,better,78) output(62,better,25) output(30,better,60) output(17,better,94) output(98,better,71) output(52,better,94) output(62,better,75) output(86,better,78) output(17,better,78) output(52,better,78) output(30,better,78) output(94,better,25) output(86,better,25) output(17,better,25) output(94,better,75) output(30,better,94) output(86,better,53) output(17,better,53) output(52,better,53) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(30,better,75) output(52,better,25) output(30,better,25) output(78,worse,62) output(60,worse,17) output(78,worse,53) output(53,worse,76) output(99,worse,98) output(99,worse,71) output(78,worse,76) output(60,worse,94) output(94,worse,62) output(60,worse,86) output(60,worse,62) output(60,worse,53) output(94,worse,76) output(60,worse,76) output(17,eq,86) output(25,eq,75) output(52,eq,17) output(30,eq,17) output(78,eq,25) output(52,eq,86) output(30,eq,86) output(60,eq,78) output(86,eq,62) output(17,eq,62) output(52,eq,62) output(78,eq,75) output(86,eq,76) output(17,eq,76) output(52,eq,76) output(30,eq,76) output(60,eq,75) output(60,eq,25) output(30,eq,62)
Optimization: 34 6
Progression : [ 3;34] (Error: 10.3333)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,aso) output(78,better,62) output(25,better,75) output(52,better,17) output(60,better,17) output(78,better,53) output(99,better,98) output(78,better,76) output(94,better,53) output(30,better,17) output(94,better,62) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,62) output(60,better,62) output(78,better,75) output(94,better,75) output(52,better,53) output(60,better,53) output(94,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(30,better,53) output(52,better,75) output(60,better,75) output(30,better,75) output(30,better,62) output(86,worse,94) output(62,worse,25) output(17,worse,94) output(98,worse,71) output(86,worse,78) output(17,worse,78) output(86,worse,25) output(17,worse,25) output(17,eq,86) output(94,eq,78) output(30,eq,60) output(53,eq,76) output(99,eq,71) output(52,eq,94) output(60,eq,94) output(78,eq,25) output(52,eq,78) output(60,eq,78) output(30,eq,78) output(86,eq,62) output(17,eq,62) output(94,eq,25) output(30,eq,94) output(86,eq,53) output(17,eq,53) output(86,eq,76) output(17,eq,76) output(52,eq,25) output(60,eq,25) output(30,eq,25)
Optimization: 33 2
Progression : [ 4;33] (Error: 7.25)
Progression : [ 5;33] (Error: 5.6)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,86) output(78,better,62) output(25,better,75) output(17,better,94) output(53,better,76) output(52,better,94) output(60,better,94) output(94,better,62) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(86,better,62) output(17,better,62) output(52,better,62) output(60,better,62) output(30,better,94) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(30,better,62) output(62,worse,25) output(78,worse,53) output(99,worse,98) output(99,worse,71) output(94,worse,53) output(62,worse,75) output(78,worse,25) output(94,worse,25) output(86,worse,25) output(86,worse,53) output(86,eq,94) output(94,eq,78) output(52,eq,17) output(30,eq,60) output(60,eq,17) output(98,eq,71) output(78,eq,76) output(30,eq,17) output(86,eq,78) output(17,eq,25) output(78,eq,75) output(94,eq,75) output(17,eq,53) output(52,eq,53) output(60,eq,53) output(94,eq,76) output(86,eq,76) output(30,eq,53) output(86,eq,75) output(52,eq,25) output(60,eq,25) output(30,eq,25)
Optimization: 32 6
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(94,better,78) output(62,better,25) output(52,better,17) output(30,better,60) output(98,better,71) output(94,better,53) output(30,better,17) output(62,better,75) output(86,better,78) output(17,better,78) output(52,better,86) output(30,better,86) output(52,better,78) output(30,better,78) output(94,better,25) output(86,better,25) output(17,better,25) output(94,better,75) output(86,better,53) output(17,better,53) output(52,better,53) output(94,better,76) output(52,better,76) output(30,better,76) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(30,better,75) output(52,better,25) output(30,better,25) output(86,worse,94) output(78,worse,62) output(60,worse,17) output(17,worse,94) output(53,worse,76) output(99,worse,98) output(78,worse,76) output(60,worse,94) output(60,worse,86) output(86,worse,62) output(17,worse,62) output(60,worse,62) output(60,worse,76) output(17,eq,86) output(25,eq,75) output(78,eq,53) output(52,eq,94) output(78,eq,25) output(94,eq,62) output(60,eq,78) output(52,eq,62) output(78,eq,75) output(30,eq,94) output(60,eq,53) output(86,eq,76) output(17,eq,76) output(60,eq,75) output(60,eq,25) output(30,eq,62)
Optimization: 30 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(62,better,25) output(30,better,60) output(98,better,71) output(94,better,53) output(62,better,75) output(86,better,78) output(17,better,78) output(52,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(94,better,25) output(86,better,25) output(17,better,25) output(94,better,75) output(17,better,53) output(52,better,53) output(94,better,76) output(17,better,76) output(52,better,76) output(30,better,76) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(86,worse,94) output(78,worse,62) output(60,worse,17) output(78,worse,53) output(99,worse,98) output(78,worse,76) output(60,worse,94) output(86,worse,62) output(60,worse,62) output(25,eq,75) output(52,eq,17) output(17,eq,94) output(52,eq,94) output(30,eq,17) output(78,eq,25) output(94,eq,62) output(17,eq,62) output(52,eq,62) output(78,eq,75) output(30,eq,94) output(60,eq,53) output(86,eq,76) output(30,eq,62)
Optimization: 28 4
Progression : [ 6;28] (Error: 3.66667)
Progression : [ 7;28] (Error: 3)
Progression : [ 8;28] (Error: 2.5)
Progression : [ 9;28] (Error: 2.11111)
Answer: 10
preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(25,better,75) output(52,better,17) output(60,better,17) output(53,better,76) output(52,better,94) output(60,better,94) output(30,better,17) output(62,better,75) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(52,better,62) output(60,better,62) output(94,better,75) output(30,better,94) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(78,worse,62) output(78,worse,53) output(99,worse,98) output(99,worse,71) output(94,worse,53) output(78,worse,25) output(86,worse,62) output(86,worse,25) output(86,worse,53) output(17,worse,53) output(30,eq,60) output(98,eq,71) output(78,eq,76) output(94,eq,62) output(86,eq,78) output(17,eq,25) output(78,eq,75) output(52,eq,53) output(60,eq,53) output(86,eq,76) output(30,eq,53) output(86,eq,75)
Optimization: 27 4
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,aso) output(17,better,86) output(78,better,62) output(25,better,75) output(52,better,17) output(60,better,17) output(53,better,76) output(98,better,71) output(99,better,71) output(78,better,76) output(52,better,94) output(60,better,94) output(30,better,17) output(62,better,75) output(78,better,25) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,62) output(60,better,62) output(78,better,75) output(94,better,75) output(30,better,94) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(94,worse,78) output(94,worse,53) output(86,worse,78) output(17,worse,78) output(86,worse,62) output(86,worse,25) output(86,worse,53) output(17,worse,53) output(30,eq,60) output(78,eq,53) output(99,eq,98) output(94,eq,62) output(52,eq,78) output(60,eq,78) output(30,eq,78) output(17,eq,25) output(52,eq,53) output(60,eq,53) output(86,eq,76) output(30,eq,53) output(86,eq,75)
Optimization: 26 4
Progression : [10;26] (Error: 1.6)
Progression : [11;26] (Error: 1.36364)
Answer: 12
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(62,better,25) output(30,better,60) output(17,better,94) output(53,better,76) output(98,better,71) output(99,better,71) output(52,better,94) output(62,better,75) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(94,better,25) output(17,better,25) output(94,better,75) output(30,better,94) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(78,worse,62) output(60,worse,17) output(78,worse,53) output(99,worse,98) output(94,worse,53) output(86,worse,62) output(86,worse,53) output(60,worse,53) output(25,eq,75) output(52,eq,17) output(78,eq,76) output(60,eq,94) output(30,eq,17) output(78,eq,25) output(94,eq,62) output(86,eq,78) output(60,eq,62) output(86,eq,25) output(78,eq,75) output(17,eq,53) output(52,eq,53) output(86,eq,76) output(30,eq,53) output(86,eq,75)
Optimization: 25 5
Answer: 13
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(62,better,25) output(30,better,60) output(17,better,94) output(53,better,76) output(98,better,71) output(99,better,71) output(52,better,94) output(62,better,75) output(78,better,25) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(94,better,25) output(86,better,25) output(17,better,25) output(94,better,75) output(30,better,94) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(78,worse,62) output(25,worse,75) output(60,worse,17) output(78,worse,53) output(99,worse,98) output(94,worse,53) output(86,worse,62) output(86,worse,53) output(60,worse,53) output(52,eq,17) output(78,eq,76) output(60,eq,94) output(30,eq,17) output(94,eq,62) output(86,eq,78) output(60,eq,62) output(78,eq,75) output(17,eq,53) output(52,eq,53) output(86,eq,76) output(30,eq,53) output(86,eq,75)
Optimization: 23 5
Progression : [12;23] (Error: 0.916667)
Progression : [13;23] (Error: 0.769231)
Progression : [14;23] (Error: 0.642857)
Answer: 14
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(25,better,75) output(17,better,94) output(99,better,71) output(52,better,94) output(60,better,94) output(62,better,75) output(86,better,78) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(60,better,62) output(17,better,25) output(94,better,75) output(30,better,94) output(17,better,53) output(52,better,53) output(60,better,53) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(78,worse,62) output(78,worse,76) output(78,worse,25) output(86,eq,94) output(52,eq,17) output(30,eq,60) output(60,eq,17) output(30,eq,17) output(94,eq,62) output(86,eq,62) output(78,eq,75) output(94,eq,76) output(86,eq,76)
Optimization: 22 3
Answer: 15
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,aso) output(17,better,86) output(25,better,75) output(17,better,94) output(99,better,98) output(99,better,71) output(78,better,76) output(52,better,94) output(60,better,94) output(62,better,75) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(60,better,62) output(17,better,25) output(78,better,75) output(94,better,75) output(30,better,94) output(17,better,53) output(52,better,53) output(60,better,53) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(30,better,53) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(86,worse,78) output(86,worse,62) output(86,worse,25) output(52,eq,17) output(30,eq,60) output(60,eq,17) output(30,eq,17) output(78,eq,25) output(94,eq,62) output(86,eq,76) output(86,eq,75)
Optimization: 21 3
Progression : [15;21] (Error: 0.4)
Progression : [16;21] (Error: 0.3125)
Progression : [17;21] (Error: 0.235294)
Progression : [18;21] (Error: 0.166667)
Answer: 16
preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(25,better,75) output(30,better,60) output(17,better,94) output(98,better,71) output(99,better,71) output(78,better,76) output(52,better,94) output(78,better,25) output(94,better,62) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(60,better,62) output(94,better,25) output(17,better,25) output(78,better,75) output(94,better,75) output(30,better,94) output(17,better,53) output(52,better,53) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(60,worse,17) output(99,worse,98) output(86,worse,78) output(52,eq,17) output(60,eq,94) output(30,eq,17) output(86,eq,25) output(86,eq,76)
Optimization: 18 6
Progression : 18 [1;6] (Error: 5)
Progression : 18 [2;6] (Error: 2)
Progression : 18 [3;6] (Error: 1)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(17,better,86) output(94,better,78) output(62,better,25) output(30,better,60) output(17,better,94) output(98,better,71) output(99,better,71) output(52,better,94) output(62,better,75) output(78,better,25) output(86,better,78) output(17,better,78) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,78) output(60,better,78) output(30,better,78) output(17,better,62) output(52,better,62) output(94,better,25) output(86,better,25) output(17,better,25) output(78,better,75) output(94,better,75) output(30,better,94) output(17,better,53) output(52,better,53) output(94,better,76) output(17,better,76) output(52,better,76) output(60,better,76) output(30,better,76) output(30,better,53) output(86,better,75) output(17,better,75) output(52,better,75) output(60,better,75) output(30,better,75) output(52,better,25) output(60,better,25) output(30,better,25) output(30,better,62) output(86,worse,94) output(78,worse,62) output(60,worse,17) output(99,worse,98) output(78,worse,76) output(86,worse,62) output(52,eq,17) output(60,eq,94) output(30,eq,17) output(94,eq,62) output(60,eq,62) output(86,eq,76)
Optimization: 18 5
Progression : 18 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 18 5
Calls        : 1
Time         : 20.432s (Solving: 17.77s 1st Model: 0.06s Unsat: 6.74s)
CPU Time     : 73.655s
Threads      : 4        (Winner: 0)

Choices      : 910967   (Domain: 121456)
Conflicts    : 550785   (Analyzed: 550762)
Restarts     : 841      (Average: 654.89 Last: 11656)
Model-Level  : 164.0   
Problems     : 28       (Average Length: 0.14 Splits: 0)
Lemmas       : 595422   (Deleted: 512673)
  Binary     : 1762     (Ratio:   0.30%)
  Ternary    : 3351     (Ratio:   0.56%)
  Conflict   : 550761   (Average Length:   42.5 Ratio:  92.50%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 44661    (Average Length:   20.9 Ratio:   7.50%) 
  Distributed: 14901    (Ratio:   2.71% Average LBD: 3.26) 
  Integrated : 44703    (Ratio: 300.00% Unit: 341 Average Jumps: 29.15)
Backjumps    : 550762   (Average:  1.61 Max: 292 Sum: 887511)
  Executed   : 550696   (Average:  1.61 Max: 292 Sum: 886166 Ratio:  99.85%)
  Bounded    : 66       (Average: 20.38 Max:  63 Sum:   1345 Ratio:   0.15%)

Rules        : 822360  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 184546  
Bodies       : 200931  
  Count      : 1116    
Equivalences : 526143   (Atom=Atom: 161645 Body=Body: 182154 Other: 182344)
Tight        : Yes
Variables    : 20497    (Eliminated:    0 Frozen: 11935)
Constraints  : 656069   (Binary:  97.0% Ternary:   2.2% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  atom(hasCost(1)) >> not atom(hasDifficulty(2))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(0))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(0))  || atom(hasPrep(3)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) || atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  ; 
  atom(hasDifficulty(2)) >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) || atom(hasPrep(6)) 
}.
