asprin_vL version 1.0
Reading from stdin
-:175:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:200:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:281:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:555:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:732:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:933:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:937:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:937:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:943:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1042:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1068:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1188:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1222:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1244:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:92:1-16: info: no atoms over signature occur in program:
  output/3

-:84:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:85:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:86:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:87:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:117:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(2,eq,7) output(7,eq,6) output(6,eq,8) output(8,eq,9) output(9,eq,10) output(10,eq,4) output(4,eq,3) output(3,eq,5) output(5,eq,1)
Optimization: 9 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(8,better,9) output(3,worse,5) output(2,eq,7) output(7,eq,6) output(6,eq,8) output(9,eq,10) output(4,eq,3) output(5,eq,1)
Optimization: 8 3
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,aso) output(2,better,7) output(8,better,9) output(7,worse,6) output(9,worse,10) output(6,eq,8) output(10,eq,4) output(4,eq,3) output(3,eq,5) output(5,eq,1)
Optimization: 7 1
Answer: 4
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,aso) output(2,better,7) output(8,better,9) output(3,better,5) output(6,worse,8) output(9,worse,10) output(5,worse,1) output(7,eq,6) output(10,eq,4) output(4,eq,3)
Optimization: 6 1
Answer: 5
preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(8,better,9) output(3,better,5) output(6,worse,8) output(10,worse,4) output(5,worse,1) output(4,eq,3)
Optimization: 5 2
Answer: 6
preference(1,(1,3),0,for(atom(hasEngineCap(4))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),0,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(7,better,6) output(8,better,9) output(9,better,10) output(4,better,3) output(5,better,1) output(6,worse,8) output(10,worse,4) output(3,worse,5) output(2,eq,7)
Optimization: 4 5
Answer: 7
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,9),0,for(atom(hasBodyType(2))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(1))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(8,better,9) output(4,better,3) output(3,better,5) output(6,worse,8) output(10,worse,4) output(5,worse,1) output(9,eq,10)
Optimization: 4 3
Answer: 8
preference(1,(1,1),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),0,for(atom(hasEngineCap(4))),()) preference(1,(1,3),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(1))),()) preference(1,(1,5),0,for(atom(hasEngineCap(4))),()) preference(1,(1,6),0,for(atom(hasEngineCap(4))),()) preference(1,(1,7),0,for(atom(hasEngineCap(3))),()) preference(1,(1,8),0,for(atom(hasEngineCap(3))),()) preference(1,(1,9),0,for(atom(hasBodyType(2))),()) preference(1,(1,10),0,for(atom(hasEngineCap(3))),()) preference(1,(1,11),0,for(atom(hasEngineCap(5))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(3))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(5,better,1) output(8,worse,9) output(10,worse,4)
Optimization: 3 12
Progression : [1;3] (Error: 2)
Answer: 9
preference(1,(1,2),0,for(atom(hasBodyType(2))),()) preference(1,(1,3),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,8),0,for(atom(hasTransmission(2))),()) preference(1,(1,9),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),0,for(atom(hasFuelCons(2))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,1),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(3,better,5) output(5,better,1) output(10,worse,4)
Optimization: 2 10
Progression : [2;2] (Error: 0)
Progression : 2 [ 1;10] (Error: 9)
Answer: 10
preference(1,(1,4),0,for(atom(hasBodyType(2))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),0,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(8,better,9) output(9,better,10) output(10,better,4) output(4,better,3) output(5,better,1) output(6,worse,8) output(3,worse,5)
Optimization: 2 9
Answer: 11
preference(1,(1,4),0,for(atom(hasBodyType(2))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,12),1,for(atom(hasTransmission(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(1))),()) preference(1,(1,9),2,for(atom(hasTransmission(1))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(8,better,9) output(9,better,10) output(10,better,4) output(4,better,3) output(5,better,1) output(6,worse,8) output(3,worse,5)
Optimization: 2 8
Answer: 12
preference(1,(1,2),0,for(atom(hasEngineCap(4))),()) preference(1,(1,3),0,for(atom(hasEngineCap(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(1))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),0,for(atom(hasEngineCap(3))),()) preference(1,(1,12),0,for(atom(hasEngineCap(5))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(3))),()) preference(1,(1,12),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(3,better,5) output(5,better,1) output(8,worse,9) output(10,worse,4)
Optimization: 2 7
Progression : 2 [2;7] (Error: 2.5)
Answer: 13
preference(1,(1,7),0,for(atom(hasEngineCap(2))),()) preference(1,(1,8),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasBodyType(1))),()) preference(1,(1,7),2,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(atom(hasTransmission(1))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(8,better,9) output(10,better,4) output(4,better,3) output(3,better,5) output(5,better,1) output(6,worse,8) output(9,worse,10)
Optimization: 2 6
Answer: 14
preference(1,(1,1),0,for(atom(hasBodyType(2))),()) preference(1,(1,5),0,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,9),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(1))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(3,better,5) output(5,better,1) output(8,worse,9) output(10,worse,4)
Optimization: 2 5
Answer: 15
preference(1,(1,1),0,for(atom(hasBodyType(2))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,9),0,for(atom(hasEngineCap(1))),()) preference(1,(1,10),0,for(atom(hasEngineCap(1))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(3,better,5) output(5,better,1) output(8,worse,9) output(10,worse,4)
Optimization: 2 4
Answer: 16
preference(1,(1,3),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),0,for(atom(hasBodyType(2))),()) preference(1,(1,6),0,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,aso) output(2,better,7) output(7,better,6) output(6,better,8) output(9,better,10) output(4,better,3) output(3,better,5) output(5,better,1) output(8,worse,9) output(10,worse,4)
Optimization: 2 3
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 3.854s (Solving: 1.88s 1st Model: 0.02s Unsat: 1.15s)
CPU Time     : 8.494s
Threads      : 4        (Winner: 1)

Choices      : 38467    (Domain: 710)
Conflicts    : 8082     (Analyzed: 8075)
Restarts     : 27       (Average: 299.07 Last: 959)
Model-Level  : 241.9   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 11998    (Deleted: 0)
  Binary     : 499      (Ratio:   4.16%)
  Ternary    : 823      (Ratio:   6.86%)
  Conflict   : 8075     (Average Length:   31.5 Ratio:  67.30%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3923     (Average Length:   15.5 Ratio:  32.70%) 
  Distributed: 1312     (Ratio:  16.25% Average LBD: 2.87) 
  Integrated : 3936     (Ratio: 300.00% Unit: 78 Average Jumps: 36.40)
Backjumps    : 8075     (Average:  3.81 Max: 302 Sum:  30768)
  Executed   : 8068     (Average:  3.81 Max: 302 Sum:  30741 Ratio:  99.91%)
  Bounded    : 7        (Average:  3.86 Max:   8 Sum:     27 Ratio:   0.09%)

Rules        : 171251  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 48778   
Bodies       : 55333   
  Count      : 360     
Equivalences : 133156   (Atom=Atom: 40205 Body=Body: 39571 Other: 53380)
Tight        : Yes
Variables    : 13947    (Eliminated:    0 Frozen: 5415)
Constraints  : 152403   (Binary:  91.3% Ternary:   7.4% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) ; 
  not atom(hasFuelCons(2))  >> atom(hasTransmission(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(1))  || atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  >> atom(hasTransmission(2)) ; 
  not atom(hasFuelCons(2))  >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(1))  >> atom(hasTransmission(2)) || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(3)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(3)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(5))  || not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) || atom(hasTransmission(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) || atom(hasFuelCons(2)) ; 
  not atom(hasTransmission(1))  >> not atom(hasTransmission(2))  || not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) || not atom(hasTransmission(1))  ; 
  atom(hasEngineCap(3)) >> not atom(hasBodyType(1))  || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(2))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> not atom(hasEngineCap(2))  || atom(hasBodyType(2)) ; 
  not atom(hasBodyType(1))  >> not atom(hasTransmission(2))  || atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || not atom(hasEngineCap(5))  ; 
  atom(hasBodyType(1)) >> not atom(hasFuelCons(2))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(4)) >> not atom(hasTransmission(2))  ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> not atom(hasEngineCap(2))  || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || not atom(hasEngineCap(5))  ; 
  atom(hasBodyType(1)) >> not atom(hasFuelCons(2))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(1)) >> atom(hasEngineCap(3)) || not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(4)) >> not atom(hasTransmission(2))  ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) || atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasBodyType(1))  || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(1)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(3)) ; 
  not atom(hasEngineCap(4))  >> atom(hasEngineCap(2)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(5))  || not atom(hasEngineCap(4))  ; 
  atom(hasBodyType(1)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(5)) >> atom(hasTransmission(2)) || atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  >> atom(hasBodyType(2)) || not atom(hasEngineCap(3))  ; 
  atom(hasBodyType(1)) >> not atom(hasFuelCons(2))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(2)) >> not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(5))  || not atom(hasTransmission(2))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  not atom(hasEngineCap(1))  >> atom(hasTransmission(2)) || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(1)) >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(4))  || atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(5))  
}.
