runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30103 MiB free)
  memory of node 1: 32247 MiB (31521 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34978, runsolver pid=34967
Current StackSize limit: 8192 KiB


[startup+0.100068 s]*
/proc/loadavg: 1.02 1.05 1.07 4/558 35031
/proc/meminfo: memFree=63074512/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1708 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) R 34967 34978 34879 0 -1 4194304 311 0 334 0 1 2 0 0 20 0 1 0 134321994 2662400 427 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 0 0 0 0 17 32 0 0 5 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 427 369 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1708 KiB

[startup+0.227479 s]*
/proc/loadavg: 1.02 1.05 1.07 8/559 35032
/proc/meminfo: memFree=63054200/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1776 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) D 34967 34978 34879 0 -1 4194304 487 0 669 0 3 5 0 0 20 0 1 0 134321994 2662400 444 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 0 0 0 0 17 14 0 0 11 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 444 386 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1776 KiB

[startup+0.329839 s]*
/proc/loadavg: 1.02 1.05 1.07 8/559 35032
/proc/meminfo: memFree=63035720/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1860 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 626 0 983 0 4 7 0 0 20 0 1 0 134321994 2662400 465 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 0 0 0 0 17 14 0 0 15 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700278 s]
/proc/loadavg: 1.02 1.05 1.07 4/559 35032
/proc/meminfo: memFree=63009396/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1780 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) D 34967 34978 34879 0 -1 4194304 1095 0 2005 0 9 16 0 0 20 0 1 0 134321994 2662400 445 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 0 0 0 0 17 34 0 0 31 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 445 387 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1780 KiB

[startup+1.50037 s]
/proc/loadavg: 1.02 1.05 1.07 2/560 35033
/proc/meminfo: memFree=62933736/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1860 CPUtime=0.55 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) D 34967 34978 34879 0 -1 4194304 2152 0 4321 0 24 31 0 0 20 0 1 0 134321994 2662400 465 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 0 1 0 0 17 32 0 0 66 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14479 s]
/proc/loadavg: 1.02 1.05 1.07 8/556 35041
/proc/meminfo: memFree=62637944/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=26472 memory=20672 CPUtime=0.54 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2878 0 128 0 51 3 0 0 20 0 1 0 134322249 27107328 5168 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 36 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 6618 5168 2827 7 0 2843 0
Current children cumulated CPU time: 1.48 s
Current children cumulated vsize: 29072 KiB
Current children cumulated memory: 22364 KiB
heavy processes:

[startup+6.30045 s]
/proc/loadavg: 1.42 1.14 1.10 11/559 35044
/proc/meminfo: memFree=61925184/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=330620 memory=316852 CPUtime=3.69 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 76546 0 128 0 353 16 0 0 20 0 1 0 134322249 338554880 79213 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 36 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 82655 79213 2974 7 0 78880 0
Current children cumulated CPU time: 4.63 s
Current children cumulated vsize: 333220 KiB
Current children cumulated memory: 318544 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.99 1.47 1.21 16/556 35054
/proc/meminfo: memFree=61142364/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=406696 memory=392312 CPUtime=10.09 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 93368 0 128 0 988 21 0 0 20 0 1 0 134322249 416456704 98078 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 36 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 101674 98078 2988 7 0 97899 0
Current children cumulated CPU time: 11.03 s
Current children cumulated vsize: 409296 KiB
Current children cumulated memory: 394004 KiB

[startup+25.5008 s]
/proc/loadavg: 6.11 2.23 1.46 20/569 35091
/proc/meminfo: memFree=59101732/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=713148 memory=581772 CPUtime=57.04 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 254852 0 130 0 5661 43 0 0 20 0 4 0 134322249 730263552 145443 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 12 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 178287 145443 3022 7 0 153867 0
[pid=35038/tid=35088] ppid=34978 vsize=713148 memory=1692 CPUtime=11.45 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 28026 0 1 0 1142 3 0 0 20 0 4 0 134323398 730263552 145443 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=713148 memory=10748 CPUtime=11.36 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 32889 0 0 0 1132 4 0 0 20 0 4 0 134323398 730263552 145443 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=713148 memory=57848 CPUtime=11.42 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 37417 0 0 0 1137 5 0 0 20 0 4 0 134323398 730263552 145443 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 57.98 s
Current children cumulated vsize: 715748 KiB
Current children cumulated memory: 583464 KiB

[startup+51.1468 s]
/proc/loadavg: 10.17 3.50 1.90 20/569 35091
/proc/meminfo: memFree=55347680/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=778684 memory=678484 CPUtime=159.63 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 495468 0 130 0 15889 74 0 0 20 0 4 0 134322249 797372416 169621 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 12 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 194671 169621 3022 7 0 178017 0
[pid=35038/tid=35088] ppid=34978 vsize=778684 memory=0 CPUtime=37.1 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 63645 0 1 0 3703 7 0 0 20 0 4 0 134323398 797372416 169621 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=778684 memory=280601354358880 CPUtime=37.02 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 122872 0 0 0 3683 19 0 0 20 0 4 0 134323398 797372416 169621 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=778684 memory=10748 CPUtime=37.06 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 82473 0 0 0 3695 11 0 0 20 0 4 0 134323398 797372416 169621 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 160.57 s
Current children cumulated vsize: 781284 KiB
Current children cumulated memory: 680176 KiB

[startup+102.301 s]
/proc/loadavg: 14.60 5.74 2.75 20/569 35091
/proc/meminfo: memFree=48492676/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=909756 memory=722664 CPUtime=364.23 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 821164 0 130 0 36309 114 0 0 20 0 4 0 134322249 931590144 180666 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 12 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 227439 180666 3022 7 0 189105 0
[pid=35038/tid=35088] ppid=34978 vsize=909756 memory=1692 CPUtime=88.25 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 106482 0 1 0 8812 13 0 0 20 0 4 0 134323398 931590144 180666 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=909756 memory=10748 CPUtime=88.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 246063 0 0 0 8784 32 0 0 20 0 4 0 134323398 931590144 180666 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=909756 memory=6144 CPUtime=88.22 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 133939 0 0 0 8805 17 0 0 20 0 4 0 134323398 931590144 180666 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 365.17 s
Current children cumulated vsize: 912356 KiB
Current children cumulated memory: 724356 KiB

[startup+162.301 s]
/proc/loadavg: 17.19 8.08 3.74 20/569 35092
/proc/meminfo: memFree=41434464/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=909756 memory=741732 CPUtime=604.23 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1092548 0 130 0 60276 147 0 0 20 0 4 0 134322249 931590144 185433 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 227439 185433 3022 7 0 193891 0
[pid=35038/tid=35088] ppid=34978 vsize=909756 memory=1692 CPUtime=148.25 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 140637 0 1 0 14808 17 0 0 20 0 4 0 134323398 931590144 185433 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=909756 memory=1692 CPUtime=148.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 345664 0 0 0 14771 45 0 0 20 0 4 0 134323398 931590144 185433 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=909756 memory=1692 CPUtime=148.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 184049 0 0 0 14799 22 0 0 20 0 4 0 134323398 931590144 185433 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 605.17 s
Current children cumulated vsize: 912356 KiB
Current children cumulated memory: 743424 KiB

[startup+222.301 s]
/proc/loadavg: 19.50 10.40 4.81 20/570 35093
/proc/meminfo: memFree=37186480/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=975292 memory=818656 CPUtime=844.23 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1355671 0 130 0 84234 189 0 0 20 0 4 0 134322249 998699008 204664 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 243823 204664 3022 7 0 213206 0
[pid=35038/tid=35088] ppid=34978 vsize=975292 memory=788620 CPUtime=208.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 175266 0 1 0 20802 22 0 0 20 0 4 0 134323398 998699008 204664 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=975292 memory=6144 CPUtime=208.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 464219 0 0 0 20748 68 0 0 20 0 4 0 134323398 998699008 204664 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=975292 memory=1692 CPUtime=208.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 232679 0 0 0 20794 27 0 0 20 0 4 0 134323398 998699008 204664 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 845.17 s
Current children cumulated vsize: 977892 KiB
Current children cumulated memory: 820348 KiB

[startup+282.301 s]
/proc/loadavg: 18.99 11.95 5.70 20/570 35095
/proc/meminfo: memFree=33148908/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=889464 CPUtime=1084.22 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1620346 0 130 0 108195 227 0 0 20 0 4 0 134322249 1065824256 222366 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 222366 3022 7 0 231014 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=1692 CPUtime=268.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 209179 0 1 0 26798 26 0 0 20 0 4 0 134323398 1065824256 222366 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=1692 CPUtime=268.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 594640 0 0 0 26729 87 0 0 20 0 4 0 134323398 1065824256 222366 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=10748 CPUtime=268.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 274418 0 0 0 26788 33 0 0 20 0 4 0 134323398 1065824256 222366 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 1085.16 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 891156 KiB

[startup+342.301 s]
/proc/loadavg: 18.48 13.08 6.48 20/563 35096
/proc/meminfo: memFree=29769084/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=903192 CPUtime=1324.22 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1757267 0 130 0 132174 248 0 0 20 0 4 0 134322249 1065824256 225798 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 225798 3022 7 0 234442 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=57848 CPUtime=328.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 224002 0 1 0 32796 28 0 0 20 0 4 0 134323398 1065824256 225798 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=6144 CPUtime=328.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 644884 0 0 0 32719 97 0 0 20 0 4 0 134323398 1065824256 225798 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=-8680338176483878500 CPUtime=328.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 295230 0 0 0 32785 36 0 0 20 0 4 0 134323398 1065824256 225798 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 1325.16 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 904884 KiB

[startup+402.3 s]
/proc/loadavg: 18.31 14.01 7.22 20/563 35099
/proc/meminfo: memFree=29929748/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=908016 CPUtime=1563.12 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1889602 0 130 0 156043 269 0 0 20 0 4 0 134322249 1065824256 227004 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 38 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 227004 3022 7 0 235660 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=57848 CPUtime=388.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 240336 0 1 0 38794 30 0 0 20 0 4 0 134323398 1065824256 227004 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=6144 CPUtime=388.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 699777 0 0 0 38710 106 0 0 20 0 4 0 134323398 1065824256 227004 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=1692 CPUtime=388.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 317208 0 0 0 38782 39 0 0 20 0 4 0 134323398 1065824256 227004 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 1564.06 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 909708 KiB

[startup+462.301 s]
/proc/loadavg: 18.76 14.91 7.95 20/566 35173
/proc/meminfo: memFree=41823672/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=913032 CPUtime=1802.51 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 1999192 0 130 0 179970 281 0 0 20 0 4 0 134322249 1065824256 228258 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 228258 3020 7 0 236885 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=10748 CPUtime=448.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 255770 0 1 0 44793 31 0 0 20 0 4 0 134323398 1065824256 228258 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=6144 CPUtime=448.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 744152 0 0 0 44704 112 0 0 20 0 4 0 134323398 1065824256 228258 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=4280 CPUtime=448.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 335150 0 0 0 44778 43 0 0 20 0 4 0 134323398 1065824256 228258 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 1803.45 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 914724 KiB

[startup+522.301 s]
/proc/loadavg: 18.65 15.56 8.61 23/571 35214
/proc/meminfo: memFree=55166868/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=913184 CPUtime=2042.5 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2110684 0 130 0 203951 299 0 0 20 0 4 0 134322249 1065824256 228296 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 228296 3020 7 0 236919 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=1692 CPUtime=508.24 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 269689 0 1 0 50792 32 0 0 20 0 4 0 134323398 1065824256 228296 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=1692 CPUtime=508.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 794751 0 0 0 50695 121 0 0 20 0 4 0 134323398 1065824256 228296 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=-8680338176483878500 CPUtime=508.2 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 354906 0 0 0 50773 47 0 0 20 0 4 0 134323398 1065824256 228296 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 2043.44 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 914876 KiB

[startup+582.301 s]
/proc/loadavg: 20.18 16.57 9.39 23/571 35215
/proc/meminfo: memFree=51467624/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=914424 CPUtime=2282.5 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2210757 0 130 0 227931 319 0 0 20 0 4 0 134322249 1065824256 228606 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 228606 3020 7 0 236919 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=1692 CPUtime=568.23 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 284902 0 1 0 56790 33 0 0 20 0 4 0 134323398 1065824256 228606 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=10748 CPUtime=568.16 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 849401 0 0 0 56685 131 0 0 20 0 4 0 134323398 1065824256 228606 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=1692 CPUtime=568.21 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 371858 0 0 0 56769 52 0 0 20 0 4 0 134323398 1065824256 228606 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 2283.44 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 916116 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 20.41 16.85 9.64 23/571 35215
/proc/meminfo: memFree=49787560/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3488 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=921292 CPUtime=2353.43 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2276162 0 130 0 235013 330 0 0 20 0 4 0 134322249 1065824256 230323 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 230323 3020 7 0 238250 0
[pid=35038/tid=35088] ppid=34978 vsize=1040844 memory=-9186710594467882596 CPUtime=585.97 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35088/stat : 35088 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 287475 0 1 0 58563 34 0 0 20 0 4 0 134323398 1065824256 230323 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35089] ppid=34978 vsize=1040844 memory=7969011073555536520 CPUtime=585.89 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35089/stat : 35089 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 899405 0 0 0 58452 137 0 0 20 0 4 0 134323398 1065824256 230323 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
[pid=35038/tid=35090] ppid=34978 vsize=1040844 memory=7100839852556256653 CPUtime=585.94 cores=8,10,12,14,32,34,36,38
/proc/35038/task/35090/stat : 35090 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194368 382779 0 0 0 58539 55 0 0 20 0 4 0 134323398 1065824256 230323 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
Current children cumulated CPU time: 2354.37 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 922984 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.397 s]
# the end of solver process 34978 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2350.92 s, system=3.90372 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 20.41 16.85 9.64 23/571 35215
/proc/meminfo: memFree=49787560/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3490 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1040844 memory=922132 CPUtime=2353.66 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2289438 0 130 0 235035 331 0 0 20 0 1 0 134322249 1065824256 230533 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 260211 230533 3144 7 0 238332 0
Current children cumulated CPU time: 2354.6 s
Current children cumulated vsize: 1043444 KiB
Current children cumulated memory: 923824 KiB

[startup+600.3 s]
/proc/loadavg: 20.41 16.85 9.64 23/571 35215
/proc/meminfo: memFree=49787560/65711980 swapFree=1038484/1048572
[pid=34978] ppid=34967 vsize=2600 memory=1692 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/34978/stat : 34978 (asprin-vL-1.0) S 34967 34978 34879 0 -1 4194304 3490 0 7103 0 42 52 0 0 20 0 1 0 134321994 2662400 423 18446744073709551615 4202496 4228909 140736657757952 0 0 0 0 0 2146631423 1 0 0 17 8 0 0 112 0 0 4251112 4252320 6955008 140736657765682 140736657765794 140736657765794 140736657772477 0
/proc/34978/statm: 650 423 365 7 0 87 0
[pid=35038] ppid=34978 vsize=1021332 memory=903340 CPUtime=2353.76 cores=8,10,12,14,32,34,36,38
/proc/35038/stat : 35038 (asprin-vL-1.0) R 34978 34978 34879 0 -1 4194304 2291747 0 130 0 235045 331 0 0 20 0 1 0 134322249 1045843968 225835 18446744073709551615 4202496 4228909 140721978669328 0 0 0 0 0 25184775 0 0 0 17 14 0 0 2 0 0 4251112 4252320 5496832 140721978672294 140721978672406 140721978672406 140721978679175 0
/proc/35038/statm: 255333 225835 3144 7 0 233454 0
Current children cumulated CPU time: 2354.7 s
Current children cumulated vsize: 1023932 KiB
Current children cumulated memory: 905032 KiB

Child status: 0
Real time (s): 600.398
CPU time (s): 2354.83
CPU user time (s): 2350.92
CPU system time (s): 3.90372
CPU usage (%): 392.211
Max. virtual memory (cumulated for all children) (KiB): 1043444
Max. memory (cumulated for all children) (KiB): 923824

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2350.92
system time used= 3.90372
maximum resident set size= 922132
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2302266
page faults= 7233
swaps= 0
block input operations= 340287
block output operations= 121864
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16546
involuntary context switches= 6105


# summary of solver processes directly reported to runsolver:
#   pid: 34978
#   total CPU time (s): 2354.83
#   total CPU user time (s): 2350.92
#   total CPU system time (s): 3.90372

??? end of timestamper thread
runsolver used 10.6394 second user time and 14.6358 second system time

The end
