asprin_vL version 1.0
Reading from stdin
-:1253:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1278:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1359:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1633:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1810:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2011:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2015:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2015:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2021:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2120:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2146:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2266:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2300:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2322:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1170:1-16: info: no atoms over signature occur in program:
  output/3

-:1162:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1163:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1164:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1165:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1195:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(68,better,22) output(82,worse,65) output(60,worse,68) output(55,worse,47) output(66,worse,47) output(39,worse,68) output(82,worse,33) output(39,worse,65) output(46,worse,65) output(39,worse,33) output(46,worse,33) output(46,worse,68) output(74,worse,47) output(10,worse,47) output(52,worse,47) output(39,eq,82) output(65,eq,33) output(10,eq,74) output(74,eq,80) output(46,eq,39) output(39,eq,60) output(52,eq,74) output(74,eq,66) output(66,eq,55) output(74,eq,55) output(10,eq,66) output(52,eq,66) output(46,eq,60) output(10,eq,80) output(52,eq,80) output(60,eq,22) output(46,eq,82) output(39,eq,22) output(46,eq,22) output(10,eq,55) output(52,eq,55)
Optimization: 35 6
Answer: 2
preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,aso) output(10,better,74) output(10,better,66) output(10,better,80) output(10,better,55) output(39,eq,82) output(82,eq,65) output(65,eq,33) output(68,eq,22) output(74,eq,80) output(46,eq,39) output(39,eq,60) output(60,eq,68) output(52,eq,74) output(74,eq,66) output(66,eq,55) output(74,eq,55) output(52,eq,66) output(39,eq,68) output(46,eq,60) output(52,eq,80) output(60,eq,22) output(82,eq,33) output(39,eq,65) output(46,eq,82) output(46,eq,65) output(39,eq,33) output(46,eq,33) output(39,eq,22) output(46,eq,22) output(46,eq,68) output(52,eq,55)
Optimization: 32 6
Answer: 3
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(39,better,82) output(65,better,33) output(68,better,22) output(10,better,74) output(39,better,60) output(52,better,74) output(52,better,66) output(46,better,60) output(46,better,82) output(39,better,22) output(46,better,22) output(74,worse,80) output(60,worse,68) output(74,worse,55) output(52,worse,80) output(46,worse,68) output(60,eq,22) output(10,eq,55)
Optimization: 25 6
Answer: 4
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(39,better,82) output(65,better,33) output(68,better,22) output(10,better,74) output(39,better,60) output(52,better,66) output(46,better,60) output(60,better,22) output(46,better,82) output(39,better,22) output(46,better,22) output(46,better,68) output(74,worse,55) output(52,worse,80) output(10,eq,55)
Optimization: 24 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,aso) output(82,better,65) output(74,better,80) output(46,better,39) output(60,better,68) output(66,better,55) output(66,better,47) output(74,better,55) output(10,better,80) output(52,better,80) output(46,better,65) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(39,worse,82) output(65,worse,33) output(68,worse,22) output(39,worse,60) output(39,worse,33) output(39,worse,22) output(10,eq,74) output(52,eq,74) output(74,eq,66) output(55,eq,47) output(10,eq,66) output(52,eq,66) output(39,eq,68) output(46,eq,60) output(60,eq,22) output(82,eq,33) output(39,eq,65) output(46,eq,82) output(46,eq,33) output(46,eq,22)
Optimization: 20 5
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(74,better,80) output(60,better,68) output(74,better,66) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(68,worse,22) output(52,worse,74) output(65,eq,33) output(10,eq,74) output(46,eq,39) output(39,eq,60) output(66,eq,55) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(60,eq,22) output(39,eq,22) output(46,eq,22) output(52,eq,55)
Optimization: 17 4
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,aso) output(82,better,65) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(66,better,55) output(74,better,55) output(10,better,66) output(10,better,80) output(60,better,22) output(39,better,65) output(46,better,82) output(46,better,65) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(65,worse,33) output(39,worse,60) output(52,worse,74) output(55,worse,47) output(39,eq,82) output(68,eq,22) output(10,eq,74) output(66,eq,47) output(52,eq,66) output(39,eq,68) output(46,eq,60) output(52,eq,80) output(82,eq,33) output(39,eq,33) output(39,eq,22) output(52,eq,47)
Optimization: 16 5
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,aso) output(82,better,65) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(66,better,55) output(66,better,47) output(74,better,55) output(10,better,66) output(10,better,80) output(60,better,22) output(46,better,82) output(46,better,65) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(39,worse,82) output(65,worse,33) output(39,worse,60) output(52,worse,74) output(39,worse,68) output(39,worse,33) output(39,worse,22) output(68,eq,22) output(10,eq,74) output(55,eq,47) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(82,eq,33) output(39,eq,65)
Optimization: 15 5
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,aso) output(82,better,65) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(66,better,55) output(66,better,47) output(74,better,55) output(10,better,66) output(10,better,80) output(52,better,80) output(60,better,22) output(46,better,82) output(46,better,65) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(39,worse,82) output(65,worse,33) output(68,worse,22) output(39,worse,60) output(52,worse,74) output(39,worse,33) output(39,worse,22) output(10,eq,74) output(55,eq,47) output(52,eq,66) output(39,eq,68) output(46,eq,60) output(82,eq,33) output(39,eq,65)
Optimization: 14 5
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(82,better,65) output(65,better,33) output(10,better,74) output(46,better,39) output(39,better,60) output(52,better,74) output(10,better,66) output(52,better,66) output(46,better,60) output(10,better,80) output(52,better,80) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(10,better,47) output(52,better,47) output(74,worse,55) output(60,worse,22)
Optimization: 13 6
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(6))),()) preference(1,aso) output(82,better,65) output(65,better,33) output(10,better,74) output(46,better,39) output(39,better,60) output(52,better,74) output(66,better,47) output(10,better,66) output(52,better,66) output(46,better,60) output(10,better,80) output(52,better,80) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(10,better,47) output(52,better,47) output(60,worse,22) output(74,eq,55)
Optimization: 12 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,aso) output(82,better,65) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(46,better,22) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(68,worse,22) output(39,worse,60) output(52,worse,74) output(39,eq,82) output(65,eq,33) output(10,eq,74) output(66,eq,55) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(39,eq,22) output(52,eq,55)
Optimization: 12 4
Progression : [ 1;12] (Error: 11)
Answer: 13
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(74,better,80) output(39,better,60) output(60,better,68) output(74,better,66) output(55,better,47) output(66,better,47) output(10,better,66) output(52,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(52,better,80) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(46,better,68) output(74,better,47) output(10,better,47) output(52,better,47) output(68,worse,22) output(66,worse,55) output(60,worse,22) output(10,eq,74) output(46,eq,39) output(52,eq,74) output(74,eq,55) output(39,eq,22) output(46,eq,22) output(10,eq,55) output(52,eq,55)
Optimization: 11 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,aso) output(39,better,82) output(68,better,22) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(66,better,55) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(60,better,22) output(39,better,65) output(46,better,82) output(46,better,65) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(65,worse,33) output(39,worse,60) output(52,worse,74) output(82,worse,33) output(10,eq,74) output(52,eq,66) output(46,eq,60) output(52,eq,80) output(39,eq,33)
Optimization: 11 5
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(74,better,80) output(60,better,68) output(74,better,66) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(52,worse,74) output(66,worse,55) output(52,worse,55) output(68,eq,22) output(10,eq,74) output(46,eq,39) output(39,eq,60) output(52,eq,66) output(46,eq,60) output(52,eq,80)
Optimization: 10 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(74,better,80) output(60,better,68) output(74,better,66) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(52,worse,74) output(52,worse,66) output(52,worse,80) output(68,eq,22) output(10,eq,74) output(46,eq,39) output(39,eq,60) output(46,eq,60) output(52,eq,55)
Optimization: 9 6
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(68,better,22) output(74,better,80) output(39,better,60) output(74,better,66) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(52,worse,74) output(66,worse,55) output(52,worse,55) output(10,eq,74) output(46,eq,39) output(52,eq,66) output(52,eq,80)
Optimization: 8 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasDifficulty(1))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(74,better,80) output(46,better,39) output(60,better,68) output(74,better,66) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(39,worse,60) output(52,worse,74) output(68,eq,22) output(10,eq,74) output(52,eq,66) output(46,eq,60) output(52,eq,80)
Optimization: 7 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(39,better,82) output(65,better,33) output(10,better,74) output(46,better,39) output(39,better,60) output(60,better,68) output(52,better,74) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(52,better,80) output(60,better,22) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(74,worse,66) output(52,eq,66)
Optimization: 6 6
Progression : [2;6] (Error: 2)
Progression : [3;6] (Error: 1)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(10,better,74) output(74,better,80) output(46,better,39) output(39,better,60) output(60,better,68) output(74,better,66) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(68,worse,22) output(52,worse,74) output(52,worse,66) output(52,worse,55)
Optimization: 5 6
Answer: 21
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(68,better,22) output(10,better,74) output(74,better,80) output(39,better,60) output(60,better,68) output(74,better,66) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(52,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(52,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(46,worse,39) output(52,worse,74)
Optimization: 3 6
Progression : 3 [1;6] (Error: 5)
Answer: 22
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasPrep(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(10,better,74) output(74,better,80) output(46,better,39) output(39,better,60) output(60,better,68) output(74,better,66) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(52,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(68,worse,22) output(52,worse,74) output(52,eq,66)
Optimization: 3 5
Answer: 23
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(39,better,82) output(82,better,65) output(65,better,33) output(10,better,74) output(74,better,80) output(46,better,39) output(39,better,60) output(60,better,68) output(74,better,66) output(66,better,55) output(55,better,47) output(66,better,47) output(74,better,55) output(10,better,66) output(39,better,68) output(46,better,60) output(10,better,80) output(52,better,80) output(60,better,22) output(82,better,33) output(39,better,65) output(46,better,82) output(46,better,65) output(39,better,33) output(46,better,33) output(39,better,22) output(46,better,22) output(46,better,68) output(10,better,55) output(52,better,55) output(74,better,47) output(10,better,47) output(52,better,47) output(68,worse,22) output(52,worse,74) output(52,eq,66)
Optimization: 3 4
Progression : 3 [2;4] (Error: 1)
Progression : 3 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 23
  Optimum    : yes
Optimization : 3 4
Calls        : 1
Time         : 16.841s (Solving: 14.06s 1st Model: 0.07s Unsat: 12.51s)
CPU Time     : 58.887s
Threads      : 4        (Winner: 1)

Choices      : 269016   (Domain: 8041)
Conflicts    : 104072   (Analyzed: 104064)
Restarts     : 128      (Average: 813.00 Last: 4776)
Model-Level  : 182.3   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 148606   (Deleted: 40004)
  Binary     : 3768     (Ratio:   2.54%)
  Ternary    : 12016    (Ratio:   8.09%)
  Conflict   : 104062   (Average Length:   82.8 Ratio:  70.03%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 44544    (Average Length:   37.7 Ratio:  29.97%) 
  Distributed: 14866    (Ratio:  14.29% Average LBD: 3.09) 
  Integrated : 44598    (Ratio: 300.00% Unit: 246 Average Jumps: 37.02)
Backjumps    : 104064   (Average:  2.40 Max: 437 Sum: 250167)
  Executed   : 104044   (Average:  2.40 Max: 437 Sum: 249725 Ratio:  99.82%)
  Bounded    : 20       (Average: 22.10 Max:  35 Sum:    442 Ratio:   0.18%)

Rules        : 833328  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 237380  
Bodies       : 268234  
  Count      : 1320    
Equivalences : 697026   (Atom=Atom: 203748 Body=Body: 220457 Other: 272821)
Tight        : Yes
Variables    : 31567    (Eliminated:    0 Frozen: 20695)
Constraints  : 638424   (Binary:  95.2% Ternary:   3.8% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(1))  >> atom(hasCost(2)) || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  >> not atom(hasDifficulty(2))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(2)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(3))  >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> atom(hasPrepTime(3)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(1))  >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(0)) >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> atom(hasPrepTime(3)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  >> atom(hasPrep(4)) || atom(hasCost(1)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(2))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(6))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> atom(hasDifficulty(1)) >> atom(hasPrep(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasCost(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasCost(2)) >> not atom(hasPrep(6))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(6))  >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) >> atom(hasPrep(5)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(6))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(4)) >> not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(2)) >> atom(hasCost(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) >> atom(hasPrep(6)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrep(1))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> not atom(hasCost(1))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) >> not atom(hasCost(1))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) >> not atom(hasCost(1))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) >> atom(hasPrep(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) >> atom(hasCost(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) >> atom(hasCost(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  || atom(hasDifficulty(1)) 
}.
