asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,17) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(1,better,84) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 36 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,84) output(42,better,84) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,13) output(42,better,27) output(42,better,6) output(10,worse,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 29 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(11,better,17) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,13) output(88,better,27) output(1,better,42) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,13) output(17,better,27) output(42,better,13) output(42,better,27) output(11,better,88) output(84,worse,6) output(42,worse,11) output(17,worse,6) output(88,worse,6) output(13,worse,6) output(27,worse,6) output(42,worse,6) output(10,eq,11) output(42,eq,17) output(42,eq,88) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27) output(1,unc,10) output(1,unc,11)
Optimization: 16 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(11,better,17) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,13) output(88,better,27) output(1,better,42) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,13) output(17,better,27) output(42,better,17) output(42,better,88) output(42,better,13) output(42,better,27) output(11,better,88) output(84,worse,6) output(17,worse,6) output(88,worse,6) output(13,worse,6) output(27,worse,6) output(10,eq,11) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27) output(1,unc,10) output(1,unc,11) output(10,unc,42) output(42,unc,11) output(42,unc,6)
Optimization: 15 2
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(11,better,17) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,13) output(88,better,27) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,13) output(17,better,27) output(42,better,13) output(42,better,27) output(11,better,88) output(84,worse,6) output(42,worse,11) output(13,worse,6) output(27,worse,6) output(42,eq,17) output(42,eq,88) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27) output(1,unc,10) output(42,unc,6) output(17,unc,6) output(88,unc,6)
Optimization: 14 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(11,better,17) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,13) output(88,better,27) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,13) output(17,better,27) output(42,better,17) output(42,better,88) output(42,better,13) output(42,better,27) output(11,better,88) output(84,worse,6) output(42,worse,11) output(13,worse,6) output(27,worse,6) output(10,eq,11) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(13,eq,27) output(42,unc,6) output(17,unc,6) output(88,unc,6)
Optimization: 12 2
Answer: 8
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasPrice(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(13,better,6) output(11,better,27) output(11,better,6) output(88,better,27) output(88,better,6) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,88) output(17,better,13) output(17,better,27) output(17,better,6) output(42,better,11) output(42,better,88) output(42,better,27) output(42,better,6) output(13,better,27) output(84,worse,13) output(42,worse,17) output(11,worse,17) output(10,eq,17) output(11,eq,88) output(84,eq,27) output(84,eq,6) output(27,eq,6) output(42,unc,13) output(11,unc,13) output(88,unc,13)
Optimization: 11 2
Answer: 9
preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,8),1,for(atom(hasOiliness(3))),()) preference(1,(1,9),1,for(atom(hasPrice(0))),()) preference(1,(1,14),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,(1,14),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(1,better,84) output(10,better,84) output(42,better,84) output(11,better,84) output(17,better,84) output(88,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,13) output(88,better,27) output(88,better,6) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,13) output(10,better,27) output(10,better,6) output(17,better,13) output(17,better,27) output(17,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,13) output(42,better,27) output(42,better,6) output(11,eq,17) output(11,eq,88) output(17,eq,88) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6) output(10,unc,42)
Optimization: 10 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.130 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 10 5
Calls        : 1
Time         : 597.682s (Solving: 566.62s 1st Model: 7.17s Unsat: 0.00s)
CPU Time     : 2288.819s
Threads      : 4        (Winner: 4)

Choices      : 6772694  (Domain: 413)
Conflicts    : 55177    (Analyzed: 55177)
Restarts     : 54       (Average: 1021.80 Last: 1918)
Model-Level  : 1111.0  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8904377  (Deleted: 8801391)
  Binary     : 192      (Ratio:   0.00%)
  Ternary    : 11930    (Ratio:   0.13%)
  Conflict   : 55177    (Average Length: 2072.6 Ratio:   0.62%) 
  Loop       : 8838159  (Average Length: 1076.7 Ratio:  99.26%) 
  Other      : 11041    (Average Length:    3.3 Ratio:   0.12%) 
  Distributed: 3684     (Ratio:   0.04% Average LBD: 2.85) 
  Integrated : 11050    (Ratio: 299.95% Unit: 31 Average Jumps: 4939.42)
Backjumps    : 55177    (Average: 90.16 Max: 203129 Sum: 4974650)
  Executed   : 55168    (Average: 90.16 Max: 203129 Sum: 4974633 Ratio: 100.00%)
  Bounded    : 9        (Average:  1.89 Max:   2 Sum:     17 Ratio:   0.00%)

Rules        : 6088340 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63516   
Bodies       : 4958511 
  Count      : 56      
Equivalences : 61016    (Atom=Atom: 7990 Body=Body: 15810 Other: 37216)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834252  (Eliminated:    0 Frozen: 4806364)
Constraints  : 28030159 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

