asprin_vL version 1.0
Reading from stdin
-:1297:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1307:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1322:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1403:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1677:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1854:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1983:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2055:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2059:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2059:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2065:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2164:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2190:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2310:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2344:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2366:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1214:1-16: info: no atoms over signature occur in program:
  output/3

-:1206:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1207:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1208:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(62,eq,75) output(75,eq,78) output(78,eq,86) output(86,eq,8) output(94,eq,17) output(17,eq,55) output(8,eq,94) output(52,eq,25) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(99,eq,78) output(71,eq,53) output(76,eq,94) output(98,eq,94) output(78,eq,53) output(60,eq,78) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(75,eq,71) output(99,eq,71) output(86,eq,94) output(94,eq,55) output(8,eq,17) output(76,eq,17) output(78,eq,8) output(75,eq,86) output(99,eq,86) output(62,eq,78) output(60,eq,86) output(62,eq,86) output(75,eq,8) output(99,eq,8) output(60,eq,8) output(62,eq,8) output(98,eq,17) output(30,eq,17) output(86,eq,17) output(78,eq,17) output(8,eq,55) output(76,eq,55) output(98,eq,55) output(86,eq,55) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(62,eq,71) output(78,eq,30) output(75,eq,30) output(99,eq,30) output(71,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(75,eq,53) output(99,eq,53) output(60,eq,53) output(62,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(62,eq,94) output(78,eq,76) output(75,eq,76) output(99,eq,76) output(60,eq,76) output(62,eq,76) output(75,eq,98) output(99,eq,98) output(60,eq,98) output(62,eq,98) output(60,eq,30) output(62,eq,30) output(78,eq,55) output(75,eq,55) output(99,eq,55) output(60,eq,55) output(62,eq,55) output(30,eq,55) output(53,eq,55) output(71,eq,55) output(75,eq,17) output(99,eq,17) output(60,eq,17) output(62,eq,17) output(53,eq,17) output(71,eq,17)
Optimization: 92 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(78,better,86) output(78,better,71) output(98,better,76) output(98,better,94) output(78,better,53) output(75,better,71) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(98,better,17) output(78,better,17) output(98,better,55) output(78,better,94) output(75,better,94) output(99,better,94) output(78,better,30) output(75,better,30) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(71,better,55) output(17,better,55) output(30,better,55) output(53,better,55) output(94,better,55) output(8,better,55) output(60,better,55) output(62,better,55) output(76,better,55) output(86,better,55) output(62,worse,75) output(60,worse,99) output(30,worse,98) output(60,worse,78) output(53,worse,98) output(62,worse,78) output(71,worse,98) output(60,worse,98) output(62,worse,98) output(75,eq,78) output(86,eq,8) output(94,eq,17) output(8,eq,94) output(52,eq,25) output(53,eq,30) output(99,eq,78) output(71,eq,53) output(76,eq,94) output(30,eq,76) output(71,eq,30) output(86,eq,94) output(8,eq,17) output(76,eq,17) output(60,eq,86) output(62,eq,86) output(60,eq,8) output(62,eq,8) output(30,eq,17) output(86,eq,17) output(60,eq,71) output(62,eq,71) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(60,eq,53) output(62,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(62,eq,94) output(60,eq,76) output(62,eq,76) output(75,eq,98) output(99,eq,98) output(60,eq,30) output(62,eq,30) output(60,eq,17) output(62,eq,17) output(53,eq,17) output(71,eq,17)
Optimization: 51 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(78,better,86) output(78,better,71) output(98,better,76) output(98,better,94) output(78,better,53) output(75,better,71) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(98,better,17) output(78,better,17) output(98,better,55) output(78,better,94) output(75,better,94) output(99,better,94) output(78,better,30) output(75,better,30) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(71,better,76) output(71,better,17) output(30,better,76) output(53,better,76) output(94,better,17) output(60,better,17) output(60,better,86) output(60,better,76) output(53,better,17) output(30,better,17) output(60,better,8) output(62,worse,75) output(60,worse,99) output(30,worse,98) output(60,worse,78) output(53,worse,98) output(62,worse,78) output(71,worse,98) output(60,worse,98) output(62,worse,98) output(62,worse,71) output(62,worse,53) output(62,worse,30) output(17,worse,55) output(76,worse,94) output(86,worse,94) output(8,worse,94) output(8,worse,55) output(76,worse,55) output(86,worse,55) output(62,worse,94) output(62,worse,55) output(75,eq,78) output(86,eq,8) output(52,eq,25) output(53,eq,30) output(99,eq,78) output(71,eq,53) output(71,eq,30) output(94,eq,55) output(8,eq,17) output(76,eq,17) output(62,eq,86) output(62,eq,8) output(86,eq,17) output(60,eq,71) output(78,eq,98) output(60,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(62,eq,76) output(75,eq,98) output(99,eq,98) output(60,eq,30) output(60,eq,55) output(30,eq,55) output(53,eq,55) output(71,eq,55) output(62,eq,17)
Optimization: 50 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(53,better,98) output(60,better,98) output(78,better,86) output(78,better,71) output(98,better,94) output(78,better,53) output(75,better,71) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(78,better,17) output(98,better,55) output(78,better,94) output(75,better,94) output(99,better,94) output(78,better,30) output(75,better,30) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(78,better,98) output(99,better,98) output(17,better,55) output(53,better,94) output(53,better,55) output(60,better,71) output(75,better,98) output(60,better,30) output(53,better,30) output(8,better,55) output(60,better,55) output(60,better,94) output(8,better,94) output(76,better,94) output(86,better,94) output(76,better,55) output(86,better,55) output(98,worse,76) output(98,worse,17) output(62,worse,75) output(60,worse,99) output(30,worse,98) output(60,worse,78) output(62,worse,78) output(71,worse,98) output(62,worse,98) output(52,worse,25) output(94,worse,17) output(71,worse,53) output(62,worse,53) output(62,worse,17) output(71,worse,17) output(30,worse,76) output(71,worse,76) output(30,worse,17) output(62,worse,86) output(62,worse,8) output(62,worse,76) output(75,eq,78) output(86,eq,8) output(99,eq,78) output(71,eq,30) output(94,eq,55) output(8,eq,17) output(76,eq,17) output(60,eq,86) output(60,eq,8) output(86,eq,17) output(62,eq,71) output(53,eq,76) output(60,eq,53) output(30,eq,94) output(71,eq,94) output(62,eq,94) output(60,eq,76) output(62,eq,30) output(62,eq,55) output(30,eq,55) output(71,eq,55) output(60,eq,17) output(53,eq,17)
Optimization: 44 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(30,better,98) output(71,better,98) output(78,better,86) output(98,better,76) output(78,better,53) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(98,better,17) output(78,better,17) output(98,better,55) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(78,better,98) output(99,better,98) output(71,better,53) output(71,better,76) output(71,better,55) output(71,better,17) output(52,better,25) output(30,better,76) output(53,better,76) output(30,better,55) output(53,better,55) output(94,better,17) output(8,better,17) output(75,better,98) output(60,better,17) output(62,better,17) output(99,better,78) output(94,better,55) output(60,better,86) output(62,better,86) output(8,better,55) output(60,better,76) output(62,better,76) output(60,better,55) output(62,better,55) output(53,better,17) output(30,better,17) output(98,worse,94) output(78,worse,94) output(75,worse,94) output(62,worse,75) output(60,worse,99) output(60,worse,78) output(62,worse,78) output(60,worse,71) output(62,worse,71) output(60,worse,30) output(62,worse,30) output(30,worse,94) output(53,worse,94) output(71,worse,94) output(86,worse,8) output(76,worse,94) output(86,worse,94) output(8,worse,94) output(53,worse,30) output(60,worse,94) output(62,worse,94) output(75,eq,78) output(17,eq,55) output(78,eq,71) output(53,eq,98) output(71,eq,30) output(75,eq,71) output(76,eq,17) output(60,eq,8) output(62,eq,8) output(86,eq,17) output(76,eq,55) output(86,eq,55) output(99,eq,94) output(78,eq,30) output(75,eq,30) output(60,eq,53) output(62,eq,53) output(60,eq,98) output(62,eq,98)
Optimization: 40 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(78,better,86) output(78,better,71) output(98,better,76) output(78,better,53) output(75,better,71) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(98,better,17) output(78,better,17) output(98,better,55) output(99,better,94) output(78,better,30) output(75,better,30) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(78,better,98) output(99,better,98) output(71,better,53) output(71,better,76) output(71,better,55) output(71,better,17) output(52,better,25) output(30,better,76) output(53,better,76) output(30,better,55) output(53,better,55) output(94,better,17) output(8,better,17) output(75,better,98) output(60,better,17) output(62,better,17) output(99,better,78) output(94,better,55) output(60,better,86) output(62,better,86) output(60,better,76) output(62,better,76) output(60,better,55) output(53,better,17) output(30,better,17) output(60,better,8) output(62,worse,75) output(60,worse,99) output(60,worse,78) output(53,worse,98) output(62,worse,78) output(60,worse,98) output(62,worse,98) output(60,worse,71) output(62,worse,71) output(62,worse,53) output(60,worse,30) output(62,worse,30) output(17,worse,55) output(30,worse,94) output(53,worse,94) output(71,worse,94) output(86,worse,8) output(76,worse,94) output(86,worse,94) output(8,worse,94) output(53,worse,30) output(76,worse,55) output(86,worse,55) output(60,worse,94) output(62,worse,94) output(75,eq,78) output(71,eq,30) output(76,eq,17) output(62,eq,8) output(86,eq,17) output(60,eq,53) output(30,unc,98) output(98,unc,94) output(8,unc,55) output(78,unc,94) output(75,unc,94) output(71,unc,98) output(62,unc,55)
Optimization: 38 2
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(78,better,86) output(78,better,71) output(98,better,76) output(78,better,53) output(75,better,71) output(99,better,71) output(78,better,8) output(75,better,86) output(99,better,86) output(75,better,8) output(99,better,8) output(98,better,17) output(78,better,17) output(98,better,55) output(99,better,94) output(78,better,30) output(75,better,30) output(99,better,30) output(75,better,53) output(99,better,53) output(78,better,76) output(75,better,76) output(99,better,76) output(78,better,55) output(75,better,55) output(99,better,55) output(75,better,17) output(99,better,17) output(78,better,98) output(99,better,98) output(71,better,53) output(71,better,76) output(71,better,55) output(71,better,17) output(17,better,55) output(52,better,25) output(30,better,76) output(53,better,76) output(30,better,55) output(53,better,55) output(94,better,17) output(8,better,17) output(75,better,98) output(60,better,17) output(62,better,17) output(99,better,78) output(94,better,55) output(60,better,86) output(62,better,86) output(8,better,55) output(60,better,76) output(62,better,76) output(60,better,55) output(62,better,55) output(53,better,17) output(30,better,17) output(76,better,55) output(86,better,55) output(62,worse,75) output(60,worse,99) output(60,worse,78) output(53,worse,98) output(62,worse,78) output(60,worse,98) output(62,worse,98) output(60,worse,71) output(62,worse,71) output(60,worse,30) output(62,worse,30) output(30,worse,94) output(53,worse,94) output(71,worse,94) output(86,worse,8) output(76,worse,94) output(86,worse,94) output(8,worse,94) output(53,worse,30) output(60,worse,94) output(62,worse,94) output(75,eq,78) output(71,eq,30) output(76,eq,17) output(60,eq,8) output(62,eq,8) output(86,eq,17) output(60,eq,53) output(62,eq,53) output(30,unc,98) output(98,unc,94) output(78,unc,94) output(75,unc,94) output(71,unc,98)
Optimization: 34 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.264 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 34 2
Calls        : 1
Time         : 298.368s (Solving: 246.17s 1st Model: 11.35s Unsat: 0.00s)
CPU Time     : 1028.718s
Threads      : 4        (Winner: 4)

Choices      : 913650   (Domain: 595)
Conflicts    : 38558    (Analyzed: 38558)
Restarts     : 24       (Average: 1606.58 Last: 1175)
Model-Level  : 668.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 7288120  (Deleted: 7099760)
  Binary     : 19       (Ratio:   0.00%)
  Ternary    : 8747     (Ratio:   0.12%)
  Conflict   : 38558    (Average Length: 1028.7 Ratio:   0.53%) 
  Loop       : 7242385  (Average Length:  504.9 Ratio:  99.37%) 
  Other      : 7177     (Average Length:    3.3 Ratio:   0.10%) 
  Distributed: 2398     (Ratio:   0.03% Average LBD: 2.96) 
  Integrated : 7194     (Ratio: 300.00% Unit: 4 Average Jumps: 3073.25)
Backjumps    : 38558    (Average: 19.68 Max: 238712 Sum: 759010)
  Executed   : 38557    (Average: 19.68 Max: 238712 Sum: 759008 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 9858227 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 189224  
Bodies       : 7336574 
  Count      : 56      
Equivalences : 242105   (Atom=Atom: 45415 Body=Body: 55622 Other: 141068)
Tight        : No       (SCCs: 93 Non-Hcfs: 0 Nodes: 7108770 Gammas: 0)
Variables    : 7198741  (Eliminated:    0 Frozen: 7145679)
Constraints  : 40392792 (Binary:  82.0% Ternary:   5.8% Other:  12.2%)

