asprin_vL version 1.0
Reading from stdin
-:1246:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1256:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1271:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1352:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1626:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1803:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1932:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2004:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2008:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2008:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2014:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2113:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2139:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2259:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2293:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2315:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1163:1-16: info: no atoms over signature occur in program:
  output/3

-:1155:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1156:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1157:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(26,eq,28) output(28,eq,98) output(52,eq,41) output(96,eq,8) output(8,eq,20) output(20,eq,46) output(7,eq,2) output(2,eq,3) output(3,eq,74) output(74,eq,86) output(86,eq,28) output(28,eq,76) output(79,eq,20) output(26,eq,76) output(86,eq,76) output(74,eq,28) output(3,eq,86) output(2,eq,74) output(7,eq,3) output(8,eq,46) output(79,eq,46) output(96,eq,20) output(26,eq,98) output(86,eq,98) output(74,eq,98) output(3,eq,98) output(96,eq,46) output(7,eq,74) output(2,eq,86) output(7,eq,86) output(3,eq,28) output(2,eq,28) output(74,eq,76) output(3,eq,76) output(2,eq,76) output(7,eq,76) output(7,eq,28) output(2,eq,98) output(7,eq,98)
Optimization: 39 0
Answer: 2
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(28,better,76) output(26,worse,28) output(86,worse,28) output(74,worse,28) output(26,worse,98) output(86,worse,98) output(74,worse,98) output(7,worse,28) output(7,worse,98) output(3,worse,98) output(3,worse,28) output(2,worse,28) output(2,worse,98) output(28,eq,98) output(52,eq,41) output(96,eq,8) output(8,eq,20) output(20,eq,46) output(7,eq,2) output(2,eq,3) output(3,eq,74) output(74,eq,86) output(79,eq,20) output(26,eq,76) output(86,eq,76) output(3,eq,86) output(2,eq,74) output(7,eq,3) output(8,eq,46) output(79,eq,46) output(96,eq,20) output(96,eq,46) output(7,eq,74) output(2,eq,86) output(7,eq,86) output(74,eq,76) output(3,eq,76) output(2,eq,76) output(7,eq,76)
Optimization: 38 1
Answer: 3
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(26,better,76) output(28,better,76) output(20,worse,46) output(8,worse,46) output(79,worse,46) output(96,worse,46) output(26,worse,28) output(86,worse,28) output(74,worse,28) output(26,worse,98) output(86,worse,98) output(74,worse,98) output(7,worse,28) output(7,worse,98) output(3,worse,98) output(3,worse,28) output(2,worse,28) output(2,worse,98) output(28,eq,98) output(52,eq,41) output(96,eq,8) output(8,eq,20) output(7,eq,2) output(2,eq,3) output(3,eq,74) output(74,eq,86) output(79,eq,20) output(86,eq,76) output(3,eq,86) output(2,eq,74) output(7,eq,3) output(96,eq,20) output(7,eq,74) output(2,eq,86) output(7,eq,86) output(74,eq,76) output(3,eq,76) output(2,eq,76) output(7,eq,76)
Optimization: 37 1
Answer: 4
preference(1,(1,14),1,for(atom(hasIngredient(12))),()) preference(1,(1,14),2,for(atom(hasCategory(2))),()) preference(1,poset) output(8,better,20) output(8,better,46) output(28,better,76) output(96,worse,8) output(26,worse,28) output(86,worse,28) output(74,worse,28) output(26,worse,98) output(86,worse,98) output(74,worse,98) output(7,worse,28) output(7,worse,98) output(3,worse,98) output(3,worse,28) output(2,worse,28) output(2,worse,98) output(28,eq,98) output(52,eq,41) output(20,eq,46) output(7,eq,2) output(2,eq,3) output(3,eq,74) output(74,eq,86) output(79,eq,20) output(26,eq,76) output(86,eq,76) output(3,eq,86) output(2,eq,74) output(7,eq,3) output(79,eq,46) output(96,eq,20) output(96,eq,46) output(7,eq,74) output(2,eq,86) output(7,eq,86) output(74,eq,76) output(3,eq,76) output(2,eq,76) output(7,eq,76)
Optimization: 36 1
Answer: 5
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(8,better,46) output(3,better,74) output(3,better,86) output(2,better,74) output(79,better,46) output(96,better,46) output(2,better,86) output(3,better,76) output(2,better,76) output(20,better,46) output(7,better,76) output(7,better,28) output(3,better,28) output(7,better,74) output(7,better,86) output(2,better,28) output(26,worse,98) output(86,worse,98) output(74,worse,98) output(28,worse,98) output(26,eq,28) output(52,eq,41) output(96,eq,8) output(8,eq,20) output(7,eq,2) output(2,eq,3) output(74,eq,86) output(86,eq,28) output(28,eq,76) output(79,eq,20) output(26,eq,76) output(86,eq,76) output(74,eq,28) output(7,eq,3) output(96,eq,20) output(3,eq,98) output(74,eq,76) output(2,eq,98) output(7,eq,98)
Optimization: 23 1
Answer: 6
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCategory(4))),()) preference(1,poset) output(8,better,46) output(3,better,74) output(3,better,86) output(2,better,74) output(79,better,46) output(96,better,46) output(2,better,86) output(3,better,76) output(2,better,76) output(20,better,46) output(7,better,2) output(86,better,28) output(86,better,76) output(74,better,28) output(7,better,3) output(74,better,76) output(7,better,76) output(7,better,28) output(7,better,98) output(3,better,28) output(7,better,74) output(7,better,86) output(2,better,28) output(26,worse,98) output(86,worse,98) output(74,worse,98) output(8,worse,20) output(79,worse,20) output(96,worse,20) output(28,worse,98) output(26,eq,28) output(52,eq,41) output(96,eq,8) output(2,eq,3) output(74,eq,86) output(28,eq,76) output(26,eq,76) output(3,eq,98) output(2,eq,98)
Optimization: 16 1
Answer: 7
preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(26,better,28) output(26,better,98) output(8,better,20) output(3,better,74) output(79,better,20) output(2,better,74) output(79,better,46) output(96,better,20) output(2,better,86) output(2,better,76) output(86,better,28) output(7,better,3) output(86,better,98) output(7,better,76) output(7,better,28) output(7,better,98) output(52,better,41) output(3,better,98) output(3,better,28) output(2,better,3) output(7,better,74) output(7,better,86) output(2,better,28) output(2,better,98) output(20,worse,46) output(28,worse,76) output(74,worse,76) output(74,worse,86) output(28,eq,98) output(96,eq,8) output(7,eq,2) output(26,eq,76) output(86,eq,76) output(74,eq,28) output(3,eq,86) output(8,eq,46) output(74,eq,98) output(96,eq,46) output(3,eq,76)
Optimization: 15 1
Answer: 8
preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(26,better,28) output(26,better,98) output(8,better,20) output(8,better,46) output(3,better,74) output(79,better,20) output(2,better,74) output(79,better,46) output(96,better,20) output(2,better,86) output(2,better,76) output(86,better,28) output(7,better,3) output(86,better,98) output(7,better,76) output(7,better,28) output(7,better,98) output(52,better,41) output(3,better,98) output(3,better,28) output(2,better,3) output(7,better,74) output(7,better,86) output(2,better,28) output(2,better,98) output(20,worse,46) output(96,worse,8) output(28,worse,76) output(74,worse,76) output(74,worse,86) output(28,eq,98) output(7,eq,2) output(26,eq,76) output(86,eq,76) output(74,eq,28) output(3,eq,86) output(74,eq,98) output(96,eq,46) output(3,eq,76)
Optimization: 14 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.333 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 14 2
Calls        : 1
Time         : 298.523s (Solving: 219.06s 1st Model: 17.56s Unsat: 0.00s)
CPU Time     : 941.575s
Threads      : 4        (Winner: 4)

Choices      : 389826   (Domain: 369)
Conflicts    : 29479    (Analyzed: 29479)
Restarts     : 22       (Average: 1339.95 Last: 8344)
Model-Level  : 580.6   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4654428  (Deleted: 4500336)
  Binary     : 40       (Ratio:   0.00%)
  Ternary    : 5880     (Ratio:   0.13%)
  Conflict   : 29479    (Average Length: 1684.8 Ratio:   0.63%) 
  Loop       : 4620320  (Average Length:  626.3 Ratio:  99.27%) 
  Other      : 4629     (Average Length:    3.1 Ratio:   0.10%) 
  Distributed: 1544     (Ratio:   0.03% Average LBD: 2.84) 
  Integrated : 4632     (Ratio: 300.00% Unit: 13 Average Jumps: 3019.00)
Backjumps    : 29479    (Average:  8.05 Max: 6068 Sum: 237185)
  Executed   : 29476    (Average:  8.05 Max: 6068 Sum: 237181 Ratio: 100.00%)
  Bounded    : 3        (Average:  1.33 Max:   2 Sum:      4 Ratio:   0.00%)

Rules        : 12920162
  Choice     : 43      
  Minimize   : 2       
Atoms        : 95435   
Bodies       : 11179944
  Count      : 56      
Equivalences : 95698    (Atom=Atom: 10724 Body=Body: 25992 Other: 58982)
Tight        : No       (SCCs: 40 Non-Hcfs: 0 Nodes: 10906416 Gammas: 0)
Variables    : 10957097 (Eliminated:    0 Frozen: 10912092)
Constraints  : 63303292 (Binary:  82.5% Ternary:   3.0% Other:  14.5%)

