runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29788 MiB free)
  memory of node 1: 32247 MiB (30278 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=29011, runsolver pid=29009
Current StackSize limit: 8192 KiB


[startup+0.10011 s]*
/proc/loadavg: 21.14 18.84 11.49 20/575 29017
/proc/meminfo: memFree=61504940/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1864 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) D 29009 29011 28893 0 -1 4194304 180 0 192 0 3 1 0 0 20 0 1 0 122343426 2662400 466 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 0 0 0 0 17 36 0 0 4 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.224409 s]*
/proc/loadavg: 21.14 18.84 11.49 20/575 29017
/proc/meminfo: memFree=61502376/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1864 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) D 29009 29011 28893 0 -1 4194304 200 0 385 0 5 3 0 0 20 0 1 0 122343426 2662400 466 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 0 0 0 0 17 36 0 0 8 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.324382 s]*
/proc/loadavg: 21.14 18.84 11.49 21/575 29017
/proc/meminfo: memFree=61499172/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1864 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) D 29009 29011 28893 0 -1 4194304 234 0 554 0 6 5 0 0 20 0 1 0 122343426 2662400 466 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 0 0 0 0 17 36 0 0 12 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700309 s]
/proc/loadavg: 21.14 18.84 11.49 20/575 29017
/proc/meminfo: memFree=61494064/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1864 CPUtime=0.24 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) R 29009 29011 28893 0 -1 4194304 242 0 1076 0 13 11 0 0 20 0 1 0 122343426 2662400 466 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 0 0 0 0 17 38 0 0 24 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.50046 s]
/proc/loadavg: 21.14 18.84 11.49 20/575 29017
/proc/meminfo: memFree=61476976/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1864 CPUtime=0.54 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 250 0 2501 0 31 23 0 0 20 0 1 0 122343426 2662400 466 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 0 0 0 0 17 12 0 0 51 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 466 409 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.1449 s]
/proc/loadavg: 21.14 18.84 11.49 21/575 29019
/proc/meminfo: memFree=61427412/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=39364 memory=33484 CPUtime=1.36 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 5809 0 32 0 134 2 0 0 20 0 1 0 122343600 40308736 8371 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 9841 8371 3067 7 0 6066 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 41964 KiB
Current children cumulated memory: 35296 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 20.97 18.84 11.53 24/578 29022
/proc/meminfo: memFree=61348588/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=275600 memory=96904 CPUtime=10.72 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 33588 0 32 0 1065 7 0 0 20 0 4 0 122343600 282214400 24226 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 68900 24226 3083 7 0 28313 0
[pid=29019/tid=29020] ppid=29011 vsize=275600 memory=1812 CPUtime=2.08 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 3604 0 0 0 207 1 0 0 20 0 4 0 122343846 282214400 24226 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=275600 memory=54208 CPUtime=2.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 10579 0 0 0 206 1 0 0 20 0 4 0 122343846 282214400 24226 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=275600 memory=0 CPUtime=2.05 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 6866 0 0 0 204 1 0 0 20 0 4 0 122343846 282214400 24226 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 11.37 s
Current children cumulated vsize: 278200 KiB
Current children cumulated memory: 98716 KiB

[startup+12.7006 s]
/proc/loadavg: 21.05 18.89 11.58 24/578 29022
/proc/meminfo: memFree=61247212/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=275600 memory=141908 CPUtime=36.3 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 115148 0 32 0 3612 18 0 0 20 0 4 0 122343600 282214400 35477 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 68900 35477 3083 7 0 39555 0
[pid=29019/tid=29020] ppid=29011 vsize=275600 memory=10696 CPUtime=8.48 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 17747 0 0 0 845 3 0 0 20 0 4 0 122343846 282214400 35477 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=275600 memory=138420 CPUtime=8.47 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 46401 0 0 0 840 7 0 0 20 0 4 0 122343846 282214400 35477 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=275600 memory=6144 CPUtime=8.43 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 27422 0 0 0 840 3 0 0 20 0 4 0 122343846 282214400 35477 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 36.95 s
Current children cumulated vsize: 278200 KiB
Current children cumulated memory: 143720 KiB

[startup+25.5007 s]
/proc/loadavg: 21.26 19.05 11.75 24/578 29022
/proc/meminfo: memFree=61172624/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=341152 memory=176864 CPUtime=87.48 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 267181 0 32 0 8711 37 0 0 20 0 4 0 122343600 349339648 44216 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 85288 44216 3083 7 0 48167 0
[pid=29019/tid=29020] ppid=29011 vsize=341152 memory=10696 CPUtime=21.28 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 46546 0 0 0 2121 7 0 0 20 0 4 0 122343846 349339648 44216 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=341152 memory=1812 CPUtime=21.26 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 117712 0 0 0 2109 17 0 0 20 0 4 0 122343846 349339648 44216 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=341152 memory=1812 CPUtime=21.23 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 60234 0 0 0 2116 7 0 0 20 0 4 0 122343846 349339648 44216 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 88.13 s
Current children cumulated vsize: 343752 KiB
Current children cumulated memory: 178676 KiB

[startup+51.1381 s]
/proc/loadavg: 21.52 19.28 12.03 24/578 29022
/proc/meminfo: memFree=61039892/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=341876 memory=206256 CPUtime=190.02 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 414023 0 32 0 18943 59 0 0 20 0 4 0 122343600 350081024 51564 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 85469 51564 3083 7 0 55728 0
[pid=29019/tid=29020] ppid=29011 vsize=341876 memory=1812 CPUtime=46.91 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 66115 0 0 0 4682 9 0 0 20 0 4 0 122343846 350081024 51564 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=341876 memory=10696 CPUtime=46.91 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 200699 0 0 0 4660 31 0 0 20 0 4 0 122343846 350081024 51564 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=341876 memory=1812 CPUtime=46.86 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 89937 0 0 0 4674 12 0 0 20 0 4 0 122343846 350081024 51564 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 190.67 s
Current children cumulated vsize: 344476 KiB
Current children cumulated memory: 208068 KiB

[startup+102.301 s]
/proc/loadavg: 21.79 19.70 12.55 24/578 29023
/proc/meminfo: memFree=60889588/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=341876 memory=237308 CPUtime=394.67 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 573026 0 32 0 39384 83 0 0 20 0 4 0 122343600 350081024 59327 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 85469 59327 3083 7 0 63580 0
[pid=29019/tid=29020] ppid=29011 vsize=341876 memory=54208 CPUtime=98.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 88923 0 0 0 9794 13 0 0 20 0 4 0 122343846 350081024 59327 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=341876 memory=1812 CPUtime=98.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 294573 0 0 0 9765 42 0 0 20 0 4 0 122343846 350081024 59327 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=341876 memory=1812 CPUtime=98.01 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 117808 0 0 0 9782 19 0 0 20 0 4 0 122343846 350081024 59327 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 395.32 s
Current children cumulated vsize: 344476 KiB
Current children cumulated memory: 239120 KiB

[startup+162.301 s]
/proc/loadavg: 21.46 20.03 13.11 21/576 29041
/proc/meminfo: memFree=60538840/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=342864 memory=248524 CPUtime=634.67 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 668764 0 32 0 63372 95 0 0 20 0 4 0 122343600 351092736 62131 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 85716 62131 3081 7 0 66415 0
[pid=29019/tid=29020] ppid=29011 vsize=342864 memory=1812 CPUtime=158.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 102089 0 0 0 15792 15 0 0 20 0 4 0 122343846 351092736 62131 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=342864 memory=246024 CPUtime=158.06 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 352858 0 0 0 15758 48 0 0 20 0 4 0 122343846 351092736 62131 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=342864 memory=1812 CPUtime=158.02 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 132523 0 0 0 15781 21 0 0 20 0 4 0 122343846 351092736 62131 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 635.32 s
Current children cumulated vsize: 345464 KiB
Current children cumulated memory: 250336 KiB

[startup+222.301 s]
/proc/loadavg: 19.77 19.79 13.47 20/576 29062
/proc/meminfo: memFree=51453944/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=409788 memory=274232 CPUtime=874.66 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 768708 0 32 0 87360 106 0 0 20 0 4 0 122343600 419622912 68558 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 102447 68558 3081 7 0 72858 0
[pid=29019/tid=29020] ppid=29011 vsize=409788 memory=0 CPUtime=218.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 115145 0 0 0 21790 17 0 0 20 0 4 0 122343846 419622912 68558 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=409788 memory=1812 CPUtime=218.06 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 416583 0 0 0 21750 56 0 0 20 0 4 0 122343846 419622912 68558 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=409788 memory=10696 CPUtime=218.02 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 145835 0 0 0 21780 22 0 0 20 0 4 0 122343846 419622912 68558 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 875.31 s
Current children cumulated vsize: 412388 KiB
Current children cumulated memory: 276044 KiB

[startup+282.301 s]
/proc/loadavg: 20.72 20.04 13.95 23/573 29144
/proc/meminfo: memFree=44985000/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=409820 memory=277312 CPUtime=1114.64 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 852923 0 32 0 111341 123 0 0 20 0 4 0 122343600 419655680 69328 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 102455 69328 3081 7 0 73649 0
[pid=29019/tid=29020] ppid=29011 vsize=409820 memory=1812 CPUtime=278.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 130499 0 0 0 27784 23 0 0 20 0 4 0 122343846 419655680 69328 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=409820 memory=276820 CPUtime=278.07 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 467185 0 0 0 27744 63 0 0 20 0 4 0 122343846 419655680 69328 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=409820 memory=1812 CPUtime=278.01 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 158595 0 0 0 27776 25 0 0 20 0 4 0 122343846 419655680 69328 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 1115.29 s
Current children cumulated vsize: 412420 KiB
Current children cumulated memory: 279124 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.96 20.13 14.11 23/575 29183
/proc/meminfo: memFree=44788492/65711980 swapFree=1047448/1048572
[pid=29011] ppid=29009 vsize=2600 memory=1812 CPUtime=0.65 cores=8,10,12,14,32,34,36,38
/proc/29011/stat : 29011 (asprin-vL-1.0) S 29009 29011 28893 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 122343426 2662400 453 18446744073709551615 4202496 4228909 140732746759712 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 60 0 0 4251112 4252320 21569536 140732746761510 140732746761622 140732746761622 140732746768317 0
/proc/29011/statm: 650 453 396 7 0 87 0
[pid=29019] ppid=29011 vsize=410612 memory=279092 CPUtime=1185.57 cores=8,10,12,14,32,34,36,38
/proc/29019/stat : 29019 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194304 861440 0 32 0 118427 130 0 0 20 0 4 0 122343600 420466688 69773 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
/proc/29019/statm: 102653 69773 3081 7 0 74016 0
[pid=29019/tid=29020] ppid=29011 vsize=410612 memory=7452721150227277419 CPUtime=295.8 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29020/stat : 29020 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 130901 0 0 0 29557 23 0 0 20 0 4 0 122343846 420466688 69773 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29021] ppid=29011 vsize=410612 memory=-7824251494390989921 CPUtime=295.8 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29021/stat : 29021 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 474373 0 0 0 29513 67 0 0 20 0 4 0 122343846 420466688 69773 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
[pid=29019/tid=29022] ppid=29011 vsize=410612 memory=2244 CPUtime=295.73 cores=8,10,12,14,32,34,36,38
/proc/29019/task/29022/stat : 29022 (asprin-vL-1.0) R 29011 29011 28893 0 -1 4194368 159242 0 0 0 29548 25 0 0 20 0 4 0 122343846 420466688 69773 18446744073709551615 4202496 4228909 140732791980128 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22151168 140732791985305 140732791985417 140732791985417 140732791992198 0
Current children cumulated CPU time: 1186.22 s
Current children cumulated vsize: 413212 KiB
Current children cumulated memory: 280904 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.355 s]
# the end of solver process 29011 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.86 s, system=1.61766 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]*
/proc/loadavg: 20.96 20.13 14.11 19/571 29183
/proc/meminfo: memFree=45113588/65711980 swapFree=1047448/1048572
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 0 KiB
Current children cumulated memory: 0 KiB

[startup+300.339 s]
/proc/loadavg: 20.96 20.13 14.11 19/571 29183
/proc/meminfo: memFree=45113588/65711980 swapFree=1047448/1048572
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 0 KiB
Current children cumulated memory: 0 KiB

Child status: 0
Real time (s): 300.355
CPU time (s): 1186.48
CPU user time (s): 1184.86
CPU system time (s): 1.61766
CPU usage (%): 395.024
Max. virtual memory (cumulated for all children) (KiB): 413508
Max. memory (cumulated for all children) (KiB): 280904

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.86
system time used= 1.61766
maximum resident set size= 280468
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 863847
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121898
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6608
involuntary context switches= 3985


# summary of solver processes directly reported to runsolver:
#   pid: 29011
#   total CPU time (s): 1186.48
#   total CPU user time (s): 1184.86
#   total CPU system time (s): 1.61766

??? end of timestamper thread
runsolver used 5.53365 second user time and 7.39841 second system time

The end
