runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29313 MiB free)
  memory of node 1: 32209 MiB (28035 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=37746, runsolver pid=37744
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 20.64 21.14 17.17 19/601 37752
/proc/meminfo: memFree=58716068/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1908 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 181 0 206 0 1 3 0 0 20 0 1 0 122405434 2662400 477 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 4 0 0 3 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.224746 s]*
/proc/loadavg: 20.64 21.14 17.17 18/601 37752
/proc/meminfo: memFree=58695476/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1908 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) R 37744 37746 37506 0 -1 4456448 217 0 439 0 5 4 0 0 20 0 1 0 122405434 2662400 477 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 4 0 0 8 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.340001 s]*
/proc/loadavg: 20.64 21.14 17.17 18/601 37752
/proc/meminfo: memFree=58687316/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1908 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) D 37744 37746 37506 0 -1 4194304 241 0 633 0 7 6 0 0 20 0 1 0 122405434 2662400 477 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 4 0 0 12 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.70039 s]
/proc/loadavg: 20.64 21.14 17.17 18/601 37752
/proc/meminfo: memFree=58674760/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1908 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) D 37744 37746 37506 0 -1 4194304 249 0 1193 0 16 10 0 0 20 0 1 0 122405434 2662400 477 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 4 0 0 24 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50037 s]
/proc/loadavg: 20.64 21.14 17.17 19/600 37752
/proc/meminfo: memFree=58646908/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1908 CPUtime=0.57 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 251 0 2635 0 34 23 0 0 20 0 1 0 122405434 2662400 477 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 6 0 0 52 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 477 420 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14603 s]
/proc/loadavg: 20.64 21.14 17.17 20/599 37753
/proc/meminfo: memFree=58594980/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=37608 memory=31672 CPUtime=1.42 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 5397 0 32 0 139 3 0 0 20 0 1 0 122405602 38510592 7918 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 9402 7918 3014 7 0 5627 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 40208 KiB
Current children cumulated memory: 33528 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30038 s]
/proc/loadavg: 20.51 21.10 17.18 20/600 37774
/proc/meminfo: memFree=58791992/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=263160 memory=96944 CPUtime=13.17 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 31689 0 32 0 1304 13 0 0 20 0 4 0 122405602 269475840 24236 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 65790 24236 3030 7 0 28409 0
[pid=37753/tid=37754] ppid=37746 vsize=263160 memory=10744 CPUtime=2.9 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 8296 0 0 0 286 4 0 0 20 0 4 0 122405773 269475840 24236 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=263160 memory=54032 CPUtime=2.89 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 9034 0 0 0 287 2 0 0 20 0 4 0 122405773 269475840 24236 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=263160 memory=6388 CPUtime=2.79 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 5702 0 0 0 277 2 0 0 20 0 4 0 122405773 269475840 24236 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 13.81 s
Current children cumulated vsize: 265760 KiB
Current children cumulated memory: 98800 KiB

[startup+12.7006 s]
/proc/loadavg: 20.39 21.07 17.19 20/600 37774
/proc/meminfo: memFree=58312372/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=265008 memory=149436 CPUtime=38.73 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 113666 0 32 0 3847 26 0 0 20 0 4 0 122405602 271368192 37359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 66252 37359 3030 7 0 41296 0
[pid=37753/tid=37754] ppid=37746 vsize=265008 memory=10744 CPUtime=9.3 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 32946 0 0 0 923 7 0 0 20 0 4 0 122405773 271368192 37359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=265008 memory=1856 CPUtime=9.28 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 38205 0 0 0 921 7 0 0 20 0 4 0 122405773 271368192 37359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=265008 memory=136144 CPUtime=9.16 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 24656 0 0 0 909 7 0 0 20 0 4 0 122405773 271368192 37359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 39.37 s
Current children cumulated vsize: 267608 KiB
Current children cumulated memory: 151292 KiB

[startup+25.5007 s]
/proc/loadavg: 20.07 20.96 17.22 20/598 37774
/proc/meminfo: memFree=53398128/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=336352 memory=203824 CPUtime=89.92 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 243079 0 32 0 8948 44 0 0 20 0 4 0 122405602 344424448 50956 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 84088 50956 3030 7 0 54921 0
[pid=37753/tid=37754] ppid=37746 vsize=336352 memory=54032 CPUtime=22.1 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 72533 0 0 0 2197 13 0 0 20 0 4 0 122405773 344424448 50956 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=336352 memory=1856 CPUtime=22.08 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 94613 0 0 0 2193 15 0 0 20 0 4 0 122405773 344424448 50956 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=336352 memory=1856 CPUtime=21.96 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 46304 0 0 0 2187 9 0 0 20 0 4 0 122405773 344424448 50956 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 90.56 s
Current children cumulated vsize: 338952 KiB
Current children cumulated memory: 205680 KiB

[startup+51.1387 s]
/proc/loadavg: 19.52 20.76 17.25 20/601 37778
/proc/meminfo: memFree=45899336/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=341624 memory=260284 CPUtime=192.47 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 479900 0 32 0 19174 73 0 0 20 0 4 0 122405602 349822976 65071 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 85406 65071 3030 7 0 69139 0
[pid=37753/tid=37754] ppid=37746 vsize=341624 memory=1856 CPUtime=47.73 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 137615 0 0 0 4755 18 0 0 20 0 4 0 122405773 349822976 65071 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=341624 memory=251992 CPUtime=47.72 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 194435 0 0 0 4743 29 0 0 20 0 4 0 122405773 349822976 65071 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=341624 memory=1856 CPUtime=47.59 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 95010 0 0 0 4742 17 0 0 20 0 4 0 122405773 349822976 65071 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 193.11 s
Current children cumulated vsize: 344224 KiB
Current children cumulated memory: 262140 KiB

[startup+102.301 s]
/proc/loadavg: 19.57 20.60 17.39 20/589 37787
/proc/meminfo: memFree=51395972/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=412664 memory=317800 CPUtime=397.1 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 611839 0 32 0 39615 95 0 0 20 0 4 0 122405602 422567936 79450 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 103166 79450 3030 7 0 83722 0
[pid=37753/tid=37754] ppid=37746 vsize=412664 memory=54032 CPUtime=98.89 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 176700 0 0 0 9864 25 0 0 20 0 4 0 122405773 422567936 79450 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=412664 memory=1856 CPUtime=98.88 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 250897 0 0 0 9850 38 0 0 20 0 4 0 122405773 422567936 79450 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=412664 memory=1856 CPUtime=98.75 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 118847 0 0 0 9854 21 0 0 20 0 4 0 122405773 422567936 79450 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 397.74 s
Current children cumulated vsize: 415264 KiB
Current children cumulated memory: 319656 KiB

[startup+162.3 s]
/proc/loadavg: 17.65 20.00 17.39 13/563 37799
/proc/meminfo: memFree=61440556/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=553268 memory=365436 CPUtime=636.7 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 744637 0 32 0 63550 120 0 0 20 0 4 0 122405602 566546432 91359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 138317 91359 3030 7 0 95822 0
[pid=37753/tid=37754] ppid=37746 vsize=553268 memory=54032 CPUtime=158.87 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 205581 0 0 0 15858 29 0 0 20 0 4 0 122405773 566546432 91359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=553268 memory=25333125866717268 CPUtime=158.89 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 310770 0 0 0 15843 46 0 0 20 0 4 0 122405773 566546432 91359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=553268 memory=10744 CPUtime=158.37 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 148686 0 0 0 15810 27 0 0 20 0 4 0 122405773 566546432 91359 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 637.34 s
Current children cumulated vsize: 555868 KiB
Current children cumulated memory: 367292 KiB

[startup+222.301 s]
/proc/loadavg: 14.07 18.54 17.05 13/563 37799
/proc/meminfo: memFree=61362200/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=554936 memory=397616 CPUtime=876.36 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 911273 0 32 0 87495 141 0 0 20 0 4 0 122405602 568254464 99404 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 138734 99404 3030 7 0 104095 0
[pid=37753/tid=37754] ppid=37746 vsize=554936 memory=390628 CPUtime=218.83 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 264955 0 0 0 21844 39 0 0 20 0 4 0 122405773 568254464 99404 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=554936 memory=4528 CPUtime=218.88 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 377856 0 0 0 21836 52 0 0 20 0 4 0 122405773 568254464 99404 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=554936 memory=54032 CPUtime=218.07 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 175714 0 0 0 21777 30 0 0 20 0 4 0 122405773 568254464 99404 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 877 s
Current children cumulated vsize: 557536 KiB
Current children cumulated memory: 399472 KiB

[startup+282.301 s]
/proc/loadavg: 12.76 17.35 16.73 13/562 37799
/proc/meminfo: memFree=61294776/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=558332 memory=414380 CPUtime=1116.31 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 999885 0 32 0 111480 151 0 0 20 0 4 0 122405602 571731968 103595 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 139583 103595 3030 7 0 108458 0
[pid=37753/tid=37754] ppid=37746 vsize=558332 memory=1856 CPUtime=278.78 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 295154 0 0 0 27836 42 0 0 20 0 4 0 122405773 571731968 103595 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=558332 memory=10744 CPUtime=278.88 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 407827 0 0 0 27833 55 0 0 20 0 4 0 122405773 571731968 103595 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=558332 memory=1856 CPUtime=278.08 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 195835 0 0 0 27775 33 0 0 20 0 4 0 122405773 571731968 103595 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 1116.95 s
Current children cumulated vsize: 560932 KiB
Current children cumulated memory: 416236 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 11.73 16.82 16.57 9/546 37824
/proc/meminfo: memFree=61818376/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) S 37744 37746 37506 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
[pid=37753] ppid=37746 vsize=558332 memory=418668 CPUtime=1187.22 cores=0,2,4,6,24,26,28,30
/proc/37753/stat : 37753 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194304 1034201 0 32 0 118564 158 0 0 20 0 4 0 122405602 571731968 104667 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
/proc/37753/statm: 139583 104667 3030 7 0 109547 0
[pid=37753/tid=37754] ppid=37746 vsize=558332 memory=-7824251494390989921 CPUtime=296.5 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37754/stat : 37754 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 301647 0 0 0 29607 43 0 0 20 0 4 0 122405773 571731968 104667 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37755] ppid=37746 vsize=558332 memory=12316 CPUtime=296.62 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37755/stat : 37755 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 426071 0 0 0 29603 59 0 0 20 0 4 0 122405773 571731968 104667 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
[pid=37753/tid=37756] ppid=37746 vsize=558332 memory=3588 CPUtime=295.81 cores=0,2,4,6,24,26,28,30
/proc/37753/task/37756/stat : 37756 (asprin-vL-1.0) R 37746 37746 37506 0 -1 4194368 201068 0 0 0 29547 34 0 0 20 0 4 0 122405773 571731968 104667 18446744073709551615 4202496 4228909 140730337645904 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 23789568 140730337653913 140730337654025 140730337654025 140730337660806 0
Current children cumulated CPU time: 1187.86 s
Current children cumulated vsize: 560932 KiB
Current children cumulated memory: 420524 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.178 s]
# the end of solver process 37746 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.18 s, system=1.89257 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.144 s]
/proc/loadavg: 11.73 16.82 16.57 9/546 37824
/proc/meminfo: memFree=61818376/65711984 swapFree=1045716/1048572
[pid=37746] ppid=37744 vsize=2600 memory=1856 CPUtime=1188.04 cores=0,2,4,6,24,26,28,30
/proc/37746/stat : 37746 (asprin-vL-1.0) R 37744 37746 37506 0 -1 4194304 270 1036689 2952 32 38 26 118579 161 20 0 1 0 122405434 2662400 464 18446744073709551615 4202496 4228909 140721824078864 0 0 0 0 0 0 0 0 0 17 4 0 0 59 0 0 4251112 4252320 14422016 140721824085286 140721824085398 140721824085398 140721824092093 0
/proc/37746/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 1188.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

Child status: 0
Real time (s): 300.178
CPU time (s): 1188.07
CPU user time (s): 1186.18
CPU system time (s): 1.89257
CPU usage (%): 395.789
Max. virtual memory (cumulated for all children) (KiB): 560932
Max. memory (cumulated for all children) (KiB): 420524

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.18
system time used= 1.89257
maximum resident set size= 419412
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1036975
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121761
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6553
involuntary context switches= 5623


# summary of solver processes directly reported to runsolver:
#   pid: 37746
#   total CPU time (s): 1188.07
#   total CPU user time (s): 1186.18
#   total CPU system time (s): 1.89257

??? end of timestamper thread
runsolver used 5.36451 second user time and 6.85175 second system time

The end
