runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30004 MiB free)
  memory of node 1: 32209 MiB (30955 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33771, runsolver pid=33761

[startup+0.100127 s]*
/proc/loadavg: 3.00 3.00 3.00 5/565 33808
/proc/meminfo: memFree=62400780/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1820 CPUtime=0.02 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) D 33761 33771 33696 0 -1 4194304 241 0 268 0 2 0 0 0 20 0 1 0 122278631 2662400 455 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 1 0 0 17 11 0 0 7 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+0.2284 s]*
/proc/loadavg: 3.00 3.00 3.00 5/566 33809
/proc/meminfo: memFree=62384672/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1848 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) D 33761 33771 33696 0 -1 4194304 364 0 551 0 3 4 0 0 20 0 1 0 122278631 2662400 462 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 0 0 0 17 11 0 0 14 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.335686 s]*
/proc/loadavg: 3.00 3.00 3.00 5/566 33809
/proc/meminfo: memFree=62373312/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1908 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) D 33761 33771 33696 0 -1 4194304 467 0 784 0 5 5 0 0 20 0 1 0 122278631 2662400 477 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 0 0 0 17 11 0 0 20 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700251 s]
/proc/loadavg: 3.00 3.00 3.00 5/566 33809
/proc/meminfo: memFree=62352968/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1908 CPUtime=0.2 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) D 33761 33771 33696 0 -1 4194304 778 0 1498 0 9 11 0 0 20 0 1 0 122278631 2662400 477 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 0 0 0 17 15 0 0 38 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50042 s]
/proc/loadavg: 3.00 3.00 3.00 9/567 33810
/proc/meminfo: memFree=62300892/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1908 CPUtime=0.48 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) D 33761 33771 33696 0 -1 4194304 1502 0 3485 0 25 23 0 0 20 0 1 0 122278631 2662400 477 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 0 0 0 17 33 0 0 80 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14447 s]
/proc/loadavg: 3.32 3.07 3.02 10/574 33817
/proc/meminfo: memFree=62030340/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=26204 memory=20364 CPUtime=0.27 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 2751 0 81 0 25 2 0 0 20 0 1 0 122278913 26832896 5091 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 9 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 6551 5091 2827 7 0 2776 0
Current children cumulated CPU time: 1.24 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 22076 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 3.32 3.07 3.02 19/573 33826
/proc/meminfo: memFree=61409820/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=263892 memory=76284 CPUtime=9.11 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 27133 0 81 0 904 7 0 0 20 0 4 0 122278913 270225408 19071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 65973 19071 3096 7 0 23114 0
[pid=33815/tid=33818] ppid=33771 vsize=263892 memory=2244 CPUtime=1.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 4220 0 0 0 189 1 0 0 20 0 4 0 122279069 270225408 19071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=263892 memory=1712 CPUtime=1.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 7693 0 0 0 189 1 0 0 20 0 4 0 122279069 270225408 19071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=263892 memory=10780 CPUtime=1.89 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 6864 0 0 0 188 1 0 0 20 0 4 0 122279069 270225408 19071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 10.08 s
Current children cumulated vsize: 266492 KiB
Current children cumulated memory: 77996 KiB

[startup+12.7006 s]
/proc/loadavg: 5.34 3.51 3.17 16/573 33846
/proc/meminfo: memFree=60468248/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=263892 memory=132284 CPUtime=34.71 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 99465 0 81 0 3452 19 0 0 20 0 4 0 122278913 270225408 33071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 65973 33071 3094 7 0 37100 0
[pid=33815/tid=33818] ppid=33771 vsize=263892 memory=69224 CPUtime=8.3 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 27107 0 0 0 824 6 0 0 20 0 4 0 122279069 270225408 33071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=263892 memory=1712 CPUtime=8.3 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 31136 0 0 0 825 5 0 0 20 0 4 0 122279069 270225408 33071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=263892 memory=1712 CPUtime=8.28 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 25192 0 0 0 826 2 0 0 20 0 4 0 122279069 270225408 33071 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 35.68 s
Current children cumulated vsize: 266492 KiB
Current children cumulated memory: 133996 KiB

[startup+25.5007 s]
/proc/loadavg: 6.21 3.76 3.25 13/571 33864
/proc/meminfo: memFree=58309496/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=268380 memory=152028 CPUtime=85.91 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 212099 0 81 0 8564 27 0 0 20 0 4 0 122278913 274821120 38007 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 67095 38007 3094 7 0 42137 0
[pid=33815/tid=33818] ppid=33771 vsize=268380 memory=10780 CPUtime=21.1 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 61984 0 0 0 2102 8 0 0 20 0 4 0 122279069 274821120 38007 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=268380 memory=10780 CPUtime=21.09 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 62828 0 0 0 2102 7 0 0 20 0 4 0 122279069 274821120 38007 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=268380 memory=1712 CPUtime=21.08 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 56811 0 0 0 2103 5 0 0 20 0 4 0 122279069 274821120 38007 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 86.88 s
Current children cumulated vsize: 270980 KiB
Current children cumulated memory: 153740 KiB

[startup+51.1391 s]
/proc/loadavg: 8.17 4.41 3.48 19/577 33870
/proc/meminfo: memFree=41939692/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=273536 memory=220452 CPUtime=188.46 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 457931 0 81 0 18788 58 0 0 20 0 4 0 122278913 280100864 55113 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 68384 55113 3094 7 0 59099 0
[pid=33815/tid=33818] ppid=33771 vsize=273536 memory=150100 CPUtime=46.74 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 124729 0 0 0 4659 15 0 0 20 0 4 0 122279069 280100864 55113 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=273536 memory=10780 CPUtime=46.74 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 146604 0 0 0 4657 17 0 0 20 0 4 0 122279069 280100864 55113 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=273536 memory=4608 CPUtime=46.72 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 132889 0 0 0 4655 17 0 0 20 0 4 0 122279069 280100864 55113 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 189.43 s
Current children cumulated vsize: 276136 KiB
Current children cumulated memory: 222164 KiB

[startup+102.301 s]
/proc/loadavg: 16.13 7.19 4.48 25/583 33876
/proc/meminfo: memFree=26262568/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=407856 memory=257772 CPUtime=393.06 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 726511 0 81 0 39221 85 0 0 20 0 4 0 122278913 417644544 64443 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 101964 64443 3094 7 0 68577 0
[pid=33815/tid=33818] ppid=33771 vsize=407856 memory=248476 CPUtime=97.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 190700 0 0 0 9767 23 0 0 20 0 4 0 122279069 417644544 64443 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=407856 memory=6076 CPUtime=97.89 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 247295 0 0 0 9761 28 0 0 20 0 4 0 122279069 417644544 64443 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=407856 memory=2305905905537145235 CPUtime=97.88 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 207473 0 0 0 9765 23 0 0 20 0 4 0 122279069 417644544 64443 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 394.03 s
Current children cumulated vsize: 410456 KiB
Current children cumulated memory: 259484 KiB

[startup+162.301 s]
/proc/loadavg: 20.51 10.08 5.65 25/583 33877
/proc/meminfo: memFree=24241356/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=414148 memory=283944 CPUtime=633.06 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 803465 0 81 0 63200 106 0 0 20 0 4 0 122278913 424087552 70986 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 103537 70986 3094 7 0 75104 0
[pid=33815/tid=33818] ppid=33771 vsize=414148 memory=1712 CPUtime=157.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 212016 0 0 0 15761 29 0 0 20 0 4 0 122279069 424087552 70986 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=414148 memory=279020 CPUtime=157.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 275668 0 0 0 15754 36 0 0 20 0 4 0 122279069 424087552 70986 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=414148 memory=3512 CPUtime=157.87 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 230547 0 0 0 15759 28 0 0 20 0 4 0 122279069 424087552 70986 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 634.03 s
Current children cumulated vsize: 416748 KiB
Current children cumulated memory: 285656 KiB

[startup+222.301 s]
/proc/loadavg: 22.09 12.44 6.74 25/583 33877
/proc/meminfo: memFree=18689932/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=420132 memory=349324 CPUtime=873.05 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 869008 0 81 0 87178 127 0 0 20 0 4 0 122278913 430215168 87331 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 105033 87331 3094 7 0 91668 0
[pid=33815/tid=33818] ppid=33771 vsize=420132 memory=1712 CPUtime=217.89 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 229361 0 0 0 21757 32 0 0 20 0 4 0 122279069 430215168 87331 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=420132 memory=10780 CPUtime=217.9 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 294971 0 0 0 21745 45 0 0 20 0 4 0 122279069 430215168 87331 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=420132 memory=345704 CPUtime=217.87 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 256560 0 0 0 21752 35 0 0 20 0 4 0 122279069 430215168 87331 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 874.02 s
Current children cumulated vsize: 422732 KiB
Current children cumulated memory: 351036 KiB

[startup+282.301 s]
/proc/loadavg: 22.67 14.36 7.76 25/583 33877
/proc/meminfo: memFree=16242984/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=487384 memory=356192 CPUtime=1113.05 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 910095 0 81 0 111173 132 0 0 20 0 4 0 122278913 499081216 89048 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 121846 89048 3094 7 0 93361 0
[pid=33815/tid=33818] ppid=33771 vsize=487384 memory=10780 CPUtime=277.89 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 243020 0 0 0 27755 34 0 0 20 0 4 0 122279069 499081216 89048 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=487384 memory=6076 CPUtime=277.89 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 301157 0 0 0 27743 46 0 0 20 0 4 0 122279069 499081216 89048 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=487384 memory=1712 CPUtime=277.87 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 275138 0 0 0 27750 37 0 0 20 0 4 0 122279069 499081216 89048 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 1114.02 s
Current children cumulated vsize: 489984 KiB
Current children cumulated memory: 357904 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.74 14.79 8.00 25/583 33877
/proc/meminfo: memFree=15870104/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) S 33761 33771 33696 0 -1 4194304 2826 0 6829 0 50 47 0 0 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
[pid=33815] ppid=33771 vsize=487384 memory=356264 CPUtime=1183.99 cores=9,11,13,15,33,35,37,39
/proc/33815/stat : 33815 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194304 924637 0 81 0 118264 135 0 0 20 0 4 0 122278913 499081216 89066 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 17 15 0 0 1 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
/proc/33815/statm: 121846 89066 3094 7 0 93361 0
[pid=33815/tid=33818] ppid=33771 vsize=487384 memory=-6000919503509141558 CPUtime=295.63 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33818/stat : 33818 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 243672 0 0 0 29529 34 0 0 20 0 4 0 122279069 499081216 89066 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33819] ppid=33771 vsize=487384 memory=8114533636514946183 CPUtime=295.64 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33819/stat : 33819 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 303444 0 0 0 29517 47 0 0 20 0 4 0 122279069 499081216 89066 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
[pid=33815/tid=33820] ppid=33771 vsize=487384 memory=3400 CPUtime=295.61 cores=9,11,13,15,33,35,37,39
/proc/33815/task/33820/stat : 33820 (asprin-vL-1.0) R 33771 33771 33696 0 -1 4194368 285192 0 0 0 29522 39 0 0 20 0 4 0 122279069 499081216 89066 18446744073709551615 4202496 4228909 140735834864480 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6127616 140735834870938 140735834871050 140735834871050 140735834877830 0
Current children cumulated CPU time: 1184.96 s
Current children cumulated vsize: 489984 KiB
Current children cumulated memory: 357976 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.163 s]
# the end of solver process 33771 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1183.28 s, system=1.86289 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 22.74 14.79 8.00 25/583 33877
/proc/meminfo: memFree=15870104/65711980 swapFree=1048572/1048572
[pid=33771] ppid=33761 vsize=2600 memory=1712 CPUtime=1185.11 cores=9,11,13,15,33,35,37,39
/proc/33771/stat : 33771 (asprin-vL-1.0) R 33761 33771 33696 0 -1 4194304 2838 926450 6829 81 50 47 118277 137 20 0 1 0 122278631 2662400 428 18446744073709551615 4202496 4228909 140734062856880 0 0 0 0 0 0 0 0 0 17 13 0 0 145 0 0 4251112 4252320 9068544 140734062863655 140734062863767 140734062863767 140734062870461 0
/proc/33771/statm: 650 428 370 7 0 87 0
Current children cumulated CPU time: 1185.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1712 KiB

Child status: 0
Real time (s): 300.163
CPU time (s): 1185.15
CPU user time (s): 1183.28
CPU system time (s): 1.86289
CPU usage (%): 394.835
Max. virtual memory (cumulated for all children) (KiB): 489984
Max. memory (cumulated for all children) (KiB): 357976

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1183.28
system time used= 1.86289
maximum resident set size= 356464
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 929301
page faults= 6910
swaps= 0
block input operations= 409023
block output operations= 121789
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15758
involuntary context switches= 5489


# summary of solver processes directly reported to runsolver:
#   pid: 33771
#   total CPU time (s): 1185.15
#   total CPU user time (s): 1183.28
#   total CPU system time (s): 1.86289

??? end of timestamper thread
runsolver used 5.5594 second user time and 7.6251 second system time

The end
