runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27427 MiB free)
  memory of node 1: 32247 MiB (29050 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 7,17,19,21,31,41,43,45

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=35666, runsolver pid=35664

[startup+0.100102 s]*
/proc/loadavg: 22.57 22.53 19.75 18/623 35672
/proc/meminfo: memFree=57822528/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1836 CPUtime=0.03 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) R 35664 35666 35625 0 -1 4194304 180 0 202 0 1 2 0 0 20 0 1 0 122342993 2662400 459 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 0 0 0 0 17 43 0 0 4 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.225162 s]*
/proc/loadavg: 22.57 22.53 19.75 18/623 35672
/proc/meminfo: memFree=57818884/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1836 CPUtime=0.08 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 212 0 415 0 4 4 0 0 20 0 1 0 122342993 2662400 459 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 0 0 0 0 17 43 0 0 9 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.336412 s]*
/proc/loadavg: 22.57 22.53 19.75 19/623 35672
/proc/meminfo: memFree=57813316/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1836 CPUtime=0.12 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) D 35664 35666 35625 0 -1 4194304 240 0 601 0 8 4 0 0 20 0 1 0 122342993 2662400 459 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 0 0 0 0 17 43 0 0 12 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700387 s]
/proc/loadavg: 22.57 22.53 19.75 18/623 35674
/proc/meminfo: memFree=57805204/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1836 CPUtime=0.24 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) R 35664 35666 35625 0 -1 4194304 248 0 1151 0 13 11 0 0 20 0 1 0 122342993 2662400 459 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 0 0 0 0 17 43 0 0 24 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50031 s]
/proc/loadavg: 22.57 22.53 19.75 19/623 35674
/proc/meminfo: memFree=57785524/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1836 CPUtime=0.52 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) D 35664 35666 35625 0 -1 4194304 250 0 2468 0 33 19 0 0 20 0 1 0 122342993 2662400 459 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 0 0 0 0 17 45 0 0 52 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14565 s]
/proc/loadavg: 22.57 22.53 19.75 19/622 35675
/proc/meminfo: memFree=57697640/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=37212 memory=31288 CPUtime=1.3 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 5311 0 32 0 128 2 0 0 20 0 1 0 122343172 38105088 7822 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 9303 7822 2977 7 0 5528 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 39812 KiB
Current children cumulated memory: 33072 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30063 s]
/proc/loadavg: 22.21 22.45 19.74 22/626 35679
/proc/meminfo: memFree=57565452/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=264084 memory=106400 CPUtime=12.69 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 36211 0 32 0 1259 10 0 0 20 0 4 0 122343172 270422016 26600 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 31 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 66021 26600 3058 7 0 30541 0
[pid=35675/tid=35676] ppid=35666 vsize=264084 memory=1836 CPUtime=2.75 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 7742 0 0 0 275 0 0 0 20 0 4 0 122343347 270422016 26600 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=264084 memory=54176 CPUtime=2.74 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 11001 0 0 0 271 3 0 0 20 0 4 0 122343347 270422016 26600 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=264084 memory=6092 CPUtime=2.73 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 8280 0 0 0 271 2 0 0 20 0 4 0 122343347 270422016 26600 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 13.33 s
Current children cumulated vsize: 266684 KiB
Current children cumulated memory: 108184 KiB

[startup+12.7006 s]
/proc/loadavg: 22.11 22.43 19.75 22/626 35679
/proc/meminfo: memFree=57503148/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=266688 memory=158560 CPUtime=38.28 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 126518 0 32 0 3805 23 0 0 20 0 4 0 122343172 273088512 39640 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 66672 39640 3058 7 0 43487 0
[pid=35675/tid=35676] ppid=35666 vsize=266688 memory=54176 CPUtime=9.15 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 33927 0 0 0 909 6 0 0 20 0 4 0 122343347 273088512 39640 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=266688 memory=6944656592455359580 CPUtime=9.13 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 39983 0 0 0 906 7 0 0 20 0 4 0 122343347 273088512 39640 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=266688 memory=-8753239108757710436 CPUtime=9.13 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 32833 0 0 0 909 4 0 0 20 0 4 0 122343347 273088512 39640 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 38.92 s
Current children cumulated vsize: 269288 KiB
Current children cumulated memory: 160344 KiB

[startup+25.5007 s]
/proc/loadavg: 21.86 22.36 19.77 22/626 35679
/proc/meminfo: memFree=55834488/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=272568 memory=190376 CPUtime=89.48 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 277083 0 32 0 8910 38 0 0 20 0 4 0 122343172 279109632 47594 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 68142 47594 3058 7 0 51533 0
[pid=35675/tid=35676] ppid=35666 vsize=272568 memory=1784 CPUtime=21.95 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 71348 0 0 0 2186 9 0 0 20 0 4 0 122343347 279109632 47594 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=272568 memory=186376 CPUtime=21.93 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 101514 0 0 0 2178 15 0 0 20 0 4 0 122343347 279109632 47594 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=272568 memory=1784 CPUtime=21.93 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 67796 0 0 0 2187 6 0 0 20 0 4 0 122343347 279109632 47594 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 90.12 s
Current children cumulated vsize: 275168 KiB
Current children cumulated memory: 192160 KiB

[startup+51.1398 s]
/proc/loadavg: 21.85 22.31 19.82 25/629 35682
/proc/meminfo: memFree=49687108/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=339824 memory=237696 CPUtime=192.02 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 468551 0 32 0 19142 60 0 0 20 0 4 0 122343172 347979776 59424 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 84956 59424 3058 7 0 63457 0
[pid=35675/tid=35676] ppid=35666 vsize=339824 memory=1784 CPUtime=47.58 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 128898 0 0 0 4743 15 0 0 20 0 4 0 122343347 347979776 59424 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=339824 memory=1784 CPUtime=47.57 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 170080 0 0 0 4735 22 0 0 20 0 4 0 122343347 347979776 59424 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=339824 memory=7838600464951189920 CPUtime=47.57 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 114987 0 0 0 4743 14 0 0 20 0 4 0 122343347 347979776 59424 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 192.66 s
Current children cumulated vsize: 342424 KiB
Current children cumulated memory: 239480 KiB

[startup+102.301 s]
/proc/loadavg: 23.07 22.58 20.04 25/629 35682
/proc/meminfo: memFree=48333636/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=407604 memory=280956 CPUtime=396.66 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 693085 0 32 0 39576 90 0 0 20 0 4 0 122343172 417386496 70239 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 101901 70239 3058 7 0 74295 0
[pid=35675/tid=35676] ppid=35666 vsize=407604 memory=54176 CPUtime=98.74 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 196099 0 0 0 9847 27 0 0 20 0 4 0 122343347 417386496 70239 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=407604 memory=1784 CPUtime=98.73 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 257177 0 0 0 9845 28 0 0 20 0 4 0 122343347 417386496 70239 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=407604 memory=0 CPUtime=98.72 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 164392 0 0 0 9849 23 0 0 20 0 4 0 122343347 417386496 70239 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 397.3 s
Current children cumulated vsize: 410204 KiB
Current children cumulated memory: 282740 KiB

[startup+162.301 s]
/proc/loadavg: 23.66 22.84 20.29 25/629 35683
/proc/meminfo: memFree=48208636/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=411764 memory=312600 CPUtime=636.66 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 814506 0 32 0 63556 110 0 0 20 0 4 0 122343172 421646336 78150 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 102941 78150 3058 7 0 82346 0
[pid=35675/tid=35676] ppid=35666 vsize=411764 memory=1784 CPUtime=158.74 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 228245 0 0 0 15842 32 0 0 20 0 4 0 122343347 421646336 78150 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=411764 memory=4484 CPUtime=158.73 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 308015 0 0 0 15835 38 0 0 20 0 4 0 122343347 421646336 78150 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=411764 memory=1784 CPUtime=158.72 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 190370 0 0 0 15846 26 0 0 20 0 4 0 122343347 421646336 78150 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 637.3 s
Current children cumulated vsize: 414364 KiB
Current children cumulated memory: 314384 KiB

[startup+222.301 s]
/proc/loadavg: 23.88 23.05 20.53 25/629 35683
/proc/meminfo: memFree=47537260/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=546200 memory=379036 CPUtime=876.65 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 894515 0 32 0 87537 128 0 0 20 0 4 0 122343172 559308800 94759 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 136550 94759 3058 7 0 99100 0
[pid=35675/tid=35676] ppid=35666 vsize=546200 memory=1784 CPUtime=218.75 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 244184 0 0 0 21837 38 0 0 20 0 4 0 122343347 559308800 94759 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=546200 memory=8430800307889635497 CPUtime=218.73 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 345517 0 0 0 21827 46 0 0 20 0 4 0 122343347 559308800 94759 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=546200 memory=312600 CPUtime=218.72 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 209830 0 0 0 21842 30 0 0 20 0 4 0 122343347 559308800 94759 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 877.29 s
Current children cumulated vsize: 548800 KiB
Current children cumulated memory: 380820 KiB

[startup+282.301 s]
/proc/loadavg: 23.50 23.13 20.72 25/626 35704
/proc/meminfo: memFree=58460908/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=546756 memory=379740 CPUtime=1116.64 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 963653 0 32 0 111528 136 0 0 20 0 4 0 122343172 559878144 94935 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 136689 94935 3056 7 0 99273 0
[pid=35675/tid=35676] ppid=35666 vsize=546756 memory=1784 CPUtime=278.74 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 263282 0 0 0 27834 40 0 0 20 0 4 0 122343347 559878144 94935 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=546756 memory=1784 CPUtime=278.73 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 376037 0 0 0 27824 49 0 0 20 0 4 0 122343347 559878144 94935 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=546756 memory=379632 CPUtime=278.71 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 223043 0 0 0 27839 32 0 0 20 0 4 0 122343347 559878144 94935 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 1117.28 s
Current children cumulated vsize: 549356 KiB
Current children cumulated memory: 381524 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.64 23.19 20.79 25/626 35704
/proc/meminfo: memFree=58406496/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 261 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=547944 memory=389276 CPUtime=1187.59 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 987676 0 32 0 118617 142 0 0 20 0 4 0 122343172 561094656 97319 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 136986 97319 3056 7 0 101647 0
[pid=35675/tid=35676] ppid=35666 vsize=547944 memory=-6000919503509141558 CPUtime=296.48 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35676/stat : 35676 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 280039 0 0 0 29605 43 0 0 20 0 4 0 122343347 561094656 97319 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35677] ppid=35666 vsize=547944 memory=385008 CPUtime=296.46 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35677/stat : 35677 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 377258 0 0 0 29597 49 0 0 20 0 4 0 122343347 561094656 97319 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
[pid=35675/tid=35678] ppid=35666 vsize=547944 memory=3560 CPUtime=296.45 cores=7,17,19,21,31,41,43,45
/proc/35675/task/35678/stat : 35678 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194368 228375 0 0 0 29611 34 0 0 20 0 4 0 122343347 561094656 97319 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
Current children cumulated CPU time: 1188.23 s
Current children cumulated vsize: 550544 KiB
Current children cumulated memory: 391060 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.168 s]
# the end of solver process 35666 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.71 s, system=1.72427 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 23.64 23.19 20.79 25/626 35704
/proc/meminfo: memFree=58406496/65711984 swapFree=1046788/1048572
[pid=35666] ppid=35664 vsize=2600 memory=1784 CPUtime=0.64 cores=7,17,19,21,31,41,43,45
/proc/35666/stat : 35666 (asprin-vL-1.0) S 35664 35666 35625 0 -1 4194304 263 0 2952 0 38 26 0 0 20 0 1 0 122342993 2662400 446 18446744073709551615 4202496 4228909 140725663404608 0 0 0 0 0 2146631423 1 0 0 17 41 0 0 63 0 0 4251112 4252320 19542016 140725663409446 140725663409558 140725663409558 140725663416253 0
/proc/35666/statm: 650 446 388 7 0 87 0
[pid=35675] ppid=35666 vsize=282148 memory=74816 CPUtime=1187.76 cores=7,17,19,21,31,41,43,45
/proc/35675/stat : 35675 (asprin-vL-1.0) R 35666 35666 35625 0 -1 4194304 990244 0 32 0 118632 144 0 0 20 0 1 0 122343172 288919552 18704 18446744073709551615 4202496 4228909 140724732291248 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 13287424 140724732298393 140724732298505 140724732298505 140724732305286 0
/proc/35675/statm: 70537 18704 3131 7 0 66720 0
Current children cumulated CPU time: 1188.4 s
Current children cumulated vsize: 284748 KiB
Current children cumulated memory: 76600 KiB

Child status: 0
Real time (s): 300.168
CPU time (s): 1188.44
CPU user time (s): 1186.71
CPU system time (s): 1.72427
CPU usage (%): 395.924
Max. virtual memory (cumulated for all children) (KiB): 550544
Max. memory (cumulated for all children) (KiB): 391060

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.71
system time used= 1.72427
maximum resident set size= 389532
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 990562
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121763
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6551
involuntary context switches= 4008


# summary of solver processes directly reported to runsolver:
#   pid: 35666
#   total CPU time (s): 1188.44
#   total CPU user time (s): 1186.71
#   total CPU system time (s): 1.72427

??? end of timestamper thread
runsolver used 6.05471 second user time and 7.25308 second system time

The end
