asprin_vL version 1.0
Reading from stdin
-:1257:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1282:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1363:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1637:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1814:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2019:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2025:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2124:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2150:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2270:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2304:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1174:1-16: info: no atoms over signature occur in program:
  output/3

-:1166:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1167:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1168:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1169:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1199:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(42,better,51) output(42,better,92) output(42,better,76) output(72,better,92) output(42,better,90) output(72,better,51) output(32,better,51) output(72,better,90) output(32,better,90) output(32,better,92) output(72,better,76) output(32,better,76) output(31,worse,72) output(90,worse,7) output(4,worse,42) output(51,worse,7) output(31,worse,42) output(4,worse,7) output(31,worse,7) output(18,eq,23) output(23,eq,78) output(72,eq,42) output(51,eq,90) output(18,eq,41) output(32,eq,72) output(92,eq,76) output(60,eq,37) output(4,eq,92) output(4,eq,51) output(32,eq,42) output(18,eq,78) output(31,eq,51) output(4,eq,90) output(31,eq,90) output(42,eq,7) output(72,eq,7) output(31,eq,92) output(4,eq,76) output(31,eq,76) output(32,eq,7)
Optimization: 28 6
Answer: 2
preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,aso) output(23,better,78) output(72,better,42) output(42,better,51) output(42,better,92) output(60,better,37) output(72,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(32,better,90) output(32,better,92) output(72,better,76) output(32,better,76) output(31,worse,72) output(51,worse,90) output(90,worse,7) output(18,worse,41) output(4,worse,42) output(92,worse,76) output(51,worse,7) output(31,worse,42) output(42,worse,7) output(72,worse,7) output(4,worse,7) output(4,worse,76) output(31,worse,76) output(31,worse,7) output(32,worse,7) output(32,eq,72) output(4,eq,92) output(4,eq,90) output(31,eq,90) output(31,eq,92)
Optimization: 22 6
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(42,better,51) output(42,better,92) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(90,worse,7) output(60,worse,37) output(51,worse,7) output(18,eq,23) output(23,eq,78) output(31,eq,72) output(72,eq,42) output(51,eq,90) output(18,eq,41) output(32,eq,72) output(4,eq,42) output(92,eq,76) output(31,eq,42) output(32,eq,42) output(18,eq,78) output(42,eq,7) output(72,eq,7) output(4,eq,7) output(31,eq,7) output(32,eq,7)
Optimization: 20 6
Progression : [ 1;20] (Error: 19)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(31,better,72) output(42,better,51) output(51,better,90) output(18,better,41) output(42,better,92) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(4,better,76) output(31,better,76) output(31,better,7) output(72,worse,42) output(92,worse,76) output(60,worse,37) output(32,worse,42) output(18,eq,23) output(23,eq,78) output(32,eq,72) output(4,eq,42) output(31,eq,42) output(18,eq,78) output(72,eq,76) output(32,eq,76)
Optimization: 16 5
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(72,better,42) output(90,better,7) output(4,better,42) output(92,better,76) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(51,worse,90) output(42,worse,92) output(31,eq,72) output(18,eq,41) output(32,eq,72) output(72,eq,92) output(4,eq,92) output(31,eq,92) output(32,eq,92)
Optimization: 14 6
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(72,better,42) output(90,better,7) output(4,better,42) output(92,better,76) output(51,better,7) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(42,worse,92) output(60,worse,37) output(31,eq,72) output(51,eq,90) output(18,eq,41) output(32,eq,72) output(72,eq,92) output(4,eq,92) output(31,eq,92) output(32,eq,92)
Optimization: 13 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(42,better,51) output(4,better,42) output(42,better,92) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(51,worse,90) output(51,worse,7) output(72,eq,42) output(32,eq,72) output(32,eq,42)
Optimization: 12 6
Progression : [ 2;12] (Error: 5)
Answer: 8
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(23,better,78) output(31,better,72) output(42,better,51) output(4,better,42) output(42,better,92) output(92,better,76) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(18,worse,23) output(60,worse,37) output(72,eq,42) output(51,eq,90) output(18,eq,41) output(32,eq,72) output(32,eq,42) output(18,eq,78)
Optimization: 10 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,5),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(23,better,78) output(31,better,72) output(72,better,42) output(90,better,7) output(4,better,42) output(92,better,76) output(72,better,92) output(4,better,92) output(51,better,7) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(18,worse,41) output(60,worse,37) output(51,eq,90) output(32,eq,72)
Optimization: 9 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,aso) output(18,better,23) output(31,better,72) output(72,better,42) output(42,better,51) output(4,better,42) output(42,better,92) output(92,better,76) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(51,worse,90) output(18,worse,41) output(60,worse,37) output(23,eq,78) output(32,eq,72)
Optimization: 7 6
Progression : [3;7] (Error: 1.33333)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(42,better,51) output(51,better,90) output(90,better,7) output(18,better,41) output(4,better,42) output(92,better,76) output(60,better,37) output(42,better,76) output(4,better,92) output(51,better,7) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(72,worse,42) output(32,worse,42) output(32,eq,72)
Optimization: 6 6
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(72,better,42) output(42,better,51) output(51,better,90) output(90,better,7) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(51,better,7) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(18,worse,41) output(32,eq,72) output(4,eq,42)
Optimization: 3 6
Progression : 3 [1;6] (Error: 5)
Progression : 3 [2;6] (Error: 2)
Progression : 3 [3;6] (Error: 1)
Progression : 3 [4;6] (Error: 0.5)
Progression : 3 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 3 6
Calls        : 1
Time         : 8.928s (Solving: 5.91s 1st Model: 0.08s Unsat: 4.40s)
CPU Time     : 26.520s
Threads      : 4        (Winner: 3)

Choices      : 190789   (Domain: 5058)
Conflicts    : 57118    (Analyzed: 57109)
Restarts     : 86       (Average: 664.06 Last: 4078)
Model-Level  : 161.2   
Problems     : 13       (Average Length: 0.31 Splits: 0)
Lemmas       : 88951    (Deleted: 18149)
  Binary     : 3230     (Ratio:   3.63%)
  Ternary    : 9349     (Ratio:  10.51%)
  Conflict   : 57108    (Average Length:   68.5 Ratio:  64.20%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 31843    (Average Length:   26.8 Ratio:  35.80%) 
  Distributed: 10708    (Ratio:  18.75% Average LBD: 3.05) 
  Integrated : 32123    (Ratio: 299.99% Unit: 255 Average Jumps: 37.36)
Backjumps    : 57109    (Average:  3.04 Max: 510 Sum: 173404)
  Executed   : 57079    (Average:  3.02 Max: 510 Sum: 172743 Ratio:  99.62%)
  Bounded    : 30       (Average: 22.03 Max:  42 Sum:    661 Ratio:   0.38%)

Rules        : 924430  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 262872  
Bodies       : 297385  
  Count      : 1464    
Equivalences : 774389   (Atom=Atom: 226175 Body=Body: 245631 Other: 302583)
Tight        : Yes
Variables    : 33741    (Eliminated:    0 Frozen: 22821)
Constraints  : 703928   (Binary:  95.3% Ternary:   3.6% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> not atom(hasCost(1))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(2))  >> not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(6)) >> not atom(hasPrep(0))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasDifficulty(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  >> not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(5)) >> not atom(hasCost(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(1))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(3))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(7)) >> not atom(hasPrep(0))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(1))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(3))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(7)) >> not atom(hasPrep(2))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(1))  >> not atom(hasCost(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(1)) >> not atom(hasCost(1))  >> not atom(hasCost(2))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(2))  || atom(hasPrep(5)) ; 
  atom(hasCost(2)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(5))  >> atom(hasCost(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(1))  >> not atom(hasPrep(1))  || not atom(hasPrep(4))  ; 
  not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(6)) >> atom(hasPrep(5)) || not atom(hasCost(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || atom(hasPrep(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(5)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> not atom(hasPrep(1))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) >> atom(hasPrep(1)) || atom(hasPrep(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(2)) || atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(6))  >> not atom(hasDifficulty(1))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(0))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || not atom(hasPrepTime(1))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(1))  >> atom(hasPrep(5)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) >> atom(hasPrep(5)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) >> atom(hasPrepTime(3)) 
}.
