runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30324 MiB free)
  memory of node 1: 32247 MiB (31573 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5201, runsolver pid=5198
Current StackSize limit: 8192 KiB


[startup+0.100072 s]*
/proc/loadavg: 0.00 0.00 0.00 6/548 5238
/proc/meminfo: memFree=63361612/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1904 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) D 5198 5201 5068 0 -1 4194304 255 0 232 0 0 3 0 0 20 0 1 0 117719041 2662400 476 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 1 0 0 17 4 0 0 6 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.22487 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 5238
/proc/meminfo: memFree=63339384/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1876 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) D 5198 5201 5068 0 -1 4194304 377 0 492 0 2 4 0 0 20 0 1 0 117719041 2662400 469 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 0 0 0 17 4 0 0 14 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.326001 s]*
/proc/loadavg: 0.00 0.00 0.00 2/548 5238
/proc/meminfo: memFree=63327528/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1884 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) D 5198 5201 5068 0 -1 4194304 442 0 658 0 4 5 0 0 20 0 1 0 117719041 2662400 471 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 0 0 0 17 6 0 0 20 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 471 414 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700266 s]
/proc/loadavg: 0.00 0.00 0.00 2/548 5238
/proc/meminfo: memFree=63309868/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1904 CPUtime=0.17 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) D 5198 5201 5068 0 -1 4194304 671 0 1227 0 9 8 0 0 20 0 1 0 117719041 2662400 476 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 0 0 0 17 4 0 0 42 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50025 s]
/proc/loadavg: 0.40 0.08 0.03 3/549 5239
/proc/meminfo: memFree=63272060/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1900 CPUtime=0.38 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) R 5198 5201 5068 0 -1 4194304 1280 0 2755 0 22 16 0 0 20 0 1 0 117719041 2662400 475 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 0 0 0 17 4 0 0 91 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 475 418 7 0 87 0
Current children cumulated CPU time: 0.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14152 s]
/proc/loadavg: 0.40 0.08 0.03 8/552 5242
/proc/meminfo: memFree=63047236/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1904 CPUtime=0.87 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) D 5198 5201 5068 0 -1 4194304 2644 0 6048 0 49 38 0 0 20 0 1 0 117719041 2662400 476 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 0 0 0 0 17 24 0 0 183 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.87 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 2.05 0.43 0.14 24/577 5267
/proc/meminfo: memFree=62576220/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=267120 memory=72204 CPUtime=5.42 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 15586 0 97 0 538 4 0 0 20 0 4 0 117719402 273530880 18051 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 66780 18051 3012 7 0 22152 0
[pid=5248/tid=5256] ppid=5201 vsize=267120 memory=55191219249056 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 2010 0 0 0 94 0 0 0 20 0 4 0 117719576 273530880 18051 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=267120 memory=15538539697803299 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 3104 0 0 0 92 0 0 0 20 0 4 0 117719576 273530880 18051 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=267120 memory=3906925668889548675 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 3170 0 0 0 91 1 0 0 20 0 4 0 117719576 273530880 18051 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 6.45 s
Current children cumulated vsize: 269720 KiB
Current children cumulated memory: 73932 KiB

[startup+12.7006 s]
/proc/loadavg: 3.97 0.86 0.28 23/576 5270
/proc/meminfo: memFree=62471448/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=267120 memory=118368 CPUtime=31.01 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 77640 0 97 0 3090 11 0 0 20 0 4 0 117719402 273530880 29592 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 66780 29592 3010 7 0 33699 0
[pid=5248/tid=5256] ppid=5201 vsize=267120 memory=3906925668889548675 CPUtime=7.34 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 14616 0 0 0 733 1 0 0 20 0 4 0 117719576 273530880 29592 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=267120 memory=1728 CPUtime=7.33 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 31674 0 0 0 729 4 0 0 20 0 4 0 117719576 273530880 29592 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=267120 memory=-7595760986018123104 CPUtime=7.32 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 16376 0 0 0 729 3 0 0 20 0 4 0 117719576 273530880 29592 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 32.04 s
Current children cumulated vsize: 269720 KiB
Current children cumulated memory: 120096 KiB

[startup+25.5007 s]
/proc/loadavg: 6.83 1.57 0.52 23/567 5295
/proc/meminfo: memFree=62331948/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=267120 memory=135512 CPUtime=82.21 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 179511 0 97 0 8197 24 0 0 20 0 4 0 117719402 273530880 33878 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 66780 33878 3010 7 0 38110 0
[pid=5248/tid=5256] ppid=5201 vsize=267120 memory=134072 CPUtime=20.14 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 32213 0 0 0 2011 3 0 0 20 0 4 0 117719576 273530880 33878 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=267120 memory=3596 CPUtime=20.12 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 80418 0 0 0 2000 12 0 0 20 0 4 0 117719576 273530880 33878 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=267120 memory=55208331970777 CPUtime=20.11 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 40320 0 0 0 2006 5 0 0 20 0 4 0 117719576 273530880 33878 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 83.24 s
Current children cumulated vsize: 269720 KiB
Current children cumulated memory: 137240 KiB

[startup+51.1367 s]
/proc/loadavg: 12.09 3.35 1.14 23/563 5926
/proc/meminfo: memFree=62005004/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=342092 memory=226632 CPUtime=184.73 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 363389 0 97 0 18425 48 0 0 20 0 4 0 117719402 350302208 56658 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 85523 56658 3010 7 0 61000 0
[pid=5248/tid=5256] ppid=5201 vsize=342092 memory=1728 CPUtime=45.77 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 74933 0 0 0 4566 11 0 0 20 0 4 0 117719576 350302208 56658 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=342092 memory=6144 CPUtime=45.76 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 160594 0 0 0 4554 22 0 0 20 0 4 0 117719576 350302208 56658 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=342092 memory=1728 CPUtime=45.74 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 81213 0 0 0 4564 10 0 0 20 0 4 0 117719576 350302208 56658 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 185.76 s
Current children cumulated vsize: 344692 KiB
Current children cumulated memory: 228360 KiB

[startup+102.301 s]
/proc/loadavg: 16.57 5.92 2.13 23/563 5927
/proc/meminfo: memFree=61748308/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=479432 memory=314620 CPUtime=389.33 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 534510 0 97 0 38854 79 0 0 20 0 4 0 117719402 490938368 78655 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 119858 78655 3010 7 0 83126 0
[pid=5248/tid=5256] ppid=5201 vsize=479432 memory=1728 CPUtime=96.94 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 114347 0 0 0 9676 18 0 0 20 0 4 0 117719576 490938368 78655 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=479432 memory=1728 CPUtime=96.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 227511 0 0 0 9659 33 0 0 20 0 4 0 117719576 490938368 78655 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=479432 memory=309356 CPUtime=96.85 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 128066 0 0 0 9664 21 0 0 20 0 4 0 117719576 490938368 78655 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 390.36 s
Current children cumulated vsize: 482032 KiB
Current children cumulated memory: 316348 KiB

[startup+162.301 s]
/proc/loadavg: 18.74 8.48 3.26 23/563 5929
/proc/meminfo: memFree=61530300/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=553260 memory=361824 CPUtime=629.28 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 663771 0 97 0 62829 99 0 0 20 0 4 0 117719402 566538240 90456 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 138315 90456 3010 7 0 95056 0
[pid=5248/tid=5256] ppid=5201 vsize=553260 memory=314632 CPUtime=156.94 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 136244 0 0 0 15673 21 0 0 20 0 4 0 117719576 566538240 90456 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=553260 memory=360948 CPUtime=156.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 282413 0 0 0 15651 41 0 0 20 0 4 0 117719576 566538240 90456 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=553260 memory=0 CPUtime=156.8 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 166588 0 0 0 15652 28 0 0 20 0 4 0 117719576 566538240 90456 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 630.31 s
Current children cumulated vsize: 555860 KiB
Current children cumulated memory: 363552 KiB

[startup+222.301 s]
/proc/loadavg: 19.54 10.58 4.31 23/563 5929
/proc/meminfo: memFree=61339820/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=556152 memory=398856 CPUtime=869.26 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 836063 0 97 0 86799 127 0 0 20 0 4 0 117719402 569499648 99714 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 139038 99714 3010 7 0 104491 0
[pid=5248/tid=5256] ppid=5201 vsize=556152 memory=1728 CPUtime=216.93 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 184744 0 0 0 21666 27 0 0 20 0 4 0 117719576 569499648 99714 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=556152 memory=1728 CPUtime=216.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 342591 0 0 0 21642 50 0 0 20 0 4 0 117719576 569499648 99714 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=556152 memory=6144 CPUtime=216.79 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 214570 0 0 0 21643 36 0 0 20 0 4 0 117719576 569499648 99714 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 870.29 s
Current children cumulated vsize: 558752 KiB
Current children cumulated memory: 400584 KiB

[startup+282.301 s]
/proc/loadavg: 19.83 12.30 5.29 23/563 5929
/proc/meminfo: memFree=61108888/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=631272 memory=474100 CPUtime=1109.26 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 931589 0 97 0 110777 149 0 0 20 0 4 0 117719402 646422528 118525 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 157818 118525 3010 7 0 123519 0
[pid=5248/tid=5256] ppid=5201 vsize=631272 memory=1728 CPUtime=276.94 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 205348 0 0 0 27663 31 0 0 20 0 4 0 117719576 646422528 118525 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=631272 memory=1728 CPUtime=276.92 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 377389 0 0 0 27635 57 0 0 20 0 4 0 117719576 646422528 118525 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=631272 memory=474008 CPUtime=276.79 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 245455 0 0 0 27633 46 0 0 20 0 4 0 117719576 646422528 118525 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 1110.29 s
Current children cumulated vsize: 633872 KiB
Current children cumulated memory: 475828 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 19.87 12.68 5.53 23/563 5929
/proc/meminfo: memFree=61088168/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3132 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
[pid=5248] ppid=5201 vsize=632356 memory=481768 CPUtime=1180.19 cores=0,2,4,6,24,26,28,30
/proc/5248/stat : 5248 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194304 939926 0 97 0 117865 154 0 0 20 0 4 0 117719402 647532544 120442 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 17 24 0 0 2 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
/proc/5248/statm: 158089 120442 3010 7 0 125505 0
[pid=5248/tid=5256] ppid=5201 vsize=632356 memory=-3836323525078191723 CPUtime=294.67 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5256/stat : 5256 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 208238 0 0 0 29434 33 0 0 20 0 4 0 117719576 647532544 120442 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5257] ppid=5201 vsize=632356 memory=7752556816465042823 CPUtime=294.66 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5257/stat : 5257 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 378652 0 0 0 29407 59 0 0 20 0 4 0 117719576 647532544 120442 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
[pid=5248/tid=5258] ppid=5201 vsize=632356 memory=478364 CPUtime=294.53 cores=0,2,4,6,24,26,28,30
/proc/5248/task/5258/stat : 5258 (asprin-vL-1.0) R 5201 5201 5068 0 -1 4194368 249527 0 0 0 29405 48 0 0 20 0 4 0 117719576 647532544 120442 18446744073709551615 4202496 4228909 140724444092912 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24010752 140724444099771 140724444099880 140724444099880 140724444106636 0
Current children cumulated CPU time: 1181.22 s
Current children cumulated vsize: 634956 KiB
Current children cumulated memory: 483496 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.231 s]
# the end of solver process 5201 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.53 s, system=2.05041 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 19.87 12.68 5.53 23/563 5929
/proc/meminfo: memFree=61088168/65711980 swapFree=1047996/1048572
[pid=5201] ppid=5198 vsize=2600 memory=1728 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/5201/stat : 5201 (asprin-vL-1.0) S 5198 5201 5068 0 -1 4194304 3134 0 7079 0 58 45 0 0 20 0 1 0 117719041 2662400 432 18446744073709551615 4202496 4228909 140727898427216 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 208 0 0 4251112 4252320 30216192 140727898428741 140727898428850 140727898428850 140727898435520 0
/proc/5201/statm: 650 432 375 7 0 87 0
Current children cumulated CPU time: 1.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB

Child status: 0
Real time (s): 300.231
CPU time (s): 1181.58
CPU user time (s): 1179.53
CPU system time (s): 2.05041
CPU usage (%): 393.556
Max. virtual memory (cumulated for all children) (KiB): 634956
Max. memory (cumulated for all children) (KiB): 483496

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.53
system time used= 2.05041
maximum resident set size= 483232
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 946054
page faults= 7176
swaps= 0
block input operations= 308463
block output operations= 121798
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 17140
involuntary context switches= 4591


# summary of solver processes directly reported to runsolver:
#   pid: 5201
#   total CPU time (s): 1181.58
#   total CPU user time (s): 1179.53
#   total CPU system time (s): 2.05041

??? end of timestamper thread
runsolver used 5.40715 second user time and 6.98409 second system time

The end
