asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(18,eq,91) preference(1,poset) output(38,eq,5) output(38,eq,33) output(38,eq,6) output(38,eq,18) output(38,eq,62) output(38,eq,91) output(38,eq,7) output(38,eq,1) output(38,eq,2) output(5,eq,33) output(5,eq,6) output(5,eq,18) output(5,eq,62) output(5,eq,91) output(5,eq,7) output(5,eq,1) output(5,eq,2) output(33,eq,6) output(33,eq,18) output(33,eq,62) output(33,eq,91) output(33,eq,7) output(33,eq,1) output(33,eq,2) output(6,eq,18) output(6,eq,62) output(6,eq,91) output(6,eq,7) output(6,eq,1) output(6,eq,2) output(18,eq,62) output(18,eq,7) output(18,eq,1) output(18,eq,2) output(62,eq,91) output(62,eq,7) output(62,eq,1) output(62,eq,2) output(91,eq,7) output(91,eq,1) output(91,eq,2) output(7,eq,1) output(7,eq,2) output(1,eq,2)
Optimization: 45 0
Answer: 2
output(18,eq,91) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(8))),()) preference(1,poset) output(33,better,7) output(6,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(62,better,7) output(38,worse,33) output(38,worse,6) output(38,worse,62) output(5,worse,62) output(18,worse,62) output(5,worse,33) output(5,worse,6) output(38,eq,5) output(38,eq,18) output(38,eq,91) output(38,eq,7) output(38,eq,1) output(38,eq,2) output(5,eq,18) output(5,eq,91) output(5,eq,7) output(5,eq,1) output(5,eq,2) output(33,eq,6) output(33,eq,62) output(6,eq,62) output(18,eq,7) output(18,eq,1) output(18,eq,2) output(91,eq,7) output(91,eq,1) output(91,eq,2) output(7,eq,1) output(7,eq,2) output(1,eq,2)
Optimization: 31 1
Answer: 3
output(18,eq,91) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasStyle(0))),()) preference(1,poset) output(38,better,5) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(33,better,7) output(6,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(62,better,7) output(38,worse,33) output(38,worse,6) output(38,worse,62) output(5,worse,62) output(18,worse,62) output(5,worse,33) output(5,worse,6) output(5,eq,18) output(5,eq,91) output(5,eq,7) output(5,eq,1) output(5,eq,2) output(33,eq,6) output(33,eq,62) output(6,eq,62) output(18,eq,7) output(18,eq,1) output(18,eq,2) output(91,eq,7) output(91,eq,1) output(91,eq,2) output(7,eq,1) output(7,eq,2) output(1,eq,2)
Optimization: 25 1
Answer: 4
output(18,eq,91) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasMajorGrp(1))),()) preference(1,poset) output(38,better,5) output(38,better,18) output(38,better,91) output(38,better,1) output(38,better,2) output(33,better,7) output(6,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(7,better,1) output(7,better,2) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(62,better,7) output(38,worse,33) output(38,worse,6) output(38,worse,62) output(5,worse,62) output(5,worse,7) output(33,worse,62) output(6,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(5,worse,33) output(5,worse,6) output(38,eq,7) output(5,eq,18) output(5,eq,91) output(5,eq,1) output(5,eq,2) output(33,eq,6) output(18,eq,1) output(18,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2)
Optimization: 24 1
Answer: 5
output(18,eq,91) preference(1,(1,12),1,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(33,better,62) output(33,better,7) output(6,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(7,better,1) output(7,better,2) output(33,better,6) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(62,better,7) output(38,worse,5) output(38,worse,33) output(38,worse,6) output(38,worse,62) output(38,worse,7) output(5,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(5,worse,33) output(5,worse,6) output(38,eq,18) output(38,eq,91) output(38,eq,1) output(38,eq,2) output(5,eq,7) output(6,eq,62) output(18,eq,1) output(18,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2)
Optimization: 23 1
Answer: 6
output(18,eq,91) preference(1,(1,12),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(38,better,5) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(5,better,62) output(33,better,62) output(7,better,1) output(7,better,2) output(33,better,6) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(5,better,6) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(6,worse,7) output(18,worse,7) output(91,worse,7) output(62,worse,7) output(5,eq,33) output(5,eq,7) output(33,eq,7) output(6,eq,18) output(6,eq,62) output(6,eq,91) output(6,eq,1) output(6,eq,2) output(18,eq,62) output(18,eq,1) output(18,eq,2) output(62,eq,91) output(62,eq,1) output(62,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2)
Optimization: 22 1
Answer: 7
output(18,eq,91) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(38,better,5) output(38,better,33) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(62,better,91) output(62,better,1) output(62,better,2) output(7,better,1) output(7,better,2) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(6,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(5,eq,33) output(5,eq,7) output(33,eq,7) output(18,eq,1) output(18,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2) output(38,unc,6) output(38,unc,62) output(5,unc,6) output(5,unc,62) output(33,unc,6) output(33,unc,62) output(6,unc,7) output(62,unc,7)
Optimization: 21 2
Answer: 8
output(18,eq,91) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(38,better,5) output(38,better,18) output(38,better,91) output(38,better,7) output(38,better,1) output(38,better,2) output(33,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(7,better,1) output(7,better,2) output(33,better,6) output(33,better,18) output(33,better,91) output(33,better,1) output(33,better,2) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(6,better,18) output(6,better,91) output(6,better,1) output(6,better,2) output(6,worse,62) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(5,worse,33) output(5,eq,7) output(18,eq,1) output(18,eq,2) output(91,eq,1) output(91,eq,2) output(1,eq,2) output(38,unc,33) output(38,unc,6) output(38,unc,62) output(5,unc,6) output(5,unc,62) output(33,unc,62) output(6,unc,7) output(62,unc,7)
Optimization: 20 2
Answer: 9
output(18,eq,91) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,11),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,12),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,6),2,for(atom(hasPrice(0))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,10),2,for(atom(hasStyle(0))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,12),2,for(atom(hasPrice(0))),()) preference(1,poset) output(38,better,33) output(38,better,6) output(38,better,18) output(38,better,62) output(38,better,91) output(38,better,1) output(38,better,2) output(5,better,62) output(5,better,7) output(62,better,91) output(62,better,1) output(62,better,2) output(7,better,1) output(7,better,2) output(18,better,1) output(18,better,2) output(91,better,1) output(91,better,2) output(33,better,6) output(33,better,1) output(33,better,2) output(5,better,33) output(5,better,6) output(5,better,18) output(5,better,91) output(5,better,1) output(5,better,2) output(33,worse,7) output(6,worse,62) output(6,worse,7) output(18,worse,62) output(18,worse,7) output(91,worse,7) output(6,worse,18) output(6,worse,91) output(6,worse,2) output(6,worse,1) output(62,worse,7) output(1,eq,2) output(38,unc,5) output(38,unc,7) output(33,unc,18) output(33,unc,62) output(33,unc,91)
Optimization: 18 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.036 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 18 12
Calls        : 1
Time         : 296.304s (Solving: 287.69s 1st Model: 1.82s Unsat: 0.00s)
CPU Time     : 1157.936s
Threads      : 4        (Winner: 4)

Choices      : 9786445  (Domain: 910)
Conflicts    : 81942    (Analyzed: 81942)
Restarts     : 106      (Average: 773.04 Last: 2303)
Model-Level  : 495.1   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 14239533 (Deleted: 14122611)
  Binary     : 476      (Ratio:   0.00%)
  Ternary    : 24321    (Ratio:   0.17%)
  Conflict   : 81942    (Average Length: 1097.2 Ratio:   0.58%) 
  Loop       : 14135345 (Average Length:  169.8 Ratio:  99.27%) 
  Other      : 22246    (Average Length:    3.2 Ratio:   0.16%) 
  Distributed: 7425     (Ratio:   0.05% Average LBD: 2.85) 
  Integrated : 22274    (Ratio: 299.99% Unit: 85 Average Jumps: 7661.60)
Backjumps    : 81942    (Average: 104.85 Max: 279496 Sum: 8591618)
  Executed   : 81918    (Average: 104.85 Max: 279496 Sum: 8591576 Ratio: 100.00%)
  Bounded    : 24       (Average:  1.75 Max:   2 Sum:     42 Ratio:   0.00%)

Rules        : 1888216 
  Choice     : 37      
  Minimize   : 2       
Atoms        : 35899   
Bodies       : 1399927 
  Count      : 48      
Equivalences : 33606    (Atom=Atom: 5321 Body=Body: 8112 Other: 20173)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 1339880 Gammas: 0)
Variables    : 1356281  (Eliminated:    0 Frozen: 1342949)
Constraints  : 7841830  (Binary:  82.4% Ternary:   4.3% Other:  13.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrice(1)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasOiliness(1)) ; 
  atom(hasOiliness(1)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(4)) ; 
  atom(hasOiliness(0)) >> atom(hasPrice(0)) 
}.
