runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27051 MiB free)
  memory of node 1: 32209 MiB (30022 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3762, runsolver pid=3760
Current StackSize limit: 8192 KiB


[startup+0.100104 s]*
/proc/loadavg: 23.59 15.10 6.58 11/568 3768
/proc/meminfo: memFree=58568820/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1852 CPUtime=0.03 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) R 3760 3762 3443 0 -1 4194304 251 0 269 0 1 2 0 0 20 0 1 0 111435694 2662400 463 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 17 0 0 7 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.234481 s]*
/proc/loadavg: 23.59 15.10 6.58 12/569 3769
/proc/meminfo: memFree=58667224/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1860 CPUtime=0.07 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 332 0 537 0 4 3 0 0 20 0 1 0 111435694 2662400 465 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 17 0 0 14 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338688 s]*
/proc/loadavg: 23.59 15.10 6.58 11/570 3770
/proc/meminfo: memFree=58824104/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1648 CPUtime=0.09 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) D 3760 3762 3443 0 -1 4194304 388 0 722 0 4 5 0 0 20 0 1 0 111435694 2662400 412 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 19 0 0 20 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 412 354 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1648 KiB

[startup+0.700356 s]
/proc/loadavg: 23.59 15.10 6.58 11/570 3770
/proc/meminfo: memFree=58831136/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1832 CPUtime=0.19 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) D 3760 3762 3443 0 -1 4194304 549 0 1311 0 8 11 0 0 20 0 1 0 111435694 2662400 458 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 19 0 0 38 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50034 s]
/proc/loadavg: 23.59 15.10 6.58 11/571 3788
/proc/meminfo: memFree=60227220/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1860 CPUtime=0.44 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) R 3760 3762 3443 0 -1 4194304 946 0 2869 0 20 24 0 0 20 0 1 0 111435694 2662400 465 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 19 0 0 81 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14401 s]
/proc/loadavg: 23.59 15.10 6.58 12/572 3791
/proc/meminfo: memFree=60013340/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=0.85 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 1469 0 5317 0 44 41 0 0 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
[pid=3790] ppid=3762 vsize=26200 memory=20420 CPUtime=0.27 cores=17,19,21,23,41,43,45,47
/proc/3790/stat : 3790 (asprin-vL-1.0) R 3762 3762 3443 0 -1 4194304 2760 0 90 0 26 1 0 0 20 0 1 0 111435971 26828800 5105 18446744073709551615 4202496 4228909 140728960798848 0 0 0 0 0 25184775 0 0 0 17 45 0 0 4 0 0 4251112 4252320 32481280 140728960804027 140728960804139 140728960804139 140728960810891 0
/proc/3790/statm: 6550 5105 2827 7 0 2775 0
Current children cumulated CPU time: 1.12 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 22048 KiB
heavy processes:

[startup+4.91158 s]
# the end of solver process 3762 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=3.48976 s, system=0.466779 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24077 s]
/proc/loadavg: 23.59 15.10 6.58 14/573 3794
/proc/meminfo: memFree=59997000/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=0.85 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 1469 0 5317 0 44 41 0 0 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
[pid=3790] ppid=3762 vsize=26200 memory=20420 CPUtime=0.37 cores=17,19,21,23,41,43,45,47
/proc/3790/stat : 3790 (asprin-vL-1.0) R 3762 3762 3443 0 -1 4194304 2767 0 90 0 36 1 0 0 20 0 1 0 111435971 26828800 5105 18446744073709551615 4202496 4228909 140728960798848 0 0 0 0 0 25184775 0 0 0 17 45 0 0 4 0 0 4251112 4252320 32481280 140728960804027 140728960804139 140728960804139 140728960810891 0
/proc/3790/statm: 6550 5105 2827 7 0 2775 0
Current children cumulated CPU time: 1.22 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 22048 KiB

[startup+4.00049 s]*
/proc/loadavg: 22.98 15.11 6.63 17/572 3795
/proc/meminfo: memFree=59885096/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=0.85 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 1469 0 5317 0 44 41 0 0 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
[pid=3790] ppid=3762 vsize=48108 memory=42612 CPUtime=1.17 cores=17,19,21,23,41,43,45,47
/proc/3790/stat : 3790 (asprin-vL-1.0) R 3762 3762 3443 0 -1 4194304 8173 0 90 0 115 2 0 0 20 0 1 0 111435971 49262592 10653 18446744073709551615 4202496 4228909 140728960798848 0 0 0 0 0 25184775 0 0 0 17 45 0 0 4 0 0 4251112 4252320 32481280 140728960804027 140728960804139 140728960804139 140728960810891 0
/proc/3790/statm: 12027 10653 2974 7 0 8252 0
Current children cumulated CPU time: 2.02 s
Current children cumulated vsize: 50708 KiB
Current children cumulated memory: 44240 KiB

[startup+4.40048 s]
/proc/loadavg: 22.98 15.11 6.63 17/572 3795
/proc/meminfo: memFree=59885096/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=0.85 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 1469 0 5317 0 44 41 0 0 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
[pid=3790] ppid=3762 vsize=58700 memory=52968 CPUtime=1.53 cores=17,19,21,23,41,43,45,47
/proc/3790/stat : 3790 (asprin-vL-1.0) R 3762 3762 3443 0 -1 4194304 10793 0 90 0 151 2 0 0 20 0 1 0 111435971 60108800 13242 18446744073709551615 4202496 4228909 140728960798848 0 0 0 0 0 25184775 0 0 0 17 45 0 0 4 0 0 4251112 4252320 32481280 140728960804027 140728960804139 140728960804139 140728960810891 0
/proc/3790/statm: 14675 13242 2990 7 0 10900 0
Current children cumulated CPU time: 2.38 s
Current children cumulated vsize: 61300 KiB
Current children cumulated memory: 54596 KiB

[startup+4.80033 s]
/proc/loadavg: 22.98 15.11 6.63 17/572 3795
/proc/meminfo: memFree=59885096/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=0.85 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) S 3760 3762 3443 0 -1 4194304 1469 0 5317 0 44 41 0 0 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
[pid=3790] ppid=3762 vsize=284996 memory=63296 CPUtime=2.83 cores=17,19,21,23,41,43,45,47
/proc/3790/stat : 3790 (asprin-vL-1.0) R 3762 3762 3443 0 -1 4194304 13875 0 90 0 280 3 0 0 20 0 4 0 111435971 291835904 15824 18446744073709551615 4202496 4228909 140728960798848 0 0 0 0 0 25184775 0 0 0 17 45 0 0 4 0 0 4251112 4252320 32481280 140728960804027 140728960804139 140728960804139 140728960810891 0
/proc/3790/statm: 71249 15824 3022 7 0 20369 0
Current children cumulated CPU time: 3.68 s
Current children cumulated vsize: 287596 KiB
Current children cumulated memory: 64924 KiB

[startup+4.90034 s]
/proc/loadavg: 22.98 15.11 6.63 17/572 3795
/proc/meminfo: memFree=59885096/65711980 swapFree=1047832/1048572
[pid=3762] ppid=3760 vsize=2600 memory=1628 CPUtime=3.92 cores=17,19,21,23,41,43,45,47
/proc/3762/stat : 3762 (asprin-vL-1.0) R 3760 3762 3443 0 -1 4194304 1482 13936 5317 90 44 41 304 3 20 0 1 0 111435694 2662400 407 18446744073709551615 4202496 4228909 140724556911280 0 0 0 0 0 0 0 0 0 17 19 0 0 147 0 0 4251112 4252320 27754496 140724556920131 140724556920243 140724556920243 140724556926909 0
/proc/3762/statm: 650 407 349 7 0 87 0
Current children cumulated CPU time: 3.92 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1628 KiB

Child status: 0
Real time (s): 4.91162
CPU time (s): 3.95654
CPU user time (s): 3.48976
CPU system time (s): 0.466779
CPU usage (%): 80.5546
Max. virtual memory (cumulated for all children) (KiB): 287596
Max. memory (cumulated for all children) (KiB): 64924

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 3.48976
system time used= 0.466779
maximum resident set size= 63952
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 15431
page faults= 5407
swaps= 0
block input operations= 598807
block output operations= 121750
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10897
involuntary context switches= 3878


# summary of solver processes directly reported to runsolver:
#   pid: 3762
#   total CPU time (s): 3.95654
#   total CPU user time (s): 3.48976
#   total CPU system time (s): 0.466779

??? end of timestamper thread
runsolver used 0.207743 second user time and 0.289211 second system time

The end
