asprin_vL version 1.0
Reading from stdin
-:310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:677:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:227:1-16: info: no atoms over signature occur in program:
  output/3

-:219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:220:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,29) output(76,eq,38) output(76,eq,80) output(76,eq,25) output(76,eq,8) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,80) output(37,eq,25) output(37,eq,8) output(61,eq,0) output(61,eq,17) output(61,eq,29) output(61,eq,38) output(61,eq,80) output(61,eq,25) output(61,eq,8) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,38) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(38,eq,80) output(38,eq,25) output(38,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 45 0
Answer: 2
preference(1,(1,14),1,for(atom(hasOiliness(1))),10) preference(1,less(weight)) output(29,better,38) output(0,better,38) output(17,better,38) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(61,worse,0) output(61,worse,17) output(61,worse,29) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(37,worse,0) output(37,worse,17) output(37,worse,29) output(37,worse,80) output(37,worse,25) output(37,worse,8) output(76,worse,0) output(76,worse,17) output(76,worse,29) output(76,worse,80) output(76,worse,25) output(76,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,38) output(37,eq,61) output(37,eq,38) output(61,eq,38) output(0,eq,17) output(0,eq,29) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 42 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrice(3))),10) preference(1,less(weight)) output(29,better,8) output(38,better,8) output(61,better,8) output(0,better,8) output(17,better,8) output(25,better,8) output(37,better,8) output(76,better,8) output(80,better,8) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,29) output(76,eq,38) output(76,eq,80) output(76,eq,25) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,80) output(37,eq,25) output(61,eq,0) output(61,eq,17) output(61,eq,29) output(61,eq,38) output(61,eq,80) output(61,eq,25) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(0,eq,25) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(17,eq,25) output(29,eq,38) output(29,eq,80) output(29,eq,25) output(38,eq,80) output(38,eq,25) output(80,eq,25)
Optimization: 36 1
Answer: 4
preference(1,(1,13),1,for(atom(hasPrice(3))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(3))),10) preference(1,less(weight)) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(61,better,25) output(61,better,8) output(0,better,25) output(0,better,8) output(17,better,25) output(17,better,8) output(37,better,25) output(37,better,8) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,29) output(76,eq,38) output(76,eq,80) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,80) output(61,eq,0) output(61,eq,17) output(61,eq,29) output(61,eq,38) output(61,eq,80) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(29,eq,38) output(29,eq,80) output(38,eq,80) output(25,eq,8)
Optimization: 29 2
Answer: 5
preference(1,(1,1),1,for(atom(hasMinorGrp(3))),10) preference(1,(1,13),1,for(atom(hasPrice(3))),10) preference(1,(1,14),1,for(atom(hasOiliness(3))),10) preference(1,less(weight)) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,29) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,80) output(17,better,25) output(17,better,8) output(37,better,29) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,29) output(76,better,80) output(76,better,25) output(76,better,8) output(29,worse,38) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,38) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,38) output(61,eq,0) output(61,eq,17) output(61,eq,38) output(0,eq,17) output(0,eq,38) output(17,eq,38) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 22 3
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),1) preference(1,(1,3),1,for(atom(hasPrice(3))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(9))),2) preference(1,(1,8),1,for(atom(hasOiliness(3))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,11),1,for(atom(hasOftenSold(1))),10) preference(1,(1,13),1,for(atom(hasOftenSold(3))),9) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,29) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,29) output(76,better,38) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(61,worse,17) output(0,worse,17) output(0,worse,80) output(37,worse,61) output(37,worse,17) output(37,worse,80) output(76,worse,17) output(76,eq,61) output(76,eq,80) output(37,eq,0) output(37,eq,38) output(61,eq,80) output(0,eq,38)
Optimization: 18 8
Answer: 7
preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),1) preference(1,(1,2),1,for(atom(hasOiliness(0))),10) preference(1,(1,3),1,for(atom(hasPrice(3))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(9))),2) preference(1,(1,8),1,for(atom(hasOiliness(3))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,11),1,for(atom(hasOftenSold(1))),10) preference(1,(1,13),1,for(atom(hasOftenSold(3))),9) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(29,better,8) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,29) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,29) output(76,better,38) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(29,worse,80) output(29,worse,25) output(38,worse,80) output(61,worse,17) output(0,worse,17) output(0,worse,80) output(37,worse,61) output(37,worse,17) output(37,worse,80) output(76,worse,17) output(76,eq,61) output(76,eq,80) output(37,eq,0) output(37,eq,38) output(61,eq,80) output(0,eq,38)
Optimization: 17 9
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),1) preference(1,(1,2),1,for(atom(hasOiliness(0))),8) preference(1,(1,3),1,for(atom(hasPrice(3))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(9))),2) preference(1,(1,8),1,for(atom(hasOiliness(3))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,11),1,for(atom(hasOftenSold(1))),10) preference(1,(1,13),1,for(atom(hasOftenSold(3))),9) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,29) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,29) output(76,better,38) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(29,worse,80) output(38,worse,80) output(61,worse,17) output(0,worse,17) output(0,worse,80) output(37,worse,61) output(37,worse,17) output(37,worse,80) output(76,worse,17) output(76,eq,61) output(76,eq,80) output(37,eq,0) output(37,eq,38) output(61,eq,80) output(0,eq,38)
Optimization: 16 9
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),1) preference(1,(1,2),1,for(atom(hasOiliness(0))),8) preference(1,(1,3),1,for(atom(hasPrice(3))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(9))),2) preference(1,(1,8),1,for(atom(hasOiliness(3))),5) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,11),1,for(atom(hasOftenSold(1))),10) preference(1,(1,13),1,for(atom(hasOftenSold(3))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(29,better,25) output(29,better,8) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,0) output(37,better,29) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,29) output(76,better,38) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(29,worse,80) output(38,worse,80) output(61,worse,17) output(0,worse,17) output(0,worse,38) output(0,worse,80) output(37,worse,61) output(37,worse,17) output(37,worse,80) output(76,worse,17) output(76,eq,61) output(76,eq,80) output(37,eq,38) output(61,eq,80)
Optimization: 15 9
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),1) preference(1,(1,5),1,for(neg(atom(hasOiliness(1)))),1) preference(1,(1,6),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,2),1,for(atom(hasOiliness(0))),8) preference(1,(1,3),1,for(atom(hasPrice(3))),3) preference(1,(1,7),1,for(atom(hasOiliness(3))),5) preference(1,(1,8),1,for(atom(hasMinorGrp(7))),10) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,11),1,for(atom(hasOftenSold(1))),10) preference(1,(1,13),1,for(atom(hasOftenSold(3))),10) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,0) output(37,better,29) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(61,worse,17) output(0,worse,17) output(0,worse,38) output(37,worse,61) output(37,worse,17) output(76,worse,17) output(76,eq,61) output(37,eq,38) output(29,eq,80)
Optimization: 10 11
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasOftenSold(0)))),10) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),10) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(1)))),7) preference(1,(1,6),1,for(neg(atom(hasPrice(1)))),9) preference(1,(1,9),1,for(neg(atom(hasOiliness(2)))),8) preference(1,(1,12),1,for(neg(atom(hasStyle(1)))),1) preference(1,(1,2),1,for(atom(hasOftenSold(2))),1) preference(1,(1,3),1,for(atom(hasOftenSold(0))),7) preference(1,(1,7),1,for(atom(hasOftenSold(3))),7) preference(1,(1,8),1,for(atom(hasOftenSold(1))),6) preference(1,(1,10),1,for(atom(hasOiliness(2))),9) preference(1,(1,11),1,for(atom(hasPrice(3))),6) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),5) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),4) preference(1,less(weight)) output(29,better,8) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,29) output(37,better,38) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,80) output(29,worse,25) output(38,worse,80) output(38,worse,25) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(37,worse,80) output(29,eq,38)
Optimization: 9 14
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),7) preference(1,(1,2),1,for(neg(atom(hasOiliness(2)))),9) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),8) preference(1,(1,5),1,for(neg(atom(hasStyle(0)))),10) preference(1,(1,13),1,for(neg(atom(hasOiliness(3)))),4) preference(1,(1,14),1,for(neg(atom(hasOftenSold(1)))),9) preference(1,(1,3),1,for(atom(hasOiliness(1))),5) preference(1,(1,6),1,for(atom(hasMajorGrp(1))),2) preference(1,(1,7),1,for(atom(hasOftenSold(0))),5) preference(1,(1,8),1,for(atom(hasOiliness(0))),7) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,10),1,for(atom(hasPrice(0))),3) preference(1,(1,11),1,for(atom(hasOftenSold(2))),3) preference(1,(1,12),1,for(atom(hasOftenSold(1))),6) preference(1,less(weight)) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(25,worse,8) output(37,worse,61) output(37,worse,0) output(37,worse,17) output(37,worse,29) output(76,worse,61) output(37,eq,38)
Optimization: 7 14
Answer: 13
preference(1,(1,1),1,for(neg(atom(hasOftenSold(0)))),6) preference(1,(1,10),1,for(neg(atom(hasStyle(1)))),9) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasOftenSold(3))),7) preference(1,(1,4),1,for(atom(hasOftenSold(0))),7) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),4) preference(1,(1,6),1,for(atom(hasPrice(1))),5) preference(1,(1,7),1,for(atom(hasOiliness(0))),8) preference(1,(1,8),1,for(atom(hasOftenSold(1))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(11))),9) preference(1,(1,12),1,for(atom(hasOiliness(3))),1) preference(1,(1,13),1,for(atom(hasOftenSold(2))),8) preference(1,(1,14),1,for(atom(hasMinorGrp(3))),9) preference(1,less(weight)) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,29) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,80) output(17,better,25) output(17,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(61,worse,0) output(25,worse,8) output(61,eq,17) output(61,eq,38) output(17,eq,38)
Optimization: 6 14
Answer: 14
preference(1,(1,5),1,for(neg(atom(hasOftenSold(0)))),6) preference(1,(1,6),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,10),1,for(neg(atom(hasStyle(1)))),9) preference(1,(1,1),1,for(atom(hasPrice(3))),10) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasOftenSold(3))),7) preference(1,(1,4),1,for(atom(hasOftenSold(0))),7) preference(1,(1,7),1,for(atom(hasPrice(1))),5) preference(1,(1,8),1,for(atom(hasOftenSold(1))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(10))),4) preference(1,(1,11),1,for(atom(hasMinorGrp(11))),9) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,13),1,for(atom(hasOftenSold(2))),6) preference(1,(1,14),1,for(atom(hasMinorGrp(3))),9) preference(1,less(weight)) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,8) output(61,worse,17) output(0,worse,17) output(37,eq,17) output(29,eq,38) output(80,eq,25)
Optimization: 5 14
Answer: 15
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),6) preference(1,(1,2),1,for(neg(atom(hasOftenSold(1)))),7) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),1) preference(1,(1,9),1,for(neg(atom(hasStyle(1)))),5) preference(1,(1,12),1,for(neg(atom(hasOiliness(1)))),5) preference(1,(1,14),1,for(neg(atom(hasOftenSold(3)))),4) preference(1,(1,3),1,for(atom(hasOiliness(1))),1) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,6),1,for(atom(hasStyle(1))),3) preference(1,(1,7),1,for(atom(hasPrice(3))),9) preference(1,(1,8),1,for(atom(hasMinorGrp(11))),2) preference(1,(1,10),1,for(atom(hasOftenSold(2))),2) preference(1,(1,11),1,for(atom(hasOftenSold(1))),9) preference(1,(1,13),1,for(atom(hasStyle(0))),2) preference(1,less(weight)) output(29,better,80) output(29,better,8) output(38,better,80) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,8) output(29,worse,25) output(38,worse,25) output(80,worse,25) output(29,eq,38)
Optimization: 4 14
Answer: 16
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),6) preference(1,(1,2),1,for(neg(atom(hasOftenSold(1)))),7) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),5) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),1) preference(1,(1,12),1,for(neg(atom(hasOiliness(1)))),5) preference(1,(1,14),1,for(neg(atom(hasOftenSold(3)))),4) preference(1,(1,4),1,for(atom(hasOftenSold(3))),4) preference(1,(1,6),1,for(atom(hasStyle(1))),3) preference(1,(1,7),1,for(atom(hasMinorGrp(3))),8) preference(1,(1,8),1,for(atom(hasMinorGrp(11))),2) preference(1,(1,9),1,for(atom(hasPrice(3))),10) preference(1,(1,10),1,for(atom(hasOftenSold(2))),2) preference(1,(1,11),1,for(atom(hasOftenSold(1))),9) preference(1,(1,13),1,for(atom(hasOftenSold(0))),2) preference(1,less(weight)) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(76,eq,37) output(29,eq,38) output(25,eq,8)
Optimization: 3 14
Answer: 17
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),6) preference(1,(1,2),1,for(neg(atom(hasOftenSold(1)))),7) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),1) preference(1,(1,12),1,for(neg(atom(hasOiliness(1)))),5) preference(1,(1,14),1,for(neg(atom(hasMinorGrp(1)))),4) preference(1,(1,3),1,for(atom(hasPrice(3))),8) preference(1,(1,4),1,for(atom(hasStyle(0))),4) preference(1,(1,6),1,for(atom(hasStyle(1))),3) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(11))),2) preference(1,(1,9),1,for(atom(hasOiliness(0))),9) preference(1,(1,10),1,for(atom(hasOftenSold(2))),2) preference(1,(1,11),1,for(atom(hasOftenSold(1))),9) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),8) preference(1,less(weight)) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(29,worse,38) output(76,eq,37)
Optimization: 2 14
Answer: 18
preference(1,(1,2),1,for(neg(atom(hasOiliness(1)))),6) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),4) preference(1,(1,9),1,for(neg(atom(hasPrice(2)))),4) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),6) preference(1,(1,3),1,for(atom(hasOiliness(0))),10) preference(1,(1,5),1,for(atom(hasOftenSold(3))),3) preference(1,(1,6),1,for(atom(hasPrice(0))),1) preference(1,(1,7),1,for(atom(hasOiliness(3))),9) preference(1,(1,8),1,for(atom(hasPrice(3))),8) preference(1,(1,10),1,for(atom(hasPrice(1))),5) preference(1,(1,11),1,for(atom(hasOiliness(1))),3) preference(1,(1,12),1,for(atom(hasOftenSold(1))),9) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,14),1,for(atom(hasOftenSold(0))),7) preference(1,less(weight)) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8) output(0,worse,17)
Optimization: 1 14
Answer: 19
preference(1,(1,2),1,for(neg(atom(hasOiliness(1)))),6) preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),1) preference(1,(1,9),1,for(neg(atom(hasPrice(2)))),4) preference(1,(1,1),1,for(atom(hasPrice(2))),4) preference(1,(1,3),1,for(atom(hasOftenSold(1))),9) preference(1,(1,4),1,for(atom(hasMajorGrp(1))),9) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),6) preference(1,(1,6),1,for(atom(hasOiliness(0))),10) preference(1,(1,8),1,for(atom(hasPrice(3))),3) preference(1,(1,10),1,for(atom(hasOftenSold(2))),10) preference(1,(1,11),1,for(atom(hasOiliness(1))),2) preference(1,(1,12),1,for(atom(hasOftenSold(3))),8) preference(1,(1,13),1,for(atom(hasStyle(0))),3) preference(1,(1,14),1,for(atom(hasOftenSold(0))),7) preference(1,less(weight)) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8)
Optimization: 0 14
Progression : 0 [ 1;14] (Error: 13)
Answer: 20
preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),5) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,10),1,for(neg(atom(hasOftenSold(2)))),1) preference(1,(1,12),1,for(neg(atom(hasOiliness(3)))),3) preference(1,(1,14),1,for(neg(atom(hasStyle(0)))),2) preference(1,(1,1),1,for(atom(hasOftenSold(1))),5) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,5),1,for(atom(hasOftenSold(3))),8) preference(1,(1,6),1,for(atom(hasOftenSold(2))),10) preference(1,(1,7),1,for(atom(hasOftenSold(0))),4) preference(1,(1,9),1,for(atom(hasPrice(3))),10) preference(1,(1,11),1,for(atom(hasOiliness(0))),8) preference(1,(1,13),1,for(atom(hasStyle(1))),3) preference(1,less(weight)) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8)
Optimization: 0 13
Progression : 0 [ 2;13] (Error: 5.5)
Answer: 21
preference(1,(1,4),1,for(neg(atom(hasMinorGrp(4)))),9) preference(1,(1,9),1,for(neg(atom(hasMajorGrp(0)))),5) preference(1,(1,13),1,for(neg(atom(hasOftenSold(1)))),2) preference(1,(1,1),1,for(atom(hasOiliness(0))),10) preference(1,(1,3),1,for(atom(hasStyle(0))),5) preference(1,(1,6),1,for(atom(hasOftenSold(2))),7) preference(1,(1,7),1,for(atom(hasOftenSold(0))),1) preference(1,(1,8),1,for(atom(hasMajorGrp(1))),6) preference(1,(1,10),1,for(atom(hasOftenSold(1))),5) preference(1,(1,11),1,for(atom(hasOftenSold(3))),6) preference(1,(1,12),1,for(atom(hasOiliness(1))),1) preference(1,(1,14),1,for(atom(hasOiliness(2))),1) preference(1,less(weight)) output(29,better,38) output(29,better,80) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(61,better,0) output(61,better,17) output(61,better,29) output(61,better,38) output(61,better,80) output(61,better,25) output(61,better,8) output(0,better,17) output(0,better,29) output(0,better,38) output(0,better,80) output(0,better,25) output(0,better,8) output(17,better,29) output(17,better,38) output(17,better,80) output(17,better,25) output(17,better,8) output(25,better,8) output(37,better,61) output(37,better,0) output(37,better,17) output(37,better,29) output(37,better,38) output(37,better,80) output(37,better,25) output(37,better,8) output(76,better,37) output(76,better,61) output(76,better,0) output(76,better,17) output(76,better,29) output(76,better,38) output(76,better,80) output(76,better,25) output(76,better,8) output(80,better,25) output(80,better,8)
Optimization: 0 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.102 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 21+
  Optimum    : unknown
Optimization : 0 12
Calls        : 1
Time         : 598.009s (Solving: 583.64s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2347.981s
Threads      : 4        (Winner: 4)

Choices      : 13005327 (Domain: 1756)
Conflicts    : 2349350  (Analyzed: 2349348)
Restarts     : 2423     (Average: 969.60 Last: 112175)
Model-Level  : 1982.5  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 2356056  (Deleted: 2155711)
  Binary     : 856      (Ratio:   0.04%)
  Ternary    : 314      (Ratio:   0.01%)
  Conflict   : 2349348  (Average Length: 1872.8 Ratio:  99.72%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 6708     (Average Length:  205.0 Ratio:   0.28%) 
  Distributed: 2236     (Ratio:   0.10% Average LBD: 3.35) 
  Integrated : 6708     (Ratio: 300.00% Unit: 82 Average Jumps: 96.61)
Backjumps    : 2349348  (Average:  3.58 Max: 3501 Sum: 8399401)
  Executed   : 2349347  (Average:  3.58 Max: 3501 Sum: 8399385 Ratio: 100.00%)
  Bounded    : 1        (Average: 16.00 Max:  16 Sum:     16 Ratio:   0.00%)

Rules        : 4282222 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 1413767 
Bodies       : 1456703 
  Sum        : 270     
  Count      : 14      
Equivalences : 4281818  (Atom=Atom: 1388483 Body=Body: 1419194 Other: 1474141)
Tight        : Yes
Variables    : 39267    (Eliminated:    0 Frozen: 17707)
Constraints  : 2957569  (Binary:  98.9% Ternary:   0.7% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasPrice(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasPrice(3)) ; 
  10 :: atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasPrice(3)) ; 
  10 :: atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasOftenSold(1))  ; 
  3 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(9)) ; 
  5 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasOftenSold(1))  ; 
  10 :: atom(hasOiliness(0)) ; 
  3 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(9)) ; 
  5 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasOftenSold(1))  ; 
  8 :: atom(hasOiliness(0)) ; 
  3 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(9)) ; 
  5 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasOftenSold(1))  ; 
  8 :: atom(hasOiliness(0)) ; 
  3 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(9)) ; 
  5 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasOftenSold(1)) ; 
  10 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: not atom(hasOftenSold(1))  ; 
  8 :: atom(hasOiliness(0)) ; 
  3 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasOiliness(1))  ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  5 :: atom(hasOiliness(3)) ; 
  10 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  10 :: atom(hasOftenSold(1)) ; 
  10 :: atom(hasOftenSold(3)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasOftenSold(0))  ; 
  1 :: atom(hasOftenSold(2)) ; 
  7 :: atom(hasOftenSold(0)) ; 
  10 :: not atom(hasOiliness(1))  ; 
  7 :: not atom(hasMinorGrp(1))  ; 
  9 :: not atom(hasPrice(1))  ; 
  7 :: atom(hasOftenSold(3)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  8 :: not atom(hasOiliness(2))  ; 
  9 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasStyle(1))  ; 
  5 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: not atom(hasStyle(1))  ; 
  9 :: not atom(hasOiliness(2))  ; 
  5 :: atom(hasOiliness(1)) ; 
  8 :: not atom(hasOiliness(1))  ; 
  10 :: not atom(hasStyle(0))  ; 
  2 :: atom(hasMajorGrp(1)) ; 
  5 :: atom(hasOftenSold(0)) ; 
  7 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  3 :: atom(hasPrice(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasOftenSold(1)) ; 
  4 :: not atom(hasOiliness(3))  ; 
  9 :: not atom(hasOftenSold(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: not atom(hasOftenSold(0))  ; 
  1 :: atom(hasPrice(2)) ; 
  7 :: atom(hasOftenSold(3)) ; 
  7 :: atom(hasOftenSold(0)) ; 
  4 :: atom(hasMajorGrp(1)) ; 
  5 :: atom(hasPrice(1)) ; 
  8 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  9 :: not atom(hasStyle(1))  ; 
  9 :: atom(hasMinorGrp(11)) ; 
  1 :: atom(hasOiliness(3)) ; 
  8 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasPrice(3)) ; 
  1 :: atom(hasPrice(2)) ; 
  7 :: atom(hasOftenSold(3)) ; 
  7 :: atom(hasOftenSold(0)) ; 
  6 :: not atom(hasOftenSold(0))  ; 
  4 :: not atom(hasMajorGrp(0))  ; 
  5 :: atom(hasPrice(1)) ; 
  4 :: atom(hasOftenSold(1)) ; 
  4 :: atom(hasMinorGrp(10)) ; 
  9 :: not atom(hasStyle(1))  ; 
  9 :: atom(hasMinorGrp(11)) ; 
  2 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: not atom(hasMajorGrp(0))  ; 
  7 :: not atom(hasOftenSold(1))  ; 
  1 :: atom(hasOiliness(1)) ; 
  4 :: atom(hasOftenSold(3)) ; 
  1 :: not atom(hasOftenSold(2))  ; 
  3 :: atom(hasStyle(1)) ; 
  9 :: atom(hasPrice(3)) ; 
  2 :: atom(hasMinorGrp(11)) ; 
  5 :: not atom(hasStyle(1))  ; 
  2 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasOftenSold(1)) ; 
  5 :: not atom(hasOiliness(1))  ; 
  2 :: atom(hasStyle(0)) ; 
  4 :: not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: not atom(hasMajorGrp(0))  ; 
  7 :: not atom(hasOftenSold(1))  ; 
  5 :: not atom(hasStyle(1))  ; 
  4 :: atom(hasOftenSold(3)) ; 
  1 :: not atom(hasOftenSold(2))  ; 
  3 :: atom(hasStyle(1)) ; 
  8 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasMinorGrp(11)) ; 
  10 :: atom(hasPrice(3)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasOftenSold(1)) ; 
  5 :: not atom(hasOiliness(1))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  4 :: not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: not atom(hasMajorGrp(0))  ; 
  7 :: not atom(hasOftenSold(1))  ; 
  8 :: atom(hasPrice(3)) ; 
  4 :: atom(hasStyle(0)) ; 
  1 :: not atom(hasOftenSold(2))  ; 
  3 :: atom(hasStyle(1)) ; 
  2 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasMinorGrp(11)) ; 
  9 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasOftenSold(1)) ; 
  5 :: not atom(hasOiliness(1))  ; 
  8 :: atom(hasMinorGrp(3)) ; 
  4 :: not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasMajorGrp(1)) ; 
  6 :: not atom(hasOiliness(1))  ; 
  10 :: atom(hasOiliness(0)) ; 
  4 :: not atom(hasStyle(1))  ; 
  3 :: atom(hasOftenSold(3)) ; 
  1 :: atom(hasPrice(0)) ; 
  9 :: atom(hasOiliness(3)) ; 
  8 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasPrice(2))  ; 
  5 :: atom(hasPrice(1)) ; 
  3 :: atom(hasOiliness(1)) ; 
  9 :: atom(hasOftenSold(1)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  7 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrice(2)) ; 
  6 :: not atom(hasOiliness(1))  ; 
  9 :: atom(hasOftenSold(1)) ; 
  9 :: atom(hasMajorGrp(1)) ; 
  6 :: atom(hasMinorGrp(11)) ; 
  10 :: atom(hasOiliness(0)) ; 
  1 :: not atom(hasMajorGrp(0))  ; 
  3 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasPrice(2))  ; 
  10 :: atom(hasOftenSold(2)) ; 
  2 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOftenSold(3)) ; 
  3 :: atom(hasStyle(0)) ; 
  7 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasOftenSold(1)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  5 :: not atom(hasStyle(1))  ; 
  8 :: atom(hasOftenSold(3)) ; 
  10 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasOftenSold(0)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasOftenSold(2))  ; 
  8 :: atom(hasOiliness(0)) ; 
  3 :: not atom(hasOiliness(3))  ; 
  3 :: atom(hasStyle(1)) ; 
  2 :: not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasOiliness(0)) ; 
  5 :: atom(hasStyle(0)) ; 
  9 :: not atom(hasMinorGrp(4))  ; 
  7 :: atom(hasOftenSold(2)) ; 
  1 :: atom(hasOftenSold(0)) ; 
  6 :: atom(hasMajorGrp(1)) ; 
  5 :: not atom(hasMajorGrp(0))  ; 
  5 :: atom(hasOftenSold(1)) ; 
  6 :: atom(hasOftenSold(3)) ; 
  1 :: atom(hasOiliness(1)) ; 
  2 :: not atom(hasOftenSold(1))  ; 
  1 :: atom(hasOiliness(2)) 
}.
