runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19728 MiB free)
  memory of node 1: 32209 MiB (29632 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=37527, runsolver pid=37524
Current StackSize limit: 8192 KiB


[startup+0.100099 s]*
/proc/loadavg: 23.34 22.40 15.98 19/597 37533
/proc/meminfo: memFree=50537384/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1856 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) D 37524 37527 37506 0 -1 4194304 178 0 223 0 2 2 0 0 20 0 1 0 122375200 2662400 464 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.234232 s]*
/proc/loadavg: 23.34 22.40 15.98 18/597 37533
/proc/meminfo: memFree=50526392/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1856 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) R 37524 37527 37506 0 -1 4194304 216 0 456 0 5 4 0 0 20 0 1 0 122375200 2662400 464 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.340841 s]*
/proc/loadavg: 23.34 22.40 15.98 17/596 37533
/proc/meminfo: memFree=50519728/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1856 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 236 0 637 0 6 7 0 0 20 0 1 0 122375200 2662400 464 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 0 0 0 0 17 26 0 0 12 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700434 s]
/proc/loadavg: 23.34 22.40 15.98 15/594 37533
/proc/meminfo: memFree=50500260/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1856 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 244 0 1185 0 14 12 0 0 20 0 1 0 122375200 2662400 464 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 0 0 0 0 17 28 0 0 23 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50046 s]
/proc/loadavg: 23.34 22.40 15.98 15/594 37533
/proc/meminfo: memFree=50370568/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1856 CPUtime=0.56 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) R 37524 37527 37506 0 -1 4194304 246 0 2557 0 31 25 0 0 20 0 1 0 122375200 2662400 464 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 0 0 0 0 17 2 0 0 52 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14574 s]
/proc/loadavg: 22.75 22.29 15.98 15/584 37535
/proc/meminfo: memFree=60839344/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=62480 memory=56792 CPUtime=1.37 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 12524 0 32 0 134 3 0 0 20 0 1 0 122375374 63979520 14198 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 15620 14198 2994 7 0 11845 0
Current children cumulated CPU time: 2.02 s
Current children cumulated vsize: 65080 KiB
Current children cumulated memory: 58596 KiB
heavy processes:
  %CPU=96 pid=35704 uid=94566 cmd=
  %CPU=96 pid=35710 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=35712 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=97 pid=35716 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 3 -m -t 21600 -suf _1 -dir warehouse 

[startup+6.30048 s]
/proc/loadavg: 22.75 22.29 15.98 15/594 37569
/proc/meminfo: memFree=60366812/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=289240 memory=280960 CPUtime=4.52 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 63639 0 32 0 434 18 0 0 20 0 1 0 122375374 296181760 70240 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 72310 70240 2994 7 0 68535 0
Current children cumulated CPU time: 5.17 s
Current children cumulated vsize: 291840 KiB
Current children cumulated memory: 282764 KiB

[startup+12.7005 s]
/proc/loadavg: 21.71 22.08 15.98 16/594 37570
/proc/meminfo: memFree=59386616/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=730772 memory=695396 CPUtime=10.92 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 157128 0 32 0 1048 44 0 0 20 0 1 0 122375374 748310528 173849 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 182693 173849 2994 7 0 178918 0
Current children cumulated CPU time: 11.57 s
Current children cumulated vsize: 733372 KiB
Current children cumulated memory: 697200 KiB

[startup+25.5007 s]
/proc/loadavg: 20.68 21.85 15.97 16/594 37570
/proc/meminfo: memFree=58103940/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=940632 memory=897996 CPUtime=23.72 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 181117 0 32 0 2316 56 0 0 20 0 1 0 122375374 963207168 224499 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 235158 224499 2994 7 0 231383 0
Current children cumulated CPU time: 24.37 s
Current children cumulated vsize: 943232 KiB
Current children cumulated memory: 899800 KiB

[startup+51.1351 s]
/proc/loadavg: 19.06 21.36 15.97 19/597 37573
/proc/meminfo: memFree=47826680/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=8183076 memory=7404640 CPUtime=81.81 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 1283899 0 32 0 7773 408 0 0 20 0 4 0 122375374 8379469824 1851160 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2045769 1851160 3010 7 0 1997793 0
[pid=37534/tid=37571] ppid=37527 vsize=8183076 memory=7244312 CPUtime=12.58 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 283911 0 0 0 1172 86 0 0 20 0 4 0 122379036 8379469824 1851160 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=8183076 memory=1804 CPUtime=11.29 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 320308 0 0 0 1055 74 0 0 20 0 4 0 122379036 8379469824 1851160 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=8183076 memory=6623776 CPUtime=12.69 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 253839 0 0 0 1186 83 0 0 20 0 4 0 122379036 8379469824 1851160 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 82.46 s
Current children cumulated vsize: 8185676 KiB
Current children cumulated memory: 7406444 KiB

[startup+102.301 s]
/proc/loadavg: 19.36 21.08 16.19 19/599 37612
/proc/meminfo: memFree=35471916/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=8392144 memory=7640036 CPUtime=286.41 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 2128968 0 32 0 28155 486 0 0 20 0 4 0 122375374 8593555456 1910009 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2098036 1910009 3010 7 0 2062297 0
[pid=37534/tid=37571] ppid=37527 vsize=8392144 memory=10744 CPUtime=63.73 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 592238 0 0 0 6261 112 0 0 20 0 4 0 122379036 8593555456 1910009 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=8392144 memory=4324 CPUtime=62.45 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 543293 0 0 0 6147 98 0 0 20 0 4 0 122379036 8593555456 1910009 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=8392144 memory=10744 CPUtime=63.86 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 389719 0 0 0 6290 96 0 0 20 0 4 0 122379036 8593555456 1910009 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 287.06 s
Current children cumulated vsize: 8394744 KiB
Current children cumulated memory: 7641840 KiB

[startup+162.301 s]
/proc/loadavg: 20.14 20.98 16.46 22/601 37635
/proc/meminfo: memFree=36471924/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=8932872 memory=8175592 CPUtime=526.37 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 3166549 0 32 0 52035 602 0 0 20 0 4 0 122375374 9147260928 2043898 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2233218 2043898 3010 7 0 2197998 0
[pid=37534/tid=37571] ppid=37527 vsize=8932872 memory=1804 CPUtime=123.69 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 933028 0 0 0 12224 145 0 0 20 0 4 0 122379036 9147260928 2043898 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=8932872 memory=-9041748765225018468 CPUtime=122.45 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 848338 0 0 0 12110 135 0 0 20 0 4 0 122379036 9147260928 2043898 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=8932872 memory=1804 CPUtime=123.85 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 611705 0 0 0 12261 124 0 0 20 0 4 0 122379036 9147260928 2043898 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 527.02 s
Current children cumulated vsize: 8935472 KiB
Current children cumulated memory: 8177396 KiB

[startup+222.301 s]
/proc/loadavg: 21.56 21.19 16.82 25/605 37639
/proc/meminfo: memFree=22674604/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=9480192 memory=8684216 CPUtime=766.33 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 4332203 0 32 0 75903 730 0 0 20 0 4 0 122375374 9707716608 2171054 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2370048 2171054 3010 7 0 2325537 0
[pid=37534/tid=37571] ppid=37527 vsize=9480192 memory=1804 CPUtime=183.69 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1352922 0 0 0 18167 202 0 0 20 0 4 0 122379036 9707716608 2171054 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=9480192 memory=1804 CPUtime=182.44 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1103774 0 0 0 18085 159 0 0 20 0 4 0 122379036 9707716608 2171054 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=9480192 memory=4324 CPUtime=183.85 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 919241 0 0 0 18232 153 0 0 20 0 4 0 122379036 9707716608 2171054 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 766.98 s
Current children cumulated vsize: 9482792 KiB
Current children cumulated memory: 8686020 KiB

[startup+282.301 s]
/proc/loadavg: 21.79 21.37 17.16 22/603 37659
/proc/meminfo: memFree=35819208/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=9552356 memory=8737992 CPUtime=1006.3 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 5210312 0 32 0 99825 805 0 0 20 0 4 0 122375374 9781612544 2184498 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2388089 2184498 3010 7 0 2339359 0
[pid=37534/tid=37571] ppid=37527 vsize=9552356 memory=6388 CPUtime=243.69 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1639421 0 0 0 24145 224 0 0 20 0 4 0 122379036 9781612544 2184498 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=9552356 memory=1804 CPUtime=242.44 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1331738 0 0 0 24067 177 0 0 20 0 4 0 122379036 9781612544 2184498 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=9552356 memory=1804 CPUtime=243.85 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1069288 0 0 0 24220 165 0 0 20 0 4 0 122379036 9781612544 2184498 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 1006.95 s
Current children cumulated vsize: 9554956 KiB
Current children cumulated memory: 8739796 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.87 21.19 17.17 22/606 37736
/proc/meminfo: memFree=49971040/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 256 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=9686160 memory=8849756 CPUtime=1077.18 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 5386241 0 32 0 106890 828 0 0 20 0 4 0 122375374 9918627840 2212439 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2421540 2212439 3010 7 0 2367672 0
[pid=37534/tid=37571] ppid=37527 vsize=9686160 memory=-7824251494390989921 CPUtime=261.42 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37571/stat : 37571 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1679692 0 0 0 25913 229 0 0 20 0 4 0 122379036 9918627840 2212439 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37572] ppid=37527 vsize=9686160 memory=1804 CPUtime=260.18 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37572/stat : 37572 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1399872 0 0 0 25829 189 0 0 20 0 4 0 122379036 9918627840 2212439 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
[pid=37534/tid=37573] ppid=37527 vsize=9686160 memory=8784872 CPUtime=261.58 cores=0,2,4,6,24,26,28,30
/proc/37534/task/37573/stat : 37573 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194368 1133388 0 0 0 25989 169 0 0 20 0 4 0 122379036 9918627840 2212439 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
Current children cumulated CPU time: 1077.83 s
Current children cumulated vsize: 9688760 KiB
Current children cumulated memory: 8851560 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.042 s]
# the end of solver process 37527 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.370394 s, system=0.288907 s
??? end of watcher thread

[startup+302.289 s]
# the end of solver process 37534 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1071.59 s, system=8.8761 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 20.87 21.19 17.17 22/606 37736
/proc/meminfo: memFree=49971040/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=9278460 memory=8551380 CPUtime=1078.31 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 5406091 0 32 0 107002 829 0 0 20 0 1 0 122375374 9501143040 2137845 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 2319615 2137845 3100 7 0 2265762 0
Current children cumulated CPU time: 1078.96 s
Current children cumulated vsize: 9281060 KiB
Current children cumulated memory: 8553184 KiB

[startup+301.6 s]
/proc/loadavg: 20.87 21.19 17.17 19/603 37736
/proc/meminfo: memFree=50689332/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=7863020 memory=7279196 CPUtime=1079.12 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 5443248 0 32 0 107079 833 0 0 20 0 1 0 122375374 8051732480 1819799 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 1965755 1819799 3100 7 0 1933842 0
Current children cumulated CPU time: 1079.77 s
Current children cumulated vsize: 7865620 KiB
Current children cumulated memory: 7281000 KiB

[startup+302 s]*
/proc/loadavg: 20.64 21.14 17.17 19/603 37736
/proc/meminfo: memFree=51714600/65711984 swapFree=1045716/1048572
[pid=37527] ppid=37524 vsize=2600 memory=1804 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/37527/stat : 37527 (asprin-vL-1.0) S 37524 37527 37506 0 -1 4194304 259 0 2952 0 37 28 0 0 20 0 1 0 122375200 2662400 451 18446744073709551615 4202496 4228909 140728282319552 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 60 0 0 4251112 4252320 35684352 140728282322221 140728282322333 140728282322333 140728282329021 0
/proc/37527/statm: 650 451 394 7 0 87 0
[pid=37534] ppid=37527 vsize=7569512 memory=7071936 CPUtime=1079.54 cores=0,2,4,6,24,26,28,30
/proc/37534/stat : 37534 (asprin-vL-1.0) R 37527 37527 37506 0 -1 4194304 5444485 0 32 0 107121 833 0 0 20 0 1 0 122375374 7751180288 1767984 18446744073709551615 4202496 4228909 140726122674112 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 29417472 140726122681504 140726122681616 140726122681616 140726122688390 0
/proc/37534/statm: 1892378 1767984 3100 7 0 1860465 0
Current children cumulated CPU time: 1080.19 s
Current children cumulated vsize: 7572112 KiB
Current children cumulated memory: 7073740 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.289
CPU time (s): 1080.47
CPU user time (s): 1071.59
CPU system time (s): 8.8761
CPU usage (%): 357.429
Max. virtual memory (cumulated for all children) (KiB): 9688760
Max. memory (cumulated for all children) (KiB): 8852008

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1071.59
system time used= 8.8761
maximum resident set size= 8850204
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5444765
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121720
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7470
involuntary context switches= 4942


# summary of solver processes directly reported to runsolver:
#   pid: 37527,37534
#   total CPU time (s): 1080.47
#   total CPU user time (s): 1071.59
#   total CPU system time (s): 8.8761

??? end of timestamper thread
runsolver used 6.18521 second user time and 6.79891 second system time

The end
