runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30545 MiB free)
  memory of node 1: 32247 MiB (21833 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28722, runsolver pid=28719

[startup+0.100065 s]*
/proc/loadavg: 21.89 14.51 7.42 5/562 28735
/proc/meminfo: memFree=54231708/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1824 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) D 28719 28722 28536 0 -1 4194304 234 0 254 0 1 1 0 0 20 0 1 0 122309327 2662400 456 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 0 0 0 0 17 8 0 0 6 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 456 398 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+0.224606 s]*
/proc/loadavg: 21.89 14.51 7.42 5/561 28735
/proc/meminfo: memFree=54272504/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1856 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) D 28719 28722 28536 0 -1 4194304 308 0 518 0 3 3 0 0 20 0 1 0 122309327 2662400 464 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 0 0 0 0 17 32 0 0 13 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.324428 s]*
/proc/loadavg: 21.89 14.51 7.42 6/560 28738
/proc/meminfo: memFree=54265616/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1680 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) D 28719 28722 28536 0 -1 4194304 365 0 753 0 3 5 0 0 20 0 1 0 122309327 2662400 420 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 0 1 0 0 17 34 0 0 19 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 420 362 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1680 KiB

[startup+0.700403 s]
/proc/loadavg: 21.89 14.51 7.42 5/564 28752
/proc/meminfo: memFree=54244428/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1860 CPUtime=0.18 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 642 0 1449 0 9 9 0 0 20 0 1 0 122309327 2662400 465 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 0 0 0 0 17 36 0 0 38 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50042 s]
/proc/loadavg: 21.89 14.51 7.42 7/566 28755
/proc/meminfo: memFree=54475116/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1860 CPUtime=0.45 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) D 28719 28722 28536 0 -1 4194304 1227 0 3335 0 23 22 0 0 20 0 1 0 122309327 2662400 465 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 0 0 0 0 17 34 0 0 79 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14567 s]
/proc/loadavg: 21.89 14.51 7.42 8/571 28777
/proc/meminfo: memFree=62522404/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=26204 memory=20416 CPUtime=0.29 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 2770 0 134 0 28 1 0 0 20 0 1 0 122309606 26832896 5104 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 6551 5104 2837 7 0 2776 0
Current children cumulated CPU time: 1.16 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 22120 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 20.70 14.38 7.42 12/568 28782
/proc/meminfo: memFree=61908380/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=223928 memory=215972 CPUtime=3.44 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 45588 0 138 0 332 12 0 0 20 0 1 0 122309606 229302272 53993 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 55982 53993 2997 7 0 52207 0
Current children cumulated CPU time: 4.31 s
Current children cumulated vsize: 226528 KiB
Current children cumulated memory: 217676 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 20.08 14.36 7.45 15/567 28785
/proc/meminfo: memFree=60528276/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=650204 memory=632384 CPUtime=9.84 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 141761 0 138 0 949 35 0 0 20 0 1 0 122309606 665808896 158096 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 162551 158096 2999 7 0 158776 0
Current children cumulated CPU time: 10.71 s
Current children cumulated vsize: 652804 KiB
Current children cumulated memory: 634088 KiB

[startup+25.5007 s]
/proc/loadavg: 18.51 14.29 7.54 15/567 28785
/proc/meminfo: memFree=59411276/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=964908 memory=906820 CPUtime=22.64 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 172552 0 138 0 2218 46 0 0 20 0 1 0 122309606 988065792 226705 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 241227 226705 2999 7 0 237452 0
Current children cumulated CPU time: 23.51 s
Current children cumulated vsize: 967508 KiB
Current children cumulated memory: 908524 KiB

[startup+51.1353 s]
/proc/loadavg: 18.14 14.52 7.79 23/575 28804
/proc/meminfo: memFree=40523944/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=7804128 memory=7101572 CPUtime=81.85 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 1233460 0 138 0 7811 374 0 0 20 0 4 0 122309606 7991427072 1775393 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 1951032 1775393 3015 7 0 1916442 0
[pid=28776/tid=28788] ppid=28722 vsize=7804128 memory=7046896 CPUtime=13.08 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 236530 0 0 0 1228 80 0 0 20 0 4 0 122313128 7991427072 1775393 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=7804128 memory=1704 CPUtime=11.6 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 237265 0 0 0 1096 64 0 0 20 0 4 0 122313128 7991427072 1775393 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=7804128 memory=0 CPUtime=13.02 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 255524 0 0 0 1224 78 0 0 20 0 4 0 122313128 7991427072 1775393 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 82.72 s
Current children cumulated vsize: 7806728 KiB
Current children cumulated memory: 7103276 KiB

[startup+102.301 s]
/proc/loadavg: 20.33 15.67 8.54 23/575 28804
/proc/meminfo: memFree=37982176/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=8077304 memory=7348048 CPUtime=286.49 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 2350814 0 138 0 28161 488 0 0 20 0 4 0 122309606 8271159296 1837012 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2019326 1837012 3015 7 0 1979873 0
[pid=28776/tid=28788] ppid=28722 vsize=8077304 memory=1704 CPUtime=64.24 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 531712 0 0 0 6317 107 0 0 20 0 4 0 122313128 8271159296 1837012 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=8077304 memory=54104 CPUtime=62.77 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 533961 0 0 0 6182 95 0 0 20 0 4 0 122313128 8271159296 1837012 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=8077304 memory=1704 CPUtime=64.17 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 595205 0 0 0 6308 109 0 0 20 0 4 0 122313128 8271159296 1837012 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 287.36 s
Current children cumulated vsize: 8079904 KiB
Current children cumulated memory: 7349752 KiB

[startup+162.301 s]
/proc/loadavg: 21.39 16.83 9.38 23/575 28805
/proc/meminfo: memFree=33899700/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=8645140 memory=7901076 CPUtime=526.47 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 3553060 0 138 0 52030 617 0 0 20 0 4 0 122309606 8852623360 1975269 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2161285 1975269 3015 7 0 2120070 0
[pid=28776/tid=28788] ppid=28722 vsize=8645140 memory=1704 CPUtime=124.23 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 780252 0 0 0 12292 131 0 0 20 0 4 0 122313128 8852623360 1975269 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=8645140 memory=1704 CPUtime=122.76 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 862034 0 0 0 12143 133 0 0 20 0 4 0 122313128 8852623360 1975269 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=8645140 memory=-9041184711397761893 CPUtime=124.16 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 858989 0 0 0 12276 140 0 0 20 0 4 0 122313128 8852623360 1975269 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 527.34 s
Current children cumulated vsize: 8647740 KiB
Current children cumulated memory: 7902780 KiB

[startup+222.301 s]
/proc/loadavg: 21.54 17.72 10.16 19/562 28806
/proc/meminfo: memFree=44603172/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=8925656 memory=8159644 CPUtime=766.43 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 4832318 0 138 0 75901 742 0 0 20 0 4 0 122309606 9139871744 2039911 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2231414 2039911 3015 7 0 2185101 0
[pid=28776/tid=28788] ppid=28722 vsize=8925656 memory=7989232 CPUtime=184.24 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1148213 0 0 0 18248 176 0 0 20 0 4 0 122313128 9139871744 2039911 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=8925656 memory=1704 CPUtime=182.76 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1313925 0 0 0 18107 169 0 0 20 0 4 0 122313128 9139871744 2039911 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=8925656 memory=3292 CPUtime=184.12 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1149079 0 0 0 18245 167 0 0 20 0 4 0 122313128 9139871744 2039911 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 767.3 s
Current children cumulated vsize: 8928256 KiB
Current children cumulated memory: 8161348 KiB

[startup+282.301 s]
/proc/loadavg: 21.63 18.42 10.87 23/575 28843
/proc/meminfo: memFree=43633692/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=9308492 memory=8552916 CPUtime=1006.39 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 5806140 0 138 0 99784 855 0 0 20 0 4 0 122309606 9531895808 2138229 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2327123 2138229 3013 7 0 2283544 0
[pid=28776/tid=28788] ppid=28722 vsize=9308492 memory=1704 CPUtime=244.23 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1339062 0 0 0 24215 208 0 0 20 0 4 0 122313128 9531895808 2138229 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=9308492 memory=6144 CPUtime=242.76 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1645263 0 0 0 24066 210 0 0 20 0 4 0 122313128 9531895808 2138229 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=9308492 memory=54104 CPUtime=244.08 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1433259 0 0 0 24216 192 0 0 20 0 4 0 122313128 9531895808 2138229 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 1007.26 s
Current children cumulated vsize: 9311092 KiB
Current children cumulated memory: 8554620 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.74 18.65 11.11 23/575 28843
/proc/meminfo: memFree=43607288/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2252 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=9316072 memory=8560600 CPUtime=1077.31 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 5940566 0 138 0 106864 867 0 0 20 0 4 0 122309606 9539657728 2140150 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2329018 2140150 3013 7 0 2285439 0
[pid=28776/tid=28788] ppid=28722 vsize=9316072 memory=-7824251494390989921 CPUtime=261.96 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28788/stat : 28788 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1390492 0 0 0 25984 212 0 0 20 0 4 0 122313128 9539657728 2140150 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28789] ppid=28722 vsize=9316072 memory=54104609260456 CPUtime=260.49 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28789/stat : 28789 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1678450 0 0 0 25836 213 0 0 20 0 4 0 122313128 9539657728 2140150 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
[pid=28776/tid=28790] ppid=28722 vsize=9316072 memory=485668 CPUtime=261.81 cores=8,10,12,14,32,34,36,38
/proc/28776/task/28790/stat : 28790 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194368 1464999 0 0 0 25987 194 0 0 20 0 4 0 122313128 9539657728 2140150 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
Current children cumulated CPU time: 1078.18 s
Current children cumulated vsize: 9318672 KiB
Current children cumulated memory: 8562304 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.048 s]
# the end of solver process 28722 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.417578 s, system=0.469278 s
??? end of watcher thread

[startup+302.27 s]
# the end of solver process 28776 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1071.42 s, system=9.4492 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.74 18.65 11.11 23/575 28843
/proc/meminfo: memFree=43607288/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2254 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=8378716 memory=7745792 CPUtime=1078.5 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 5968000 0 138 0 106981 869 0 0 20 0 1 0 122309606 8579805184 1936448 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 2094679 1936448 3121 7 0 2051517 0
Current children cumulated CPU time: 1079.37 s
Current children cumulated vsize: 8381316 KiB
Current children cumulated memory: 7747496 KiB

[startup+301.6 s]
/proc/loadavg: 21.74 18.65 11.11 14/558 28844
/proc/meminfo: memFree=45721408/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2254 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=6988444 memory=6510268 CPUtime=1079.31 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 5991708 0 138 0 107057 874 0 0 20 0 1 0 122309606 7156166656 1627567 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 1747111 1627567 3121 7 0 1714153 0
Current children cumulated CPU time: 1080.18 s
Current children cumulated vsize: 6991044 KiB
Current children cumulated memory: 6511972 KiB

[startup+302 s]*
/proc/loadavg: 21.74 18.65 11.11 14/557 28844
/proc/meminfo: memFree=48333256/65711980 swapFree=1047448/1048572
[pid=28722] ppid=28719 vsize=2600 memory=1704 CPUtime=0.87 cores=8,10,12,14,32,34,36,38
/proc/28722/stat : 28722 (asprin-vL-1.0) S 28719 28722 28536 0 -1 4194304 2254 0 6353 0 41 46 0 0 20 0 1 0 122309327 2662400 426 18446744073709551615 4202496 4228909 140733381554240 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 146 0 0 4251112 4252320 18403328 140733381559596 140733381559708 140733381559708 140733381566397 0
/proc/28722/statm: 650 426 368 7 0 87 0
[pid=28776] ppid=28722 vsize=6325548 memory=5981228 CPUtime=1079.75 cores=8,10,12,14,32,34,36,38
/proc/28776/stat : 28776 (asprin-vL-1.0) R 28722 28722 28536 0 -1 4194304 5999586 0 138 0 107100 875 0 0 20 0 1 0 122309606 6477361152 1495307 18446744073709551615 4202496 4228909 140721530893264 0 0 0 0 0 25184775 0 0 0 17 12 0 0 3 0 0 4251112 4252320 9322496 140721530901663 140721530901775 140721530901775 140721530908550 0
/proc/28776/statm: 1581387 1495307 3121 7 0 1561220 0
Current children cumulated CPU time: 1080.62 s
Current children cumulated vsize: 6328148 KiB
Current children cumulated memory: 5982932 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.27
CPU time (s): 1080.87
CPU user time (s): 1071.42
CPU system time (s): 9.4492
CPU usage (%): 357.585
Max. virtual memory (cumulated for all children) (KiB): 9318672
Max. memory (cumulated for all children) (KiB): 8562312

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1071.42
system time used= 9.4492
maximum resident set size= 8561044
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6001840
page faults= 6491
swaps= 0
block input operations= 461847
block output operations= 121727
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15110
involuntary context switches= 5994


# summary of solver processes directly reported to runsolver:
#   pid: 28722,28776
#   total CPU time (s): 1080.87
#   total CPU user time (s): 1071.42
#   total CPU system time (s): 9.4492

??? end of timestamper thread
runsolver used 5.04487 second user time and 7.55647 second system time

The end
