runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30108 MiB free)
  memory of node 1: 32247 MiB (31789 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=47446, runsolver pid=47439

[startup+0.100093 s]*
/proc/loadavg: 0.00 0.00 0.00 4/548 47468
/proc/meminfo: memFree=63366652/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1804 CPUtime=0.01 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) R 47439 47446 47336 0 -1 4194304 203 0 181 0 0 1 0 0 20 0 1 0 117720261 2662400 451 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 11 0 0 8 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.223198 s]*
/proc/loadavg: 0.00 0.00 0.00 6/548 47468
/proc/meminfo: memFree=63347084/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1772 CPUtime=0.05 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) D 47439 47446 47336 0 -1 4194304 280 0 423 0 2 3 0 0 20 0 1 0 117720261 2662400 443 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 13 0 0 17 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 443 385 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1772 KiB

[startup+0.338335 s]*
/proc/loadavg: 0.00 0.00 0.00 6/548 47468
/proc/meminfo: memFree=63336212/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1860 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) R 47439 47446 47336 0 -1 4194304 322 0 602 0 3 5 0 0 20 0 1 0 117720261 2662400 455 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 11 0 0 24 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700329 s]
/proc/loadavg: 0.00 0.00 0.00 4/548 47468
/proc/meminfo: memFree=63321548/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1860 CPUtime=0.15 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 475 0 1152 0 6 9 0 0 20 0 1 0 117720261 2662400 465 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 13 0 0 45 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50042 s]
/proc/loadavg: 0.00 0.00 0.00 4/548 47468
/proc/meminfo: memFree=63282972/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1856 CPUtime=0.37 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) D 47439 47446 47336 0 -1 4194304 776 0 2720 0 16 21 0 0 20 0 1 0 117720261 2662400 464 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 11 0 0 93 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.1403 s]
/proc/loadavg: 0.00 0.00 0.00 11/551 47471
/proc/meminfo: memFree=63053228/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1852 CPUtime=0.86 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) D 47439 47446 47336 0 -1 4194304 1364 0 6127 0 40 46 0 0 20 0 1 0 117720261 2662400 463 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 0 0 0 0 17 13 0 0 185 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 0.56 0.12 0.04 20/567 47487
/proc/meminfo: memFree=62397160/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=267112 memory=68400 CPUtime=6.2 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 24238 0 147 0 614 6 0 0 20 0 4 0 117720603 273522688 17100 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 66778 17100 3008 7 0 21242 0
[pid=47474/tid=47479] ppid=47446 vsize=267112 memory=1620 CPUtime=1.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 3787 0 0 0 113 0 0 0 20 0 4 0 117720776 273522688 17100 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=267112 memory=44020 CPUtime=1.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 6916 0 0 0 112 0 0 0 20 0 4 0 117720776 273522688 17100 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=267112 memory=1620 CPUtime=1.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 4268 0 0 0 113 0 0 0 20 0 4 0 117720776 273522688 17100 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 7.16 s
Current children cumulated vsize: 269712 KiB
Current children cumulated memory: 70020 KiB

[startup+12.7006 s]
/proc/loadavg: 2.20 0.46 0.15 22/571 47511
/proc/meminfo: memFree=61651212/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=267112 memory=109700 CPUtime=31.79 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 68149 0 147 0 3166 13 0 0 20 0 4 0 117720603 273522688 27425 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 66778 27425 3006 7 0 31646 0
[pid=47474/tid=47479] ppid=47446 vsize=267112 memory=-3253322038155611931 CPUtime=7.54 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 24095 0 0 0 750 4 0 0 20 0 4 0 117720776 273522688 27425 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=267112 memory=10780 CPUtime=7.52 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 19341 0 0 0 751 1 0 0 20 0 4 0 117720776 273522688 27425 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=267112 memory=0 CPUtime=7.52 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 10888 0 0 0 750 2 0 0 20 0 4 0 117720776 273522688 27425 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 32.75 s
Current children cumulated vsize: 269712 KiB
Current children cumulated memory: 111320 KiB

[startup+25.5007 s]
/proc/loadavg: 6.60 1.52 0.50 28/577 47518
/proc/meminfo: memFree=58416192/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=272464 memory=175672 CPUtime=82.99 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 229059 0 147 0 8266 33 0 0 20 0 4 0 117720603 279003136 43918 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 68116 43918 3006 7 0 48038 0
[pid=47474/tid=47479] ppid=47446 vsize=272464 memory=1620 CPUtime=20.34 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 84875 0 0 0 2022 12 0 0 20 0 4 0 117720776 279003136 43918 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=272464 memory=1620 CPUtime=20.32 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 70463 0 0 0 2026 6 0 0 20 0 4 0 117720776 279003136 43918 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=272464 memory=8903175144760164712 CPUtime=20.33 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 40625 0 0 0 2026 7 0 0 20 0 4 0 117720776 279003136 43918 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 83.95 s
Current children cumulated vsize: 275064 KiB
Current children cumulated memory: 177292 KiB

[startup+51.1377 s]
/proc/loadavg: 12.12 3.23 1.10 28/579 47540
/proc/meminfo: memFree=55937732/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=338724 memory=208052 CPUtime=185.53 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 380365 0 147 0 18509 44 0 0 20 0 4 0 117720603 346853376 52013 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 84681 52013 3006 7 0 56116 0
[pid=47474/tid=47479] ppid=47446 vsize=338724 memory=1620 CPUtime=45.98 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 132054 0 0 0 4582 16 0 0 20 0 4 0 117720776 346853376 52013 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=338724 memory=194244 CPUtime=45.96 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 123903 0 0 0 4586 10 0 0 20 0 4 0 117720776 346853376 52013 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=338724 memory=0 CPUtime=45.97 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 77528 0 0 0 4587 10 0 0 20 0 4 0 117720776 346853376 52013 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 186.49 s
Current children cumulated vsize: 341324 KiB
Current children cumulated memory: 209672 KiB

[startup+102.301 s]
/proc/loadavg: 18.84 6.43 2.30 28/579 47541
/proc/meminfo: memFree=55113516/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=405448 memory=271840 CPUtime=390.19 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 528493 0 147 0 38943 76 0 0 20 0 4 0 117720603 415178752 67960 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 101362 67960 3006 7 0 72181 0
[pid=47474/tid=47479] ppid=47446 vsize=405448 memory=1620 CPUtime=97.14 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 182646 0 0 0 9689 25 0 0 20 0 4 0 117720776 415178752 67960 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=405448 memory=1620 CPUtime=97.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 174921 0 0 0 9688 24 0 0 20 0 4 0 117720776 415178752 67960 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=405448 memory=49220 CPUtime=97.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 121440 0 0 0 9696 17 0 0 20 0 4 0 117720776 415178752 67960 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 391.15 s
Current children cumulated vsize: 408048 KiB
Current children cumulated memory: 273460 KiB

[startup+162.301 s]
/proc/loadavg: 22.11 9.63 3.66 28/579 47543
/proc/meminfo: memFree=54259960/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=475912 memory=337936 CPUtime=630.18 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 578209 0 147 0 62924 94 0 0 20 0 4 0 117720603 487333888 84484 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 118978 84484 3006 7 0 88845 0
[pid=47474/tid=47479] ppid=47446 vsize=475912 memory=1620 CPUtime=157.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 212606 0 0 0 15680 33 0 0 20 0 4 0 117720776 487333888 84484 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=475912 memory=1620 CPUtime=157.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 178863 0 0 0 15686 26 0 0 20 0 4 0 117720776 487333888 84484 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=475912 memory=764 CPUtime=157.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 135579 0 0 0 15689 24 0 0 20 0 4 0 117720776 487333888 84484 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 631.14 s
Current children cumulated vsize: 478512 KiB
Current children cumulated memory: 339556 KiB

[startup+222.301 s]
/proc/loadavg: 23.31 12.25 4.93 28/579 47543
/proc/meminfo: memFree=54082496/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=542560 memory=383368 CPUtime=870.18 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 622554 0 147 0 86907 111 0 0 20 0 4 0 117720603 555581440 95842 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 135640 95842 3006 7 0 100209 0
[pid=47474/tid=47479] ppid=47446 vsize=542560 memory=49220 CPUtime=217.14 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 236557 0 0 0 21675 39 0 0 20 0 4 0 117720776 555581440 95842 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=542560 memory=49220 CPUtime=217.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 193250 0 0 0 21679 33 0 0 20 0 4 0 117720776 555581440 95842 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=542560 memory=-9041748748045149283 CPUtime=217.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 139956 0 0 0 21685 27 0 0 20 0 4 0 117720776 555581440 95842 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 871.14 s
Current children cumulated vsize: 545160 KiB
Current children cumulated memory: 384988 KiB

[startup+282.301 s]
/proc/loadavg: 23.75 14.39 6.13 27/579 47543
/proc/meminfo: memFree=53484228/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=544240 memory=387472 CPUtime=1110.18 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 635030 0 147 0 110904 114 0 0 20 0 4 0 117720603 557301760 96868 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 136060 96868 3006 7 0 100629 0
[pid=47474/tid=47479] ppid=47446 vsize=544240 memory=1620 CPUtime=277.13 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 243920 0 0 0 27672 41 0 0 20 0 4 0 117720776 557301760 96868 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=544240 memory=386532 CPUtime=277.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 196191 0 0 0 27679 33 0 0 20 0 4 0 117720776 557301760 96868 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=544240 memory=1620 CPUtime=277.12 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 140647 0 0 0 27685 27 0 0 20 0 4 0 117720776 557301760 96868 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 1111.14 s
Current children cumulated vsize: 546840 KiB
Current children cumulated memory: 389092 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.90 15.03 6.52 28/579 47543
/proc/meminfo: memFree=53363952/65711972 swapFree=1048572/1048572
[pid=47446] ppid=47439 vsize=2600 memory=1620 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47446/stat : 47446 (asprin-vL-1.0) S 47439 47446 47336 0 -1 4194304 1558 0 6907 0 43 53 0 0 20 0 1 0 117720261 2662400 405 18446744073709551615 4202496 4228909 140721040288400 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 198 0 0 4251112 4252320 32784384 140721040295235 140721040295344 140721040295344 140721040302016 0
/proc/47446/statm: 650 405 347 7 0 87 0
[pid=47474] ppid=47446 vsize=544240 memory=387696 CPUtime=1181.11 cores=9,11,13,15,33,35,37,39
/proc/47474/stat : 47474 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194304 638183 0 147 0 117996 115 0 0 20 0 4 0 117720603 557301760 96924 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 17 13 0 0 3 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
/proc/47474/statm: 136060 96924 3006 7 0 100629 0
[pid=47474/tid=47479] ppid=47446 vsize=544240 memory=-9041748748045149283 CPUtime=294.87 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47479/stat : 47479 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 244327 0 0 0 29446 41 0 0 20 0 4 0 117720776 557301760 96924 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47480] ppid=47446 vsize=544240 memory=4660 CPUtime=294.85 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47480/stat : 47480 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 198626 0 0 0 29451 34 0 0 20 0 4 0 117720776 557301760 96924 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
[pid=47474/tid=47481] ppid=47446 vsize=544240 memory=1620 CPUtime=294.86 cores=9,11,13,15,33,35,37,39
/proc/47474/task/47481/stat : 47481 (asprin-vL-1.0) R 47446 47446 47336 0 -1 4194368 140812 0 0 0 29459 27 0 0 20 0 4 0 117720776 557301760 96924 18446744073709551615 4202496 4228909 140729074028656 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 6643712 140729074033849 140729074033958 140729074033958 140729074040716 0
Current children cumulated CPU time: 1182.07 s
Current children cumulated vsize: 546840 KiB
Current children cumulated memory: 389316 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.141 s]
# the end of solver process 47446 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.54 s, system=1.71774 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 300.141
CPU time (s): 1182.26
CPU user time (s): 1180.54
CPU system time (s): 1.71774
CPU usage (%): 393.902
Max. virtual memory (cumulated for all children) (KiB): 546840
Max. memory (cumulated for all children) (KiB): 389316

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.54
system time used= 1.71774
maximum resident set size= 387824
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 641521
page faults= 7054
swaps= 0
block input operations= 314711
block output operations= 121794
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16890
involuntary context switches= 4247


# summary of solver processes directly reported to runsolver:
#   pid: 47446
#   total CPU time (s): 1182.26
#   total CPU user time (s): 1180.54
#   total CPU system time (s): 1.71774

??? end of timestamper thread
runsolver used 5.46863 second user time and 7.22155 second system time

The end
