asprin_vL version 1.0
Reading from stdin
-:171:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:181:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:196:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:277:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:551:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:728:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:857:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:929:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:933:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:939:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1038:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1064:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1184:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1218:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1240:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:88:1-16: info: no atoms over signature occur in program:
  output/3

-:80:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:81:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:82:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(3))),()) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,(1,7),2,for(atom(hasEngineCap(5))),()) preference(1,(1,8),2,for(atom(hasFuelCons(1))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(6,unc,8) output(8,unc,10) output(10,unc,5) output(5,unc,1) output(7,unc,9) output(2,unc,3) output(3,unc,4)
Optimization: 7 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(10,better,5) output(6,worse,8) output(5,worse,1) output(8,eq,10) output(7,eq,9) output(2,eq,3) output(3,eq,4)
Optimization: 6 1
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,poset) output(10,better,5) output(2,better,3) output(8,better,10) output(6,better,8) output(5,better,1) output(3,better,4) output(7,better,9)
Optimization: 0 3
Progression : 0 [1;3] (Error: 2)
Answer: 4
preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,poset) output(10,better,5) output(2,better,3) output(8,better,10) output(6,better,8) output(5,better,1) output(3,better,4) output(7,better,9)
Optimization: 0 2
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 0 2
Calls        : 1
Time         : 38.623s (Solving: 20.38s 1st Model: 6.60s Unsat: 11.52s)
CPU Time     : 87.162s
Threads      : 4        (Winner: 2)

Choices      : 7900     (Domain: 24)
Conflicts    : 289      (Analyzed: 287)
Restarts     : 1        (Average: 287.00 Last: 74)
Model-Level  : 259.0   
Problems     : 5        (Average Length: 0.80 Splits: 0)
Lemmas       : 164871   (Deleted: 46318)
  Binary     : 5        (Ratio:   0.00%)
  Ternary    : 67141    (Ratio:  40.72%)
  Conflict   : 285      (Average Length:  380.4 Ratio:   0.17%) 
  Loop       : 122198   (Average Length:   31.6 Ratio:  74.12%) 
  Other      : 42388    (Average Length:    5.4 Ratio:  25.71%) 
  Distributed: 24920    (Ratio:  20.35% Average LBD: 3.00) 
  Integrated : 42405    (Ratio: 170.16% Unit: 4428 Average Jumps: 0.53)
Backjumps    : 287      (Average: 13.08 Max: 426 Sum:   3753)
  Executed   : 284      (Average: 13.07 Max: 426 Sum:   3750 Ratio:  99.92%)
  Bounded    : 3        (Average:  1.00 Max:   1 Sum:      3 Ratio:   0.08%)

Rules        : 1580473 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 11641   
Bodies       : 1466420 
  Count      : 24      
Equivalences : 17480    (Atom=Atom: 4740 Body=Body: 3443 Other: 9297)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 1424808 Gammas: 0)
Variables    : 1434140  (Eliminated:    0 Frozen: 1426935)
Constraints  : 8510823  (Binary:  82.8% Ternary:   1.0% Other:  16.2%)


Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(1))  >> atom(hasEngineCap(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(3)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(4)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(5)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(1))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(1))  >> atom(hasEngineCap(3)) 
}.
