runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29024 MiB free)
  memory of node 1: 32247 MiB (30821 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3841, runsolver pid=3839
Current StackSize limit: 8192 KiB


[startup+0.100076 s]*
/proc/loadavg: 1.86 0.40 0.13 17/569 3849
/proc/meminfo: memFree=61166772/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1980 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) R 3839 3841 3667 0 -1 4194304 174 0 156 0 1 1 0 0 20 0 1 0 111403687 2662400 495 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 0 0 0 0 17 25 0 0 5 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.225904 s]*
/proc/loadavg: 1.86 0.40 0.13 16/569 3849
/proc/meminfo: memFree=61112244/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1980 CPUtime=0.06 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) R 3839 3841 3667 0 -1 4194304 188 0 313 0 3 3 0 0 20 0 1 0 111403687 2662400 495 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.3261 s]*
/proc/loadavg: 1.86 0.40 0.13 16/569 3849
/proc/meminfo: memFree=61101472/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1980 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) R 3839 3841 3667 0 -1 4194304 218 0 443 0 5 4 0 0 20 0 1 0 111403687 2662400 495 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 0 0 0 0 17 1 0 0 16 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.700428 s]
/proc/loadavg: 1.86 0.40 0.13 19/569 3849
/proc/meminfo: memFree=61010368/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1980 CPUtime=0.17 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) D 3839 3841 3667 0 -1 4456448 241 0 819 0 10 7 0 0 20 0 1 0 111403687 2662400 495 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 0 0 0 0 17 1 0 0 31 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50047 s]
/proc/loadavg: 1.86 0.40 0.13 19/570 3850
/proc/meminfo: memFree=60938016/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1980 CPUtime=0.39 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) D 3839 3841 3667 0 -1 4194304 248 0 1829 0 23 16 0 0 20 0 1 0 111403687 2662400 495 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 0 0 0 0 17 1 0 0 79 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.39 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14463 s]
/proc/loadavg: 1.86 0.40 0.13 23/573 3855
/proc/meminfo: memFree=60062200/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=26992 memory=21248 CPUtime=0.75 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 2961 0 32 0 73 2 0 0 20 0 1 0 111403921 27639808 5312 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 6748 5312 2829 7 0 2973 0
Current children cumulated CPU time: 1.42 s
Current children cumulated vsize: 29592 KiB
Current children cumulated memory: 23176 KiB
heavy processes:

[startup+6.27995 s]
# the end of solver process 3841 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=9.12839 s, system=0.379631 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24136 s]
/proc/loadavg: 1.86 0.40 0.13 22/573 3855
/proc/meminfo: memFree=60057020/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=27132 memory=21512 CPUtime=0.85 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 3019 0 32 0 83 2 0 0 20 0 1 0 111403921 27783168 5378 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 6783 5378 2829 7 0 3008 0
Current children cumulated CPU time: 1.52 s
Current children cumulated vsize: 29732 KiB
Current children cumulated memory: 23440 KiB

[startup+4.80033 s]
/proc/loadavg: 3.40 0.74 0.24 23/573 3855
/proc/meminfo: memFree=59959384/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=306056 memory=87136 CPUtime=3.21 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 20665 0 32 0 316 5 0 0 20 0 4 0 111403921 313401344 21784 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 76514 21784 3022 7 0 26258 0
Current children cumulated CPU time: 3.88 s
Current children cumulated vsize: 308656 KiB
Current children cumulated memory: 89064 KiB

[startup+5.60055 s]
/proc/loadavg: 3.40 0.74 0.24 26/576 3858
/proc/meminfo: memFree=59874100/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=306056 memory=90488 CPUtime=6.4 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 29606 0 32 0 634 6 0 0 20 0 4 0 111403921 313401344 22622 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 76514 22622 3022 7 0 26992 0
[pid=3855/tid=3856] ppid=3841 vsize=306056 memory=3105 CPUtime=1.07 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3856/stat : 3856 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 2594 0 0 0 107 0 0 0 20 0 4 0 111404139 313401344 22622 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
[pid=3855/tid=3857] ppid=3841 vsize=306056 memory=5864909828483147352 CPUtime=1.06 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3857/stat : 3857 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 2715 0 0 0 106 0 0 0 20 0 4 0 111404139 313401344 22622 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
[pid=3855/tid=3858] ppid=3841 vsize=306056 memory=-7091363273186770556 CPUtime=1.05 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3858/stat : 3858 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 3021 0 0 0 104 1 0 0 20 0 4 0 111404139 313401344 22622 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
Current children cumulated CPU time: 7.07 s
Current children cumulated vsize: 308656 KiB
Current children cumulated memory: 92416 KiB

[startup+6.00053 s]*
/proc/loadavg: 3.40 0.74 0.24 26/576 3858
/proc/meminfo: memFree=59847104/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=306056 memory=91940 CPUtime=8.13 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 30895 0 32 0 806 7 0 0 20 0 4 0 111403921 313401344 22985 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 76514 22985 3022 7 0 27410 0
[pid=3855/tid=3856] ppid=3841 vsize=306056 memory=-7379818006585055602 CPUtime=1.51 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3856/stat : 3856 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 2747 0 0 0 151 0 0 0 20 0 4 0 111404139 313401344 22985 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
[pid=3855/tid=3857] ppid=3841 vsize=306056 memory=40533 CPUtime=1.49 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3857/stat : 3857 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 2918 0 0 0 149 0 0 0 20 0 4 0 111404139 313401344 22985 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
[pid=3855/tid=3858] ppid=3841 vsize=306056 memory=56286385537520 CPUtime=1.48 cores=1,3,5,7,25,27,29,31
/proc/3855/task/3858/stat : 3858 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194368 3207 0 0 0 147 1 0 0 20 0 4 0 111404139 313401344 22985 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
Current children cumulated CPU time: 8.8 s
Current children cumulated vsize: 308656 KiB
Current children cumulated memory: 93868 KiB

[startup+6.20052 s]
/proc/loadavg: 3.40 0.74 0.24 26/576 3858
/proc/meminfo: memFree=59847104/65711980 swapFree=1047996/1048572
[pid=3841] ppid=3839 vsize=2600 memory=1928 CPUtime=0.67 cores=1,3,5,7,25,27,29,31
/proc/3841/stat : 3841 (asprin-vL-1.0) S 3839 3841 3667 0 -1 4194304 261 0 2952 0 41 26 0 0 20 0 1 0 111403687 2662400 482 18446744073709551615 4202496 4228909 140729209156384 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 120 0 0 4251112 4252320 13139968 140729209165118 140729209165230 140729209165230 140729209171901 0
/proc/3841/statm: 650 482 424 7 0 87 0
[pid=3855] ppid=3841 vsize=306056 memory=93224 CPUtime=8.73 cores=1,3,5,7,25,27,29,31
/proc/3855/stat : 3855 (asprin-vL-1.0) R 3841 3841 3667 0 -1 4194304 36279 0 32 0 866 7 0 0 20 0 1 0 111403921 313401344 23306 18446744073709551615 4202496 4228909 140729461429280 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 16371712 140729461437622 140729461437734 140729461437734 140729461444491 0
/proc/3855/statm: 76514 23306 3054 7 0 27619 0
Current children cumulated CPU time: 9.4 s
Current children cumulated vsize: 308656 KiB
Current children cumulated memory: 95152 KiB

Child status: 0
Real time (s): 6.28002
CPU time (s): 9.50803
CPU user time (s): 9.12839
CPU system time (s): 0.379631
CPU usage (%): 151.401
Max. virtual memory (cumulated for all children) (KiB): 308656
Max. memory (cumulated for all children) (KiB): 95152

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 9.12839
system time used= 0.379631
maximum resident set size= 93224
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 39596
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121761
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6482
involuntary context switches= 3003


# summary of solver processes directly reported to runsolver:
#   pid: 3841
#   total CPU time (s): 9.50803
#   total CPU user time (s): 9.12839
#   total CPU system time (s): 0.379631

??? end of timestamper thread
runsolver used 0.20976 second user time and 0.320161 second system time

The end
