runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (26535 MiB free)
  memory of node 1: 32209 MiB (30810 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,11,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40249, runsolver pid=40247

[startup+0.100101 s]*
/proc/loadavg: 20.24 20.35 15.70 18/579 40255
/proc/meminfo: memFree=58710608/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1860 CPUtime=0.04 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) R 40247 40249 40229 0 -1 4194304 180 0 186 0 3 1 0 0 20 0 1 0 122372996 2662400 465 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 0 0 0 0 17 11 0 0 4 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.226691 s]*
/proc/loadavg: 20.24 20.35 15.70 17/579 40255
/proc/meminfo: memFree=58696660/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1860 CPUtime=0.08 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) D 40247 40249 40229 0 -1 4194304 202 0 387 0 5 3 0 0 20 0 1 0 122372996 2662400 465 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 0 0 0 0 17 11 0 0 9 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.33872 s]*
/proc/loadavg: 20.24 20.35 15.70 16/579 40255
/proc/meminfo: memFree=58686768/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1860 CPUtime=0.12 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) D 40247 40249 40229 0 -1 4194304 234 0 552 0 8 4 0 0 20 0 1 0 122372996 2662400 465 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 0 0 0 0 17 11 0 0 13 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700417 s]
/proc/loadavg: 20.24 20.35 15.70 16/579 40255
/proc/meminfo: memFree=58668244/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1860 CPUtime=0.22 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) R 40247 40249 40229 0 -1 4194304 242 0 1053 0 15 7 0 0 20 0 1 0 122372996 2662400 465 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 0 0 0 0 17 35 0 0 25 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50044 s]
/proc/loadavg: 20.24 20.35 15.70 16/579 40255
/proc/meminfo: memFree=58623932/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1860 CPUtime=0.51 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 250 0 2357 0 35 16 0 0 20 0 1 0 122372996 2662400 465 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 0 0 0 0 17 31 0 0 53 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14463 s]
/proc/loadavg: 20.24 20.35 15.70 17/580 40256
/proc/meminfo: memFree=58523796/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=55652 memory=50020 CPUtime=1.24 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 10966 0 32 0 120 4 0 0 20 0 1 0 122373182 56987648 12505 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 13913 12505 2943 7 0 10138 0
Current children cumulated CPU time: 1.88 s
Current children cumulated vsize: 58252 KiB
Current children cumulated memory: 51828 KiB
heavy processes:
  %CPU=98 pid=38143 uid=94566 cmd=
  %CPU=98 pid=38163 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38229 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38233 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38494 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38506 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30056 s]
/proc/loadavg: 19.90 20.27 15.70 19/583 40259
/proc/meminfo: memFree=54812988/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=282588 memory=271508 CPUtime=4.39 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 61315 0 32 0 425 14 0 0 20 0 1 0 122373182 289370112 67877 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 70647 67877 2943 7 0 66872 0
Current children cumulated CPU time: 5.03 s
Current children cumulated vsize: 285188 KiB
Current children cumulated memory: 273316 KiB
heavy processes:
  %CPU=98 pid=38143 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38163 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38229 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38233 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38494 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38506 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 19.83 20.25 15.72 20/583 40259
/proc/meminfo: memFree=53742620/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=732176 memory=692648 CPUtime=10.79 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 154961 0 32 0 1039 40 0 0 20 0 1 0 122373182 749748224 173162 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 183044 173162 2943 7 0 179269 0
Current children cumulated CPU time: 11.43 s
Current children cumulated vsize: 734776 KiB
Current children cumulated memory: 694456 KiB

[startup+25.5006 s]
/proc/loadavg: 19.64 20.19 15.77 20/582 40259
/proc/meminfo: memFree=52754480/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=1573548 memory=1470804 CPUtime=23.58 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 326688 0 32 0 2269 89 0 0 20 0 1 0 122373182 1611313152 367701 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 393387 367701 2943 7 0 389612 0
Current children cumulated CPU time: 24.22 s
Current children cumulated vsize: 1576148 KiB
Current children cumulated memory: 1472612 KiB

[startup+51.1448 s]
/proc/loadavg: 19.42 20.09 15.86 21/582 40259
/proc/meminfo: memFree=51437944/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=2351600 memory=2238188 CPUtime=49.23 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 421012 0 32 0 4795 128 0 0 20 0 1 0 122373182 2408038400 559547 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 587900 559547 2943 7 0 584125 0
Current children cumulated CPU time: 49.87 s
Current children cumulated vsize: 2354200 KiB
Current children cumulated memory: 2239996 KiB

[startup+102.301 s]
/proc/loadavg: 19.32 19.96 16.04 22/585 40265
/proc/meminfo: memFree=44145028/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=11018320 memory=9848100 CPUtime=101.23 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) S 40249 40249 40229 0 -1 1077936128 946237 0 32 0 9677 446 0 0 20 0 4 0 122373182 11282759680 2462025 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 2754580 2462025 2959 7 0 2701749 0
[pid=40256/tid=40263] ppid=40249 vsize=11018320 memory=1808 CPUtime=0.42 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40263/stat : 40263 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 2041 0 0 0 20 22 0 0 20 0 4 0 122383183 11282759680 2462025 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
[pid=40256/tid=40264] ppid=40249 vsize=11018320 memory=9112868 CPUtime=0.41 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40264/stat : 40264 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 1189 0 0 0 21 20 0 0 20 0 4 0 122383183 11282759680 2462025 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
[pid=40256/tid=40265] ppid=40249 vsize=11018320 memory=10716 CPUtime=0.41 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40265/stat : 40265 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 1605 0 0 0 21 20 0 0 20 0 4 0 122383183 11282759680 2462025 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
Current children cumulated CPU time: 101.87 s
Current children cumulated vsize: 11020920 KiB
Current children cumulated memory: 9849908 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+135.201 s]
/proc/loadavg: 20.40 20.15 16.25 23/585 40265
/proc/meminfo: memFree=33682312/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=20481376 memory=18870248 CPUtime=216.68 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 3231734 0 32 0 20581 1087 0 0 20 0 4 0 122373182 20972929024 4717554 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 5120336 4717562 2959 7 0 5094911 0
[pid=40256/tid=40263] ppid=40249 vsize=20481408 memory=10716 CPUtime=33.08 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40263/stat : 40263 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 860628 0 0 0 3058 250 0 0 20 0 4 0 122383183 20972961792 4717562 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
[pid=40256/tid=40264] ppid=40249 vsize=20481408 memory=54016 CPUtime=28.69 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40264/stat : 40264 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 477308 0 0 0 2709 160 0 0 20 0 4 0 122383183 20972961792 4717562 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
[pid=40256/tid=40265] ppid=40249 vsize=20481408 memory=1808 CPUtime=33.1 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40265/stat : 40265 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 755187 0 0 0 3073 237 0 0 20 0 4 0 122383183 20972961792 4717562 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
Current children cumulated CPU time: 217.32 s
Current children cumulated vsize: 20483976 KiB
Current children cumulated memory: 18872056 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+137.206 s]
# the end of solver process 40249 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.441975 s, system=0.200483 s
??? end of watcher thread

[startup+137.7 s]
# the end of solver process 40256 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=209.495 s, system=11.5948 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+136.001 s]*
/proc/loadavg: 20.40 20.15 16.25 20/583 40265
/proc/meminfo: memFree=33653052/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 263 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=20482048 memory=18871072 CPUtime=218.78 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) S 40249 40249 40229 0 -1 1077936128 3239043 0 32 0 20790 1088 0 0 20 0 2 0 122373182 20973617152 4717768 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 5120512 4717768 2975 7 0 5095087 0
[pid=40256/tid=40264] ppid=40249 vsize=20482048 memory=-8183424782881363394 CPUtime=29.53 cores=1,5,7,11,25,29,31,35
/proc/40256/task/40264/stat : 40264 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194368 477308 0 0 0 2793 160 0 0 20 0 2 0 122383183 20973617152 4717768 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
Current children cumulated CPU time: 219.42 s
Current children cumulated vsize: 20484648 KiB
Current children cumulated memory: 18872880 KiB

[startup+136.801 s]
/proc/loadavg: 20.40 20.15 16.25 20/583 40265
/proc/meminfo: memFree=33653052/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 263 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=19424300 memory=18063712 CPUtime=219.54 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 3251810 0 32 0 20865 1089 0 0 20 0 1 0 122373182 19890483200 4515928 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 4856075 4515928 3084 7 0 4830650 0
Current children cumulated CPU time: 220.18 s
Current children cumulated vsize: 19426900 KiB
Current children cumulated memory: 18065520 KiB

[startup+137.2 s]
/proc/loadavg: 20.40 20.15 16.25 21/582 40265
/proc/meminfo: memFree=34459892/65711980 swapFree=1048552/1048572
[pid=40249] ppid=40247 vsize=2600 memory=1808 CPUtime=0.64 cores=1,5,7,11,25,29,31,35
/proc/40249/stat : 40249 (asprin-vL-1.0) S 40247 40249 40229 0 -1 4194304 263 0 2952 0 44 20 0 0 20 0 1 0 122372996 2662400 452 18446744073709551615 4202496 4228909 140731418862336 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 67 0 0 4251112 4252320 11948032 140731418871099 140731418871208 140731418871208 140731418877888 0
/proc/40249/statm: 650 452 394 7 0 87 0
[pid=40256] ppid=40249 vsize=19424300 memory=18063712 CPUtime=219.94 cores=1,5,7,11,25,29,31,35
/proc/40256/stat : 40256 (asprin-vL-1.0) R 40249 40249 40229 0 -1 4194304 3251810 0 32 0 20905 1089 0 0 20 0 1 0 122373182 19890483200 4515928 18446744073709551615 4202496 4228909 140737083584272 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 13975552 140737083585708 140737083585817 140737083585817 140737083592583 0
/proc/40256/statm: 4856075 4515928 3084 7 0 4830650 0
Current children cumulated CPU time: 220.58 s
Current children cumulated vsize: 19426900 KiB
Current children cumulated memory: 18065520 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 137.7
CPU time (s): 221.09
CPU user time (s): 209.495
CPU system time (s): 11.5948
CPU usage (%): 160.559
Max. virtual memory (cumulated for all children) (KiB): 20484648
Max. memory (cumulated for all children) (KiB): 18873320

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 209.495
system time used= 11.5948
maximum resident set size= 18871512
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3252073
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8621
involuntary context switches= 3293


# summary of solver processes directly reported to runsolver:
#   pid: 40249,40256
#   total CPU time (s): 221.09
#   total CPU user time (s): 209.495
#   total CPU system time (s): 11.5948

??? end of timestamper thread
runsolver used 2.9097 second user time and 4.04466 second system time

The end
