asprin_vL version 1.0
Reading from stdin
-:1318:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1343:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1424:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1698:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1875:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2076:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2080:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2086:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2185:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2211:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2331:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2365:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2387:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1235:1-16: info: no atoms over signature occur in program:
  output/3

-:1227:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1229:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1230:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1260:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(16,better,44) output(58,better,75) output(84,better,24) output(52,better,24) output(64,better,58) output(16,better,67) output(64,better,51) output(16,better,79) output(92,better,58) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(58,better,24) output(64,better,24) output(64,better,38) output(92,better,38) output(92,better,51) output(92,better,24) output(100,worse,33) output(75,worse,51) output(51,worse,16) output(38,worse,52) output(38,worse,84) output(51,worse,52) output(75,worse,38) output(9,worse,58) output(51,worse,44) output(75,worse,16) output(9,worse,33) output(9,worse,51) output(33,worse,16) output(58,worse,16) output(100,worse,16) output(51,worse,67) output(75,worse,67) output(51,worse,79) output(75,worse,44) output(33,worse,44) output(58,worse,44) output(75,worse,52) output(58,worse,52) output(51,worse,84) output(75,worse,84) output(9,worse,75) output(9,worse,24) output(58,worse,84) output(9,worse,84) output(9,worse,52) output(9,worse,38) output(100,worse,44) output(9,worse,44) output(75,worse,79) output(58,worse,79) output(9,worse,79) output(58,worse,67) output(9,worse,67) output(9,worse,16) output(64,worse,16) output(92,worse,16) output(67,eq,79) output(51,eq,38) output(52,eq,84) output(92,eq,64) output(58,eq,51) output(58,eq,38) output(75,eq,24) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(64,eq,79) output(64,eq,67) output(92,eq,67) output(92,eq,79)
Optimization: 82 3
Answer: 2
preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(33,better,75) output(44,better,67) output(16,better,44) output(38,better,52) output(58,better,75) output(84,better,24) output(52,better,24) output(38,better,84) output(44,better,79) output(16,better,67) output(33,better,51) output(16,better,79) output(33,better,52) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(33,better,24) output(58,better,24) output(64,better,24) output(33,better,84) output(33,better,79) output(33,better,67) output(92,better,24) output(100,worse,33) output(75,worse,51) output(51,worse,16) output(51,worse,38) output(75,worse,38) output(9,worse,58) output(51,worse,44) output(75,worse,16) output(9,worse,33) output(64,worse,33) output(92,worse,33) output(9,worse,51) output(33,worse,16) output(58,worse,16) output(100,worse,16) output(75,worse,67) output(75,worse,44) output(58,worse,44) output(58,worse,38) output(75,worse,52) output(75,worse,84) output(9,worse,84) output(9,worse,52) output(9,worse,38) output(64,worse,38) output(92,worse,38) output(100,worse,44) output(9,worse,44) output(64,worse,44) output(92,worse,44) output(75,worse,79) output(9,worse,79) output(9,worse,67) output(9,worse,16) output(64,worse,16) output(92,worse,16) output(67,eq,79) output(52,eq,84) output(92,eq,64) output(51,eq,52) output(64,eq,58) output(58,eq,51) output(64,eq,51) output(51,eq,67) output(51,eq,79) output(33,eq,44) output(92,eq,58) output(58,eq,52) output(51,eq,84) output(9,eq,75) output(75,eq,24) output(9,eq,24) output(58,eq,84) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(58,eq,79) output(64,eq,79) output(58,eq,67) output(64,eq,67) output(92,eq,67) output(92,eq,51) output(92,eq,79)
Optimization: 77 3
Answer: 3
preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(33,better,75) output(44,better,67) output(16,better,44) output(51,better,38) output(58,better,75) output(84,better,24) output(52,better,24) output(51,better,52) output(44,better,79) output(16,better,67) output(51,better,67) output(16,better,79) output(51,better,79) output(33,better,38) output(33,better,52) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(33,better,24) output(58,better,24) output(64,better,24) output(33,better,79) output(33,better,67) output(92,better,24) output(100,worse,33) output(75,worse,51) output(51,worse,16) output(52,worse,84) output(38,worse,84) output(75,worse,38) output(9,worse,58) output(75,worse,16) output(58,worse,51) output(9,worse,33) output(64,worse,33) output(92,worse,33) output(9,worse,51) output(64,worse,51) output(33,worse,16) output(58,worse,16) output(100,worse,16) output(75,worse,67) output(75,worse,44) output(58,worse,44) output(75,worse,52) output(75,worse,84) output(58,worse,84) output(9,worse,84) output(64,worse,84) output(92,worse,84) output(9,worse,52) output(9,worse,38) output(100,worse,44) output(9,worse,44) output(64,worse,44) output(92,worse,44) output(75,worse,79) output(9,worse,79) output(9,worse,67) output(9,worse,16) output(64,worse,16) output(92,worse,16) output(92,worse,51) output(67,eq,79) output(38,eq,52) output(92,eq,64) output(64,eq,58) output(33,eq,44) output(92,eq,58) output(58,eq,38) output(58,eq,52) output(51,eq,84) output(9,eq,75) output(75,eq,24) output(9,eq,24) output(64,eq,52) output(92,eq,52) output(64,eq,38) output(92,eq,38) output(58,eq,79) output(64,eq,79) output(58,eq,67) output(64,eq,67) output(92,eq,67) output(92,eq,79)
Optimization: 76 3
Answer: 4
preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(33,better,75) output(44,better,67) output(16,better,44) output(38,better,52) output(58,better,75) output(84,better,24) output(52,better,24) output(38,better,84) output(64,better,58) output(16,better,67) output(33,better,51) output(64,better,51) output(16,better,79) output(92,better,58) output(33,better,52) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(33,better,24) output(58,better,24) output(64,better,24) output(33,better,84) output(64,better,84) output(92,better,84) output(64,better,52) output(92,better,52) output(33,better,67) output(64,better,67) output(92,better,67) output(92,better,51) output(92,better,24) output(100,worse,33) output(75,worse,51) output(51,worse,16) output(67,worse,79) output(51,worse,38) output(75,worse,38) output(9,worse,58) output(51,worse,44) output(75,worse,16) output(9,worse,33) output(9,worse,51) output(33,worse,16) output(58,worse,16) output(100,worse,16) output(75,worse,67) output(51,worse,79) output(75,worse,44) output(58,worse,44) output(58,worse,38) output(75,worse,52) output(75,worse,84) output(9,worse,75) output(9,worse,24) output(9,worse,84) output(9,worse,52) output(9,worse,38) output(100,worse,44) output(9,worse,44) output(75,worse,79) output(58,worse,79) output(9,worse,79) output(9,worse,67) output(9,worse,16) output(64,worse,16) output(92,worse,16) output(52,eq,84) output(92,eq,64) output(51,eq,52) output(58,eq,51) output(51,eq,67) output(33,eq,44) output(58,eq,52) output(51,eq,84) output(75,eq,24) output(58,eq,84) output(64,eq,38) output(92,eq,38) output(64,eq,79) output(58,eq,67) output(92,eq,79)
Optimization: 69 3
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(75,better,51) output(44,better,67) output(100,better,58) output(75,better,38) output(9,better,58) output(64,better,58) output(44,better,79) output(16,better,67) output(33,better,51) output(100,better,51) output(9,better,51) output(75,better,67) output(16,better,79) output(92,better,58) output(33,better,38) output(100,better,38) output(75,better,52) output(33,better,52) output(75,better,84) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(75,better,79) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(51,worse,16) output(64,worse,100) output(38,worse,52) output(58,worse,75) output(84,worse,24) output(52,worse,24) output(38,worse,84) output(92,worse,100) output(51,worse,44) output(58,worse,51) output(64,worse,33) output(92,worse,33) output(58,worse,16) output(58,worse,44) output(58,worse,52) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(51,worse,24) output(58,worse,24) output(64,worse,24) output(58,worse,84) output(64,worse,44) output(92,worse,44) output(58,worse,79) output(58,worse,67) output(64,worse,16) output(92,worse,16) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(67,eq,79) output(16,eq,44) output(52,eq,84) output(92,eq,64) output(100,eq,75) output(75,eq,16) output(9,eq,33) output(33,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(9,eq,75) output(75,eq,24) output(33,eq,24) output(100,eq,24) output(9,eq,24) output(64,eq,84) output(92,eq,84) output(64,eq,52) output(92,eq,52) output(100,eq,44) output(9,eq,44) output(64,eq,79) output(64,eq,67) output(92,eq,67) output(9,eq,16) output(92,eq,79)
Optimization: 67 6
Progression : [ 1;67] (Error: 66)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(9,better,100) output(33,better,75) output(51,better,16) output(51,better,38) output(52,better,84) output(92,better,64) output(58,better,75) output(75,better,38) output(92,better,100) output(51,better,44) output(75,better,16) output(33,better,16) output(58,better,16) output(51,better,67) output(51,better,79) output(33,better,44) output(58,better,44) output(33,better,38) output(58,better,38) output(51,better,84) output(9,better,75) output(33,better,84) output(58,better,84) output(9,better,84) output(9,better,38) output(92,better,38) output(9,better,44) output(33,better,79) output(58,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(9,better,67) output(9,better,16) output(92,better,16) output(100,worse,33) output(75,worse,51) output(100,worse,58) output(38,worse,52) output(84,worse,24) output(100,worse,75) output(38,worse,84) output(64,worse,58) output(16,worse,67) output(64,worse,33) output(92,worse,33) output(100,worse,51) output(64,worse,51) output(16,worse,79) output(92,worse,58) output(75,worse,52) output(64,worse,75) output(38,worse,24) output(75,worse,24) output(100,worse,24) output(64,worse,24) output(100,worse,84) output(64,worse,84) output(100,worse,52) output(64,worse,52) output(92,worse,52) output(100,worse,79) output(64,worse,79) output(100,worse,67) output(64,worse,67) output(92,worse,51) output(92,worse,24) output(67,eq,79) output(64,eq,100) output(52,eq,24) output(51,eq,52) output(9,eq,58) output(33,eq,51) output(58,eq,51) output(9,eq,33) output(9,eq,51) output(100,eq,16) output(75,eq,67) output(100,eq,38) output(33,eq,52) output(58,eq,52) output(75,eq,84) output(92,eq,75) output(51,eq,24) output(33,eq,24) output(58,eq,24) output(9,eq,24) output(92,eq,84) output(9,eq,52) output(64,eq,38) output(75,eq,79) output(92,eq,67) output(64,eq,16) output(92,eq,79)
Optimization: 66 3
Progression : [ 2;66] (Error: 32)
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(9,better,100) output(51,better,16) output(51,better,38) output(92,better,64) output(51,better,52) output(75,better,38) output(92,better,100) output(51,better,44) output(75,better,16) output(9,better,33) output(92,better,33) output(58,better,16) output(51,better,67) output(75,better,67) output(51,better,79) output(75,better,44) output(58,better,44) output(58,better,38) output(75,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(58,better,84) output(9,better,84) output(9,better,52) output(92,better,52) output(9,better,38) output(92,better,38) output(9,better,44) output(75,better,79) output(58,better,79) output(9,better,79) output(58,better,67) output(9,better,67) output(9,better,16) output(92,better,16) output(33,worse,75) output(100,worse,58) output(52,worse,84) output(84,worse,24) output(52,worse,24) output(100,worse,75) output(38,worse,84) output(64,worse,58) output(16,worse,67) output(33,worse,51) output(100,worse,51) output(64,worse,51) output(16,worse,79) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,24) output(33,worse,84) output(100,worse,84) output(64,worse,84) output(33,worse,79) output(100,worse,79) output(64,worse,79) output(33,worse,67) output(100,worse,67) output(64,worse,67) output(92,worse,51) output(92,worse,24) output(100,eq,33) output(75,eq,51) output(67,eq,79) output(64,eq,100) output(38,eq,52) output(58,eq,75) output(9,eq,58) output(58,eq,51) output(64,eq,33) output(9,eq,51) output(33,eq,16) output(100,eq,16) output(33,eq,38) output(100,eq,38) output(33,eq,52) output(9,eq,75) output(51,eq,24) output(75,eq,24) output(58,eq,24) output(9,eq,24) output(92,eq,84) output(100,eq,52) output(64,eq,52) output(64,eq,38) output(92,eq,67) output(64,eq,16) output(92,eq,79)
Optimization: 65 3
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(9,better,100) output(51,better,16) output(51,better,38) output(52,better,84) output(92,better,64) output(58,better,75) output(51,better,52) output(75,better,38) output(51,better,44) output(16,better,67) output(9,better,33) output(58,better,16) output(51,better,67) output(75,better,67) output(51,better,79) output(58,better,44) output(33,better,38) output(58,better,38) output(100,better,38) output(58,better,52) output(51,better,84) output(75,better,84) output(9,better,75) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(92,better,84) output(9,better,52) output(9,better,38) output(92,better,38) output(9,better,44) output(58,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(92,better,67) output(9,better,16) output(75,worse,51) output(67,worse,79) output(64,worse,100) output(100,worse,58) output(38,worse,52) output(84,worse,24) output(52,worse,24) output(64,worse,58) output(33,worse,51) output(64,worse,33) output(100,worse,51) output(64,worse,51) output(92,worse,58) output(64,worse,75) output(38,worse,24) output(75,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,24) output(64,worse,52) output(64,worse,79) output(64,worse,16) output(92,worse,51) output(92,worse,24) output(100,eq,33) output(33,eq,75) output(100,eq,75) output(38,eq,84) output(9,eq,58) output(92,eq,100) output(75,eq,16) output(58,eq,51) output(92,eq,33) output(9,eq,51) output(33,eq,16) output(100,eq,16) output(16,eq,79) output(75,eq,52) output(33,eq,52) output(92,eq,75) output(51,eq,24) output(58,eq,24) output(9,eq,24) output(64,eq,84) output(100,eq,52) output(92,eq,52) output(64,eq,38) output(75,eq,79) output(33,eq,79) output(100,eq,79) output(64,eq,67) output(92,eq,16) output(92,eq,79)
Optimization: 61 3
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(9,better,100) output(51,better,16) output(51,better,38) output(52,better,84) output(92,better,64) output(51,better,52) output(75,better,38) output(51,better,44) output(16,better,67) output(75,better,16) output(9,better,33) output(58,better,16) output(51,better,67) output(75,better,67) output(51,better,79) output(75,better,44) output(58,better,44) output(33,better,38) output(58,better,38) output(100,better,38) output(75,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(92,better,84) output(9,better,52) output(9,better,38) output(92,better,38) output(9,better,44) output(75,better,79) output(58,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(92,better,67) output(9,better,16) output(33,worse,75) output(67,worse,79) output(64,worse,100) output(100,worse,58) output(38,worse,52) output(84,worse,24) output(52,worse,24) output(100,worse,75) output(64,worse,58) output(33,worse,51) output(64,worse,33) output(100,worse,51) output(64,worse,51) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,24) output(64,worse,52) output(64,worse,79) output(64,worse,16) output(92,worse,51) output(92,worse,24) output(100,eq,33) output(75,eq,51) output(58,eq,75) output(38,eq,84) output(9,eq,58) output(92,eq,100) output(58,eq,51) output(92,eq,33) output(9,eq,51) output(33,eq,16) output(100,eq,16) output(16,eq,79) output(33,eq,52) output(9,eq,75) output(51,eq,24) output(75,eq,24) output(58,eq,24) output(9,eq,24) output(64,eq,84) output(100,eq,52) output(92,eq,52) output(64,eq,38) output(33,eq,79) output(100,eq,79) output(64,eq,67) output(92,eq,16) output(92,eq,79)
Optimization: 59 3
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(9,better,100) output(33,better,75) output(67,better,79) output(38,better,52) output(58,better,75) output(100,better,75) output(38,better,84) output(9,better,58) output(16,better,67) output(33,better,51) output(9,better,33) output(100,better,51) output(9,better,51) output(33,better,16) output(100,better,16) output(16,better,79) output(75,better,44) output(33,better,44) output(58,better,44) output(33,better,38) output(100,better,38) output(75,better,52) output(33,better,52) output(58,better,52) output(9,better,75) output(9,better,24) output(33,better,84) output(100,better,84) output(9,better,84) output(100,better,52) output(9,better,52) output(9,better,38) output(100,better,44) output(9,better,44) output(75,better,79) output(33,better,79) output(58,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(9,better,16) output(51,worse,16) output(64,worse,100) output(51,worse,38) output(52,worse,84) output(64,worse,58) output(92,worse,100) output(64,worse,33) output(92,worse,33) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(64,worse,84) output(92,worse,84) output(64,worse,38) output(92,worse,38) output(64,worse,67) output(92,worse,67) output(64,worse,16) output(92,worse,16) output(100,eq,33) output(92,eq,64) output(64,eq,52) output(92,eq,52) output(64,eq,79) output(92,eq,79)
Optimization: 58 5
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(9,better,100) output(51,better,16) output(51,better,38) output(52,better,84) output(92,better,64) output(51,better,52) output(75,better,38) output(51,better,44) output(75,better,16) output(9,better,33) output(33,better,16) output(58,better,16) output(100,better,16) output(51,better,67) output(75,better,67) output(51,better,79) output(75,better,44) output(58,better,44) output(33,better,38) output(58,better,38) output(100,better,38) output(75,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(92,better,84) output(9,better,52) output(9,better,38) output(92,better,38) output(9,better,44) output(75,better,79) output(58,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(92,better,67) output(9,better,16) output(92,better,16) output(33,worse,75) output(67,worse,79) output(64,worse,100) output(100,worse,58) output(38,worse,52) output(84,worse,24) output(52,worse,24) output(100,worse,75) output(64,worse,58) output(33,worse,51) output(64,worse,33) output(100,worse,51) output(64,worse,51) output(16,worse,79) output(92,worse,58) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(33,worse,24) output(100,worse,24) output(64,worse,24) output(64,worse,52) output(64,worse,79) output(92,worse,51) output(92,worse,24) output(100,eq,33) output(75,eq,51) output(58,eq,75) output(38,eq,84) output(9,eq,58) output(92,eq,100) output(58,eq,51) output(92,eq,33) output(9,eq,51) output(33,eq,52) output(9,eq,75) output(51,eq,24) output(75,eq,24) output(58,eq,24) output(9,eq,24) output(64,eq,84) output(100,eq,52) output(92,eq,52) output(64,eq,38) output(33,eq,79) output(100,eq,79) output(64,eq,67) output(92,eq,79)
Optimization: 57 4
Progression : [ 3;57] (Error: 18)
Answer: 12
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,(1,3),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasDifficulty(1))),()) preference(1,aso) output(75,better,51) output(44,better,67) output(100,better,58) output(52,better,84) output(75,better,38) output(9,better,58) output(64,better,58) output(44,better,79) output(16,better,67) output(33,better,51) output(100,better,51) output(9,better,51) output(75,better,67) output(16,better,79) output(92,better,58) output(33,better,38) output(100,better,38) output(75,better,52) output(33,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(75,better,79) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(51,worse,16) output(67,worse,79) output(64,worse,100) output(58,worse,75) output(84,worse,24) output(52,worse,24) output(92,worse,100) output(51,worse,44) output(64,worse,33) output(92,worse,33) output(58,worse,16) output(58,worse,44) output(64,worse,75) output(92,worse,75) output(38,worse,24) output(51,worse,24) output(58,worse,24) output(64,worse,24) output(64,worse,44) output(92,worse,44) output(58,worse,79) output(64,worse,16) output(92,worse,16) output(92,worse,24) output(9,eq,100) output(100,eq,33) output(33,eq,75) output(16,eq,44) output(92,eq,64) output(100,eq,75) output(75,eq,16) output(9,eq,33) output(33,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(9,eq,75) output(75,eq,24) output(33,eq,24) output(100,eq,24) output(9,eq,24) output(100,eq,44) output(9,eq,44) output(64,eq,79) output(9,eq,16) output(92,eq,79)
Optimization: 56 6
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(100,better,33) output(75,better,51) output(100,better,58) output(52,better,84) output(100,better,75) output(9,better,58) output(64,better,58) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(92,better,58) output(100,better,38) output(9,better,75) output(64,better,75) output(92,better,75) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(100,better,79) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(51,worse,16) output(67,worse,79) output(64,worse,100) output(51,worse,38) output(92,worse,100) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(51,worse,24) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(16,eq,44) output(92,eq,64) output(58,eq,75) output(75,eq,38) output(75,eq,16) output(58,eq,16) output(75,eq,44) output(58,eq,44) output(58,eq,38) output(33,eq,52) output(38,eq,24) output(75,eq,24) output(58,eq,24) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(92,eq,79)
Optimization: 52 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(100,better,33) output(75,better,51) output(100,better,58) output(52,better,84) output(100,better,75) output(9,better,58) output(64,better,58) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(92,better,58) output(100,better,38) output(33,better,52) output(9,better,75) output(64,better,75) output(92,better,75) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(100,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(51,worse,16) output(67,worse,79) output(64,worse,100) output(51,worse,38) output(92,worse,100) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(51,worse,24) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(16,eq,44) output(92,eq,64) output(58,eq,75) output(75,eq,38) output(75,eq,16) output(58,eq,16) output(75,eq,44) output(58,eq,44) output(58,eq,38) output(38,eq,24) output(75,eq,24) output(58,eq,24) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 50 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(100,better,33) output(75,better,51) output(100,better,58) output(52,better,84) output(100,better,75) output(9,better,58) output(64,better,58) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(92,better,58) output(100,better,38) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(75,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(100,better,79) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(51,worse,16) output(67,worse,79) output(64,worse,100) output(51,worse,38) output(92,worse,100) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(16,eq,44) output(92,eq,64) output(58,eq,75) output(75,eq,38) output(75,eq,16) output(58,eq,16) output(75,eq,44) output(58,eq,44) output(58,eq,38) output(33,eq,52) output(9,eq,79) output(64,eq,79) output(33,eq,67) output(92,eq,79)
Optimization: 49 5
Progression : [ 4;49] (Error: 11.25)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(75,better,51) output(100,better,58) output(52,better,84) output(92,better,64) output(100,better,75) output(75,better,38) output(9,better,58) output(75,better,16) output(33,better,51) output(58,better,51) output(100,better,51) output(9,better,51) output(64,better,51) output(33,better,16) output(100,better,16) output(33,better,44) output(92,better,58) output(33,better,38) output(100,better,38) output(33,better,52) output(9,better,75) output(92,better,75) output(75,better,24) output(33,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(92,better,44) output(100,better,79) output(33,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(67,worse,79) output(16,worse,44) output(64,worse,100) output(58,worse,75) output(51,worse,52) output(92,worse,100) output(51,worse,44) output(44,worse,79) output(64,worse,33) output(51,worse,67) output(16,worse,79) output(51,worse,79) output(58,worse,44) output(58,worse,52) output(51,worse,84) output(75,worse,79) output(58,worse,79) output(64,worse,79) output(9,eq,33) output(92,eq,33) output(75,eq,44) output(33,eq,79) output(9,eq,79) output(92,eq,79)
Optimization: 48 6
Progression : [ 5;48] (Error: 8.6)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(16,better,44) output(100,better,58) output(52,better,84) output(58,better,75) output(52,better,24) output(100,better,75) output(9,better,58) output(64,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(64,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(51,better,67) output(33,better,44) output(58,better,44) output(100,better,38) output(51,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(9,better,38) output(64,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(100,better,79) output(9,better,79) output(64,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,51) output(92,better,24) output(9,worse,100) output(75,worse,51) output(67,worse,79) output(64,worse,100) output(92,worse,64) output(51,worse,52) output(92,worse,100) output(75,worse,16) output(51,worse,79) output(75,worse,44) output(75,worse,52) output(75,worse,79) output(33,eq,52) output(58,eq,52) output(92,eq,79)
Optimization: 42 6
Progression : [ 6;42] (Error: 6)
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(33,better,75) output(51,better,16) output(100,better,58) output(38,better,52) output(58,better,75) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(51,better,44) output(33,better,51) output(100,better,51) output(9,better,51) output(33,better,16) output(58,better,16) output(100,better,16) output(51,better,67) output(33,better,44) output(58,better,44) output(33,better,38) output(100,better,38) output(33,better,52) output(58,better,52) output(51,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(51,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,79) output(100,better,79) output(9,better,79) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,24) output(75,worse,51) output(67,worse,79) output(64,worse,100) output(75,worse,38) output(92,worse,100) output(44,worse,79) output(64,worse,33) output(92,worse,33) output(16,worse,79) output(75,worse,79) output(9,eq,100) output(100,eq,33) output(51,eq,38) output(52,eq,84) output(92,eq,64) output(64,eq,58) output(58,eq,51) output(9,eq,33) output(64,eq,51) output(51,eq,79) output(75,eq,44) output(92,eq,58) output(58,eq,38) output(75,eq,24) output(64,eq,38) output(92,eq,38) output(58,eq,79) output(64,eq,79) output(92,eq,51) output(92,eq,79)
Optimization: 39 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(75,better,51) output(44,better,67) output(100,better,58) output(38,better,52) output(52,better,84) output(92,better,64) output(58,better,75) output(100,better,75) output(38,better,84) output(9,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(33,better,16) output(58,better,16) output(100,better,16) output(75,better,67) output(92,better,58) output(100,better,38) output(33,better,52) output(58,better,52) output(75,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(67,worse,79) output(16,worse,44) output(64,worse,100) output(51,worse,38) output(84,worse,24) output(51,worse,52) output(75,worse,38) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,44) output(51,worse,24) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(64,worse,79) output(9,eq,100) output(64,eq,58) output(92,eq,100) output(64,eq,33) output(51,eq,67) output(33,eq,44) output(58,eq,44) output(33,eq,38) output(58,eq,38) output(51,eq,84) output(75,eq,24) output(64,eq,38) output(64,eq,44) output(100,eq,79) output(9,eq,79) output(92,eq,79)
Optimization: 38 6
Answer: 20
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(44,better,67) output(100,better,58) output(38,better,52) output(52,better,84) output(92,better,64) output(58,better,75) output(100,better,75) output(38,better,84) output(9,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(33,better,16) output(58,better,16) output(100,better,16) output(51,better,67) output(75,better,67) output(92,better,58) output(100,better,38) output(33,better,52) output(58,better,52) output(51,better,84) output(75,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(38,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(67,worse,79) output(16,worse,44) output(64,worse,100) output(51,worse,38) output(84,worse,24) output(75,worse,38) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,44) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(64,worse,79) output(9,eq,100) output(75,eq,51) output(64,eq,58) output(92,eq,100) output(64,eq,33) output(33,eq,44) output(58,eq,44) output(33,eq,38) output(58,eq,38) output(51,eq,24) output(75,eq,24) output(64,eq,38) output(64,eq,44) output(100,eq,79) output(9,eq,79) output(92,eq,79)
Optimization: 37 6
Progression : [ 7;37] (Error: 4.28571)
Progression : [ 8;37] (Error: 3.625)
Progression : [ 9;37] (Error: 3.11111)
Progression : [10;37] (Error: 2.7)
Progression : [11;37] (Error: 2.36364)
Progression : [12;37] (Error: 2.08333)
Progression : [13;37] (Error: 1.84615)
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(44,better,67) output(100,better,58) output(52,better,84) output(58,better,75) output(84,better,24) output(52,better,24) output(100,better,75) output(9,better,58) output(64,better,58) output(33,better,51) output(58,better,51) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(33,better,16) output(58,better,16) output(100,better,16) output(51,better,67) output(75,better,67) output(92,better,58) output(33,better,38) output(58,better,38) output(100,better,38) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(67,worse,79) output(16,worse,44) output(38,worse,52) output(51,worse,52) output(51,worse,44) output(44,worse,79) output(16,worse,79) output(51,worse,79) output(75,worse,44) output(75,worse,52) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(75,eq,51) output(64,eq,100) output(92,eq,64) output(92,eq,100) output(33,eq,44) output(58,eq,44) output(33,eq,52) output(58,eq,52) output(51,eq,84) output(75,eq,84) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 35 4
Progression : [14;35] (Error: 1.5)
Answer: 22
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(44,better,67) output(16,better,44) output(100,better,58) output(52,better,84) output(58,better,75) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(51,better,67) output(75,better,67) output(33,better,44) output(58,better,44) output(92,better,58) output(100,better,38) output(33,better,52) output(58,better,52) output(51,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(75,worse,51) output(51,worse,16) output(67,worse,79) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(58,worse,16) output(16,worse,79) output(51,worse,79) output(75,worse,44) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(64,eq,100) output(92,eq,64) output(92,eq,100) output(33,eq,51) output(58,eq,51) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 34 6
Answer: 23
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(100,better,33) output(33,better,75) output(16,better,44) output(100,better,58) output(52,better,84) output(58,better,75) output(100,better,75) output(38,better,84) output(51,better,52) output(9,better,58) output(64,better,58) output(51,better,44) output(16,better,67) output(9,better,33) output(64,better,33) output(92,better,33) output(100,better,51) output(9,better,51) output(64,better,51) output(100,better,16) output(51,better,67) output(75,better,67) output(75,better,44) output(33,better,44) output(58,better,44) output(92,better,58) output(100,better,38) output(33,better,52) output(58,better,52) output(51,better,84) output(9,better,75) output(64,better,75) output(92,better,75) output(51,better,24) output(75,better,24) output(33,better,24) output(58,better,24) output(100,better,24) output(9,better,24) output(64,better,24) output(33,better,84) output(58,better,84) output(100,better,84) output(9,better,84) output(64,better,84) output(92,better,84) output(100,better,52) output(9,better,52) output(64,better,52) output(92,better,52) output(9,better,38) output(64,better,38) output(92,better,38) output(100,better,44) output(9,better,44) output(64,better,44) output(92,better,44) output(33,better,67) output(58,better,67) output(100,better,67) output(9,better,67) output(64,better,67) output(92,better,67) output(9,better,16) output(64,better,16) output(92,better,16) output(92,better,51) output(92,better,24) output(75,worse,51) output(51,worse,16) output(67,worse,79) output(44,worse,79) output(75,worse,16) output(33,worse,16) output(58,worse,16) output(16,worse,79) output(51,worse,79) output(75,worse,79) output(33,worse,79) output(58,worse,79) output(9,eq,100) output(64,eq,100) output(92,eq,64) output(92,eq,100) output(33,eq,51) output(58,eq,51) output(100,eq,79) output(9,eq,79) output(64,eq,79) output(92,eq,79)
Optimization: 33 6
Progression : [15;33] (Error: 1.2)
Progression : [16;33] (Error: 1.0625)
Progression : [17;33] (Error: 0.941176)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.039 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 23+
  Optimum    : unknown
Optimization : 33 6
Bounds       : [17;33] [0;6]
Calls        : 1
Time         : 297.760s (Solving: 291.63s 1st Model: 0.14s Unsat: 0.00s)
CPU Time     : 1172.165s
Threads      : 4        (Winner: 4)

Choices      : 5837799  (Domain: 293915)
Conflicts    : 2170968  (Analyzed: 2170951)
Restarts     : 2101     (Average: 1033.29 Last: 103956)
Model-Level  : 223.1   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 2496205  (Deleted: 2239077)
  Binary     : 14769    (Ratio:   0.59%)
  Ternary    : 62877    (Ratio:   2.52%)
  Conflict   : 2170950  (Average Length:  145.6 Ratio:  86.97%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 325255   (Average Length:   36.1 Ratio:  13.03%) 
  Distributed: 108568   (Ratio:   5.00% Average LBD: 3.26) 
  Integrated : 325704   (Ratio: 300.00% Unit: 572 Average Jumps: 40.04)
Backjumps    : 2170951  (Average:  2.62 Max: 509 Sum: 5697328)
  Executed   : 2170875  (Average:  2.62 Max: 509 Sum: 5694194 Ratio:  99.94%)
  Bounded    : 76       (Average: 41.24 Max: 103 Sum:   3134 Ratio:   0.06%)

Rules        : 2291453 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 642766  
Bodies       : 723814  
  Count      : 3660    
Equivalences : 1914019  (Atom=Atom: 560455 Body=Body: 616708 Other: 736856)
Tight        : Yes
Variables    : 67043    (Eliminated:    0 Frozen: 55391)
Constraints  : 1706182  (Binary:  96.1% Ternary:   2.8% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(1))  >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) >> not atom(hasCost(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> atom(hasPrepTime(3)) || atom(hasCost(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) >> not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(2))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> not atom(hasCost(1))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasPrep(4)) || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> not atom(hasCost(1))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasCost(1))  >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(2))  >> atom(hasCost(2)) >> atom(hasPrep(5)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) >> atom(hasPrepTime(2)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(6))  || atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasPrepTime(3)) || not atom(hasPrep(4))  ; 
  not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) || atom(hasPrep(5)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(4)) >> atom(hasPrep(5)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(4)) >> atom(hasPrep(5)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(1))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.
