asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,aso) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,17) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,17) output(11,eq,88) output(11,eq,84) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(88,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasStyle(0))),()) preference(1,aso) output(11,better,17) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(1,worse,11) output(1,worse,88) output(10,worse,11) output(10,worse,88) output(42,worse,11) output(42,worse,88) output(17,worse,88) output(1,eq,10) output(1,eq,42) output(1,eq,17) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,42) output(10,eq,17) output(10,eq,84) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,17) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(42,eq,6) output(11,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(84,eq,13) output(84,eq,27) output(84,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 36 5
Answer: 3
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(42,better,11) output(42,better,17) output(42,better,13) output(42,better,27) output(42,better,6) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(1,worse,42) output(1,worse,88) output(1,worse,84) output(10,worse,42) output(10,worse,88) output(10,worse,84) output(42,worse,84) output(11,worse,88) output(11,worse,84) output(17,worse,88) output(17,worse,84) output(88,worse,84) output(1,eq,10) output(1,eq,11) output(1,eq,17) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,11) output(10,eq,17) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(42,eq,88) output(11,eq,17) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 34 5
Answer: 4
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,13) output(42,better,27) output(42,better,6) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(1,worse,42) output(1,worse,88) output(1,worse,84) output(10,worse,42) output(10,worse,88) output(10,worse,84) output(11,worse,88) output(11,worse,84) output(17,worse,88) output(17,worse,84) output(88,worse,84) output(1,eq,10) output(1,eq,11) output(1,eq,17) output(1,eq,13) output(1,eq,27) output(1,eq,6) output(10,eq,11) output(10,eq,17) output(10,eq,13) output(10,eq,27) output(10,eq,6) output(11,eq,17) output(11,eq,13) output(11,eq,27) output(11,eq,6) output(17,eq,13) output(17,eq,27) output(17,eq,6) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 33 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(1,better,10) output(1,better,11) output(1,better,6) output(10,better,11) output(10,better,6) output(42,better,11) output(42,better,6) output(11,better,6) output(17,better,6) output(88,better,6) output(84,better,6) output(13,better,6) output(27,better,6) output(10,worse,42) output(10,worse,17) output(10,worse,88) output(10,worse,84) output(10,worse,13) output(10,worse,27) output(11,worse,17) output(11,worse,88) output(11,worse,84) output(11,worse,13) output(11,worse,27) output(1,eq,42) output(1,eq,17) output(1,eq,88) output(1,eq,84) output(1,eq,13) output(1,eq,27) output(42,eq,17) output(42,eq,88) output(42,eq,84) output(42,eq,13) output(42,eq,27) output(17,eq,88) output(17,eq,84) output(17,eq,13) output(17,eq,27) output(88,eq,84) output(88,eq,13) output(88,eq,27) output(84,eq,13) output(84,eq,27) output(13,eq,27)
Optimization: 32 2
Answer: 6
preference(1,(1,1),0,for(atom(hasOiliness(1))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,worse,13) output(84,worse,27) output(84,worse,6) output(1,eq,10) output(1,eq,42) output(1,eq,11) output(1,eq,17) output(1,eq,88) output(10,eq,42) output(10,eq,11) output(10,eq,17) output(10,eq,88) output(42,eq,11) output(42,eq,17) output(42,eq,88) output(11,eq,17) output(11,eq,88) output(17,eq,88) output(13,eq,27) output(13,eq,6) output(27,eq,6)
Optimization: 21 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasOftenSold(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(10,better,17) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,13) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,6) output(27,better,6) output(1,worse,10) output(17,worse,88) output(13,worse,27) output(11,eq,88) output(84,eq,27)
Optimization: 20 5
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,6) output(42,better,11) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,6) output(11,better,84) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,6) output(88,better,84) output(27,better,6) output(11,worse,17) output(84,worse,13) output(84,worse,27) output(84,worse,6) output(13,worse,27) output(42,eq,17) output(11,eq,88) output(13,eq,6)
Optimization: 18 4
Answer: 9
preference(1,(1,2),0,for(atom(hasOiliness(2))),()) preference(1,(1,3),0,for(atom(hasPrice(2))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasOiliness(0))),()) preference(1,aso) output(1,better,11) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,11) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,84) output(11,better,27) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,27) output(13,better,27) output(11,worse,17) output(84,worse,13) output(84,worse,6) output(27,worse,6) output(1,eq,10) output(1,eq,42) output(1,eq,17) output(10,eq,42) output(10,eq,17) output(42,eq,17) output(11,eq,88) output(84,eq,27) output(13,eq,6)
Optimization: 17 4
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(2))),()) preference(1,(1,3),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,3),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,6) output(42,better,11) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,6) output(11,better,84) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,6) output(88,better,84) output(13,better,6) output(27,better,6) output(11,worse,17) output(84,worse,13) output(84,worse,27) output(84,worse,6) output(42,eq,17) output(11,eq,88)
Optimization: 16 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasOiliness(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(0))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,17) output(42,better,13) output(42,better,27) output(42,better,6) output(17,better,6) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,6) output(27,better,6) output(11,worse,17) output(11,worse,88) output(11,worse,84) output(11,worse,13) output(11,worse,27) output(17,worse,88) output(17,worse,84) output(42,eq,88) output(42,eq,84) output(11,eq,6) output(17,eq,13) output(17,eq,27) output(88,eq,84) output(13,eq,27)
Optimization: 14 3
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasOiliness(2))),()) preference(1,(1,1),4,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,88) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasOiliness(2))),()) preference(1,(1,1),4,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,88) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(1,better,10) output(1,better,42) output(1,better,11) output(1,better,17) output(1,better,88) output(1,better,84) output(1,better,13) output(1,better,27) output(1,better,6) output(10,better,42) output(10,better,11) output(10,better,17) output(10,better,88) output(10,better,84) output(10,better,13) output(10,better,27) output(10,better,6) output(42,better,11) output(42,better,17) output(42,better,88) output(42,better,84) output(42,better,13) output(42,better,27) output(42,better,6) output(11,better,17) output(11,better,88) output(11,better,84) output(11,better,13) output(11,better,27) output(11,better,6) output(17,better,88) output(17,better,84) output(17,better,13) output(17,better,27) output(17,better,6) output(88,better,84) output(88,better,13) output(88,better,27) output(88,better,6) output(84,better,13) output(84,better,27) output(84,better,6) output(13,better,27) output(13,better,6) output(27,better,6)
Optimization: 0 3
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 10.453s (Solving: 3.54s 1st Model: 0.26s Unsat: 1.82s)
CPU Time     : 20.861s
Threads      : 4        (Winner: 3)

Choices      : 122814   (Domain: 600)
Conflicts    : 13136    (Analyzed: 13132)
Restarts     : 36       (Average: 364.78 Last: 1233)
Model-Level  : 538.9   
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 28772    (Deleted: 1146)
  Binary     : 1294     (Ratio:   4.50%)
  Ternary    : 3088     (Ratio:  10.73%)
  Conflict   : 13131    (Average Length:  133.9 Ratio:  45.64%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 15641    (Average Length:   33.7 Ratio:  54.36%) 
  Distributed: 5304     (Ratio:  40.39% Average LBD: 3.17) 
  Integrated : 15902    (Ratio: 299.81% Unit: 253 Average Jumps: 76.55)
Backjumps    : 13132    (Average:  7.21 Max: 1827 Sum:  94745)
  Executed   : 13122    (Average:  7.21 Max: 1827 Sum:  94619 Ratio:  99.87%)
  Bounded    : 10       (Average: 12.60 Max:  30 Sum:    126 Ratio:   0.13%)

Rules        : 3238897 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761398  
Bodies       : 906725  
  Count      : 1375    
Equivalences : 2339523  (Atom=Atom: 675969 Body=Body: 734265 Other: 929289)
Tight        : Yes
Variables    : 94539    (Eliminated:    0 Frozen: 55589)
Constraints  : 2598052  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(0))  ; 
  atom(hasStyle(0)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasMajorGrp(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> atom(hasPrice(1)) >> not atom(hasPrice(3))  >> not atom(hasStyle(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(2))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(1))  >> atom(hasMajorGrp(0)) >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasOiliness(1)) ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(5))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(2))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> not atom(hasPrice(0))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(5)) >> atom(hasOiliness(3)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasPrice(1))  >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  not atom(hasStyle(0))  >> not atom(hasOiliness(3))  >> atom(hasStyle(1)) >> atom(hasOiliness(2)) || not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasOiliness(1))  >> not atom(hasStyle(0))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) || atom(hasOiliness(2)) ; 
  not atom(hasPrice(2))  >> atom(hasMinorGrp(6)) >> atom(hasStyle(1)) >> atom(hasOiliness(0)) || atom(hasPrice(2)) ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(1)) || atom(hasOiliness(1)) ; 
  atom(hasOftenSold(3)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  not atom(hasStyle(0))  >> not atom(hasOiliness(3))  >> atom(hasStyle(1)) >> atom(hasOiliness(2)) || not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(2)) >> atom(hasPrice(1)) >> not atom(hasOiliness(3))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(0)) >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(0)) >> not atom(hasOftenSold(3))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(4))  ; 
  atom(hasOiliness(2)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasOftenSold(0)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(3))  >> atom(hasPrice(3)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(4))  >> not atom(hasOftenSold(3))  || not atom(hasOiliness(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(2)) >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasOftenSold(0)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(3))  >> atom(hasPrice(3)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(4)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> atom(hasOiliness(2)) >> not atom(hasMinorGrp(2))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasMinorGrp(10)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(7)) || not atom(hasPrice(0))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(4)) >> atom(hasPrice(0)) >> not atom(hasOiliness(0))  
}.
