runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30788 MiB free)
  memory of node 1: 32209 MiB (30759 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5489, runsolver pid=5485
Current StackSize limit: 8192 KiB


[startup+0.100106 s]*
/proc/loadavg: 1.04 1.06 1.07 6/546 5545
/proc/meminfo: memFree=62997324/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1760 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) R 5485 5489 5376 0 -1 4194304 260 0 287 0 2 1 0 0 20 0 1 0 134293130 2662400 440 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 0 0 0 0 17 2 0 0 5 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 440 383 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1760 KiB

[startup+0.225653 s]*
/proc/loadavg: 1.04 1.06 1.07 3/546 5545
/proc/meminfo: memFree=62976700/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1832 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) R 5485 5489 5376 0 -1 4194304 388 0 605 0 4 3 0 0 20 0 1 0 134293130 2662400 458 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 0 0 0 0 17 4 0 0 11 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.325644 s]*
/proc/loadavg: 1.04 1.06 1.07 3/546 5545
/proc/meminfo: memFree=62961820/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1732 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) R 5485 5489 5376 0 -1 4194304 495 0 864 0 6 5 0 0 20 0 1 0 134293130 2662400 433 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 0 0 0 0 17 6 0 0 15 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 433 376 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1732 KiB

[startup+0.700222 s]
/proc/loadavg: 1.04 1.06 1.07 6/546 5545
/proc/meminfo: memFree=62938488/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1832 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 858 0 1838 0 11 12 0 0 20 0 1 0 134293130 2662400 458 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 0 0 0 0 17 6 0 0 32 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+1.50026 s]
/proc/loadavg: 1.04 1.06 1.07 5/546 5545
/proc/meminfo: memFree=62870320/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1832 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 1690 0 3913 0 26 26 0 0 20 0 1 0 134293130 2662400 458 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 0 0 0 0 17 30 0 0 67 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+3.12169 s]
/proc/loadavg: 1.20 1.09 1.08 9/553 5552
/proc/meminfo: memFree=62557912/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=26464 memory=20680 CPUtime=0.37 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 2842 0 89 0 34 3 0 0 20 0 1 0 134293400 27099136 5170 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 6616 5170 2825 7 0 2841 0
Current children cumulated CPU time: 1.34 s
Current children cumulated vsize: 29064 KiB
Current children cumulated memory: 22292 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 1.20 1.09 1.08 9/553 5552
/proc/meminfo: memFree=61395208/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=280760 memory=267520 CPUtime=3.54 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 63664 0 89 0 336 18 0 0 20 0 1 0 134293400 287498240 66880 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 70190 66880 2987 7 0 66415 0
Current children cumulated CPU time: 4.51 s
Current children cumulated vsize: 283360 KiB
Current children cumulated memory: 269132 KiB
heavy processes:

[startup+12.7007 s]
/proc/loadavg: 1.58 1.17 1.11 12/557 5556
/proc/meminfo: memFree=59134280/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=582864 memory=397952 CPUtime=18.59 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 119333 0 89 0 1827 32 0 0 20 0 4 0 134293400 596852736 99488 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 145716 99488 3019 7 0 107328 0
[pid=5548/tid=5554] ppid=5489 vsize=582864 memory=1612 CPUtime=2.93 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5554/stat : 5554 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 8755 0 0 0 291 2 0 0 20 0 4 0 134294106 596852736 99488 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5555] ppid=5489 vsize=582864 memory=1612 CPUtime=2.86 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5555/stat : 5555 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 8814 0 0 0 285 1 0 0 20 0 4 0 134294106 596852736 99488 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5556] ppid=5489 vsize=582864 memory=1612 CPUtime=2.92 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5556/stat : 5556 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 9011 0 0 0 289 3 0 0 20 0 4 0 134294106 596852736 99488 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
Current children cumulated CPU time: 19.56 s
Current children cumulated vsize: 585464 KiB
Current children cumulated memory: 399564 KiB

[startup+13.5719 s]
# the end of solver process 5489 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=21.2825 s, system=0.914517 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8007 s]
/proc/loadavg: 1.58 1.17 1.11 12/557 5556
/proc/meminfo: memFree=59134280/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=582864 memory=398168 CPUtime=18.99 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 119425 0 89 0 1867 32 0 0 20 0 4 0 134293400 596852736 99542 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 145716 99542 3019 7 0 107384 0
[pid=5548/tid=5554] ppid=5489 vsize=582864 memory=6152 CPUtime=3.03 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5554/stat : 5554 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 8760 0 0 0 301 2 0 0 20 0 4 0 134294106 596852736 99542 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5555] ppid=5489 vsize=582864 memory=25333125866717268 CPUtime=2.96 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5555/stat : 5555 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 8837 0 0 0 295 1 0 0 20 0 4 0 134294106 596852736 99542 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5556] ppid=5489 vsize=582864 memory=0 CPUtime=3.02 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5556/stat : 5556 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 9057 0 0 0 299 3 0 0 20 0 4 0 134294106 596852736 99542 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
Current children cumulated CPU time: 19.96 s
Current children cumulated vsize: 585464 KiB
Current children cumulated memory: 399780 KiB

[startup+13.2006 s]
/proc/loadavg: 2.18 1.30 1.15 12/557 5556
/proc/meminfo: memFree=58816596/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=582864 memory=398876 CPUtime=20.58 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 130190 0 89 0 2026 32 0 0 20 0 4 0 134293400 596852736 99719 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 145716 99719 3019 7 0 107518 0
[pid=5548/tid=5554] ppid=5489 vsize=582864 memory=4420 CPUtime=3.43 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5554/stat : 5554 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 10160 0 0 0 341 2 0 0 20 0 4 0 134294106 596852736 99719 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5555] ppid=5489 vsize=582864 memory=6628 CPUtime=3.36 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5555/stat : 5555 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 11031 0 0 0 335 1 0 0 20 0 4 0 134294106 596852736 99719 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
[pid=5548/tid=5556] ppid=5489 vsize=582864 memory=8836 CPUtime=3.42 cores=0,2,4,6,24,26,28,30
/proc/5548/task/5556/stat : 5556 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194368 10041 0 0 0 339 3 0 0 20 0 4 0 134294106 596852736 99719 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
Current children cumulated CPU time: 21.55 s
Current children cumulated vsize: 585464 KiB
Current children cumulated memory: 400488 KiB

[startup+13.4005 s]
/proc/loadavg: 2.18 1.30 1.15 12/557 5556
/proc/meminfo: memFree=58816596/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=582864 memory=399184 CPUtime=21.05 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 160673 0 89 0 2071 34 0 0 20 0 1 0 134293400 596852736 99796 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 145716 99796 3051 7 0 107549 0
Current children cumulated CPU time: 22.02 s
Current children cumulated vsize: 585464 KiB
Current children cumulated memory: 400796 KiB

[startup+13.5005 s]
/proc/loadavg: 2.18 1.30 1.15 12/557 5556
/proc/meminfo: memFree=58816596/65711980 swapFree=1034044/1048572
[pid=5489] ppid=5485 vsize=2600 memory=1612 CPUtime=0.97 cores=0,2,4,6,24,26,28,30
/proc/5489/stat : 5489 (asprin-vL-1.0) S 5485 5489 5376 0 -1 4194304 2882 0 6967 0 46 51 0 0 20 0 1 0 134293130 2662400 403 18446744073709551615 4202496 4228909 140732586105552 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 120 0 0 4251112 4252320 29466624 140732586112327 140732586112436 140732586112436 140732586119104 0
/proc/5489/statm: 650 403 346 7 0 87 0
[pid=5548] ppid=5489 vsize=563352 memory=380820 CPUtime=21.16 cores=0,2,4,6,24,26,28,30
/proc/5548/stat : 5548 (asprin-vL-1.0) R 5489 5489 5376 0 -1 4194304 175997 0 89 0 2080 36 0 0 20 0 1 0 134293400 576872448 95205 18446744073709551615 4202496 4228909 140721205909104 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 25145344 140721205912761 140721205912870 140721205912870 140721205919624 0
/proc/5548/statm: 140838 95205 3051 7 0 102671 0
Current children cumulated CPU time: 22.13 s
Current children cumulated vsize: 565952 KiB
Current children cumulated memory: 382432 KiB

Child status: 0
Real time (s): 13.572
CPU time (s): 22.197
CPU user time (s): 21.2825
CPU system time (s): 0.914517
CPU usage (%): 163.55
Max. virtual memory (cumulated for all children) (KiB): 585464
Max. memory (cumulated for all children) (KiB): 400796

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 21.2825
system time used= 0.914517
maximum resident set size= 399184
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 180978
page faults= 7056
swaps= 0
block input operations= 309447
block output operations= 121794
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16030
involuntary context switches= 3547


# summary of solver processes directly reported to runsolver:
#   pid: 5489
#   total CPU time (s): 22.197
#   total CPU user time (s): 21.2825
#   total CPU system time (s): 0.914517

??? end of timestamper thread
runsolver used 0.423051 second user time and 0.387046 second system time

The end
