asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(11,eq,20) preference(1,poset) output(32,eq,31) output(32,eq,11) output(32,eq,5) output(32,eq,8) output(32,eq,13) output(32,eq,20) output(32,eq,25) output(32,eq,1) output(32,eq,6) output(31,eq,11) output(31,eq,5) output(31,eq,8) output(31,eq,13) output(31,eq,20) output(31,eq,25) output(31,eq,1) output(31,eq,6) output(11,eq,5) output(11,eq,8) output(11,eq,13) output(11,eq,25) output(11,eq,1) output(11,eq,6) output(5,eq,8) output(5,eq,13) output(5,eq,20) output(5,eq,25) output(5,eq,1) output(5,eq,6) output(8,eq,13) output(8,eq,20) output(8,eq,25) output(8,eq,1) output(8,eq,6) output(13,eq,20) output(13,eq,25) output(13,eq,1) output(13,eq,6) output(20,eq,25) output(20,eq,1) output(20,eq,6) output(25,eq,1) output(25,eq,6) output(1,eq,6)
Optimization: 45 0
Answer: 2
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(32,better,11) output(32,better,8) output(32,better,20) output(32,better,25) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,6) output(31,better,11) output(31,better,20) output(31,better,25) output(31,better,6) output(1,better,6) output(5,better,8) output(5,better,20) output(5,better,25) output(5,better,6) output(31,better,8) output(11,worse,13) output(8,worse,13) output(11,worse,1) output(8,worse,1) output(20,worse,1) output(11,worse,5) output(25,worse,1) output(32,eq,31) output(32,eq,5) output(32,eq,13) output(32,eq,1) output(31,eq,5) output(31,eq,13) output(31,eq,1) output(11,eq,8) output(11,eq,25) output(11,eq,6) output(5,eq,13) output(5,eq,1) output(8,eq,20) output(8,eq,25) output(8,eq,6) output(13,eq,1) output(20,eq,25) output(20,eq,6) output(25,eq,6)
Optimization: 27 1
Answer: 3
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(32,better,31) output(32,better,11) output(32,better,5) output(32,better,8) output(32,better,20) output(32,better,25) output(32,better,1) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,1) output(13,better,6) output(31,better,11) output(31,better,20) output(31,better,25) output(31,better,6) output(1,better,6) output(5,better,8) output(5,better,20) output(5,better,25) output(5,better,6) output(31,better,8) output(31,worse,13) output(11,worse,13) output(5,worse,13) output(8,worse,13) output(11,worse,1) output(8,worse,1) output(20,worse,1) output(11,worse,5) output(25,worse,1) output(32,eq,13) output(31,eq,5) output(31,eq,1) output(11,eq,8) output(11,eq,25) output(11,eq,6) output(5,eq,1) output(8,eq,20) output(8,eq,25) output(8,eq,6) output(20,eq,25) output(20,eq,6) output(25,eq,6)
Optimization: 23 1
Answer: 4
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(32,better,11) output(32,better,20) output(32,better,25) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,6) output(31,better,11) output(31,better,5) output(31,better,13) output(31,better,20) output(31,better,25) output(31,better,1) output(31,better,6) output(8,better,13) output(8,better,20) output(8,better,25) output(8,better,1) output(8,better,6) output(1,better,6) output(5,better,20) output(5,better,25) output(5,better,6) output(31,better,8) output(11,worse,13) output(32,worse,31) output(32,worse,8) output(11,worse,8) output(5,worse,8) output(11,worse,1) output(20,worse,1) output(11,worse,5) output(25,worse,1) output(32,eq,5) output(32,eq,13) output(32,eq,1) output(11,eq,25) output(11,eq,6) output(5,eq,13) output(5,eq,1) output(13,eq,1) output(20,eq,25) output(20,eq,6) output(25,eq,6)
Optimization: 21 1
Answer: 5
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(32,better,25) output(32,better,1) output(32,better,6) output(31,better,11) output(31,better,5) output(31,better,13) output(31,better,20) output(31,better,25) output(31,better,1) output(31,better,6) output(8,better,13) output(8,better,20) output(8,better,25) output(8,better,1) output(8,better,6) output(11,better,13) output(11,better,25) output(11,better,1) output(11,better,6) output(20,better,25) output(20,better,1) output(20,better,6) output(5,better,13) output(5,better,25) output(5,better,1) output(5,better,6) output(32,better,13) output(32,worse,31) output(32,worse,8) output(11,worse,8) output(5,worse,8) output(13,worse,20) output(32,eq,11) output(32,eq,5) output(32,eq,20) output(31,eq,8) output(11,eq,5) output(5,eq,20) output(13,eq,25) output(13,eq,1) output(13,eq,6) output(25,eq,1) output(25,eq,6) output(1,eq,6)
Optimization: 18 1
Answer: 6
output(11,eq,20) preference(1,(1,13),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),2,for(neg(atom(hasOiliness(0)))),()) preference(1,poset) output(32,better,31) output(32,better,11) output(32,better,8) output(32,better,20) output(32,better,25) output(32,better,1) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,6) output(31,better,11) output(31,better,20) output(31,better,25) output(31,better,6) output(11,better,8) output(11,better,25) output(11,better,6) output(20,better,25) output(20,better,6) output(1,better,6) output(5,better,8) output(5,better,13) output(5,better,20) output(5,better,25) output(5,better,1) output(5,better,6) output(32,better,13) output(31,better,8) output(11,worse,13) output(8,worse,13) output(8,worse,20) output(11,worse,1) output(8,worse,1) output(20,worse,1) output(31,worse,5) output(11,worse,5) output(25,worse,1) output(32,eq,5) output(31,eq,13) output(31,eq,1) output(8,eq,25) output(8,eq,6) output(13,eq,1) output(25,eq,6)
Optimization: 17 1
Answer: 7
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,12),1,for(atom(hasPrice(0))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(32,better,11) output(32,better,20) output(32,better,25) output(32,better,1) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,6) output(31,better,11) output(31,better,13) output(31,better,20) output(31,better,25) output(31,better,1) output(31,better,6) output(8,better,25) output(8,better,6) output(11,better,25) output(11,better,6) output(20,better,25) output(20,better,6) output(25,better,6) output(1,better,6) output(5,better,13) output(5,better,20) output(5,better,25) output(5,better,1) output(5,better,6) output(32,better,13) output(31,better,8) output(11,worse,13) output(11,worse,1) output(20,worse,1) output(11,worse,5) output(25,worse,1) output(32,eq,5) output(13,eq,1) output(32,unc,31) output(32,unc,8) output(31,unc,5) output(11,unc,8) output(5,unc,8) output(8,unc,13) output(8,unc,20) output(8,unc,1)
Optimization: 16 2
Answer: 8
output(11,eq,20) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,12),1,for(atom(hasPrice(0))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(32,better,31) output(32,better,11) output(32,better,5) output(32,better,8) output(32,better,20) output(32,better,25) output(32,better,1) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,1) output(13,better,6) output(31,better,11) output(31,better,20) output(31,better,25) output(31,better,6) output(8,better,6) output(11,better,8) output(11,better,25) output(11,better,6) output(20,better,25) output(20,better,6) output(25,better,6) output(1,better,6) output(5,better,8) output(5,better,20) output(5,better,25) output(5,better,1) output(5,better,6) output(32,better,13) output(31,better,8) output(31,worse,13) output(11,worse,13) output(8,worse,13) output(8,worse,20) output(11,worse,1) output(8,worse,1) output(20,worse,1) output(31,worse,5) output(11,worse,5) output(25,worse,1) output(31,eq,1) output(8,eq,25) output(5,unc,13)
Optimization: 14 2
Answer: 9
output(11,eq,20) preference(1,(1,13),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,12),1,for(atom(hasPrice(0))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(32,better,31) output(32,better,11) output(32,better,8) output(32,better,20) output(32,better,25) output(32,better,1) output(32,better,6) output(13,better,20) output(13,better,25) output(13,better,1) output(13,better,6) output(31,better,11) output(31,better,20) output(31,better,25) output(31,better,1) output(31,better,6) output(8,better,25) output(8,better,6) output(11,better,8) output(11,better,25) output(11,better,6) output(20,better,25) output(20,better,6) output(25,better,6) output(1,better,6) output(5,better,8) output(5,better,13) output(5,better,20) output(5,better,25) output(5,better,1) output(5,better,6) output(32,better,13) output(31,better,8) output(11,worse,13) output(8,worse,13) output(8,worse,20) output(31,worse,5) output(11,worse,5) output(25,worse,1) output(32,eq,5) output(31,eq,13) output(11,unc,1) output(8,unc,1) output(20,unc,1)
Optimization: 12 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.601 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 12 2
Calls        : 1
Time         : 144.078s (Solving: 45.13s 1st Model: 27.15s Unsat: 0.00s)
CPU Time     : 261.415s
Threads      : 4        (Winner: 4)

Choices      : 11140    (Domain: 222)
Conflicts    : 505      (Analyzed: 505)
Restarts     : 2        (Average: 252.50 Last: 116)
Model-Level  : 778.9   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 413577   (Deleted: 285946)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 4        (Ratio:   0.00%)
  Conflict   : 505      (Average Length: 7639.6 Ratio:   0.12%) 
  Loop       : 413065   (Average Length: 1263.8 Ratio:  99.88%) 
  Other      : 7        (Average Length:    5.6 Ratio:   0.00%) 
  Distributed: 3        (Ratio:   0.00% Average LBD: 3.33) 
  Integrated : 9        (Ratio: 300.00% Unit: 0 Average Jumps: 0.00)
Backjumps    : 505      (Average:  1.63 Max:  75 Sum:    824)
  Executed   : 505      (Average:  1.63 Max:  75 Sum:    824 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16875977
  Choice     : 43      
  Minimize   : 2       
Atoms        : 174477  
Bodies       : 14542486
  Count      : 56      
Equivalences : 240465   (Atom=Atom: 40650 Body=Body: 59739 Other: 140076)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14265978 (Eliminated:    0 Frozen: 14208678)
Constraints  : 81730500 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

