runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30693 MiB free)
  memory of node 1: 32209 MiB (31096 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=31812, runsolver pid=31806
Current StackSize limit: 8192 KiB


[startup+0.100071 s]*
/proc/loadavg: 0.00 0.00 0.00 5/547 31828
/proc/meminfo: memFree=63250508/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1832 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) D 31806 31812 31722 0 -1 4194304 252 0 277 0 2 2 0 0 20 0 1 0 111406383 2662400 458 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 458 401 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.241833 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 31829
/proc/meminfo: memFree=63235596/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1872 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) R 31806 31812 31722 0 -1 4194304 336 0 612 0 5 5 0 0 20 0 1 0 111406383 2662400 468 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 0 0 0 0 17 3 0 0 12 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.340037 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 31829
/proc/meminfo: memFree=63226184/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1804 CPUtime=0.14 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) D 31806 31812 31722 0 -1 4194304 406 0 871 0 7 7 0 0 20 0 1 0 111406383 2662400 451 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 0 0 0 0 17 3 0 0 16 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.700308 s]
/proc/loadavg: 0.00 0.00 0.00 7/548 31829
/proc/meminfo: memFree=63211052/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1872 CPUtime=0.26 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) D 31806 31812 31722 0 -1 4194304 587 0 1715 0 13 13 0 0 20 0 1 0 111406383 2662400 468 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 0 1 0 0 17 25 0 0 30 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50024 s]
/proc/loadavg: 0.00 0.00 0.00 10/557 31860
/proc/meminfo: memFree=63138884/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1824 CPUtime=0.55 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) R 31806 31812 31722 0 -1 4194304 1177 0 3776 0 30 25 0 0 20 0 1 0 111406383 2662400 460 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 0 0 0 0 17 29 0 0 67 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 460 403 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1824 KiB

[startup+3.1437 s]
/proc/loadavg: 0.48 0.10 0.03 10/566 31869
/proc/meminfo: memFree=62871844/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=26200 memory=18368 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 2747 0 110 0 9 2 0 0 20 0 1 0 111406677 26828800 4592 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 3 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 6550 4592 2345 7 0 2775 0
Current children cumulated CPU time: 1.11 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 19988 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 0.48 0.10 0.03 15/565 31898
/proc/meminfo: memFree=62412264/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=270120 memory=79972 CPUtime=6.94 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 29206 0 110 0 684 10 0 0 20 0 4 0 111406677 276602880 19993 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 67530 19993 3087 7 0 23792 0
[pid=31869/tid=31877] ppid=31812 vsize=270120 memory=1152797 CPUtime=1.25 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 4056 0 0 0 124 1 0 0 20 0 4 0 111406888 276602880 19993 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=270120 memory=3475008204805960992 CPUtime=1.22 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 7484 0 0 0 119 3 0 0 20 0 4 0 111406888 276602880 19993 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=270120 memory=1856 CPUtime=1.23 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 6135 0 0 0 121 2 0 0 20 0 4 0 111406888 276602880 19993 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 7.94 s
Current children cumulated vsize: 272720 KiB
Current children cumulated memory: 81592 KiB

[startup+12.7006 s]
/proc/loadavg: 3.27 0.71 0.23 24/573 31908
/proc/meminfo: memFree=60116868/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=270120 memory=107108 CPUtime=32.54 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 69511 0 110 0 3236 18 0 0 20 0 4 0 111406677 276602880 26777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 67530 26777 3087 7 0 30858 0
[pid=31869/tid=31877] ppid=31812 vsize=270120 memory=1620 CPUtime=7.65 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 10140 0 0 0 764 1 0 0 20 0 4 0 111406888 276602880 26777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=270120 memory=7318452475133972 CPUtime=7.61 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 30020 0 0 0 751 10 0 0 20 0 4 0 111406888 276602880 26777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=270120 memory=106692 CPUtime=7.62 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 12454 0 0 0 760 2 0 0 20 0 4 0 111406888 276602880 26777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 33.54 s
Current children cumulated vsize: 272720 KiB
Current children cumulated memory: 108728 KiB

[startup+25.5007 s]
/proc/loadavg: 6.46 1.47 0.49 27/576 31911
/proc/meminfo: memFree=59085832/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=270120 memory=176336 CPUtime=83.74 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 183670 0 110 0 8339 35 0 0 20 0 4 0 111406677 276602880 44084 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 67530 44084 3087 7 0 48042 0
[pid=31869/tid=31877] ppid=31812 vsize=270120 memory=171508 CPUtime=20.44 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 47611 0 0 0 2036 8 0 0 20 0 4 0 111406888 276602880 44084 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=270120 memory=1620 CPUtime=20.41 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 63524 0 0 0 2027 14 0 0 20 0 4 0 111406888 276602880 44084 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=270120 memory=163224 CPUtime=20.42 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 41162 0 0 0 2036 6 0 0 20 0 4 0 111406888 276602880 44084 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 84.74 s
Current children cumulated vsize: 272720 KiB
Current children cumulated memory: 177956 KiB

[startup+51.1384 s]
/proc/loadavg: 12.44 3.28 1.11 27/576 31911
/proc/meminfo: memFree=58740104/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=409752 memory=253332 CPUtime=186.27 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 407511 0 110 0 18562 65 0 0 20 0 4 0 111406677 419586048 63333 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 3 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 102438 63333 3087 7 0 67406 0
[pid=31869/tid=31877] ppid=31812 vsize=409752 memory=240148 CPUtime=46.08 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 122638 0 0 0 4588 20 0 0 20 0 4 0 111406888 419586048 63333 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=409752 memory=1620 CPUtime=46.05 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 132850 0 0 0 4582 23 0 0 20 0 4 0 111406888 419586048 63333 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=409752 memory=7318452475133972 CPUtime=46.06 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 96779 0 0 0 4593 13 0 0 20 0 4 0 111406888 419586048 63333 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 187.27 s
Current children cumulated vsize: 412352 KiB
Current children cumulated memory: 254952 KiB

[startup+102.301 s]
/proc/loadavg: 20.40 7.04 2.52 27/576 31911
/proc/meminfo: memFree=58432724/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=476780 memory=283500 CPUtime=390.92 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 651142 0 110 0 38997 95 0 0 20 0 4 0 111406677 488222720 70875 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 3 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 119195 70875 3087 7 0 75045 0
[pid=31869/tid=31877] ppid=31812 vsize=476780 memory=10740 CPUtime=97.24 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 202024 0 0 0 9694 30 0 0 20 0 4 0 111406888 488222720 70875 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=476780 memory=50100 CPUtime=97.21 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 209027 0 0 0 9687 34 0 0 20 0 4 0 111406888 488222720 70875 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=476780 memory=1620 CPUtime=97.21 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 161384 0 0 0 9701 20 0 0 20 0 4 0 111406888 488222720 70875 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 391.92 s
Current children cumulated vsize: 479380 KiB
Current children cumulated memory: 285120 KiB

[startup+162.301 s]
/proc/loadavg: 22.52 10.09 3.86 26/577 31933
/proc/meminfo: memFree=58260820/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=551256 memory=402764 CPUtime=630.91 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 784689 0 110 0 62971 120 0 0 20 0 4 0 111406677 564486144 100691 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 3 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 137814 100691 3087 7 0 105182 0
[pid=31869/tid=31877] ppid=31812 vsize=551256 memory=398696 CPUtime=157.24 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 234997 0 0 0 15688 36 0 0 20 0 4 0 111406888 564486144 100691 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=551256 memory=25333125866717268 CPUtime=157.2 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 269606 0 0 0 15674 46 0 0 20 0 4 0 111406888 564486144 100691 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=551256 memory=1620 CPUtime=157.22 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 187210 0 0 0 15698 24 0 0 20 0 4 0 111406888 564486144 100691 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 631.91 s
Current children cumulated vsize: 553856 KiB
Current children cumulated memory: 404384 KiB

[startup+222.301 s]
/proc/loadavg: 23.45 12.45 5.02 26/577 31934
/proc/meminfo: memFree=57801264/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=559160 memory=450820 CPUtime=870.91 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 998795 0 110 0 86938 153 0 0 20 0 4 0 111406677 572579840 112705 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 139790 112705 3087 7 0 117313 0
[pid=31869/tid=31877] ppid=31812 vsize=559160 memory=1620 CPUtime=217.24 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 294294 0 0 0 21678 46 0 0 20 0 4 0 111406888 572579840 112705 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=559160 memory=4308 CPUtime=217.2 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 355168 0 0 0 21662 58 0 0 20 0 4 0 111406888 572579840 112705 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=559160 memory=10740 CPUtime=217.22 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 239617 0 0 0 21690 32 0 0 20 0 4 0 111406888 572579840 112705 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 871.91 s
Current children cumulated vsize: 561760 KiB
Current children cumulated memory: 452440 KiB

[startup+282.301 s]
/proc/loadavg: 24.85 14.83 6.31 26/577 31936
/proc/meminfo: memFree=57619756/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=560864 memory=470204 CPUtime=1110.91 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 1165863 0 110 0 110911 180 0 0 20 0 4 0 111406677 574324736 117551 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 140216 117551 3087 7 0 122261 0
[pid=31869/tid=31877] ppid=31812 vsize=560864 memory=1620 CPUtime=277.24 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 347071 0 0 0 27668 56 0 0 20 0 4 0 111406888 574324736 117551 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=560864 memory=464472 CPUtime=277.21 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 412655 0 0 0 27654 67 0 0 20 0 4 0 111406888 574324736 117551 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=560864 memory=1620 CPUtime=277.21 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 280368 0 0 0 27684 37 0 0 20 0 4 0 111406888 574324736 117551 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 1111.91 s
Current children cumulated vsize: 563464 KiB
Current children cumulated memory: 471824 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.74 15.46 6.70 26/577 31936
/proc/meminfo: memFree=57565536/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2149 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=561948 memory=471108 CPUtime=1181.83 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 1204450 0 110 0 117999 184 0 0 20 0 4 0 111406677 575434752 117777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 140487 117777 3087 7 0 122532 0
[pid=31869/tid=31877] ppid=31812 vsize=561948 memory=-4075877051373423743 CPUtime=294.97 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31877/stat : 31877 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 357708 0 0 0 29440 57 0 0 20 0 4 0 111406888 575434752 117777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31878] ppid=31812 vsize=561948 memory=-3836323525094903912 CPUtime=294.94 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31878/stat : 31878 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 429504 0 0 0 29425 69 0 0 20 0 4 0 111406888 575434752 117777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
[pid=31869/tid=31879] ppid=31812 vsize=561948 memory=62887817380754 CPUtime=294.95 cores=1,3,5,7,25,27,29,31
/proc/31869/task/31879/stat : 31879 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194368 284999 0 0 0 29458 37 0 0 20 0 4 0 111406888 575434752 117777 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
Current children cumulated CPU time: 1182.83 s
Current children cumulated vsize: 564548 KiB
Current children cumulated memory: 472728 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.191 s]
# the end of solver process 31812 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.71 s, system=2.36707 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 24.74 15.46 6.70 26/577 31936
/proc/meminfo: memFree=57565536/65711980 swapFree=1046896/1048572
[pid=31812] ppid=31806 vsize=2600 memory=1620 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/31812/stat : 31812 (asprin-vL-1.0) S 31806 31812 31722 0 -1 4194304 2151 0 6937 0 54 46 0 0 20 0 1 0 111406383 2662400 405 18446744073709551615 4202496 4228909 140731674013952 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 146 0 0 4251112 4252320 18817024 140731674015034 140731674015146 140731674015146 140731674021821 0
/proc/31812/statm: 650 405 348 7 0 87 0
[pid=31869] ppid=31812 vsize=361712 memory=175916 CPUtime=1182.02 cores=1,3,5,7,25,27,29,31
/proc/31869/stat : 31869 (asprin-vL-1.0) R 31812 31812 31722 0 -1 4194304 1206525 0 110 0 118016 186 0 0 20 0 1 0 111406677 370393088 43979 18446744073709551615 4202496 4228909 140733202243296 0 0 0 0 0 25184775 0 0 0 17 27 0 0 4 0 0 4251112 4252320 11988992 140733202244786 140733202244898 140733202244898 140733202251659 0
/proc/31869/statm: 90428 43979 3148 7 0 85700 0
Current children cumulated CPU time: 1183.02 s
Current children cumulated vsize: 364312 KiB
Current children cumulated memory: 177536 KiB

Child status: 0
Real time (s): 300.192
CPU time (s): 1183.08
CPU user time (s): 1180.71
CPU system time (s): 2.36707
CPU usage (%): 394.109
Max. virtual memory (cumulated for all children) (KiB): 564548
Max. memory (cumulated for all children) (KiB): 472728

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.71
system time used= 2.36707
maximum resident set size= 471312
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1209498
page faults= 7047
swaps= 0
block input operations= 379839
block output operations= 121882
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15830
involuntary context switches= 5043


# summary of solver processes directly reported to runsolver:
#   pid: 31812
#   total CPU time (s): 1183.08
#   total CPU user time (s): 1180.71
#   total CPU system time (s): 2.36707

??? end of timestamper thread
runsolver used 5.74005 second user time and 7.28785 second system time

The end
