asprin_vL version 1.0
Reading from stdin
-:1288:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1298:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1313:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1394:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1655:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1668:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1845:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1974:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2046:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2050:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2050:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2056:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2155:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2181:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2301:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2335:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2357:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1205:1-16: info: no atoms over signature occur in program:
  output/3

-:1197:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1198:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(94,eq,17) output(17,eq,25) output(25,eq,75) output(75,eq,86) output(86,eq,55) output(62,eq,78) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(94,eq,78) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(78,eq,17) output(53,eq,98) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(94,eq,8) output(52,eq,78) output(75,eq,55) output(25,eq,86) output(17,eq,75) output(94,eq,25) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(78,eq,25) output(62,eq,25) output(30,eq,25) output(71,eq,25) output(94,eq,75) output(76,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(94,eq,86) output(76,eq,86) output(25,eq,55) output(17,eq,55) output(30,eq,8) output(71,eq,8) output(52,eq,8) output(71,eq,78) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(78,eq,53) output(62,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(76,eq,60) output(78,eq,60) output(30,eq,60) output(17,eq,98) output(94,eq,98) output(76,eq,98) output(62,eq,17) output(52,eq,17) output(78,eq,98) output(62,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(71,eq,60) output(62,eq,60) output(52,eq,60) output(52,eq,53) output(94,eq,55) output(76,eq,55) output(78,eq,55) output(30,eq,55) output(71,eq,55) output(62,eq,55) output(52,eq,55) output(78,eq,86) output(62,eq,86) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(71,eq,75) output(62,eq,75) output(52,eq,75) output(52,eq,25)
Optimization: 93 0
Answer: 2
preference(1,(1,4),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(17,better,55) output(25,better,55) output(30,better,55) output(52,better,55) output(62,better,55) output(71,better,55) output(76,better,55) output(86,better,55) output(94,better,55) output(75,better,55) output(78,better,55) output(94,eq,17) output(17,eq,25) output(25,eq,75) output(75,eq,86) output(62,eq,78) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(94,eq,78) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(78,eq,17) output(53,eq,98) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(94,eq,8) output(52,eq,78) output(25,eq,86) output(17,eq,75) output(94,eq,25) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(78,eq,25) output(62,eq,25) output(30,eq,25) output(71,eq,25) output(94,eq,75) output(76,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(94,eq,86) output(76,eq,86) output(30,eq,8) output(71,eq,8) output(52,eq,8) output(71,eq,78) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(78,eq,53) output(62,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(76,eq,60) output(78,eq,60) output(30,eq,60) output(17,eq,98) output(94,eq,98) output(76,eq,98) output(62,eq,17) output(52,eq,17) output(78,eq,98) output(62,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(71,eq,60) output(62,eq,60) output(52,eq,60) output(52,eq,53) output(78,eq,86) output(62,eq,86) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(71,eq,75) output(62,eq,75) output(52,eq,75) output(52,eq,25)
Optimization: 82 1
Answer: 3
preference(1,(1,1),1,for(atom(hasDifficulty(1))),3) preference(1,(1,2),1,for(atom(hasPrep(5))),5) preference(1,(1,3),1,for(atom(hasCost(1))),3) preference(1,(1,5),1,for(atom(hasPrepTime(3))),3) preference(1,(1,10),1,for(atom(hasPrep(0))),3) preference(1,less(weight)) output(25,better,86) output(30,better,17) output(30,better,8) output(30,better,76) output(30,better,86) output(52,better,62) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,86) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,86) output(94,better,17) output(94,better,76) output(94,better,8) output(94,better,86) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,86) output(17,worse,25) output(17,worse,53) output(17,worse,60) output(17,worse,75) output(17,worse,55) output(17,worse,98) output(62,worse,78) output(62,worse,25) output(62,worse,53) output(62,worse,98) output(62,worse,60) output(62,worse,55) output(62,worse,75) output(76,worse,53) output(76,worse,25) output(76,worse,75) output(76,worse,60) output(76,worse,98) output(76,worse,55) output(86,worse,55) output(25,eq,75) output(30,eq,94) output(94,eq,78) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(53,eq,98) output(94,eq,53) output(62,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(52,eq,78) output(75,eq,55) output(94,eq,25) output(78,eq,25) output(30,eq,25) output(71,eq,25) output(94,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(76,eq,86) output(25,eq,55) output(71,eq,78) output(78,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(78,eq,60) output(30,eq,60) output(94,eq,98) output(62,eq,17) output(78,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(71,eq,60) output(52,eq,60) output(52,eq,53) output(94,eq,55) output(78,eq,55) output(30,eq,55) output(71,eq,55) output(52,eq,55) output(62,eq,86) output(71,eq,75) output(52,eq,75) output(52,eq,25)
Optimization: 70 5
Answer: 4
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(25,better,86) output(30,better,17) output(30,better,8) output(30,better,76) output(30,better,86) output(52,better,62) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,86) output(71,better,17) output(71,better,8) output(71,better,76) output(71,better,86) output(94,better,17) output(94,better,76) output(94,better,8) output(94,better,86) output(75,better,86) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,86) output(17,worse,25) output(17,worse,53) output(17,worse,60) output(17,worse,75) output(17,worse,55) output(17,worse,98) output(62,worse,78) output(62,worse,25) output(62,worse,53) output(62,worse,98) output(62,worse,60) output(62,worse,55) output(62,worse,75) output(76,worse,53) output(76,worse,25) output(76,worse,75) output(76,worse,60) output(76,worse,98) output(76,worse,55) output(86,worse,55) output(25,eq,75) output(30,eq,94) output(94,eq,78) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(53,eq,98) output(94,eq,53) output(62,eq,76) output(30,eq,78) output(71,eq,94) output(62,eq,8) output(52,eq,78) output(75,eq,55) output(94,eq,25) output(78,eq,25) output(30,eq,25) output(71,eq,25) output(94,eq,75) output(78,eq,75) output(30,eq,75) output(17,eq,86) output(76,eq,86) output(25,eq,55) output(71,eq,78) output(78,eq,53) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(78,eq,60) output(30,eq,60) output(94,eq,98) output(62,eq,17) output(78,eq,98) output(30,eq,98) output(71,eq,98) output(52,eq,98) output(71,eq,60) output(52,eq,60) output(52,eq,53) output(94,eq,55) output(78,eq,55) output(30,eq,55) output(71,eq,55) output(52,eq,55) output(62,eq,86) output(71,eq,75) output(52,eq,75) output(52,eq,25)
Optimization: 70 4
Answer: 5
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrepTime(3))),1) preference(1,(1,4),1,for(atom(hasPrep(1))),6) preference(1,(1,8),1,for(atom(hasPrep(5))),3) preference(1,(1,10),1,for(atom(hasPrep(0))),1) preference(1,(1,12),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasPrep(6))),6) preference(1,less(weight)) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,78) output(30,better,75) output(30,better,98) output(52,better,62) output(52,better,78) output(52,better,98) output(52,better,75) output(53,better,98) output(60,better,98) output(71,better,78) output(71,better,98) output(71,better,75) output(76,better,75) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,75) output(94,better,98) output(17,worse,25) output(17,worse,53) output(17,worse,60) output(30,worse,17) output(30,worse,25) output(30,worse,8) output(30,worse,76) output(30,worse,53) output(30,worse,60) output(30,worse,86) output(52,worse,8) output(52,worse,76) output(52,worse,17) output(52,worse,60) output(52,worse,53) output(52,worse,86) output(52,worse,25) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,53) output(62,worse,17) output(62,worse,60) output(62,worse,55) output(62,worse,86) output(71,worse,17) output(71,worse,25) output(71,worse,8) output(71,worse,76) output(71,worse,53) output(71,worse,60) output(71,worse,86) output(76,worse,53) output(76,worse,25) output(76,worse,60) output(94,worse,17) output(94,worse,53) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,86) output(94,worse,60) output(75,worse,86) output(75,worse,55) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,53) output(78,worse,60) output(78,worse,55) output(78,worse,86) output(62,eq,78) output(30,eq,94) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(71,eq,94) output(78,eq,75) output(17,eq,86) output(76,eq,86) output(78,eq,98) output(62,eq,98) output(94,eq,55) output(30,eq,55) output(71,eq,55) output(52,eq,55) output(62,eq,75)
Optimization: 68 8
Answer: 6
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),6) preference(1,(1,8),1,for(atom(hasPrep(7))),4) preference(1,(1,9),1,for(atom(hasPrep(3))),8) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,11),1,for(atom(hasDifficulty(2))),6) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),3) preference(1,(1,14),1,for(atom(hasPrep(5))),1) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,8) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(52,better,62) output(52,better,8) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(62,better,55) output(71,better,94) output(71,better,8) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,75) output(25,worse,75) output(30,worse,78) output(30,worse,75) output(52,worse,78) output(52,worse,75) output(62,worse,78) output(62,worse,76) output(62,worse,25) output(62,worse,17) output(62,worse,86) output(62,worse,75) output(71,worse,78) output(71,worse,75) output(76,worse,75) output(94,worse,17) output(94,worse,78) output(94,worse,76) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(17,eq,25) output(53,eq,60) output(60,eq,98) output(71,eq,30) output(76,eq,17) output(53,eq,98) output(94,eq,53) output(62,eq,8) output(94,eq,8) output(25,eq,86) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(30,eq,25) output(71,eq,25) output(78,eq,75) output(17,eq,86) output(76,eq,86) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(62,eq,53) output(94,eq,60) output(94,eq,98) output(52,eq,17) output(62,eq,98) output(62,eq,60) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(52,eq,25)
Optimization: 52 14
Answer: 7
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),8) preference(1,(1,8),1,for(atom(hasPrep(7))),4) preference(1,(1,9),1,for(atom(hasDifficulty(2))),8) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,11),1,for(atom(hasPrep(3))),8) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),3) preference(1,(1,14),1,for(atom(hasPrep(5))),1) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,75) output(30,better,8) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,78) output(62,better,98) output(62,better,55) output(62,better,75) output(71,better,94) output(71,better,8) output(71,better,78) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,75) output(76,better,53) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,75) output(94,better,98) output(94,better,55) output(78,better,98) output(62,worse,76) output(62,worse,25) output(62,worse,17) output(62,worse,86) output(94,worse,17) output(94,worse,76) output(94,worse,25) output(94,worse,86) output(75,worse,86) output(75,worse,55) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,53) output(78,worse,60) output(78,worse,55) output(78,worse,86) output(17,eq,25) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(94,eq,53) output(62,eq,8) output(94,eq,8) output(25,eq,86) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(30,eq,25) output(71,eq,25) output(78,eq,75) output(17,eq,86) output(76,eq,86) output(30,eq,76) output(71,eq,76) output(52,eq,76) output(62,eq,53) output(94,eq,60) output(52,eq,17) output(62,eq,60) output(30,eq,86) output(71,eq,86) output(52,eq,86) output(52,eq,25)
Optimization: 45 14
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),3) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,4),1,for(atom(hasPrep(0))),3) preference(1,(1,5),1,for(atom(hasCost(1))),8) preference(1,(1,6),1,for(atom(hasPrep(2))),6) preference(1,(1,7),1,for(atom(hasPrep(5))),7) preference(1,(1,8),1,for(atom(hasPrep(1))),8) preference(1,(1,9),1,for(atom(hasPrepTime(2))),5) preference(1,(1,10),1,for(atom(hasPrep(3))),1) preference(1,(1,11),1,for(atom(hasPrep(7))),7) preference(1,(1,12),1,for(atom(hasPrep(4))),1) preference(1,(1,13),1,for(atom(hasDifficulty(2))),8) preference(1,(1,14),1,for(atom(hasCost(2))),1) preference(1,less(weight)) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,8) output(30,better,76) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,55) output(52,better,86) output(52,better,25) output(53,better,60) output(53,better,98) output(62,better,17) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(76,better,17) output(94,better,17) output(94,better,76) output(94,better,8) output(94,better,86) output(94,better,60) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,60) output(78,better,55) output(78,better,86) output(17,worse,25) output(17,worse,53) output(17,worse,60) output(17,worse,75) output(17,worse,86) output(17,worse,55) output(17,worse,98) output(25,worse,75) output(30,worse,75) output(52,worse,75) output(60,worse,98) output(62,worse,78) output(62,worse,25) output(62,worse,53) output(62,worse,98) output(62,worse,60) output(62,worse,75) output(71,worse,75) output(76,worse,53) output(76,worse,25) output(76,worse,75) output(76,worse,60) output(76,worse,98) output(94,worse,78) output(94,worse,53) output(94,worse,25) output(94,worse,75) output(94,worse,98) output(78,worse,25) output(78,worse,75) output(78,worse,53) output(78,worse,98) output(86,eq,55) output(71,eq,30) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(30,eq,53) output(71,eq,53) output(52,eq,53) output(76,eq,55) output(62,eq,55) output(62,eq,86)
Optimization: 43 14
Answer: 9
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasPrep(5))),2) preference(1,(1,8),1,for(atom(hasPrep(7))),4) preference(1,(1,9),1,for(atom(hasPrep(4))),8) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),3) preference(1,(1,14),1,for(atom(hasCost(2))),5) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,98) output(71,better,94) output(71,better,17) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,53) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,8) output(94,better,75) output(94,better,98) output(94,better,55) output(78,better,98) output(17,worse,25) output(17,worse,86) output(62,worse,78) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,53) output(62,worse,17) output(62,worse,60) output(62,worse,55) output(62,worse,86) output(62,worse,75) output(76,worse,25) output(94,worse,17) output(94,worse,76) output(94,worse,25) output(94,worse,86) output(75,worse,86) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,53) output(78,worse,60) output(78,worse,86) output(78,eq,8) output(53,eq,60) output(71,eq,30) output(94,eq,53) output(75,eq,55) output(30,eq,25) output(71,eq,25) output(78,eq,75) output(76,eq,86) output(94,eq,60) output(78,eq,55) output(52,eq,25)
Optimization: 36 13
Answer: 10
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasPrep(5))),2) preference(1,(1,8),1,for(atom(hasPrep(7))),4) preference(1,(1,9),1,for(atom(hasDifficulty(2))),2) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,11),1,for(atom(hasPrep(3))),8) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),3) preference(1,(1,14),1,for(atom(hasCost(2))),5) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,78) output(62,better,98) output(71,better,94) output(71,better,17) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,53) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,8) output(94,better,75) output(94,better,98) output(94,better,55) output(78,better,98) output(17,worse,25) output(17,worse,86) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,53) output(62,worse,17) output(62,worse,60) output(62,worse,55) output(62,worse,86) output(62,worse,75) output(76,worse,25) output(94,worse,17) output(94,worse,76) output(94,worse,25) output(94,worse,86) output(75,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,75) output(78,worse,53) output(78,worse,60) output(78,worse,55) output(78,worse,86) output(53,eq,60) output(71,eq,30) output(94,eq,53) output(75,eq,55) output(30,eq,25) output(71,eq,25) output(76,eq,86) output(94,eq,60) output(52,eq,25)
Optimization: 35 14
Answer: 11
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,4),1,for(atom(hasPrep(2))),1) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrepTime(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),2) preference(1,(1,8),1,for(atom(hasPrep(7))),4) preference(1,(1,9),1,for(atom(hasPrep(4))),8) preference(1,(1,10),1,for(atom(hasPrep(1))),1) preference(1,(1,11),1,for(atom(hasPrep(5))),3) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),3) preference(1,less(weight)) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,98) output(62,better,55) output(71,better,94) output(71,better,17) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,25) output(17,worse,75) output(17,worse,86) output(62,worse,78) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,86) output(62,worse,75) output(76,worse,25) output(76,worse,75) output(94,worse,78) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(78,worse,25) output(94,eq,17) output(17,eq,53) output(53,eq,60) output(71,eq,30) output(17,eq,60) output(94,eq,53) output(30,eq,25) output(71,eq,25) output(78,eq,75) output(76,eq,86) output(62,eq,53) output(94,eq,60) output(62,eq,17) output(62,eq,60) output(52,eq,25)
Optimization: 33 13
Progression : [ 2;33] (Error: 15.5)
Answer: 12
preference(1,(1,1),1,for(atom(hasCost(1))),3) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasPrep(1))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),8) preference(1,(1,7),1,for(atom(hasPrepTime(2))),5) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,10),1,for(atom(hasPrep(2))),4) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,14),1,for(atom(hasDifficulty(1))),3) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,78) output(62,better,53) output(62,better,98) output(62,better,60) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,53) output(94,better,60) output(94,better,98) output(75,better,86) output(75,better,55) output(78,better,53) output(78,better,98) output(17,worse,25) output(30,worse,17) output(30,worse,25) output(52,worse,17) output(52,worse,25) output(53,worse,60) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,17) output(62,worse,55) output(62,worse,86) output(62,worse,75) output(76,worse,17) output(76,worse,25) output(76,worse,75) output(94,worse,17) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,75) output(78,worse,55) output(78,worse,86) output(76,eq,86) output(78,eq,60) output(94,eq,55)
Optimization: 32 11
Answer: 13
preference(1,(1,1),1,for(atom(hasCost(1))),3) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasPrep(1))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasPrep(2))),7) preference(1,(1,6),1,for(atom(hasPrep(0))),8) preference(1,(1,7),1,for(atom(hasPrepTime(2))),5) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,10),1,for(atom(hasDifficulty(2))),4) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,14),1,for(atom(hasDifficulty(1))),3) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,60) output(53,better,98) output(62,better,78) output(62,better,53) output(62,better,98) output(62,better,60) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,53) output(94,better,60) output(94,better,98) output(75,better,86) output(75,better,55) output(78,better,53) output(78,better,60) output(78,better,98) output(30,worse,17) output(52,worse,17) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,17) output(62,worse,55) output(62,worse,86) output(62,worse,75) output(76,worse,17) output(76,worse,25) output(76,worse,75) output(94,worse,17) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,75) output(78,worse,55) output(78,worse,86) output(60,eq,98) output(30,eq,25) output(76,eq,86) output(94,eq,55) output(52,eq,25)
Optimization: 30 11
Answer: 14
preference(1,(1,1),1,for(atom(hasCost(1))),3) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasPrep(1))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasPrep(2))),7) preference(1,(1,6),1,for(atom(hasPrep(0))),8) preference(1,(1,7),1,for(atom(hasPrepTime(2))),5) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),6) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,13),1,for(atom(hasDifficulty(2))),4) preference(1,(1,14),1,for(atom(hasDifficulty(1))),3) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,60) output(53,better,98) output(62,better,78) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,53) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(30,worse,17) output(52,worse,17) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,17) output(62,worse,86) output(62,worse,75) output(76,worse,17) output(76,worse,25) output(76,worse,75) output(94,worse,17) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,75) output(78,worse,86) output(60,eq,98) output(30,eq,25) output(76,eq,86) output(52,eq,25)
Optimization: 27 12
Progression : [ 3;27] (Error: 8)
Answer: 15
preference(1,(1,1),1,for(atom(hasCost(1))),3) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasPrep(1))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),8) preference(1,(1,7),1,for(atom(hasPrepTime(2))),5) preference(1,(1,8),1,for(atom(hasCost(2))),8) preference(1,(1,9),1,for(atom(hasPrep(7))),4) preference(1,(1,10),1,for(atom(hasPrepTime(1))),2) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,12),1,for(atom(hasPrep(2))),6) preference(1,(1,14),1,for(atom(hasDifficulty(1))),3) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,78) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,53) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(30,worse,17) output(52,worse,17) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,17) output(62,worse,86) output(62,worse,75) output(76,worse,17) output(76,worse,25) output(76,worse,75) output(94,worse,17) output(94,worse,76) output(94,worse,8) output(94,worse,25) output(94,worse,75) output(94,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,75) output(78,worse,86) output(25,eq,75) output(76,eq,86)
Optimization: 25 13
Answer: 16
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasCost(1))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),4) preference(1,(1,5),1,for(atom(hasDifficulty(1))),2) preference(1,(1,6),1,for(atom(hasPrep(2))),7) preference(1,(1,8),1,for(atom(hasCost(2))),7) preference(1,(1,10),1,for(atom(hasPrep(7))),8) preference(1,(1,12),1,for(atom(hasPrep(0))),3) preference(1,(1,14),1,for(atom(hasPrepTime(2))),1) preference(1,less(weight)) output(17,better,25) output(17,better,60) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,60) output(78,better,98) output(78,better,55) output(17,worse,53) output(17,worse,86) output(25,worse,86) output(62,worse,76) output(62,worse,53) output(62,worse,17) output(62,worse,86) output(75,worse,86) output(78,worse,76) output(78,worse,17) output(78,worse,53) output(78,worse,86) output(25,eq,75) output(62,eq,78) output(78,eq,8) output(76,eq,53) output(62,eq,8) output(78,eq,25) output(62,eq,25) output(78,eq,75) output(76,eq,86) output(62,eq,75)
Optimization: 22 9
Answer: 17
preference(1,(1,1),1,for(atom(hasPrepTime(2))),2) preference(1,(1,3),1,for(atom(hasDifficulty(1))),7) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasPrep(5))),5) preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,8),1,for(atom(hasPrep(6))),7) preference(1,(1,9),1,for(atom(hasPrep(2))),8) preference(1,(1,11),1,for(atom(hasPrepTime(3))),7) preference(1,(1,12),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(17,better,25) output(17,better,60) output(17,better,55) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(62,better,25) output(62,better,17) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,25) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,53) output(17,worse,75) output(17,worse,86) output(25,worse,75) output(25,worse,86) output(30,worse,94) output(60,worse,98) output(62,worse,78) output(62,worse,76) output(62,worse,53) output(62,worse,86) output(62,worse,75) output(76,worse,53) output(76,worse,75) output(78,worse,53) output(62,eq,8) output(78,eq,75) output(76,eq,86) output(25,eq,55) output(17,eq,98)
Optimization: 20 9
Answer: 18
preference(1,(1,2),1,for(atom(hasPrep(0))),8) preference(1,(1,3),1,for(atom(hasDifficulty(1))),1) preference(1,(1,6),1,for(atom(hasCost(1))),2) preference(1,(1,7),1,for(atom(hasPrepTime(2))),6) preference(1,(1,8),1,for(atom(hasPrep(2))),6) preference(1,(1,10),1,for(atom(hasCost(2))),3) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,12),1,for(atom(hasPrep(7))),6) preference(1,(1,14),1,for(atom(hasPrep(5))),4) preference(1,less(weight)) output(17,better,53) output(17,better,60) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(53,better,98) output(60,better,98) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,25) output(17,worse,75) output(62,worse,78) output(62,worse,25) output(62,worse,17) output(62,worse,75) output(76,worse,17) output(76,worse,25) output(76,worse,75) output(94,worse,25) output(78,worse,25) output(94,eq,78) output(53,eq,60) output(62,eq,76) output(62,eq,8) output(30,eq,25) output(76,eq,86) output(62,eq,86) output(52,eq,25)
Optimization: 19 9
Answer: 19
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),6) preference(1,(1,3),1,for(atom(hasDifficulty(1))),7) preference(1,(1,5),1,for(atom(hasPrep(0))),6) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasPrepTime(1))),4) preference(1,(1,12),1,for(atom(hasPrep(7))),8) preference(1,(1,14),1,for(atom(hasCost(1))),7) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,75) output(25,worse,75) output(25,worse,86) output(30,worse,78) output(52,worse,78) output(60,worse,98) output(62,worse,78) output(62,worse,17) output(62,worse,75) output(71,worse,78) output(76,worse,17) output(76,worse,75) output(94,worse,78) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 17 10
Answer: 20
preference(1,(1,3),1,for(atom(hasPrep(2))),5) preference(1,(1,4),1,for(atom(hasCost(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(2))),3) preference(1,(1,6),1,for(atom(hasDifficulty(1))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),8) preference(1,(1,8),1,for(atom(hasPrepTime(3))),8) preference(1,(1,9),1,for(atom(hasDifficulty(2))),1) preference(1,(1,10),1,for(atom(hasPrep(5))),1) preference(1,(1,11),1,for(atom(hasPrep(7))),6) preference(1,(1,13),1,for(atom(hasCost(2))),5) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,86) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,78) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(62,worse,25) output(62,worse,17) output(76,worse,17) output(76,worse,25) output(94,worse,17) output(94,worse,25) output(75,worse,86) output(78,worse,8) output(78,worse,76) output(78,worse,17) output(78,worse,25) output(78,worse,86) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 16 10
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(0))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),5) preference(1,(1,4),1,for(atom(hasCost(2))),2) preference(1,(1,5),1,for(atom(hasPrep(7))),7) preference(1,(1,6),1,for(atom(hasDifficulty(2))),8) preference(1,(1,7),1,for(atom(hasPrepTime(3))),6) preference(1,(1,8),1,for(atom(hasPrepTime(1))),3) preference(1,(1,9),1,for(atom(hasCost(1))),4) preference(1,(1,10),1,for(atom(hasPrep(5))),3) preference(1,(1,11),1,for(atom(hasPrep(2))),7) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasPrep(1))),4) preference(1,(1,14),1,for(atom(hasDifficulty(1))),8) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,25) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,75) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(62,worse,75) output(76,worse,17) output(76,worse,75) output(60,eq,98) output(78,eq,17) output(62,eq,76) output(62,eq,8) output(17,eq,75) output(78,eq,75) output(76,eq,86) output(62,eq,86)
Optimization: 15 13
Answer: 22
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasDifficulty(1))),1) preference(1,(1,4),1,for(atom(hasPrepTime(1))),3) preference(1,(1,6),1,for(atom(hasPrepTime(3))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),6) preference(1,(1,9),1,for(atom(hasPrep(2))),7) preference(1,(1,10),1,for(atom(hasPrep(5))),3) preference(1,(1,12),1,for(atom(hasPrep(7))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasCost(1))),1) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,75) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(62,worse,75) output(76,worse,17) output(76,worse,75) output(60,eq,98) output(62,eq,76) output(62,eq,8) output(17,eq,75) output(76,eq,86) output(62,eq,86)
Optimization: 13 10
Answer: 23
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasPrepTime(1))),3) preference(1,(1,4),1,for(atom(hasCost(1))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasPrep(2))),8) preference(1,(1,8),1,for(atom(hasPrepTime(3))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),4) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,17) output(62,better,98) output(62,better,60) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,53) output(76,better,25) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,86) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,75) output(17,worse,86) output(25,worse,75) output(25,worse,86) output(30,worse,94) output(62,worse,78) output(62,worse,75) output(76,worse,75) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 12 10
Answer: 24
preference(1,(1,1),1,for(atom(hasPrep(7))),8) preference(1,(1,2),1,for(atom(hasPrepTime(1))),2) preference(1,(1,3),1,for(atom(hasPrep(2))),8) preference(1,(1,4),1,for(atom(hasPrep(0))),4) preference(1,(1,5),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasCost(2))),7) preference(1,(1,8),1,for(atom(hasPrep(5))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),4) preference(1,(1,12),1,for(atom(hasCost(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,55) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,17) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,17) output(76,better,53) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(17,worse,86) output(25,worse,86) output(30,worse,94) output(62,worse,78) output(75,worse,86) output(62,eq,76) output(30,eq,78) output(62,eq,8) output(52,eq,78) output(76,eq,86) output(62,eq,86)
Optimization: 11 10
Answer: 25
preference(1,(1,2),1,for(atom(hasPrepTime(1))),3) preference(1,(1,3),1,for(atom(hasPrep(0))),7) preference(1,(1,4),1,for(atom(hasPrep(2))),8) preference(1,(1,5),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrepTime(3))),7) preference(1,(1,9),1,for(atom(hasDifficulty(2))),2) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,11),1,for(atom(hasPrep(5))),3) preference(1,(1,12),1,for(atom(hasCost(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(76,worse,17) output(75,worse,86) output(25,eq,75) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 10 11
Progression : [ 4;10] (Error: 1.5)
Progression : [ 7;10] (Error: 0.428571)
Progression : [ 8;10] (Error: 0.25)
Answer: 26
preference(1,(1,1),1,for(atom(hasCost(1))),1) preference(1,(1,2),1,for(atom(hasDifficulty(1))),8) preference(1,(1,3),1,for(atom(hasPrep(7))),7) preference(1,(1,4),1,for(atom(hasPrepTime(2))),5) preference(1,(1,5),1,for(atom(hasPrep(1))),1) preference(1,(1,6),1,for(atom(hasCost(2))),7) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,11),1,for(atom(hasPrep(2))),7) preference(1,(1,12),1,for(atom(hasPrepTime(3))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),6) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(76,worse,17) output(75,worse,86) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 9 12
Progression : [9;9] (Error: 0)
Progression : 9 [ 1;12] (Error: 11)
Answer: 27
preference(1,(1,2),1,for(atom(hasCost(2))),5) preference(1,(1,3),1,for(atom(hasPrep(2))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,6),1,for(atom(hasPrepTime(1))),3) preference(1,(1,7),1,for(atom(hasPrep(0))),7) preference(1,(1,8),1,for(atom(hasPrep(7))),6) preference(1,(1,9),1,for(atom(hasPrepTime(2))),6) preference(1,(1,11),1,for(atom(hasCost(1))),4) preference(1,(1,12),1,for(atom(hasDifficulty(1))),4) preference(1,(1,14),1,for(atom(hasPrep(5))),3) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(76,worse,17) output(75,worse,86) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 9 10
Progression : 9 [ 2;10] (Error: 4)
Answer: 28
preference(1,(1,1),1,for(atom(hasPrep(0))),7) preference(1,(1,2),1,for(atom(hasPrep(2))),8) preference(1,(1,3),1,for(atom(hasPrepTime(2))),6) preference(1,(1,4),1,for(atom(hasPrep(5))),3) preference(1,(1,6),1,for(atom(hasPrepTime(1))),3) preference(1,(1,9),1,for(atom(hasPrepTime(3))),7) preference(1,(1,10),1,for(atom(hasCost(2))),5) preference(1,(1,11),1,for(atom(hasPrep(7))),8) preference(1,(1,13),1,for(atom(hasDifficulty(1))),4) preference(1,less(weight)) output(17,better,25) output(17,better,53) output(17,better,60) output(17,better,75) output(17,better,86) output(17,better,55) output(17,better,98) output(25,better,75) output(25,better,55) output(30,better,94) output(30,better,78) output(30,better,17) output(30,better,25) output(30,better,75) output(30,better,8) output(30,better,76) output(30,better,53) output(30,better,60) output(30,better,98) output(30,better,55) output(30,better,86) output(52,better,62) output(52,better,78) output(52,better,8) output(52,better,76) output(52,better,17) output(52,better,98) output(52,better,60) output(52,better,53) output(52,better,55) output(52,better,86) output(52,better,75) output(52,better,25) output(53,better,60) output(53,better,98) output(60,better,98) output(62,better,25) output(62,better,53) output(62,better,98) output(62,better,60) output(62,better,55) output(62,better,75) output(71,better,30) output(71,better,94) output(71,better,17) output(71,better,25) output(71,better,8) output(71,better,78) output(71,better,76) output(71,better,53) output(71,better,98) output(71,better,60) output(71,better,55) output(71,better,86) output(71,better,75) output(76,better,53) output(76,better,25) output(76,better,75) output(76,better,60) output(76,better,98) output(76,better,55) output(86,better,55) output(94,better,17) output(94,better,78) output(94,better,53) output(94,better,76) output(94,better,8) output(94,better,25) output(94,better,75) output(94,better,86) output(94,better,60) output(94,better,98) output(94,better,55) output(75,better,55) output(78,better,8) output(78,better,76) output(78,better,17) output(78,better,25) output(78,better,75) output(78,better,53) output(78,better,60) output(78,better,98) output(78,better,55) output(78,better,86) output(25,worse,86) output(62,worse,78) output(62,worse,17) output(76,worse,17) output(75,worse,86) output(62,eq,76) output(62,eq,8) output(76,eq,86) output(62,eq,86)
Optimization: 9 9
Progression : 9 [3;9] (Error: 2)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.063 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 28+
  Optimum    : unknown
Optimization : 9 9
Bounds       : 9 [3;9]
Calls        : 1
Time         : 296.981s (Solving: 295.06s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1181.887s
Threads      : 4        (Winner: 4)

Choices      : 8600689  (Domain: 803338)
Conflicts    : 7057512  (Analyzed: 7057503)
Restarts     : 6384     (Average: 1105.50 Last: 525063)
Model-Level  : 43.5    
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 7195041  (Deleted: 6969242)
  Binary     : 830      (Ratio:   0.01%)
  Ternary    : 9800     (Ratio:   0.14%)
  Conflict   : 7057503  (Average Length:  194.2 Ratio:  98.09%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 137538   (Average Length:   31.0 Ratio:   1.91%) 
  Distributed: 45913    (Ratio:   0.65% Average LBD: 3.68) 
  Integrated : 137739   (Ratio: 300.00% Unit: 351 Average Jumps: 6.99)
Backjumps    : 7057503  (Average:  1.19 Max: 245 Sum: 8415504)
  Executed   : 7057489  (Average:  1.19 Max: 245 Sum: 8415228 Ratio: 100.00%)
  Bounded    : 14       (Average: 19.71 Max:  46 Sum:    276 Ratio:   0.00%)

Rules        : 189244  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 14726   
Bodies       : 6229    
  Sum        : 151     
  Count      : 14      
Equivalences : 8642     (Atom=Atom: 1026 Body=Body: 472 Other: 7144)
Tight        : Yes
Variables    : 4976     (Eliminated:    0 Frozen: 3506)
Constraints  : 182802   (Binary:  98.2% Ternary:   0.8% Other:   1.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  8 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrep(4)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(4)) ; 
  1 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(7)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(4)) ; 
  1 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(2)) ; 
  3 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(2)) ; 
  7 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  3 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  1 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(7)) ; 
  7 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(2)) ; 
  4 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(1)) ; 
  8 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(1)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(1)) ; 
  7 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) 
}.
