asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,1) output(21,eq,50) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(30,better,0) output(30,better,9) output(2,worse,30) output(13,worse,30) output(18,worse,30) output(21,worse,30) output(1,worse,30) output(50,worse,30) output(4,worse,30) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,0) output(18,eq,9) output(21,eq,1) output(21,eq,50) output(21,eq,4) output(21,eq,0) output(21,eq,9) output(1,eq,50) output(1,eq,4) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,0) output(50,eq,9) output(4,eq,0) output(4,eq,9) output(0,eq,9)
Optimization: 43 5
Answer: 3
preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasOiliness(3))),()) preference(1,aso) output(18,better,21) output(18,better,1) output(18,better,4) output(18,better,0) output(18,better,9) output(50,better,4) output(50,better,0) output(50,better,9) output(30,better,0) output(30,better,9) output(2,worse,18) output(2,worse,50) output(2,worse,30) output(13,worse,18) output(13,worse,50) output(13,worse,30) output(21,worse,50) output(21,worse,30) output(1,worse,50) output(1,worse,30) output(4,worse,30) output(2,eq,13) output(2,eq,21) output(2,eq,1) output(2,eq,4) output(2,eq,0) output(2,eq,9) output(13,eq,21) output(13,eq,1) output(13,eq,4) output(13,eq,0) output(13,eq,9) output(18,eq,50) output(18,eq,30) output(21,eq,1) output(21,eq,4) output(21,eq,0) output(21,eq,9) output(1,eq,4) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(4,eq,0) output(4,eq,9) output(0,eq,9)
Optimization: 35 5
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,aso) output(2,better,21) output(2,better,1) output(2,better,4) output(2,better,30) output(2,better,0) output(13,better,21) output(13,better,1) output(13,better,4) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,1) output(18,better,4) output(18,better,30) output(18,better,0) output(50,better,4) output(50,better,30) output(50,better,0) output(21,worse,50) output(21,worse,9) output(1,worse,50) output(1,worse,9) output(4,worse,9) output(30,worse,9) output(0,worse,9) output(2,eq,13) output(2,eq,18) output(2,eq,50) output(2,eq,9) output(13,eq,18) output(13,eq,50) output(13,eq,9) output(18,eq,50) output(18,eq,9) output(21,eq,1) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(30,eq,0)
Optimization: 27 2
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,21) output(2,better,1) output(2,better,4) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,4) output(18,better,21) output(18,better,1) output(18,better,4) output(18,better,0) output(18,better,9) output(1,better,4) output(50,better,4) output(50,better,0) output(50,better,9) output(30,better,0) output(30,better,9) output(13,worse,18) output(13,worse,50) output(13,worse,30) output(21,worse,1) output(21,worse,50) output(21,worse,30) output(21,worse,0) output(21,worse,9) output(1,worse,50) output(1,worse,30) output(4,worse,30) output(4,worse,0) output(4,worse,9) output(2,eq,18) output(2,eq,50) output(2,eq,30) output(13,eq,1) output(13,eq,0) output(13,eq,9) output(18,eq,50) output(18,eq,30) output(21,eq,4) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(0,eq,9)
Optimization: 26 2
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,21) output(2,better,1) output(2,better,4) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,4) output(13,better,0) output(18,better,21) output(18,better,1) output(18,better,4) output(18,better,0) output(18,better,9) output(50,better,4) output(50,better,0) output(50,better,9) output(30,better,0) output(30,better,9) output(13,worse,18) output(13,worse,50) output(13,worse,30) output(21,worse,50) output(21,worse,30) output(21,worse,9) output(1,worse,50) output(1,worse,30) output(1,worse,9) output(4,worse,30) output(4,worse,9) output(0,worse,9) output(2,eq,18) output(2,eq,50) output(2,eq,30) output(13,eq,9) output(18,eq,50) output(18,eq,30) output(21,eq,1) output(21,eq,4) output(21,eq,0) output(1,eq,4) output(1,eq,0) output(50,eq,30) output(4,eq,0)
Optimization: 25 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,4) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,4) output(18,better,30) output(18,better,0) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(21,worse,50) output(21,worse,9) output(4,worse,9) output(30,worse,9) output(0,worse,9) output(2,eq,1) output(13,eq,18) output(13,eq,50) output(13,eq,9) output(18,eq,50) output(18,eq,9) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(30,eq,0)
Optimization: 21 2
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasOiliness(2))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,18) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,18) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(50,better,4) output(50,better,9) output(30,better,9) output(0,better,9) output(18,worse,21) output(1,worse,50) output(1,worse,30) output(1,worse,0) output(50,worse,30) output(50,worse,0) output(4,worse,30) output(4,worse,0) output(2,eq,13) output(2,eq,21) output(13,eq,21) output(1,eq,4) output(1,eq,9) output(4,eq,9) output(30,eq,0)
Optimization: 17 2
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasOiliness(2))),()) preference(1,(1,4),1,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,18) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,30) output(21,better,0) output(21,better,9) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(50,worse,4) output(0,worse,9) output(18,eq,21) output(50,eq,30)
Optimization: 15 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasOiliness(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,1),4,for(atom(hasOftenSold(3))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,18) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(50,better,0) output(50,better,9) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,worse,9) output(18,eq,21) output(50,eq,4) output(50,eq,30) output(4,eq,30)
Optimization: 14 5
Answer: 11
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(3))),()) preference(1,(1,4),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasStyle(1))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(4,worse,9) output(30,worse,9) output(0,worse,9) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(30,eq,0)
Optimization: 13 5
Answer: 12
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(atom(hasOftenSold(3))),()) preference(1,(1,4),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 12 5
Answer: 13
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(3))),()) preference(1,(1,4),0,for(atom(hasOftenSold(1))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,4),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(0))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(1,worse,50) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,4) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 11 5
Progression : [ 1;11] (Error: 10)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,2),1,for(atom(hasStyle(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,(1,2),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,0) output(50,better,9) output(30,better,0) output(30,better,9) output(4,worse,30) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(50,eq,30) output(4,eq,0) output(4,eq,9) output(0,eq,9)
Optimization: 11 4
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasPrice(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,0) output(21,better,9) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 6 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasPrice(2))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Progression : 1 [2;5] (Error: 1.5)
Answer: 17
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasPrice(2))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 1 4
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasOiliness(0))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 1 3
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 17.795s (Solving: 9.79s 1st Model: 0.14s Unsat: 2.63s)
CPU Time     : 46.969s
Threads      : 4        (Winner: 1)

Choices      : 226098   (Domain: 3898)
Conflicts    : 44090    (Analyzed: 44085)
Restarts     : 72       (Average: 612.29 Last: 9253)
Model-Level  : 372.0   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 85515    (Deleted: 24812)
  Binary     : 2442     (Ratio:   2.86%)
  Ternary    : 5764     (Ratio:   6.74%)
  Conflict   : 44084    (Average Length:  216.0 Ratio:  51.55%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 41431    (Average Length:   46.1 Ratio:  48.45%) 
  Distributed: 13861    (Ratio:  31.44% Average LBD: 3.28) 
  Integrated : 41578    (Ratio: 299.96% Unit: 275 Average Jumps: 55.69)
Backjumps    : 44085    (Average:  4.56 Max: 1095 Sum: 201013)
  Executed   : 44066    (Average:  4.55 Max: 1095 Sum: 200742 Ratio:  99.87%)
  Bounded    : 19       (Average: 14.26 Max:  35 Sum:    271 Ratio:   0.13%)

Rules        : 3238857 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761388  
Bodies       : 905995  
  Count      : 1375    
Equivalences : 2339168  (Atom=Atom: 676614 Body=Body: 734820 Other: 927734)
Tight        : Yes
Variables    : 93894    (Eliminated:    0 Frozen: 54944)
Constraints  : 2596227  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(10)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(5))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(3)) ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  >> atom(hasStyle(1)) || not atom(hasOiliness(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || not atom(hasPrice(0))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasOiliness(1)) >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasOiliness(1)) >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(5))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(10))  || not atom(hasOftenSold(2))  ; 
  atom(hasOiliness(2)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> atom(hasOftenSold(3)) || not atom(hasPrice(3))  ; 
  atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  >> atom(hasOiliness(2)) || not atom(hasMinorGrp(3))  ; 
  atom(hasOiliness(2)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  || not atom(hasPrice(0))  ; 
  atom(hasPrice(3)) >> not atom(hasPrice(1))  >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(3)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> atom(hasOftenSold(3)) || not atom(hasPrice(3))  ; 
  atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  >> atom(hasOiliness(2)) || not atom(hasMinorGrp(3))  ; 
  atom(hasOiliness(2)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) || not atom(hasPrice(0))  ; 
  not atom(hasStyle(1))  >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(3)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasPrice(1))  >> atom(hasOiliness(0)) >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(1))  >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(6)) || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(1)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(1))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasMinorGrp(10))  || atom(hasOftenSold(3)) ; 
  not atom(hasMajorGrp(1))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasOftenSold(1)) ; 
  not atom(hasOftenSold(1))  >> atom(hasOiliness(0)) || not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(1))  >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(6)) || atom(hasStyle(0)) ; 
  not atom(hasOftenSold(2))  >> not atom(hasMinorGrp(10))  || atom(hasOftenSold(3)) ; 
  not atom(hasMajorGrp(1))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasOftenSold(1)) ; 
  not atom(hasOftenSold(1))  >> atom(hasOiliness(0)) || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(0)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(1))  >> not atom(hasStyle(0))  >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(6)) || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> atom(hasOftenSold(0)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(1))  || not atom(hasOftenSold(2))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasMinorGrp(10))  || atom(hasOftenSold(3)) ; 
  not atom(hasMajorGrp(1))  >> atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasOftenSold(1)) ; 
  not atom(hasOftenSold(1))  >> atom(hasOiliness(0)) || not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasPrice(0)) >> atom(hasOiliness(2)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasOftenSold(3))  >> not atom(hasOftenSold(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(2)) >> atom(hasOftenSold(3)) >> atom(hasMajorGrp(1)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(2)) >> atom(hasPrice(3)) >> atom(hasMinorGrp(6)) || atom(hasOiliness(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) || not atom(hasPrice(2))  ; 
  atom(hasOiliness(3)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(2)) || not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasOftenSold(2))  >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(3)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(2)) >> atom(hasOiliness(0)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) || not atom(hasOiliness(2))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(1))  >> atom(hasOiliness(1)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(2)) >> not atom(hasOftenSold(2))  
}.
