runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (15476 MiB free)
  memory of node 1: 32209 MiB (16275 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 5 cores: 8,10,14,38,11

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42885, runsolver pid=42883

[startup+0.100121 s]*
/proc/loadavg: 21.92 22.66 22.88 20/652 42891
/proc/meminfo: memFree=32512844/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1892 CPUtime=0.04 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 181 0 236 0 3 1 0 0 20 0 1 0 136565656 2662400 473 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 0 0 0 0 17 14 0 0 4 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.243063 s]*
/proc/loadavg: 21.69 22.60 22.86 20/652 42891
/proc/meminfo: memFree=32508688/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1892 CPUtime=0.09 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) D 42883 42885 42863 0 -1 4194304 219 0 457 0 6 3 0 0 20 0 1 0 136565656 2662400 473 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 0 0 0 0 17 14 0 0 9 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.339953 s]*
/proc/loadavg: 21.69 22.60 22.86 20/652 42891
/proc/meminfo: memFree=32506168/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1892 CPUtime=0.12 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 239 0 602 0 8 4 0 0 20 0 1 0 136565656 2662400 473 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 0 0 0 0 17 14 0 0 12 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700584 s]
/proc/loadavg: 21.69 22.60 22.86 21/652 42891
/proc/meminfo: memFree=32498480/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1892 CPUtime=0.23 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) D 42883 42885 42863 0 -1 4194304 245 0 1103 0 15 8 0 0 20 0 1 0 136565656 2662400 473 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 0 0 0 0 17 14 0 0 24 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.5006 s]
/proc/loadavg: 21.69 22.60 22.86 20/652 42891
/proc/meminfo: memFree=32484056/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1892 CPUtime=0.49 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) R 42883 42885 42863 0 -1 4456448 247 0 2337 0 30 19 0 0 20 0 1 0 136565656 2662400 473 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 0 0 0 0 17 14 0 0 54 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.15052 s]
/proc/loadavg: 21.69 22.60 22.86 21/653 42892
/proc/meminfo: memFree=32414316/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=53912 memory=48252 CPUtime=1.18 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 10045 0 32 0 115 3 0 0 20 0 1 0 136565847 55205888 12063 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 13478 12063 2943 7 0 9703 0
Current children cumulated CPU time: 1.82 s
Current children cumulated vsize: 56512 KiB
Current children cumulated memory: 50092 KiB
heavy processes:
  %CPU=99 pid=26214 uid=94566 cmd=
  %CPU=99 pid=26294 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w4_1.lp -W none --outf=1 
  %CPU=99 pid=26300 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a27_w5_1.lp -W none --outf=1 
  %CPU=99 pid=26334 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w2_1.lp -W none --outf=1 
  %CPU=99 pid=26364 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w4_1.lp -W none --outf=1 
  %CPU=99 pid=26394 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w2_1.lp -W none --outf=1 
  %CPU=99 pid=26456 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=26515 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=26626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w4_2.lp -W none --outf=1 
  %CPU=99 pid=26627 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w3_2.lp -W none --outf=1 
  %CPU=99 pid=26628 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=26629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w5_2.lp -W none --outf=1 
  %CPU=99 pid=26697 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a17_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=26797 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=27626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w5_3.lp -W none --outf=1 --

[startup+6.30063 s]
/proc/loadavg: 21.55 22.55 22.84 21/652 42892
/proc/meminfo: memFree=32214256/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=267524 memory=257280 CPUtime=4.33 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 58268 0 32 0 420 13 0 0 20 0 1 0 136565847 273944576 64320 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 66881 64320 2943 7 0 63106 0
Current children cumulated CPU time: 4.97 s
Current children cumulated vsize: 270124 KiB
Current children cumulated memory: 259120 KiB
heavy processes:
  %CPU=99 pid=26214 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a25_w4_1.lp -W none --outf=1 
  %CPU=99 pid=26294 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a26_w4_1.lp -W none --outf=1 
  %CPU=99 pid=26300 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a27_w5_1.lp -W none --outf=1 
  %CPU=99 pid=26334 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w2_1.lp -W none --outf=1 
  %CPU=99 pid=26364 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w4_1.lp -W none --outf=1 
  %CPU=99 pid=26394 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w2_1.lp -W none --outf=1 
  %CPU=99 pid=26456 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=26515 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=26626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w4_2.lp -W none --outf=1 
  %CPU=99 pid=26627 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w3_2.lp -W none --outf=1 
  %CPU=99 pid=26628 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=26629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w5_2.lp -W none --outf=1 
  %CPU=99 pid=26697 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a17_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=26797 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=27626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a22_w5_3.lp -W none --outf=1 --

[startup+12.7006 s]
/proc/loadavg: 21.43 22.51 22.83 21/652 42892
/proc/meminfo: memFree=31860544/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=626168 memory=603824 CPUtime=10.74 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 135682 0 32 0 1037 37 0 0 20 0 1 0 136565847 641196032 150956 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 156542 150956 2943 7 0 152767 0
Current children cumulated CPU time: 11.38 s
Current children cumulated vsize: 628768 KiB
Current children cumulated memory: 605664 KiB

[startup+25.5007 s]
/proc/loadavg: 21.21 22.43 22.80 21/652 42892
/proc/meminfo: memFree=31549644/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=1409572 memory=863904 CPUtime=23.53 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 152846 0 32 0 2305 48 0 0 20 0 1 0 136565847 1443401728 215976 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 352393 215976 2943 7 0 348618 0
Current children cumulated CPU time: 24.17 s
Current children cumulated vsize: 1412172 KiB
Current children cumulated memory: 865744 KiB

[startup+51.1516 s]
/proc/loadavg: 21.26 22.31 22.75 24/655 42895
/proc/meminfo: memFree=25662084/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=6809160 memory=6201348 CPUtime=86.31 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 1128789 0 32 0 8272 359 0 0 20 0 4 0 136565847 6972579840 1550337 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1702290 1550337 2959 7 0 1653761 0
[pid=42892/tid=42893] ppid=42885 vsize=6809160 memory=10804 CPUtime=13.96 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 245068 0 0 0 1321 75 0 0 20 0 4 0 136569364 6972579840 1550337 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=6809160 memory=1840 CPUtime=12.77 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 266455 0 0 0 1213 64 0 0 20 0 4 0 136569365 6972579840 1550337 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=6809160 memory=6139216 CPUtime=13.99 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 211784 0 0 0 1322 77 0 0 20 0 4 0 136569365 6972579840 1550337 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 86.95 s
Current children cumulated vsize: 6811760 KiB
Current children cumulated memory: 6203188 KiB

[startup+102.301 s]
/proc/loadavg: 22.25 22.42 22.76 24/656 42896
/proc/meminfo: memFree=24964552/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=7239872 memory=6619544 CPUtime=290.89 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 2157219 0 32 0 28624 465 0 0 20 0 4 0 136565847 7413628928 1654886 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1809968 1654886 2959 7 0 1757606 0
[pid=42892/tid=42893] ppid=42885 vsize=7239872 memory=1840 CPUtime=65.11 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 640324 0 0 0 6399 112 0 0 20 0 4 0 136569364 7413628928 1654886 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=7239872 memory=1840 CPUtime=63.92 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 416936 0 0 0 6314 78 0 0 20 0 4 0 136569365 7413628928 1654886 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=7239872 memory=6619344 CPUtime=65.13 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 498264 0 0 0 6407 106 0 0 20 0 4 0 136569365 7413628928 1654886 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 291.53 s
Current children cumulated vsize: 7242472 KiB
Current children cumulated memory: 6621384 KiB

[startup+162.301 s]
/proc/loadavg: 22.32 22.42 22.74 24/639 42946
/proc/meminfo: memFree=29212400/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=7487244 memory=6864732 CPUtime=530.88 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 3126133 0 32 0 52519 569 0 0 20 0 4 0 136565847 7666937856 1716183 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1871811 1716183 2957 7 0 1823817 0
[pid=42892/tid=42893] ppid=42885 vsize=7487244 memory=1840 CPUtime=125.11 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 1024812 0 0 0 12368 143 0 0 20 0 4 0 136569364 7666937856 1716183 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=7487244 memory=1840 CPUtime=123.91 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 566751 0 0 0 12299 92 0 0 20 0 4 0 136569365 7666937856 1716183 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=7487244 memory=1840 CPUtime=125.13 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 719469 0 0 0 12374 139 0 0 20 0 4 0 136569365 7666937856 1716183 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 531.52 s
Current children cumulated vsize: 7489844 KiB
Current children cumulated memory: 6866572 KiB

[startup+222.3 s]
/proc/loadavg: 21.37 22.11 22.61 22/624 42975
/proc/meminfo: memFree=32362744/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=7517840 memory=6917160 CPUtime=770.41 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 5933250 0 32 0 76028 1013 0 0 20 0 4 0 136565847 7698268160 1729290 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1879460 1729290 2957 7 0 1836585 0
[pid=42892/tid=42893] ppid=42885 vsize=7517840 memory=6869964 CPUtime=185.11 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 2024044 0 0 0 18262 249 0 0 20 0 4 0 136569364 7698268160 1729290 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=7517840 memory=6863836 CPUtime=183.92 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 875900 0 0 0 18272 120 0 0 20 0 4 0 136569365 7698268160 1729290 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=7517840 memory=10804 CPUtime=185.13 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 1566394 0 0 0 18288 225 0 0 20 0 4 0 136569365 7698268160 1729290 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 771.05 s
Current children cumulated vsize: 7520440 KiB
Current children cumulated memory: 6919000 KiB

[startup+282.301 s]
/proc/loadavg: 19.83 21.56 22.39 20/624 43028
/proc/meminfo: memFree=36088184/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=7624984 memory=6972876 CPUtime=1009.76 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 7745522 0 32 0 99632 1344 0 0 20 0 4 0 136565847 7807983616 1743219 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1906246 1743219 2957 7 0 1852366 0
[pid=42892/tid=42893] ppid=42885 vsize=7624984 memory=1840 CPUtime=245.11 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 2728549 0 0 0 24200 311 0 0 20 0 4 0 136569364 7807983616 1743219 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=7624984 memory=1840 CPUtime=243.92 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 991141 0 0 0 24260 132 0 0 20 0 4 0 136569365 7807983616 1743219 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=7624984 memory=10804 CPUtime=245.13 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 1994962 0 0 0 24230 283 0 0 20 0 4 0 136569365 7807983616 1743219 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 1010.4 s
Current children cumulated vsize: 7627584 KiB
Current children cumulated memory: 6974716 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.09 21.54 22.37 21/615 43036
/proc/meminfo: memFree=35236332/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 259 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 38 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=7626892 memory=6974604 CPUtime=1080.74 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 8080424 0 32 0 106688 1386 0 0 20 0 4 0 136565847 7809937408 1743651 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1906723 1743651 2957 7 0 1852843 0
[pid=42892/tid=42893] ppid=42885 vsize=7626892 memory=8903175127546477933 CPUtime=262.86 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42893/stat : 42893 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 2945321 0 0 0 25953 333 0 0 20 0 4 0 136569364 7809937408 1743651 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42894] ppid=42885 vsize=7626892 memory=7680780697403826051 CPUtime=261.66 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42894/stat : 42894 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 991548 0 0 0 26034 132 0 0 20 0 4 0 136569365 7809937408 1743651 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
[pid=42892/tid=42895] ppid=42885 vsize=7626892 memory=1025976 CPUtime=262.88 cores=8,10-11,14,32,34-35,38
/proc/42892/task/42895/stat : 42895 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194368 2102751 0 0 0 25989 299 0 0 20 0 4 0 136569365 7809937408 1743651 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
Current children cumulated CPU time: 1081.38 s
Current children cumulated vsize: 7629492 KiB
Current children cumulated memory: 6976444 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 42885 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.375743 s, system=0.270722 s
??? end of watcher thread

[startup+302.256 s]
# the end of solver process 42892 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1069.35 s, system=14.475 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 20.09 21.54 22.37 21/615 43036
/proc/meminfo: memFree=35236332/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 262 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=6905888 memory=6377804 CPUtime=1081.71 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 8128548 0 32 0 106782 1389 0 0 20 0 1 0 136565847 7071629312 1594451 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1726472 1594451 3084 7 0 1683753 0
Current children cumulated CPU time: 1082.35 s
Current children cumulated vsize: 6908488 KiB
Current children cumulated memory: 6379644 KiB

[startup+301.601 s]
/proc/loadavg: 19.84 21.46 22.34 18/612 43036
/proc/meminfo: memFree=35825656/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 262 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=6274404 memory=5812000 CPUtime=1082.51 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 8268807 0 32 0 106854 1397 0 0 20 0 1 0 136565847 6424989696 1453000 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1568601 1453000 3084 7 0 1525882 0
Current children cumulated CPU time: 1083.15 s
Current children cumulated vsize: 6277004 KiB
Current children cumulated memory: 5813840 KiB

[startup+302 s]*
/proc/loadavg: 19.84 21.46 22.34 18/612 43036
/proc/meminfo: memFree=36697336/65711980 swapFree=1033552/1048572
[pid=42885] ppid=42883 vsize=2600 memory=1840 CPUtime=0.64 cores=8,10-11,14,32,34-35,38
/proc/42885/stat : 42885 (asprin-vL-1.0) S 42883 42885 42863 0 -1 4194304 262 0 2952 0 37 27 0 0 20 0 1 0 136565656 2662400 460 18446744073709551615 4202496 4228909 140734561414320 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 68 0 0 4251112 4252320 19652608 140734561420606 140734561420715 140734561420715 140734561427392 0
/proc/42885/statm: 650 460 402 7 0 87 0
[pid=42892] ppid=42885 vsize=5820388 memory=5398856 CPUtime=1082.96 cores=8,10-11,14,32,34-35,38
/proc/42892/stat : 42892 (asprin-vL-1.0) R 42885 42885 42863 0 -1 4194304 8296020 0 32 0 106896 1400 0 0 20 0 1 0 136565847 5960077312 1349714 18446744073709551615 4202496 4228909 140728769733792 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 9248768 140728769742000 140728769742109 140728769742109 140728769748872 0
/proc/42892/statm: 1455097 1349714 3084 7 0 1412378 0
Current children cumulated CPU time: 1083.6 s
Current children cumulated vsize: 5822988 KiB
Current children cumulated memory: 5400696 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.256
CPU time (s): 1083.83
CPU user time (s): 1069.35
CPU system time (s): 14.475
CPU usage (%): 358.579
Max. virtual memory (cumulated for all children) (KiB): 7629492
Max. memory (cumulated for all children) (KiB): 6976444

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1069.35
system time used= 14.475
maximum resident set size= 6974676
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8296566
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121723
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7385
involuntary context switches= 4845


# summary of solver processes directly reported to runsolver:
#   pid: 42885,42892
#   total CPU time (s): 1083.83
#   total CPU user time (s): 1069.35
#   total CPU system time (s): 14.475

??? end of timestamper thread
runsolver used 6.80914 second user time and 8.70031 second system time

The end
