asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:84:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:114:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(8,eq,6) output(6,eq,7) output(10,eq,2) output(2,eq,9) output(5,eq,1) output(3,eq,4)
Optimization: 6 0
Answer: 2
preference(1,(1,2),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(1))),()) preference(1,aso) output(10,better,2) output(2,worse,9) output(8,eq,6) output(6,eq,7) output(5,eq,1) output(3,eq,4)
Optimization: 5 3
Answer: 3
preference(1,(1,2),0,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),0,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(1))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(5,better,1) output(3,better,4)
Optimization: 0 3
Progression : 0 [1;3] (Error: 2)
Progression : 0 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 2.130s (Solving: 0.31s 1st Model: 0.02s Unsat: 0.28s)
CPU Time     : 2.910s
Threads      : 4        (Winner: 3)

Choices      : 4487     (Domain: 57)
Conflicts    : 1072     (Analyzed: 1069)
Restarts     : 5        (Average: 213.80 Last: 166)
Model-Level  : 311.3   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1545     (Deleted: 0)
  Binary     : 95       (Ratio:   6.15%)
  Ternary    : 52       (Ratio:   3.37%)
  Conflict   : 1068     (Average Length:   25.1 Ratio:  69.13%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 477      (Average Length:   12.9 Ratio:  30.87%) 
  Distributed: 165      (Ratio:  15.45% Average LBD: 2.88) 
  Integrated : 481      (Ratio: 291.52% Unit: 10 Average Jumps: 51.60)
Backjumps    : 1069     (Average:  1.80 Max: 149 Sum:   1927)
  Executed   : 1068     (Average:  1.80 Max: 149 Sum:   1922 Ratio:  99.74%)
  Bounded    : 1        (Average:  5.00 Max:   5 Sum:      5 Ratio:   0.26%)

Rules        : 121298  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 34672   
Bodies       : 41152   
  Count      : 252     
Equivalences : 93400    (Atom=Atom: 27803 Body=Body: 26188 Other: 39409)
Tight        : Yes
Variables    : 12735    (Eliminated:    0 Frozen: 4275)
Constraints  : 115551   (Binary:  89.6% Ternary:   9.2% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasFuelCons(1)) ; 
  not atom(hasFuelCons(1))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(5))  >> not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(1))  >> atom(hasFuelCons(2)) || atom(hasEngineCap(1)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(3))  || not atom(hasTransmission(1))  ; 
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(3))  || not atom(hasBodyType(2))  
}.
