runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30092 MiB free)
  memory of node 1: 32209 MiB (31819 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2113, runsolver pid=2110
Current StackSize limit: 8192 KiB


[startup+0.100112 s]*
/proc/loadavg: 0.00 0.00 0.00 4/557 2171
/proc/meminfo: memFree=63380344/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=5836 memory=244 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (runsolver-3.4.0) D 2110 2113 2014 0 -1 4194368 40 0 5 0 0 0 0 0 20 0 1 0 111402419 5976064 61 18446744073709551615 94724004962304 94724005052121 140731424671664 0 0 0 0 0 24578 1 0 0 17 14 0 0 4 0 0 94724005104696 94724005108096 94724035346432 140731424675015 140731424675245 140731424675245 140731424681915 0
/proc/2113/statm: 1459 61 0 22 0 97 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 5836 KiB
Current children cumulated memory: 244 KiB

[startup+0.225403 s]*
/proc/loadavg: 0.00 0.00 0.00 3/557 2172
/proc/meminfo: memFree=63377360/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=5836 memory=244 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (runsolver-3.4.0) D 2110 2113 2014 0 -1 4194368 40 0 5 0 0 0 0 0 20 0 1 0 111402419 5976064 61 18446744073709551615 94724004962304 94724005052121 140731424671664 0 0 0 0 0 24578 1 0 0 17 14 0 0 11 0 0 94724005104696 94724005108096 94724035346432 140731424675015 140731424675245 140731424675245 140731424681915 0
/proc/2113/statm: 1459 61 0 22 0 97 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 5836 KiB
Current children cumulated memory: 244 KiB

[startup+0.339954 s]*
/proc/loadavg: 0.00 0.00 0.00 7/557 2172
/proc/meminfo: memFree=63367400/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1848 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) D 2110 2113 2014 0 -1 4194304 197 0 195 0 1 3 0 0 20 0 1 0 111402419 2662400 462 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 0 0 0 0 17 8 0 0 30 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.700294 s]
/proc/loadavg: 0.00 0.00 0.00 7/557 2172
/proc/meminfo: memFree=63343096/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1852 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) R 2110 2113 2014 0 -1 4456448 449 0 889 0 5 8 0 0 20 0 1 0 111402419 2662400 463 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 0 0 0 0 17 8 0 0 48 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50036 s]
/proc/loadavg: 0.00 0.00 0.00 8/558 2173
/proc/meminfo: memFree=63294052/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1844 CPUtime=0.38 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) D 2110 2113 2014 0 -1 4194304 957 0 2580 0 18 20 0 0 20 0 1 0 111402419 2662400 461 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 0 0 0 0 17 8 0 0 92 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.38 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+3.1271 s]
/proc/loadavg: 0.56 0.12 0.04 4/560 2175
/proc/meminfo: memFree=63048776/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1828 CPUtime=0.9 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) R 2110 2113 2014 0 -1 4194304 1882 0 6228 0 43 47 0 0 20 0 1 0 111402419 2662400 458 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 0 0 0 0 17 14 0 0 180 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.9 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.56 0.12 0.04 12/557 2184
/proc/meminfo: memFree=62320448/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=141852 memory=132444 CPUtime=2.78 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 32433 0 138 0 270 8 0 0 20 0 1 0 111402761 145256448 33111 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 35463 33111 2993 7 0 31688 0
Current children cumulated CPU time: 3.78 s
Current children cumulated vsize: 144452 KiB
Current children cumulated memory: 134172 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.91 0.63 0.20 27/573 2220
/proc/meminfo: memFree=60219760/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381588 memory=191112 CPUtime=23.76 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 90392 0 141 0 2361 15 0 0 20 0 4 0 111402761 390746112 47778 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95397 47778 3007 7 0 53062 0
[pid=2177/tid=2204] ppid=2113 vsize=381588 memory=1728 CPUtime=5.1 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 11357 0 0 0 510 0 0 0 20 0 4 0 111403111 390746112 47778 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381588 memory=3891166398894164111 CPUtime=5.09 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 15149 0 0 0 507 2 0 0 20 0 4 0 111403111 390746112 47778 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381588 memory=187340 CPUtime=5.08 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 9723 0 1 0 506 2 0 0 20 0 4 0 111403111 390746112 47778 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 24.76 s
Current children cumulated vsize: 384188 KiB
Current children cumulated memory: 192840 KiB

[startup+25.5007 s]
/proc/loadavg: 5.69 1.30 0.43 27/574 2258
/proc/meminfo: memFree=58863188/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381588 memory=223928 CPUtime=74.98 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 217685 0 141 0 7469 29 0 0 20 0 4 0 111402761 390746112 55982 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95397 55982 3007 7 0 61308 0
[pid=2177/tid=2204] ppid=2113 vsize=381588 memory=1728 CPUtime=17.89 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 29306 0 0 0 1787 2 0 0 20 0 4 0 111403111 390746112 55982 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381588 memory=0 CPUtime=17.89 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 50917 0 0 0 1783 6 0 0 20 0 4 0 111403111 390746112 55982 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381588 memory=10296 CPUtime=17.88 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 31455 0 1 0 1784 4 0 0 20 0 4 0 111403111 390746112 55982 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 75.98 s
Current children cumulated vsize: 384188 KiB
Current children cumulated memory: 225656 KiB

[startup+51.1369 s]
/proc/loadavg: 11.94 3.12 1.05 27/574 2258
/proc/meminfo: memFree=58322360/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381588 memory=245132 CPUtime=177.5 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 436678 0 141 0 17698 52 0 0 20 0 4 0 111402761 390746112 61283 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95397 61283 3007 7 0 66600 0
[pid=2177/tid=2204] ppid=2113 vsize=381588 memory=48144 CPUtime=43.53 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 64758 0 0 0 4348 5 0 0 20 0 4 0 111403111 390746112 61283 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381588 memory=1728 CPUtime=43.52 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 119006 0 0 0 4337 15 0 0 20 0 4 0 111403111 390746112 61283 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381588 memory=0 CPUtime=43.5 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 66393 0 1 0 4342 8 0 0 20 0 4 0 111403111 390746112 61283 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 178.5 s
Current children cumulated vsize: 384188 KiB
Current children cumulated memory: 246860 KiB

[startup+102.301 s]
/proc/loadavg: 19.31 6.67 2.39 26/575 2279
/proc/meminfo: memFree=57918612/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=263608 CPUtime=382.14 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 575569 0 141 0 38139 75 0 0 20 0 4 0 111402761 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 65902 3007 7 0 71270 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=1728 CPUtime=94.69 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 88674 0 0 0 9461 8 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=260588 CPUtime=94.68 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 162396 0 0 0 9444 24 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=-6000919494825121472 CPUtime=94.65 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 89291 0 1 0 9452 13 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 383.14 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 265336 KiB

[startup+137.34 s]
# the end of solver process 2113 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=521.432 s, system=1.36999 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+102.401 s]
/proc/loadavg: 19.31 6.67 2.39 26/575 2279
/proc/meminfo: memFree=57918612/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=263608 CPUtime=382.54 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 575867 0 141 0 38179 75 0 0 20 0 4 0 111402761 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 65902 3007 7 0 71270 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=1728 CPUtime=94.79 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 88675 0 0 0 9471 8 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=4324 CPUtime=94.78 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 162403 0 0 0 9454 24 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=0 CPUtime=94.75 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 89294 0 1 0 9462 13 0 0 20 0 4 0 111403111 390762496 65902 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 383.54 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 265336 KiB

[startup+115.2 s]
/proc/loadavg: 20.18 7.27 2.63 26/575 2279
/proc/meminfo: memFree=57857820/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=264232 CPUtime=433.72 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 580353 0 141 0 43296 76 0 0 20 0 4 0 111402761 390762496 66058 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66058 3007 7 0 71406 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=25333125866717268 CPUtime=107.58 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 89036 0 0 0 10750 8 0 0 20 0 4 0 111403111 390762496 66058 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=48144 CPUtime=107.58 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 163001 0 0 0 10734 24 0 0 20 0 4 0 111403111 390762496 66058 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=48144 CPUtime=107.55 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 90489 0 1 0 10742 13 0 0 20 0 4 0 111403111 390762496 66058 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 434.72 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 265960 KiB

[startup+128.001 s]*
/proc/loadavg: 21.03 8.09 2.97 26/575 2279
/proc/meminfo: memFree=57794604/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=264692 CPUtime=485.03 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 581627 0 141 0 48426 77 0 0 20 0 4 0 111402761 390762496 66173 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66173 3007 7 0 71547 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=10716 CPUtime=120.42 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 89139 0 0 0 12034 8 0 0 20 0 4 0 111403111 390762496 66173 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=7969292548532248707 CPUtime=120.42 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 163227 0 0 0 12018 24 0 0 20 0 4 0 111403111 390762496 66173 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=10296 CPUtime=120.38 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 90707 0 1 0 12025 13 0 0 20 0 4 0 111403111 390762496 66173 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 486.03 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 266420 KiB

[startup+131.2 s]
/proc/loadavg: 21.03 8.09 2.97 23/572 2279
/proc/meminfo: memFree=57785768/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=264864 CPUtime=497.72 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 619841 0 141 0 49692 80 0 0 20 0 4 0 111402761 390762496 66216 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66216 3007 7 0 71555 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=264860 CPUtime=123.59 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 95513 0 0 0 12350 9 0 0 20 0 4 0 111403111 390762496 66216 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=-7680136306315198149 CPUtime=123.58 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 174590 0 0 0 12333 25 0 0 20 0 4 0 111403111 390762496 66216 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=6260 CPUtime=123.55 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 97374 0 1 0 12340 15 0 0 20 0 4 0 111403111 390762496 66216 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 498.72 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 266592 KiB

[startup+134.401 s]
/proc/loadavg: 21.11 8.32 3.08 23/573 2297
/proc/meminfo: memFree=57970924/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=264904 CPUtime=510.51 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 622328 0 141 0 50971 80 0 0 20 0 4 0 111402761 390762496 66226 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66226 3007 7 0 71575 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=1728 CPUtime=126.79 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 95633 0 0 0 12670 9 0 0 20 0 4 0 111403111 390762496 66226 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=7969292548532248707 CPUtime=126.78 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 176282 0 0 0 12653 25 0 0 20 0 4 0 111403111 390762496 66226 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=1728 CPUtime=126.75 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 97560 0 1 0 12660 15 0 0 20 0 4 0 111403111 390762496 66226 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 511.51 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 266632 KiB

[startup+136.001 s]*
/proc/loadavg: 21.11 8.32 3.08 23/573 2297
/proc/meminfo: memFree=57845048/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=265120 CPUtime=517.04 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 623555 0 141 0 51624 80 0 0 20 0 4 0 111402761 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66280 3007 7 0 71618 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=-4075877051373423743 CPUtime=128.43 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 95705 0 0 0 12834 9 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=-3836323524994371944 CPUtime=128.42 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 176788 0 0 0 12817 25 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=4240 CPUtime=128.39 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 97668 0 1 0 12824 15 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 518.04 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 266848 KiB

[startup+136.801 s]
/proc/loadavg: 21.11 8.32 3.08 23/573 2297
/proc/meminfo: memFree=57845048/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=265120 CPUtime=520.11 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 623882 0 141 0 51931 80 0 0 20 0 4 0 111402761 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66280 3007 7 0 71652 0
[pid=2177/tid=2204] ppid=2113 vsize=381604 memory=1728 CPUtime=129.19 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2204/stat : 2204 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 95751 0 0 0 12910 9 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2205] ppid=2113 vsize=381604 memory=264960 CPUtime=129.18 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2205/stat : 2205 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 176983 0 0 0 12893 25 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
[pid=2177/tid=2206] ppid=2113 vsize=381604 memory=6260 CPUtime=129.15 cores=8,10,12,14,32,34,36,38
/proc/2177/task/2206/stat : 2206 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194368 97723 0 1 0 12900 15 0 0 20 0 4 0 111403111 390762496 66280 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
Current children cumulated CPU time: 521.11 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 266848 KiB

[startup+137.2 s]
/proc/loadavg: 21.10 8.53 3.17 23/573 2297
/proc/meminfo: memFree=57813656/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=381604 memory=265632 CPUtime=521.63 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 627271 0 141 0 52083 80 0 0 20 0 1 0 111402761 390762496 66408 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 95401 66408 3025 7 0 71727 0
Current children cumulated CPU time: 522.63 s
Current children cumulated vsize: 384204 KiB
Current children cumulated memory: 267360 KiB

[startup+137.3 s]
/proc/loadavg: 21.10 8.53 3.17 23/573 2297
/proc/meminfo: memFree=57813656/65711980 swapFree=1048552/1048572
[pid=2113] ppid=2110 vsize=2600 memory=1728 CPUtime=1 cores=8,10,12,14,32,34,36,38
/proc/2113/stat : 2113 (asprin-vL-1.0) S 2110 2113 2014 0 -1 4194304 2121 0 7003 0 49 51 0 0 20 0 1 0 111402419 2662400 432 18446744073709551615 4202496 4228909 140733152792752 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 195 0 0 4251112 4252320 27299840 140733152798015 140733152798127 140733152798127 140733152804797 0
/proc/2113/statm: 650 432 374 7 0 87 0
[pid=2177] ppid=2113 vsize=362976 memory=242140 CPUtime=521.73 cores=8,10,12,14,32,34,36,38
/proc/2177/stat : 2177 (asprin-vL-1.0) R 2113 2113 2014 0 -1 4194304 632754 0 141 0 52092 81 0 0 20 0 1 0 111402761 371687424 60535 18446744073709551615 4202496 4228909 140729710139664 0 0 0 0 0 25184775 0 0 0 17 12 0 0 4 0 0 4251112 4252320 21831680 140729710146743 140729710146855 140729710146855 140729710153611 0
/proc/2177/statm: 90744 60535 3036 7 0 67070 0
Current children cumulated CPU time: 522.73 s
Current children cumulated vsize: 365576 KiB
Current children cumulated memory: 243868 KiB

Child status: 0
Real time (s): 137.34
CPU time (s): 522.802
CPU user time (s): 521.432
CPU system time (s): 1.36999
CPU usage (%): 380.663
Max. virtual memory (cumulated for all children) (KiB): 384204
Max. memory (cumulated for all children) (KiB): 267360

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 521.432
system time used= 1.36999
maximum resident set size= 265632
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 635239
page faults= 7144
swaps= 0
block input operations= 325207
block output operations= 121829
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16733
involuntary context switches= 4366


# summary of solver processes directly reported to runsolver:
#   pid: 2113
#   total CPU time (s): 522.802
#   total CPU user time (s): 521.432
#   total CPU system time (s): 1.36999

??? end of timestamper thread
runsolver used 2.8432 second user time and 3.17886 second system time

The end
