asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1224:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1254:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Progression : [3;inf]
Progression : [4;inf]
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(4,better,46) output(79,better,46) output(41,better,46) output(60,better,46) output(78,better,46) output(72,better,46) output(52,better,46) output(46,worse,39) output(46,worse,7) output(46,worse,33) output(46,worse,32) output(52,eq,78) output(60,eq,79) output(39,eq,7) output(32,eq,33) output(78,eq,60) output(79,eq,4) output(7,eq,32) output(41,eq,4) output(4,eq,72) output(60,eq,76) output(76,eq,37) output(37,eq,42) output(92,eq,32) output(72,eq,60) output(18,eq,92) output(4,eq,60) output(18,eq,32) output(76,eq,42) output(60,eq,37) output(78,eq,76) output(72,eq,76) output(79,eq,72) output(41,eq,72) output(39,eq,32) output(60,eq,4) output(52,eq,60) output(7,eq,33) output(92,eq,33) output(4,eq,39) output(78,eq,79) output(72,eq,79) output(4,eq,79) output(79,eq,79) output(41,eq,79) output(52,eq,79) output(79,eq,39) output(41,eq,39) output(60,eq,39) output(4,eq,7) output(79,eq,7) output(41,eq,7) output(18,eq,33) output(39,eq,33) output(78,eq,4) output(72,eq,4) output(4,eq,4) output(52,eq,4) output(4,eq,32) output(60,eq,72) output(78,eq,72) output(72,eq,72) output(4,eq,76) output(79,eq,76) output(41,eq,76) output(52,eq,76) output(78,eq,37) output(72,eq,37) output(4,eq,37) output(52,eq,37) output(60,eq,42) output(78,eq,42) output(72,eq,42) output(79,eq,60) output(41,eq,60) output(60,eq,60) output(4,eq,42) output(79,eq,42) output(41,eq,42) output(52,eq,42) output(79,eq,37) output(41,eq,37) output(52,eq,72) output(79,eq,32) output(41,eq,32) output(60,eq,32) output(78,eq,32) output(72,eq,32) output(52,eq,32) output(4,eq,33) output(79,eq,33) output(41,eq,33) output(60,eq,33) output(78,eq,33) output(72,eq,33) output(60,eq,7) output(78,eq,7) output(72,eq,7) output(52,eq,7) output(78,eq,39) output(72,eq,39) output(52,eq,39) output(52,eq,33)
Optimization: 96 6
Progression : [ 5;96] (Error: 18.2)
Answer: 2
preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(39,better,7) output(4,better,72) output(92,better,32) output(79,better,72) output(92,better,33) output(46,better,7) output(4,better,32) output(4,better,42) output(79,better,42) output(52,better,42) output(52,better,72) output(79,better,32) output(52,better,32) output(4,better,33) output(79,better,33) output(60,better,7) output(52,better,33) output(78,worse,60) output(41,worse,4) output(78,worse,76) output(72,worse,79) output(41,worse,79) output(78,worse,46) output(72,worse,4) output(78,worse,37) output(78,worse,39) output(46,eq,39) output(32,eq,33) output(79,eq,4) output(60,eq,76) output(76,eq,37) output(60,eq,37) output(41,eq,72) output(4,eq,79) output(79,eq,79) output(52,eq,79) output(60,eq,46) output(60,eq,39) output(4,eq,4) output(52,eq,4) output(72,eq,72) output(72,eq,42) output(60,eq,60) output(41,eq,42) output(41,eq,32) output(72,eq,32) output(41,eq,33) output(72,eq,33) output(78,eq,7)
Optimization: 86 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(60,better,79) output(78,better,60) output(41,better,4) output(76,better,37) output(72,better,60) output(18,better,92) output(60,better,4) output(78,better,79) output(72,better,79) output(41,better,79) output(52,better,79) output(78,better,4) output(72,better,4) output(52,better,4) output(78,better,37) output(72,better,37) output(41,better,60) output(41,better,37) output(52,worse,78) output(4,worse,46) output(4,worse,72) output(60,worse,76) output(37,worse,42) output(92,worse,32) output(4,worse,60) output(79,worse,72) output(92,worse,33) output(4,worse,39) output(79,worse,46) output(60,worse,46) output(79,worse,39) output(60,worse,39) output(4,worse,7) output(79,worse,7) output(4,worse,32) output(60,worse,72) output(4,worse,76) output(79,worse,76) output(52,worse,76) output(4,worse,37) output(60,worse,42) output(79,worse,60) output(4,worse,42) output(79,worse,42) output(52,worse,42) output(79,worse,37) output(52,worse,72) output(79,worse,32) output(60,worse,32) output(52,worse,32) output(4,worse,33) output(79,worse,33) output(60,worse,33) output(60,worse,7) output(52,worse,7) output(52,worse,39) output(52,worse,46) output(52,worse,33) output(46,eq,39) output(39,eq,7) output(32,eq,33) output(79,eq,4) output(7,eq,32) output(18,eq,32) output(76,eq,42) output(60,eq,37) output(78,eq,76) output(72,eq,76) output(41,eq,72) output(39,eq,32) output(7,eq,33) output(46,eq,7) output(41,eq,46) output(4,eq,79) output(79,eq,79) output(78,eq,46) output(72,eq,46) output(41,eq,39) output(41,eq,7) output(18,eq,33) output(39,eq,33) output(46,eq,33) output(4,eq,4) output(46,eq,32) output(78,eq,72) output(72,eq,72) output(41,eq,76) output(78,eq,42) output(72,eq,42) output(60,eq,60) output(41,eq,42) output(41,eq,32) output(78,eq,32) output(72,eq,32) output(41,eq,33) output(78,eq,33) output(72,eq,33) output(78,eq,7) output(72,eq,7) output(78,eq,39) output(72,eq,39)
Optimization: 85 6
Progression : [ 6;85] (Error: 13.1667)
Progression : [ 7;85] (Error: 11.1429)
Progression : [ 8;85] (Error: 9.625)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,aso) output(52,better,78) output(4,better,46) output(4,better,72) output(72,better,60) output(4,better,60) output(72,better,76) output(52,better,60) output(4,better,39) output(4,better,79) output(52,better,79) output(4,better,7) output(4,better,32) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(4,better,37) output(52,better,37) output(79,better,60) output(41,better,60) output(52,better,72) output(52,better,32) output(52,better,7) output(52,better,39) output(52,better,46) output(60,worse,79) output(32,worse,33) output(79,worse,4) output(41,worse,4) output(76,worse,37) output(37,worse,42) output(18,worse,92) output(18,worse,32) output(76,worse,42) output(60,worse,37) output(60,worse,4) output(7,worse,33) output(92,worse,33) output(78,worse,79) output(60,worse,46) output(78,worse,46) output(60,worse,39) output(18,worse,33) output(39,worse,33) output(46,worse,33) output(78,worse,4) output(72,worse,4) output(60,worse,72) output(78,worse,72) output(78,worse,37) output(60,worse,42) output(78,worse,42) output(72,worse,42) output(79,worse,42) output(41,worse,42) output(60,worse,32) output(78,worse,32) output(79,worse,33) output(41,worse,33) output(60,worse,33) output(78,worse,33) output(72,worse,33) output(60,worse,7) output(78,worse,7) output(78,worse,39) output(39,eq,7) output(78,eq,60) output(60,eq,76) output(92,eq,32) output(78,eq,76) output(79,eq,72) output(41,eq,72) output(79,eq,46) output(41,eq,46) output(72,eq,79) output(79,eq,79) output(41,eq,79) output(72,eq,46) output(4,eq,4) output(52,eq,4) output(46,eq,32) output(72,eq,72) output(60,eq,60) output(4,eq,42) output(52,eq,42) output(79,eq,32) output(41,eq,32) output(72,eq,32) output(4,eq,33) output(52,eq,33)
Optimization: 78 4
Progression : [ 9;78] (Error: 7.66667)
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,aso) output(52,better,78) output(60,better,79) output(4,better,46) output(7,better,32) output(4,better,72) output(60,better,76) output(4,better,60) output(72,better,76) output(52,better,60) output(4,better,39) output(4,better,79) output(52,better,79) output(46,better,32) output(4,better,32) output(60,better,72) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(4,better,37) output(52,better,37) output(52,better,72) output(60,better,32) output(52,better,32) output(52,better,39) output(52,better,46) output(39,worse,7) output(32,worse,33) output(78,worse,60) output(79,worse,4) output(41,worse,4) output(76,worse,37) output(37,worse,42) output(72,worse,60) output(18,worse,92) output(18,worse,32) output(76,worse,42) output(60,worse,4) output(92,worse,33) output(46,worse,7) output(79,worse,46) output(41,worse,46) output(78,worse,79) output(78,worse,46) output(72,worse,46) output(79,worse,7) output(41,worse,7) output(18,worse,33) output(39,worse,33) output(46,worse,33) output(78,worse,4) output(72,worse,4) output(78,worse,72) output(78,worse,37) output(60,worse,42) output(78,worse,42) output(72,worse,42) output(79,worse,60) output(41,worse,60) output(79,worse,42) output(41,worse,42) output(78,worse,32) output(79,worse,33) output(41,worse,33) output(60,worse,33) output(78,worse,33) output(72,worse,33) output(60,worse,7) output(78,worse,7) output(72,worse,7) output(78,worse,39) output(92,eq,32) output(78,eq,76) output(79,eq,72) output(41,eq,72) output(7,eq,33) output(72,eq,79) output(79,eq,79) output(41,eq,79) output(60,eq,46) output(4,eq,7) output(4,eq,4) output(52,eq,4) output(72,eq,72) output(60,eq,60) output(4,eq,42) output(52,eq,42) output(79,eq,32) output(41,eq,32) output(72,eq,32) output(4,eq,33) output(52,eq,7) output(52,eq,33)
Optimization: 77 4
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(52,better,78) output(4,better,46) output(7,better,32) output(4,better,72) output(60,better,76) output(72,better,60) output(4,better,60) output(78,better,76) output(72,better,76) output(52,better,60) output(4,better,39) output(41,better,46) output(72,better,79) output(4,better,79) output(41,better,79) output(52,better,79) output(72,better,46) output(4,better,32) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(4,better,37) output(52,better,37) output(41,better,60) output(52,better,72) output(52,better,32) output(52,better,39) output(52,better,46) output(39,worse,7) output(32,worse,33) output(79,worse,4) output(41,worse,4) output(76,worse,37) output(37,worse,42) output(92,worse,32) output(18,worse,32) output(76,worse,42) output(79,worse,72) output(60,worse,4) output(92,worse,33) output(46,worse,7) output(79,worse,7) output(41,worse,7) output(18,worse,33) output(39,worse,33) output(46,worse,33) output(78,worse,4) output(72,worse,4) output(46,worse,32) output(60,worse,72) output(78,worse,72) output(78,worse,37) output(60,worse,42) output(78,worse,42) output(72,worse,42) output(79,worse,42) output(41,worse,42) output(79,worse,32) output(60,worse,32) output(78,worse,32) output(79,worse,33) output(41,worse,33) output(60,worse,33) output(78,worse,33) output(72,worse,33) output(60,worse,7) output(78,worse,7) output(72,worse,7) output(78,worse,39) output(60,eq,79) output(41,eq,72) output(7,eq,33) output(79,eq,46) output(79,eq,79) output(60,eq,46) output(4,eq,7) output(4,eq,4) output(52,eq,4) output(72,eq,72) output(79,eq,60) output(60,eq,60) output(4,eq,42) output(52,eq,42) output(41,eq,32) output(72,eq,32) output(4,eq,33) output(52,eq,7) output(52,eq,33)
Optimization: 74 4
Answer: 7
preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(4,better,46) output(32,better,33) output(7,better,32) output(4,better,72) output(37,better,42) output(92,better,32) output(18,better,32) output(76,better,42) output(79,better,72) output(39,better,32) output(7,better,33) output(92,better,33) output(79,better,46) output(41,better,46) output(60,better,46) output(78,better,46) output(72,better,46) output(18,better,33) output(39,better,33) output(4,better,32) output(60,better,72) output(78,better,72) output(60,better,42) output(78,better,42) output(4,better,42) output(79,better,42) output(79,better,32) output(60,better,32) output(78,better,32) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(52,better,46) output(52,better,33) output(52,worse,78) output(46,worse,39) output(41,worse,4) output(72,worse,60) output(72,worse,76) output(52,worse,60) output(46,worse,7) output(72,worse,79) output(41,worse,79) output(52,worse,79) output(41,worse,39) output(41,worse,7) output(72,worse,4) output(52,worse,4) output(46,worse,32) output(41,worse,76) output(52,worse,76) output(72,worse,37) output(52,worse,37) output(41,worse,60) output(41,worse,37) output(72,worse,7) output(52,worse,7) output(72,worse,39) output(52,worse,39) output(60,eq,79) output(39,eq,7) output(78,eq,60) output(79,eq,4) output(60,eq,76) output(76,eq,37) output(18,eq,92) output(4,eq,60) output(60,eq,37) output(78,eq,76) output(41,eq,72) output(60,eq,4) output(4,eq,39) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(79,eq,39) output(60,eq,39) output(4,eq,7) output(79,eq,7) output(78,eq,4) output(4,eq,4) output(72,eq,72) output(4,eq,76) output(79,eq,76) output(78,eq,37) output(4,eq,37) output(79,eq,60) output(60,eq,60) output(79,eq,37) output(52,eq,72) output(41,eq,32) output(72,eq,32) output(52,eq,32) output(60,eq,7) output(78,eq,7) output(78,eq,39)
Optimization: 66 6
Progression : [10;66] (Error: 5.6)
Answer: 8
preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(4,better,46) output(32,better,33) output(7,better,32) output(4,better,72) output(76,better,37) output(92,better,32) output(18,better,32) output(76,better,42) output(60,better,37) output(79,better,72) output(39,better,32) output(7,better,33) output(92,better,33) output(79,better,46) output(41,better,46) output(60,better,46) output(78,better,46) output(72,better,46) output(18,better,33) output(39,better,33) output(4,better,32) output(60,better,72) output(78,better,72) output(78,better,37) output(4,better,37) output(60,better,42) output(78,better,42) output(4,better,42) output(79,better,42) output(79,better,37) output(79,better,32) output(60,better,32) output(78,better,32) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(52,better,46) output(52,better,33) output(52,worse,78) output(46,worse,39) output(41,worse,4) output(72,worse,60) output(72,worse,76) output(52,worse,60) output(46,worse,7) output(72,worse,79) output(41,worse,79) output(52,worse,79) output(41,worse,39) output(41,worse,7) output(72,worse,4) output(52,worse,4) output(46,worse,32) output(41,worse,76) output(52,worse,76) output(41,worse,60) output(72,worse,7) output(52,worse,7) output(72,worse,39) output(52,worse,39) output(60,eq,79) output(39,eq,7) output(78,eq,60) output(79,eq,4) output(60,eq,76) output(18,eq,92) output(4,eq,60) output(78,eq,76) output(41,eq,72) output(60,eq,4) output(4,eq,39) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(79,eq,39) output(60,eq,39) output(4,eq,7) output(79,eq,7) output(78,eq,4) output(4,eq,4) output(72,eq,72) output(4,eq,76) output(79,eq,76) output(79,eq,60) output(60,eq,60) output(52,eq,72) output(41,eq,32) output(72,eq,32) output(52,eq,32) output(60,eq,7) output(78,eq,7) output(78,eq,39)
Optimization: 62 6
Progression : [11;62] (Error: 4.63636)
Answer: 9
preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(4,better,46) output(32,better,33) output(7,better,32) output(4,better,72) output(76,better,37) output(37,better,42) output(92,better,32) output(18,better,32) output(76,better,42) output(60,better,37) output(79,better,72) output(39,better,32) output(7,better,33) output(92,better,33) output(79,better,46) output(41,better,46) output(60,better,46) output(78,better,46) output(72,better,46) output(18,better,33) output(39,better,33) output(4,better,32) output(60,better,72) output(78,better,72) output(78,better,37) output(4,better,37) output(60,better,42) output(78,better,42) output(4,better,42) output(79,better,42) output(79,better,37) output(79,better,32) output(60,better,32) output(78,better,32) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(52,better,46) output(52,better,33) output(52,worse,78) output(46,worse,39) output(41,worse,4) output(72,worse,60) output(72,worse,76) output(52,worse,60) output(46,worse,7) output(72,worse,79) output(41,worse,79) output(52,worse,79) output(41,worse,39) output(41,worse,7) output(72,worse,4) output(52,worse,4) output(46,worse,32) output(41,worse,76) output(52,worse,76) output(41,worse,60) output(72,worse,7) output(52,worse,7) output(72,worse,39) output(52,worse,39) output(60,eq,79) output(39,eq,7) output(78,eq,60) output(79,eq,4) output(60,eq,76) output(18,eq,92) output(4,eq,60) output(78,eq,76) output(41,eq,72) output(60,eq,4) output(4,eq,39) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(79,eq,39) output(60,eq,39) output(4,eq,7) output(79,eq,7) output(78,eq,4) output(4,eq,4) output(72,eq,72) output(4,eq,76) output(79,eq,76) output(79,eq,60) output(60,eq,60) output(52,eq,72) output(41,eq,32) output(72,eq,32) output(52,eq,32) output(60,eq,7) output(78,eq,7) output(78,eq,39)
Optimization: 61 6
Progression : [12;61] (Error: 4.08333)
Progression : [13;61] (Error: 3.69231)
Progression : [14;61] (Error: 3.35714)
Progression : [15;61] (Error: 3.06667)
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(60,better,79) output(46,better,39) output(39,better,7) output(32,better,33) output(79,better,4) output(41,better,4) output(76,better,37) output(37,better,42) output(76,better,42) output(60,better,37) output(60,better,4) output(92,better,33) output(46,better,7) output(72,better,79) output(41,better,79) output(79,better,39) output(41,better,39) output(60,better,39) output(4,better,7) output(79,better,7) output(41,better,7) output(18,better,33) output(39,better,33) output(46,better,33) output(78,better,4) output(72,better,4) output(72,better,37) output(60,better,42) output(72,better,42) output(41,better,42) output(41,better,37) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(60,better,7) output(78,better,7) output(72,better,7) output(52,better,7) output(78,better,39) output(72,better,39) output(52,better,33) output(52,worse,78) output(4,worse,46) output(78,worse,60) output(7,worse,32) output(4,worse,72) output(92,worse,32) output(4,worse,60) output(18,worse,32) output(78,worse,76) output(79,worse,72) output(39,worse,32) output(52,worse,60) output(79,worse,46) output(4,worse,79) output(52,worse,79) output(78,worse,46) output(4,worse,32) output(78,worse,72) output(4,worse,76) output(79,worse,76) output(52,worse,76) output(4,worse,37) output(52,worse,37) output(79,worse,60) output(52,worse,72) output(79,worse,32) output(78,worse,32) output(52,worse,32) output(52,worse,46) output(60,eq,76) output(72,eq,60) output(18,eq,92) output(72,eq,76) output(41,eq,72) output(7,eq,33) output(4,eq,39) output(41,eq,46) output(78,eq,79) output(79,eq,79) output(60,eq,46) output(72,eq,46) output(4,eq,4) output(52,eq,4) output(46,eq,32) output(60,eq,72) output(72,eq,72) output(41,eq,76) output(41,eq,60) output(60,eq,60) output(41,eq,32) output(60,eq,32) output(72,eq,32) output(52,eq,39)
Optimization: 59 6
Progression : [16;59] (Error: 2.6875)
Answer: 11
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(4,better,46) output(78,better,60) output(7,better,32) output(4,better,72) output(37,better,42) output(92,better,32) output(4,better,60) output(18,better,32) output(76,better,42) output(78,better,76) output(79,better,72) output(39,better,32) output(52,better,60) output(7,better,33) output(92,better,33) output(79,better,46) output(78,better,46) output(18,better,33) output(39,better,33) output(4,better,32) output(78,better,72) output(4,better,76) output(79,better,76) output(52,better,76) output(78,better,37) output(4,better,37) output(52,better,37) output(60,better,42) output(78,better,42) output(72,better,42) output(79,better,60) output(4,better,42) output(79,better,42) output(41,better,42) output(52,better,42) output(79,better,37) output(52,better,72) output(79,better,32) output(78,better,32) output(52,better,32) output(4,better,33) output(79,better,33) output(78,better,33) output(52,better,46) output(52,better,33) output(60,worse,79) output(46,worse,39) output(41,worse,4) output(60,worse,4) output(46,worse,7) output(72,worse,79) output(41,worse,79) output(41,worse,39) output(60,worse,39) output(41,worse,7) output(72,worse,4) output(60,worse,7) output(72,worse,7) output(72,worse,39) output(52,eq,78) output(39,eq,7) output(79,eq,4) output(60,eq,76) output(76,eq,37) output(72,eq,60) output(18,eq,92) output(60,eq,37) output(72,eq,76) output(41,eq,72) output(4,eq,39) output(41,eq,46) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(52,eq,79) output(60,eq,46) output(72,eq,46) output(79,eq,39) output(4,eq,7) output(79,eq,7) output(78,eq,4) output(4,eq,4) output(52,eq,4) output(46,eq,32) output(60,eq,72) output(72,eq,72) output(41,eq,76) output(72,eq,37) output(41,eq,60) output(60,eq,60) output(41,eq,37) output(41,eq,32) output(60,eq,32) output(72,eq,32) output(78,eq,7) output(52,eq,7) output(78,eq,39) output(52,eq,39)
Optimization: 58 6
Progression : [17;58] (Error: 2.41176)
Progression : [18;58] (Error: 2.22222)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(39,better,7) output(78,better,60) output(4,better,72) output(37,better,42) output(92,better,32) output(4,better,60) output(18,better,32) output(76,better,42) output(78,better,76) output(79,better,72) output(39,better,32) output(52,better,60) output(92,better,33) output(46,better,7) output(4,better,7) output(79,better,7) output(18,better,33) output(39,better,33) output(46,better,33) output(46,better,32) output(4,better,32) output(78,better,72) output(4,better,76) output(79,better,76) output(52,better,76) output(78,better,37) output(4,better,37) output(52,better,37) output(60,better,42) output(78,better,42) output(72,better,42) output(79,better,60) output(4,better,42) output(79,better,42) output(41,better,42) output(52,better,42) output(79,better,37) output(52,better,72) output(79,better,32) output(78,better,32) output(52,better,32) output(4,better,33) output(79,better,33) output(78,better,33) output(78,better,7) output(52,better,7) output(52,better,33) output(60,worse,79) output(41,worse,4) output(60,worse,4) output(41,worse,46) output(72,worse,79) output(41,worse,79) output(60,worse,46) output(72,worse,46) output(41,worse,39) output(60,worse,39) output(72,worse,4) output(72,worse,39) output(52,eq,78) output(4,eq,46) output(46,eq,39) output(79,eq,4) output(60,eq,76) output(76,eq,37) output(72,eq,60) output(18,eq,92) output(60,eq,37) output(72,eq,76) output(41,eq,72) output(7,eq,33) output(4,eq,39) output(79,eq,46) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(52,eq,79) output(78,eq,46) output(79,eq,39) output(78,eq,4) output(4,eq,4) output(52,eq,4) output(60,eq,72) output(72,eq,72) output(41,eq,76) output(72,eq,37) output(41,eq,60) output(60,eq,60) output(41,eq,37) output(41,eq,32) output(60,eq,32) output(72,eq,32) output(78,eq,39) output(52,eq,39) output(52,eq,46)
Optimization: 56 6
Progression : [19;56] (Error: 1.94737)
Progression : [20;56] (Error: 1.8)
Progression : [21;56] (Error: 1.66667)
Progression : [22;56] (Error: 1.54545)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(4,better,46) output(32,better,33) output(7,better,32) output(4,better,72) output(60,better,76) output(37,better,42) output(92,better,32) output(60,better,37) output(78,better,76) output(79,better,72) output(7,better,33) output(92,better,33) output(4,better,39) output(79,better,46) output(60,better,46) output(78,better,46) output(79,better,39) output(60,better,39) output(18,better,33) output(4,better,32) output(60,better,72) output(78,better,72) output(4,better,76) output(79,better,76) output(52,better,76) output(78,better,37) output(4,better,37) output(52,better,37) output(60,better,42) output(78,better,42) output(72,better,42) output(4,better,42) output(79,better,42) output(41,better,42) output(52,better,42) output(79,better,37) output(52,better,72) output(79,better,32) output(60,better,32) output(78,better,32) output(52,better,32) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(78,better,39) output(52,better,39) output(52,better,46) output(52,better,33) output(39,worse,7) output(41,worse,4) output(72,worse,60) output(18,worse,92) output(46,worse,7) output(72,worse,79) output(41,worse,79) output(41,worse,7) output(72,worse,4) output(41,worse,60) output(72,worse,7) output(52,eq,78) output(60,eq,79) output(46,eq,39) output(78,eq,60) output(79,eq,4) output(4,eq,60) output(18,eq,32) output(41,eq,72) output(60,eq,4) output(52,eq,60) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(52,eq,79) output(4,eq,7) output(79,eq,7) output(78,eq,4) output(4,eq,4) output(52,eq,4) output(72,eq,72) output(79,eq,60) output(60,eq,60) output(41,eq,32) output(72,eq,32) output(60,eq,7) output(78,eq,7) output(52,eq,7)
Optimization: 52 6
Progression : [23;52] (Error: 1.26087)
Progression : [24;52] (Error: 1.16667)
Progression : [25;52] (Error: 1.08)
Progression : [26;52] (Error: 1)
Progression : [27;52] (Error: 0.925926)
Progression : [28;52] (Error: 0.857143)
Progression : [29;52] (Error: 0.793103)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(4,better,46) output(46,better,39) output(32,better,33) output(4,better,72) output(60,better,76) output(92,better,32) output(18,better,32) output(60,better,37) output(78,better,76) output(72,better,76) output(79,better,72) output(7,better,33) output(92,better,33) output(4,better,39) output(79,better,46) output(60,better,46) output(78,better,46) output(79,better,39) output(41,better,39) output(60,better,39) output(4,better,7) output(79,better,7) output(18,better,33) output(46,better,33) output(4,better,32) output(60,better,72) output(78,better,72) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(78,better,37) output(4,better,37) output(60,better,42) output(78,better,42) output(4,better,42) output(79,better,42) output(79,better,37) output(79,better,32) output(60,better,32) output(78,better,32) output(4,better,33) output(79,better,33) output(41,better,33) output(60,better,33) output(78,better,33) output(72,better,33) output(60,better,7) output(78,better,7) output(78,better,39) output(72,better,39) output(52,better,39) output(52,better,33) output(52,worse,78) output(41,worse,4) output(76,worse,37) output(72,worse,60) output(39,worse,32) output(52,worse,60) output(72,worse,79) output(41,worse,79) output(52,worse,79) output(72,worse,4) output(52,worse,4) output(41,worse,60) output(60,eq,79) output(78,eq,60) output(79,eq,4) output(18,eq,92) output(4,eq,60) output(41,eq,72) output(60,eq,4) output(41,eq,46) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(72,eq,46) output(78,eq,4) output(4,eq,4) output(46,eq,32) output(72,eq,72) output(79,eq,60) output(60,eq,60) output(52,eq,72) output(41,eq,32) output(72,eq,32) output(52,eq,32) output(52,eq,46)
Optimization: 50 6
Progression : [30;50] (Error: 0.666667)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(4,better,46) output(46,better,39) output(32,better,33) output(78,better,60) output(60,better,76) output(72,better,60) output(4,better,60) output(78,better,76) output(72,better,76) output(52,better,60) output(92,better,33) output(4,better,39) output(79,better,46) output(41,better,46) output(78,better,46) output(72,better,46) output(79,better,39) output(41,better,39) output(60,better,39) output(4,better,7) output(79,better,7) output(41,better,7) output(18,better,33) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(78,better,37) output(72,better,37) output(4,better,37) output(52,better,37) output(78,better,42) output(72,better,42) output(79,better,60) output(41,better,60) output(4,better,42) output(79,better,42) output(41,better,42) output(52,better,42) output(79,better,37) output(41,better,37) output(4,better,33) output(79,better,33) output(41,better,33) output(78,better,33) output(72,better,33) output(78,better,7) output(72,better,7) output(52,better,7) output(78,better,39) output(72,better,39) output(52,better,39) output(52,better,46) output(52,better,33) output(60,worse,79) output(7,worse,32) output(76,worse,37) output(39,worse,32) output(60,worse,4) output(46,worse,32) output(60,worse,72) output(60,worse,32) output(52,eq,78) output(79,eq,4) output(41,eq,4) output(4,eq,72) output(92,eq,32) output(18,eq,92) output(18,eq,32) output(60,eq,37) output(79,eq,72) output(41,eq,72) output(7,eq,33) output(78,eq,79) output(72,eq,79) output(4,eq,79) output(79,eq,79) output(41,eq,79) output(52,eq,79) output(60,eq,46) output(78,eq,4) output(72,eq,4) output(4,eq,4) output(52,eq,4) output(4,eq,32) output(78,eq,72) output(72,eq,72) output(60,eq,60) output(52,eq,72) output(79,eq,32) output(41,eq,32) output(78,eq,32) output(72,eq,32) output(52,eq,32)
Optimization: 49 6
Progression : [31;49] (Error: 0.580645)
Progression : [32;49] (Error: 0.53125)
Progression : [33;49] (Error: 0.484848)
Progression : [34;49] (Error: 0.441176)
Progression : [35;49] (Error: 0.4)
Progression : [36;49] (Error: 0.361111)
Progression : [37;49] (Error: 0.324324)
Progression : [38;49] (Error: 0.289474)
Progression : [39;49] (Error: 0.25641)
Progression : [40;49] (Error: 0.225)
Progression : [41;49] (Error: 0.195122)
Progression : [42;49] (Error: 0.166667)
Progression : [43;49] (Error: 0.139535)
Progression : [44;49] (Error: 0.113636)
Answer: 16
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(4,better,46) output(78,better,60) output(4,better,72) output(37,better,42) output(92,better,32) output(72,better,60) output(4,better,60) output(18,better,32) output(60,better,37) output(78,better,76) output(72,better,76) output(79,better,72) output(52,better,60) output(7,better,33) output(92,better,33) output(4,better,39) output(79,better,46) output(41,better,46) output(60,better,46) output(78,better,46) output(72,better,46) output(79,better,39) output(4,better,7) output(79,better,7) output(18,better,33) output(4,better,32) output(78,better,72) output(4,better,76) output(79,better,76) output(41,better,76) output(52,better,76) output(78,better,37) output(72,better,37) output(4,better,37) output(52,better,37) output(60,better,42) output(78,better,42) output(72,better,42) output(79,better,60) output(41,better,60) output(4,better,42) output(79,better,42) output(41,better,42) output(52,better,42) output(79,better,37) output(41,better,37) output(52,better,72) output(79,better,32) output(78,better,32) output(52,better,32) output(4,better,33) output(79,better,33) output(78,better,33) output(78,better,7) output(52,better,7) output(78,better,39) output(52,better,39) output(52,better,46) output(52,better,33) output(60,worse,79) output(46,worse,39) output(41,worse,4) output(60,worse,4) output(72,worse,79) output(41,worse,79) output(72,worse,4) output(46,worse,32) output(60,worse,72) output(60,worse,32) output(52,eq,78) output(79,eq,4) output(18,eq,92) output(41,eq,72) output(78,eq,79) output(4,eq,79) output(79,eq,79) output(52,eq,79) output(78,eq,4) output(4,eq,4) output(52,eq,4) output(72,eq,72) output(60,eq,60) output(41,eq,32) output(72,eq,32)
Optimization: 44 6
Progression : 44 [1;6] (Error: 5)
Progression : 44 [2;6] (Error: 2)
Progression : 44 [3;6] (Error: 1)
Progression : 44 [4;6] (Error: 0.5)
Progression : 44 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 44 6
Calls        : 1
Time         : 133.569s (Solving: 130.26s 1st Model: 0.11s Unsat: 82.44s)
CPU Time     : 521.536s
Threads      : 4        (Winner: 1)

Choices      : 4640806  (Domain: 421305)
Conflicts    : 3181011  (Analyzed: 3180960)
Restarts     : 4388     (Average: 724.92 Last: 135379)
Model-Level  : 205.8   
Problems     : 55       (Average Length: 0.07 Splits: 0)
Lemmas       : 3353983  (Deleted: 3178302)
  Binary     : 4863     (Ratio:   0.14%)
  Ternary    : 9595     (Ratio:   0.29%)
  Conflict   : 3180958  (Average Length:   59.4 Ratio:  94.84%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 173025   (Average Length:   20.3 Ratio:   5.16%) 
  Distributed: 57821    (Ratio:   1.82% Average LBD: 3.41) 
  Integrated : 173463   (Ratio: 300.00% Unit: 648 Average Jumps: 29.72)
Backjumps    : 3180960  (Average:  1.42 Max: 350 Sum: 4530514)
  Executed   : 3180831  (Average:  1.42 Max: 350 Sum: 4525142 Ratio:  99.88%)
  Bounded    : 129      (Average: 41.64 Max: 105 Sum:   5372 Ratio:   0.12%)

Rules        : 1369218 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 301318  
Bodies       : 327156  
  Count      : 1872    
Equivalences : 867024   (Atom=Atom: 267044 Body=Body: 303654 Other: 296326)
Tight        : Yes
Variables    : 28195    (Eliminated:    0 Frozen: 19129)
Constraints  : 1082855  (Binary:  97.4% Ternary:   1.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  not atom(hasPrepTime(1))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(3))  || atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(3)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(4))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasPrepTime(2)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(0)) || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(1))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasPrep(1)) || not atom(hasCost(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(2)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(0)) || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasCost(1))  || atom(hasCost(2)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  
}.
