runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29213 MiB free)
  memory of node 1: 32209 MiB (30355 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,2,6,8,24,26,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40454, runsolver pid=40452
Current StackSize limit: 8192 KiB


[startup+0.1001 s]*
/proc/loadavg: 18.55 19.07 16.46 20/590 40460
/proc/meminfo: memFree=60994264/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1888 CPUtime=0.03 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 182 0 213 0 2 1 0 0 20 0 1 0 122403409 2662400 472 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 0 0 0 0 17 2 0 0 4 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.224682 s]*
/proc/loadavg: 18.55 19.07 16.46 19/590 40460
/proc/meminfo: memFree=60990332/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1888 CPUtime=0.08 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) R 40452 40454 40292 0 -1 4194304 220 0 447 0 5 3 0 0 20 0 1 0 122403409 2662400 472 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 0 0 0 0 17 2 0 0 9 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.339884 s]*
/proc/loadavg: 18.55 19.07 16.46 21/590 40460
/proc/meminfo: memFree=60986380/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1888 CPUtime=0.13 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 240 0 638 0 7 6 0 0 20 0 1 0 122403409 2662400 472 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 0 0 0 0 17 2 0 0 13 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700403 s]
/proc/loadavg: 18.55 19.07 16.46 19/590 40460
/proc/meminfo: memFree=60978748/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1888 CPUtime=0.24 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) D 40452 40454 40292 0 -1 4194304 248 0 1183 0 13 11 0 0 20 0 1 0 122403409 2662400 472 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 0 0 0 0 17 2 0 0 25 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50047 s]
/proc/loadavg: 18.55 19.07 16.46 19/590 40460
/proc/meminfo: memFree=60961672/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1888 CPUtime=0.52 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 250 0 2502 0 28 24 0 0 20 0 1 0 122403409 2662400 472 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 0 0 0 0 17 2 0 0 54 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14593 s]
/proc/loadavg: 18.55 19.07 16.46 20/591 40461
/proc/meminfo: memFree=60901920/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=39776 memory=33612 CPUtime=1.3 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 5861 0 32 0 127 3 0 0 20 0 1 0 122403588 40730624 8403 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 9944 8403 3036 7 0 6169 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 42376 KiB
Current children cumulated memory: 35448 KiB
heavy processes:
  %CPU=98 pid=38143 uid=94566 cmd=
  %CPU=98 pid=38163 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38229 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38233 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38494 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38506 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 18.83 19.11 16.49 23/593 40464
/proc/meminfo: memFree=60815380/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=270740 memory=100476 CPUtime=11.61 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 35576 0 32 0 1147 14 0 0 20 0 4 0 122403588 277237760 25119 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 67685 25119 3068 7 0 29296 0
[pid=40461/tid=40462] ppid=40454 vsize=270740 memory=4123401238689026922 CPUtime=2.4 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 5272 0 0 0 238 2 0 0 20 0 4 0 122403797 277237760 25119 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=270740 memory=54016 CPUtime=2.38 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 10546 0 0 0 234 4 0 0 20 0 4 0 122403798 277237760 25119 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=270740 memory=0 CPUtime=2.37 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 7993 0 0 0 235 2 0 0 20 0 4 0 122403798 277237760 25119 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 12.23 s
Current children cumulated vsize: 273340 KiB
Current children cumulated memory: 102312 KiB

[startup+12.7006 s]
/proc/loadavg: 19.08 19.16 16.52 23/593 40464
/proc/meminfo: memFree=60705744/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=272588 memory=169864 CPUtime=37.19 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 132232 0 32 0 3694 25 0 0 20 0 4 0 122403588 279130112 42466 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 68147 42466 3068 7 0 46401 0
[pid=40461/tid=40462] ppid=40454 vsize=272588 memory=1836 CPUtime=8.79 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 36339 0 0 0 874 5 0 0 20 0 4 0 122403797 279130112 42466 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=272588 memory=1836 CPUtime=8.78 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 42960 0 0 0 869 9 0 0 20 0 4 0 122403798 279130112 42466 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=272588 memory=1836 CPUtime=8.77 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 28501 0 0 0 872 5 0 0 20 0 4 0 122403798 279130112 42466 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 37.81 s
Current children cumulated vsize: 275188 KiB
Current children cumulated memory: 171700 KiB

[startup+25.5007 s]
/proc/loadavg: 19.73 19.30 16.61 23/593 40464
/proc/meminfo: memFree=60603436/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=342484 memory=235408 CPUtime=88.38 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 306201 0 32 0 8789 49 0 0 20 0 4 0 122403588 350703616 58852 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 85621 58852 3068 7 0 62847 0
[pid=40461/tid=40462] ppid=40454 vsize=342484 memory=232304 CPUtime=21.58 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 85027 0 0 0 2147 11 0 0 20 0 4 0 122403797 350703616 58852 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=342484 memory=6260 CPUtime=21.58 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 109611 0 0 0 2139 19 0 0 20 0 4 0 122403798 350703616 58852 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=342484 memory=1836 CPUtime=21.56 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 69503 0 0 0 2146 10 0 0 20 0 4 0 122403798 350703616 58852 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 89 s
Current children cumulated vsize: 345084 KiB
Current children cumulated memory: 237244 KiB

[startup+51.1396 s]
/proc/loadavg: 20.57 19.54 16.76 23/594 40485
/proc/meminfo: memFree=60675360/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=409284 memory=287600 CPUtime=190.92 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 473958 0 32 0 19017 75 0 0 20 0 4 0 122403588 419106816 71900 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 102321 71900 3066 7 0 76036 0
[pid=40461/tid=40462] ppid=40454 vsize=409284 memory=1836 CPUtime=47.23 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 136718 0 0 0 4704 19 0 0 20 0 4 0 122403797 419106816 71900 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=409284 memory=1836 CPUtime=47.21 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 172184 0 0 0 4691 30 0 0 20 0 4 0 122403798 419106816 71900 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=409284 memory=1836 CPUtime=47.18 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 108442 0 0 0 4703 15 0 0 20 0 4 0 122403798 419106816 71900 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 191.54 s
Current children cumulated vsize: 411884 KiB
Current children cumulated memory: 289436 KiB

[startup+102.301 s]
/proc/loadavg: 21.49 19.95 17.05 23/593 40487
/proc/meminfo: memFree=60311948/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=484804 memory=354420 CPUtime=395.53 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 680350 0 32 0 39454 99 0 0 20 0 4 0 122403588 496439296 88605 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 121201 88605 3066 7 0 92724 0
[pid=40461/tid=40462] ppid=40454 vsize=484804 memory=1836 CPUtime=98.39 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 185794 0 0 0 9815 24 0 0 20 0 4 0 122403797 496439296 88605 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=484804 memory=0 CPUtime=98.37 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 259007 0 0 0 9795 42 0 0 20 0 4 0 122403798 496439296 88605 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=484804 memory=0 CPUtime=98.32 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 157038 0 0 0 9811 21 0 0 20 0 4 0 122403798 496439296 88605 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 396.15 s
Current children cumulated vsize: 487404 KiB
Current children cumulated memory: 356256 KiB

[startup+162.3 s]
/proc/loadavg: 21.82 20.32 17.36 23/592 40491
/proc/meminfo: memFree=60062788/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=559188 memory=451084 CPUtime=635.5 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 857726 0 32 0 63422 128 0 0 20 0 4 0 122403588 572608512 112771 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 139797 112771 3066 7 0 117195 0
[pid=40461/tid=40462] ppid=40454 vsize=559188 memory=54016 CPUtime=158.39 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 239077 0 0 0 15807 32 0 0 20 0 4 0 122403797 572608512 112771 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=559188 memory=1836 CPUtime=158.37 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 331739 0 0 0 15785 52 0 0 20 0 4 0 122403798 572608512 112771 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=559188 memory=-8825865163209010019 CPUtime=158.29 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 192176 0 0 0 15802 27 0 0 20 0 4 0 122403798 572608512 112771 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 636.12 s
Current children cumulated vsize: 561788 KiB
Current children cumulated memory: 452920 KiB

[startup+222.301 s]
/proc/loadavg: 21.93 20.63 17.66 23/589 40491
/proc/meminfo: memFree=59848192/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=624724 memory=475148 CPUtime=875.46 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 987112 0 32 0 87396 150 0 0 20 0 4 0 122403588 639717376 118787 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 156181 118787 3066 7 0 123210 0
[pid=40461/tid=40462] ppid=40454 vsize=624724 memory=10716 CPUtime=218.38 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 288105 0 0 0 21796 42 0 0 20 0 4 0 122403797 639717376 118787 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=624724 memory=10716 CPUtime=218.37 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 368937 0 0 0 21780 57 0 0 20 0 4 0 122403798 639717376 118787 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=624724 memory=473556 CPUtime=218.26 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 226298 0 0 0 21794 32 0 0 20 0 4 0 122403798 639717376 118787 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 876.08 s
Current children cumulated vsize: 627324 KiB
Current children cumulated memory: 476984 KiB

[startup+282.301 s]
/proc/loadavg: 21.68 20.85 17.92 20/584 40529
/proc/meminfo: memFree=59777272/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=630156 memory=511924 CPUtime=1115.45 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 1100132 0 32 0 111364 181 0 0 20 0 4 0 122403588 645279744 127981 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 157539 127981 3066 7 0 132357 0
[pid=40461/tid=40462] ppid=40454 vsize=630156 memory=1836 CPUtime=278.38 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 322190 0 0 0 27786 52 0 0 20 0 4 0 122403797 645279744 127981 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=630156 memory=507452 CPUtime=278.37 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 407598 0 0 0 27772 65 0 0 20 0 4 0 122403798 645279744 127981 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=630156 memory=1836 CPUtime=278.26 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 256969 0 0 0 27786 40 0 0 20 0 4 0 122403798 645279744 127981 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 1116.07 s
Current children cumulated vsize: 632756 KiB
Current children cumulated memory: 513760 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.92 20.73 17.95 20/582 40530
/proc/meminfo: memFree=58653156/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 260 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=630156 memory=512180 CPUtime=1186.39 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 1137414 0 32 0 118455 184 0 0 20 0 4 0 122403588 645279744 128045 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 157539 128045 3066 7 0 132371 0
[pid=40461/tid=40462] ppid=40454 vsize=630156 memory=-9113814042976217955 CPUtime=296.12 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40462/stat : 40462 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 333481 0 0 0 29559 53 0 0 20 0 4 0 122403797 645279744 128045 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40463] ppid=40454 vsize=630156 memory=4414546666558723174 CPUtime=296.11 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40463/stat : 40463 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 427763 0 0 0 29544 67 0 0 20 0 4 0 122403798 645279744 128045 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
[pid=40461/tid=40464] ppid=40454 vsize=630156 memory=118710 CPUtime=295.97 cores=0,2,6,8,24,26,30,32
/proc/40461/task/40464/stat : 40464 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194368 262707 0 0 0 29557 40 0 0 20 0 4 0 122403798 645279744 128045 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
Current children cumulated CPU time: 1187.01 s
Current children cumulated vsize: 632756 KiB
Current children cumulated memory: 514016 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.189 s]
# the end of solver process 40454 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.03 s, system=2.18574 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 20.92 20.73 17.95 20/582 40530
/proc/meminfo: memFree=58653156/65711980 swapFree=1048552/1048572
[pid=40454] ppid=40452 vsize=2600 memory=1836 CPUtime=0.62 cores=0,2,6,8,24,26,30,32
/proc/40454/stat : 40454 (asprin-vL-1.0) S 40452 40454 40292 0 -1 4194304 262 0 2952 0 33 29 0 0 20 0 1 0 122403409 2662400 459 18446744073709551615 4202496 4228909 140723884781104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 65 0 0 4251112 4252320 14999552 140723884782900 140723884783009 140723884783009 140723884789696 0
/proc/40454/statm: 650 459 402 7 0 87 0
[pid=40461] ppid=40454 vsize=358888 memory=177252 CPUtime=1186.54 cores=0,2,6,8,24,26,30,32
/proc/40461/stat : 40461 (asprin-vL-1.0) R 40454 40454 40292 0 -1 4194304 1138880 0 32 0 118468 186 0 0 20 0 1 0 122403588 367501312 44313 18446744073709551615 4202496 4228909 140721716082192 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 7462912 140721716085925 140721716086034 140721716086034 140721716092807 0
/proc/40461/statm: 89722 44313 3142 7 0 83645 0
Current children cumulated CPU time: 1187.16 s
Current children cumulated vsize: 361488 KiB
Current children cumulated memory: 179088 KiB

Child status: 0
Real time (s): 300.189
CPU time (s): 1187.22
CPU user time (s): 1185.03
CPU system time (s): 2.18574
CPU usage (%): 395.491
Max. virtual memory (cumulated for all children) (KiB): 632756
Max. memory (cumulated for all children) (KiB): 514016

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.03
system time used= 2.18574
maximum resident set size= 512444
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1139512
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121820
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6880
involuntary context switches= 4461


# summary of solver processes directly reported to runsolver:
#   pid: 40454
#   total CPU time (s): 1187.22
#   total CPU user time (s): 1185.03
#   total CPU system time (s): 2.18574

??? end of timestamper thread
runsolver used 5.28381 second user time and 7.96676 second system time

The end
