runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30781 MiB free)
  memory of node 1: 32247 MiB (31054 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47599, runsolver pid=47597
Current StackSize limit: 8192 KiB


[startup+0.100101 s]*
/proc/loadavg: 0.53 0.12 0.04 5/557 47607
/proc/meminfo: memFree=63305948/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1784 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) D 47597 47599 47468 0 -1 4194304 208 0 198 0 1 2 0 0 20 0 1 0 111404608 2662400 446 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 1 0 0 17 5 0 0 6 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+0.228411 s]*
/proc/loadavg: 0.53 0.12 0.04 2/555 47607
/proc/meminfo: memFree=63288088/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1648 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) D 47597 47599 47468 0 -1 4194304 321 0 518 0 5 2 0 0 20 0 1 0 111404608 2662400 412 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 27 0 0 12 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 412 354 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1648 KiB

[startup+0.324668 s]*
/proc/loadavg: 0.53 0.12 0.04 5/556 47608
/proc/meminfo: memFree=63274136/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1828 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) D 47597 47599 47468 0 -1 4194304 427 0 789 0 7 4 0 0 20 0 1 0 111404608 2662400 457 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 25 0 0 16 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.700377 s]
/proc/loadavg: 0.53 0.12 0.04 7/556 47608
/proc/meminfo: memFree=63250200/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1828 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) R 47597 47599 47468 0 -1 4194304 679 0 1699 0 13 10 0 0 20 0 1 0 111404608 2662400 457 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 5 0 0 32 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+1.5003 s]
/proc/loadavg: 0.53 0.12 0.04 2/557 47609
/proc/meminfo: memFree=63192572/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1792 CPUtime=0.46 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) D 47597 47599 47468 0 -1 4194304 984 0 3297 0 26 20 0 0 20 0 1 0 111404608 2662400 448 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 7 0 0 78 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 448 390 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

[startup+3.12341 s]
/proc/loadavg: 0.53 0.12 0.04 5/562 47614
/proc/meminfo: memFree=62970604/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1800 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) D 47597 47599 47468 0 -1 4194304 1471 0 6346 0 50 41 0 0 20 0 1 0 111404608 2662400 450 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 31 0 0 173 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 450 392 7 0 87 0
Current children cumulated CPU time: 0.91 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB
heavy processes:

[startup+6.30055 s]
/proc/loadavg: 1.21 0.26 0.09 19/567 47629
/proc/meminfo: memFree=62495856/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=156960 memory=149532 CPUtime=3.02 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 37059 0 105 0 293 9 0 0 20 0 1 0 111404927 160727040 37383 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 39240 37383 2931 7 0 35465 0
Current children cumulated CPU time: 3.95 s
Current children cumulated vsize: 159560 KiB
Current children cumulated memory: 151308 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 3.03 0.66 0.21 25/573 47635
/proc/meminfo: memFree=61447516/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=405952 memory=225932 CPUtime=25.12 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 126803 0 105 0 2489 23 0 0 20 0 4 0 111404927 415694848 56483 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 101488 56483 2947 7 0 61553 0
[pid=47616/tid=47630] ppid=47599 vsize=405952 memory=0 CPUtime=5.25 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 16220 0 0 0 524 1 0 0 20 0 4 0 111405352 415694848 56483 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=405952 memory=1776 CPUtime=5.23 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 21263 0 0 0 518 5 0 0 20 0 4 0 111405352 415694848 56483 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=405952 memory=-8537345594108109923 CPUtime=5.23 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 18652 0 0 0 521 2 0 0 20 0 4 0 111405352 415694848 56483 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 26.05 s
Current children cumulated vsize: 408552 KiB
Current children cumulated memory: 227708 KiB

[startup+25.5007 s]
/proc/loadavg: 7.68 1.80 0.60 25/573 47635
/proc/meminfo: memFree=61140468/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=405952 memory=251188 CPUtime=76.3 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 234294 0 105 0 7594 36 0 0 20 0 4 0 111404927 415694848 62797 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 101488 62797 2947 7 0 68070 0
[pid=47616/tid=47630] ppid=47599 vsize=405952 memory=1776 CPUtime=18.05 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 29781 0 0 0 1802 3 0 0 20 0 4 0 111405352 415694848 62797 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=405952 memory=1776 CPUtime=18.03 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 53615 0 0 0 1792 11 0 0 20 0 4 0 111405352 415694848 62797 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=405952 memory=3602937087793596961 CPUtime=18.01 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 37719 0 0 0 1797 4 0 0 20 0 4 0 111405352 415694848 62797 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 77.23 s
Current children cumulated vsize: 408552 KiB
Current children cumulated memory: 252964 KiB

[startup+51.1361 s]
/proc/loadavg: 13.25 3.58 1.22 25/574 47636
/proc/meminfo: memFree=60938600/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=405984 memory=260560 CPUtime=178.81 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 400934 0 105 0 17828 53 0 0 20 0 4 0 111404927 415727616 65140 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 101496 65140 2947 7 0 70332 0
[pid=47616/tid=47630] ppid=47599 vsize=405984 memory=1776 CPUtime=43.68 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 53687 0 0 0 4363 5 0 0 20 0 4 0 111405352 415727616 65140 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=405984 memory=1776 CPUtime=43.66 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 102984 0 0 0 4352 14 0 0 20 0 4 0 111405352 415727616 65140 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=405984 memory=1776 CPUtime=43.64 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 65399 0 0 0 4355 9 0 0 20 0 4 0 111405352 415727616 65140 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 179.74 s
Current children cumulated vsize: 408584 KiB
Current children cumulated memory: 262336 KiB

[startup+102.301 s]
/proc/loadavg: 19.33 6.73 2.42 25/574 47636
/proc/meminfo: memFree=60665288/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=405984 memory=281660 CPUtime=383.48 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 495743 0 105 0 38284 64 0 0 20 0 4 0 111404927 415727616 70415 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 1 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 101496 70415 2947 7 0 75564 0
[pid=47616/tid=47630] ppid=47599 vsize=405984 memory=280352 CPUtime=94.84 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 69420 0 0 0 9478 6 0 0 20 0 4 0 111405352 415727616 70415 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=405984 memory=4484 CPUtime=94.82 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 130720 0 0 0 9464 18 0 0 20 0 4 0 111405352 415727616 70415 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=405984 memory=8530 CPUtime=94.8 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 79356 0 0 0 9470 10 0 0 20 0 4 0 111405352 415727616 70415 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 384.41 s
Current children cumulated vsize: 408584 KiB
Current children cumulated memory: 283436 KiB

[startup+162.301 s]
/proc/loadavg: 22.29 9.88 3.77 25/574 47636
/proc/meminfo: memFree=60424360/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=304232 CPUtime=623.47 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 694863 0 105 0 62253 94 0 0 20 0 4 0 111404927 482836480 76058 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 76058 2947 7 0 81228 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=1776 CPUtime=154.84 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 102501 0 0 0 15473 11 0 0 20 0 4 0 111405352 482836480 76058 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=4580 CPUtime=154.82 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 194961 0 0 0 15452 30 0 0 20 0 4 0 111405352 482836480 76058 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=1776 CPUtime=154.8 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 111108 0 0 0 15465 15 0 0 20 0 4 0 111405352 482836480 76058 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 624.4 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 306008 KiB

[startup+207.814 s]
# the end of solver process 47599 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=804.292 s, system=1.63023 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+179.201 s]
/proc/loadavg: 22.67 10.57 4.09 25/574 47636
/proc/meminfo: memFree=60285748/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=310832 CPUtime=691.08 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 744798 0 105 0 69004 104 0 0 20 0 4 0 111404927 482836480 77708 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 77708 2947 7 0 82875 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=6092 CPUtime=171.75 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 112376 0 0 0 17160 15 0 0 20 0 4 0 111405352 482836480 77708 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=10744 CPUtime=171.72 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 209769 0 0 0 17141 31 0 0 20 0 4 0 111405352 482836480 77708 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=287780 CPUtime=171.7 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 119193 0 0 0 17152 18 0 0 20 0 4 0 111405352 482836480 77708 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 692.01 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 312608 KiB

[startup+192.001 s]*
/proc/loadavg: 22.96 11.23 4.41 25/574 47638
/proc/meminfo: memFree=60255912/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=312912 CPUtime=742.4 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 794044 0 105 0 74128 112 0 0 20 0 4 0 111404927 482836480 78228 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78228 2947 7 0 83347 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=-8609403213899064419 CPUtime=184.57 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 118117 0 0 0 18440 17 0 0 20 0 4 0 111405352 482836480 78228 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=1470491732681251210 CPUtime=184.56 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 228744 0 0 0 18421 35 0 0 20 0 4 0 111405352 482836480 78228 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=376956 CPUtime=184.53 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 125576 0 0 0 18435 18 0 0 20 0 4 0 111405352 482836480 78228 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 743.33 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314688 KiB

[startup+198.401 s]
/proc/loadavg: 23.05 11.44 4.52 25/574 47639
/proc/meminfo: memFree=60222476/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=312928 CPUtime=767.87 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 796068 0 105 0 76674 113 0 0 20 0 4 0 111404927 482836480 78232 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78232 2947 7 0 83347 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=1776 CPUtime=190.94 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 118142 0 0 0 19077 17 0 0 20 0 4 0 111405352 482836480 78232 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=1776 CPUtime=190.92 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 229279 0 0 0 19057 35 0 0 20 0 4 0 111405352 482836480 78232 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=10744 CPUtime=190.89 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 126138 0 0 0 19071 18 0 0 20 0 4 0 111405352 482836480 78232 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 768.8 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314704 KiB

[startup+204.801 s]
/proc/loadavg: 23.12 11.65 4.62 25/574 47639
/proc/meminfo: memFree=60198800/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=312932 CPUtime=793.48 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 801465 0 105 0 79234 114 0 0 20 0 4 0 111404927 482836480 78233 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78233 2947 7 0 83347 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=1776 CPUtime=197.34 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 122153 0 0 0 19717 17 0 0 20 0 4 0 111405352 482836480 78233 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=47848 CPUtime=197.32 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 229672 0 0 0 19697 35 0 0 20 0 4 0 111405352 482836480 78233 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=0 CPUtime=197.3 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 126500 0 0 0 19711 19 0 0 20 0 4 0 111405352 482836480 78233 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 794.41 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314708 KiB

[startup+206.401 s]
/proc/loadavg: 23.19 11.86 4.73 25/574 47639
/proc/meminfo: memFree=60192728/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=313032 CPUtime=799.87 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 801739 0 105 0 79873 114 0 0 20 0 4 0 111404927 482836480 78258 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78258 2947 7 0 83389 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=8480 CPUtime=198.94 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 122267 0 0 0 19876 18 0 0 20 0 4 0 111405352 482836480 78258 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=25333125866717268 CPUtime=198.92 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 229753 0 0 0 19857 35 0 0 20 0 4 0 111405352 482836480 78258 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=-8537345594108109923 CPUtime=198.9 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 126521 0 0 0 19871 19 0 0 20 0 4 0 111405352 482836480 78258 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 800.8 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314808 KiB

[startup+207.201 s]
/proc/loadavg: 23.19 11.86 4.73 25/574 47639
/proc/meminfo: memFree=60186184/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=313152 CPUtime=803.08 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 801969 0 105 0 80193 115 0 0 20 0 4 0 111404927 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78288 2947 7 0 83412 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=4324 CPUtime=199.74 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 122334 0 0 0 19956 18 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=18568 CPUtime=199.72 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 229764 0 0 0 19937 35 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=4484 CPUtime=199.7 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 126549 0 0 0 19951 19 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 804.01 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314928 KiB

[startup+207.601 s]
/proc/loadavg: 23.19 11.86 4.73 25/574 47639
/proc/meminfo: memFree=60186184/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=0.93 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) S 47597 47599 47468 0 -1 4194304 1511 0 6465 0 52 41 0 0 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
[pid=47616] ppid=47599 vsize=471520 memory=313152 CPUtime=804.68 cores=1,3,5,7,25,27,29,31
/proc/47616/stat : 47616 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194304 802052 0 105 0 80353 115 0 0 20 0 4 0 111404927 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 17 25 0 0 4 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
/proc/47616/statm: 117880 78288 2947 7 0 83412 0
[pid=47616/tid=47630] ppid=47599 vsize=471520 memory=2488 CPUtime=200.14 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47630/stat : 47630 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 122342 0 0 0 19996 18 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47631] ppid=47599 vsize=471520 memory=3548 CPUtime=200.12 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47631/stat : 47631 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 229771 0 0 0 19977 35 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
[pid=47616/tid=47632] ppid=47599 vsize=471520 memory=104 CPUtime=200.1 cores=1,3,5,7,25,27,29,31
/proc/47616/task/47632/stat : 47632 (asprin-vL-1.0) R 47599 47599 47468 0 -1 4194368 126558 0 0 0 19991 19 0 0 20 0 4 0 111405352 482836480 78288 18446744073709551615 4202496 4228909 140721980855808 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 19300352 140721980859573 140721980859685 140721980859685 140721980866443 0
Current children cumulated CPU time: 805.61 s
Current children cumulated vsize: 474120 KiB
Current children cumulated memory: 314928 KiB

[startup+207.804 s]
/proc/loadavg: 23.19 11.86 4.73 25/574 47639
/proc/meminfo: memFree=60186184/65711984 swapFree=1046788/1048572
[pid=47599] ppid=47597 vsize=2600 memory=1776 CPUtime=805.9 cores=1,3,5,7,25,27,29,31
/proc/47599/stat : 47599 (asprin-vL-1.0) R 47597 47599 47468 0 -1 4194304 1523 810186 6465 105 52 42 80377 119 20 0 1 0 111404608 2662400 444 18446744073709551615 4202496 4228909 140730728963280 0 0 0 0 0 0 0 0 0 17 31 0 0 176 0 0 4251112 4252320 29728768 140730728969533 140730728969645 140730728969645 140730728976317 0
/proc/47599/statm: 650 444 386 7 0 87 0
Current children cumulated CPU time: 805.9 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1776 KiB

Child status: 0
Real time (s): 207.814
CPU time (s): 805.922
CPU user time (s): 804.292
CPU system time (s): 1.63023
CPU usage (%): 387.809
Max. virtual memory (cumulated for all children) (KiB): 474120
Max. memory (cumulated for all children) (KiB): 315116

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 804.292
system time used= 1.63023
maximum resident set size= 313340
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 811722
page faults= 6570
swaps= 0
block input operations= 363007
block output operations= 121842
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15383
involuntary context switches= 4629


# summary of solver processes directly reported to runsolver:
#   pid: 47599
#   total CPU time (s): 805.922
#   total CPU user time (s): 804.292
#   total CPU system time (s): 1.63023

??? end of timestamper thread
runsolver used 3.97091 second user time and 4.72809 second system time

The end
