asprin_vL version 1.0
Reading from stdin
-:1268:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1278:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1293:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1374:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1648:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1825:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1954:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2026:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2030:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2030:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2036:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2135:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2161:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2281:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2315:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2337:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1185:1-16: info: no atoms over signature occur in program:
  output/3

-:1177:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1178:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1179:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(17,eq,67) output(30,eq,52) preference(1,poset) output(57,eq,99) output(99,eq,51) output(51,eq,71) output(71,eq,76) output(76,eq,67) output(67,eq,52) output(78,eq,99) output(17,eq,76) output(94,eq,30) output(30,eq,71) output(71,eq,98) output(98,eq,53) output(53,eq,60) output(98,eq,60) output(71,eq,53) output(51,eq,98) output(30,eq,98) output(94,eq,71) output(76,eq,52) output(71,eq,67) output(51,eq,76) output(30,eq,76) output(99,eq,71) output(57,eq,51) output(78,eq,51) output(57,eq,71) output(78,eq,71) output(94,eq,76) output(99,eq,76) output(57,eq,76) output(78,eq,76) output(51,eq,67) output(30,eq,67) output(94,eq,67) output(99,eq,67) output(71,eq,52) output(17,eq,52) output(51,eq,52) output(94,eq,98) output(99,eq,98) output(57,eq,98) output(78,eq,98) output(51,eq,53) output(30,eq,53) output(94,eq,53) output(99,eq,53) output(71,eq,60) output(51,eq,60) output(30,eq,60) output(94,eq,60) output(99,eq,60) output(57,eq,60) output(78,eq,60) output(57,eq,53) output(78,eq,53) output(94,eq,52) output(99,eq,52) output(57,eq,52) output(78,eq,52) output(57,eq,67) output(78,eq,67)
Optimization: 63 0
Answer: 2
output(17,eq,67) output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(57,better,99) output(98,better,53) output(98,better,60) output(57,better,51) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(94,better,67) output(94,better,53) output(94,better,76) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(99,worse,71) output(78,worse,71) output(99,worse,52) output(78,worse,52) output(51,worse,98) output(51,worse,71) output(51,worse,52) output(99,worse,98) output(78,worse,98) output(76,worse,52) output(67,worse,52) output(17,worse,52) output(99,eq,51) output(76,eq,67) output(78,eq,99) output(17,eq,76) output(94,eq,30) output(30,eq,71) output(71,eq,98) output(53,eq,60) output(30,eq,98) output(94,eq,71) output(51,eq,76) output(78,eq,51) output(57,eq,71) output(99,eq,76) output(78,eq,76) output(51,eq,67) output(99,eq,67) output(71,eq,52) output(94,eq,98) output(57,eq,98) output(51,eq,53) output(99,eq,53) output(51,eq,60) output(99,eq,60) output(78,eq,60) output(78,eq,53) output(94,eq,52) output(57,eq,52) output(78,eq,67)
Optimization: 43 1
Answer: 3
output(17,eq,67) output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(51,better,98) output(94,better,98) output(99,better,71) output(78,better,71) output(99,better,67) output(99,better,53) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(51,better,71) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(51,better,53) output(76,better,67) output(94,better,30) output(94,better,71) output(76,better,52) output(94,better,67) output(94,better,53) output(94,better,52) output(98,worse,60) output(57,worse,99) output(57,worse,51) output(71,worse,76) output(17,worse,76) output(53,worse,60) output(30,worse,76) output(57,worse,76) output(71,worse,60) output(30,worse,60) output(57,worse,60) output(99,eq,51) output(67,eq,52) output(78,eq,99) output(30,eq,71) output(71,eq,98) output(98,eq,53) output(71,eq,53) output(30,eq,98) output(71,eq,67) output(51,eq,76) output(78,eq,51) output(57,eq,71) output(94,eq,76) output(99,eq,76) output(78,eq,76) output(30,eq,67) output(71,eq,52) output(17,eq,52) output(57,eq,98) output(30,eq,53) output(51,eq,60) output(94,eq,60) output(99,eq,60) output(78,eq,60) output(57,eq,53) output(57,eq,52) output(57,eq,67)
Optimization: 40 1
Answer: 4
output(17,eq,67) output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(71,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(98,better,53) output(98,better,60) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(57,better,51) output(99,better,98) output(78,better,98) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(94,better,67) output(94,better,53) output(94,better,76) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(57,worse,99) output(51,worse,98) output(51,worse,71) output(51,worse,52) output(76,worse,52) output(67,worse,52) output(17,worse,52) output(76,eq,67) output(78,eq,99) output(17,eq,76) output(94,eq,30) output(30,eq,71) output(53,eq,60) output(94,eq,71) output(51,eq,76) output(57,eq,71) output(51,eq,67) output(71,eq,52) output(51,eq,53) output(51,eq,60) output(94,eq,52) output(57,eq,52)
Optimization: 24 1
Answer: 5
output(17,eq,67) output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(57,better,51) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,53) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,71) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(98,worse,60) output(57,worse,99) output(51,worse,71) output(51,worse,52) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(67,worse,52) output(17,worse,52) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(51,eq,76) output(57,eq,71) output(71,eq,52) output(51,eq,60) output(57,eq,52)
Optimization: 19 1
Answer: 6
output(17,eq,67) output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(51,better,76) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,71) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(98,worse,60) output(57,worse,99) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(67,worse,52) output(17,worse,52) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(57,eq,71) output(71,eq,52) output(57,eq,52) output(51,unc,71) output(57,unc,51) output(51,unc,52)
Optimization: 18 2
Answer: 7
output(17,eq,67) output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(57,better,51) output(51,better,76) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,71) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(98,worse,60) output(57,worse,99) output(51,worse,71) output(51,worse,52) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(67,worse,52) output(17,worse,52) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(57,eq,71) output(71,eq,52) output(57,eq,52)
Optimization: 17 2
Answer: 8
output(17,eq,67) output(30,eq,52) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(51,better,76) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,71) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,71) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,52) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(98,worse,60) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(67,worse,52) output(17,worse,52) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(71,eq,52) output(57,unc,99) output(51,unc,71) output(57,unc,51) output(51,unc,52)
Optimization: 16 3
Answer: 9
output(17,eq,67) output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(57,better,51) output(51,better,76) output(51,better,67) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,60) output(30,better,76) output(57,better,71) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,71) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,52) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(98,worse,60) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(67,worse,52) output(17,worse,52) output(78,eq,99) output(30,eq,71) output(98,eq,53) output(71,eq,52) output(57,unc,99) output(51,unc,71) output(51,unc,52)
Optimization: 15 2
Answer: 10
output(17,eq,67) output(30,eq,52) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(98,better,53) output(98,better,60) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(51,better,71) output(51,better,76) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,52) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,52) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(57,worse,99) output(57,worse,51) output(30,worse,71) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(78,worse,99) output(67,worse,52) output(17,worse,52) output(30,unc,98) output(94,unc,71) output(57,unc,71)
Optimization: 14 13
Answer: 11
output(17,eq,67) output(30,eq,52) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasCost(1))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(71,better,98) output(51,better,98) output(30,better,98) output(94,better,98) output(57,better,98) output(99,better,51) output(98,better,53) output(98,better,60) output(99,better,71) output(78,better,51) output(78,better,71) output(99,better,76) output(78,better,76) output(99,better,67) output(99,better,53) output(99,better,60) output(78,better,60) output(78,better,53) output(99,better,52) output(78,better,52) output(78,better,67) output(51,better,71) output(51,better,76) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(51,better,53) output(51,better,60) output(71,better,76) output(71,better,53) output(71,better,67) output(71,better,52) output(71,better,60) output(30,better,76) output(57,better,76) output(30,better,60) output(57,better,60) output(76,better,67) output(94,better,30) output(94,better,67) output(94,better,53) output(94,better,52) output(94,better,76) output(57,better,52) output(57,better,67) output(30,better,67) output(30,better,53) output(94,better,60) output(57,better,53) output(57,worse,99) output(57,worse,51) output(30,worse,71) output(76,worse,52) output(17,worse,76) output(53,worse,60) output(78,worse,99) output(67,worse,52) output(17,worse,52) output(94,unc,71) output(57,unc,71)
Optimization: 13 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.409 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 13 14
Calls        : 1
Time         : 297.219s (Solving: 291.66s 1st Model: 0.98s Unsat: 0.00s)
CPU Time     : 1170.236s
Threads      : 4        (Winner: 4)

Choices      : 2110283  (Domain: 3283)
Conflicts    : 78088    (Analyzed: 78088)
Restarts     : 82       (Average: 952.29 Last: 12181)
Model-Level  : 525.4   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 11113153 (Deleted: 10954471)
  Binary     : 1304     (Ratio:   0.01%)
  Ternary    : 20615    (Ratio:   0.19%)
  Conflict   : 78088    (Average Length: 1335.6 Ratio:   0.70%) 
  Loop       : 11010113 (Average Length:  180.5 Ratio:  99.07%) 
  Other      : 24952    (Average Length:    3.9 Ratio:   0.22%) 
  Distributed: 8340     (Ratio:   0.08% Average LBD: 2.78) 
  Integrated : 25020    (Ratio: 300.00% Unit: 173 Average Jumps: 1912.20)
Backjumps    : 78088    (Average: 21.49 Max: 55437 Sum: 1678399)
  Executed   : 78062    (Average: 21.49 Max: 55437 Sum: 1678348 Ratio: 100.00%)
  Bounded    : 26       (Average:  1.96 Max:   2 Sum:     51 Ratio:   0.00%)

Rules        : 1254065 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 33450   
Bodies       : 812140  
  Count      : 56      
Equivalences : 30220    (Atom=Atom: 5518 Body=Body: 6889 Other: 17813)
Tight        : No       (SCCs: 64 Non-Hcfs: 0 Nodes: 764400 Gammas: 0)
Variables    : 777702   (Eliminated:    0 Frozen: 767866)
Constraints  : 4628101  (Binary:  82.8% Ternary:   4.1% Other:  13.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) 
}.
