asprin_vL version 1.0
Reading from stdin
-:1308:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1318:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1333:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1414:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1688:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1865:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1994:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2066:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2070:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2070:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2076:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2175:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2201:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2321:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2355:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2377:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1225:1-16: info: no atoms over signature occur in program:
  output/3

-:1217:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1218:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1219:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,poset) output(4,eq,32) output(32,eq,33) output(33,eq,78) output(39,eq,60) output(60,eq,79) output(52,eq,46) output(7,eq,39) output(79,eq,52) output(4,eq,42) output(92,eq,76) output(76,eq,60) output(60,eq,37) output(18,eq,41) output(72,eq,4) output(42,eq,92) output(4,eq,92) output(32,eq,4) output(39,eq,37) output(76,eq,37) output(92,eq,60) output(42,eq,76) output(72,eq,42) output(4,eq,72) output(18,eq,32) output(60,eq,52) output(79,eq,46) output(39,eq,79) output(76,eq,79) output(7,eq,60) output(32,eq,78) output(4,eq,33) output(41,eq,33) output(18,eq,33) output(72,eq,33) output(4,eq,78) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(42,eq,79) output(7,eq,79) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(39,eq,52) output(76,eq,52) output(92,eq,52) output(7,eq,52) output(18,eq,72) output(32,eq,42) output(41,eq,42) output(4,eq,76) output(72,eq,76) output(42,eq,60) output(4,eq,60) output(92,eq,37) output(42,eq,37) output(7,eq,37) output(41,eq,4) output(18,eq,4) output(72,eq,92) output(32,eq,92) output(41,eq,92) output(18,eq,92) output(4,eq,37) output(72,eq,37) output(32,eq,37) output(41,eq,37) output(72,eq,60) output(32,eq,60) output(41,eq,60) output(18,eq,60) output(32,eq,76) output(41,eq,76) output(18,eq,76) output(18,eq,42) output(42,eq,52) output(4,eq,52) output(72,eq,52) output(32,eq,52) output(92,eq,46) output(42,eq,46) output(4,eq,46) output(72,eq,46) output(7,eq,46) output(4,eq,79) output(72,eq,79) output(32,eq,79) output(41,eq,79) output(18,eq,79) output(32,eq,46) output(41,eq,46) output(18,eq,46) output(41,eq,52) output(18,eq,52) output(18,eq,37)
Optimization: 103 0
Answer: 2
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(4,better,32) output(4,better,42) output(4,better,72) output(4,better,33) output(4,better,78) output(7,worse,39) output(72,worse,4) output(42,worse,92) output(32,worse,4) output(42,worse,76) output(7,worse,60) output(42,worse,79) output(7,worse,79) output(7,worse,52) output(72,worse,76) output(42,worse,60) output(42,worse,37) output(7,worse,37) output(41,worse,4) output(18,worse,4) output(72,worse,92) output(32,worse,92) output(41,worse,92) output(18,worse,92) output(72,worse,37) output(32,worse,37) output(41,worse,37) output(72,worse,60) output(32,worse,60) output(41,worse,60) output(18,worse,60) output(32,worse,76) output(41,worse,76) output(18,worse,76) output(42,worse,52) output(72,worse,52) output(32,worse,52) output(42,worse,46) output(72,worse,46) output(7,worse,46) output(72,worse,79) output(32,worse,79) output(41,worse,79) output(18,worse,79) output(32,worse,46) output(41,worse,46) output(18,worse,46) output(41,worse,52) output(18,worse,52) output(18,worse,37) output(92,worse,37) output(4,worse,37) output(39,worse,37) output(76,worse,37) output(60,worse,37) output(32,eq,33) output(33,eq,78) output(39,eq,60) output(60,eq,79) output(52,eq,46) output(79,eq,52) output(92,eq,76) output(76,eq,60) output(18,eq,41) output(4,eq,92) output(92,eq,60) output(72,eq,42) output(18,eq,32) output(60,eq,52) output(79,eq,46) output(39,eq,79) output(76,eq,79) output(32,eq,78) output(41,eq,33) output(18,eq,33) output(72,eq,33) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(39,eq,52) output(76,eq,52) output(92,eq,52) output(18,eq,72) output(32,eq,42) output(41,eq,42) output(4,eq,76) output(4,eq,60) output(18,eq,42) output(4,eq,52) output(92,eq,46) output(4,eq,46) output(4,eq,79)
Optimization: 98 1
Answer: 3
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(4,better,78) output(42,better,76) output(72,better,76) output(42,better,60) output(72,better,60) output(32,better,60) output(41,better,60) output(32,better,76) output(41,better,76) output(42,better,46) output(72,better,46) output(32,better,46) output(41,better,46) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(92,better,76) output(92,better,60) output(79,better,46) output(4,better,76) output(4,better,60) output(92,better,46) output(4,better,46) output(7,worse,79) output(7,worse,52) output(42,worse,37) output(7,worse,37) output(18,worse,4) output(18,worse,92) output(72,worse,37) output(32,worse,37) output(41,worse,37) output(18,worse,79) output(18,worse,52) output(18,worse,37) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(39,worse,79) output(76,worse,79) output(18,worse,33) output(39,worse,52) output(76,worse,52) output(18,worse,72) output(18,worse,42) output(92,worse,37) output(4,worse,37) output(39,worse,37) output(76,worse,37) output(60,worse,37) output(4,eq,32) output(32,eq,33) output(39,eq,60) output(7,eq,39) output(79,eq,52) output(4,eq,42) output(76,eq,60) output(72,eq,4) output(42,eq,92) output(4,eq,92) output(32,eq,4) output(72,eq,42) output(4,eq,72) output(7,eq,60) output(4,eq,33) output(41,eq,33) output(72,eq,33) output(18,eq,78) output(42,eq,79) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(92,eq,52) output(32,eq,42) output(41,eq,42) output(41,eq,4) output(72,eq,92) output(32,eq,92) output(41,eq,92) output(18,eq,60) output(18,eq,76) output(42,eq,52) output(4,eq,52) output(72,eq,52) output(32,eq,52) output(7,eq,46) output(4,eq,79) output(72,eq,79) output(32,eq,79) output(41,eq,79) output(18,eq,46) output(41,eq,52)
Optimization: 78 1
Answer: 4
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(42,worse,37) output(7,worse,37) output(72,worse,37) output(32,worse,37) output(41,worse,37) output(18,worse,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(92,worse,37) output(4,worse,37) output(39,worse,37) output(76,worse,37) output(60,worse,37) output(32,eq,33) output(33,eq,78) output(39,eq,60) output(60,eq,79) output(52,eq,46) output(79,eq,52) output(92,eq,76) output(76,eq,60) output(18,eq,41) output(4,eq,92) output(92,eq,60) output(72,eq,42) output(18,eq,32) output(60,eq,52) output(79,eq,46) output(39,eq,79) output(76,eq,79) output(32,eq,78) output(41,eq,33) output(18,eq,33) output(72,eq,33) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(39,eq,52) output(76,eq,52) output(92,eq,52) output(18,eq,72) output(32,eq,42) output(41,eq,42) output(4,eq,76) output(4,eq,60) output(18,eq,42) output(4,eq,52) output(92,eq,46) output(4,eq,46) output(4,eq,79)
Optimization: 64 1
Answer: 5
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(33,worse,78) output(32,worse,78) output(41,worse,78) output(18,worse,78) output(72,worse,78) output(32,eq,33) output(39,eq,60) output(60,eq,79) output(52,eq,46) output(79,eq,52) output(92,eq,76) output(76,eq,60) output(60,eq,37) output(18,eq,41) output(4,eq,92) output(39,eq,37) output(76,eq,37) output(92,eq,60) output(72,eq,42) output(18,eq,32) output(60,eq,52) output(79,eq,46) output(39,eq,79) output(76,eq,79) output(41,eq,33) output(18,eq,33) output(72,eq,33) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(39,eq,52) output(76,eq,52) output(92,eq,52) output(18,eq,72) output(32,eq,42) output(41,eq,42) output(4,eq,76) output(4,eq,60) output(92,eq,37) output(4,eq,37) output(18,eq,42) output(4,eq,52) output(92,eq,46) output(4,eq,46) output(4,eq,79)
Optimization: 58 1
Answer: 6
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(72,better,4) output(32,better,4) output(7,better,60) output(7,better,79) output(7,better,52) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,52) output(32,better,52) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(60,better,79) output(18,better,41) output(18,better,32) output(60,better,52) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(18,better,72) output(18,better,42) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,76) output(72,worse,76) output(42,worse,60) output(42,worse,37) output(72,worse,37) output(32,worse,37) output(41,worse,37) output(72,worse,60) output(32,worse,60) output(41,worse,60) output(32,worse,76) output(41,worse,76) output(18,worse,76) output(4,worse,32) output(4,worse,72) output(4,worse,78) output(33,worse,78) output(32,worse,78) output(41,worse,78) output(72,worse,78) output(92,worse,76) output(92,worse,60) output(4,worse,76) output(4,worse,60) output(92,worse,37) output(4,worse,37) output(52,eq,46) output(7,eq,39) output(79,eq,52) output(4,eq,42) output(60,eq,37) output(42,eq,92) output(4,eq,92) output(79,eq,46) output(4,eq,33) output(18,eq,78) output(42,eq,79) output(92,eq,52) output(18,eq,60) output(42,eq,52) output(4,eq,52) output(92,eq,46) output(42,eq,46) output(4,eq,46) output(4,eq,79) output(18,eq,37)
Optimization: 54 1
Answer: 7
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(4,better,78) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(92,better,76) output(92,better,60) output(79,better,46) output(4,better,76) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(7,worse,79) output(7,worse,52) output(18,worse,4) output(18,worse,92) output(18,worse,79) output(18,worse,52) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(39,worse,79) output(76,worse,79) output(18,worse,33) output(39,worse,52) output(76,worse,52) output(18,worse,72) output(18,worse,42) output(32,eq,33) output(39,eq,60) output(79,eq,52) output(76,eq,60) output(60,eq,37) output(4,eq,92) output(39,eq,37) output(76,eq,37) output(72,eq,42) output(41,eq,33) output(72,eq,33) output(18,eq,78) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(92,eq,52) output(32,eq,42) output(41,eq,42) output(4,eq,52) output(4,eq,79)
Optimization: 49 1
Answer: 8
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(4,better,78) output(72,better,4) output(32,better,4) output(42,better,76) output(7,better,60) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(32,better,76) output(41,better,76) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(32,better,46) output(41,better,46) output(41,better,52) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(92,better,76) output(92,better,60) output(79,better,46) output(4,better,76) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(39,better,46) output(76,better,46) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(7,worse,79) output(7,worse,52) output(18,worse,4) output(18,worse,92) output(18,worse,76) output(18,worse,79) output(18,worse,52) output(4,worse,32) output(4,worse,72) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(39,worse,79) output(76,worse,79) output(18,worse,33) output(39,worse,52) output(76,worse,52) output(18,worse,72) output(18,worse,42) output(7,eq,39) output(79,eq,52) output(4,eq,42) output(60,eq,37) output(42,eq,92) output(4,eq,92) output(4,eq,33) output(18,eq,78) output(42,eq,79) output(60,eq,46) output(92,eq,52) output(18,eq,60) output(42,eq,52) output(4,eq,52) output(4,eq,79) output(18,eq,46) output(18,eq,37)
Optimization: 45 1
Answer: 9
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(4,better,78) output(72,better,4) output(32,better,4) output(7,better,60) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(32,better,76) output(41,better,76) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(32,better,46) output(41,better,46) output(41,better,52) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(92,better,60) output(79,better,46) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(39,better,79) output(76,better,79) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,76) output(18,worse,4) output(18,worse,92) output(18,worse,76) output(18,worse,79) output(18,worse,52) output(4,worse,32) output(4,worse,72) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(18,worse,33) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(4,worse,76) output(7,eq,39) output(79,eq,52) output(4,eq,42) output(60,eq,37) output(42,eq,92) output(4,eq,92) output(4,eq,33) output(18,eq,78) output(42,eq,79) output(60,eq,46) output(92,eq,52) output(18,eq,60) output(42,eq,52) output(4,eq,52) output(4,eq,79) output(18,eq,46) output(18,eq,37)
Optimization: 42 1
Answer: 10
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(32,better,78) output(41,better,78) output(72,better,78) output(39,better,79) output(76,better,79) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,76) output(18,worse,76) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(92,worse,76) output(4,worse,76) output(33,eq,78) output(60,eq,79) output(52,eq,46) output(79,eq,52) output(60,eq,37) output(4,eq,92) output(92,eq,60) output(60,eq,52) output(79,eq,46) output(18,eq,33) output(18,eq,78) output(60,eq,46) output(92,eq,52) output(4,eq,60) output(92,eq,37) output(4,eq,37) output(18,eq,42) output(4,eq,52) output(92,eq,46) output(4,eq,46) output(4,eq,79)
Optimization: 41 1
Answer: 11
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(79,better,46) output(92,better,46) output(4,better,46) output(60,better,52) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(79,better,52) output(92,better,52) output(4,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,37) output(18,worse,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(92,worse,76) output(4,worse,76) output(92,worse,37) output(4,worse,37) output(60,worse,37) output(33,eq,78) output(60,eq,79) output(52,eq,46) output(4,eq,92) output(92,eq,60) output(4,eq,60) output(18,eq,42) output(4,eq,79) output(39,unc,37) output(76,unc,37) output(42,unc,76) output(4,unc,33) output(4,unc,78) output(7,unc,37) output(72,unc,37) output(32,unc,37) output(41,unc,37) output(18,unc,76)
Optimization: 39 2
Answer: 12
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(79,better,46) output(4,better,60) output(92,better,46) output(4,better,46) output(60,better,79) output(39,better,79) output(76,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(4,better,52) output(39,better,60) output(4,better,92) output(4,better,79) output(76,better,60) output(39,better,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(18,worse,33) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(92,worse,60) output(92,worse,37) output(4,worse,37) output(79,worse,52) output(60,worse,37) output(92,worse,52) output(32,unc,33) output(76,unc,37) output(42,unc,76) output(72,unc,42) output(41,unc,33) output(72,unc,33) output(18,unc,78) output(76,unc,52) output(32,unc,42) output(41,unc,42) output(4,unc,76) output(18,unc,76)
Optimization: 38 14
Answer: 13
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(52,better,46) output(79,better,46) output(4,better,60) output(92,better,46) output(4,better,46) output(60,better,79) output(39,better,79) output(76,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(4,better,52) output(39,better,60) output(4,better,92) output(4,better,79) output(76,better,60) output(39,better,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(18,worse,33) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(92,worse,60) output(92,worse,37) output(4,worse,37) output(79,worse,52) output(60,worse,37) output(92,worse,52) output(32,unc,33) output(76,unc,37) output(42,unc,76) output(72,unc,42) output(41,unc,33) output(72,unc,33) output(76,unc,52) output(32,unc,42) output(41,unc,42) output(4,unc,76) output(18,unc,76)
Optimization: 37 14
Answer: 14
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(72,better,78) output(52,better,46) output(79,better,46) output(4,better,76) output(4,better,60) output(92,better,46) output(4,better,46) output(60,better,79) output(39,better,79) output(76,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(4,better,52) output(39,better,60) output(4,better,92) output(4,better,79) output(76,better,60) output(39,better,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(18,worse,41) output(18,worse,32) output(60,worse,52) output(18,worse,33) output(76,worse,52) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(92,worse,60) output(92,worse,37) output(4,worse,37) output(76,worse,37) output(72,worse,42) output(32,worse,42) output(41,worse,42) output(32,worse,33) output(79,worse,52) output(60,worse,37) output(41,worse,33) output(72,worse,33) output(92,worse,52) output(18,unc,78)
Optimization: 35 14
Answer: 15
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(5))),()) preference(1,(1,8),1,for(atom(hasPrep(3))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(52,better,46) output(92,better,76) output(92,better,60) output(79,better,46) output(4,better,76) output(4,better,60) output(92,better,46) output(4,better,46) output(18,better,41) output(18,better,32) output(60,better,52) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(18,better,72) output(79,better,52) output(92,better,52) output(4,better,52) output(4,better,92) output(4,better,79) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(60,worse,79) output(39,worse,79) output(76,worse,79) output(39,worse,52) output(76,worse,52) output(18,worse,42) output(92,worse,37) output(4,worse,37) output(39,worse,60) output(76,worse,60) output(39,worse,37) output(76,worse,37) output(72,worse,42) output(32,worse,42) output(41,worse,42) output(60,worse,37) output(32,unc,33) output(41,unc,33) output(72,unc,33)
Optimization: 32 14
Answer: 16
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrep(6))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(32,better,78) output(41,better,78) output(72,better,78) output(4,better,37) output(60,better,79) output(60,better,52) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(79,better,52) output(92,better,52) output(4,better,52) output(39,better,60) output(4,better,92) output(4,better,79) output(60,better,37) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(52,worse,46) output(79,worse,46) output(92,worse,46) output(4,worse,46) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(92,worse,76) output(92,worse,60) output(4,worse,76) output(4,worse,60) output(33,unc,78) output(18,unc,78) output(92,unc,37) output(18,unc,42)
Optimization: 28 14
Answer: 17
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(4,better,42) output(4,better,78) output(72,better,4) output(32,better,4) output(7,better,60) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(52,better,46) output(92,better,60) output(79,better,46) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(18,better,42) output(79,better,52) output(92,better,52) output(4,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,92) output(42,worse,76) output(42,worse,79) output(18,worse,76) output(4,worse,32) output(4,worse,72) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(92,worse,76) output(4,worse,76) output(60,eq,37) output(4,eq,92) output(4,eq,79) output(7,unc,39) output(60,unc,52) output(4,unc,33) output(42,unc,52)
Optimization: 27 8
Answer: 18
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(4,better,33) output(4,better,78) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(52,better,46) output(92,better,60) output(79,better,46) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(60,better,52) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(79,better,52) output(92,better,52) output(4,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,76) output(18,worse,76) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(4,worse,76) output(60,eq,37) output(4,eq,92) output(4,eq,79) output(33,unc,78) output(7,unc,39)
Optimization: 25 7
Answer: 19
output(41,eq,32) output(32,eq,72) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(4,better,33) output(4,better,78) output(72,better,4) output(42,better,92) output(32,better,4) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(33,better,78) output(32,better,78) output(41,better,78) output(18,better,78) output(72,better,78) output(52,better,46) output(92,better,60) output(79,better,46) output(4,better,60) output(92,better,37) output(4,better,37) output(92,better,46) output(4,better,46) output(60,better,52) output(39,better,79) output(76,better,79) output(18,better,33) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(79,better,52) output(92,better,52) output(4,better,52) output(39,better,60) output(32,better,33) output(76,better,60) output(39,better,37) output(76,better,37) output(72,better,42) output(41,better,33) output(72,better,33) output(32,better,42) output(41,better,42) output(42,worse,76) output(18,worse,76) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(60,worse,79) output(18,worse,41) output(18,worse,32) output(18,worse,72) output(18,worse,42) output(92,worse,76) output(4,worse,76) output(60,eq,37) output(4,eq,92) output(4,eq,79) output(7,unc,39)
Optimization: 24 9
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.044 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 24 9
Calls        : 1
Time         : 296.460s (Solving: 289.89s 1st Model: 1.48s Unsat: 0.00s)
CPU Time     : 1165.038s
Threads      : 4        (Winner: 4)

Choices      : 1610467  (Domain: 3120)
Conflicts    : 55806    (Analyzed: 55806)
Restarts     : 92       (Average: 606.59 Last: 2809)
Model-Level  : 577.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9986073  (Deleted: 9864488)
  Binary     : 1208     (Ratio:   0.01%)
  Ternary    : 25690    (Ratio:   0.26%)
  Conflict   : 55806    (Average Length: 1065.8 Ratio:   0.56%) 
  Loop       : 9905287  (Average Length:  186.4 Ratio:  99.19%) 
  Other      : 24980    (Average Length:    3.3 Ratio:   0.25%) 
  Distributed: 9044     (Ratio:   0.09% Average LBD: 2.81) 
  Integrated : 27132    (Ratio: 300.00% Unit: 135 Average Jumps: 1382.66)
Backjumps    : 55806    (Average: 20.18 Max: 53848 Sum: 1126306)
  Executed   : 55780    (Average: 20.18 Max: 53848 Sum: 1126071 Ratio:  99.98%)
  Bounded    : 26       (Average:  9.04 Max:  96 Sum:    235 Ratio:   0.02%)

Rules        : 1622378 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 48572   
Bodies       : 928406  
  Count      : 56      
Equivalences : 37663    (Atom=Atom: 7210 Body=Body: 8222 Other: 22231)
Tight        : No       (SCCs: 104 Non-Hcfs: 0 Nodes: 882000 Gammas: 0)
Variables    : 901237   (Eliminated:    0 Frozen: 887029)
Constraints  : 5334018  (Binary:  82.7% Ternary:   5.7% Other:  11.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(0)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) 
}.
