runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28787 MiB free)
  memory of node 1: 32247 MiB (17703 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33515, runsolver pid=33513

[startup+0.100093 s]*
/proc/loadavg: 15.74 10.34 5.15 16/587 33522
/proc/meminfo: memFree=47602832/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1860 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) D 33513 33515 33494 0 -1 4194304 178 0 198 0 2 1 0 0 20 0 1 0 134316786 2662400 465 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 0 0 0 0 17 0 0 0 4 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.227594 s]*
/proc/loadavg: 15.74 10.34 5.15 17/587 33522
/proc/meminfo: memFree=47597776/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1860 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 206 0 405 0 4 4 0 0 20 0 1 0 134316786 2662400 465 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 0 0 0 0 17 2 0 0 9 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.340209 s]*
/proc/loadavg: 15.74 10.34 5.15 16/587 33522
/proc/meminfo: memFree=47593320/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1860 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 236 0 578 0 7 5 0 0 20 0 1 0 134316786 2662400 465 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 0 0 0 0 17 2 0 0 13 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700402 s]
/proc/loadavg: 15.74 10.34 5.15 15/585 33522
/proc/meminfo: memFree=47584132/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1860 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) R 33513 33515 33494 0 -1 4194304 242 0 1091 0 15 8 0 0 20 0 1 0 134316786 2662400 465 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 0 0 0 0 17 2 0 0 25 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50044 s]
/proc/loadavg: 15.68 10.42 5.20 16/585 33522
/proc/meminfo: memFree=47562072/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1860 CPUtime=0.51 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 248 0 2360 0 33 18 0 0 20 0 1 0 134316786 2662400 465 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 0 0 0 0 17 0 0 0 54 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14563 s]
/proc/loadavg: 15.68 10.42 5.20 15/576 33525
/proc/meminfo: memFree=57112548/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=44368 memory=38176 CPUtime=1.22 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 7017 0 32 0 119 3 0 0 20 0 1 0 134316975 45432832 9544 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 11092 9544 2982 7 0 7317 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 46968 KiB
Current children cumulated memory: 39984 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 15.86 10.54 5.27 19/589 33562
/proc/meminfo: memFree=56822380/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=240528 memory=230724 CPUtime=4.37 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 54039 0 32 0 422 15 0 0 20 0 1 0 134316975 246300672 57681 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 60132 57681 2980 7 0 56357 0
Current children cumulated CPU time: 5.02 s
Current children cumulated vsize: 243128 KiB
Current children cumulated memory: 232532 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 15.80 10.62 5.32 19/590 33600
/proc/meminfo: memFree=56398496/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=642008 memory=625520 CPUtime=10.76 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 144163 0 32 0 1041 35 0 0 20 0 1 0 134316975 657416192 156380 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 160502 156380 2980 7 0 156727 0
Current children cumulated CPU time: 11.41 s
Current children cumulated vsize: 644608 KiB
Current children cumulated memory: 627328 KiB

[startup+25.5006 s]
/proc/loadavg: 16.30 10.89 5.47 23/592 33651
/proc/meminfo: memFree=55965524/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1088776 memory=906960 CPUtime=24.86 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 206660 0 32 0 2435 51 0 0 20 0 4 0 134316975 1114906624 226740 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 272194 226740 2998 7 0 237189 0
[pid=33525/tid=33649] ppid=33515 vsize=1088776 memory=1808 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 4524 0 0 0 50 2 0 0 20 0 4 0 134319282 1114906624 226740 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1088776 memory=773148 CPUtime=0.39 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 2830 0 0 0 39 0 0 0 20 0 4 0 134319282 1114906624 226740 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1088776 memory=709020 CPUtime=0.53 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 5005 0 0 0 53 0 0 0 20 0 4 0 134319282 1114906624 226740 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 25.51 s
Current children cumulated vsize: 1091376 KiB
Current children cumulated memory: 908768 KiB

[startup+51.1353 s]
/proc/loadavg: 19.34 12.15 6.06 25/592 33651
/proc/meminfo: memFree=55534460/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1154328 memory=1053988 CPUtime=127.36 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 455701 0 32 0 12649 87 0 0 20 0 4 0 134316975 1182031872 263497 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 288582 263497 2998 7 0 274603 0
[pid=33525/tid=33649] ppid=33515 vsize=1154328 memory=1808 CPUtime=26.15 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 51804 0 0 0 2609 6 0 0 20 0 4 0 134319282 1182031872 263497 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1154328 memory=1808 CPUtime=26.02 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 69596 0 0 0 2587 15 0 0 20 0 4 0 134319282 1182031872 263497 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1154328 memory=6904 CPUtime=26.14 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 54041 0 0 0 2606 8 0 0 20 0 4 0 134319282 1182031872 263497 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 128.01 s
Current children cumulated vsize: 1156928 KiB
Current children cumulated memory: 1055796 KiB

[startup+102.301 s]
/proc/loadavg: 21.98 13.98 7.00 25/591 33651
/proc/meminfo: memFree=55178968/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1285400 memory=1128108 CPUtime=332 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 823101 0 32 0 33059 141 0 0 20 0 4 0 134316975 1316249600 282027 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 321350 282027 2998 7 0 293172 0
[pid=33525/tid=33649] ppid=33515 vsize=1285400 memory=1808 CPUtime=77.32 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 95408 0 0 0 7721 11 0 0 20 0 4 0 134319282 1316249600 282027 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1285400 memory=4372 CPUtime=77.17 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 183017 0 0 0 7682 35 0 0 20 0 4 0 134319282 1316249600 282027 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1285400 memory=1808 CPUtime=77.31 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 131120 0 0 0 7711 20 0 0 20 0 4 0 134319282 1316249600 282027 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 332.65 s
Current children cumulated vsize: 1288000 KiB
Current children cumulated memory: 1129916 KiB

[startup+162.301 s]
/proc/loadavg: 23.75 15.93 8.11 25/591 33651
/proc/meminfo: memFree=54794636/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1416472 memory=1261128 CPUtime=571.98 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 1197790 0 32 0 57008 190 0 0 20 0 4 0 134316975 1450467328 315282 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 354118 315282 2998 7 0 326429 0
[pid=33525/tid=33649] ppid=33515 vsize=1416472 memory=1808 CPUtime=137.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 132751 0 0 0 13714 16 0 0 20 0 4 0 134319282 1450467328 315282 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1416472 memory=1808 CPUtime=137.17 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 334521 0 0 0 13658 59 0 0 20 0 4 0 134319282 1450467328 315282 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1416472 memory=1808 CPUtime=137.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 227016 0 0 0 13699 31 0 0 20 0 4 0 134319282 1450467328 315282 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 572.63 s
Current children cumulated vsize: 1419072 KiB
Current children cumulated memory: 1262936 KiB

[startup+222.301 s]
/proc/loadavg: 24.16 17.46 9.13 25/591 33652
/proc/meminfo: memFree=54367704/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1416472 memory=1276492 CPUtime=811.97 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 1487016 0 32 0 80970 227 0 0 20 0 4 0 134316975 1450467328 319123 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 354118 319123 2998 7 0 330286 0
[pid=33525/tid=33649] ppid=33515 vsize=1416472 memory=10720 CPUtime=197.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 160206 0 0 0 19709 21 0 0 20 0 4 0 134319282 1450467328 319123 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1416472 memory=1276492 CPUtime=197.17 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 448400 0 0 0 19644 73 0 0 20 0 4 0 134319282 1450467328 319123 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1416472 memory=1808 CPUtime=197.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 282794 0 0 0 19691 39 0 0 20 0 4 0 134319282 1450467328 319123 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 812.62 s
Current children cumulated vsize: 1419072 KiB
Current children cumulated memory: 1278300 KiB

[startup+282.301 s]
/proc/loadavg: 24.43 18.77 10.10 25/591 33654
/proc/meminfo: memFree=54062136/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1482008 memory=1306616 CPUtime=1051.97 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 1738082 0 32 0 104936 261 0 0 20 0 4 0 134316975 1517576192 326654 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 370502 326654 2998 7 0 337886 0
[pid=33525/tid=33649] ppid=33515 vsize=1482008 memory=1808 CPUtime=257.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 186550 0 0 0 25707 23 0 0 20 0 4 0 134319282 1517576192 326654 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1482008 memory=-9113810753031268452 CPUtime=257.16 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 544971 0 0 0 25627 89 0 0 20 0 4 0 134319282 1517576192 326654 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1482008 memory=56164 CPUtime=257.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 335912 0 0 0 25683 47 0 0 20 0 4 0 134319282 1517576192 326654 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 1052.62 s
Current children cumulated vsize: 1484608 KiB
Current children cumulated memory: 1308424 KiB

[startup+342.301 s]
/proc/loadavg: 21.09 18.85 10.67 19/583 33729
/proc/meminfo: memFree=51052800/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1547544 memory=1370176 CPUtime=1291.9 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 1947452 0 32 0 128893 297 0 0 20 0 4 0 134316975 1584685056 342544 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 386886 342544 2996 7 0 353815 0
[pid=33525/tid=33649] ppid=33515 vsize=1547544 memory=1343168 CPUtime=317.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 201013 0 0 0 31703 27 0 0 20 0 4 0 134319282 1584685056 342544 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1547544 memory=1367568 CPUtime=317.11 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 636658 0 0 0 31606 105 0 0 20 0 4 0 134319282 1584685056 342544 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1547544 memory=56164 CPUtime=317.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 397616 0 0 0 31671 59 0 0 20 0 4 0 134319282 1584685056 342544 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 1292.55 s
Current children cumulated vsize: 1550144 KiB
Current children cumulated memory: 1371984 KiB

[startup+402.301 s]
/proc/loadavg: 17.71 18.33 11.01 16/581 33764
/proc/meminfo: memFree=43909096/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1547544 memory=1375180 CPUtime=1531.82 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2136267 0 32 0 152851 331 0 0 20 0 4 0 134316975 1584685056 343795 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 386886 343795 2996 7 0 355026 0
[pid=33525/tid=33649] ppid=33515 vsize=1547544 memory=1374296 CPUtime=377.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 227434 0 0 0 37697 32 0 0 20 0 4 0 134319282 1584685056 343795 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1547544 memory=1808 CPUtime=377.03 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 714923 0 0 0 37582 121 0 0 20 0 4 0 134319282 1584685056 343795 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1547544 memory=10720 CPUtime=377.3 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 441989 0 0 0 37666 64 0 0 20 0 4 0 134319282 1584685056 343795 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 1532.47 s
Current children cumulated vsize: 1550144 KiB
Current children cumulated memory: 1376988 KiB

[startup+462.301 s]
/proc/loadavg: 16.07 17.74 11.27 16/581 33767
/proc/meminfo: memFree=32574248/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1613080 memory=1426268 CPUtime=1771.76 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2305304 0 32 0 176814 362 0 0 20 0 4 0 134316975 1651793920 356567 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 403270 356567 2996 7 0 367854 0
[pid=33525/tid=33649] ppid=33515 vsize=1613080 memory=0 CPUtime=437.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 239706 0 0 0 43694 35 0 0 20 0 4 0 134319282 1651793920 356567 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1613080 memory=108 CPUtime=436.97 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 804621 0 0 0 43559 138 0 0 20 0 4 0 134319282 1651793920 356567 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1613080 memory=1808 CPUtime=437.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 477492 0 0 0 43661 68 0 0 20 0 4 0 134319282 1651793920 356567 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 1772.41 s
Current children cumulated vsize: 1615680 KiB
Current children cumulated memory: 1428076 KiB

[startup+522.301 s]
/proc/loadavg: 15.94 17.40 11.56 16/581 33768
/proc/meminfo: memFree=26228516/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1613080 memory=1437848 CPUtime=2011.68 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2422256 0 32 0 200782 386 0 0 20 0 4 0 134316975 1651793920 359462 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 403270 359462 2996 7 0 370491 0
[pid=33525/tid=33649] ppid=33515 vsize=1613080 memory=1808 CPUtime=497.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 250248 0 0 0 49692 37 0 0 20 0 4 0 134319282 1651793920 359462 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1613080 memory=1435880 CPUtime=496.89 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 866693 0 0 0 49539 150 0 0 20 0 4 0 134319282 1651793920 359462 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1613080 memory=1732 CPUtime=497.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 499969 0 0 0 49656 73 0 0 20 0 4 0 134319282 1651793920 359462 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 2012.33 s
Current children cumulated vsize: 1615680 KiB
Current children cumulated memory: 1439656 KiB

[startup+582.301 s]
/proc/loadavg: 15.35 16.96 11.78 16/581 33769
/proc/meminfo: memFree=22613784/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1613080 memory=1485516 CPUtime=2251.65 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2558194 0 32 0 224756 409 0 0 20 0 4 0 134316975 1651793920 371379 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 403270 371379 2996 7 0 382281 0
[pid=33525/tid=33649] ppid=33515 vsize=1613080 memory=1808 CPUtime=557.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 267916 0 0 0 55689 40 0 0 20 0 4 0 134319282 1651793920 371379 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1613080 memory=56164 CPUtime=556.86 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 952691 0 0 0 55520 166 0 0 20 0 4 0 134319282 1651793920 371379 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1613080 memory=1484752 CPUtime=557.29 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 516303 0 0 0 55654 75 0 0 20 0 4 0 134319282 1651793920 371379 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 2252.3 s
Current children cumulated vsize: 1615680 KiB
Current children cumulated memory: 1487324 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 15.27 16.86 11.83 16/576 33769
/proc/meminfo: memFree=21870212/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 258 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1613080 memory=1491812 CPUtime=2322.56 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2606741 0 32 0 231839 417 0 0 20 0 4 0 134316975 1651793920 372953 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 403270 372953 2996 7 0 383312 0
[pid=33525/tid=33649] ppid=33515 vsize=1613080 memory=8903175149072104807 CPUtime=575.03 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33649/stat : 33649 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 279169 0 0 0 57461 42 0 0 20 0 4 0 134319282 1651793920 372953 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33650] ppid=33515 vsize=1613080 memory=4414546666558723168 CPUtime=574.59 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33650/stat : 33650 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 977799 0 0 0 57289 170 0 0 20 0 4 0 134319282 1651793920 372953 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
[pid=33525/tid=33651] ppid=33515 vsize=1613080 memory=4676 CPUtime=575.03 cores=0,2,4,6,24,26,28,30
/proc/33525/task/33651/stat : 33651 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194368 527351 0 0 0 57426 77 0 0 20 0 4 0 134319282 1651793920 372953 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
Current children cumulated CPU time: 2323.21 s
Current children cumulated vsize: 1615680 KiB
Current children cumulated memory: 1493620 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.598 s]
# the end of solver process 33515 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2319.39 s, system=4.48165 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.401 s]
/proc/loadavg: 15.27 16.86 11.83 16/576 33769
/proc/meminfo: memFree=21870212/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 261 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1571664 memory=1454564 CPUtime=2323 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2615707 0 32 0 231882 418 0 0 20 0 1 0 134316975 1609383936 363641 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 392916 363641 3088 7 0 373207 0
Current children cumulated CPU time: 2323.65 s
Current children cumulated vsize: 1574264 KiB
Current children cumulated memory: 1456372 KiB

[startup+600.5 s]
/proc/loadavg: 15.27 16.86 11.83 16/576 33769
/proc/meminfo: memFree=21870212/65711984 swapFree=1034996/1048572
[pid=33515] ppid=33513 vsize=2600 memory=1808 CPUtime=0.65 cores=0,2,4,6,24,26,28,30
/proc/33515/stat : 33515 (asprin-vL-1.0) S 33513 33515 33494 0 -1 4194304 261 0 2952 0 43 22 0 0 20 0 1 0 134316786 2662400 452 18446744073709551615 4202496 4228909 140735489054656 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 67 0 0 4251112 4252320 5726208 140735489058098 140735489058210 140735489058210 140735489064893 0
/proc/33515/statm: 650 452 394 7 0 87 0
[pid=33525] ppid=33515 vsize=1394524 memory=1240964 CPUtime=2323.11 cores=0,2,4,6,24,26,28,30
/proc/33525/stat : 33525 (asprin-vL-1.0) R 33515 33515 33494 0 -1 4194304 2623761 0 32 0 231891 420 0 0 20 0 1 0 134316975 1427992576 310241 18446744073709551615 4202496 4228909 140721394630544 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 28057600 140721394635942 140721394636054 140721394636054 140721394642823 0
/proc/33525/statm: 348631 310241 3088 7 0 333205 0
Current children cumulated CPU time: 2323.76 s
Current children cumulated vsize: 1397124 KiB
Current children cumulated memory: 1242772 KiB

Child status: 0
Real time (s): 600.598
CPU time (s): 2323.87
CPU user time (s): 2319.39
CPU system time (s): 4.48165
CPU usage (%): 386.926
Max. virtual memory (cumulated for all children) (KiB): 1615680
Max. memory (cumulated for all children) (KiB): 1495184

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2319.39
system time used= 4.48165
maximum resident set size= 1493376
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2626201
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121810
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6653
involuntary context switches= 5265


# summary of solver processes directly reported to runsolver:
#   pid: 33515
#   total CPU time (s): 2323.87
#   total CPU user time (s): 2319.39
#   total CPU system time (s): 4.48165

??? end of timestamper thread
runsolver used 10.0348 second user time and 14.8095 second system time

The end
