asprin_vL version 1.0
Reading from stdin
-:1280:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1290:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1305:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1386:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1660:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1837:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1966:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2038:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2042:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2042:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2048:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2147:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2173:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2293:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2327:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2349:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1197:1-16: info: no atoms over signature occur in program:
  output/3

-:1189:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1190:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1191:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(10,eq,50) output(50,eq,18) output(18,eq,23) output(47,eq,24) output(49,eq,70) output(70,eq,29) output(64,eq,47) output(24,eq,49) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(48,eq,70) output(70,eq,18) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(48,eq,18) output(14,eq,70) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(49,eq,29) output(48,eq,29) output(24,eq,70) output(64,eq,24) output(50,eq,23) output(70,eq,23) output(10,eq,18) output(13,eq,50) output(13,eq,18) output(49,eq,23) output(48,eq,23) output(14,eq,23) output(24,eq,23) output(10,eq,23) output(13,eq,23) output(47,eq,70) output(64,eq,70) output(14,eq,29) output(10,eq,29) output(24,eq,29) output(47,eq,29) output(64,eq,49) output(13,eq,48) output(10,eq,70) output(13,eq,70) output(14,eq,18) output(24,eq,18) output(47,eq,18) output(49,eq,51) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(50,eq,65) output(70,eq,65) output(49,eq,65) output(48,eq,65) output(10,eq,65) output(13,eq,65) output(14,eq,65) output(24,eq,65) output(47,eq,65) output(64,eq,65) output(47,eq,51) output(64,eq,51) output(64,eq,18) output(64,eq,29) output(13,eq,29) output(47,eq,23) output(64,eq,23)
Optimization: 75 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(51,better,65) output(64,better,24) output(50,better,23) output(70,better,23) output(13,better,23) output(13,better,48) output(50,better,65) output(70,better,65) output(13,better,65) output(64,better,65) output(64,better,23) output(49,better,70) output(18,better,51) output(14,better,70) output(49,better,29) output(47,better,70) output(14,better,29) output(47,better,29) output(49,better,51) output(14,better,51) output(47,better,51) output(18,better,23) output(47,better,24) output(13,better,10) output(49,better,23) output(14,better,23) output(47,better,23) output(49,better,65) output(14,better,48) output(18,better,65) output(14,better,65) output(47,better,65) output(48,worse,70) output(48,worse,29) output(24,worse,70) output(24,worse,29) output(48,worse,51) output(24,worse,51) output(50,worse,18) output(64,worse,47) output(10,worse,14) output(70,worse,18) output(10,worse,48) output(13,worse,14) output(10,worse,18) output(13,worse,18) output(10,worse,23) output(64,worse,49) output(10,worse,65) output(64,worse,18) output(10,worse,50) output(24,worse,49) output(10,worse,29) output(10,worse,70) output(24,worse,18) output(48,worse,18) output(10,worse,51) output(70,eq,29) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(47,eq,49) output(13,eq,50) output(48,eq,23) output(24,eq,23) output(64,eq,70) output(13,eq,70) output(14,eq,18) output(47,eq,18) output(13,eq,51) output(48,eq,65) output(24,eq,65) output(64,eq,51) output(64,eq,29) output(13,eq,29)
Optimization: 43 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(50,better,18) output(64,better,47) output(10,better,14) output(70,better,18) output(51,better,65) output(10,better,48) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(50,better,65) output(70,better,65) output(10,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(48,better,70) output(14,better,70) output(48,better,29) output(24,better,70) output(14,better,29) output(24,better,29) output(48,better,23) output(14,better,23) output(24,better,49) output(10,better,29) output(10,better,70) output(24,better,18) output(24,better,65) output(64,better,70) output(14,better,65) output(64,better,29) output(48,better,18) output(14,better,18) output(48,better,65) output(24,better,23) output(49,worse,70) output(18,worse,51) output(49,worse,29) output(47,worse,70) output(47,worse,29) output(49,worse,51) output(48,worse,51) output(14,worse,51) output(24,worse,51) output(47,worse,51) output(13,worse,14) output(13,worse,48) output(47,worse,24) output(13,worse,10) output(70,worse,51) output(13,worse,51) output(13,worse,50) output(10,eq,50) output(18,eq,23) output(70,eq,29) output(14,eq,48) output(18,eq,65) output(50,eq,51) output(49,eq,18) output(47,eq,49) output(49,eq,23) output(13,eq,70) output(47,eq,18) output(10,eq,51) output(49,eq,65) output(47,eq,65) output(64,eq,51) output(13,eq,29) output(47,eq,23)
Optimization: 34 1
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,poset) output(50,better,18) output(70,better,18) output(13,better,14) output(50,better,23) output(70,better,23) output(13,better,18) output(10,better,23) output(13,better,23) output(64,better,49) output(13,better,48) output(50,better,65) output(70,better,65) output(13,better,65) output(64,better,65) output(64,better,18) output(64,better,23) output(18,better,51) output(49,better,51) output(14,better,51) output(47,better,51) output(18,better,23) output(47,better,24) output(13,better,10) output(50,better,51) output(70,better,51) output(49,better,23) output(48,better,23) output(14,better,23) output(13,better,51) output(64,better,51) output(47,better,23) output(49,better,65) output(13,better,50) output(13,better,70) output(47,better,49) output(14,better,48) output(18,better,65) output(14,better,65) output(14,better,18) output(47,better,18) output(47,better,65) output(24,better,23) output(13,better,29) output(49,worse,70) output(48,worse,70) output(49,worse,29) output(48,worse,29) output(10,worse,14) output(10,worse,48) output(10,worse,18) output(10,worse,65) output(10,worse,50) output(10,worse,29) output(10,worse,70) output(48,worse,18) output(10,worse,51) output(70,eq,29) output(49,eq,18) output(64,eq,70) output(48,eq,65) output(64,eq,29) output(64,unc,47) output(24,unc,49) output(51,unc,65) output(14,unc,70) output(24,unc,70) output(64,unc,24) output(47,unc,70) output(14,unc,29) output(24,unc,29) output(47,unc,29) output(24,unc,18) output(48,unc,51) output(24,unc,51) output(24,unc,65)
Optimization: 32 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.210 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 32 3
Calls        : 1
Time         : 298.461s (Solving: 248.61s 1st Model: 11.00s Unsat: 0.00s)
CPU Time     : 1035.721s
Threads      : 4        (Winner: 4)

Choices      : 4289556  (Domain: 698)
Conflicts    : 39191    (Analyzed: 39191)
Restarts     : 26       (Average: 1507.35 Last: 438)
Model-Level  : 678.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5071811  (Deleted: 4869711)
  Binary     : 64       (Ratio:   0.00%)
  Ternary    : 7395     (Ratio:   0.15%)
  Conflict   : 39191    (Average Length: 2206.1 Ratio:   0.77%) 
  Loop       : 5026761  (Average Length:  864.2 Ratio:  99.11%) 
  Other      : 5859     (Average Length:    3.6 Ratio:   0.12%) 
  Distributed: 1965     (Ratio:   0.04% Average LBD: 2.89) 
  Integrated : 5894     (Ratio: 299.95% Unit: 16 Average Jumps: 7416.94)
Backjumps    : 39191    (Average: 90.33 Max: 346968 Sum: 3540295)
  Executed   : 39186    (Average: 90.33 Max: 346968 Sum: 3540287 Ratio: 100.00%)
  Bounded    : 5        (Average:  1.60 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 8987382 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 159825  
Bodies       : 6903136 
  Count      : 56      
Equivalences : 211648   (Atom=Atom: 38614 Body=Body: 48933 Other: 124101)
Tight        : No       (SCCs: 76 Non-Hcfs: 0 Nodes: 6679860 Gammas: 0)
Variables    : 6756448  (Eliminated:    0 Frozen: 6710793)
Constraints  : 38268347 (Binary:  82.2% Ternary:   5.0% Other:  12.8%)

