asprin_vL version 1.0
Reading from stdin
-:1300:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1310:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1325:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1406:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1667:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1680:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1857:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1986:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2058:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2062:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2062:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2068:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2167:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2193:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2313:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2347:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2369:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1217:1-16: info: no atoms over signature occur in program:
  output/3

-:1209:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1210:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(58,eq,77) output(77,eq,10) output(10,eq,16) output(16,eq,65) output(65,eq,79) output(84,eq,22) output(22,eq,90) output(100,eq,33) output(51,eq,16) output(16,eq,44) output(44,eq,67) output(67,eq,79) output(79,eq,90) output(65,eq,90) output(67,eq,90) output(44,eq,79) output(16,eq,67) output(10,eq,44) output(51,eq,44) output(75,eq,16) output(9,eq,33) output(84,eq,90) output(79,eq,22) output(16,eq,79) output(10,eq,65) output(51,eq,65) output(77,eq,16) output(58,eq,10) output(92,eq,77) output(92,eq,10) output(58,eq,16) output(92,eq,16) output(75,eq,65) output(33,eq,65) output(77,eq,65) output(58,eq,65) output(10,eq,79) output(51,eq,79) output(75,eq,79) output(77,eq,79) output(65,eq,22) output(67,eq,22) output(44,eq,22) output(16,eq,22) output(33,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(77,eq,44) output(58,eq,44) output(10,eq,67) output(51,eq,67) output(75,eq,67) output(77,eq,67) output(44,eq,90) output(16,eq,90) output(10,eq,90) output(51,eq,90) output(75,eq,90) output(33,eq,90) output(100,eq,90) output(9,eq,90) output(77,eq,90) output(58,eq,90) output(92,eq,90) output(58,eq,67) output(92,eq,67) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(92,eq,44) output(100,eq,44) output(9,eq,44) output(9,eq,16) output(10,eq,22) output(51,eq,22) output(75,eq,22) output(77,eq,22) output(58,eq,22) output(92,eq,22) output(33,eq,22) output(100,eq,22) output(58,eq,79) output(92,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(92,eq,65) output(100,eq,65) output(9,eq,65) output(9,eq,22) output(79,eq,84) output(9,eq,100) output(33,eq,75) output(33,eq,51) output(65,eq,84) output(67,eq,84) output(44,eq,84) output(16,eq,84) output(10,eq,84) output(9,eq,75) output(9,eq,51) output(33,eq,84) output(9,eq,84) output(77,eq,84)
Optimization: 105 0
Progression : [  4;105] (Error: 25.25)
Answer: 2
preference(1,(1,4),1,for(atom(hasPrep(2))),8) preference(1,less(weight)) output(16,better,90) output(16,better,84) output(22,better,90) output(58,better,10) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,90) output(77,better,84) output(79,better,90) output(79,better,84) output(92,better,10) output(92,better,90) output(9,better,90) output(9,better,51) output(9,better,84) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,84) output(75,better,90) output(100,better,90) output(10,worse,16) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,22) output(51,worse,16) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(84,worse,22) output(58,eq,77) output(16,eq,65) output(65,eq,79) output(100,eq,33) output(16,eq,44) output(44,eq,67) output(67,eq,79) output(44,eq,79) output(16,eq,67) output(75,eq,16) output(9,eq,33) output(84,eq,90) output(79,eq,22) output(16,eq,79) output(77,eq,16) output(92,eq,77) output(58,eq,16) output(92,eq,16) output(75,eq,65) output(33,eq,65) output(77,eq,65) output(58,eq,65) output(75,eq,79) output(77,eq,79) output(65,eq,22) output(67,eq,22) output(44,eq,22) output(16,eq,22) output(33,eq,16) output(100,eq,16) output(75,eq,44) output(33,eq,44) output(77,eq,44) output(58,eq,44) output(75,eq,67) output(77,eq,67) output(10,eq,90) output(51,eq,90) output(58,eq,67) output(92,eq,67) output(33,eq,67) output(100,eq,67) output(9,eq,67) output(92,eq,44) output(100,eq,44) output(9,eq,44) output(9,eq,16) output(75,eq,22) output(77,eq,22) output(58,eq,22) output(92,eq,22) output(33,eq,22) output(100,eq,22) output(58,eq,79) output(92,eq,79) output(33,eq,79) output(100,eq,79) output(9,eq,79) output(92,eq,65) output(100,eq,65) output(9,eq,65) output(9,eq,22) output(9,eq,100) output(33,eq,75) output(10,eq,84) output(9,eq,75)
Optimization: 79 1
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasDifficulty(1))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),8) preference(1,(1,6),1,for(atom(hasPrepTime(1))),8) preference(1,(1,7),1,for(atom(hasPrep(3))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(5))),1) preference(1,(1,12),1,for(atom(hasPrep(2))),1) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(4))),5) preference(1,less(weight)) output(10,better,16) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,79) output(67,better,79) output(77,better,16) output(92,better,77) output(92,better,16) output(9,better,16) output(33,better,16) output(44,better,67) output(44,better,79) output(44,better,22) output(44,better,90) output(44,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(10,worse,44) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(16,worse,90) output(16,worse,84) output(58,worse,44) output(77,worse,10) output(77,worse,65) output(77,worse,79) output(77,worse,44) output(77,worse,67) output(77,worse,90) output(77,worse,22) output(77,worse,84) output(79,worse,90) output(79,worse,22) output(79,worse,84) output(92,worse,90) output(92,worse,67) output(92,worse,44) output(92,worse,22) output(9,worse,33) output(9,worse,90) output(9,worse,67) output(9,worse,44) output(9,worse,79) output(9,worse,65) output(9,worse,22) output(9,worse,100) output(9,worse,75) output(9,worse,51) output(9,worse,84) output(33,worse,65) output(33,worse,44) output(33,worse,90) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(33,worse,51) output(33,worse,84) output(65,worse,90) output(65,worse,22) output(65,worse,84) output(100,worse,90) output(100,worse,67) output(100,worse,44) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(84,eq,22) output(22,eq,90) output(100,eq,33) output(67,eq,90) output(84,eq,90) output(10,eq,65) output(92,eq,10) output(10,eq,79) output(67,eq,22) output(58,eq,90) output(58,eq,67) output(58,eq,22) output(92,eq,79) output(92,eq,65) output(67,eq,84)
Optimization: 73 11
Answer: 4
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(2))),5) preference(1,(1,7),1,for(atom(hasPrepTime(1))),5) preference(1,(1,8),1,for(atom(hasPrep(3))),5) preference(1,(1,9),1,for(atom(hasPrep(5))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,67) output(10,better,22) output(16,better,67) output(16,better,22) output(51,better,16) output(51,better,44) output(51,better,67) output(51,better,22) output(58,better,67) output(58,better,22) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,22) output(79,better,22) output(84,better,22) output(92,better,10) output(92,better,16) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(33,better,67) output(33,better,22) output(44,better,67) output(44,better,22) output(65,better,22) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,22) output(100,better,67) output(100,better,22) output(10,worse,65) output(10,worse,79) output(10,worse,90) output(10,worse,84) output(16,worse,65) output(16,worse,79) output(16,worse,90) output(16,worse,84) output(22,worse,90) output(58,worse,77) output(58,worse,65) output(58,worse,90) output(58,worse,79) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(33,worse,65) output(33,worse,90) output(33,worse,79) output(33,worse,75) output(33,worse,51) output(33,worse,84) output(44,worse,79) output(44,worse,90) output(44,worse,84) output(100,worse,90) output(100,worse,79) output(100,worse,65) output(10,eq,16) output(65,eq,79) output(100,eq,33) output(16,eq,44) output(79,eq,90) output(65,eq,90) output(10,eq,44) output(84,eq,90) output(51,eq,65) output(58,eq,10) output(92,eq,77) output(58,eq,16) output(75,eq,65) output(77,eq,65) output(51,eq,79) output(75,eq,79) output(77,eq,79) output(67,eq,22) output(33,eq,16) output(100,eq,16) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(75,eq,90) output(9,eq,90) output(77,eq,90) output(92,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(79,eq,84) output(65,eq,84) output(9,eq,75) output(9,eq,51) output(9,eq,84) output(77,eq,84)
Optimization: 66 14
Answer: 5
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(2))),5) preference(1,(1,7),1,for(atom(hasPrepTime(1))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),8) preference(1,(1,9),1,for(atom(hasPrep(3))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,16) output(10,better,67) output(10,better,22) output(51,better,16) output(51,better,44) output(51,better,67) output(51,better,22) output(58,better,16) output(58,better,67) output(58,better,22) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,22) output(79,better,22) output(84,better,22) output(92,better,10) output(92,better,16) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(33,better,16) output(33,better,67) output(33,better,22) output(44,better,67) output(44,better,22) output(65,better,22) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,22) output(100,better,16) output(100,better,67) output(100,better,22) output(10,worse,65) output(10,worse,79) output(10,worse,90) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(16,worse,90) output(16,worse,84) output(22,worse,90) output(58,worse,77) output(58,worse,65) output(58,worse,90) output(58,worse,79) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(33,worse,65) output(33,worse,90) output(33,worse,79) output(33,worse,75) output(33,worse,51) output(33,worse,84) output(44,worse,79) output(44,worse,90) output(44,worse,84) output(100,worse,90) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(100,eq,33) output(79,eq,90) output(65,eq,90) output(10,eq,44) output(84,eq,90) output(51,eq,65) output(58,eq,10) output(92,eq,77) output(75,eq,65) output(77,eq,65) output(51,eq,79) output(75,eq,79) output(77,eq,79) output(67,eq,22) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(75,eq,90) output(9,eq,90) output(77,eq,90) output(92,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(79,eq,84) output(65,eq,84) output(9,eq,75) output(9,eq,51) output(9,eq,84) output(77,eq,84)
Optimization: 64 14
Progression : [ 5;64] (Error: 11.8)
Answer: 6
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(2))),5) preference(1,(1,8),1,for(atom(hasPrepTime(1))),1) preference(1,(1,9),1,for(atom(hasPrep(5))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,16) output(10,better,67) output(10,better,22) output(51,better,16) output(51,better,44) output(51,better,67) output(51,better,22) output(58,better,16) output(58,better,67) output(58,better,22) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,22) output(79,better,22) output(84,better,22) output(92,better,77) output(92,better,10) output(92,better,16) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(33,better,16) output(33,better,67) output(33,better,22) output(44,better,67) output(44,better,22) output(65,better,22) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,22) output(100,better,16) output(100,better,67) output(100,better,22) output(10,worse,65) output(10,worse,79) output(10,worse,90) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,79) output(16,worse,90) output(16,worse,84) output(22,worse,90) output(58,worse,77) output(58,worse,65) output(58,worse,90) output(58,worse,79) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(77,worse,65) output(77,worse,79) output(77,worse,90) output(77,worse,84) output(33,worse,65) output(33,worse,90) output(33,worse,79) output(33,worse,75) output(33,worse,51) output(33,worse,84) output(44,worse,79) output(44,worse,90) output(44,worse,84) output(100,worse,90) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(100,eq,33) output(79,eq,90) output(65,eq,90) output(16,eq,67) output(10,eq,44) output(84,eq,90) output(51,eq,65) output(58,eq,10) output(75,eq,65) output(51,eq,79) output(75,eq,79) output(67,eq,22) output(16,eq,22) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(75,eq,90) output(9,eq,90) output(92,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(79,eq,84) output(65,eq,84) output(9,eq,75) output(9,eq,51) output(9,eq,84)
Optimization: 63 13
Answer: 7
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,9),1,for(atom(hasPrepTime(1))),7) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(16,better,90) output(16,better,84) output(22,better,90) output(58,better,10) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,90) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,77) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,90) output(10,worse,16) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(51,worse,16) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(58,worse,65) output(58,worse,67) output(58,worse,22) output(58,worse,79) output(67,worse,79) output(77,worse,65) output(77,worse,79) output(77,worse,67) output(77,worse,22) output(84,worse,22) output(33,worse,65) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(44,worse,67) output(44,worse,79) output(44,worse,22) output(100,worse,67) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(58,eq,77) output(65,eq,79) output(100,eq,33) output(16,eq,44) output(84,eq,90) output(77,eq,16) output(58,eq,16) output(75,eq,65) output(75,eq,79) output(67,eq,22) output(33,eq,16) output(100,eq,16) output(33,eq,44) output(77,eq,44) output(58,eq,44) output(51,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(9,eq,75)
Optimization: 62 13
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(16,better,90) output(16,better,84) output(22,better,90) output(58,better,10) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,90) output(10,worse,16) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(51,worse,16) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(58,worse,77) output(58,worse,65) output(58,worse,67) output(58,worse,22) output(58,worse,79) output(67,worse,79) output(84,worse,22) output(33,worse,65) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(44,worse,67) output(44,worse,79) output(44,worse,22) output(100,worse,67) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(100,eq,33) output(16,eq,44) output(84,eq,90) output(92,eq,77) output(58,eq,16) output(75,eq,65) output(77,eq,65) output(75,eq,79) output(77,eq,79) output(67,eq,22) output(33,eq,16) output(100,eq,16) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(9,eq,75)
Optimization: 59 12
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,7),1,for(atom(hasPrepTime(1))),6) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,9),1,for(atom(hasPrep(3))),8) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,16) output(22,better,90) output(51,better,16) output(58,better,10) output(58,better,16) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,90) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,77) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,16) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(16,worse,90) output(16,worse,84) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(58,worse,77) output(58,worse,65) output(58,worse,67) output(58,worse,22) output(58,worse,79) output(67,worse,79) output(77,worse,65) output(77,worse,79) output(77,worse,67) output(77,worse,22) output(84,worse,22) output(33,worse,65) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(44,worse,67) output(44,worse,79) output(44,worse,22) output(100,worse,67) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(100,eq,33) output(84,eq,90) output(75,eq,65) output(75,eq,79) output(67,eq,22) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(9,eq,75)
Optimization: 57 14
Answer: 10
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,7),1,for(atom(hasPrepTime(1))),2) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,9),1,for(atom(hasPrep(3))),6) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(22,better,90) output(51,better,16) output(58,better,10) output(58,better,16) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,77) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,16) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(16,worse,90) output(16,worse,84) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(58,worse,77) output(58,worse,65) output(58,worse,67) output(58,worse,22) output(58,worse,79) output(67,worse,79) output(77,worse,65) output(77,worse,79) output(84,worse,22) output(33,worse,65) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(44,worse,67) output(44,worse,79) output(44,worse,22) output(100,worse,67) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(10,eq,16) output(65,eq,79) output(100,eq,33) output(84,eq,90) output(75,eq,65) output(75,eq,79) output(67,eq,22) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(9,eq,75)
Optimization: 56 14
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(2))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasPrep(0))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),5) preference(1,(1,6),1,for(atom(hasPrep(5))),3) preference(1,(1,7),1,for(atom(hasPrep(3))),8) preference(1,(1,8),1,for(atom(hasPrep(2))),8) preference(1,(1,9),1,for(atom(hasPrepTime(1))),2) preference(1,(1,10),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),4) preference(1,(1,12),1,for(atom(hasPrep(6))),4) preference(1,(1,13),1,for(atom(hasCost(1))),4) preference(1,(1,14),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(10,better,16) output(22,better,90) output(51,better,16) output(58,better,10) output(58,better,16) output(58,better,90) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,77) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,16) output(33,better,90) output(33,better,51) output(33,better,84) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,67) output(10,worse,90) output(10,worse,22) output(10,worse,84) output(16,worse,65) output(16,worse,44) output(16,worse,67) output(16,worse,79) output(16,worse,22) output(16,worse,90) output(16,worse,84) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,67) output(51,worse,22) output(58,worse,77) output(58,worse,65) output(58,worse,67) output(58,worse,22) output(58,worse,79) output(67,worse,79) output(77,worse,65) output(77,worse,79) output(84,worse,22) output(33,worse,65) output(33,worse,67) output(33,worse,22) output(33,worse,79) output(33,worse,75) output(44,worse,67) output(44,worse,79) output(44,worse,22) output(100,worse,67) output(100,worse,22) output(100,worse,79) output(100,worse,65) output(65,eq,79) output(100,eq,33) output(84,eq,90) output(75,eq,65) output(75,eq,79) output(67,eq,22) output(33,eq,44) output(58,eq,44) output(51,eq,90) output(100,eq,44) output(92,eq,79) output(9,eq,79) output(92,eq,65) output(9,eq,65) output(9,eq,75)
Optimization: 55 14
Progression : [ 6;55] (Error: 8.16667)
Answer: 12
preference(1,(1,1),1,for(atom(hasCost(1))),8) preference(1,(1,2),1,for(atom(hasPrep(7))),7) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasDifficulty(1))),3) preference(1,(1,5),1,for(atom(hasPrep(2))),1) preference(1,(1,6),1,for(atom(hasPrep(1))),4) preference(1,(1,7),1,for(atom(hasPrepTime(2))),7) preference(1,(1,8),1,for(atom(hasCost(2))),1) preference(1,(1,9),1,for(atom(hasDifficulty(2))),7) preference(1,(1,10),1,for(atom(hasPrepTime(3))),4) preference(1,(1,11),1,for(atom(hasPrep(5))),5) preference(1,(1,12),1,for(atom(hasPrep(4))),1) preference(1,(1,14),1,for(atom(hasPrepTime(1))),3) preference(1,less(weight)) output(10,better,67) output(10,better,22) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(51,better,67) output(51,better,22) output(58,better,67) output(58,better,22) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(84,better,22) output(92,better,10) output(92,better,90) output(92,better,67) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,51) output(9,better,84) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,79) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,90) output(100,better,67) output(100,better,22) output(100,better,79) output(10,worse,16) output(10,worse,44) output(10,worse,65) output(10,worse,79) output(10,worse,90) output(10,worse,84) output(22,worse,90) output(51,worse,16) output(51,worse,44) output(51,worse,65) output(51,worse,79) output(51,worse,90) output(58,worse,77) output(58,worse,10) output(58,worse,16) output(58,worse,65) output(58,worse,44) output(58,worse,90) output(58,worse,79) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(92,worse,77) output(92,worse,16) output(92,worse,44) output(92,worse,65) output(9,worse,75) output(33,worse,75) output(16,eq,65) output(100,eq,33) output(16,eq,44) output(84,eq,90) output(33,eq,65) output(67,eq,22) output(33,eq,16) output(100,eq,16) output(33,eq,44) output(100,eq,44) output(92,eq,79) output(100,eq,65)
Optimization: 40 13
Progression : [ 7;40] (Error: 4.71429)
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(2))),3) preference(1,(1,3),1,for(atom(hasPrepTime(3))),6) preference(1,(1,5),1,for(atom(hasPrep(5))),5) preference(1,(1,6),1,for(atom(hasPrepTime(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),3) preference(1,(1,8),1,for(atom(hasDifficulty(2))),3) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),6) preference(1,(1,12),1,for(atom(hasCost(1))),2) preference(1,(1,13),1,for(atom(hasPrep(0))),1) preference(1,(1,14),1,for(atom(hasPrepTime(2))),4) preference(1,less(weight)) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(84,better,22) output(92,better,90) output(92,better,67) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(22,worse,90) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(100,worse,33) output(77,eq,10) output(10,eq,16) output(65,eq,79) output(44,eq,79) output(84,eq,90) output(77,eq,16) output(67,eq,22) output(92,eq,44) output(92,eq,79) output(92,eq,65) output(33,eq,75)
Optimization: 19 12
Progression : [ 8;19] (Error: 1.375)
Progression : [ 9;19] (Error: 1.11111)
Progression : [10;19] (Error: 0.9)
Progression : [11;19] (Error: 0.727273)
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(2))),2) preference(1,(1,3),1,for(atom(hasPrepTime(2))),5) preference(1,(1,4),1,for(atom(hasDifficulty(2))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),3) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasDifficulty(1))),3) preference(1,(1,9),1,for(atom(hasCost(1))),1) preference(1,(1,10),1,for(atom(hasPrep(3))),5) preference(1,(1,11),1,for(atom(hasPrep(7))),2) preference(1,(1,12),1,for(atom(hasCost(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,22) output(16,better,90) output(16,better,84) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(84,better,22) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(92,better,65) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(22,worse,90) output(58,worse,77) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(92,worse,77) output(92,worse,10) output(9,worse,51) output(33,worse,51) output(44,worse,79) output(65,worse,79) output(100,eq,33) output(84,eq,90) output(16,eq,79) output(58,eq,10) output(92,eq,16) output(67,eq,22) output(92,eq,79) output(33,eq,75)
Optimization: 19 10
Answer: 15
preference(1,(1,1),1,for(atom(hasDifficulty(2))),2) preference(1,(1,2),1,for(atom(hasPrepTime(3))),1) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasPrep(0))),2) preference(1,(1,7),1,for(atom(hasPrep(3))),3) preference(1,(1,8),1,for(atom(hasPrep(7))),7) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,84) output(92,better,90) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,79) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(10,worse,16) output(10,worse,44) output(16,worse,44) output(79,worse,22) output(84,worse,22) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,67) output(92,worse,44) output(92,worse,22) output(92,worse,65) output(100,worse,33) output(84,eq,90) output(65,eq,22) output(67,eq,22) output(77,eq,44) output(92,eq,79)
Optimization: 18 12
Answer: 16
preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrep(5))),8) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasPrep(3))),3) preference(1,(1,7),1,for(atom(hasDifficulty(2))),2) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,10),1,for(atom(hasPrepTime(3))),7) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(84,better,22) output(92,better,90) output(92,better,67) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(22,worse,90) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,65) output(75,worse,16) output(100,worse,33) output(10,eq,16) output(44,eq,79) output(84,eq,90) output(75,eq,65) output(67,eq,22) output(92,eq,44) output(92,eq,79)
Optimization: 17 11
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(5))),8) preference(1,(1,2),1,for(atom(hasPrep(7))),1) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,7),1,for(atom(hasDifficulty(2))),2) preference(1,(1,8),1,for(atom(hasPrep(3))),3) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasCost(2))),6) preference(1,(1,13),1,for(atom(hasPrep(0))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(84,better,22) output(92,better,90) output(92,better,67) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(10,worse,16) output(22,worse,90) output(67,worse,79) output(67,worse,90) output(67,worse,84) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,65) output(75,worse,16) output(100,worse,33) output(44,eq,79) output(84,eq,90) output(67,eq,22) output(92,eq,44) output(92,eq,79)
Optimization: 16 12
Answer: 18
preference(1,(1,2),1,for(atom(hasPrepTime(3))),7) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasPrepTime(1))),3) preference(1,(1,7),1,for(atom(hasPrep(7))),1) preference(1,(1,8),1,for(atom(hasPrep(5))),2) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,11),1,for(atom(hasPrep(1))),5) preference(1,(1,12),1,for(atom(hasCost(2))),4) preference(1,(1,13),1,for(atom(hasPrep(3))),1) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(67,worse,79) output(84,worse,22) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,65) output(9,worse,51) output(33,worse,51) output(44,worse,79) output(10,eq,16) output(100,eq,33) output(75,eq,16) output(84,eq,90) output(67,eq,22) output(92,eq,79)
Optimization: 15 12
Answer: 19
preference(1,(1,1),1,for(atom(hasPrep(3))),3) preference(1,(1,2),1,for(atom(hasPrepTime(3))),7) preference(1,(1,3),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrep(7))),1) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasPrepTime(1))),2) preference(1,(1,7),1,for(atom(hasPrep(1))),5) preference(1,(1,9),1,for(atom(hasCost(1))),7) preference(1,(1,10),1,for(atom(hasDifficulty(2))),3) preference(1,(1,11),1,for(atom(hasPrep(5))),2) preference(1,(1,12),1,for(atom(hasCost(2))),4) preference(1,(1,14),1,for(atom(hasPrepTime(2))),6) preference(1,less(weight)) output(10,better,16) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(67,worse,79) output(84,worse,22) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,65) output(9,worse,51) output(33,worse,51) output(44,worse,79) output(16,eq,65) output(100,eq,33) output(84,eq,90) output(67,eq,22) output(92,eq,79)
Optimization: 14 12
Answer: 20
preference(1,(1,1),1,for(atom(hasPrep(7))),4) preference(1,(1,2),1,for(atom(hasPrep(4))),3) preference(1,(1,3),1,for(atom(hasPrep(2))),6) preference(1,(1,4),1,for(atom(hasPrepTime(1))),4) preference(1,(1,5),1,for(atom(hasPrepTime(3))),8) preference(1,(1,6),1,for(atom(hasPrep(6))),2) preference(1,(1,7),1,for(atom(hasDifficulty(1))),2) preference(1,(1,8),1,for(atom(hasPrepTime(2))),7) preference(1,(1,9),1,for(atom(hasPrep(3))),5) preference(1,(1,10),1,for(atom(hasPrep(5))),5) preference(1,(1,11),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(0))),1) preference(1,(1,13),1,for(atom(hasCost(2))),7) preference(1,(1,14),1,for(atom(hasPrep(1))),4) preference(1,less(weight)) output(10,better,16) output(10,better,44) output(10,better,65) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,10) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(92,better,65) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(10,worse,79) output(16,worse,79) output(67,worse,79) output(84,worse,22) output(92,worse,77) output(44,worse,79) output(65,worse,79) output(100,worse,33) output(84,eq,90) output(67,eq,22) output(92,eq,79)
Optimization: 11 14
Progression : 11 [ 1;14] (Error: 13)
Progression : 11 [ 2;14] (Error: 6)
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(7))),3) preference(1,(1,2),1,for(atom(hasDifficulty(1))),5) preference(1,(1,4),1,for(atom(hasPrep(5))),4) preference(1,(1,5),1,for(atom(hasCost(1))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),6) preference(1,(1,7),1,for(atom(hasPrep(2))),7) preference(1,(1,8),1,for(atom(hasPrep(1))),3) preference(1,(1,9),1,for(atom(hasPrepTime(3))),8) preference(1,(1,10),1,for(atom(hasPrep(6))),5) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasPrep(0))),1) preference(1,(1,14),1,for(atom(hasPrepTime(1))),4) preference(1,less(weight)) output(10,better,16) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,16) output(92,better,90) output(92,better,67) output(92,better,44) output(92,better,22) output(92,better,65) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(16,worse,79) output(67,worse,79) output(84,worse,22) output(92,worse,77) output(92,worse,10) output(44,worse,79) output(65,worse,79) output(100,worse,33) output(84,eq,90) output(67,eq,22) output(92,eq,79)
Optimization: 11 12
Progression : 11 [ 3;12] (Error: 3)
Answer: 22
preference(1,(1,1),1,for(atom(hasPrepTime(3))),8) preference(1,(1,2),1,for(atom(hasCost(2))),4) preference(1,(1,3),1,for(atom(hasPrepTime(1))),3) preference(1,(1,4),1,for(atom(hasCost(1))),8) preference(1,(1,5),1,for(atom(hasDifficulty(2))),7) preference(1,(1,7),1,for(atom(hasDifficulty(1))),5) preference(1,(1,8),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasPrep(5))),1) preference(1,(1,12),1,for(atom(hasPrep(3))),2) preference(1,(1,13),1,for(atom(hasPrep(2))),2) preference(1,(1,14),1,for(atom(hasPrep(7))),2) preference(1,less(weight)) output(10,better,16) output(10,better,44) output(10,better,65) output(10,better,79) output(10,better,67) output(10,better,90) output(10,better,22) output(10,better,84) output(16,better,65) output(16,better,44) output(16,better,67) output(16,better,79) output(16,better,22) output(16,better,90) output(16,better,84) output(22,better,90) output(51,better,16) output(51,better,44) output(51,better,65) output(51,better,79) output(51,better,67) output(51,better,90) output(51,better,22) output(58,better,77) output(58,better,10) output(58,better,16) output(58,better,65) output(58,better,44) output(58,better,90) output(58,better,67) output(58,better,22) output(58,better,79) output(67,better,90) output(67,better,84) output(77,better,10) output(77,better,16) output(77,better,65) output(77,better,79) output(77,better,44) output(77,better,67) output(77,better,90) output(77,better,22) output(77,better,84) output(79,better,90) output(79,better,22) output(79,better,84) output(92,better,90) output(92,better,67) output(92,better,22) output(9,better,33) output(9,better,90) output(9,better,67) output(9,better,44) output(9,better,16) output(9,better,79) output(9,better,65) output(9,better,22) output(9,better,100) output(9,better,75) output(9,better,51) output(9,better,84) output(33,better,65) output(33,better,16) output(33,better,44) output(33,better,90) output(33,better,67) output(33,better,22) output(33,better,79) output(33,better,75) output(33,better,51) output(33,better,84) output(44,better,67) output(44,better,79) output(44,better,22) output(44,better,90) output(44,better,84) output(65,better,79) output(65,better,90) output(65,better,22) output(65,better,84) output(75,better,16) output(75,better,65) output(75,better,79) output(75,better,44) output(75,better,67) output(75,better,90) output(75,better,22) output(100,better,16) output(100,better,90) output(100,better,67) output(100,better,44) output(100,better,22) output(100,better,79) output(100,better,65) output(67,worse,79) output(84,worse,22) output(92,worse,77) output(92,worse,10) output(92,worse,16) output(92,worse,44) output(92,worse,65) output(100,eq,33) output(84,eq,90) output(67,eq,22) output(92,eq,79)
Optimization: 11 11
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.065 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 22+
  Optimum    : unknown
Optimization : 11 11
Bounds       : 11 [3;11]
Calls        : 1
Time         : 297.567s (Solving: 295.64s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1184.145s
Threads      : 4        (Winner: 4)

Choices      : 9523731  (Domain: 521279)
Conflicts    : 6636362  (Analyzed: 6636351)
Restarts     : 5725     (Average: 1159.19 Last: 338485)
Model-Level  : 66.8    
Problems     : 16       (Average Length: 0.25 Splits: 0)
Lemmas       : 6845918  (Deleted: 6531753)
  Binary     : 517      (Ratio:   0.01%)
  Ternary    : 9499     (Ratio:   0.14%)
  Conflict   : 6636351  (Average Length:  153.1 Ratio:  96.94%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 209567   (Average Length:   40.3 Ratio:   3.06%) 
  Distributed: 70007    (Ratio:   1.05% Average LBD: 3.68) 
  Integrated : 210021   (Ratio: 300.00% Unit: 265 Average Jumps: 7.82)
Backjumps    : 6636351  (Average:  1.39 Max: 444 Sum: 9246418)
  Executed   : 6636323  (Average:  1.39 Max: 444 Sum: 9246149 Ratio: 100.00%)
  Bounded    : 28       (Average:  9.61 Max:  57 Sum:    269 Ratio:   0.00%)

Rules        : 208714  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 15902   
Bodies       : 6347    
  Sum        : 161     
  Count      : 14      
Equivalences : 9110     (Atom=Atom: 1172 Body=Body: 552 Other: 7386)
Tight        : Yes
Variables    : 5002     (Eliminated:    0 Frozen: 3532)
Constraints  : 201146   (Binary:  98.3% Ternary:   0.8% Other:   0.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(2)) ; 
  1 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(3)) ; 
  8 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(1)) ; 
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(2)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(4)) ; 
  3 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(7)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrep(7)) ; 
  7 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(3)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(7)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(3)) ; 
  7 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCost(1)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(1)) ; 
  4 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  7 :: atom(hasCost(1)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(4)) ; 
  6 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(3)) ; 
  5 :: atom(hasPrep(5)) ; 
  8 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  7 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(7)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  8 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(6)) ; 
  6 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(7)) 
}.
