runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30193 MiB free)
  memory of node 1: 32209 MiB (31716 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42483, runsolver pid=42479

[startup+0.100109 s]*
/proc/loadavg: 0.08 0.02 0.01 2/556 42518
/proc/meminfo: memFree=63377112/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1920 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) D 42479 42483 42362 0 -1 4194304 232 0 193 0 0 3 0 0 20 0 1 0 111403309 2662400 480 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 32 0 0 6 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 480 422 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1920 KiB

[startup+0.228137 s]*
/proc/loadavg: 0.08 0.02 0.01 3/556 42518
/proc/meminfo: memFree=63361360/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1892 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) D 42479 42483 42362 0 -1 4194304 345 0 541 0 2 7 0 0 20 0 1 0 111403309 2662400 473 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 8 0 0 11 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.326748 s]*
/proc/loadavg: 0.08 0.02 0.01 2/556 42518
/proc/meminfo: memFree=63354776/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1904 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) R 42479 42483 42362 0 -1 4194304 418 0 778 0 4 9 0 0 20 0 1 0 111403309 2662400 479 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 10 0 0 16 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.70036 s]
/proc/loadavg: 0.08 0.02 0.01 5/556 42518
/proc/meminfo: memFree=63339900/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1892 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) R 42479 42483 42362 0 -1 4456448 701 0 1675 0 10 15 0 0 20 0 1 0 111403309 2662400 473 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 32 0 0 31 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.5004 s]
/proc/loadavg: 0.08 0.02 0.01 2/557 42519
/proc/meminfo: memFree=63288372/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1948 CPUtime=0.48 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 1222 0 3151 0 21 27 0 0 20 0 1 0 111403309 2662400 487 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 12 0 0 78 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.14348 s]
/proc/loadavg: 0.55 0.12 0.04 2/559 42521
/proc/meminfo: memFree=63090508/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1912 CPUtime=0.94 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) R 42479 42483 42362 0 -1 4194304 2301 0 6317 0 44 50 0 0 20 0 1 0 111403309 2662400 478 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 12 0 0 174 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.94 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB
heavy processes:

[startup+6.30042 s]
/proc/loadavg: 0.55 0.12 0.04 17/562 42536
/proc/meminfo: memFree=62638728/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=271784 memory=68008 CPUtime=5.27 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 14519 0 132 0 522 5 0 0 20 0 4 0 111403640 278306816 17002 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 36 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 67946 17002 3006 7 0 20987 0
[pid=42524/tid=42534] ppid=42483 vsize=271784 memory=-2893623298589923098 CPUtime=0.78 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 1400 0 0 0 77 1 0 0 20 0 4 0 111403857 278306816 17002 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=271784 memory=6944656592455097440 CPUtime=0.8 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 2323 0 0 0 80 0 0 0 20 0 4 0 111403857 278306816 17002 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=271784 memory=6655300315589009488 CPUtime=0.8 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 2182 0 0 0 80 0 0 0 20 0 4 0 111403857 278306816 17002 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 6.25 s
Current children cumulated vsize: 274384 KiB
Current children cumulated memory: 69540 KiB

[startup+12.7006 s]
/proc/loadavg: 2.19 0.46 0.15 24/571 42545
/proc/meminfo: memFree=61318280/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=271784 memory=100816 CPUtime=30.84 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 62486 0 132 0 3071 13 0 0 20 0 4 0 111403640 278306816 25204 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 67946 25204 3006 7 0 29311 0
[pid=42524/tid=42534] ppid=42483 vsize=271784 memory=1532 CPUtime=7.14 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 8641 0 0 0 713 1 0 0 20 0 4 0 111403857 278306816 25204 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=271784 memory=1545912 CPUtime=7.2 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 28948 0 0 0 714 6 0 0 20 0 4 0 111403857 278306816 25204 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=271784 memory=1532 CPUtime=7.2 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 9747 0 0 0 719 1 0 0 20 0 4 0 111403857 278306816 25204 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 31.82 s
Current children cumulated vsize: 274384 KiB
Current children cumulated memory: 102348 KiB

[startup+25.5007 s]
/proc/loadavg: 6.80 1.57 0.52 25/572 42566
/proc/meminfo: memFree=60979272/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=272508 memory=134332 CPUtime=82.04 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 149959 0 132 0 8181 23 0 0 20 0 4 0 111403640 279048192 33583 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 68127 33583 3004 7 0 37695 0
[pid=42524/tid=42534] ppid=42483 vsize=272508 memory=1532 CPUtime=19.95 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 20489 0 0 0 1992 3 0 0 20 0 4 0 111403857 279048192 33583 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=272508 memory=1532 CPUtime=20 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 82731 0 0 0 1987 13 0 0 20 0 4 0 111403857 279048192 33583 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=272508 memory=2708 CPUtime=20 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 21369 0 0 0 1998 2 0 0 20 0 4 0 111403857 279048192 33583 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 83.02 s
Current children cumulated vsize: 275108 KiB
Current children cumulated memory: 135864 KiB

[startup+51.1371 s]
/proc/loadavg: 12.67 3.37 1.14 25/572 42566
/proc/meminfo: memFree=60637192/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=338044 memory=167716 CPUtime=184.57 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 279688 0 132 0 18418 39 0 0 20 0 4 0 111403640 346157056 41929 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 36 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 84511 41929 3004 7 0 46092 0
[pid=42524/tid=42534] ppid=42483 vsize=338044 memory=10716 CPUtime=45.57 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 36085 0 0 0 4553 4 0 0 20 0 4 0 111403857 346157056 41929 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=338044 memory=4264 CPUtime=45.63 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 169647 0 0 0 4537 26 0 0 20 0 4 0 111403857 346157056 41929 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=338044 memory=3610 CPUtime=45.63 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 36083 0 0 0 4560 3 0 0 20 0 4 0 111403857 346157056 41929 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 185.55 s
Current children cumulated vsize: 340644 KiB
Current children cumulated memory: 169248 KiB

[startup+102.301 s]
/proc/loadavg: 19.08 6.55 2.34 25/572 42566
/proc/meminfo: memFree=60265816/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=338768 memory=200000 CPUtime=389.19 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 515352 0 132 0 38851 68 0 0 20 0 4 0 111403640 346898432 50000 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 36 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 84692 50000 3004 7 0 54386 0
[pid=42524/tid=42534] ppid=42483 vsize=338768 memory=1532 CPUtime=96.72 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 70180 0 0 0 9665 7 0 0 20 0 4 0 111403857 346898432 50000 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=338768 memory=1532 CPUtime=96.8 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 314136 0 0 0 9633 47 0 0 20 0 4 0 111403857 346898432 50000 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=338768 memory=179796 CPUtime=96.8 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 68376 0 0 0 9673 7 0 0 20 0 4 0 111403857 346898432 50000 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 390.17 s
Current children cumulated vsize: 341368 KiB
Current children cumulated memory: 201532 KiB

[startup+162.301 s]
/proc/loadavg: 22.25 9.75 3.71 25/572 42566
/proc/meminfo: memFree=59871284/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=404664 memory=240564 CPUtime=629.18 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 608329 0 132 0 62833 85 0 0 20 0 4 0 111403640 414375936 60141 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 101166 60141 3004 7 0 64844 0
[pid=42524/tid=42534] ppid=42483 vsize=404664 memory=1532 CPUtime=156.7 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 82855 0 0 0 15659 11 0 0 20 0 4 0 111403857 414375936 60141 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=404664 memory=238360 CPUtime=156.79 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 376438 0 0 0 15622 57 0 0 20 0 4 0 111403857 414375936 60141 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=404664 memory=1532 CPUtime=156.8 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 78569 0 0 0 15672 8 0 0 20 0 4 0 111403857 414375936 60141 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 630.16 s
Current children cumulated vsize: 407264 KiB
Current children cumulated memory: 242096 KiB

[startup+222.301 s]
/proc/loadavg: 23.36 12.34 4.98 25/572 42569
/proc/meminfo: memFree=59591812/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=407044 memory=274728 CPUtime=869.17 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 708458 0 132 0 86814 103 0 0 20 0 4 0 111403640 416813056 68682 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 101761 68682 3004 7 0 73446 0
[pid=42524/tid=42534] ppid=42483 vsize=407044 memory=26008 CPUtime=216.7 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 95283 0 0 0 21657 13 0 0 20 0 4 0 111403857 416813056 68682 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=407044 memory=1532 CPUtime=216.79 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 444536 0 0 0 21610 69 0 0 20 0 4 0 111403857 416813056 68682 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=407044 memory=1532 CPUtime=216.79 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 92244 0 0 0 21669 10 0 0 20 0 4 0 111403857 416813056 68682 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 870.15 s
Current children cumulated vsize: 409644 KiB
Current children cumulated memory: 276260 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.48 6.18 25/573 42570
/proc/meminfo: memFree=59428516/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=415052 memory=305988 CPUtime=1109.15 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 742478 0 132 0 110799 116 0 0 20 0 4 0 111403640 425013248 76497 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 103763 76497 3004 7 0 81377 0
[pid=42524/tid=42534] ppid=42483 vsize=415052 memory=6556 CPUtime=276.68 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 98632 0 0 0 27654 14 0 0 20 0 4 0 111403857 425013248 76497 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=415052 memory=1532 CPUtime=276.79 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 457702 0 0 0 27606 73 0 0 20 0 4 0 111403857 425013248 76497 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=415052 memory=26008 CPUtime=276.79 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 105471 0 0 0 27663 16 0 0 20 0 4 0 111403857 425013248 76497 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 1110.13 s
Current children cumulated vsize: 417652 KiB
Current children cumulated memory: 307520 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.39 15.00 6.53 19/570 42607
/proc/meminfo: memFree=60040624/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=0.98 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) S 42479 42483 42362 0 -1 4194304 2443 0 6629 0 47 51 0 0 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
[pid=42524] ppid=42483 vsize=415052 memory=332716 CPUtime=1180.06 cores=8,10,12,14,32,34,36,38
/proc/42524/stat : 42524 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194304 754345 0 132 0 117884 122 0 0 20 0 4 0 111403640 425013248 83179 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 17 12 0 0 5 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
/proc/42524/statm: 103763 83179 3004 7 0 88106 0
[pid=42524/tid=42534] ppid=42483 vsize=415052 memory=1532 CPUtime=294.4 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42534/stat : 42534 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 102868 0 0 0 29425 15 0 0 20 0 4 0 111403857 425013248 83179 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42535] ppid=42483 vsize=415052 memory=331460 CPUtime=294.53 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42535/stat : 42535 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 464545 0 0 0 29375 78 0 0 20 0 4 0 111403857 425013248 83179 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
[pid=42524/tid=42536] ppid=42483 vsize=415052 memory=298516 CPUtime=294.53 cores=8,10,12,14,32,34,36,38
/proc/42524/task/42536/stat : 42536 (asprin-vL-1.0) R 42483 42483 42362 0 -1 4194368 106045 0 0 0 29437 16 0 0 20 0 4 0 111403857 425013248 83179 18446744073709551615 4202496 4228909 140730239848672 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 19116032 140730239857837 140730239857949 140730239857949 140730239864715 0
Current children cumulated CPU time: 1181.04 s
Current children cumulated vsize: 417652 KiB
Current children cumulated memory: 334248 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.151 s]
# the end of solver process 42483 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.47 s, system=1.77473 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.145 s]
/proc/loadavg: 23.39 15.00 6.53 19/570 42607
/proc/meminfo: memFree=60040624/65711980 swapFree=1047500/1048572
[pid=42483] ppid=42479 vsize=2600 memory=1532 CPUtime=1181.21 cores=8,10,12,14,32,34,36,38
/proc/42483/stat : 42483 (asprin-vL-1.0) R 42479 42483 42362 0 -1 4194304 2455 756589 6629 132 47 52 117899 123 20 0 1 0 111403309 2662400 383 18446744073709551615 4202496 4228909 140726682885936 0 0 0 0 0 0 0 0 0 17 32 0 0 184 0 0 4251112 4252320 22618112 140726682891573 140726682891685 140726682891685 140726682898365 0
/proc/42483/statm: 650 383 325 7 0 87 0
Current children cumulated CPU time: 1181.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1532 KiB

Child status: 0
Real time (s): 300.151
CPU time (s): 1181.24
CPU user time (s): 1179.47
CPU system time (s): 1.77473
CPU usage (%): 393.549
Max. virtual memory (cumulated for all children) (KiB): 417652
Max. memory (cumulated for all children) (KiB): 334248

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.47
system time used= 1.77473
maximum resident set size= 333996
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 759057
page faults= 6761
swaps= 0
block input operations= 422663
block output operations= 121852
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15524
involuntary context switches= 5043


# summary of solver processes directly reported to runsolver:
#   pid: 42483
#   total CPU time (s): 1181.24
#   total CPU user time (s): 1179.47
#   total CPU system time (s): 1.77473

??? end of timestamper thread
runsolver used 5.53097 second user time and 6.95759 second system time

The end
