runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28139 MiB free)
  memory of node 1: 32247 MiB (16027 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=11768, runsolver pid=11766
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 23.55 23.26 16.66 18/567 11774
/proc/meminfo: memFree=45219156/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1868 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) R 11766 11768 11748 0 -1 4194304 179 0 175 0 2 1 0 0 20 0 1 0 147742927 2662400 467 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.223602 s]*
/proc/loadavg: 23.55 23.26 16.66 21/567 11774
/proc/meminfo: memFree=45212504/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1868 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) D 11766 11768 11748 0 -1 4194304 198 0 374 0 4 3 0 0 20 0 1 0 147742927 2662400 467 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 0 0 0 0 17 1 0 0 9 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.336479 s]*
/proc/loadavg: 23.55 23.26 16.66 19/567 11774
/proc/meminfo: memFree=45208496/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1868 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) R 11766 11768 11748 0 -1 4456448 234 0 527 0 7 3 0 0 20 0 1 0 147742927 2662400 467 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 0 0 0 0 17 5 0 0 13 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700348 s]
/proc/loadavg: 23.55 23.26 16.66 18/567 11774
/proc/meminfo: memFree=45199424/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1868 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) D 11766 11768 11748 0 -1 4194304 242 0 1000 0 16 6 0 0 20 0 1 0 147742927 2662400 467 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 0 0 0 0 17 1 0 0 25 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50045 s]
/proc/loadavg: 23.55 23.26 16.66 19/567 11774
/proc/meminfo: memFree=45140092/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1868 CPUtime=0.47 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) R 11766 11768 11748 0 -1 4194304 248 0 2194 0 32 15 0 0 20 0 1 0 147742927 2662400 467 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 0 0 0 0 17 1 0 0 55 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14398 s]
/proc/loadavg: 23.11 23.18 16.67 19/569 11776
/proc/meminfo: memFree=44963372/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=49824 memory=43700 CPUtime=1.1 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 9136 0 32 0 107 3 0 0 20 0 1 0 147743126 51019776 10925 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 12456 10925 2894 7 0 8681 0
Current children cumulated CPU time: 1.75 s
Current children cumulated vsize: 52424 KiB
Current children cumulated memory: 45516 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 23.11 23.18 16.67 19/569 11776
/proc/meminfo: memFree=44645244/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=270616 memory=258988 CPUtime=4.26 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 58710 0 32 0 411 15 0 0 20 0 1 0 147743126 277110784 64747 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 67654 64747 2894 7 0 63879 0
Current children cumulated CPU time: 4.91 s
Current children cumulated vsize: 273216 KiB
Current children cumulated memory: 260804 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 22.56 23.05 16.70 22/572 11779
/proc/meminfo: memFree=44072432/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=632900 memory=610972 CPUtime=10.67 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 136969 0 32 0 1028 39 0 0 20 0 1 0 147743126 648089600 152743 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 158225 152743 2894 7 0 154450 0
Current children cumulated CPU time: 11.32 s
Current children cumulated vsize: 635500 KiB
Current children cumulated memory: 612788 KiB

[startup+25.5006 s]
/proc/loadavg: 22.32 22.99 16.75 22/572 11779
/proc/meminfo: memFree=43687104/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=1408952 memory=977456 CPUtime=23.46 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 153308 0 32 0 2292 54 0 0 20 0 1 0 147743126 1442766848 244364 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 352238 244364 2894 7 0 348463 0
Current children cumulated CPU time: 24.11 s
Current children cumulated vsize: 1411552 KiB
Current children cumulated memory: 979272 KiB

[startup+51.1364 s]
/proc/loadavg: 22.33 22.93 16.89 25/575 11782
/proc/meminfo: memFree=37506104/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=7136660 memory=6486540 CPUtime=86.52 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 1211126 0 32 0 8307 345 0 0 20 0 4 0 147743126 7307939840 1621635 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 1784165 1621635 2910 7 0 1725188 0
[pid=11776/tid=11780] ppid=11768 vsize=7136660 memory=6087776 CPUtime=14.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 246218 0 0 0 1337 72 0 0 20 0 4 0 147746622 7307939840 1621635 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=7136660 memory=4168 CPUtime=12.94 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 278551 0 0 0 1224 70 0 0 20 0 4 0 147746622 7307939840 1621635 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=7136660 memory=25333125866717268 CPUtime=14.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 285070 0 0 0 1342 67 0 0 20 0 4 0 147746622 7307939840 1621635 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 87.17 s
Current children cumulated vsize: 7139260 KiB
Current children cumulated memory: 6488356 KiB

[startup+102.301 s]
/proc/loadavg: 23.34 23.11 17.31 25/575 11782
/proc/meminfo: memFree=35317452/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=8619068 memory=7962696 CPUtime=291.16 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 2615552 0 32 0 28601 515 0 0 20 0 4 0 147743126 8825925632 1990674 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2154767 1990674 2910 7 0 2095999 0
[pid=11776/tid=11780] ppid=11768 vsize=8619068 memory=1816 CPUtime=65.23 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 521031 0 0 0 6423 100 0 0 20 0 4 0 147746622 8825925632 1990674 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=8619068 memory=7703836 CPUtime=64.1 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 837718 0 0 0 6257 153 0 0 20 0 4 0 147746622 8825925632 1990674 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=8619068 memory=1816 CPUtime=65.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 566285 0 0 0 6427 98 0 0 20 0 4 0 147746622 8825925632 1990674 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 291.81 s
Current children cumulated vsize: 8621668 KiB
Current children cumulated memory: 7964512 KiB

[startup+162.3 s]
/proc/loadavg: 23.79 23.29 17.73 25/575 11783
/proc/meminfo: memFree=33728848/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9691772 memory=9065772 CPUtime=531.14 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 4382745 0 32 0 52416 698 0 0 20 0 4 0 147743126 9924374528 2266443 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2422943 2266443 2910 7 0 2371870 0
[pid=11776/tid=11780] ppid=11768 vsize=9691772 memory=-8752962036122413670 CPUtime=125.22 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1158952 0 0 0 12337 185 0 0 20 0 4 0 147746622 9924374528 2266443 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9691772 memory=0 CPUtime=124.1 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1586521 0 0 0 12193 217 0 0 20 0 4 0 147746622 9924374528 2266443 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9691772 memory=1816 CPUtime=125.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 792243 0 0 0 12411 114 0 0 20 0 4 0 147746622 9924374528 2266443 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 531.79 s
Current children cumulated vsize: 9694372 KiB
Current children cumulated memory: 9067588 KiB

[startup+222.301 s]
/proc/loadavg: 22.72 23.07 17.98 25/577 11822
/proc/meminfo: memFree=27889648/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9712024 memory=9085936 CPUtime=771.09 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 5104520 0 32 0 76349 760 0 0 20 0 4 0 147743126 9945112576 2271484 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2428006 2271484 2908 7 0 2376933 0
[pid=11776/tid=11780] ppid=11768 vsize=9712024 memory=6312 CPUtime=185.19 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1389748 0 0 0 18315 204 0 0 20 0 4 0 147746622 9945112576 2271484 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9712024 memory=1816 CPUtime=184.1 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1741002 0 0 0 18180 230 0 0 20 0 4 0 147746622 9945112576 2271484 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9712024 memory=2208 CPUtime=185.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 963550 0 0 0 18394 131 0 0 20 0 4 0 147746622 9945112576 2271484 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 771.74 s
Current children cumulated vsize: 9714624 KiB
Current children cumulated memory: 9087752 KiB

[startup+282.3 s]
/proc/loadavg: 22.92 23.10 18.31 20/574 11935
/proc/meminfo: memFree=43542864/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9738676 memory=9114316 CPUtime=1011.07 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 5889430 0 32 0 100266 841 0 0 20 0 4 0 147743126 9972404224 2278579 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2434669 2278579 2908 7 0 2383596 0
[pid=11776/tid=11780] ppid=11768 vsize=9738676 memory=1816 CPUtime=245.15 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1567266 0 0 0 24295 220 0 0 20 0 4 0 147746622 9972404224 2278579 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9738676 memory=9113364 CPUtime=244.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1989338 0 0 0 24151 258 0 0 20 0 4 0 147746622 9972404224 2278579 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9738676 memory=1816 CPUtime=245.24 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1148345 0 0 0 24376 148 0 0 20 0 4 0 147746622 9972404224 2278579 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 1011.72 s
Current children cumulated vsize: 9741276 KiB
Current children cumulated memory: 9116132 KiB

[startup+342.301 s]
/proc/loadavg: 23.19 23.09 18.61 25/575 11941
/proc/meminfo: memFree=40580032/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9740508 memory=9117008 CPUtime=1251.04 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 6694784 0 32 0 124192 912 0 0 20 0 4 0 147743126 9974280192 2279252 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2435127 2279252 2908 7 0 2384054 0
[pid=11776/tid=11780] ppid=11768 vsize=9740508 memory=1816 CPUtime=305.13 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1771714 0 0 0 30272 241 0 0 20 0 4 0 147746622 9974280192 2279252 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9740508 memory=1816 CPUtime=304.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2258656 0 0 0 30130 279 0 0 20 0 4 0 147746622 9974280192 2279252 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9740508 memory=1816 CPUtime=305.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1348802 0 0 0 30357 168 0 0 20 0 4 0 147746622 9974280192 2279252 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 1251.69 s
Current children cumulated vsize: 9743108 KiB
Current children cumulated memory: 9118824 KiB

[startup+402.301 s]
/proc/loadavg: 23.71 23.26 18.95 25/575 11942
/proc/meminfo: memFree=39792612/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9751408 memory=9128488 CPUtime=1491.03 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 7434734 0 32 0 148126 977 0 0 20 0 4 0 147743126 9985441792 2282122 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2437852 2282122 2908 7 0 2386779 0
[pid=11776/tid=11780] ppid=11768 vsize=9751408 memory=1816 CPUtime=365.12 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2029646 0 0 0 36249 263 0 0 20 0 4 0 147746622 9985441792 2282122 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9751408 memory=9118100 CPUtime=364.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2433868 0 0 0 36117 292 0 0 20 0 4 0 147746622 9985441792 2282122 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9751408 memory=1816 CPUtime=365.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1474384 0 0 0 36343 182 0 0 20 0 4 0 147746622 9985441792 2282122 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 1491.68 s
Current children cumulated vsize: 9754008 KiB
Current children cumulated memory: 9130304 KiB

[startup+462.301 s]
/proc/loadavg: 24.18 23.46 19.29 25/575 11943
/proc/meminfo: memFree=39224828/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9756128 memory=9133532 CPUtime=1731.01 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 8265577 0 32 0 172049 1052 0 0 20 0 4 0 147743126 9990275072 2283383 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2439032 2283383 2908 7 0 2387959 0
[pid=11776/tid=11780] ppid=11768 vsize=9756128 memory=1816 CPUtime=425.11 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2246454 0 0 0 42227 284 0 0 20 0 4 0 147746622 9990275072 2283383 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9756128 memory=6312 CPUtime=424.1 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2700819 0 0 0 42096 314 0 0 20 0 4 0 147746622 9990275072 2283383 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9756128 memory=4168 CPUtime=425.24 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1668604 0 0 0 42327 197 0 0 20 0 4 0 147746622 9990275072 2283383 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 1731.66 s
Current children cumulated vsize: 9758728 KiB
Current children cumulated memory: 9135348 KiB

[startup+522.3 s]
/proc/loadavg: 24.25 23.63 19.61 25/573 11943
/proc/meminfo: memFree=38829980/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9756128 memory=9133940 CPUtime=1970.99 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 9111781 0 32 0 195964 1135 0 0 20 0 4 0 147743126 9990275072 2283485 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 25 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2439032 2283485 2908 7 0 2387959 0
[pid=11776/tid=11780] ppid=11768 vsize=9756128 memory=9133876 CPUtime=485.08 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2476830 0 0 0 48201 307 0 0 20 0 4 0 147746622 9990275072 2283485 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9756128 memory=1816 CPUtime=484.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2916046 0 0 0 48076 333 0 0 20 0 4 0 147746622 9990275072 2283485 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9756128 memory=1816 CPUtime=485.24 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 1888034 0 0 0 48307 217 0 0 20 0 4 0 147746622 9990275072 2283485 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 1971.64 s
Current children cumulated vsize: 9758728 KiB
Current children cumulated memory: 9135756 KiB

[startup+582.301 s]
/proc/loadavg: 21.83 23.08 19.68 21/556 11949
/proc/meminfo: memFree=40645084/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9756128 memory=9134320 CPUtime=2210.99 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 10146374 0 32 0 219876 1223 0 0 20 0 4 0 147743126 9990275072 2283580 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2439032 2283580 2908 7 0 2387959 0
[pid=11776/tid=11780] ppid=11768 vsize=9756128 memory=6312 CPUtime=545.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2767112 0 0 0 54175 334 0 0 20 0 4 0 147746622 9990275072 2283580 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9756128 memory=6312 CPUtime=544.09 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 3337729 0 0 0 54043 366 0 0 20 0 4 0 147746622 9990275072 2283580 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9756128 memory=1816 CPUtime=545.25 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2045696 0 0 0 54292 233 0 0 20 0 4 0 147746622 9990275072 2283580 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 2211.64 s
Current children cumulated vsize: 9758728 KiB
Current children cumulated memory: 9136136 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 20.84 22.78 19.65 17/542 11954
/proc/meminfo: memFree=42668788/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 260 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=9756128 memory=9134560 CPUtime=2281.9 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 10509232 0 32 0 226937 1253 0 0 20 0 4 0 147743126 9990275072 2283640 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2439032 2283640 2908 7 0 2387959 0
[pid=11776/tid=11780] ppid=11768 vsize=9756128 memory=-4075877051373423743 CPUtime=562.82 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11780/stat : 11780 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2822609 0 0 0 55944 338 0 0 20 0 4 0 147746622 9990275072 2283640 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11781] ppid=11768 vsize=9756128 memory=-5155633680935826750 CPUtime=561.83 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11781/stat : 11781 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 3610903 0 0 0 55795 388 0 0 20 0 4 0 147746622 9990275072 2283640 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
[pid=11776/tid=11782] ppid=11768 vsize=9756128 memory=2620 CPUtime=562.98 cores=1,3,5,7,25,27,29,31
/proc/11776/task/11782/stat : 11782 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194368 2068395 0 0 0 56062 236 0 0 20 0 4 0 147746622 9990275072 2283640 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
Current children cumulated CPU time: 2282.55 s
Current children cumulated vsize: 9758728 KiB
Current children cumulated memory: 9136376 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.047 s]
# the end of solver process 11768 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.440698 s, system=0.215942 s
??? end of watcher thread

[startup+602.296 s]
# the end of solver process 11776 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2272.13 s, system=13.0837 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.8 s]
/proc/loadavg: 20.84 22.78 19.65 17/542 11954
/proc/meminfo: memFree=42668788/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 263 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=8955832 memory=8480156 CPUtime=2283.05 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 10535313 0 32 0 227050 1255 0 0 20 0 1 0 147743126 9170771968 2120039 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 2238958 2120039 3048 7 0 2203815 0
Current children cumulated CPU time: 2283.7 s
Current children cumulated vsize: 8958432 KiB
Current children cumulated memory: 8481972 KiB

[startup+601.601 s]
/proc/loadavg: 20.84 22.78 19.65 14/539 11954
/proc/meminfo: memFree=43317952/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 263 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=7556404 memory=7231652 CPUtime=2283.85 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 10559234 0 32 0 227124 1261 0 0 20 0 1 0 147743126 7737757696 1807913 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 1889101 1807913 3048 7 0 1866152 0
Current children cumulated CPU time: 2284.5 s
Current children cumulated vsize: 7559004 KiB
Current children cumulated memory: 7233468 KiB

[startup+602 s]*
/proc/loadavg: 20.84 22.78 19.65 14/539 11954
/proc/meminfo: memFree=45507680/65711980 swapFree=973520/1048572
[pid=11768] ppid=11766 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/11768/stat : 11768 (asprin-vL-1.0) S 11766 11768 11748 0 -1 4194304 263 0 2952 0 44 21 0 0 20 0 1 0 147742927 2662400 454 18446744073709551615 4202496 4228909 140723795827216 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 72 0 0 4251112 4252320 33206272 140723795834160 140723795834269 140723795834269 140723795840960 0
/proc/11768/statm: 650 454 396 7 0 87 0
[pid=11776] ppid=11768 vsize=6465796 memory=6289120 CPUtime=2284.28 cores=1,3,5,7,25,27,29,31
/proc/11776/stat : 11776 (asprin-vL-1.0) R 11768 11768 11748 0 -1 4194304 10561069 0 32 0 227167 1261 0 0 20 0 1 0 147743126 6620975104 1572280 18446744073709551615 4202496 4228909 140735444976064 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 6987776 140735444984988 140735444985097 140735444985097 140735444991874 0
/proc/11776/statm: 1616449 1572280 3048 7 0 1593500 0
Current children cumulated CPU time: 2284.93 s
Current children cumulated vsize: 6468396 KiB
Current children cumulated memory: 6290936 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 602.296
CPU time (s): 2285.21
CPU user time (s): 2272.13
CPU system time (s): 13.0837
CPU usage (%): 379.416
Max. virtual memory (cumulated for all children) (KiB): 9758728
Max. memory (cumulated for all children) (KiB): 9136512

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2272.13
system time used= 13.0837
maximum resident set size= 9135124
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 10561332
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7125
involuntary context switches= 5275


# summary of solver processes directly reported to runsolver:
#   pid: 11768,11776
#   total CPU time (s): 2285.21
#   total CPU user time (s): 2272.13
#   total CPU system time (s): 13.0837

??? end of timestamper thread
runsolver used 10.2264 second user time and 13.9363 second system time

The end
