runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30863 MiB free)
  memory of node 1: 32209 MiB (31428 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=36420, runsolver pid=36418

[startup+0.100082 s]*
/proc/loadavg: 1.04 1.06 1.06 1/560 36483
/proc/meminfo: memFree=63765556/65711980 swapFree=967220/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1900 CPUtime=0.01 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) D 36418 36420 36328 0 -1 4194304 169 0 103 0 0 1 0 0 20 0 1 0 147654310 2662400 475 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 0 1 0 0 17 8 0 0 3 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.224426 s]*
/proc/loadavg: 1.04 1.06 1.06 1/560 36483
/proc/meminfo: memFree=63764604/65711980 swapFree=967220/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1900 CPUtime=0.01 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) D 36418 36420 36328 0 -1 4194304 169 0 103 0 0 1 0 0 20 0 1 0 147654310 2662400 475 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 0 1 0 0 17 8 0 0 3 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.334966 s]*
/proc/loadavg: 1.04 1.06 1.06 8/560 36483
/proc/meminfo: memFree=63763840/65711980 swapFree=967220/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1860 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) D 36418 36420 36328 0 -1 4194304 261 0 228 0 1 1 0 0 20 0 1 0 147654310 2662400 466 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 0 0 0 0 17 34 0 0 32 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700297 s]
/proc/loadavg: 1.04 1.06 1.06 6/560 36483
/proc/meminfo: memFree=63727980/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1844 CPUtime=0.15 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) R 36418 36420 36328 0 -1 4194304 862 0 1346 0 5 10 0 0 20 0 1 0 147654310 2662400 461 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 0 0 0 0 17 10 0 0 46 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 461 403 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+1.50038 s]
/proc/loadavg: 1.04 1.06 1.06 5/560 36483
/proc/meminfo: memFree=63653392/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1900 CPUtime=0.51 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) D 36418 36420 36328 0 -1 4194304 2243 0 3915 0 24 27 0 0 20 0 1 0 147654310 2662400 475 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 0 1 0 0 17 10 0 0 80 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14351 s]
/proc/loadavg: 1.60 1.17 1.10 7/555 36490
/proc/meminfo: memFree=63323708/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=26864 memory=21288 CPUtime=0.66 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 2980 0 112 0 64 2 0 0 20 0 1 0 147654553 27508736 5322 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 6716 5322 2845 7 0 2941 0
Current children cumulated CPU time: 1.59 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 23028 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 1.60 1.17 1.10 7/555 36490
/proc/meminfo: memFree=62010244/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=201192 memory=192532 CPUtime=3.82 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 47336 0 112 0 371 11 0 0 20 0 1 0 147654553 206020608 48133 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 50298 48133 2975 7 0 46523 0
Current children cumulated CPU time: 4.75 s
Current children cumulated vsize: 203792 KiB
Current children cumulated memory: 194272 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.95 1.25 1.12 13/561 36496
/proc/meminfo: memFree=60966160/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=492820 memory=308488 CPUtime=24.26 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 116669 0 112 0 2404 22 0 0 20 0 4 0 147654553 504647680 77122 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 123205 77122 3023 7 0 83616 0
[pid=36486/tid=36491] ppid=36420 vsize=492820 memory=1740 CPUtime=4.76 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36491/stat : 36491 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 10387 0 0 0 475 1 0 0 20 0 4 0 147655104 504647680 77122 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36492] ppid=36420 vsize=492820 memory=1740 CPUtime=4.71 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36492/stat : 36492 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 12462 0 0 0 469 2 0 0 20 0 4 0 147655104 504647680 77122 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36493] ppid=36420 vsize=492820 memory=298804 CPUtime=4.61 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36493/stat : 36493 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 11718 0 0 0 459 2 0 0 20 0 4 0 147655104 504647680 77122 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
Current children cumulated CPU time: 25.19 s
Current children cumulated vsize: 495420 KiB
Current children cumulated memory: 310228 KiB

[startup+18.4813 s]
# the end of solver process 36420 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=46.735 s, system=0.790798 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8005 s]
/proc/loadavg: 1.95 1.25 1.12 13/561 36496
/proc/meminfo: memFree=60966160/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=492820 memory=308708 CPUtime=24.66 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 116871 0 112 0 2444 22 0 0 20 0 4 0 147654553 504647680 77177 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 123205 77177 3023 7 0 83651 0
[pid=36486/tid=36491] ppid=36420 vsize=492820 memory=3224 CPUtime=4.86 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36491/stat : 36491 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 10388 0 0 0 485 1 0 0 20 0 4 0 147655104 504647680 77177 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36492] ppid=36420 vsize=492820 memory=245884 CPUtime=4.81 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36492/stat : 36492 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 12507 0 0 0 479 2 0 0 20 0 4 0 147655104 504647680 77177 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36493] ppid=36420 vsize=492820 memory=3852 CPUtime=4.71 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36493/stat : 36493 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 11726 0 0 0 469 2 0 0 20 0 4 0 147655104 504647680 77177 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
Current children cumulated CPU time: 25.59 s
Current children cumulated vsize: 495420 KiB
Current children cumulated memory: 310448 KiB

[startup+16.0004 s]*
/proc/loadavg: 2.76 1.43 1.18 19/567 36502
/proc/meminfo: memFree=60344244/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=492820 memory=317288 CPUtime=37.51 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 142243 0 112 0 3726 25 0 0 20 0 4 0 147654553 504647680 79322 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 123205 79322 3023 7 0 85767 0
[pid=36486/tid=36491] ppid=36420 vsize=492820 memory=8903175153383653475 CPUtime=8.1 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36491/stat : 36491 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 14054 0 0 0 809 1 0 0 20 0 4 0 147655104 504647680 79322 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36492] ppid=36420 vsize=492820 memory=140393890972858 CPUtime=8.06 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36492/stat : 36492 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 19893 0 0 0 803 3 0 0 20 0 4 0 147655104 504647680 79322 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36493] ppid=36420 vsize=492820 memory=140393890972873 CPUtime=7.84 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36493/stat : 36493 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 16771 0 0 0 781 3 0 0 20 0 4 0 147655104 504647680 79322 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
Current children cumulated CPU time: 38.44 s
Current children cumulated vsize: 495420 KiB
Current children cumulated memory: 319028 KiB

[startup+17.6005 s]
/proc/loadavg: 2.76 1.43 1.18 18/558 36506
/proc/meminfo: memFree=60576812/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=492820 memory=319264 CPUtime=43.73 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 162141 0 112 0 4345 28 0 0 20 0 4 0 147654553 504647680 79816 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 123205 79816 3023 7 0 86285 0
[pid=36486/tid=36491] ppid=36420 vsize=492820 memory=1740 CPUtime=9.66 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36491/stat : 36491 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 15464 0 0 0 965 1 0 0 20 0 4 0 147655104 504647680 79816 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36492] ppid=36420 vsize=492820 memory=315228 CPUtime=9.61 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36492/stat : 36492 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 25812 0 0 0 958 3 0 0 20 0 4 0 147655104 504647680 79816 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36493] ppid=36420 vsize=492820 memory=7100 CPUtime=9.38 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36493/stat : 36493 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 21697 0 0 0 933 5 0 0 20 0 4 0 147655104 504647680 79816 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
Current children cumulated CPU time: 44.66 s
Current children cumulated vsize: 495420 KiB
Current children cumulated memory: 321004 KiB

[startup+18.0005 s]*
/proc/loadavg: 3.98 1.71 1.27 18/558 36506
/proc/meminfo: memFree=60476088/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=492820 memory=319776 CPUtime=45.46 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 162970 0 112 0 4518 28 0 0 20 0 4 0 147654553 504647680 79944 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 123205 79944 3023 7 0 86417 0
[pid=36486/tid=36491] ppid=36420 vsize=492820 memory=8903175153383653475 CPUtime=10.09 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36491/stat : 36491 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 15481 0 0 0 1008 1 0 0 20 0 4 0 147655104 504647680 79944 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36492] ppid=36420 vsize=492820 memory=4414546666558723177 CPUtime=10.04 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36492/stat : 36492 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 26280 0 0 0 1001 3 0 0 20 0 4 0 147655104 504647680 79944 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
[pid=36486/tid=36493] ppid=36420 vsize=492820 memory=60693007860886 CPUtime=9.81 cores=8,10,12,14,32,34,36,38
/proc/36486/task/36493/stat : 36493 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194368 21765 0 0 0 976 5 0 0 20 0 4 0 147655104 504647680 79944 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
Current children cumulated CPU time: 46.39 s
Current children cumulated vsize: 495420 KiB
Current children cumulated memory: 321516 KiB

[startup+18.4004 s]
/proc/loadavg: 3.98 1.71 1.27 18/558 36506
/proc/meminfo: memFree=60476088/65711980 swapFree=967228/1048572
[pid=36420] ppid=36418 vsize=2600 memory=1740 CPUtime=0.93 cores=8,10,12,14,32,34,36,38
/proc/36420/stat : 36420 (asprin-vL-1.0) S 36418 36420 36328 0 -1 4194304 3868 0 6871 0 47 46 0 0 20 0 1 0 147654310 2662400 435 18446744073709551615 4202496 4228909 140725896228128 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 117 0 0 4251112 4252320 27774976 140725896234276 140725896234388 140725896234388 140725896241085 0
/proc/36420/statm: 650 435 377 7 0 87 0
[pid=36486] ppid=36420 vsize=477092 memory=306416 CPUtime=46.5 cores=8,10,12,14,32,34,36,38
/proc/36486/stat : 36486 (asprin-vL-1.0) R 36420 36420 36328 0 -1 4194304 188305 0 112 0 4621 29 0 0 20 0 1 0 147654553 488542208 76604 18446744073709551615 4202496 4228909 140733366215696 0 0 0 0 0 25184775 0 0 0 17 8 0 0 1 0 0 4251112 4252320 36900864 140733366224018 140733366224130 140733366224130 140733366230913 0
/proc/36486/statm: 119273 76604 3039 7 0 82539 0
Current children cumulated CPU time: 47.43 s
Current children cumulated vsize: 479692 KiB
Current children cumulated memory: 308156 KiB

Child status: 0
Real time (s): 18.4813
CPU time (s): 47.5258
CPU user time (s): 46.735
CPU system time (s): 0.790798
CPU usage (%): 257.156
Max. virtual memory (cumulated for all children) (KiB): 495420
Max. memory (cumulated for all children) (KiB): 321952

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 46.735
system time used= 0.790798
maximum resident set size= 320212
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 197116
page faults= 6983
swaps= 0
block input operations= 319639
block output operations= 121762
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15927
involuntary context switches= 3910


# summary of solver processes directly reported to runsolver:
#   pid: 36420
#   total CPU time (s): 47.5258
#   total CPU user time (s): 46.735
#   total CPU system time (s): 0.790798

??? end of timestamper thread
runsolver used 0.44208 second user time and 0.512525 second system time

The end
