runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30549 MiB free)
  memory of node 1: 32247 MiB (21833 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=28697, runsolver pid=28695
Current StackSize limit: 8192 KiB


[startup+0.100102 s]*
/proc/loadavg: 21.89 14.51 7.42 6/563 28735
/proc/meminfo: memFree=53699268/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1912 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 215 0 225 0 1 2 0 0 20 0 1 0 122309323 2662400 478 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 0 0 0 0 17 26 0 0 5 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.224493 s]*
/proc/loadavg: 21.89 14.51 7.42 4/561 28735
/proc/meminfo: memFree=54275324/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1912 CPUtime=0.06 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) D 28695 28697 28525 0 -1 4194304 291 0 490 0 3 3 0 0 20 0 1 0 122309323 2662400 478 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 0 1 0 0 17 26 0 0 13 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.336995 s]*
/proc/loadavg: 21.89 14.51 7.42 5/561 28735
/proc/meminfo: memFree=54267312/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1912 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) R 28695 28697 28525 0 -1 4194304 363 0 732 0 4 5 0 0 20 0 1 0 122309323 2662400 478 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 0 0 0 0 17 26 0 0 19 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700436 s]
/proc/loadavg: 21.89 14.51 7.42 5/564 28752
/proc/meminfo: memFree=54248224/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1912 CPUtime=0.18 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) D 28695 28697 28525 0 -1 4194304 649 0 1361 0 8 10 0 0 20 0 1 0 122309323 2662400 478 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 0 1 0 0 17 26 0 0 38 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50046 s]
/proc/loadavg: 21.89 14.51 7.42 4/566 28755
/proc/meminfo: memFree=54478916/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1912 CPUtime=0.45 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) R 28695 28697 28525 0 -1 4194304 1342 0 3235 0 21 24 0 0 20 0 1 0 122309323 2662400 478 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 0 0 0 0 17 2 0 0 79 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14534 s]
/proc/loadavg: 21.89 14.51 7.42 8/572 28776
/proc/meminfo: memFree=62528944/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=26204 memory=20044 CPUtime=0.31 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 2763 0 156 0 29 2 0 0 20 0 1 0 122309600 26832896 5011 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 28 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 6551 5011 2737 7 0 2776 0
Current children cumulated CPU time: 1.17 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21748 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 20.70 14.38 7.42 11/568 28782
/proc/meminfo: memFree=61919752/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=223928 memory=215160 CPUtime=3.45 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 45419 0 160 0 334 11 0 0 20 0 1 0 122309600 229302272 53790 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 28 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 55982 53790 2929 7 0 52207 0
Current children cumulated CPU time: 4.31 s
Current children cumulated vsize: 226528 KiB
Current children cumulated memory: 216864 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 20.08 14.36 7.45 15/567 28785
/proc/meminfo: memFree=60537348/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=650456 memory=633180 CPUtime=9.86 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 141518 0 160 0 951 35 0 0 20 0 1 0 122309600 666066944 158295 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 28 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 162614 158295 2931 7 0 158839 0
Current children cumulated CPU time: 10.72 s
Current children cumulated vsize: 653056 KiB
Current children cumulated memory: 634884 KiB

[startup+25.5006 s]
/proc/loadavg: 18.51 14.29 7.54 14/567 28785
/proc/meminfo: memFree=59411780/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=973284 memory=913448 CPUtime=22.66 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 174306 0 160 0 2220 46 0 0 20 0 1 0 122309600 996642816 228362 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 28 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 243321 228362 2931 7 0 239546 0
Current children cumulated CPU time: 23.52 s
Current children cumulated vsize: 975884 KiB
Current children cumulated memory: 915152 KiB

[startup+51.1367 s]
/proc/loadavg: 18.14 14.52 7.79 23/575 28804
/proc/meminfo: memFree=40524952/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=7944372 memory=7195608 CPUtime=79.12 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 1214271 0 160 0 7534 378 0 0 20 0 4 0 122309600 8135036928 1798902 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 1986093 1798902 2947 7 0 1936481 0
[pid=28775/tid=28791] ppid=28697 vsize=7944372 memory=1704 CPUtime=12.1 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 258992 0 0 0 1130 80 0 0 20 0 4 0 122313209 8135036928 1798902 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=7944372 memory=1704 CPUtime=10.77 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 299400 0 0 0 1013 64 0 0 20 0 4 0 122313209 8135036928 1798902 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=7944372 memory=6857156 CPUtime=12.13 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 248913 0 0 0 1131 82 0 0 20 0 4 0 122313209 8135036928 1798902 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 79.98 s
Current children cumulated vsize: 7946972 KiB
Current children cumulated memory: 7197312 KiB

[startup+102.301 s]
/proc/loadavg: 20.33 15.67 8.54 23/575 28804
/proc/meminfo: memFree=37986208/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=8390752 memory=7646368 CPUtime=283.69 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 2257678 0 160 0 27883 486 0 0 20 0 4 0 122309600 8592130048 1911592 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2097688 1911592 2947 7 0 2055971 0
[pid=28775/tid=28791] ppid=28697 vsize=8390752 memory=1704 CPUtime=63.26 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 638551 0 0 0 6205 121 0 0 20 0 4 0 122313209 8592130048 1911592 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=8390752 memory=1704 CPUtime=61.94 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 543827 0 0 0 6104 90 0 0 20 0 4 0 122313209 8592130048 1911592 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=8390752 memory=10696 CPUtime=63.22 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 469584 0 0 0 6218 104 0 0 20 0 4 0 122313209 8592130048 1911592 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 284.55 s
Current children cumulated vsize: 8393352 KiB
Current children cumulated memory: 7648072 KiB

[startup+162.301 s]
/proc/loadavg: 21.39 16.83 9.38 23/575 28805
/proc/meminfo: memFree=33905244/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=9083880 memory=8305348 CPUtime=523.65 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 3611803 0 160 0 51733 632 0 0 20 0 4 0 122309600 9301893120 2076337 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 28 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2270970 2076337 2947 7 0 2221691 0
[pid=28775/tid=28791] ppid=28697 vsize=9083880 memory=1704 CPUtime=123.27 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 949114 0 0 0 12179 148 0 0 20 0 4 0 122313209 9301893120 2076337 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=9083880 memory=1704 CPUtime=121.94 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 799272 0 0 0 12062 132 0 0 20 0 4 0 122313209 9301893120 2076337 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=9083880 memory=8304576 CPUtime=123.18 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 902181 0 0 0 12170 148 0 0 20 0 4 0 122313209 9301893120 2076337 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 524.51 s
Current children cumulated vsize: 9086480 KiB
Current children cumulated memory: 8307052 KiB

[startup+222.301 s]
/proc/loadavg: 21.54 17.72 10.16 19/562 28806
/proc/meminfo: memFree=44603676/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=9808552 memory=9018424 CPUtime=763.61 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 4789743 0 160 0 75589 772 0 0 20 0 4 0 122309600 10043957248 2254606 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2452138 2254606 2947 7 0 2399124 0
[pid=28775/tid=28791] ppid=28697 vsize=9808552 memory=1704 CPUtime=183.26 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1352052 0 0 0 18118 208 0 0 20 0 4 0 122313209 10043957248 2254606 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=9808552 memory=1704 CPUtime=181.93 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1091654 0 0 0 18034 159 0 0 20 0 4 0 122313209 10043957248 2254606 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=9808552 memory=1704 CPUtime=183.15 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1144934 0 0 0 18138 177 0 0 20 0 4 0 122313209 10043957248 2254606 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 764.47 s
Current children cumulated vsize: 9811152 KiB
Current children cumulated memory: 9020128 KiB

[startup+282.301 s]
/proc/loadavg: 21.63 18.42 10.87 23/575 28843
/proc/meminfo: memFree=43633692/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=9808552 memory=9020036 CPUtime=1003.6 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 5535937 0 160 0 99510 850 0 0 20 0 4 0 122309600 10043957248 2255009 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2452138 2255009 2945 7 0 2399124 0
[pid=28775/tid=28791] ppid=28697 vsize=9808552 memory=-8537063032403944293 CPUtime=243.26 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1581205 0 0 0 24098 228 0 0 20 0 4 0 122313209 10043957248 2255009 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=9808552 memory=1704 CPUtime=241.93 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1292418 0 0 0 24013 180 0 0 20 0 4 0 122313209 10043957248 2255009 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=9808552 memory=1704 CPUtime=243.14 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1333231 0 0 0 24113 201 0 0 20 0 4 0 122313209 10043957248 2255009 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 1004.46 s
Current children cumulated vsize: 9811152 KiB
Current children cumulated memory: 9021740 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.74 18.65 11.11 23/575 28843
/proc/meminfo: memFree=43607288/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2598 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=9817892 memory=9030428 CPUtime=1074.5 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 5830631 0 160 0 106572 878 0 0 20 0 4 0 122309600 10053521408 2257607 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2454473 2257607 2945 7 0 2401459 0
[pid=28775/tid=28791] ppid=28697 vsize=9817892 memory=-7824251494390989921 CPUtime=260.99 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28791/stat : 28791 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1626848 0 0 0 25868 231 0 0 20 0 4 0 122313209 10053521408 2257607 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28792] ppid=28697 vsize=9817892 memory=2244 CPUtime=259.67 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28792/stat : 28792 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1383921 0 0 0 25779 188 0 0 20 0 4 0 122313209 10053521408 2257607 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
[pid=28775/tid=28793] ppid=28697 vsize=9817892 memory=45883 CPUtime=260.86 cores=0,2,4,6,24,26,28,30
/proc/28775/task/28793/stat : 28793 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194368 1398491 0 0 0 25877 209 0 0 20 0 4 0 122313209 10053521408 2257607 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
Current children cumulated CPU time: 1075.36 s
Current children cumulated vsize: 9820492 KiB
Current children cumulated memory: 9032132 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.049 s]
# the end of solver process 28697 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.417348 s, system=0.459315 s
??? end of watcher thread

[startup+302.308 s]
# the end of solver process 28775 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1068.53 s, system=9.56333 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 21.74 18.65 11.11 23/575 28843
/proc/meminfo: memFree=43607288/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2600 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=9451316 memory=8762608 CPUtime=1075.69 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 5846654 0 160 0 106690 879 0 0 20 0 1 0 122309600 9678147584 2190652 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2362829 2190652 3078 7 0 2309815 0
Current children cumulated CPU time: 1076.55 s
Current children cumulated vsize: 9453916 KiB
Current children cumulated memory: 8764312 KiB

[startup+301.6 s]
/proc/loadavg: 21.74 18.65 11.11 13/558 28844
/proc/meminfo: memFree=45250704/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2600 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=8070224 memory=7559768 CPUtime=1076.5 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 5864572 0 160 0 106768 882 0 0 20 0 1 0 122309600 8263909376 1889942 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 2017556 1889942 3078 7 0 1994471 0
Current children cumulated CPU time: 1077.36 s
Current children cumulated vsize: 8072824 KiB
Current children cumulated memory: 7561472 KiB

[startup+302 s]*
/proc/loadavg: 21.74 18.65 11.11 13/557 28844
/proc/meminfo: memFree=48134876/65711980 swapFree=1047448/1048572
[pid=28697] ppid=28695 vsize=2600 memory=1704 CPUtime=0.86 cores=0,2,4,6,24,26,28,30
/proc/28697/stat : 28697 (asprin-vL-1.0) S 28695 28697 28525 0 -1 4194304 2600 0 6258 0 41 45 0 0 20 0 1 0 122309323 2662400 426 18446744073709551615 4202496 4228909 140728483626416 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 145 0 0 4251112 4252320 19685376 140728483632428 140728483632540 140728483632540 140728483639229 0
/proc/28697/statm: 650 426 368 7 0 87 0
[pid=28775] ppid=28697 vsize=7939152 memory=7389968 CPUtime=1076.93 cores=0,2,4,6,24,26,28,30
/proc/28775/stat : 28775 (asprin-vL-1.0) R 28697 28697 28525 0 -1 4194304 5874672 0 160 0 106810 883 0 0 20 0 1 0 122309600 8129691648 1847492 18446744073709551615 4202496 4228909 140728173753472 0 0 0 0 0 25184775 0 0 0 17 4 0 0 3 0 0 4251112 4252320 9596928 140728173761695 140728173761807 140728173761807 140728173768582 0
/proc/28775/statm: 1984788 1847492 3078 7 0 1961707 0
Current children cumulated CPU time: 1077.79 s
Current children cumulated vsize: 7941752 KiB
Current children cumulated memory: 7391672 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.308
CPU time (s): 1078.09
CPU user time (s): 1068.53
CPU system time (s): 9.56333
CPU usage (%): 356.619
Max. virtual memory (cumulated for all children) (KiB): 9820492
Max. memory (cumulated for all children) (KiB): 9032272

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1068.53
system time used= 9.56333
maximum resident set size= 9030964
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5877272
page faults= 6418
swaps= 0
block input operations= 460367
block output operations= 121719
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15421
involuntary context switches= 5813


# summary of solver processes directly reported to runsolver:
#   pid: 28697,28775
#   total CPU time (s): 1078.09
#   total CPU user time (s): 1068.53
#   total CPU system time (s): 9.56333

??? end of timestamper thread
runsolver used 5.50007 second user time and 6.97763 second system time

The end
