asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(4,eq,11) output(4,eq,25) output(4,eq,10) output(4,eq,9) output(4,eq,2) output(4,eq,3) output(4,eq,5) output(4,eq,78) output(4,eq,90) output(11,eq,25) output(11,eq,10) output(11,eq,9) output(11,eq,2) output(11,eq,3) output(11,eq,5) output(11,eq,78) output(11,eq,90) output(25,eq,10) output(25,eq,9) output(25,eq,2) output(25,eq,3) output(25,eq,5) output(25,eq,78) output(25,eq,90) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(10,eq,5) output(10,eq,78) output(10,eq,90) output(9,eq,2) output(9,eq,3) output(9,eq,5) output(9,eq,78) output(9,eq,90) output(2,eq,3) output(2,eq,5) output(2,eq,78) output(2,eq,90) output(3,eq,5) output(3,eq,78) output(3,eq,90) output(5,eq,78) output(5,eq,90) output(78,eq,90)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(4,better,78) output(25,better,78) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,90) output(4,better,11) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,90) output(11,worse,78) output(10,worse,78) output(9,worse,78) output(2,worse,78) output(3,worse,78) output(11,worse,25) output(11,worse,5) output(10,worse,5) output(9,worse,5) output(2,worse,5) output(11,worse,90) output(10,worse,90) output(9,worse,90) output(2,worse,90) output(3,worse,90) output(3,worse,5) output(4,eq,25) output(11,eq,10) output(11,eq,9) output(11,eq,2) output(11,eq,3) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(9,eq,2) output(9,eq,3) output(2,eq,3) output(5,eq,78) output(5,eq,90) output(78,eq,90)
Optimization: 30 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(4,better,78) output(25,better,78) output(78,better,90) output(25,better,10) output(25,better,9) output(25,better,2) output(25,better,3) output(25,better,5) output(25,better,90) output(5,better,90) output(4,better,11) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,90) output(11,worse,78) output(10,worse,78) output(9,worse,78) output(2,worse,78) output(3,worse,78) output(11,worse,25) output(11,worse,5) output(10,worse,5) output(9,worse,5) output(2,worse,5) output(3,worse,5) output(4,eq,25) output(11,eq,10) output(11,eq,9) output(11,eq,2) output(11,eq,3) output(11,eq,90) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(10,eq,90) output(9,eq,2) output(9,eq,3) output(9,eq,90) output(2,eq,3) output(2,eq,90) output(3,eq,90) output(5,eq,78)
Optimization: 28 1
Answer: 4
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(4,better,78) output(11,better,78) output(10,better,78) output(9,better,78) output(2,better,78) output(3,better,78) output(5,better,78) output(2,better,90) output(11,better,25) output(11,better,9) output(11,better,2) output(11,better,5) output(11,better,90) output(10,better,9) output(10,better,2) output(10,better,5) output(10,better,90) output(3,better,90) output(5,better,90) output(9,better,90) output(4,better,25) output(4,better,90) output(3,better,5) output(78,worse,90) output(25,worse,2) output(4,worse,11) output(4,worse,10) output(25,worse,10) output(4,worse,3) output(25,worse,3) output(25,worse,5) output(9,worse,3) output(2,worse,3) output(25,worse,9) output(25,worse,90) output(4,eq,9) output(4,eq,2) output(4,eq,5) output(11,eq,10) output(11,eq,3) output(25,eq,78) output(10,eq,3) output(9,eq,2) output(9,eq,5) output(2,eq,5)
Optimization: 22 1
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(4,better,78) output(11,better,78) output(25,better,78) output(10,better,78) output(9,better,78) output(2,better,78) output(3,better,78) output(5,better,78) output(2,better,90) output(11,better,25) output(11,better,90) output(25,better,90) output(10,better,90) output(3,better,90) output(5,better,90) output(9,better,90) output(4,better,11) output(4,better,25) output(4,better,10) output(4,better,9) output(4,better,2) output(4,better,3) output(4,better,5) output(4,better,90) output(25,worse,2) output(25,worse,10) output(11,worse,5) output(25,worse,3) output(25,worse,5) output(10,worse,5) output(9,worse,5) output(2,worse,5) output(25,worse,9) output(3,worse,5) output(11,eq,10) output(11,eq,9) output(11,eq,2) output(11,eq,3) output(10,eq,9) output(10,eq,2) output(10,eq,3) output(9,eq,2) output(9,eq,3) output(2,eq,3) output(78,eq,90)
Optimization: 21 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.146 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 21 2
Calls        : 1
Time         : 298.221s (Solving: 265.03s 1st Model: 6.76s Unsat: 0.00s)
CPU Time     : 1087.644s
Threads      : 4        (Winner: 4)

Choices      : 2114781  (Domain: 466)
Conflicts    : 46727    (Analyzed: 46727)
Restarts     : 37       (Average: 1262.89 Last: 3783)
Model-Level  : 377.0   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8995584  (Deleted: 8913797)
  Binary     : 156      (Ratio:   0.00%)
  Ternary    : 10207    (Ratio:   0.11%)
  Conflict   : 46727    (Average Length: 1297.4 Ratio:   0.52%) 
  Loop       : 8940000  (Average Length:  302.6 Ratio:  99.38%) 
  Other      : 8857     (Average Length:    3.1 Ratio:   0.10%) 
  Distributed: 2954     (Ratio:   0.03% Average LBD: 2.83) 
  Integrated : 8862     (Ratio: 300.00% Unit: 41 Average Jumps: 1242.49)
Backjumps    : 46727    (Average: 29.97 Max: 255260 Sum: 1400432)
  Executed   : 46719    (Average: 29.97 Max: 255260 Sum: 1400371 Ratio: 100.00%)
  Bounded    : 8        (Average:  7.62 Max:  47 Sum:     61 Ratio:   0.00%)

Rules        : 6088327 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63503   
Bodies       : 4958490 
  Count      : 56      
Equivalences : 61002    (Atom=Atom: 7993 Body=Body: 15804 Other: 37205)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834233  (Eliminated:    0 Frozen: 4806351)
Constraints  : 28030101 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

