asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasPrice(2))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(29,better,42) output(29,better,0) output(2,worse,29) output(13,worse,29) output(18,worse,29) output(14,worse,29) output(6,worse,29) output(1,worse,29) output(66,worse,29) output(2,eq,13) output(2,eq,18) output(2,eq,14) output(2,eq,6) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(13,eq,14) output(13,eq,6) output(13,eq,1) output(13,eq,66) output(13,eq,42) output(13,eq,0) output(18,eq,14) output(18,eq,6) output(18,eq,1) output(18,eq,66) output(18,eq,42) output(18,eq,0) output(14,eq,6) output(14,eq,1) output(14,eq,66) output(14,eq,42) output(14,eq,0) output(6,eq,1) output(6,eq,66) output(6,eq,42) output(6,eq,0) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 43 5
Answer: 2
preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasPrice(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(2,better,29) output(13,better,29) output(18,better,29) output(14,better,29) output(6,better,29) output(1,better,29) output(66,better,29) output(29,worse,42) output(29,worse,0) output(2,eq,13) output(2,eq,18) output(2,eq,14) output(2,eq,6) output(2,eq,1) output(2,eq,66) output(2,eq,42) output(2,eq,0) output(13,eq,18) output(13,eq,14) output(13,eq,6) output(13,eq,1) output(13,eq,66) output(13,eq,42) output(13,eq,0) output(18,eq,14) output(18,eq,6) output(18,eq,1) output(18,eq,66) output(18,eq,42) output(18,eq,0) output(14,eq,6) output(14,eq,1) output(14,eq,66) output(14,eq,42) output(14,eq,0) output(6,eq,1) output(6,eq,66) output(6,eq,42) output(6,eq,0) output(1,eq,66) output(1,eq,42) output(1,eq,0) output(66,eq,42) output(66,eq,0) output(42,eq,0)
Optimization: 38 5
Answer: 3
preference(1,(1,3),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasPrice(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasPrice(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasPrice(2))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(13,eq,18) output(13,eq,14) output(18,eq,14) output(6,eq,1) output(6,eq,66) output(6,eq,29) output(6,eq,42) output(6,eq,0) output(1,eq,66) output(1,eq,29) output(1,eq,42) output(1,eq,0) output(66,eq,29) output(66,eq,42) output(66,eq,0) output(29,eq,42) output(29,eq,0) output(42,eq,0)
Optimization: 21 5
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(6,better,66) output(6,better,42) output(1,better,66) output(1,better,42) output(29,better,42) output(66,worse,29) output(66,worse,42) output(66,worse,0) output(42,worse,0) output(13,eq,18) output(6,eq,1) output(6,eq,29) output(6,eq,0) output(1,eq,29) output(1,eq,0) output(29,eq,0)
Optimization: 16 3
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(6,better,66) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,42) output(1,better,0) output(29,better,42) output(29,better,0) output(66,worse,29) output(66,worse,42) output(66,worse,0) output(13,eq,18) output(6,eq,1) output(6,eq,29) output(1,eq,29) output(42,eq,0)
Optimization: 13 3
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasPrice(0))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOftenSold(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,14) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(29,better,42) output(29,better,0) output(2,worse,13) output(2,worse,18) output(66,worse,29) output(13,eq,18)
Optimization: 12 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasPrice(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasPrice(3))),()) preference(1,aso) output(2,better,13) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,66) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,0) output(66,better,0) output(29,better,0) output(42,better,0) output(13,worse,18) output(66,worse,29) output(66,worse,42) output(2,eq,18) output(1,eq,29) output(1,eq,42) output(29,eq,42)
Optimization: 12 3
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasPrice(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,0) output(29,better,42) output(29,better,0) output(66,worse,29) output(13,eq,18)
Optimization: 11 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasOiliness(2))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,66) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,0) output(29,better,42) output(29,better,0) output(66,worse,29) output(2,eq,13) output(2,eq,18) output(13,eq,18)
Optimization: 10 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),4,for(atom(hasOftenSold(3))),()) preference(1,aso) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,0) output(29,better,42) output(29,better,0) output(66,worse,29) output(2,eq,13) output(2,eq,18) output(13,eq,18)
Optimization: 9 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasPrice(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(2))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,18) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,6) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0)
Optimization: 6 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(2))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,18) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0)
Optimization: 5 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(atom(hasOiliness(2))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasOiliness(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,3),3,for(atom(hasOiliness(2))),()) preference(1,(1,5),3,for(atom(hasPrice(0))),()) preference(1,(1,5),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,18) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,0) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0)
Optimization: 4 5
Progression : [1;4] (Error: 3)
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,0) output(29,better,0) output(42,better,0) output(29,worse,42) output(13,eq,18) output(66,eq,42)
Optimization: 3 5
Answer: 15
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,0) output(42,better,0) output(13,eq,18) output(29,eq,42)
Optimization: 2 5
Answer: 16
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Answer: 17
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 4
Answer: 18
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,3),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,14) output(2,better,6) output(2,better,1) output(2,better,66) output(2,better,29) output(2,better,42) output(2,better,0) output(13,better,14) output(13,better,6) output(13,better,1) output(13,better,66) output(13,better,29) output(13,better,42) output(13,better,0) output(18,better,14) output(18,better,6) output(18,better,1) output(18,better,66) output(18,better,29) output(18,better,42) output(18,better,0) output(14,better,6) output(14,better,1) output(14,better,66) output(14,better,29) output(14,better,42) output(14,better,0) output(6,better,1) output(6,better,66) output(6,better,29) output(6,better,42) output(6,better,0) output(1,better,66) output(1,better,29) output(1,better,42) output(1,better,0) output(66,better,29) output(66,better,42) output(66,better,0) output(29,better,42) output(29,better,0) output(42,better,0) output(13,eq,18)
Optimization: 1 3
Progression : 1 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 21.295s (Solving: 13.34s 1st Model: 0.26s Unsat: 10.32s)
CPU Time     : 61.125s
Threads      : 4        (Winner: 3)

Choices      : 232953   (Domain: 3366)
Conflicts    : 50992    (Analyzed: 50988)
Restarts     : 82       (Average: 621.80 Last: 2581)
Model-Level  : 537.7   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 94936    (Deleted: 18780)
  Binary     : 2871     (Ratio:   3.02%)
  Ternary    : 7620     (Ratio:   8.03%)
  Conflict   : 50988    (Average Length:  202.6 Ratio:  53.71%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 43948    (Average Length:   46.9 Ratio:  46.29%) 
  Distributed: 14768    (Ratio:  28.96% Average LBD: 3.24) 
  Integrated : 44296    (Ratio: 299.95% Unit: 294 Average Jumps: 50.05)
Backjumps    : 50988    (Average:  4.06 Max: 603 Sum: 206791)
  Executed   : 50966    (Average:  4.05 Max: 603 Sum: 206554 Ratio:  99.89%)
  Bounded    : 22       (Average: 10.77 Max:  39 Sum:    237 Ratio:   0.11%)

Rules        : 3238937 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761408  
Bodies       : 907395  
  Count      : 1375    
Equivalences : 2339838  (Atom=Atom: 675369 Body=Body: 733745 Other: 930724)
Tight        : Yes
Variables    : 95139    (Eliminated:    0 Frozen: 56189)
Constraints  : 2599872  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> atom(hasPrice(2)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(2)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasPrice(2)) ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(2)) >> not atom(hasOftenSold(2))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(2)) >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(0))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> not atom(hasMajorGrp(1))  || not atom(hasOftenSold(3))  ; 
  not atom(hasMinorGrp(4))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> not atom(hasMajorGrp(1))  || not atom(hasOftenSold(3))  ; 
  not atom(hasMinorGrp(4))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(0)) >> atom(hasOftenSold(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(7))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) || not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(2)) >> not atom(hasMinorGrp(7))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(3)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(6)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> atom(hasPrice(3)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) || atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasPrice(1))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) || not atom(hasOftenSold(2))  ; 
  atom(hasOiliness(0)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(3)) || not atom(hasOiliness(1))  ; 
  atom(hasPrice(3)) >> not atom(hasMinorGrp(7))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasPrice(2)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasPrice(1))  >> atom(hasMinorGrp(8)) || not atom(hasMinorGrp(7))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> not atom(hasPrice(1))  >> atom(hasOiliness(2)) || not atom(hasOftenSold(2))  ; 
  atom(hasOiliness(0)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(3)) || not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasPrice(1))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(7))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(2)) || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) || not atom(hasOftenSold(2))  ; 
  atom(hasOiliness(0)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(3)) || not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(1))  >> atom(hasOiliness(2)) || not atom(hasMinorGrp(4))  ; 
  atom(hasStyle(1)) >> atom(hasPrice(1)) >> atom(hasMajorGrp(0)) >> not atom(hasOftenSold(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> not atom(hasOftenSold(1))  || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOiliness(2))  >> not atom(hasPrice(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMajorGrp(1)) >> atom(hasPrice(0)) >> atom(hasOiliness(2)) || not atom(hasMinorGrp(4))  ; 
  atom(hasOftenSold(2)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(8))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasPrice(1))  >> atom(hasPrice(0)) >> not atom(hasMinorGrp(7))  || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> atom(hasOiliness(2)) || not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasPrice(3))  >> atom(hasMinorGrp(0)) >> atom(hasPrice(0)) >> atom(hasOftenSold(0)) || atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(3)) >> not atom(hasOiliness(1))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(1))  >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> atom(hasOftenSold(1)) >> not atom(hasOiliness(1))  || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(0)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(2)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(3)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(1))  
}.
