asprin_vL version 1.0
Reading from stdin
-:1334:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1344:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1359:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1440:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1714:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1891:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2020:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2092:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2096:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2096:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2102:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2201:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2227:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2347:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2403:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1251:1-16: info: no atoms over signature occur in program:
  output/3

-:1243:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1244:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1245:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(94,eq,94) output(75,eq,75) preference(1,poset) output(78,eq,75) output(75,eq,94) output(94,eq,62) output(62,eq,25) output(25,eq,55) output(17,eq,86) output(86,eq,8) output(52,eq,17) output(53,eq,60) output(60,eq,94) output(94,eq,98) output(98,eq,17) output(17,eq,99) output(78,eq,30) output(76,eq,53) output(99,eq,78) output(17,eq,78) output(99,eq,30) output(52,eq,99) output(98,eq,99) output(94,eq,17) output(75,eq,98) output(60,eq,98) output(53,eq,94) output(76,eq,60) output(17,eq,8) output(52,eq,86) output(98,eq,86) output(62,eq,55) output(94,eq,25) output(75,eq,62) output(60,eq,62) output(78,eq,94) output(99,eq,75) output(17,eq,75) output(52,eq,75) output(98,eq,75) output(99,eq,94) output(17,eq,94) output(53,eq,62) output(76,eq,62) output(78,eq,62) output(99,eq,62) output(75,eq,25) output(60,eq,25) output(53,eq,25) output(78,eq,25) output(94,eq,55) output(75,eq,55) output(60,eq,55) output(94,eq,86) output(75,eq,86) output(60,eq,86) output(52,eq,8) output(98,eq,8) output(94,eq,8) output(76,eq,94) output(53,eq,98) output(76,eq,98) output(78,eq,98) output(99,eq,98) output(75,eq,17) output(60,eq,17) output(53,eq,17) output(78,eq,17) output(94,eq,99) output(75,eq,99) output(60,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(52,eq,78) output(98,eq,78) output(94,eq,78) output(75,eq,78) output(60,eq,78) output(53,eq,78) output(76,eq,78) output(94,eq,30) output(75,eq,30) output(60,eq,30) output(53,eq,30) output(76,eq,30) output(53,eq,99) output(76,eq,99) output(78,eq,99) output(99,eq,17) output(76,eq,17) output(17,eq,98) output(52,eq,98) output(75,eq,8) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,8) output(53,eq,86) output(76,eq,86) output(78,eq,86) output(99,eq,86) output(53,eq,55) output(76,eq,55) output(78,eq,55) output(99,eq,55) output(17,eq,55) output(52,eq,55) output(98,eq,55) output(99,eq,25) output(17,eq,25) output(52,eq,25) output(98,eq,25) output(76,eq,25) output(17,eq,62) output(52,eq,62) output(98,eq,62) output(52,eq,94) output(98,eq,94) output(94,eq,75) output(60,eq,75) output(53,eq,75) output(76,eq,75)
Optimization: 127 0
