runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (19932 MiB free)
  memory of node 1: 32209 MiB (13560 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,4,6,18,24,28,30,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40594, runsolver pid=40592
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 22.00 22.00 22.00 20/662 40601
/proc/meminfo: memFree=34293756/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1892 CPUtime=0.04 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 181 0 194 0 2 2 0 0 20 0 1 0 136558257 2662400 473 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 0 0 0 0 17 18 0 0 4 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.235383 s]*
/proc/loadavg: 22.00 22.00 22.00 20/662 40601
/proc/meminfo: memFree=34289488/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1892 CPUtime=0.09 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) D 40592 40594 40568 0 -1 4194304 206 0 396 0 5 4 0 0 20 0 1 0 136558257 2662400 473 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.333241 s]*
/proc/loadavg: 22.00 22.00 22.00 19/662 40601
/proc/meminfo: memFree=34286944/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1892 CPUtime=0.12 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 235 0 544 0 6 6 0 0 20 0 1 0 136558257 2662400 473 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 0 0 0 0 17 18 0 0 11 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700429 s]
/proc/loadavg: 22.00 22.00 22.00 19/662 40601
/proc/meminfo: memFree=34279848/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1892 CPUtime=0.25 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) D 40592 40594 40568 0 -1 4194304 243 0 1071 0 12 13 0 0 20 0 1 0 136558257 2662400 473 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 0 0 0 0 17 18 0 0 22 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50046 s]
/proc/loadavg: 22.00 22.00 22.00 19/662 40601
/proc/meminfo: memFree=34263728/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1892 CPUtime=0.52 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 251 0 2361 0 27 25 0 0 20 0 1 0 136558257 2662400 473 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 0 0 0 0 17 18 0 0 51 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14945 s]
/proc/loadavg: 22.00 22.00 22.00 20/663 40602
/proc/meminfo: memFree=34207648/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=44592 memory=38844 CPUtime=1.23 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 7186 0 32 0 118 5 0 0 20 0 1 0 136558443 45662208 9711 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 11148 9711 3024 7 0 7373 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 47192 KiB
Current children cumulated memory: 40684 KiB
heavy processes:
  %CPU=99 pid=23744 uid=94566 cmd=
  %CPU=99 pid=23745 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23748 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23892 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w3_1.lp -W none --outf=1 
  %CPU=99 pid=23927 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w4_1.lp -W none --outf=1 
  %CPU=99 pid=24037 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24038 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24039 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24126 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24236 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24240 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24589 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=24629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=25501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_3.lp -W none --outf=1 --

[startup+6.30061 s]
/proc/loadavg: 21.76 21.95 21.98 20/663 40602
/proc/meminfo: memFree=34053256/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=204240 memory=195808 CPUtime=4.39 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 49107 0 32 0 425 14 0 0 20 0 1 0 136558443 209141760 48952 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 51060 48952 3024 7 0 47285 0
Current children cumulated CPU time: 5.03 s
Current children cumulated vsize: 206840 KiB
Current children cumulated memory: 197648 KiB
heavy processes:
  %CPU=99 pid=23744 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23745 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23748 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23892 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w3_1.lp -W none --outf=1 
  %CPU=99 pid=23927 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w4_1.lp -W none --outf=1 
  %CPU=99 pid=24037 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24038 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24039 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24126 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24236 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24240 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24589 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=24629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=25501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_3.lp -W none --outf=1 --

[startup+12.7006 s]
/proc/loadavg: 21.54 21.90 21.97 20/663 40602
/proc/meminfo: memFree=33799468/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=473320 memory=450628 CPUtime=10.79 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 105123 0 32 0 1048 31 0 0 20 0 1 0 136558443 484679680 112657 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 118330 112657 3024 7 0 114555 0
Current children cumulated CPU time: 11.43 s
Current children cumulated vsize: 475920 KiB
Current children cumulated memory: 452468 KiB

[startup+25.5007 s]
/proc/loadavg: 21.44 21.86 21.95 23/666 40605
/proc/meminfo: memFree=33603672/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=792700 memory=621040 CPUtime=50.15 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 245192 0 32 0 4966 49 0 0 20 0 4 0 136558443 811724800 155260 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 198175 155260 3040 7 0 161175 0
[pid=40602/tid=40603] ppid=40594 vsize=792700 memory=1840 CPUtime=8.91 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 43396 0 0 0 884 7 0 0 20 0 4 0 136559915 811724800 155260 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=792700 memory=592472 CPUtime=8.85 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 21856 0 0 0 884 1 0 0 20 0 4 0 136559915 811724800 155260 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=792700 memory=2899 CPUtime=8.87 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 19994 0 0 0 884 3 0 0 20 0 4 0 136559915 811724800 155260 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 50.79 s
Current children cumulated vsize: 795300 KiB
Current children cumulated memory: 622880 KiB

[startup+51.1393 s]
/proc/loadavg: 21.69 21.89 21.96 23/666 40605
/proc/meminfo: memFree=33209028/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1126592 memory=954304 CPUtime=152.66 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 639671 0 32 0 15153 113 0 0 20 0 4 0 136558443 1153630208 238576 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 281648 238576 3040 7 0 243465 0
[pid=40602/tid=40603] ppid=40594 vsize=1126592 memory=10780 CPUtime=34.54 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 211672 0 0 0 3426 28 0 0 20 0 4 0 136559915 1153630208 238576 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1126592 memory=1840 CPUtime=34.48 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 106328 0 0 0 3425 23 0 0 20 0 4 0 136559915 1153630208 238576 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1126592 memory=1840 CPUtime=34.49 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 83823 0 0 0 3436 13 0 0 20 0 4 0 136559915 1153630208 238576 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 153.3 s
Current children cumulated vsize: 1129192 KiB
Current children cumulated memory: 956144 KiB

[startup+102.301 s]
/proc/loadavg: 21.87 21.91 21.97 23/666 40605
/proc/meminfo: memFree=32921536/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1323200 memory=1209884 CPUtime=357.27 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 1148826 0 32 0 35541 186 0 0 20 0 4 0 136558443 1354956800 302471 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 330800 302471 3040 7 0 307667 0
[pid=40602/tid=40603] ppid=40594 vsize=1323200 memory=1840 CPUtime=85.69 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 393867 0 0 0 8514 55 0 0 20 0 4 0 136559915 1354956800 302471 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1323200 memory=18608 CPUtime=85.64 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 280471 0 0 0 8516 48 0 0 20 0 4 0 136559915 1354956800 302471 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1323200 memory=25333125866717268 CPUtime=85.62 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 161862 0 0 0 8538 24 0 0 20 0 4 0 136559915 1354956800 302471 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 357.91 s
Current children cumulated vsize: 1325800 KiB
Current children cumulated memory: 1211724 KiB

[startup+162.301 s]
/proc/loadavg: 21.45 21.81 21.93 20/646 40672
/proc/meminfo: memFree=38004556/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1501248 memory=1356604 CPUtime=597.06 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 1542983 0 32 0 59465 241 0 0 20 0 4 0 136558443 1537277952 339151 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 375312 339151 3038 7 0 344698 0
[pid=40602/tid=40603] ppid=40594 vsize=1501248 memory=4180 CPUtime=145.7 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 512587 0 0 0 14502 68 0 0 20 0 4 0 136559915 1537277952 339151 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1501248 memory=1840 CPUtime=145.63 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 417520 0 0 0 14497 66 0 0 20 0 4 0 136559915 1537277952 339151 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1501248 memory=1840 CPUtime=145.43 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 237731 0 0 0 14504 39 0 0 20 0 4 0 136559915 1537277952 339151 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 597.7 s
Current children cumulated vsize: 1503848 KiB
Current children cumulated memory: 1358444 KiB

[startup+222.301 s]
/proc/loadavg: 20.78 21.51 21.82 22/642 40680
/proc/meminfo: memFree=33178668/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1763392 memory=1606396 CPUtime=837.05 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 1957761 0 32 0 83400 305 0 0 20 0 4 0 136558443 1805713408 401599 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 440848 401599 3038 7 0 407285 0
[pid=40602/tid=40603] ppid=40594 vsize=1763392 memory=1840 CPUtime=205.69 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 704726 0 0 0 20468 101 0 0 20 0 4 0 136559915 1805713408 401599 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1763392 memory=1840 CPUtime=205.62 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 559286 0 0 0 20476 86 0 0 20 0 4 0 136559915 1805713408 401599 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1763392 memory=2588 CPUtime=205.42 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 281982 0 0 0 20498 44 0 0 20 0 4 0 136559915 1805713408 401599 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 837.69 s
Current children cumulated vsize: 1765992 KiB
Current children cumulated memory: 1608236 KiB

[startup+282.301 s]
/proc/loadavg: 20.92 21.41 21.76 22/642 40680
/proc/meminfo: memFree=32348248/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1848800 memory=1714488 CPUtime=1077.03 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 2246098 0 32 0 107338 365 0 0 20 0 4 0 136558443 1893171200 428622 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 462200 428622 3038 7 0 434326 0
[pid=40602/tid=40603] ppid=40594 vsize=1848800 memory=0 CPUtime=265.7 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 801513 0 0 0 26451 119 0 0 20 0 4 0 136559915 1893171200 428622 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1848800 memory=0 CPUtime=265.62 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 646618 0 0 0 26455 107 0 0 20 0 4 0 136559915 1893171200 428622 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1848800 memory=6076 CPUtime=265.41 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 346251 0 0 0 26481 60 0 0 20 0 4 0 136559915 1893171200 428622 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 1077.67 s
Current children cumulated vsize: 1851400 KiB
Current children cumulated memory: 1716328 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.95 21.38 21.75 22/647 40716
/proc/meminfo: memFree=33898408/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 261 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1914336 memory=1785440 CPUtime=1147.96 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 2330126 0 32 0 114414 382 0 0 20 0 4 0 136558443 1960280064 446360 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 478584 446360 3038 7 0 452216 0
[pid=40602/tid=40603] ppid=40594 vsize=1914336 memory=8903175148988217962 CPUtime=283.43 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40603/stat : 40603 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 825892 0 0 0 28222 121 0 0 20 0 4 0 136559915 1960280064 446360 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40604] ppid=40594 vsize=1914336 memory=6935649255776346432 CPUtime=283.35 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40604/stat : 40604 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 676763 0 0 0 28219 116 0 0 20 0 4 0 136559915 1960280064 446360 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
[pid=40602/tid=40605] ppid=40594 vsize=1914336 memory=5859295632219595109 CPUtime=283.16 cores=0,4,6,18,24,28,30,42
/proc/40602/task/40605/stat : 40605 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194368 367637 0 0 0 28252 64 0 0 20 0 4 0 136559915 1960280064 446360 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
Current children cumulated CPU time: 1148.6 s
Current children cumulated vsize: 1916936 KiB
Current children cumulated memory: 1787280 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.693 s]
# the end of solver process 40594 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1145.08 s, system=4.34154 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 20.95 21.38 21.75 22/647 40716
/proc/meminfo: memFree=33898408/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 264 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1914336 memory=1785936 CPUtime=1148.47 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 2397119 0 32 0 114459 388 0 0 20 0 1 0 136558443 1960280064 446484 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 478584 446484 3084 7 0 452225 0
Current children cumulated CPU time: 1149.11 s
Current children cumulated vsize: 1916936 KiB
Current children cumulated memory: 1787776 KiB

[startup+300.6 s]
/proc/loadavg: 20.95 21.38 21.75 22/647 40716
/proc/meminfo: memFree=33898408/65711980 swapFree=1038332/1048572
[pid=40594] ppid=40592 vsize=2600 memory=1840 CPUtime=0.64 cores=0,4,6,18,24,28,30,42
/proc/40594/stat : 40594 (asprin-vL-1.0) S 40592 40594 40568 0 -1 4194304 264 0 2952 0 34 30 0 0 20 0 1 0 136558257 2662400 460 18446744073709551615 4202496 4228909 140726104426560 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 64 0 0 4251112 4252320 28925952 140726104429881 140726104429990 140726104429990 140726104436672 0
/proc/40594/statm: 650 460 402 7 0 87 0
[pid=40602] ppid=40594 vsize=1027104 memory=994068 CPUtime=1148.66 cores=0,4,6,18,24,28,30,42
/proc/40602/stat : 40602 (asprin-vL-1.0) R 40594 40594 40568 0 -1 4194304 2421358 0 32 0 114471 395 0 0 20 0 1 0 136558443 1051754496 248517 18446744073709551615 4202496 4228909 140724668626768 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 30371840 140724668634283 140724668634392 140724668634392 140724668641160 0
/proc/40602/statm: 256776 248517 3095 7 0 252994 0
Current children cumulated CPU time: 1149.3 s
Current children cumulated vsize: 1029704 KiB
Current children cumulated memory: 995908 KiB

Child status: 0
Real time (s): 300.693
CPU time (s): 1149.42
CPU user time (s): 1145.08
CPU system time (s): 4.34154
CPU usage (%): 382.257
Max. virtual memory (cumulated for all children) (KiB): 1916936
Max. memory (cumulated for all children) (KiB): 1787776

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1145.08
system time used= 4.34154
maximum resident set size= 1785936
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2421978
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121770
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6546
involuntary context switches= 4426


# summary of solver processes directly reported to runsolver:
#   pid: 40594
#   total CPU time (s): 1149.42
#   total CPU user time (s): 1145.08
#   total CPU system time (s): 4.34154

??? end of timestamper thread
runsolver used 5.91472 second user time and 7.46102 second system time

The end
