asprin_vL version 1.0
Reading from stdin
-:1332:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1342:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1357:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1438:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1712:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1889:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2018:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2090:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2094:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2094:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2100:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2199:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2225:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2345:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2379:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2401:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1249:1-16: info: no atoms over signature occur in program:
  output/3

-:1241:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1242:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1243:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,poset) output(78,eq,75) output(75,eq,94) output(94,eq,62) output(62,eq,25) output(25,eq,55) output(17,eq,86) output(86,eq,8) output(52,eq,17) output(53,eq,60) output(60,eq,94) output(94,eq,98) output(98,eq,17) output(17,eq,99) output(78,eq,30) output(76,eq,53) output(99,eq,78) output(17,eq,78) output(99,eq,30) output(52,eq,99) output(98,eq,99) output(94,eq,17) output(75,eq,98) output(60,eq,98) output(53,eq,94) output(76,eq,60) output(17,eq,8) output(52,eq,86) output(98,eq,86) output(62,eq,55) output(94,eq,25) output(75,eq,62) output(60,eq,62) output(78,eq,94) output(99,eq,75) output(17,eq,75) output(52,eq,75) output(98,eq,75) output(99,eq,94) output(17,eq,94) output(53,eq,62) output(76,eq,62) output(78,eq,62) output(99,eq,62) output(75,eq,25) output(60,eq,25) output(53,eq,25) output(78,eq,25) output(94,eq,55) output(75,eq,55) output(60,eq,55) output(94,eq,86) output(75,eq,86) output(60,eq,86) output(52,eq,8) output(98,eq,8) output(94,eq,8) output(76,eq,94) output(53,eq,98) output(76,eq,98) output(78,eq,98) output(99,eq,98) output(75,eq,17) output(60,eq,17) output(53,eq,17) output(78,eq,17) output(94,eq,99) output(75,eq,99) output(60,eq,99) output(17,eq,30) output(98,eq,30) output(52,eq,78) output(98,eq,78) output(94,eq,78) output(75,eq,78) output(60,eq,78) output(53,eq,78) output(76,eq,78) output(94,eq,30) output(75,eq,30) output(60,eq,30) output(53,eq,30) output(76,eq,30) output(53,eq,99) output(76,eq,99) output(78,eq,99) output(99,eq,17) output(76,eq,17) output(17,eq,98) output(52,eq,98) output(75,eq,8) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,8) output(53,eq,86) output(78,eq,86) output(99,eq,86) output(53,eq,55) output(76,eq,55) output(78,eq,55) output(99,eq,55) output(17,eq,55) output(52,eq,55) output(98,eq,55) output(99,eq,25) output(17,eq,25) output(52,eq,25) output(98,eq,25) output(76,eq,25) output(17,eq,62) output(52,eq,62) output(98,eq,62) output(52,eq,94) output(98,eq,94) output(94,eq,75) output(60,eq,75) output(53,eq,75) output(76,eq,75)
Optimization: 127 0
Answer: 2
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,94) output(98,better,17) output(78,better,30) output(99,better,30) output(98,better,86) output(75,better,62) output(78,better,94) output(99,better,94) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(75,better,55) output(75,better,86) output(98,better,8) output(75,better,17) output(78,better,17) output(98,better,30) output(75,better,30) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(78,better,86) output(99,better,86) output(78,better,55) output(99,better,55) output(98,better,55) output(99,better,25) output(98,better,25) output(98,better,62) output(98,better,94) output(25,better,55) output(53,better,55) output(17,better,55) output(52,better,55) output(62,better,55) output(94,better,55) output(60,better,55) output(76,better,55) output(94,worse,98) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(60,worse,98) output(17,worse,75) output(52,worse,75) output(53,worse,98) output(76,worse,98) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(52,worse,98) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(78,eq,75) output(94,eq,62) output(62,eq,25) output(17,eq,86) output(86,eq,8) output(52,eq,17) output(53,eq,60) output(60,eq,94) output(76,eq,53) output(99,eq,78) output(98,eq,99) output(94,eq,17) output(75,eq,98) output(53,eq,94) output(76,eq,60) output(17,eq,8) output(52,eq,86) output(94,eq,25) output(60,eq,62) output(99,eq,75) output(98,eq,75) output(17,eq,94) output(53,eq,62) output(76,eq,62) output(60,eq,25) output(53,eq,25) output(94,eq,86) output(60,eq,86) output(52,eq,8) output(94,eq,8) output(76,eq,94) output(78,eq,98) output(99,eq,98) output(60,eq,17) output(53,eq,17) output(75,eq,99) output(17,eq,30) output(98,eq,78) output(75,eq,78) output(94,eq,30) output(60,eq,30) output(53,eq,30) output(76,eq,30) output(78,eq,99) output(76,eq,17) output(60,eq,8) output(53,eq,8) output(76,eq,8) output(53,eq,86) output(17,eq,25) output(52,eq,25) output(76,eq,25) output(17,eq,62) output(52,eq,62) output(52,eq,94)
Optimization: 87 1
Answer: 3
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(75,better,94) output(98,better,17) output(78,better,30) output(99,better,30) output(98,better,86) output(75,better,62) output(78,better,94) output(99,better,94) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(75,better,55) output(75,better,86) output(98,better,8) output(75,better,17) output(78,better,17) output(98,better,30) output(75,better,30) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(78,better,86) output(99,better,86) output(78,better,55) output(99,better,55) output(98,better,55) output(99,better,25) output(98,better,25) output(98,better,62) output(98,better,94) output(52,better,86) output(53,better,62) output(52,better,8) output(53,better,8) output(53,better,86) output(52,better,62) output(94,better,17) output(60,better,17) output(94,better,86) output(60,better,86) output(53,better,17) output(52,better,17) output(94,better,8) output(60,better,62) output(60,better,8) output(94,better,62) output(94,worse,98) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(60,worse,98) output(17,worse,75) output(52,worse,75) output(53,worse,98) output(76,worse,98) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(52,worse,98) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(62,worse,25) output(17,worse,25) output(76,worse,25) output(76,worse,53) output(76,worse,30) output(17,worse,94) output(17,worse,55) output(76,worse,60) output(76,worse,94) output(17,worse,30) output(76,worse,55) output(62,worse,55) output(78,eq,75) output(25,eq,55) output(17,eq,86) output(86,eq,8) output(53,eq,60) output(60,eq,94) output(99,eq,78) output(98,eq,99) output(75,eq,98) output(53,eq,94) output(17,eq,8) output(94,eq,25) output(99,eq,75) output(98,eq,75) output(76,eq,62) output(60,eq,25) output(53,eq,25) output(94,eq,55) output(60,eq,55) output(78,eq,98) output(99,eq,98) output(75,eq,99) output(98,eq,78) output(75,eq,78) output(94,eq,30) output(60,eq,30) output(53,eq,30) output(78,eq,99) output(76,eq,17) output(76,eq,8) output(53,eq,55) output(52,eq,55) output(52,eq,25) output(17,eq,62) output(52,eq,94)
Optimization: 79 1
Answer: 4
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(60,better,98) output(53,better,98) output(76,better,98) output(17,better,98) output(75,better,94) output(78,better,30) output(99,better,30) output(75,better,62) output(78,better,94) output(99,better,94) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(75,better,55) output(75,better,86) output(75,better,17) output(78,better,17) output(98,better,30) output(75,better,30) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(78,better,86) output(99,better,86) output(78,better,55) output(99,better,55) output(98,better,55) output(99,better,25) output(98,better,62) output(98,better,94) output(78,better,98) output(99,better,98) output(25,better,55) output(53,better,94) output(17,better,94) output(53,better,62) output(53,better,55) output(17,better,55) output(17,better,62) output(75,better,98) output(60,better,30) output(76,better,30) output(60,better,55) output(53,better,30) output(60,better,94) output(60,better,62) output(76,better,94) output(17,better,30) output(76,better,55) output(76,better,62) output(98,worse,17) output(98,worse,86) output(98,worse,8) output(98,worse,25) output(94,worse,98) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(17,worse,75) output(52,worse,75) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(53,worse,99) output(76,worse,99) output(52,worse,98) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(98,worse,99) output(98,worse,78) output(62,worse,25) output(94,worse,25) output(52,worse,25) output(94,worse,17) output(52,worse,86) output(98,worse,75) output(52,worse,8) output(52,worse,17) output(94,worse,86) output(94,worse,8) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(86,eq,8) output(53,eq,60) output(76,eq,53) output(99,eq,78) output(76,eq,60) output(17,eq,8) output(62,eq,55) output(99,eq,75) output(60,eq,25) output(53,eq,25) output(94,eq,55) output(60,eq,86) output(60,eq,17) output(53,eq,17) output(75,eq,99) output(75,eq,78) output(94,eq,30) output(78,eq,99) output(76,eq,17) output(60,eq,8) output(53,eq,8) output(76,eq,8) output(53,eq,86) output(52,eq,55) output(17,eq,25) output(76,eq,25) output(52,eq,62) output(52,eq,94)
Optimization: 75 1
Answer: 5
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,(1,9),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(75,better,94) output(98,better,17) output(98,better,86) output(75,better,62) output(78,better,94) output(99,better,94) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(75,better,55) output(75,better,86) output(98,better,8) output(75,better,17) output(78,better,17) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(78,better,86) output(99,better,86) output(78,better,55) output(99,better,55) output(98,better,55) output(99,better,25) output(98,better,25) output(98,better,62) output(78,better,75) output(99,better,75) output(78,better,98) output(99,better,98) output(17,better,86) output(53,better,60) output(17,better,8) output(52,better,86) output(53,better,62) output(53,better,25) output(52,better,8) output(53,better,8) output(53,better,86) output(53,better,55) output(17,better,55) output(52,better,55) output(17,better,25) output(52,better,25) output(17,better,62) output(52,better,62) output(52,better,94) output(94,better,17) output(75,better,98) output(94,better,25) output(94,better,55) output(94,better,86) output(52,better,17) output(94,better,8) output(94,better,62) output(17,worse,99) output(17,worse,78) output(60,worse,98) output(17,worse,75) output(53,worse,98) output(76,worse,98) output(94,worse,99) output(60,worse,99) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(98,worse,99) output(75,worse,99) output(98,worse,78) output(75,worse,78) output(76,worse,53) output(60,worse,17) output(94,worse,30) output(60,worse,30) output(76,worse,30) output(76,worse,17) output(53,worse,94) output(98,worse,75) output(17,worse,94) output(76,worse,94) output(60,worse,94) output(17,worse,30) output(53,worse,30) output(62,eq,25) output(25,eq,55) output(86,eq,8) output(99,eq,78) output(76,eq,60) output(62,eq,55) output(60,eq,62) output(76,eq,62) output(60,eq,25) output(60,eq,55) output(60,eq,86) output(53,eq,17) output(78,eq,99) output(60,eq,8) output(76,eq,8) output(76,eq,55) output(76,eq,25) output(94,unc,98) output(78,unc,30) output(99,unc,30) output(52,unc,99) output(52,unc,75) output(98,unc,30) output(52,unc,78) output(75,unc,30) output(52,unc,98) output(98,unc,94)
Optimization: 71 2
Answer: 6
output(52,eq,30) output(78,eq,78) output(99,eq,99) output(17,eq,17) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75) preference(1,(1,9),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(98,better,17) output(78,better,30) output(99,better,30) output(98,better,86) output(75,better,62) output(99,better,94) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(75,better,55) output(75,better,86) output(98,better,8) output(75,better,17) output(78,better,17) output(75,better,30) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(78,better,86) output(99,better,86) output(78,better,55) output(99,better,55) output(98,better,55) output(99,better,25) output(98,better,25) output(98,better,62) output(78,better,75) output(99,better,75) output(78,better,98) output(99,better,98) output(52,better,86) output(53,better,25) output(52,better,8) output(53,better,86) output(53,better,55) output(52,better,55) output(52,better,25) output(52,better,62) output(62,better,25) output(94,better,17) output(75,better,98) output(94,better,25) output(60,better,25) output(60,better,17) output(94,better,30) output(99,better,78) output(62,better,55) output(94,better,55) output(60,better,55) output(94,better,86) output(60,better,86) output(53,better,17) output(52,better,17) output(94,better,8) output(94,better,62) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(60,worse,98) output(17,worse,75) output(52,worse,75) output(53,worse,98) output(76,worse,98) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(98,worse,99) output(75,worse,99) output(98,worse,78) output(75,worse,78) output(76,worse,53) output(60,worse,30) output(76,worse,30) output(53,worse,94) output(17,worse,8) output(98,worse,75) output(17,worse,94) output(17,worse,62) output(52,worse,94) output(86,worse,8) output(76,worse,60) output(76,worse,62) output(76,worse,94) output(78,worse,99) output(76,worse,8) output(60,worse,94) output(17,worse,30) output(53,worse,30) output(25,eq,55) output(17,eq,86) output(53,eq,60) output(60,eq,62) output(53,eq,62) output(76,eq,17) output(60,eq,8) output(53,eq,8) output(76,eq,55) output(17,eq,55) output(17,eq,25) output(76,eq,25) output(75,unc,94) output(94,unc,98) output(78,unc,94) output(98,unc,30) output(94,unc,78) output(52,unc,98) output(98,unc,94) output(94,unc,75)
Optimization: 70 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.775 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 70 2
Calls        : 1
Time         : 298.107s (Solving: 234.88s 1st Model: 12.97s Unsat: 0.00s)
CPU Time     : 992.095s
Threads      : 4        (Winner: 4)

Choices      : 102460   (Domain: 1170)
Conflicts    : 4603     (Analyzed: 4603)
Restarts     : 16       (Average: 287.69 Last: 1068)
Model-Level  : 669.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 8861103  (Deleted: 8611428)
  Binary     : 16       (Ratio:   0.00%)
  Ternary    : 784      (Ratio:   0.01%)
  Conflict   : 4603     (Average Length: 17141.7 Ratio:   0.05%) 
  Loop       : 8855557  (Average Length:  593.5 Ratio:  99.94%) 
  Other      : 943      (Average Length:    4.1 Ratio:   0.01%) 
  Distributed: 319      (Ratio:   0.00% Average LBD: 2.96) 
  Integrated : 956      (Ratio: 299.69% Unit: 5 Average Jumps: 3095.60)
Backjumps    : 4603     (Average:  8.39 Max: 2401 Sum:  38623)
  Executed   : 4601     (Average:  8.36 Max: 2401 Sum:  38501 Ratio:  99.68%)
  Bounded    : 2        (Average: 61.00 Max: 121 Sum:    122 Ratio:   0.32%)

Rules        : 11654291
  Choice     : 43      
  Minimize   : 2       
Atoms        : 252230  
Bodies       : 8232314 
  Count      : 56      
Equivalences : 452082   (Atom=Atom: 86589 Body=Body: 71441 Other: 294052)
Tight        : No       (SCCs: 128 Non-Hcfs: 0 Nodes: 7991820 Gammas: 0)
Variables    : 8085203  (Eliminated:    0 Frozen: 8016620)
Constraints  : 44783484 (Binary:  81.8% Ternary:   7.2% Other:  11.1%)

