asprin_vL version 1.0
Reading from stdin
-:174:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:199:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:280:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:554:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:731:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:932:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:936:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:936:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:942:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1041:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1067:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1187:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1221:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1243:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:91:1-16: info: no atoms over signature occur in program:
  output/3

-:83:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:84:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:85:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:86:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:116:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(8,eq,6) output(6,eq,7) output(10,eq,2) output(2,eq,9) output(9,eq,5) output(5,eq,1) output(1,eq,3) output(3,eq,4)
Optimization: 8 0
Answer: 2
preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,aso) output(1,better,3) output(8,worse,6) output(10,worse,2) output(3,worse,4) output(6,eq,7) output(2,eq,9) output(9,eq,5) output(5,eq,1)
Optimization: 7 3
Answer: 3
preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(6,better,7) output(10,better,2) output(1,better,3) output(8,worse,6) output(9,worse,5) output(2,eq,9) output(5,eq,1) output(3,eq,4)
Optimization: 5 3
Answer: 4
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),0,for(atom(hasBodyType(1))),()) preference(1,(1,3),0,for(atom(hasBodyType(1))),()) preference(1,(1,4),0,for(atom(hasBodyType(1))),()) preference(1,(1,5),0,for(atom(hasBodyType(1))),()) preference(1,(1,6),0,for(atom(hasBodyType(1))),()) preference(1,(1,7),0,for(atom(hasBodyType(1))),()) preference(1,(1,8),0,for(atom(hasBodyType(1))),()) preference(1,(1,9),0,for(atom(hasBodyType(1))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,11),0,for(atom(hasBodyType(1))),()) preference(1,(1,12),0,for(atom(hasBodyType(1))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasBodyType(2))),()) preference(1,(1,2),2,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasTransmission(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasTransmission(2))),()) preference(1,(1,9),2,for(atom(hasTransmission(2))),()) preference(1,(1,10),2,for(atom(hasTransmission(2))),()) preference(1,(1,11),2,for(atom(hasTransmission(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,7) output(10,better,2) output(2,better,9) output(1,better,3) output(9,worse,5) output(8,eq,6) output(5,eq,1) output(3,eq,4)
Optimization: 4 12
Answer: 5
preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),2,for(neg(atom(hasTransmission(1)))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(3,better,4) output(9,worse,5) output(5,eq,1) output(1,eq,3)
Optimization: 3 2
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),0,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,11),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasBodyType(1))),()) preference(1,(1,12),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(5,better,1) output(3,better,4) output(8,worse,6) output(1,worse,3)
Optimization: 2 8
Answer: 7
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,5),0,for(atom(hasBodyType(1))),()) preference(1,(1,6),0,for(atom(hasTransmission(1))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),0,for(atom(hasEngineCap(2))),()) preference(1,(1,12),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasBodyType(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(6,better,7) output(10,better,2) output(2,better,9) output(5,better,1) output(1,better,3) output(3,better,4) output(9,worse,5) output(8,eq,6)
Optimization: 2 7
Progression : [1;2] (Error: 1)
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),0,for(atom(hasFuelCons(2))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(atom(hasFuelCons(1))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(5))),()) preference(1,(1,3),1,for(atom(hasFuelCons(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasBodyType(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,11),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(5,better,1) output(3,better,4)
Optimization: 1 10
Progression : 1 [ 1;10] (Error: 9)
Answer: 9
preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(atom(hasFuelCons(1))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(5))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasBodyType(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,11),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasEngineCap(4))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,5),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(5,better,1) output(3,better,4)
Optimization: 1 9
Answer: 10
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(1))),()) preference(1,(1,11),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(5))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(1,better,3) output(3,better,4) output(5,worse,1)
Optimization: 1 7
Progression : 1 [2;7] (Error: 2.5)
Answer: 11
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(atom(hasTransmission(1))),()) preference(1,(1,12),0,for(atom(hasEngineCap(5))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(atom(hasFuelCons(2))),()) preference(1,(1,6),1,for(atom(hasTransmission(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(5,better,1) output(1,better,3) output(3,better,4) output(9,worse,5)
Optimization: 1 6
Answer: 12
preference(1,(1,4),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasBodyType(1))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(1,better,3) output(3,better,4) output(5,worse,1)
Optimization: 1 5
Answer: 13
preference(1,(1,4),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),0,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasBodyType(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(10,better,2) output(2,better,9) output(9,better,5) output(1,better,3) output(3,better,4) output(5,worse,1)
Optimization: 1 4
Progression : 1 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 1 4
Calls        : 1
Time         : 10.749s (Solving: 8.80s 1st Model: 0.02s Unsat: 8.15s)
CPU Time     : 34.876s
Threads      : 4        (Winner: 1)

Choices      : 62449    (Domain: 2323)
Conflicts    : 33076    (Analyzed: 33070)
Restarts     : 52       (Average: 635.96 Last: 5761)
Model-Level  : 268.3   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 37872    (Deleted: 3150)
  Binary     : 623      (Ratio:   1.65%)
  Ternary    : 250      (Ratio:   0.66%)
  Conflict   : 33069    (Average Length:   40.7 Ratio:  87.32%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 4803     (Average Length:   18.3 Ratio:  12.68%) 
  Distributed: 1620     (Ratio:   4.90% Average LBD: 2.83) 
  Integrated : 4858     (Ratio: 299.88% Unit: 102 Average Jumps: 25.29)
Backjumps    : 33070    (Average:  1.70 Max: 387 Sum:  56203)
  Executed   : 33068    (Average:  1.70 Max: 387 Sum:  56193 Ratio:  99.98%)
  Bounded    : 2        (Average:  5.00 Max:   7 Sum:     10 Ratio:   0.02%)

Rules        : 154600  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 44076   
Bodies       : 50606   
  Count      : 324     
Equivalences : 120024   (Atom=Atom: 36131 Body=Body: 35190 Other: 48703)
Tight        : Yes
Variables    : 13483    (Eliminated:    0 Frozen: 4975)
Constraints  : 139759   (Binary:  90.9% Ternary:   7.9% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasFuelCons(2))  ; 
  not atom(hasFuelCons(2))  >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(1))  >> not atom(hasFuelCons(2))  ; 
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> atom(hasBodyType(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasTransmission(2)) || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) || atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(5))  || atom(hasFuelCons(1)) ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) || not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(2))  >> atom(hasBodyType(1)) || not atom(hasFuelCons(2))  ; 
  atom(hasEngineCap(3)) >> not atom(hasTransmission(2))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(3))  >> atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> not atom(hasBodyType(2))  || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(4))  >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> not atom(hasEngineCap(1))  || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(5))  >> atom(hasEngineCap(1)) || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasBodyType(2))  || atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) || atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(5))  || atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasBodyType(1)) || not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(2))  >> atom(hasFuelCons(1)) || not atom(hasFuelCons(2))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasTransmission(2))  || not atom(hasEngineCap(3))  ; 
  atom(hasBodyType(2)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(3))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(4)) >> not atom(hasBodyType(2))  || atom(hasFuelCons(1)) ; 
  not atom(hasEngineCap(2))  >> atom(hasFuelCons(1)) || not atom(hasFuelCons(2))  ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) || not atom(hasEngineCap(3))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasTransmission(2))  || not atom(hasEngineCap(3))  ; 
  atom(hasBodyType(2)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(1))  || not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(2)) || not atom(hasFuelCons(2))  ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(4)) >> not atom(hasTransmission(2))  ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> not atom(hasBodyType(2))  ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasEngineCap(4))  || atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) >> not atom(hasEngineCap(5))  || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(5))  >> atom(hasFuelCons(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(2))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(3))  >> not atom(hasBodyType(1))  || atom(hasEngineCap(5)) ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(3))  || not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(2)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(2))  >> atom(hasBodyType(1)) || not atom(hasFuelCons(2))  ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(3))  || not atom(hasEngineCap(1))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> not atom(hasTransmission(2))  || not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(2))  >> atom(hasBodyType(1)) || not atom(hasFuelCons(2))  ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) || not atom(hasEngineCap(3))  ; 
  atom(hasEngineCap(3)) >> not atom(hasEngineCap(5))  || not atom(hasEngineCap(1))  
}.
