asprin_vL version 1.0
Reading from stdin
-:171:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:181:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:196:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:277:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:551:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:728:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:857:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:929:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:933:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:933:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:939:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1038:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1064:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1184:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1218:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1240:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:88:1-16: info: no atoms over signature occur in program:
  output/3

-:80:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:81:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:82:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(3))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,7),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(9,worse,1) output(6,unc,8) output(8,unc,10) output(2,unc,7) output(3,unc,4)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(6,better,8) output(8,worse,10) output(2,eq,7) output(3,eq,4)
Optimization: 3 1
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(6,better,8) output(3,better,4) output(8,worse,10) output(2,eq,7)
Optimization: 2 2
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(8,better,10) output(6,better,8) output(3,better,4) output(2,better,7) output(10,worse,2)
Optimization: 1 4
Answer: 5
preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(6,better,8) output(3,better,4) output(2,better,7)
Optimization: 0 6
Answer: 6
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(6,better,8) output(3,better,4) output(2,better,7)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.176 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 599.112s (Solving: 580.78s 1st Model: 6.80s Unsat: 0.00s)
CPU Time     : 2269.489s
Threads      : 4        (Winner: 4)

Choices      : 881706   (Domain: 904)
Conflicts    : 33497    (Analyzed: 33496)
Restarts     : 47       (Average: 712.68 Last: 736)
Model-Level  : 547.7   
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 1260272  (Deleted: 1192751)
  Binary     : 116      (Ratio:   0.01%)
  Ternary    : 8368     (Ratio:   0.66%)
  Conflict   : 33496    (Average Length: 1459.1 Ratio:   2.66%) 
  Loop       : 1219210  (Average Length:  362.0 Ratio:  96.74%) 
  Other      : 7566     (Average Length:    3.3 Ratio:   0.60%) 
  Distributed: 2522     (Ratio:   0.20% Average LBD: 2.84) 
  Integrated : 7566     (Ratio: 300.00% Unit: 5 Average Jumps: 102.80)
Backjumps    : 33496    (Average: 23.05 Max: 111438 Sum: 771958)
  Executed   : 33496    (Average: 23.05 Max: 111438 Sum: 771958 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1580703 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 11799   
Bodies       : 1466600 
  Count      : 24      
Equivalences : 17918    (Atom=Atom: 4818 Body=Body: 3531 Other: 9569)
Tight        : No       (SCCs: 8 Non-Hcfs: 0 Nodes: 1424808 Gammas: 0)
Variables    : 1434224  (Eliminated:    0 Frozen: 1427011)
Constraints  : 8511227  (Binary:  82.8% Ternary:   1.0% Other:  16.2%)

