asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(9,eq,47) output(9,eq,50) output(9,eq,30) output(9,eq,4) output(9,eq,19) output(9,eq,99) output(9,eq,55) output(9,eq,31) output(9,eq,13) output(47,eq,50) output(47,eq,30) output(47,eq,4) output(47,eq,19) output(47,eq,99) output(47,eq,55) output(47,eq,31) output(47,eq,13) output(50,eq,30) output(50,eq,4) output(50,eq,19) output(50,eq,99) output(50,eq,55) output(50,eq,31) output(50,eq,13) output(30,eq,4) output(30,eq,19) output(30,eq,99) output(30,eq,55) output(30,eq,31) output(30,eq,13) output(4,eq,19) output(4,eq,99) output(4,eq,55) output(4,eq,31) output(4,eq,13) output(19,eq,99) output(19,eq,55) output(19,eq,31) output(19,eq,13) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 45 5
Answer: 2
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(9,better,47) output(9,better,4) output(9,better,19) output(50,better,4) output(50,better,19) output(30,better,4) output(30,better,19) output(47,worse,50) output(47,worse,30) output(47,worse,99) output(47,worse,55) output(47,worse,31) output(47,worse,13) output(4,worse,99) output(4,worse,55) output(4,worse,31) output(4,worse,13) output(19,worse,99) output(19,worse,55) output(19,worse,31) output(19,worse,13) output(9,eq,50) output(9,eq,30) output(9,eq,99) output(9,eq,55) output(9,eq,31) output(9,eq,13) output(47,eq,4) output(47,eq,19) output(50,eq,30) output(50,eq,99) output(50,eq,55) output(50,eq,31) output(50,eq,13) output(30,eq,99) output(30,eq,55) output(30,eq,31) output(30,eq,13) output(4,eq,19) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 38 5
Answer: 3
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,55) output(19,better,31) output(19,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(9,worse,47) output(9,worse,50) output(9,worse,30) output(9,worse,4) output(9,worse,19) output(9,worse,99) output(9,worse,55) output(9,worse,31) output(9,worse,13) output(47,worse,4) output(47,worse,19) output(50,worse,4) output(50,worse,19) output(50,worse,99) output(30,worse,4) output(30,worse,19) output(30,worse,99) output(50,eq,30) output(50,eq,55) output(50,eq,31) output(50,eq,13) output(30,eq,55) output(30,eq,31) output(30,eq,13) output(4,eq,19) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 36 5
Answer: 4
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(47,better,50) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,31) output(47,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,31) output(30,better,13) output(55,better,31) output(55,better,13) output(9,worse,47) output(9,worse,30) output(9,worse,55) output(50,worse,30) output(50,worse,55) output(4,worse,55) output(19,worse,55) output(99,worse,55) output(9,eq,50) output(9,eq,4) output(9,eq,19) output(9,eq,99) output(9,eq,31) output(9,eq,13) output(47,eq,30) output(47,eq,55) output(50,eq,4) output(50,eq,19) output(50,eq,99) output(50,eq,31) output(50,eq,13) output(30,eq,55) output(4,eq,19) output(4,eq,99) output(4,eq,31) output(4,eq,13) output(19,eq,99) output(19,eq,31) output(19,eq,13) output(99,eq,31) output(99,eq,13) output(31,eq,13)
Optimization: 32 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,aso) output(9,better,19) output(9,better,99) output(9,better,31) output(9,better,13) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,19) output(30,better,99) output(30,better,31) output(30,better,13) output(4,better,19) output(4,better,99) output(4,better,31) output(4,better,13) output(55,better,31) output(55,better,13) output(9,worse,47) output(9,worse,50) output(19,worse,55) output(99,worse,55) output(47,eq,50) output(30,eq,55) output(19,eq,99) output(19,eq,31) output(19,eq,13) output(99,eq,31) output(99,eq,13) output(31,eq,13)
Optimization: 17 3
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(9,better,50) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,4) output(50,better,19) output(50,better,31) output(50,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(55,better,31) output(55,better,13) output(50,worse,30) output(4,worse,99) output(4,worse,55) output(19,worse,99) output(19,worse,55) output(9,eq,47) output(9,eq,30) output(47,eq,30) output(4,eq,19) output(4,eq,31) output(4,eq,13) output(19,eq,31) output(19,eq,13) output(31,eq,13)
Optimization: 16 3
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(50,worse,30) output(50,worse,4) output(50,worse,19) output(9,eq,47) output(50,eq,99) output(50,eq,55) output(50,eq,31) output(50,eq,13) output(4,eq,19) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 15 4
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(9,worse,47) output(30,eq,4) output(30,eq,19) output(4,eq,19) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 14 4
Progression : [ 1;14] (Error: 13)
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(9,eq,47) output(30,eq,4) output(30,eq,19) output(4,eq,19) output(99,eq,55) output(99,eq,31) output(99,eq,13) output(55,eq,31) output(55,eq,13) output(31,eq,13)
Optimization: 13 3
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,19) output(50,better,99) output(50,better,31) output(50,better,13) output(30,better,19) output(30,better,99) output(30,better,31) output(30,better,13) output(4,better,19) output(4,better,99) output(4,better,31) output(4,better,13) output(19,better,13) output(99,better,13) output(55,better,31) output(55,better,13) output(31,better,13) output(19,worse,55) output(99,worse,55) output(9,eq,47) output(50,eq,30) output(50,eq,55) output(30,eq,55) output(19,eq,99) output(19,eq,31) output(99,eq,31)
Optimization: 12 3
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasOiliness(0))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,13) output(99,better,13) output(55,better,13) output(31,better,13) output(9,eq,47) output(50,eq,30) output(19,eq,99) output(19,eq,55) output(19,eq,31) output(99,eq,55) output(99,eq,31) output(55,eq,31)
Optimization: 10 3
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,aso) output(9,better,47) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(99,better,13) output(55,better,13) output(31,better,13) output(4,eq,19) output(99,eq,55) output(99,eq,31) output(55,eq,31)
Optimization: 8 4
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasStyle(1))),()) preference(1,(1,5),2,for(atom(hasPrice(0))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,55) output(19,better,31) output(19,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(55,better,31) output(9,eq,47) output(4,eq,19) output(4,eq,99) output(19,eq,99)
Optimization: 7 5
Progression : [2;7] (Error: 2.5)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasPrice(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(99,better,55) output(99,better,31) output(99,better,13) output(55,better,13) output(31,better,13) output(9,eq,47)
Optimization: 2 5
Progression : 2 [1;5] (Error: 4)
Progression : 2 [2;5] (Error: 1.5)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(9,better,50) output(9,better,30) output(9,better,4) output(9,better,19) output(9,better,99) output(9,better,55) output(9,better,31) output(9,better,13) output(47,better,50) output(47,better,30) output(47,better,4) output(47,better,19) output(47,better,99) output(47,better,55) output(47,better,31) output(47,better,13) output(50,better,30) output(50,better,4) output(50,better,19) output(50,better,99) output(50,better,55) output(50,better,31) output(50,better,13) output(30,better,4) output(30,better,19) output(30,better,99) output(30,better,55) output(30,better,31) output(30,better,13) output(4,better,19) output(4,better,99) output(4,better,55) output(4,better,31) output(4,better,13) output(19,better,99) output(19,better,55) output(19,better,31) output(19,better,13) output(99,better,31) output(99,better,13) output(55,better,31) output(55,better,13) output(31,better,13) output(9,eq,47) output(99,eq,55)
Optimization: 2 4
Progression : 2 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 4
Calls        : 1
Time         : 12.681s (Solving: 9.46s 1st Model: 0.05s Unsat: 7.15s)
CPU Time     : 40.940s
Threads      : 4        (Winner: 1)

Choices      : 218994   (Domain: 10487)
Conflicts    : 80842    (Analyzed: 80835)
Restarts     : 98       (Average: 824.85 Last: 2072)
Model-Level  : 296.7   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 113587   (Deleted: 29894)
  Binary     : 3746     (Ratio:   3.30%)
  Ternary    : 11033    (Ratio:   9.71%)
  Conflict   : 80833    (Average Length:  129.2 Ratio:  71.16%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 32754    (Average Length:   36.7 Ratio:  28.84%) 
  Distributed: 11119    (Ratio:  13.76% Average LBD: 3.08) 
  Integrated : 33357    (Ratio: 300.00% Unit: 200 Average Jumps: 33.91)
Backjumps    : 80835    (Average:  2.54 Max: 602 Sum: 205676)
  Executed   : 80809    (Average:  2.54 Max: 602 Sum: 205254 Ratio:  99.79%)
  Bounded    : 26       (Average: 16.23 Max:  35 Sum:    422 Ratio:   0.21%)

Rules        : 1337969 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326702  
Bodies       : 376822  
  Count      : 1370    
Equivalences : 976227   (Atom=Atom: 288244 Body=Body: 314750 Other: 373233)
Tight        : Yes
Variables    : 39258    (Eliminated:    0 Frozen: 23208)
Constraints  : 1051418  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(6))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasStyle(0))  >> atom(hasStyle(1)) >> not atom(hasMajorGrp(1))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(5))  ; 
  not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasMinorGrp(6))  ; 
  not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasMinorGrp(6))  ; 
  not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(6))  ; 
  not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  || not atom(hasOiliness(1))  ; 
  atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(0))  >> atom(hasPrice(0)) || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(5))  ; 
  atom(hasOiliness(0)) >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(7)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasPrice(1))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  not atom(hasMinorGrp(3))  >> atom(hasPrice(0)) >> not atom(hasMinorGrp(7))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(6)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(5)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(1)) || not atom(hasPrice(1))  ; 
  not atom(hasPrice(1))  >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  not atom(hasMinorGrp(3))  >> atom(hasPrice(0)) >> not atom(hasMinorGrp(7))  || atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) || not atom(hasPrice(1))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(7))  
}.
