runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28688 MiB free)
  memory of node 1: 32209 MiB (28908 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=4354, runsolver pid=4352

[startup+0.100066 s]*
/proc/loadavg: 22.42 10.63 4.15 22/573 4360
/proc/meminfo: memFree=58974152/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1872 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) R 4352 4354 4333 0 -1 4194304 177 0 171 0 2 1 0 0 20 0 1 0 154524022 2662400 468 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.226254 s]*
/proc/loadavg: 22.22 10.78 4.24 21/573 4360
/proc/meminfo: memFree=58970056/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1872 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 197 0 374 0 5 3 0 0 20 0 1 0 154524022 2662400 468 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.338542 s]*
/proc/loadavg: 22.22 10.78 4.24 21/573 4360
/proc/meminfo: memFree=58966764/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1872 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 233 0 540 0 7 4 0 0 20 0 1 0 154524022 2662400 468 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 0 0 0 0 17 4 0 0 13 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.700406 s]
/proc/loadavg: 22.22 10.78 4.24 25/573 4360
/proc/meminfo: memFree=58959708/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1872 CPUtime=0.21 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) D 4352 4354 4333 0 -1 4194304 241 0 1045 0 12 9 0 0 20 0 1 0 154524022 2662400 468 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 0 0 0 0 17 4 0 0 25 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+1.50043 s]
/proc/loadavg: 22.22 10.78 4.24 21/573 4360
/proc/meminfo: memFree=58946292/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1872 CPUtime=0.54 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) R 4352 4354 4333 0 -1 4456448 247 0 2037 0 33 21 0 0 20 0 1 0 154524022 2662400 468 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 0 0 0 0 17 2 0 0 51 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14402 s]
/proc/loadavg: 22.22 10.78 4.24 22/573 4362
/proc/meminfo: memFree=58892104/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=27392 memory=21756 CPUtime=0.96 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 3063 0 32 0 93 3 0 0 20 0 1 0 154524236 28049408 5439 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 6848 5439 2827 7 0 3073 0
Current children cumulated CPU time: 1.73 s
Current children cumulated vsize: 29992 KiB
Current children cumulated memory: 23576 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 22.13 10.95 4.33 22/573 4362
/proc/meminfo: memFree=58840848/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=75556 memory=66776 CPUtime=4.12 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 14126 0 32 0 407 5 0 0 20 0 1 0 154524236 77369344 16694 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 18889 16694 3078 7 0 15114 0
Current children cumulated CPU time: 4.89 s
Current children cumulated vsize: 78156 KiB
Current children cumulated memory: 68596 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 22.28 11.17 4.43 25/576 4365
/proc/meminfo: memFree=58700780/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=310124 memory=206128 CPUtime=29.19 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 119609 0 32 0 2890 29 0 0 20 0 4 0 154524236 317566976 51532 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 77531 51532 3094 7 0 56238 0
[pid=4361/tid=4363] ppid=4354 vsize=310124 memory=1820 CPUtime=6.25 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 29252 0 0 0 616 9 0 0 20 0 4 0 154524666 317566976 51532 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=310124 memory=161556 CPUtime=6.22 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 37452 0 0 0 614 8 0 0 20 0 4 0 154524666 317566976 51532 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=310124 memory=0 CPUtime=6.22 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 21299 0 0 0 619 3 0 0 20 0 4 0 154524666 317566976 51532 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 29.96 s
Current children cumulated vsize: 312724 KiB
Current children cumulated memory: 207948 KiB

[startup+25.5007 s]
/proc/loadavg: 22.54 11.59 4.65 25/576 4365
/proc/meminfo: memFree=58581884/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=441196 memory=284884 CPUtime=80.36 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 351958 0 32 0 7979 57 0 0 20 0 4 0 154524236 451784704 71221 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 110299 71221 3094 7 0 75520 0
[pid=4361/tid=4363] ppid=4354 vsize=441196 memory=4948 CPUtime=19.04 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 114268 0 0 0 1886 18 0 0 20 0 4 0 154524666 451784704 71221 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=441196 memory=9236 CPUtime=19.02 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 113549 0 0 0 1885 17 0 0 20 0 4 0 154524666 451784704 71221 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=441196 memory=270904 CPUtime=19.02 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 64043 0 0 0 1893 9 0 0 20 0 4 0 154524666 451784704 71221 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 81.13 s
Current children cumulated vsize: 443796 KiB
Current children cumulated memory: 286704 KiB

[startup+51.137 s]
/proc/loadavg: 23.12 12.78 5.26 25/576 4365
/proc/meminfo: memFree=58448368/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=441196 memory=352508 CPUtime=182.84 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 459342 0 32 0 18211 73 0 0 20 0 4 0 154524236 451784704 88127 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 110299 88127 3094 7 0 92504 0
[pid=4361/tid=4363] ppid=4354 vsize=441196 memory=8728 CPUtime=44.68 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 150904 0 0 0 4445 23 0 0 20 0 4 0 154524666 451784704 88127 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=441196 memory=-6000919490462915265 CPUtime=44.65 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 159477 0 0 0 4439 26 0 0 20 0 4 0 154524666 451784704 88127 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=441196 memory=1820 CPUtime=44.59 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 80386 0 0 0 4448 11 0 0 20 0 4 0 154524666 451784704 88127 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 183.61 s
Current children cumulated vsize: 443796 KiB
Current children cumulated memory: 354328 KiB

[startup+102.301 s]
/proc/loadavg: 23.62 14.51 6.25 25/576 4366
/proc/meminfo: memFree=58179408/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=576648 memory=475188 CPUtime=387.41 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 723749 0 32 0 38628 113 0 0 20 0 4 0 154524236 590487552 118797 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 144162 118797 3094 7 0 123344 0
[pid=4361/tid=4363] ppid=4354 vsize=576648 memory=1820 CPUtime=95.84 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 233714 0 0 0 9547 37 0 0 20 0 4 0 154524666 590487552 118797 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=576648 memory=451300 CPUtime=95.81 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 271083 0 0 0 9538 43 0 0 20 0 4 0 154524666 590487552 118797 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=576648 memory=1820 CPUtime=95.69 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 130332 0 0 0 9551 18 0 0 20 0 4 0 154524666 590487552 118797 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 388.18 s
Current children cumulated vsize: 579248 KiB
Current children cumulated memory: 477008 KiB

[startup+162.301 s]
/proc/loadavg: 23.86 16.24 7.36 25/572 4368
/proc/meminfo: memFree=57876900/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=707720 memory=517976 CPUtime=627.39 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 1155535 0 32 0 62566 173 0 0 20 0 4 0 154524236 724705280 129494 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 176930 129494 3094 7 0 134075 0
[pid=4361/tid=4363] ppid=4354 vsize=707720 memory=1820 CPUtime=155.84 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 358903 0 0 0 15530 54 0 0 20 0 4 0 154524666 724705280 129494 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=707720 memory=1820 CPUtime=155.81 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 446427 0 0 0 15517 64 0 0 20 0 4 0 154524666 724705280 129494 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=707720 memory=-6000919490462915265 CPUtime=155.66 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 223023 0 0 0 15534 32 0 0 20 0 4 0 154524666 724705280 129494 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 628.16 s
Current children cumulated vsize: 710320 KiB
Current children cumulated memory: 519796 KiB

[startup+222.301 s]
/proc/loadavg: 23.95 17.65 8.41 25/572 4369
/proc/meminfo: memFree=57739308/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=709576 memory=527284 CPUtime=867.38 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 1271467 0 32 0 86548 190 0 0 20 0 4 0 154524236 726605824 131821 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 177394 131821 3094 7 0 136383 0
[pid=4361/tid=4363] ppid=4354 vsize=709576 memory=518016 CPUtime=215.83 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 388705 0 0 0 21527 56 0 0 20 0 4 0 154524666 726605824 131821 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=709576 memory=1820 CPUtime=215.8 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 502683 0 0 0 21505 75 0 0 20 0 4 0 154524666 726605824 131821 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=709576 memory=-6000919490462915265 CPUtime=215.66 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 242860 0 0 0 21532 34 0 0 20 0 4 0 154524666 726605824 131821 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 868.15 s
Current children cumulated vsize: 712176 KiB
Current children cumulated memory: 529104 KiB

[startup+282.301 s]
/proc/loadavg: 23.98 18.81 9.39 25/572 4370
/proc/meminfo: memFree=57490028/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=722412 memory=555408 CPUtime=1107.35 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 1386515 0 32 0 110526 209 0 0 20 0 4 0 154524236 739749888 138852 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 180603 138852 3094 7 0 143366 0
[pid=4361/tid=4363] ppid=4354 vsize=722412 memory=540688 CPUtime=275.83 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 418197 0 0 0 27523 60 0 0 20 0 4 0 154524666 739749888 138852 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=722412 memory=8728 CPUtime=275.8 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 552072 0 0 0 27500 80 0 0 20 0 4 0 154524666 739749888 138852 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=722412 memory=-6000919490462915265 CPUtime=275.63 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 265386 0 0 0 27523 40 0 0 20 0 4 0 154524666 739749888 138852 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 1108.12 s
Current children cumulated vsize: 725012 KiB
Current children cumulated memory: 557228 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.99 19.07 9.62 25/572 4370
/proc/meminfo: memFree=57434912/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 259 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
[pid=4361] ppid=4354 vsize=722412 memory=570504 CPUtime=1178.26 cores=0,2,4,6,24,26,28,30
/proc/4361/stat : 4361 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194304 1445981 0 32 0 117609 217 0 0 20 0 4 0 154524236 739749888 142626 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
/proc/4361/statm: 180603 142626 3094 7 0 147205 0
[pid=4361/tid=4363] ppid=4354 vsize=722412 memory=-7824251494390989921 CPUtime=293.57 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4363/stat : 4363 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 447202 0 0 0 29293 64 0 0 20 0 4 0 154524666 739749888 142626 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4364] ppid=4354 vsize=722412 memory=-3836323525061087590 CPUtime=293.54 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4364/stat : 4364 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 567344 0 0 0 29271 83 0 0 20 0 4 0 154524666 739749888 142626 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
[pid=4361/tid=4365] ppid=4354 vsize=722412 memory=59589282497421 CPUtime=293.37 cores=0,2,4,6,24,26,28,30
/proc/4361/task/4365/stat : 4365 (asprin-vL-1.0) R 4354 4354 4333 0 -1 4194368 280080 0 0 0 29295 42 0 0 20 0 4 0 154524666 739749888 142626 18446744073709551615 4202496 4228909 140722264581168 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24358912 140722264589466 140722264589578 140722264589578 140722264596358 0
Current children cumulated CPU time: 1179.03 s
Current children cumulated vsize: 725012 KiB
Current children cumulated memory: 572324 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.224 s]
# the end of solver process 4354 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1176.83 s, system=2.50526 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.201 s]
/proc/loadavg: 23.99 19.07 9.62 25/572 4370
/proc/meminfo: memFree=57434912/65711980 swapFree=1018716/1048572
[pid=4354] ppid=4352 vsize=2600 memory=1820 CPUtime=0.77 cores=0,2,4,6,24,26,28,30
/proc/4354/stat : 4354 (asprin-vL-1.0) S 4352 4354 4333 0 -1 4194304 261 0 2952 0 50 27 0 0 20 0 1 0 154524022 2662400 455 18446744073709551615 4202496 4228909 140728256147104 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 74 0 0 4251112 4252320 29396992 140728256148775 140728256148887 140728256148887 140728256155581 0
/proc/4354/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.77 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

Child status: 0
Real time (s): 300.225
CPU time (s): 1179.34
CPU user time (s): 1176.83
CPU system time (s): 2.50526
CPU usage (%): 392.819
Max. virtual memory (cumulated for all children) (KiB): 725012
Max. memory (cumulated for all children) (KiB): 572324

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1176.83
system time used= 2.50526
maximum resident set size= 571424
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1451260
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121825
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6502
involuntary context switches= 4337


# summary of solver processes directly reported to runsolver:
#   pid: 4354
#   total CPU time (s): 1179.34
#   total CPU user time (s): 1176.83
#   total CPU system time (s): 2.50526

??? end of timestamper thread
runsolver used 5.35635 second user time and 6.98616 second system time

The end
