runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30037 MiB free)
  memory of node 1: 32209 MiB (31598 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=22258, runsolver pid=22210
Current StackSize limit: 8192 KiB


[startup+0.100102 s]*
/proc/loadavg: 1.06 1.07 1.08 6/546 22273
/proc/meminfo: memFree=63094628/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1804 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) R 22210 22258 22135 0 -1 4194304 216 0 173 0 0 3 0 0 20 0 1 0 134269682 2662400 452 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 0 0 0 0 17 7 0 0 3 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.226722 s]*
/proc/loadavg: 1.06 1.07 1.08 10/547 22274
/proc/meminfo: memFree=63073520/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1684 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) D 22210 22258 22135 0 -1 4194304 341 0 455 0 2 5 0 0 20 0 1 0 134269682 2662400 421 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 0 0 0 0 17 29 0 0 8 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 421 363 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1684 KiB

[startup+0.32603 s]*
/proc/loadavg: 1.06 1.07 1.08 5/547 22274
/proc/meminfo: memFree=63064060/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1860 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) D 22210 22258 22135 0 -1 4194304 403 0 636 0 4 6 0 0 20 0 1 0 134269682 2662400 465 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.70024 s]
/proc/loadavg: 1.06 1.07 1.08 2/547 22274
/proc/meminfo: memFree=63039148/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1900 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) D 22210 22258 22135 0 -1 4194304 747 0 1457 0 8 14 0 0 20 0 1 0 134269682 2662400 475 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 0 0 0 0 17 3 0 0 28 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50026 s]
/proc/loadavg: 1.06 1.07 1.08 6/548 22275
/proc/meminfo: memFree=62977392/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1900 CPUtime=0.51 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 1394 0 3391 0 22 29 0 0 20 0 1 0 134269682 2662400 475 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 0 0 0 0 17 3 0 0 64 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14223 s]
/proc/loadavg: 1.29 1.12 1.10 9/557 22286
/proc/meminfo: memFree=62662612/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=26200 memory=20480 CPUtime=0.18 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 2749 0 88 0 16 2 0 0 20 0 1 0 134269973 26828800 5120 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 6550 5120 2845 7 0 2775 0
Current children cumulated CPU time: 1.2 s
Current children cumulated vsize: 28800 KiB
Current children cumulated memory: 22036 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 1.29 1.12 1.10 12/557 22286
/proc/meminfo: memFree=61438416/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=201860 memory=192164 CPUtime=3.34 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 47190 0 88 0 324 10 0 0 20 0 1 0 134269973 206704640 48041 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 50465 48041 3049 7 0 46690 0
Current children cumulated CPU time: 4.36 s
Current children cumulated vsize: 204460 KiB
Current children cumulated memory: 193720 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.74 1.43 1.20 21/566 22295
/proc/meminfo: memFree=59880200/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=476656 memory=455164 CPUtime=9.74 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 106243 0 88 0 944 30 0 0 20 0 1 0 134269973 488095744 113791 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 119164 113791 3065 7 0 115389 0
Current children cumulated CPU time: 10.76 s
Current children cumulated vsize: 479256 KiB
Current children cumulated memory: 456720 KiB

[startup+25.5004 s]
/proc/loadavg: 4.68 1.89 1.35 16/567 22370
/proc/meminfo: memFree=58189532/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=792592 memory=652352 CPUtime=52.42 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 267844 0 88 0 5192 50 0 0 20 0 4 0 134269973 811614208 163088 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 198148 163088 3095 7 0 168501 0
[pid=22284/tid=22296] ppid=22258 vsize=792592 memory=1556 CPUtime=10.05 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 50144 0 0 0 999 6 0 0 20 0 4 0 134271226 811614208 163088 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=792592 memory=651692 CPUtime=10 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 24183 0 0 0 997 3 0 0 20 0 4 0 134271226 811614208 163088 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=792592 memory=10716 CPUtime=9.91 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 22023 0 0 0 990 1 0 0 20 0 4 0 134271226 811614208 163088 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 53.44 s
Current children cumulated vsize: 795192 KiB
Current children cumulated memory: 653908 KiB

[startup+51.1361 s]
/proc/loadavg: 7.72 2.82 1.68 14/575 22485
/proc/meminfo: memFree=54212460/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1129628 memory=993332 CPUtime=154.81 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 659547 0 88 0 15372 109 0 0 20 0 4 0 134269973 1156739072 248333 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 282407 248333 3095 7 0 253389 0
[pid=22284/tid=22296] ppid=22258 vsize=1129628 memory=6072 CPUtime=35.67 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 199738 0 0 0 3539 28 0 0 20 0 4 0 134271226 1156739072 248333 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1129628 memory=1556 CPUtime=35.62 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 112033 0 0 0 3542 20 0 0 20 0 4 0 134271226 1156739072 248333 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1129628 memory=878396 CPUtime=35.43 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 82552 0 0 0 3535 8 0 0 20 0 4 0 134271226 1156739072 248333 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 155.83 s
Current children cumulated vsize: 1132228 KiB
Current children cumulated memory: 994888 KiB

[startup+102.301 s]
/proc/loadavg: 10.46 4.44 2.30 15/576 22564
/proc/meminfo: memFree=44987268/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1392736 memory=1195264 CPUtime=359.45 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 1243009 0 88 0 35758 187 0 0 20 0 4 0 134269973 1426161664 298816 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 348184 298816 3095 7 0 304127 0
[pid=22284/tid=22296] ppid=22258 vsize=1392736 memory=10716 CPUtime=86.83 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 416611 0 0 0 8623 60 0 0 20 0 4 0 134271226 1426161664 298816 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1392736 memory=1190232 CPUtime=86.78 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 293351 0 0 0 8633 45 0 0 20 0 4 0 134271226 1426161664 298816 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1392736 memory=1556 CPUtime=86.6 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 181504 0 0 0 8639 21 0 0 20 0 4 0 134271226 1426161664 298816 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 360.47 s
Current children cumulated vsize: 1395336 KiB
Current children cumulated memory: 1196820 KiB

[startup+162.3 s]
/proc/loadavg: 11.48 5.83 2.91 15/575 22566
/proc/meminfo: memFree=37661148/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1545400 memory=1382840 CPUtime=599.44 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 1641022 0 88 0 59706 238 0 0 20 0 4 0 134269973 1582489600 345710 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 386350 345710 3095 7 0 351123 0
[pid=22284/tid=22296] ppid=22258 vsize=1545400 memory=10716 CPUtime=146.83 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 547159 0 0 0 14608 75 0 0 20 0 4 0 134271226 1582489600 345710 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1545400 memory=1556 CPUtime=146.79 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 430637 0 0 0 14614 65 0 0 20 0 4 0 134271226 1582489600 345710 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1545400 memory=-8826425909810784613 CPUtime=146.6 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 254711 0 0 0 14630 30 0 0 20 0 4 0 134271226 1582489600 345710 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 600.46 s
Current children cumulated vsize: 1548000 KiB
Current children cumulated memory: 1384396 KiB

[startup+222.301 s]
/proc/loadavg: 11.92 6.99 3.50 15/575 22566
/proc/meminfo: memFree=11234832/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1764192 memory=1633168 CPUtime=839.44 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 1953080 0 88 0 83665 279 0 0 20 0 4 0 134269973 1806532608 408292 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 441048 408292 3095 7 0 413790 0
[pid=22284/tid=22296] ppid=22258 vsize=1764192 memory=1556 CPUtime=206.83 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 687644 0 0 0 20588 95 0 0 20 0 4 0 134271226 1806532608 408292 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1764192 memory=3292 CPUtime=206.78 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 516997 0 0 0 20602 76 0 0 20 0 4 0 134271226 1806532608 408292 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1764192 memory=7380 CPUtime=206.59 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 302768 0 0 0 20624 35 0 0 20 0 4 0 134271226 1806532608 408292 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 840.46 s
Current children cumulated vsize: 1766792 KiB
Current children cumulated memory: 1634724 KiB

[startup+282.3 s]
/proc/loadavg: 11.89 7.89 4.03 12/576 22637
/proc/meminfo: memFree=27610580/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1839872 memory=1706156 CPUtime=1079.43 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 2192130 0 89 0 107636 307 0 0 20 0 4 0 134269973 1884028928 426539 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 459968 426539 2121 7 0 433030 0
[pid=22284/tid=22296] ppid=22258 vsize=1839872 memory=56072 CPUtime=266.83 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 763055 0 0 0 26582 101 0 0 20 0 4 0 134271226 1884028928 426539 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1839872 memory=1669884 CPUtime=266.78 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 611233 0 0 0 26593 85 0 0 20 0 4 0 134271226 1884028928 426539 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1839872 memory=1556 CPUtime=266.59 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 342379 0 0 0 26616 43 0 0 20 0 4 0 134271226 1884028928 426539 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 1080.45 s
Current children cumulated vsize: 1842472 KiB
Current children cumulated memory: 1707712 KiB

[startup+342.301 s]
/proc/loadavg: 16.04 9.72 4.90 22/573 22682
/proc/meminfo: memFree=40241396/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1839872 memory=1729656 CPUtime=1319.42 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 2470230 0 89 0 131600 342 0 0 20 0 4 0 134269973 1884028928 432414 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 459968 432414 2121 7 0 438902 0
[pid=22284/tid=22296] ppid=22258 vsize=1839872 memory=9332 CPUtime=326.83 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 870095 0 0 0 32568 115 0 0 20 0 4 0 134271226 1884028928 432414 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1839872 memory=1556 CPUtime=326.78 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 697761 0 0 0 32583 95 0 0 20 0 4 0 134271226 1884028928 432414 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1839872 memory=8820 CPUtime=326.59 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 397235 0 0 0 32608 51 0 0 20 0 4 0 134271226 1884028928 432414 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 1320.44 s
Current children cumulated vsize: 1842472 KiB
Current children cumulated memory: 1731212 KiB

[startup+402.301 s]
/proc/loadavg: 17.41 11.29 5.74 20/569 22754
/proc/meminfo: memFree=53094464/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1905408 memory=1748992 CPUtime=1559.41 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 2747626 0 90 0 155559 382 0 0 20 0 4 0 134269973 1951137792 437248 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 476352 437248 2130 7 0 443672 0
[pid=22284/tid=22296] ppid=22258 vsize=1905408 memory=1729776 CPUtime=386.82 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 979086 0 1 0 38551 131 0 0 20 0 4 0 134271226 1951137792 437248 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1905408 memory=8820 CPUtime=386.77 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 792047 0 0 0 38570 107 0 0 20 0 4 0 134271226 1951137792 437248 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1905408 memory=1556 CPUtime=386.58 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 450766 0 0 0 38602 56 0 0 20 0 4 0 134271226 1951137792 437248 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 1560.43 s
Current children cumulated vsize: 1908008 KiB
Current children cumulated memory: 1750548 KiB

[startup+462.301 s]
/proc/loadavg: 17.87 12.53 6.52 20/569 22761
/proc/meminfo: memFree=47152532/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1970944 memory=1803488 CPUtime=1799.4 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3030659 0 90 0 179515 425 0 0 20 0 4 0 134269973 2018246656 450872 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 492736 450872 2130 7 0 457267 0
[pid=22284/tid=22296] ppid=22258 vsize=1970944 memory=1556 CPUtime=446.82 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1104531 0 1 0 44531 151 0 0 20 0 4 0 134271226 2018246656 450872 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=1970944 memory=1556 CPUtime=446.77 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 895791 0 0 0 44555 122 0 0 20 0 4 0 134271226 2018246656 450872 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=1970944 memory=1556 CPUtime=446.58 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 491421 0 0 0 44597 61 0 0 20 0 4 0 134271226 2018246656 450872 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 1800.42 s
Current children cumulated vsize: 1973544 KiB
Current children cumulated memory: 1805044 KiB

[startup+522.3 s]
/proc/loadavg: 18.25 13.52 7.20 20/569 22761
/proc/meminfo: memFree=44840196/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=2036480 memory=1925520 CPUtime=2039.39 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3324417 0 90 0 203462 477 0 0 20 0 4 0 134269973 2085355520 481380 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 509120 481380 2130 7 0 487404 0
[pid=22284/tid=22296] ppid=22258 vsize=2036480 memory=1925516 CPUtime=506.82 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1244161 0 1 0 50506 176 0 0 20 0 4 0 134271226 2085355520 481380 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=2036480 memory=1924372 CPUtime=506.77 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 978887 0 0 0 50546 131 0 0 20 0 4 0 134271226 2085355520 481380 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=2036480 memory=1556 CPUtime=506.57 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 553386 0 0 0 50582 75 0 0 20 0 4 0 134271226 2085355520 481380 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 2040.41 s
Current children cumulated vsize: 2039080 KiB
Current children cumulated memory: 1927076 KiB

[startup+582.301 s]
/proc/loadavg: 18.93 14.59 7.97 20/568 22761
/proc/meminfo: memFree=24554868/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=2233088 memory=2092008 CPUtime=2279.38 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3630818 0 90 0 227407 531 0 0 20 0 4 0 134269973 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 558272 523002 2130 7 0 529239 0
[pid=22284/tid=22296] ppid=22258 vsize=2233088 memory=1556 CPUtime=566.81 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1362381 0 1 0 56488 193 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=2233088 memory=1556 CPUtime=566.77 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1106627 0 0 0 56520 157 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=2233088 memory=1556 CPUtime=566.56 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 611047 0 0 0 56573 83 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 2280.4 s
Current children cumulated vsize: 2235688 KiB
Current children cumulated memory: 2093564 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 18.66 14.81 8.18 20/567 22761
/proc/meminfo: memFree=20789824/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2485 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=2233088 memory=2092008 CPUtime=2350.31 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3777308 0 90 0 234478 553 0 0 20 0 4 0 134269973 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 2 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 558272 523002 2130 7 0 529239 0
[pid=22284/tid=22296] ppid=22258 vsize=2233088 memory=-7824251494390989921 CPUtime=584.55 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22296/stat : 22296 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1434426 0 1 0 58250 205 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22297] ppid=22258 vsize=2233088 memory=7439176508822822420 CPUtime=584.51 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22297/stat : 22297 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 1153408 0 0 0 58286 165 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
[pid=22284/tid=22298] ppid=22258 vsize=2233088 memory=61792600720281 CPUtime=584.3 cores=1,3,5,7,25,27,29,31
/proc/22284/task/22298/stat : 22298 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194368 638713 0 0 0 58344 86 0 0 20 0 4 0 134271226 2286682112 523002 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
Current children cumulated CPU time: 2351.33 s
Current children cumulated vsize: 2235688 KiB
Current children cumulated memory: 2093564 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.708 s]
# the end of solver process 22258 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2345.87 s, system=6.21846 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 18.66 14.81 8.18 20/567 22761
/proc/meminfo: memFree=20789824/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2488 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=2233088 memory=2093708 CPUtime=2350.77 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3807933 0 118 0 234520 557 0 0 20 0 1 0 134269973 2286682112 523427 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 14 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 558272 523427 2554 7 0 529239 0
Current children cumulated CPU time: 2351.79 s
Current children cumulated vsize: 2235688 KiB
Current children cumulated memory: 2095264 KiB

[startup+600.6 s]
/proc/loadavg: 18.66 14.81 8.18 20/567 22761
/proc/meminfo: memFree=20789824/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2488 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
[pid=22284] ppid=22258 vsize=1411392 memory=1337188 CPUtime=2350.97 cores=1,3,5,7,25,27,29,31
/proc/22284/stat : 22284 (asprin-vL-1.0) R 22258 22258 22135 0 -1 4194304 3809925 0 118 0 234536 561 0 0 20 0 1 0 134269973 1445265408 334297 18446744073709551615 4202496 4228909 140733563647392 0 0 0 0 0 25184775 0 0 0 17 27 0 0 14 0 0 4251112 4252320 27619328 140733563651242 140733563651351 140733563651351 140733563658120 0
/proc/22284/statm: 352848 334297 2554 7 0 349048 0
Current children cumulated CPU time: 2351.99 s
Current children cumulated vsize: 1413992 KiB
Current children cumulated memory: 1338744 KiB

[startup+600.701 s]
/proc/loadavg: 18.66 14.81 8.18 20/567 22761
/proc/meminfo: memFree=20789824/65711980 swapFree=1035692/1048572
[pid=22258] ppid=22210 vsize=2600 memory=1556 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/22258/stat : 22258 (asprin-vL-1.0) S 22210 22258 22135 0 -1 4194304 2488 0 6861 0 48 54 0 0 20 0 1 0 134269682 2662400 389 18446744073709551615 4202496 4228909 140724840565344 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 126 0 0 4251112 4252320 30556160 140724840572216 140724840572325 140724840572325 140724840579008 0
/proc/22258/statm: 650 389 331 7 0 87 0
Current children cumulated CPU time: 1.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1556 KiB

Child status: 0
Real time (s): 600.708
CPU time (s): 2352.09
CPU user time (s): 2345.87
CPU system time (s): 6.21846
CPU usage (%): 391.552
Max. virtual memory (cumulated for all children) (KiB): 2235688
Max. memory (cumulated for all children) (KiB): 2095264

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2345.87
system time used= 6.21846
maximum resident set size= 2093708
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3813778
page faults= 6990
swaps= 0
block input operations= 321879
block output operations= 121835
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15788
involuntary context switches= 5330


# summary of solver processes directly reported to runsolver:
#   pid: 22258
#   total CPU time (s): 2352.09
#   total CPU user time (s): 2345.87
#   total CPU system time (s): 6.21846

??? end of timestamper thread
runsolver used 10.3341 second user time and 13.0683 second system time

The end
