runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30205 MiB free)
  memory of node 1: 32209 MiB (31698 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47153, runsolver pid=47147
Current StackSize limit: 8192 KiB


[startup+0.100113 s]*
/proc/loadavg: 0.00 0.00 0.00 4/546 47163
/proc/meminfo: memFree=63374052/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1856 CPUtime=0.04 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 216 0 240 0 2 2 0 0 20 0 1 0 111402494 2662400 464 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 0 0 0 17 23 0 0 6 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.22935 s]*
/proc/loadavg: 0.00 0.00 0.00 8/546 47163
/proc/meminfo: memFree=63364396/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1804 CPUtime=0.06 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) D 47147 47153 47065 0 -1 4194304 270 0 463 0 2 4 0 0 20 0 1 0 111402494 2662400 451 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 0 0 0 17 41 0 0 14 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.329995 s]*
/proc/loadavg: 0.00 0.00 0.00 4/546 47163
/proc/meminfo: memFree=63354728/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1856 CPUtime=0.1 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 304 0 657 0 3 7 0 0 20 0 1 0 111402494 2662400 464 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 0 0 0 17 23 0 0 19 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700218 s]
/proc/loadavg: 0.00 0.00 0.00 6/546 47163
/proc/meminfo: memFree=63343192/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1856 CPUtime=0.18 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) D 47147 47153 47065 0 -1 4194304 489 0 1333 0 6 12 0 0 20 0 1 0 111402494 2662400 464 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 1 0 0 17 41 0 0 39 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50025 s]
/proc/loadavg: 0.32 0.07 0.02 3/546 47163
/proc/meminfo: memFree=63306576/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1856 CPUtime=0.43 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 739 0 3016 0 17 26 0 0 20 0 1 0 111402494 2662400 464 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 0 0 0 17 23 0 0 83 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.43 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14457 s]
/proc/loadavg: 0.32 0.07 0.02 3/559 47194
/proc/meminfo: memFree=63111400/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1752 CPUtime=0.94 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) D 47147 47153 47065 0 -1 4194304 1603 0 6535 0 45 49 0 0 20 0 1 0 111402494 2662400 438 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 0 0 0 0 17 17 0 0 173 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 438 380 7 0 87 0
Current children cumulated CPU time: 0.94 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1752 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 1.26 0.26 0.09 11/554 47211
/proc/meminfo: memFree=62693500/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=263856 memory=63620 CPUtime=6.68 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 20991 0 116 0 660 8 0 0 20 0 4 0 111402819 270188544 15905 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 65964 15905 3094 7 0 19892 0
[pid=47197/tid=47203] ppid=47153 vsize=263856 memory=1432 CPUtime=1.23 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 2354 0 0 0 123 0 0 0 20 0 4 0 111403000 270188544 15905 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=263856 memory=49940 CPUtime=1.23 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 6264 0 0 0 123 0 0 0 20 0 4 0 111403000 270188544 15905 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=263856 memory=6248 CPUtime=1.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 4288 0 0 0 122 0 0 0 20 0 4 0 111403000 270188544 15905 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 7.65 s
Current children cumulated vsize: 266456 KiB
Current children cumulated memory: 65052 KiB

[startup+12.7006 s]
/proc/loadavg: 2.84 0.61 0.20 23/570 47237
/proc/meminfo: memFree=59248816/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=265060 memory=113444 CPUtime=32.26 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 68441 0 116 0 3209 17 0 0 20 0 4 0 111402819 271421440 28361 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 66265 28361 3094 7 0 32202 0
[pid=47197/tid=47203] ppid=47153 vsize=265060 memory=6248 CPUtime=7.63 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 14285 0 0 0 759 4 0 0 20 0 4 0 111403000 271421440 28361 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=265060 memory=0 CPUtime=7.63 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 20925 0 0 0 760 3 0 0 20 0 4 0 111403000 271421440 28361 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=265060 memory=1432 CPUtime=7.62 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 18973 0 0 0 760 2 0 0 20 0 4 0 111403000 271421440 28361 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 33.23 s
Current children cumulated vsize: 267660 KiB
Current children cumulated memory: 114876 KiB

[startup+25.5007 s]
/proc/loadavg: 6.09 1.38 0.45 26/573 47240
/proc/meminfo: memFree=58155748/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=270896 memory=167872 CPUtime=83.46 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 185660 0 116 0 8311 35 0 0 20 0 4 0 111402819 277397504 41968 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 67724 41968 3094 7 0 45993 0
[pid=47197/tid=47203] ppid=47153 vsize=270896 memory=25333125866717268 CPUtime=20.43 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 53274 0 0 0 2032 11 0 0 20 0 4 0 111403000 277397504 41968 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=270896 memory=1432 CPUtime=20.43 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 58014 0 0 0 2035 8 0 0 20 0 4 0 111403000 277397504 41968 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=270896 memory=151260 CPUtime=20.42 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 44534 0 0 0 2037 5 0 0 20 0 4 0 111403000 277397504 41968 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 84.43 s
Current children cumulated vsize: 273496 KiB
Current children cumulated memory: 169304 KiB

[startup+51.1405 s]
/proc/loadavg: 13.15 3.54 1.20 26/573 47240
/proc/meminfo: memFree=57364288/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=272216 memory=191008 CPUtime=186.01 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 380343 0 116 0 18543 58 0 0 20 0 4 0 111402819 278749184 47752 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 68054 47752 3094 7 0 51692 0
[pid=47197/tid=47203] ppid=47153 vsize=272216 memory=0 CPUtime=46.07 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 114347 0 0 0 4586 21 0 0 20 0 4 0 111403000 278749184 47752 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=272216 memory=-8826701865737806947 CPUtime=46.06 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 122239 0 0 0 4592 14 0 0 20 0 4 0 111403000 278749184 47752 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=272216 memory=1432 CPUtime=46.05 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 91688 0 0 0 4594 11 0 0 20 0 4 0 111403000 278749184 47752 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 186.98 s
Current children cumulated vsize: 274816 KiB
Current children cumulated memory: 192440 KiB

[startup+102.301 s]
/proc/loadavg: 19.37 6.72 2.41 26/574 47242
/proc/meminfo: memFree=56744580/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=410620 memory=261268 CPUtime=390.64 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 557993 0 116 0 38973 91 0 0 20 0 4 0 111402819 420474880 65317 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 102655 65317 3094 7 0 69421 0
[pid=47197/tid=47203] ppid=47153 vsize=410620 memory=49940 CPUtime=97.23 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 170785 0 0 0 9690 33 0 0 20 0 4 0 111403000 420474880 65317 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=410620 memory=25333125866717268 CPUtime=97.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 185266 0 0 0 9696 26 0 0 20 0 4 0 111403000 420474880 65317 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=410620 memory=25333125866717268 CPUtime=97.21 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 129360 0 0 0 9703 18 0 0 20 0 4 0 111403000 420474880 65317 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 391.61 s
Current children cumulated vsize: 413220 KiB
Current children cumulated memory: 262700 KiB

[startup+162.301 s]
/proc/loadavg: 22.45 9.90 3.77 26/574 47242
/proc/meminfo: memFree=56446668/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=412004 memory=285376 CPUtime=630.64 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 656355 0 116 0 62958 106 0 0 20 0 4 0 111402819 421892096 71344 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 103001 71344 3094 7 0 75532 0
[pid=47197/tid=47203] ppid=47153 vsize=412004 memory=1432 CPUtime=157.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 200520 0 0 0 15687 35 0 0 20 0 4 0 111403000 421892096 71344 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=412004 memory=10804 CPUtime=157.23 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 219610 0 0 0 15690 33 0 0 20 0 4 0 111403000 421892096 71344 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=412004 memory=10804 CPUtime=157.2 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 152727 0 0 0 15699 21 0 0 20 0 4 0 111403000 421892096 71344 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 631.61 s
Current children cumulated vsize: 414604 KiB
Current children cumulated memory: 286808 KiB

[startup+222.301 s]
/proc/loadavg: 23.80 12.58 5.08 26/574 47244
/proc/meminfo: memFree=56038792/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=484060 memory=303924 CPUtime=870.64 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 719028 0 116 0 86940 124 0 0 20 0 4 0 111402819 495677440 75981 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 121015 75981 3094 7 0 80001 0
[pid=47197/tid=47203] ppid=47153 vsize=484060 memory=1432 CPUtime=217.23 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 217372 0 0 0 21683 40 0 0 20 0 4 0 111403000 495677440 75981 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=484060 memory=285688 CPUtime=217.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 246344 0 0 0 21684 38 0 0 20 0 4 0 111403000 495677440 75981 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=484060 memory=1432 CPUtime=217.21 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 168457 0 0 0 21693 28 0 0 20 0 4 0 111403000 495677440 75981 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 871.61 s
Current children cumulated vsize: 486660 KiB
Current children cumulated memory: 305356 KiB

[startup+282.301 s]
/proc/loadavg: 23.93 14.66 6.27 26/574 47244
/proc/meminfo: memFree=55924752/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=485092 memory=308548 CPUtime=1110.64 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 750179 0 116 0 110930 134 0 0 20 0 4 0 111402819 496734208 77137 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 121273 77137 3094 7 0 81123 0
[pid=47197/tid=47203] ppid=47153 vsize=485092 memory=49940 CPUtime=277.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 230613 0 0 0 27681 41 0 0 20 0 4 0 111403000 496734208 77137 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=485092 memory=1432 CPUtime=277.22 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 250040 0 0 0 27681 41 0 0 20 0 4 0 111403000 496734208 77137 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=485092 memory=49940 CPUtime=277.2 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 181594 0 0 0 27688 32 0 0 20 0 4 0 111403000 496734208 77137 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 1111.61 s
Current children cumulated vsize: 487692 KiB
Current children cumulated memory: 309980 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.02 15.14 6.56 23/571 47245
/proc/meminfo: memFree=55926988/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1681 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 19 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=485092 memory=326908 CPUtime=1181.58 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 758182 0 116 0 118017 141 0 0 20 0 4 0 111402819 496734208 81727 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 17 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 121273 81727 3094 7 0 85764 0
[pid=47197/tid=47203] ppid=47153 vsize=485092 memory=-9114650762735215715 CPUtime=294.96 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47203/stat : 47203 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 233016 0 0 0 29453 43 0 0 20 0 4 0 111403000 496734208 81727 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47204] ppid=47153 vsize=485092 memory=1469085440129456522 CPUtime=294.96 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47204/stat : 47204 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 252332 0 0 0 29452 44 0 0 20 0 4 0 111403000 496734208 81727 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
[pid=47197/tid=47205] ppid=47153 vsize=485092 memory=457289 CPUtime=294.94 cores=17,19,21,23,41,43,45,47
/proc/47197/task/47205/stat : 47205 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194368 184889 0 0 0 29460 34 0 0 20 0 4 0 111403000 496734208 81727 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
Current children cumulated CPU time: 1182.55 s
Current children cumulated vsize: 487692 KiB
Current children cumulated memory: 328340 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.169 s]
# the end of solver process 47153 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.83 s, system=1.93795 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.149 s]
/proc/loadavg: 24.02 15.14 6.56 23/571 47245
/proc/meminfo: memFree=55926988/65711980 swapFree=1048572/1048572
[pid=47153] ppid=47147 vsize=2600 memory=1432 CPUtime=0.97 cores=17,19,21,23,41,43,45,47
/proc/47153/stat : 47153 (asprin-vL-1.0) S 47147 47153 47065 0 -1 4194304 1684 0 6734 0 47 50 0 0 20 0 1 0 111402494 2662400 358 18446744073709551615 4202496 4228909 140723791489008 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 179 0 0 4251112 4252320 13058048 140723791496502 140723791496614 140723791496614 140723791503293 0
/proc/47153/statm: 650 358 300 7 0 87 0
[pid=47197] ppid=47153 vsize=283372 memory=122336 CPUtime=1181.76 cores=17,19,21,23,41,43,45,47
/proc/47197/stat : 47197 (asprin-vL-1.0) R 47153 47153 47065 0 -1 4194304 760338 0 116 0 118035 141 0 0 20 0 1 0 111402819 290172928 30584 18446744073709551615 4202496 4228909 140721319255280 0 0 0 0 0 25184775 0 0 0 17 41 0 0 3 0 0 4251112 4252320 33595392 140721319257262 140721319257374 140721319257374 140721319264139 0
/proc/47197/statm: 70843 30584 3155 7 0 67065 0
Current children cumulated CPU time: 1182.73 s
Current children cumulated vsize: 285972 KiB
Current children cumulated memory: 123768 KiB

Child status: 0
Real time (s): 300.169
CPU time (s): 1182.77
CPU user time (s): 1180.83
CPU system time (s): 1.93795
CPU usage (%): 394.034
Max. virtual memory (cumulated for all children) (KiB): 487692
Max. memory (cumulated for all children) (KiB): 328340

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.83
system time used= 1.93795
maximum resident set size= 328136
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 762071
page faults= 6850
swaps= 0
block input operations= 424143
block output operations= 121737
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15293
involuntary context switches= 5157


# summary of solver processes directly reported to runsolver:
#   pid: 47153
#   total CPU time (s): 1182.77
#   total CPU user time (s): 1180.83
#   total CPU system time (s): 1.93795

??? end of timestamper thread
runsolver used 6.4685 second user time and 7.09423 second system time

The end
