asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,1) output(21,eq,50) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 45 5
Answer: 2
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasStyle(0))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),4,for(atom(hasStyle(0))),()) preference(1,aso) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(2,worse,13) output(2,worse,18) output(2,worse,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 27 5
Answer: 3
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,30) output(18,better,0) output(1,better,30) output(1,better,0) output(50,better,30) output(50,better,0) output(4,better,30) output(4,better,0) output(21,worse,1) output(21,worse,50) output(21,worse,4) output(21,worse,9) output(30,worse,9) output(0,worse,9) output(13,eq,18) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,9) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,9) output(21,eq,30) output(21,eq,0) output(1,eq,50) output(1,eq,4) output(1,eq,9) output(50,eq,4) output(50,eq,9) output(4,eq,9) output(30,eq,0)
Optimization: 24 2
Answer: 4
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,30) output(18,better,0) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(4,better,30) output(4,better,0) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(21,worse,50) output(21,worse,4) output(21,worse,9) output(30,worse,9) output(0,worse,9) output(2,eq,1) output(13,eq,18) output(13,eq,50) output(13,eq,4) output(13,eq,9) output(18,eq,50) output(18,eq,4) output(18,eq,9) output(21,eq,30) output(21,eq,0) output(50,eq,4) output(50,eq,9) output(4,eq,9) output(30,eq,0)
Optimization: 22 2
Answer: 5
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasStyle(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOiliness(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,30) output(18,better,0) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(4,better,30) output(4,better,0) output(13,worse,1) output(18,worse,1) output(21,worse,1) output(21,worse,50) output(21,worse,4) output(21,worse,9) output(30,worse,9) output(0,worse,9) output(13,eq,18) output(13,eq,50) output(13,eq,4) output(13,eq,9) output(18,eq,50) output(18,eq,4) output(18,eq,9) output(21,eq,30) output(21,eq,0) output(50,eq,4) output(50,eq,9) output(4,eq,9) output(30,eq,0)
Optimization: 21 2
Progression : [ 1;21] (Error: 20)
Answer: 6
preference(1,(1,2),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,1) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(2,worse,4) output(13,worse,21) output(13,worse,4) output(18,worse,21) output(18,worse,4) output(21,worse,4) output(1,worse,50) output(1,worse,4) output(50,worse,4) output(2,eq,21) output(13,eq,18) output(1,eq,30) output(0,eq,9)
Optimization: 17 2
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(2,worse,50) output(13,worse,50) output(18,worse,50) output(21,worse,50) output(1,worse,50) output(1,worse,4) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,30) output(0,eq,9)
Optimization: 15 2
Progression : [ 2;15] (Error: 6.5)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,9) output(0,better,9) output(50,worse,4) output(13,eq,18) output(30,eq,0)
Optimization: 6 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(1,worse,4) output(50,worse,4) output(13,eq,18) output(50,eq,30) output(0,eq,9)
Optimization: 5 4
Progression : [3;5] (Error: 0.666667)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,9) output(0,better,9) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(30,eq,0)
Optimization: 4 4
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasPrice(1))),()) preference(1,(1,4),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 3 5
Progression : 3 [1;5] (Error: 4)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasStyle(1))),()) preference(1,(1,3),3,for(atom(hasOiliness(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18) output(13,eq,21) output(18,eq,21)
Optimization: 3 4
Progression : 3 [2;4] (Error: 1)
Answer: 13
preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18)
Optimization: 3 3
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 3 3
Calls        : 1
Time         : 17.363s (Solving: 12.24s 1st Model: 0.07s Unsat: 9.72s)
CPU Time     : 53.799s
Threads      : 4        (Winner: 1)

Choices      : 231608   (Domain: 5786)
Conflicts    : 64214    (Analyzed: 64207)
Restarts     : 101      (Average: 635.71 Last: 6672)
Model-Level  : 237.3   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 113522   (Deleted: 42152)
  Binary     : 2930     (Ratio:   2.58%)
  Ternary    : 9024     (Ratio:   7.95%)
  Conflict   : 64207    (Average Length:  160.1 Ratio:  56.56%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 49315    (Average Length:   39.5 Ratio:  43.44%) 
  Distributed: 16484    (Ratio:  25.67% Average LBD: 3.24) 
  Integrated : 49449    (Ratio: 299.98% Unit: 301 Average Jumps: 34.21)
Backjumps    : 64207    (Average:  3.31 Max: 794 Sum: 212598)
  Executed   : 64183    (Average:  3.30 Max: 794 Sum: 212149 Ratio:  99.79%)
  Bounded    : 24       (Average: 18.71 Max:  47 Sum:    449 Ratio:   0.21%)

Rules        : 1952025 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546439  
Bodies       : 635418  
  Count      : 1375    
Equivalences : 1664214  (Atom=Atom: 482239 Body=Body: 522330 Other: 659645)
Tight        : Yes
Variables    : 62145    (Eliminated:    0 Frozen: 42195)
Constraints  : 1477266  (Binary:  95.9% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(10)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(9))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(1))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(10))  >> atom(hasMinorGrp(3)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(9))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(1))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(10))  >> atom(hasMinorGrp(3)) || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(1)) >> not atom(hasMinorGrp(9))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(1))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(1))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(1))  >> atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(0))  >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(11))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(8))  || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(11))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(8))  || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(11))  >> atom(hasStyle(1)) >> not atom(hasMinorGrp(8))  || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(9))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(6)) ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) 
}.
