asprin_vL version 1.0
Reading from stdin
-:1251:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1276:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1357:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1631:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1808:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2009:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2013:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2013:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2019:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2118:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2144:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2264:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2298:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2320:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1168:1-16: info: no atoms over signature occur in program:
  output/3

-:1160:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1161:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1162:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1163:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1193:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,86) output(52,better,62) output(71,better,51) output(67,better,8) output(76,better,8) output(71,better,55) output(57,better,62) output(75,better,55) output(86,better,62) output(71,better,62) output(75,better,62) output(71,better,57) output(55,worse,52) output(62,worse,78) output(57,worse,52) output(76,worse,67) output(86,worse,52) output(51,worse,52) output(25,worse,52) output(55,worse,78) output(86,worse,78) output(51,worse,78) output(71,eq,52) output(75,eq,78)
Optimization: 30 6
Progression : [ 2;30] (Error: 14)
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(55,better,52) output(55,better,57) output(76,better,67) output(86,better,57) output(51,better,57) output(86,better,52) output(51,better,52) output(71,better,52) output(75,better,52) output(25,better,52) output(71,better,57) output(75,better,57) output(25,better,57) output(52,worse,62) output(67,worse,8) output(52,worse,78) output(57,worse,62) output(57,worse,78) output(25,eq,75) output(75,eq,86) output(86,eq,55) output(62,eq,78) output(71,eq,51) output(51,eq,55) output(57,eq,52) output(76,eq,8) output(71,eq,55) output(55,eq,62) output(75,eq,55) output(25,eq,86) output(25,eq,55) output(86,eq,62) output(51,eq,62) output(71,eq,62) output(75,eq,62) output(55,eq,78) output(86,eq,78) output(51,eq,78) output(71,eq,78) output(75,eq,78) output(25,eq,78) output(25,eq,62)
Optimization: 29 6
Answer: 3
preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,86) output(52,better,62) output(71,better,51) output(67,better,8) output(76,better,8) output(71,better,55) output(52,better,78) output(57,better,62) output(75,better,55) output(86,better,62) output(71,better,62) output(75,better,62) output(71,better,57) output(71,better,78) output(55,worse,52) output(62,worse,78) output(57,worse,52) output(76,worse,67) output(86,worse,52) output(51,worse,52) output(75,worse,52) output(25,worse,52) output(55,worse,78) output(86,worse,78) output(51,worse,78) output(71,eq,52) output(75,eq,78)
Optimization: 28 6
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(25,better,75) output(86,better,55) output(51,better,55) output(86,better,57) output(51,better,57) output(52,better,78) output(86,better,52) output(51,better,52) output(25,better,55) output(25,better,52) output(86,better,62) output(51,better,62) output(57,better,78) output(86,better,78) output(51,better,78) output(25,better,57) output(71,better,78) output(25,better,78) output(25,better,62) output(75,worse,86) output(71,worse,51) output(75,worse,52) output(75,worse,57) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(76,eq,8) output(55,eq,62) output(25,eq,86) output(71,eq,52) output(71,eq,57) output(75,eq,78)
Optimization: 23 6
Answer: 5
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(25,better,75) output(86,better,55) output(52,better,62) output(51,better,55) output(86,better,57) output(51,better,57) output(71,better,55) output(57,better,62) output(86,better,52) output(51,better,52) output(25,better,55) output(25,better,52) output(86,better,62) output(51,better,62) output(71,better,62) output(86,better,78) output(51,better,78) output(25,better,57) output(25,better,78) output(25,better,62) output(75,worse,86) output(55,worse,52) output(71,worse,51) output(55,worse,57) output(57,eq,52) output(76,eq,67) output(67,eq,8) output(76,eq,8) output(55,eq,62) output(25,eq,86) output(71,eq,52) output(71,eq,57) output(75,eq,78)
Optimization: 22 6
Answer: 6
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(25,better,75) output(86,better,55) output(52,better,62) output(51,better,55) output(67,better,8) output(76,better,8) output(86,better,57) output(51,better,57) output(71,better,55) output(52,better,78) output(55,better,62) output(57,better,62) output(25,better,55) output(86,better,62) output(51,better,62) output(71,better,62) output(86,better,78) output(51,better,78) output(71,better,57) output(25,better,57) output(71,better,78) output(25,better,78) output(25,better,62) output(75,worse,86) output(55,worse,52) output(57,worse,52) output(75,worse,52) output(71,eq,51) output(76,eq,67) output(86,eq,52) output(51,eq,52) output(25,eq,86) output(71,eq,52) output(25,eq,52) output(75,eq,78)
Optimization: 19 6
Progression : [ 3;19] (Error: 5.33333)
Progression : [ 4;19] (Error: 3.75)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(25,better,75) output(75,better,86) output(71,better,51) output(51,better,55) output(57,better,52) output(67,better,8) output(76,better,8) output(71,better,55) output(55,better,62) output(57,better,62) output(75,better,55) output(25,better,86) output(25,better,55) output(71,better,52) output(25,better,52) output(86,better,62) output(51,better,62) output(71,better,62) output(75,better,62) output(71,better,57) output(25,better,57) output(71,better,78) output(25,better,78) output(25,better,62) output(62,worse,78) output(55,worse,57) output(76,worse,67) output(86,worse,57) output(55,worse,78) output(86,worse,78) output(86,eq,55) output(51,eq,78) output(75,eq,78)
Optimization: 18 6
Progression : [ 5;18] (Error: 2.6)
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(25,better,75) output(55,better,52) output(52,better,62) output(71,better,51) output(55,better,57) output(67,better,8) output(76,better,8) output(86,better,57) output(51,better,57) output(71,better,55) output(55,better,62) output(57,better,62) output(86,better,52) output(51,better,52) output(25,better,86) output(25,better,55) output(71,better,52) output(75,better,52) output(25,better,52) output(86,better,62) output(51,better,62) output(71,better,62) output(75,better,62) output(86,better,78) output(51,better,78) output(71,better,57) output(75,better,57) output(25,better,57) output(71,better,78) output(75,better,78) output(25,better,78) output(25,better,62) output(75,eq,86) output(57,eq,52) output(76,eq,67)
Optimization: 10 6
Progression : [ 6;10] (Error: 0.666667)
Progression : [ 7;10] (Error: 0.428571)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(25,better,75) output(86,better,55) output(55,better,52) output(52,better,62) output(71,better,51) output(51,better,55) output(57,better,52) output(67,better,8) output(76,better,8) output(86,better,57) output(51,better,57) output(71,better,55) output(55,better,62) output(57,better,62) output(86,better,52) output(51,better,52) output(75,better,55) output(25,better,86) output(25,better,55) output(71,better,52) output(75,better,52) output(25,better,52) output(86,better,62) output(51,better,62) output(71,better,62) output(75,better,62) output(86,better,78) output(51,better,78) output(71,better,57) output(75,better,57) output(25,better,57) output(71,better,78) output(75,better,78) output(25,better,78) output(25,better,62) output(75,eq,86) output(76,eq,67)
Optimization: 7 6
Progression : 7 [1;6] (Error: 5)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,aso) output(25,better,75) output(86,better,55) output(55,better,52) output(52,better,62) output(71,better,51) output(51,better,55) output(57,better,52) output(67,better,8) output(76,better,8) output(86,better,57) output(51,better,57) output(71,better,55) output(55,better,62) output(57,better,62) output(86,better,52) output(51,better,52) output(75,better,55) output(25,better,86) output(25,better,55) output(71,better,52) output(75,better,52) output(25,better,52) output(86,better,62) output(51,better,62) output(71,better,62) output(75,better,62) output(86,better,78) output(51,better,78) output(71,better,57) output(75,better,57) output(25,better,57) output(71,better,78) output(75,better,78) output(25,better,78) output(25,better,62) output(75,eq,86) output(76,eq,67)
Optimization: 7 5
Progression : 7 [2;5] (Error: 1.5)
Progression : 7 [3;5] (Error: 0.666667)
Progression : 7 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 7 5
Calls        : 1
Time         : 3.889s (Solving: 1.99s 1st Model: 0.04s Unsat: 1.68s)
CPU Time     : 9.777s
Threads      : 4        (Winner: 1)

Choices      : 111805   (Domain: 5635)
Conflicts    : 43206    (Analyzed: 43193)
Restarts     : 76       (Average: 568.33 Last: 2936)
Model-Level  : 281.3   
Problems     : 15       (Average Length: 0.27 Splits: 0)
Lemmas       : 51551    (Deleted: 15150)
  Binary     : 686      (Ratio:   1.33%)
  Ternary    : 889      (Ratio:   1.72%)
  Conflict   : 43192    (Average Length:   37.4 Ratio:  83.78%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8359     (Average Length:   19.8 Ratio:  16.22%) 
  Distributed: 2800     (Ratio:   6.48% Average LBD: 3.00) 
  Integrated : 8400     (Ratio: 300.00% Unit: 113 Average Jumps: 48.96)
Backjumps    : 43193    (Average:  2.39 Max: 362 Sum: 103290)
  Executed   : 43168    (Average:  2.38 Max: 362 Sum: 102905 Ratio:  99.63%)
  Bounded    : 25       (Average: 15.40 Max:  37 Sum:    385 Ratio:   0.37%)

Rules        : 571577  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 130008  
Bodies       : 141805  
  Count      : 774     
Equivalences : 366344   (Atom=Atom: 112238 Body=Body: 125231 Other: 128875)
Tight        : Yes
Variables    : 17093    (Eliminated:    0 Frozen: 8759)
Constraints  : 463383   (Binary:  96.4% Ternary:   2.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasCost(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) || atom(hasCost(2)) ; 
  not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) || atom(hasCost(2)) ; 
  not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) || atom(hasCost(2)) ; 
  not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  || atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(0)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.
