runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29501 MiB free)
  memory of node 1: 32209 MiB (28811 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 14,16,18,20,38,40,42,44

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=41220, runsolver pid=41218
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 22.10 21.58 18.70 20/618 41226
/proc/meminfo: memFree=59709016/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1836 CPUtime=0.04 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) D 41218 41220 41179 0 -1 4194304 179 0 200 0 3 1 0 0 20 0 1 0 122345835 2662400 459 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 0 0 0 0 17 16 0 0 4 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.226068 s]*
/proc/loadavg: 22.10 21.58 18.70 20/618 41226
/proc/meminfo: memFree=59705492/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1836 CPUtime=0.08 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) R 41218 41220 41179 0 -1 4456448 207 0 406 0 4 4 0 0 20 0 1 0 122345835 2662400 459 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 0 0 0 0 17 16 0 0 8 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.337466 s]*
/proc/loadavg: 22.10 21.58 18.70 21/618 41226
/proc/meminfo: memFree=59701988/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1836 CPUtime=0.11 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) R 41218 41220 41179 0 -1 4194304 237 0 578 0 5 6 0 0 20 0 1 0 122345835 2662400 459 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 0 0 0 0 17 40 0 0 12 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700446 s]
/proc/loadavg: 22.10 21.58 18.70 20/618 41226
/proc/meminfo: memFree=59694152/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1836 CPUtime=0.23 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 245 0 1110 0 12 11 0 0 20 0 1 0 122345835 2662400 459 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 0 0 0 0 17 40 0 0 23 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50053 s]
/proc/loadavg: 22.10 21.58 18.70 20/618 41226
/proc/meminfo: memFree=59677628/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1836 CPUtime=0.51 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) R 41218 41220 41179 0 -1 4456448 249 0 2370 0 28 23 0 0 20 0 1 0 122345835 2662400 459 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 0 0 0 0 17 18 0 0 52 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.1482 s]
/proc/loadavg: 22.10 21.58 18.70 21/617 41227
/proc/meminfo: memFree=59628568/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=42276 memory=37172 CPUtime=1.21 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 6945 0 32 0 118 3 0 0 20 0 1 0 122346023 43290624 9293 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 10569 9293 3002 7 0 6794 0
Current children cumulated CPU time: 1.85 s
Current children cumulated vsize: 44876 KiB
Current children cumulated memory: 38956 KiB
heavy processes:
  %CPU=99 pid=38358 uid=94566 cmd=
  %CPU=99 pid=38369 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38373 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38375 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38380 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38381 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38384 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38387 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38388 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38389 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38550 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=38570 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39415 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39812 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39813 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 21.94 21.55 18.71 21/617 41227
/proc/meminfo: memFree=59428656/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=258468 memory=248816 CPUtime=4.37 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 55608 0 32 0 423 14 0 0 20 0 1 0 122346023 264671232 62204 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 64617 62204 3002 7 0 60842 0
Current children cumulated CPU time: 5.01 s
Current children cumulated vsize: 261068 KiB
Current children cumulated memory: 250600 KiB
heavy processes:
  %CPU=99 pid=38358 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 24 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38369 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38373 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38375 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38380 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38381 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38384 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38387 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38388 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38389 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=38550 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=38570 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39415 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39812 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39813 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 21.78 21.53 18.72 21/617 41227
/proc/meminfo: memFree=59038840/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=665960 memory=646392 CPUtime=10.76 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 144252 0 32 0 1042 34 0 0 20 0 1 0 122346023 681943040 161598 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 166490 161598 3002 7 0 162715 0
Current children cumulated CPU time: 11.4 s
Current children cumulated vsize: 668560 KiB
Current children cumulated memory: 648176 KiB

[startup+25.5007 s]
/proc/loadavg: 21.46 21.47 18.75 21/617 41227
/proc/meminfo: memFree=58456292/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=1226896 memory=1177772 CPUtime=23.56 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 236064 0 32 0 2288 68 0 0 20 0 1 0 122346023 1256341504 294443 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 306724 294443 3018 7 0 302949 0
Current children cumulated CPU time: 24.2 s
Current children cumulated vsize: 1229496 KiB
Current children cumulated memory: 1179556 KiB

[startup+51.1478 s]
/proc/loadavg: 20.96 21.35 18.78 21/617 41227
/proc/meminfo: memFree=56048232/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=3725060 memory=3565416 CPUtime=49.21 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 437438 0 32 0 4757 164 0 0 20 0 1 0 122346023 3814461440 891354 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 38 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 931265 891354 3018 7 0 927490 0
Current children cumulated CPU time: 49.85 s
Current children cumulated vsize: 3727660 KiB
Current children cumulated memory: 3567200 KiB

[startup+102.301 s]
/proc/loadavg: 21.89 21.52 18.97 24/620 41230
/proc/meminfo: memFree=48630996/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=11797920 memory=10939812 CPUtime=214.59 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 2493035 0 32 0 20805 654 0 0 20 0 4 0 122346023 12081070080 2734953 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 2949480 2734953 3018 7 0 2902201 0
[pid=41227/tid=41228] ppid=41220 vsize=11797920 memory=-9042599770062023267 CPUtime=40.85 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41228/stat : 41228 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 771834 0 0 0 3906 179 0 0 20 0 4 0 122351963 12081070080 2734953 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41229] ppid=41220 vsize=11797920 memory=10808 CPUtime=38.65 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41229/stat : 41229 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 422081 0 0 0 3774 91 0 0 20 0 4 0 122351963 12081070080 2734953 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41230] ppid=41220 vsize=11797920 memory=54092 CPUtime=40.82 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 522656 0 0 0 3954 128 0 0 20 0 4 0 122351963 12081070080 2734953 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 215.23 s
Current children cumulated vsize: 11800520 KiB
Current children cumulated memory: 10941596 KiB

[startup+162.301 s]
/proc/loadavg: 22.59 21.79 19.23 24/620 41231
/proc/meminfo: memFree=48156584/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=12296212 memory=11400260 CPUtime=454.54 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 3821156 0 32 0 44656 798 0 0 20 0 4 0 122346023 12591321088 2850065 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3074053 2850065 3018 7 0 3019856 0
[pid=41227/tid=41228] ppid=41220 vsize=12296212 memory=1784 CPUtime=100.85 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41228/stat : 41228 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1256978 0 0 0 9862 223 0 0 20 0 4 0 122351963 12591321088 2850065 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41229] ppid=41220 vsize=12296212 memory=10985064 CPUtime=98.65 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41229/stat : 41229 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 727432 0 0 0 9738 127 0 0 20 0 4 0 122351963 12591321088 2850065 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41230] ppid=41220 vsize=12296212 memory=18764 CPUtime=100.77 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 938616 0 0 0 9897 180 0 0 20 0 4 0 122351963 12591321088 2850065 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 455.18 s
Current children cumulated vsize: 12298812 KiB
Current children cumulated memory: 11402044 KiB

[startup+222.301 s]
/proc/loadavg: 22.92 22.03 19.47 24/619 41231
/proc/meminfo: memFree=47565856/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=12861608 memory=11972596 CPUtime=694.51 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 5286740 0 32 0 68507 944 0 0 20 0 4 0 122346023 13170286592 2993149 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3215402 2993149 3018 7 0 3163701 0
[pid=41227/tid=41228] ppid=41220 vsize=12861608 memory=1784 CPUtime=160.84 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41228/stat : 41228 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1813136 0 0 0 15809 275 0 0 20 0 4 0 122351963 13170286592 2993149 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41229] ppid=41220 vsize=12861608 memory=11903920 CPUtime=158.64 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41229/stat : 41229 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1018533 0 0 0 15711 153 0 0 20 0 4 0 122351963 13170286592 2993149 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41230] ppid=41220 vsize=12861608 memory=1784 CPUtime=160.76 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1321362 0 0 0 15859 217 0 0 20 0 4 0 122351963 13170286592 2993149 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 695.15 s
Current children cumulated vsize: 12864208 KiB
Current children cumulated memory: 11974380 KiB

[startup+282.301 s]
/proc/loadavg: 22.25 22.04 19.64 22/617 41249
/proc/meminfo: memFree=46047356/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=14122892 memory=13256396 CPUtime=934.5 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 6483447 0 32 0 92356 1094 0 0 20 0 4 0 122346023 14461841408 3314099 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3530723 3314099 3016 7 0 3484890 0
[pid=41227/tid=41228] ppid=41220 vsize=14122892 memory=2241 CPUtime=220.84 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41228/stat : 41228 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 2137898 0 0 0 21778 306 0 0 20 0 4 0 122351963 14461841408 3314099 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41229] ppid=41220 vsize=14122892 memory=1784 CPUtime=218.64 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41229/stat : 41229 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1507498 0 0 0 21635 229 0 0 20 0 4 0 122351963 14461841408 3314099 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41230] ppid=41220 vsize=14122892 memory=1784 CPUtime=220.75 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1453371 0 0 0 21843 232 0 0 20 0 4 0 122351963 14461841408 3314099 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 935.14 s
Current children cumulated vsize: 14125492 KiB
Current children cumulated memory: 13258180 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.75 21.94 19.65 22/615 41249
/proc/meminfo: memFree=44226016/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=14132984 memory=13266372 CPUtime=1005.52 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 6928419 0 32 0 99413 1139 0 0 20 0 4 0 122346023 14472175616 3316593 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3533246 3316593 3016 7 0 3487488 0
[pid=41227/tid=41228] ppid=41220 vsize=14132984 memory=4488 CPUtime=238.59 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41228/stat : 41228 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 2262027 0 0 0 23543 316 0 0 20 0 4 0 122351963 14472175616 3316593 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41229] ppid=41220 vsize=14132984 memory=8903175123285195629 CPUtime=236.39 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41229/stat : 41229 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1539865 0 0 0 23407 232 0 0 20 0 4 0 122351963 14472175616 3316593 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
[pid=41227/tid=41230] ppid=41220 vsize=14132984 memory=2244 CPUtime=238.51 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1504459 0 0 0 23611 240 0 0 20 0 4 0 122351963 14472175616 3316593 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 1006.16 s
Current children cumulated vsize: 14135584 KiB
Current children cumulated memory: 13268156 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 41220 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.353208 s, system=0.29434 s
??? end of watcher thread

[startup+302.414 s]
# the end of solver process 41227 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=996.836 s, system=12.1665 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 21.75 21.94 19.65 22/615 41249
/proc/meminfo: memFree=44226016/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=14132984 memory=13266464 CPUtime=1006.73 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) S 41220 41220 41179 0 -1 1077936128 6974431 0 32 0 99531 1142 0 0 20 0 2 0 122346023 14472175616 3316616 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3533246 3316616 3032 7 0 3487488 0
[pid=41227/tid=41230] ppid=41220 vsize=14132984 memory=1784 CPUtime=239.25 cores=14,16,18,20,38,40,42,44
/proc/41227/task/41230/stat : 41230 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194368 1504956 0 0 0 23685 240 0 0 20 0 2 0 122351963 14472175616 3316616 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
Current children cumulated CPU time: 1007.37 s
Current children cumulated vsize: 14135584 KiB
Current children cumulated memory: 13268248 KiB

[startup+301.6 s]
/proc/loadavg: 21.61 21.91 19.65 19/612 41249
/proc/meminfo: memFree=44172492/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=13589668 memory=12831476 CPUtime=1007.53 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 7077381 0 32 0 99603 1150 0 0 20 0 1 0 122346023 13915820032 3207869 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3397417 3207869 3144 7 0 3351659 0
Current children cumulated CPU time: 1008.17 s
Current children cumulated vsize: 13592268 KiB
Current children cumulated memory: 12833260 KiB

[startup+302 s]*
/proc/loadavg: 21.61 21.91 19.65 19/612 41249
/proc/meminfo: memFree=44549356/65711980 swapFree=1048060/1048572
[pid=41220] ppid=41218 vsize=2600 memory=1784 CPUtime=0.64 cores=14,16,18,20,38,40,42,44
/proc/41220/stat : 41220 (asprin-vL-1.0) S 41218 41220 41179 0 -1 4194304 261 0 2952 0 35 29 0 0 20 0 1 0 122345835 2662400 446 18446744073709551615 4202496 4228909 140720559169872 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 65 0 0 4251112 4252320 9482240 140720559174961 140720559175073 140720559175073 140720559181757 0
/proc/41220/statm: 650 446 388 7 0 87 0
[pid=41227] ppid=41220 vsize=13589668 memory=12831476 CPUtime=1007.98 cores=14,16,18,20,38,40,42,44
/proc/41227/stat : 41227 (asprin-vL-1.0) R 41220 41220 41179 0 -1 4194304 7081927 0 32 0 99648 1150 0 0 20 0 1 0 122346023 13915820032 3207869 18446744073709551615 4202496 4228909 140730845632960 0 0 0 0 0 25184775 0 0 0 17 14 0 0 0 0 0 4251112 4252320 13000704 140730845635748 140730845635860 140730845635860 140730845642630 0
/proc/41227/statm: 3397417 3207869 3144 7 0 3351659 0
Current children cumulated CPU time: 1008.62 s
Current children cumulated vsize: 13592268 KiB
Current children cumulated memory: 12833260 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.414
CPU time (s): 1009
CPU user time (s): 996.836
CPU system time (s): 12.1665
CPU usage (%): 333.649
Max. virtual memory (cumulated for all children) (KiB): 14135584
Max. memory (cumulated for all children) (KiB): 13268696

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 996.836
system time used= 12.1665
maximum resident set size= 13266912
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7082188
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121759
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7424
involuntary context switches= 4275


# summary of solver processes directly reported to runsolver:
#   pid: 41220,41227
#   total CPU time (s): 1009
#   total CPU user time (s): 996.836
#   total CPU system time (s): 12.1665

??? end of timestamper thread
runsolver used 6.67954 second user time and 7.52537 second system time

The end
