runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (26571 MiB free)
  memory of node 1: 32247 MiB (30545 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,19,37,43

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=34818, runsolver pid=34816
Current StackSize limit: 8192 KiB


[startup+0.100089 s]*
/proc/loadavg: 21.49 15.89 9.21 10/574 34837
/proc/meminfo: memFree=58465684/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1904 CPUtime=0.03 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) D 34816 34818 34617 0 -1 4194304 258 0 308 0 1 2 0 0 20 0 1 0 122308859 2662400 476 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 0 0 0 0 17 19 0 0 7 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.23209 s]*
/proc/loadavg: 21.49 15.89 9.21 6/574 34837
/proc/meminfo: memFree=58445536/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1916 CPUtime=0.07 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 358 0 600 0 3 4 0 0 20 0 1 0 122308859 2662400 479 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 0 0 0 0 17 33 0 0 13 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.32711 s]*
/proc/loadavg: 21.49 15.89 9.21 6/574 34837
/proc/meminfo: memFree=58430508/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1916 CPUtime=0.1 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) D 34816 34818 34617 0 -1 4194304 424 0 823 0 5 5 0 0 20 0 1 0 122308859 2662400 479 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 0 0 0 0 17 35 0 0 18 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700429 s]
/proc/loadavg: 21.49 15.89 9.21 9/574 34837
/proc/meminfo: memFree=58398864/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1916 CPUtime=0.2 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) D 34816 34818 34617 0 -1 4194304 699 0 1601 0 11 9 0 0 20 0 1 0 122308859 2662400 479 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 0 0 0 0 17 33 0 0 36 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50041 s]
/proc/loadavg: 21.49 15.89 9.21 10/575 34838
/proc/meminfo: memFree=58323268/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1916 CPUtime=0.47 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) D 34816 34818 34617 0 -1 4194304 1096 0 3331 0 23 24 0 0 20 0 1 0 122308859 2662400 479 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 0 0 0 0 17 33 0 0 76 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14507 s]
/proc/loadavg: 21.49 15.89 9.21 13/574 34845
/proc/meminfo: memFree=57982052/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=26996 memory=20804 CPUtime=0.7 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 2967 0 54 0 68 2 0 0 20 0 1 0 122309099 27643904 5201 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 6749 5201 2734 7 0 2974 0
Current children cumulated CPU time: 1.49 s
Current children cumulated vsize: 29596 KiB
Current children cumulated memory: 22608 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30056 s]
/proc/loadavg: 20.81 15.84 9.23 16/577 34848
/proc/meminfo: memFree=57137900/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=249068 memory=238424 CPUtime=3.86 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 53566 0 54 0 370 16 0 0 20 0 1 0 122309099 255045632 59606 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 62267 59606 2928 7 0 58492 0
Current children cumulated CPU time: 4.65 s
Current children cumulated vsize: 251668 KiB
Current children cumulated memory: 240228 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 20.66 15.90 9.28 18/580 34851
/proc/meminfo: memFree=51426404/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=662936 memory=643416 CPUtime=10.26 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 144535 0 54 0 994 32 0 0 20 0 1 0 122309099 678846464 160854 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 165734 160854 2944 7 0 161959 0
Current children cumulated CPU time: 11.05 s
Current children cumulated vsize: 665536 KiB
Current children cumulated memory: 645220 KiB

[startup+25.5006 s]
/proc/loadavg: 19.69 15.92 9.39 15/578 34885
/proc/meminfo: memFree=49857872/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=1175236 memory=1140968 CPUtime=23.06 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 213919 0 54 0 2252 54 0 0 20 0 1 0 122309099 1203441664 285242 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 293809 285242 2942 7 0 290034 0
Current children cumulated CPU time: 23.85 s
Current children cumulated vsize: 1177836 KiB
Current children cumulated memory: 1142772 KiB

[startup+51.1464 s]
/proc/loadavg: 18.85 16.01 9.60 21/583 34903
/proc/meminfo: memFree=35306620/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=8007656 memory=7479756 CPUtime=53.76 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) S 34818 34818 34617 0 -1 1077936128 941960 0 54 0 5009 367 0 0 20 0 4 0 122309099 8199839744 1869939 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2001914 1869939 2958 7 0 1970006 0
[pid=34841/tid=34901] ppid=34818 vsize=8007656 memory=1804 CPUtime=2.57 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 176377 0 0 0 191 66 0 0 20 0 4 0 122313707 8199839744 1869939 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=8007656 memory=1804 CPUtime=2.55 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 167033 0 0 0 191 64 0 0 20 0 4 0 122313707 8199839744 1869939 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=8007656 memory=3283212 CPUtime=2.56 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 163914 0 0 0 193 63 0 0 20 0 4 0 122313707 8199839744 1869939 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 54.55 s
Current children cumulated vsize: 8010256 KiB
Current children cumulated memory: 7481560 KiB

[startup+102.301 s]
/proc/loadavg: 21.08 17.01 10.27 25/586 34906
/proc/meminfo: memFree=25204212/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=9992560 memory=9229048 CPUtime=251.61 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 2450880 0 54 0 24564 597 0 0 20 0 4 0 122309099 10232381440 2307262 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2498140 2307262 2960 7 0 2462950 0
[pid=34841/tid=34901] ppid=34818 vsize=9992560 memory=10760 CPUtime=52.7 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 592195 0 0 0 5139 131 0 0 20 0 4 0 122313707 10232381440 2307262 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=9992560 memory=1804 CPUtime=51.81 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 533159 0 0 0 5071 110 0 0 20 0 4 0 122313707 10232381440 2307262 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=9992560 memory=9226668 CPUtime=53.64 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 521287 0 0 0 5228 136 0 0 20 0 4 0 122313707 10232381440 2307262 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 252.4 s
Current children cumulated vsize: 9995160 KiB
Current children cumulated memory: 9230852 KiB

[startup+162.301 s]
/proc/loadavg: 23.42 18.41 11.18 25/586 34907
/proc/meminfo: memFree=16836724/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=11757200 memory=10913320 CPUtime=491.6 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 4401197 0 54 0 48342 818 0 0 20 0 4 0 122309099 12039372800 2728330 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2939300 2728330 2960 7 0 2883842 0
[pid=34841/tid=34901] ppid=34818 vsize=11757200 memory=1804 CPUtime=112.7 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1630180 0 0 0 11006 264 0 0 20 0 4 0 122313707 12039372800 2728330 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=11757200 memory=1804 CPUtime=111.81 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 806500 0 0 0 11049 132 0 0 20 0 4 0 122313707 12039372800 2728330 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=11757200 memory=-9112965245735626596 CPUtime=113.64 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 904202 0 0 0 11194 170 0 0 20 0 4 0 122313707 12039372800 2728330 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 492.39 s
Current children cumulated vsize: 11759800 KiB
Current children cumulated memory: 10915124 KiB

[startup+222.301 s]
/proc/loadavg: 24.00 19.50 12.01 25/586 34908
/proc/meminfo: memFree=16028324/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=11921344 memory=11108948 CPUtime=731.59 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 5549630 0 54 0 72224 935 0 0 20 0 4 0 122309099 12207456256 2777237 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2980336 2777237 2960 7 0 2933225 0
[pid=34841/tid=34901] ppid=34818 vsize=11921344 memory=10760 CPUtime=172.71 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 2009474 0 0 0 16974 297 0 0 20 0 4 0 122313707 12207456256 2777237 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=11921344 memory=1804 CPUtime=171.81 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1117223 0 0 0 17011 170 0 0 20 0 4 0 122313707 12207456256 2777237 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=11921344 memory=1804 CPUtime=173.64 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1127984 0 0 0 17171 193 0 0 20 0 4 0 122313707 12207456256 2777237 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 732.38 s
Current children cumulated vsize: 11923944 KiB
Current children cumulated memory: 11110752 KiB

[startup+282.301 s]
/proc/loadavg: 24.79 20.53 12.83 25/588 34947
/proc/meminfo: memFree=31333628/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=12008864 memory=11155828 CPUtime=971.59 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 6772976 0 54 0 96113 1046 0 0 20 0 4 0 122309099 12297076736 2788957 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 3002216 2788957 2958 7 0 2945787 0
[pid=34841/tid=34901] ppid=34818 vsize=12008864 memory=1804 CPUtime=232.7 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 2539710 0 0 0 22932 338 0 0 20 0 4 0 122313707 12297076736 2788957 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=12008864 memory=1804 CPUtime=231.81 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1336727 0 0 0 22987 194 0 0 20 0 4 0 122313707 12297076736 2788957 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=12008864 memory=1804 CPUtime=233.63 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1419766 0 0 0 23144 219 0 0 20 0 4 0 122313707 12297076736 2788957 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 972.38 s
Current children cumulated vsize: 12011464 KiB
Current children cumulated memory: 11157632 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.36 20.72 13.06 18/573 34948
/proc/meminfo: memFree=33507804/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1804 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1535 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 451 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 11 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 451 393 7 0 87 0
[pid=34841] ppid=34818 vsize=12144316 memory=11323344 CPUtime=1042.52 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 6981460 0 54 0 103175 1077 0 0 20 0 4 0 122309099 12435779584 2830836 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 3036079 2830836 2958 7 0 2987634 0
[pid=34841/tid=34901] ppid=34818 vsize=12144316 memory=-4075877051373423743 CPUtime=250.44 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34901/stat : 34901 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 2589630 0 0 0 24701 343 0 0 20 0 4 0 122313707 12435779584 2830836 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34902] ppid=34818 vsize=12144316 memory=8258367349614090632 CPUtime=249.54 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34902/stat : 34902 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1421771 0 0 0 24745 209 0 0 20 0 4 0 122313707 12435779584 2830836 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
[pid=34841/tid=34903] ppid=34818 vsize=12144316 memory=3468 CPUtime=251.37 cores=9,11,13,19,33,35,37,43
/proc/34841/task/34903/stat : 34903 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194368 1436079 0 0 0 24915 222 0 0 20 0 4 0 122313707 12435779584 2830836 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
Current children cumulated CPU time: 1043.31 s
Current children cumulated vsize: 12146916 KiB
Current children cumulated memory: 11325148 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.052 s]
# the end of solver process 34818 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.393893 s, system=0.40934 s
??? end of watcher thread

[startup+302.339 s]
# the end of solver process 34841 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1034.55 s, system=11.5767 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 24.36 20.72 13.06 18/573 34948
/proc/meminfo: memFree=33507804/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1768 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1537 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 442 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 442 384 7 0 87 0
[pid=34841] ppid=34818 vsize=11641516 memory=10928420 CPUtime=1043.78 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 7052444 0 54 0 103296 1082 0 0 20 0 1 0 122309099 11920912384 2732105 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2910379 2732105 3070 7 0 2861934 0
Current children cumulated CPU time: 1044.57 s
Current children cumulated vsize: 11644116 KiB
Current children cumulated memory: 10930188 KiB

[startup+301.601 s]
/proc/loadavg: 24.36 20.72 13.06 15/574 34983
/proc/meminfo: memFree=41461528/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1768 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1537 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 442 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 442 384 7 0 87 0
[pid=34841] ppid=34818 vsize=10801360 memory=10174960 CPUtime=1044.58 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 7063771 0 54 0 103373 1085 0 0 20 0 1 0 122309099 11060592640 2543740 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2700340 2543740 3070 7 0 2667257 0
Current children cumulated CPU time: 1045.37 s
Current children cumulated vsize: 10803960 KiB
Current children cumulated memory: 10176728 KiB

[startup+302 s]*
/proc/loadavg: 24.36 20.72 13.06 15/573 34983
/proc/meminfo: memFree=43169484/65711980 swapFree=1048572/1048572
[pid=34818] ppid=34816 vsize=2600 memory=1768 CPUtime=0.79 cores=9,11,13,19,33,35,37,43
/proc/34818/stat : 34818 (asprin-vL-1.0) S 34816 34818 34617 0 -1 4194304 1537 0 5376 0 39 40 0 0 20 0 1 0 122308859 2662400 442 18446744073709551615 4202496 4228909 140731352415968 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 116 0 0 4251112 4252320 12394496 140731352421676 140731352421788 140731352421788 140731352428477 0
/proc/34818/statm: 650 442 384 7 0 87 0
[pid=34841] ppid=34818 vsize=9750388 memory=9187048 CPUtime=1045.02 cores=9,11,13,19,33,35,37,43
/proc/34841/stat : 34841 (asprin-vL-1.0) R 34818 34818 34617 0 -1 4194304 7082987 0 54 0 103415 1087 0 0 20 0 1 0 122309099 9984397312 2296762 18446744073709551615 4202496 4228909 140722755998496 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 16732160 140722756002975 140722756003087 140722756003087 140722756009862 0
/proc/34841/statm: 2437597 2296762 3070 7 0 2410279 0
Current children cumulated CPU time: 1045.81 s
Current children cumulated vsize: 9752988 KiB
Current children cumulated memory: 9188816 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.339
CPU time (s): 1046.13
CPU user time (s): 1034.55
CPU system time (s): 11.5767
CPU usage (%): 346.012
Max. virtual memory (cumulated for all children) (KiB): 12146916
Max. memory (cumulated for all children) (KiB): 11325656

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1034.55
system time used= 11.5767
maximum resident set size= 11323852
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7084528
page faults= 5430
swaps= 0
block input operations= 625791
block output operations= 121733
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12085
involuntary context switches= 5245


# summary of solver processes directly reported to runsolver:
#   pid: 34818,34841
#   total CPU time (s): 1046.13
#   total CPU user time (s): 1034.55
#   total CPU system time (s): 11.5767

??? end of timestamper thread
runsolver used 5.64444 second user time and 7.40325 second system time

The end
