runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27426 MiB free)
  memory of node 1: 32209 MiB (29223 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3703, runsolver pid=3701
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 14.16 3.93 1.34 22/574 3711
/proc/meminfo: memFree=58004112/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1880 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 176 0 167 0 1 2 0 0 20 0 1 0 111411186 2662400 470 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 0 0 0 0 17 18 0 0 3 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.225768 s]*
/proc/loadavg: 14.16 3.93 1.34 21/574 3711
/proc/meminfo: memFree=58001276/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1880 CPUtime=0.08 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 196 0 361 0 3 5 0 0 20 0 1 0 111411186 2662400 470 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.338455 s]*
/proc/loadavg: 14.16 3.93 1.34 22/574 3711
/proc/meminfo: memFree=57998960/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1880 CPUtime=0.12 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) R 3701 3703 3684 0 -1 4194304 232 0 531 0 6 6 0 0 20 0 1 0 111411186 2662400 470 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 0 0 0 0 17 42 0 0 12 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700382 s]
/proc/loadavg: 14.16 3.93 1.34 22/574 3711
/proc/meminfo: memFree=57993712/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1880 CPUtime=0.23 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) R 3701 3703 3684 0 -1 4194304 240 0 1034 0 12 11 0 0 20 0 1 0 111411186 2662400 470 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 0 0 0 0 17 44 0 0 23 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50035 s]
/proc/loadavg: 14.16 3.93 1.34 22/574 3711
/proc/meminfo: memFree=57973884/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1880 CPUtime=0.52 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) D 3701 3703 3684 0 -1 4194304 246 0 2291 0 28 24 0 0 20 0 1 0 111411186 2662400 470 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 0 0 0 0 17 46 0 0 52 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14398 s]
/proc/loadavg: 14.16 3.93 1.34 22/573 3712
/proc/meminfo: memFree=57925052/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=41916 memory=36352 CPUtime=1.17 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 6974 0 32 0 113 4 0 0 20 0 1 0 111411379 42921984 9088 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 42 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 10479 9088 2952 7 0 6704 0
Current children cumulated CPU time: 1.84 s
Current children cumulated vsize: 44516 KiB
Current children cumulated memory: 38180 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 14.71 4.21 1.45 22/573 3712
/proc/meminfo: memFree=57757616/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=173092 memory=163884 CPUtime=4.33 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 35615 0 32 0 421 12 0 0 20 0 1 0 111411379 177246208 40971 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 43273 40971 2952 7 0 39498 0
Current children cumulated CPU time: 5 s
Current children cumulated vsize: 175692 KiB
Current children cumulated memory: 165712 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 15.45 4.54 1.57 25/576 3715
/proc/meminfo: memFree=56845320/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1210964 memory=1005700 CPUtime=24.24 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 282794 0 32 0 2362 62 0 0 20 0 4 0 111411379 1240027136 251425 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 302741 251425 2968 7 0 267050 0
[pid=3712/tid=3713] ppid=3703 vsize=1210964 memory=992232 CPUtime=4.74 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 66761 0 0 0 461 13 0 0 20 0 4 0 111411981 1240027136 251425 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1210964 memory=-7163420867224697984 CPUtime=4.57 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 60280 0 0 0 448 9 0 0 20 0 4 0 111411981 1240027136 251425 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1210964 memory=1828 CPUtime=4.72 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 55332 0 0 0 461 11 0 0 20 0 4 0 111411981 1240027136 251425 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 24.91 s
Current children cumulated vsize: 1213564 KiB
Current children cumulated memory: 1007528 KiB

[startup+25.5008 s]
/proc/loadavg: 17.35 5.49 1.93 25/576 3715
/proc/meminfo: memFree=56640492/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1296140 memory=1059520 CPUtime=75.44 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 564690 0 32 0 7453 91 0 0 20 0 4 0 111411379 1327247360 264880 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 324035 264880 2968 7 0 280927 0
[pid=3712/tid=3713] ppid=3703 vsize=1296140 memory=1056728 CPUtime=17.53 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 161004 0 0 0 1731 22 0 0 20 0 4 0 111411981 1327247360 264880 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1296140 memory=1828 CPUtime=17.38 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 124616 0 0 0 1722 16 0 0 20 0 4 0 111411981 1327247360 264880 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1296140 memory=60714480044249 CPUtime=17.51 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 117825 0 0 0 1736 15 0 0 20 0 4 0 111411981 1327247360 264880 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 44 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 76.11 s
Current children cumulated vsize: 1298740 KiB
Current children cumulated memory: 1061348 KiB

[startup+51.1338 s]
/proc/loadavg: 19.62 6.98 2.52 25/576 3715
/proc/meminfo: memFree=56305708/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1319452 memory=1117252 CPUtime=177.96 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 969422 0 32 0 17665 131 0 0 20 0 4 0 111411379 1351118848 279313 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 329863 279313 2968 7 0 295538 0
[pid=3712/tid=3713] ppid=3703 vsize=1319452 memory=1116724 CPUtime=43.17 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 280375 0 0 0 4284 33 0 0 20 0 4 0 111411981 1351118848 279313 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1319452 memory=1828 CPUtime=43.01 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 225438 0 0 0 4274 27 0 0 20 0 4 0 111411981 1351118848 279313 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1319452 memory=1005796 CPUtime=43.14 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 215049 0 0 0 4288 26 0 0 20 0 4 0 111411981 1351118848 279313 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 178.63 s
Current children cumulated vsize: 1322052 KiB
Current children cumulated memory: 1119080 KiB

[startup+102.301 s]
/proc/loadavg: 22.10 9.61 3.65 25/577 3716
/proc/meminfo: memFree=55970204/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1324900 memory=1154384 CPUtime=382.6 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 1535068 0 32 0 38074 186 0 0 20 0 4 0 111411379 1356697600 288596 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 331225 288596 2968 7 0 305182 0
[pid=3712/tid=3713] ppid=3703 vsize=1324900 memory=1154376 CPUtime=94.33 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 445529 0 0 0 9386 47 0 0 20 0 4 0 111411981 1356697600 288596 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1324900 memory=6152 CPUtime=94.17 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 365635 0 0 0 9374 43 0 0 20 0 4 0 111411981 1356697600 288596 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1324900 memory=1146612 CPUtime=94.31 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 352342 0 0 0 9391 40 0 0 20 0 4 0 111411981 1356697600 288596 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 383.27 s
Current children cumulated vsize: 1327500 KiB
Current children cumulated memory: 1156212 KiB

[startup+162.301 s]
/proc/loadavg: 23.30 12.23 4.92 25/577 3718
/proc/meminfo: memFree=55095608/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1336784 memory=1218100 CPUtime=622.58 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 1979209 0 32 0 62017 241 0 0 20 0 4 0 111411379 1368866816 304525 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 334196 304525 2968 7 0 321140 0
[pid=3712/tid=3713] ppid=3703 vsize=1336784 memory=1828 CPUtime=154.33 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 585277 0 0 0 15371 62 0 0 20 0 4 0 111411981 1368866816 304525 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1336784 memory=48316 CPUtime=154.17 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 476140 0 0 0 15358 59 0 0 20 0 4 0 111411981 1368866816 304525 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1336784 memory=1185524 CPUtime=154.31 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 465363 0 0 0 15380 51 0 0 20 0 4 0 111411981 1368866816 304525 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 623.25 s
Current children cumulated vsize: 1339384 KiB
Current children cumulated memory: 1219928 KiB

[startup+222.301 s]
/proc/loadavg: 23.75 14.37 6.12 25/577 3719
/proc/meminfo: memFree=54846652/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1350208 memory=1249240 CPUtime=862.56 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 2366774 0 32 0 85966 290 0 0 20 0 4 0 111411379 1382612992 312310 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 337552 312310 2968 7 0 328859 0
[pid=3712/tid=3713] ppid=3703 vsize=1350208 memory=10732 CPUtime=214.33 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 706954 0 0 0 21357 76 0 0 20 0 4 0 111411981 1382612992 312310 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1350208 memory=10732 CPUtime=214.16 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 557942 0 0 0 21346 70 0 0 20 0 4 0 111411981 1382612992 312310 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1350208 memory=48316 CPUtime=214.31 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 547251 0 0 0 21368 63 0 0 20 0 4 0 111411981 1382612992 312310 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 863.23 s
Current children cumulated vsize: 1352808 KiB
Current children cumulated memory: 1251068 KiB

[startup+282.301 s]
/proc/loadavg: 21.11 15.43 7.01 17/547 3832
/proc/meminfo: memFree=59234088/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1485772 memory=1276480 CPUtime=1102.51 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 2671153 0 32 0 109931 320 0 0 20 0 4 0 111411379 1521430528 319120 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 371443 319120 2966 7 0 335735 0
[pid=3712/tid=3713] ppid=3703 vsize=1485772 memory=6652 CPUtime=274.32 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 808713 0 0 0 27347 85 0 0 20 0 4 0 111411981 1521430528 319120 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1485772 memory=1270896 CPUtime=274.16 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 632280 0 0 0 27339 77 0 0 20 0 4 0 111411981 1521430528 319120 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1485772 memory=10732 CPUtime=274.31 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 618529 0 0 0 27362 69 0 0 20 0 4 0 111411981 1521430528 319120 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 1103.18 s
Current children cumulated vsize: 1488372 KiB
Current children cumulated memory: 1278308 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.66 15.47 7.20 17/547 3832
/proc/meminfo: memFree=58818744/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 258 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1570072 memory=1336540 CPUtime=1173.38 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 2736336 0 32 0 117003 335 0 0 20 0 4 0 111411379 1607753728 334135 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 392518 334135 2966 7 0 350708 0
[pid=3712/tid=3713] ppid=3703 vsize=1570072 memory=-4075877051373423743 CPUtime=292.05 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3713/stat : 3713 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 822782 0 0 0 29118 87 0 0 20 0 4 0 111411981 1607753728 334135 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3714] ppid=3703 vsize=1570072 memory=-4050210904893407894 CPUtime=291.89 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3714/stat : 3714 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 641920 0 0 0 29108 81 0 0 20 0 4 0 111411981 1607753728 334135 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
[pid=3712/tid=3715] ppid=3703 vsize=1570072 memory=58489770869649 CPUtime=292.03 cores=16,18,20,22,40,42,44,46
/proc/3712/task/3715/stat : 3715 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194368 632513 0 0 0 29131 72 0 0 20 0 4 0 111411981 1607753728 334135 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
Current children cumulated CPU time: 1174.05 s
Current children cumulated vsize: 1572672 KiB
Current children cumulated memory: 1338368 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.626 s]
# the end of solver process 3703 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1171.03 s, system=3.72668 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 19.66 15.47 7.20 17/547 3832
/proc/meminfo: memFree=58818744/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 261 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
[pid=3712] ppid=3703 vsize=1311728 memory=1175004 CPUtime=1173.84 cores=16,18,20,22,40,42,44,46
/proc/3712/stat : 3712 (asprin-vL-1.0) R 3703 3703 3684 0 -1 4194304 2741474 0 32 0 117048 336 0 0 20 0 1 0 111411379 1343209472 293751 18446744073709551615 4202496 4228909 140730893561136 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 11190272 140730893563065 140730893563177 140730893563177 140730893569931 0
/proc/3712/statm: 327932 293751 3097 7 0 308907 0
Current children cumulated CPU time: 1174.51 s
Current children cumulated vsize: 1314328 KiB
Current children cumulated memory: 1176832 KiB

[startup+300.6 s]
/proc/loadavg: 19.66 15.47 7.20 17/547 3832
/proc/meminfo: memFree=58818744/65711980 swapFree=1047832/1048572
[pid=3703] ppid=3701 vsize=2600 memory=1828 CPUtime=0.67 cores=16,18,20,22,40,42,44,46
/proc/3703/stat : 3703 (asprin-vL-1.0) S 3701 3703 3684 0 -1 4194304 261 0 2952 0 37 30 0 0 20 0 1 0 111411186 2662400 457 18446744073709551615 4202496 4228909 140729305119600 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 67 0 0 4251112 4252320 34676736 140729305122113 140729305122225 140729305122225 140729305128893 0
/proc/3703/statm: 650 457 400 7 0 87 0
Current children cumulated CPU time: 0.67 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

Child status: 0
Real time (s): 300.626
CPU time (s): 1174.76
CPU user time (s): 1171.03
CPU system time (s): 3.72668
CPU usage (%): 390.771
Max. virtual memory (cumulated for all children) (KiB): 1572672
Max. memory (cumulated for all children) (KiB): 1338536

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1171.03
system time used= 3.72668
maximum resident set size= 1337096
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2743428
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121732
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6558
involuntary context switches= 4281


# summary of solver processes directly reported to runsolver:
#   pid: 3703
#   total CPU time (s): 1174.76
#   total CPU user time (s): 1171.03
#   total CPU system time (s): 3.72668

??? end of timestamper thread
runsolver used 5.34216 second user time and 6.40215 second system time

The end
