runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (20506 MiB free)
  memory of node 1: 32209 MiB (20791 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33922, runsolver pid=33920

[startup+0.100065 s]*
/proc/loadavg: 22.12 14.79 8.04 14/577 33928
/proc/meminfo: memFree=42279588/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1912 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) D 33920 33922 33690 0 -1 4194304 222 0 217 0 1 2 0 0 20 0 1 0 122308895 2662400 478 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 0 0 0 0 17 1 0 0 5 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.224609 s]*
/proc/loadavg: 22.12 14.79 8.04 13/577 33928
/proc/meminfo: memFree=42270640/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1912 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) R 33920 33922 33690 0 -1 4194304 279 0 502 0 3 5 0 0 20 0 1 0 122308895 2662400 471 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 0 0 0 0 17 1 0 0 12 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.338772 s]*
/proc/loadavg: 22.12 14.79 8.04 13/577 33928
/proc/meminfo: memFree=42264448/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1840 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) D 33920 33922 33690 0 -1 4194304 353 0 748 0 5 7 0 0 20 0 1 0 122308895 2662400 460 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 0 0 0 0 17 1 0 0 17 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.700338 s]
/proc/loadavg: 22.12 14.79 8.04 13/577 33928
/proc/meminfo: memFree=42252988/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1912 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) D 33920 33922 33690 0 -1 4194304 463 0 1446 0 11 11 0 0 20 0 1 0 122308895 2662400 478 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 0 0 0 0 17 1 0 0 33 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50035 s]
/proc/loadavg: 22.12 14.79 8.04 15/577 33928
/proc/meminfo: memFree=42198300/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1912 CPUtime=0.48 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 698 0 3184 0 24 24 0 0 20 0 1 0 122308895 2662400 478 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 0 0 0 0 17 7 0 0 72 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14445 s]
/proc/loadavg: 22.12 14.79 8.04 15/575 33930
/proc/meminfo: memFree=41966692/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=27260 memory=21188 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 3019 0 32 0 86 3 0 0 20 0 1 0 122309117 27914240 5297 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 6815 5297 2755 7 0 3040 0
Current children cumulated CPU time: 1.66 s
Current children cumulated vsize: 29860 KiB
Current children cumulated memory: 23048 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30058 s]
/proc/loadavg: 21.47 14.78 8.07 15/575 33933
/proc/meminfo: memFree=42611428/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=271800 memory=83428 CPUtime=9.49 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 28424 0 32 0 942 7 0 0 20 0 4 0 122309117 278323200 20857 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 67950 20857 3004 7 0 24883 0
[pid=33930/tid=33931] ppid=33922 vsize=271800 memory=2320532704480279029 CPUtime=1.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 4843 0 0 0 182 0 0 0 20 0 4 0 122309342 278323200 20857 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=271800 memory=1884 CPUtime=1.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 7300 0 0 0 181 1 0 0 20 0 4 0 122309342 278323200 20857 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=271800 memory=81316 CPUtime=1.79 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 5573 0 0 0 179 0 0 0 20 0 4 0 122309342 278323200 20857 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 10.26 s
Current children cumulated vsize: 274400 KiB
Current children cumulated memory: 85288 KiB

[startup+12.7006 s]
/proc/loadavg: 20.87 14.76 8.10 12/573 33969
/proc/meminfo: memFree=51385588/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=271800 memory=102880 CPUtime=35.09 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 65964 0 32 0 3500 9 0 0 20 0 4 0 122309117 278323200 25720 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 67950 25720 3002 7 0 29821 0
[pid=33930/tid=33931] ppid=33922 vsize=271800 memory=1860 CPUtime=8.23 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 12726 0 0 0 822 1 0 0 20 0 4 0 122309342 278323200 25720 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=271800 memory=0 CPUtime=8.21 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 24804 0 0 0 819 2 0 0 20 0 4 0 122309342 278323200 25720 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=271800 memory=1860 CPUtime=8.18 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 12724 0 0 0 818 0 0 0 20 0 4 0 122309342 278323200 25720 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 35.86 s
Current children cumulated vsize: 274400 KiB
Current children cumulated memory: 104740 KiB

[startup+25.5007 s]
/proc/loadavg: 19.42 14.74 8.20 12/568 34007
/proc/meminfo: memFree=58220824/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=271800 memory=144032 CPUtime=86.28 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 157564 0 32 0 8608 20 0 0 20 0 4 0 122309117 278323200 36008 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 67950 36008 3002 7 0 40028 0
[pid=33930/tid=33931] ppid=33922 vsize=271800 memory=10780 CPUtime=21.02 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 36078 0 0 0 2098 4 0 0 20 0 4 0 122309342 278323200 36008 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=271800 memory=53816 CPUtime=21.01 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 56709 0 0 0 2096 5 0 0 20 0 4 0 122309342 278323200 36008 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=271800 memory=0 CPUtime=20.98 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 37290 0 0 0 2094 4 0 0 20 0 4 0 122309342 278323200 36008 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 87.05 s
Current children cumulated vsize: 274400 KiB
Current children cumulated memory: 145892 KiB

[startup+51.1381 s]
/proc/loadavg: 18.31 14.83 8.41 21/577 34043
/proc/meminfo: memFree=45644148/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=338984 memory=200844 CPUtime=188.81 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 289204 0 32 0 18845 36 0 0 20 0 4 0 122309117 347119616 50211 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 84746 50211 3002 7 0 54337 0
[pid=33930/tid=33931] ppid=33922 vsize=338984 memory=1860 CPUtime=46.66 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 69235 0 0 0 4659 7 0 0 20 0 4 0 122309342 347119616 50211 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=338984 memory=182208 CPUtime=46.65 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 100062 0 0 0 4654 11 0 0 20 0 4 0 122309342 347119616 50211 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=338984 memory=164828 CPUtime=46.6 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 76858 0 0 0 4651 9 0 0 20 0 4 0 122309342 347119616 50211 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 189.58 s
Current children cumulated vsize: 341584 KiB
Current children cumulated memory: 202704 KiB

[startup+102.301 s]
/proc/loadavg: 19.54 15.70 9.04 24/580 34046
/proc/meminfo: memFree=34947280/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=347632 memory=227876 CPUtime=393.43 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 500171 0 32 0 39280 63 0 0 20 0 4 0 122309117 355975168 56969 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 86908 56969 3002 7 0 61126 0
[pid=33930/tid=33931] ppid=33922 vsize=347632 memory=3336 CPUtime=97.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 135427 0 0 0 9767 15 0 0 20 0 4 0 122309342 355975168 56969 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=347632 memory=1860 CPUtime=97.81 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 163598 0 0 0 9760 21 0 0 20 0 4 0 122309342 355975168 56969 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=347632 memory=226452 CPUtime=97.74 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 129354 0 0 0 9760 14 0 0 20 0 4 0 122309342 355975168 56969 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 394.2 s
Current children cumulated vsize: 350232 KiB
Current children cumulated memory: 229736 KiB

[startup+162.301 s]
/proc/loadavg: 21.78 17.04 9.92 24/579 34048
/proc/meminfo: memFree=33202792/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=415740 memory=288920 CPUtime=633.41 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 712825 0 32 0 63252 89 0 0 20 0 4 0 122309117 425717760 72230 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 103935 72230 3002 7 0 76501 0
[pid=33930/tid=33931] ppid=33922 vsize=415740 memory=1860 CPUtime=157.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 185771 0 0 0 15759 23 0 0 20 0 4 0 122309342 425717760 72230 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=415740 memory=1860 CPUtime=157.81 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 254966 0 0 0 15750 31 0 0 20 0 4 0 122309342 425717760 72230 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=415740 memory=1860 CPUtime=157.73 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 178089 0 0 0 15754 19 0 0 20 0 4 0 122309342 425717760 72230 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 634.18 s
Current children cumulated vsize: 418340 KiB
Current children cumulated memory: 290780 KiB

[startup+222.301 s]
/proc/loadavg: 22.84 18.20 10.76 24/579 34048
/proc/meminfo: memFree=31075372/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=481276 memory=358284 CPUtime=873.41 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 834966 0 32 0 87224 117 0 0 20 0 4 0 122309117 492826624 89571 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 120319 89571 3002 7 0 94094 0
[pid=33930/tid=33931] ppid=33922 vsize=481276 memory=6076 CPUtime=217.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 202427 0 0 0 21755 27 0 0 20 0 4 0 122309342 492826624 89571 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=481276 memory=1860 CPUtime=217.8 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 308044 0 0 0 21739 41 0 0 20 0 4 0 122309342 492826624 89571 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=481276 memory=10780 CPUtime=217.74 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 220813 0 0 0 21744 30 0 0 20 0 4 0 122309342 492826624 89571 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 874.18 s
Current children cumulated vsize: 483876 KiB
Current children cumulated memory: 360144 KiB

[startup+282.301 s]
/proc/loadavg: 23.29 19.19 11.57 24/579 34049
/proc/meminfo: memFree=29136772/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=493564 memory=394124 CPUtime=1113.4 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 938300 0 32 0 111197 143 0 0 20 0 4 0 122309117 505409536 98531 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 123391 98531 3002 7 0 103200 0
[pid=33930/tid=33931] ppid=33922 vsize=493564 memory=-9040627280544295012 CPUtime=277.82 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 228121 0 0 0 27746 36 0 0 20 0 4 0 122309342 505409536 98531 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=493564 memory=2588 CPUtime=277.81 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 344882 0 0 0 27730 51 0 0 20 0 4 0 122309342 505409536 98531 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=493564 memory=393580 CPUtime=277.72 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 249475 0 0 0 27736 36 0 0 20 0 4 0 122309342 505409536 98531 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 1114.17 s
Current children cumulated vsize: 496164 KiB
Current children cumulated memory: 395984 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.97 19.39 11.80 17/566 34051
/proc/meminfo: memFree=38648384/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 897 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
[pid=33930] ppid=33922 vsize=494848 memory=395376 CPUtime=1184.34 cores=1,3,5,7,25,27,29,31
/proc/33930/stat : 33930 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194304 967484 0 32 0 118284 150 0 0 20 0 4 0 122309117 506724352 98844 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 17 27 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
/proc/33930/statm: 123712 98844 3002 7 0 103573 0
[pid=33930/tid=33931] ppid=33922 vsize=494848 memory=-6000919503509141558 CPUtime=295.56 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33931/stat : 33931 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 229513 0 0 0 29519 37 0 0 20 0 4 0 122309342 506724352 98844 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33932] ppid=33922 vsize=494848 memory=4796 CPUtime=295.55 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33932/stat : 33932 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 362082 0 0 0 29502 53 0 0 20 0 4 0 122309342 506724352 98844 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
[pid=33930/tid=33933] ppid=33922 vsize=494848 memory=1904 CPUtime=295.47 cores=1,3,5,7,25,27,29,31
/proc/33930/task/33933/stat : 33933 (asprin-vL-1.0) R 33922 33922 33690 0 -1 4194368 254632 0 0 0 29509 38 0 0 20 0 4 0 122309342 506724352 98844 18446744073709551615 4202496 4228909 140723558016784 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 12066816 140723558020249 140723558020361 140723558020361 140723558027142 0
Current children cumulated CPU time: 1185.11 s
Current children cumulated vsize: 497448 KiB
Current children cumulated memory: 397236 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.182 s]
# the end of solver process 33922 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1183.4 s, system=1.9205 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 22.97 19.39 11.80 17/566 34051
/proc/meminfo: memFree=38648384/65711980 swapFree=1048572/1048572
[pid=33922] ppid=33920 vsize=2600 memory=1860 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/33922/stat : 33922 (asprin-vL-1.0) S 33920 33922 33690 0 -1 4194304 899 0 4741 0 41 36 0 0 20 0 1 0 122308895 2662400 465 18446744073709551615 4202496 4228909 140726289371536 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 100 0 0 4251112 4252320 20123648 140726289380646 140726289380758 140726289380758 140726289387453 0
/proc/33922/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.77 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 300.182
CPU time (s): 1185.32
CPU user time (s): 1183.4
CPU system time (s): 1.9205
CPU usage (%): 394.868
Max. virtual memory (cumulated for all children) (KiB): 497448
Max. memory (cumulated for all children) (KiB): 397236

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1183.4
system time used= 1.92049
maximum resident set size= 396108
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 970626
page faults= 4773
swaps= 0
block input operations= 733935
block output operations= 121849
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9023
involuntary context switches= 4850


# summary of solver processes directly reported to runsolver:
#   pid: 33922
#   total CPU time (s): 1185.32
#   total CPU user time (s): 1183.4
#   total CPU system time (s): 1.9205

??? end of timestamper thread
runsolver used 5.3478 second user time and 7.44093 second system time

The end
