asprin_vL version 1.0
Reading from stdin
-:1348:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1373:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1454:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1728:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1905:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2106:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2110:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2110:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2116:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2215:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2241:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2361:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2395:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2417:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1265:1-16: info: no atoms over signature occur in program:
  output/3

-:1257:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1258:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1259:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1260:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1290:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,4),1,for(atom(hasCost(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCost(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(8))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(5))),()) preference(1,aso) output(7,better,32) output(31,better,46) output(60,better,23) output(79,better,41) output(98,better,48) output(7,better,74) output(86,better,76) output(79,better,28) output(7,better,86) output(74,better,76) output(20,better,74) output(20,better,32) output(3,better,32) output(2,better,32) output(98,better,46) output(31,better,23) output(98,better,41) output(60,better,41) output(7,better,48) output(20,better,48) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(98,better,28) output(60,better,28) output(20,better,86) output(3,better,86) output(2,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(3,better,48) output(2,better,48) output(3,better,76) output(2,better,76) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(98,better,23) output(7,better,23) output(20,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(3,better,23) output(2,better,23) output(32,worse,98) output(48,worse,31) output(23,worse,79) output(46,worse,60) output(76,worse,48) output(48,worse,79) output(76,worse,79) output(76,worse,31) output(86,worse,31) output(74,worse,31) output(32,worse,31) output(76,worse,46) output(46,worse,79) output(76,worse,41) output(48,worse,60) output(76,worse,60) output(86,worse,79) output(74,worse,79) output(32,worse,79) output(76,worse,28) output(86,worse,60) output(74,worse,60) output(32,worse,60) output(76,worse,23) output(2,eq,3) output(3,eq,20) output(20,eq,7) output(74,eq,86) output(3,eq,7) output(23,eq,28) output(48,eq,28) output(98,eq,79) output(86,eq,48) output(2,eq,20) output(31,eq,60) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(60,eq,79) output(46,eq,23) output(48,eq,46) output(98,eq,31) output(7,eq,98) output(20,eq,98) output(3,eq,98) output(7,eq,31) output(86,eq,46) output(32,eq,46) output(48,eq,23) output(31,eq,79) output(86,eq,41) output(32,eq,41) output(46,eq,41) output(98,eq,60) output(74,eq,48) output(7,eq,79) output(86,eq,28) output(32,eq,28) output(46,eq,28) output(2,eq,7) output(74,eq,28) output(20,eq,79) output(3,eq,79) output(2,eq,79) output(7,eq,60) output(20,eq,60) output(3,eq,60) output(74,eq,41) output(86,eq,23) output(32,eq,23) output(74,eq,23) output(74,eq,46) output(20,eq,31) output(3,eq,31) output(2,eq,31) output(2,eq,98) output(2,eq,60)
Optimization: 77 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,4),1,for(atom(hasCost(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(8))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(5))),()) preference(1,aso) output(7,better,32) output(31,better,46) output(98,better,48) output(2,better,3) output(7,better,74) output(86,better,76) output(7,better,86) output(98,better,79) output(74,better,76) output(20,better,74) output(48,better,46) output(98,better,31) output(20,better,32) output(2,better,32) output(7,better,31) output(98,better,46) output(32,better,46) output(98,better,41) output(7,better,48) output(20,better,48) output(98,better,60) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(7,better,79) output(98,better,28) output(20,better,86) output(3,better,86) output(2,better,86) output(7,better,28) output(20,better,28) output(2,better,28) output(20,better,79) output(2,better,79) output(2,better,48) output(3,better,76) output(2,better,76) output(7,better,60) output(20,better,60) output(7,better,41) output(20,better,41) output(2,better,41) output(98,better,23) output(7,better,23) output(20,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(20,better,31) output(2,better,31) output(2,better,23) output(2,better,60) output(32,worse,98) output(46,worse,60) output(3,worse,20) output(76,worse,48) output(3,worse,7) output(76,worse,79) output(86,worse,48) output(46,worse,23) output(76,worse,31) output(3,worse,98) output(86,worse,31) output(74,worse,31) output(76,worse,46) output(46,worse,79) output(76,worse,41) output(86,worse,41) output(46,worse,41) output(76,worse,60) output(74,worse,48) output(86,worse,79) output(74,worse,79) output(76,worse,28) output(86,worse,28) output(46,worse,28) output(74,worse,28) output(86,worse,60) output(74,worse,60) output(74,worse,41) output(76,worse,23) output(86,worse,23) output(74,worse,23) output(20,eq,7) output(74,eq,86) output(23,eq,28) output(48,eq,28) output(2,eq,20) output(31,eq,60) output(32,eq,48) output(23,eq,41) output(48,eq,41) output(60,eq,79) output(7,eq,98) output(20,eq,98) output(86,eq,46) output(48,eq,23) output(31,eq,79) output(32,eq,41) output(32,eq,28) output(2,eq,7) output(3,eq,79) output(3,eq,60) output(32,eq,23) output(74,eq,46) output(3,eq,31) output(2,eq,98)
Optimization: 75 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,4),1,for(atom(hasCost(5))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasCategory(2))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(6))),()) preference(1,(1,4),2,for(atom(hasDifficulty(4))),()) preference(1,(1,5),2,for(atom(hasCost(5))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(5))),()) preference(1,aso) output(7,better,32) output(31,better,46) output(60,better,23) output(79,better,41) output(7,better,74) output(86,better,76) output(79,better,28) output(7,better,86) output(23,better,28) output(48,better,28) output(74,better,76) output(20,better,74) output(23,better,41) output(48,better,41) output(60,better,79) output(48,better,46) output(7,better,98) output(20,better,32) output(3,better,32) output(2,better,32) output(20,better,98) output(7,better,31) output(98,better,46) output(86,better,46) output(98,better,41) output(86,better,41) output(60,better,41) output(7,better,48) output(20,better,48) output(7,better,76) output(20,better,76) output(7,better,79) output(98,better,28) output(86,better,28) output(60,better,28) output(20,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(7,better,23) output(20,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(20,better,31) output(32,worse,98) output(46,worse,60) output(3,worse,20) output(76,worse,48) output(3,worse,7) output(2,worse,20) output(31,worse,60) output(32,worse,48) output(46,worse,23) output(32,worse,31) output(46,worse,79) output(48,worse,60) output(98,worse,60) output(76,worse,60) output(32,worse,79) output(2,worse,7) output(86,worse,60) output(74,worse,60) output(32,worse,60) output(3,worse,60) output(76,worse,23) output(32,worse,23) output(2,worse,60) output(2,eq,3) output(20,eq,7) output(74,eq,86) output(98,eq,79) output(86,eq,48) output(98,eq,31) output(3,eq,98) output(32,eq,46) output(48,eq,23) output(31,eq,79) output(32,eq,41) output(46,eq,41) output(74,eq,48) output(32,eq,28) output(46,eq,28) output(3,eq,79) output(2,eq,79) output(7,eq,60) output(20,eq,60) output(86,eq,23) output(74,eq,23) output(3,eq,31) output(2,eq,31) output(2,eq,98)
Optimization: 72 6
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasCategory(5))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(48,better,31) output(60,better,23) output(7,better,74) output(86,better,76) output(48,better,79) output(79,better,28) output(20,better,7) output(3,better,7) output(23,better,28) output(48,better,28) output(98,better,79) output(20,better,74) output(48,better,41) output(60,better,79) output(46,better,23) output(98,better,31) output(20,better,32) output(3,better,32) output(2,better,32) output(86,better,31) output(32,better,31) output(7,better,31) output(48,better,23) output(46,better,79) output(98,better,41) output(60,better,41) output(46,better,41) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(86,better,79) output(32,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(46,better,28) output(2,better,7) output(20,better,86) output(3,better,86) output(2,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(2,better,79) output(3,better,76) output(2,better,76) output(20,better,41) output(3,better,41) output(2,better,41) output(98,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(20,better,31) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(32,worse,98) output(31,worse,46) output(79,worse,41) output(76,worse,48) output(74,worse,86) output(86,worse,48) output(31,worse,60) output(32,worse,48) output(23,worse,41) output(7,worse,98) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(76,worse,41) output(7,worse,48) output(76,worse,60) output(74,worse,48) output(86,worse,60) output(74,worse,60) output(7,worse,60) output(32,worse,60) output(31,worse,41) output(74,worse,41) output(7,worse,46) output(74,worse,46) output(7,eq,32) output(23,eq,79) output(98,eq,48) output(46,eq,60) output(2,eq,3) output(3,eq,20) output(7,eq,86) output(2,eq,20) output(48,eq,46) output(20,eq,98) output(3,eq,98) output(74,eq,31) output(98,eq,46) output(31,eq,23) output(31,eq,79) output(86,eq,41) output(32,eq,41) output(20,eq,48) output(48,eq,60) output(98,eq,60) output(74,eq,79) output(3,eq,48) output(2,eq,48) output(20,eq,60) output(3,eq,60) output(7,eq,41) output(74,eq,23) output(20,eq,46) output(3,eq,46) output(2,eq,46) output(2,eq,98) output(2,eq,60)
Optimization: 61 3
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasCategory(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(48,better,31) output(60,better,23) output(79,better,41) output(46,better,60) output(3,better,20) output(7,better,74) output(86,better,76) output(48,better,79) output(79,better,28) output(3,better,7) output(23,better,28) output(48,better,28) output(98,better,79) output(20,better,74) output(2,better,20) output(48,better,41) output(46,better,23) output(98,better,31) output(3,better,32) output(2,better,32) output(31,better,23) output(48,better,23) output(46,better,79) output(98,better,41) output(86,better,41) output(32,better,41) output(60,better,41) output(46,better,41) output(48,better,60) output(98,better,60) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(98,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(46,better,28) output(2,better,7) output(3,better,86) output(2,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(3,better,79) output(2,better,79) output(3,better,76) output(2,better,76) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(98,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(31,worse,46) output(23,worse,79) output(76,worse,48) output(74,worse,86) output(76,worse,79) output(86,worse,48) output(32,worse,48) output(23,worse,41) output(76,worse,31) output(7,worse,98) output(20,worse,98) output(74,worse,31) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(7,worse,48) output(20,worse,48) output(76,worse,60) output(74,worse,48) output(74,worse,79) output(74,worse,60) output(7,worse,46) output(20,worse,46) output(74,worse,46) output(7,eq,32) output(98,eq,48) output(2,eq,3) output(20,eq,7) output(7,eq,86) output(31,eq,60) output(60,eq,79) output(48,eq,46) output(20,eq,32) output(3,eq,98) output(86,eq,31) output(32,eq,31) output(7,eq,31) output(98,eq,46) output(31,eq,79) output(86,eq,79) output(32,eq,79) output(7,eq,79) output(20,eq,86) output(20,eq,79) output(3,eq,48) output(2,eq,48) output(86,eq,60) output(7,eq,60) output(20,eq,60) output(32,eq,60) output(3,eq,46) output(2,eq,46) output(20,eq,31) output(2,eq,98)
Optimization: 60 4
Progression : [ 1;60] (Error: 59)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasCategory(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(48,better,31) output(60,better,23) output(79,better,41) output(46,better,60) output(3,better,20) output(7,better,74) output(86,better,76) output(48,better,79) output(79,better,28) output(7,better,86) output(3,better,7) output(23,better,28) output(48,better,28) output(98,better,79) output(74,better,76) output(20,better,74) output(2,better,20) output(23,better,41) output(48,better,41) output(46,better,23) output(98,better,31) output(3,better,32) output(2,better,32) output(31,better,23) output(48,better,23) output(46,better,79) output(98,better,41) output(86,better,41) output(32,better,41) output(60,better,41) output(46,better,41) output(48,better,60) output(98,better,60) output(3,better,74) output(2,better,74) output(7,better,76) output(20,better,76) output(98,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(46,better,28) output(2,better,7) output(20,better,86) output(3,better,86) output(2,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(3,better,79) output(2,better,79) output(3,better,76) output(2,better,76) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(98,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(31,worse,46) output(23,worse,79) output(76,worse,48) output(76,worse,79) output(86,worse,48) output(32,worse,48) output(76,worse,31) output(7,worse,98) output(20,worse,98) output(86,worse,31) output(74,worse,31) output(76,worse,46) output(86,worse,46) output(32,worse,46) output(7,worse,48) output(20,worse,48) output(76,worse,60) output(74,worse,48) output(86,worse,79) output(74,worse,79) output(86,worse,60) output(74,worse,60) output(7,worse,46) output(20,worse,46) output(74,worse,46) output(7,eq,32) output(98,eq,48) output(2,eq,3) output(20,eq,7) output(74,eq,86) output(31,eq,60) output(60,eq,79) output(48,eq,46) output(20,eq,32) output(3,eq,98) output(32,eq,31) output(7,eq,31) output(98,eq,46) output(31,eq,79) output(32,eq,79) output(7,eq,79) output(20,eq,79) output(3,eq,48) output(2,eq,48) output(7,eq,60) output(20,eq,60) output(32,eq,60) output(3,eq,46) output(2,eq,46) output(20,eq,31) output(2,eq,98)
Optimization: 55 4
Progression : [ 2;55] (Error: 26.5)
Progression : [ 3;55] (Error: 17.3333)
Progression : [ 4;55] (Error: 12.75)
Progression : [ 5;55] (Error: 10)
Answer: 7
preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(7))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(31,better,46) output(60,better,23) output(79,better,41) output(98,better,48) output(2,better,3) output(3,better,20) output(7,better,74) output(76,better,48) output(79,better,28) output(98,better,79) output(86,better,48) output(2,better,20) output(32,better,48) output(98,better,31) output(76,better,31) output(2,better,32) output(86,better,31) output(32,better,31) output(7,better,31) output(98,better,46) output(76,better,46) output(86,better,46) output(32,better,46) output(31,better,23) output(98,better,41) output(76,better,41) output(86,better,41) output(32,better,41) output(7,better,48) output(20,better,48) output(98,better,60) output(76,better,60) output(3,better,74) output(2,better,74) output(74,better,48) output(98,better,28) output(76,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(2,better,7) output(2,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(2,better,79) output(3,better,48) output(2,better,48) output(2,better,76) output(86,better,60) output(7,better,60) output(32,better,60) output(3,better,60) output(7,better,41) output(2,better,41) output(98,better,23) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(20,better,46) output(3,better,46) output(2,better,46) output(74,better,46) output(3,better,31) output(2,better,31) output(3,better,23) output(2,better,23) output(2,better,60) output(32,worse,98) output(48,worse,31) output(23,worse,79) output(46,worse,60) output(48,worse,79) output(20,worse,7) output(74,worse,86) output(74,worse,76) output(23,worse,41) output(48,worse,41) output(60,worse,79) output(7,worse,98) output(20,worse,32) output(20,worse,98) output(3,worse,98) output(46,worse,79) output(31,worse,79) output(46,worse,41) output(48,worse,60) output(20,worse,76) output(74,worse,79) output(20,worse,86) output(20,worse,79) output(7,eq,32) output(86,eq,76) output(7,eq,86) output(23,eq,28) output(48,eq,28) output(76,eq,79) output(20,eq,74) output(31,eq,60) output(46,eq,23) output(48,eq,46) output(74,eq,31) output(48,eq,23) output(7,eq,76) output(86,eq,79) output(32,eq,79) output(7,eq,79) output(46,eq,28) output(74,eq,60) output(20,eq,60) output(20,eq,31) output(2,eq,98)
Optimization: 54 2
Progression : [ 6;54] (Error: 8)
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(7,better,32) output(32,better,98) output(60,better,23) output(79,better,41) output(98,better,48) output(46,better,60) output(3,better,20) output(7,better,74) output(76,better,48) output(79,better,28) output(74,better,86) output(7,better,86) output(76,better,79) output(86,better,48) output(31,better,60) output(32,better,48) output(60,better,79) output(46,better,23) output(76,better,31) output(7,better,98) output(20,better,32) output(3,better,32) output(20,better,98) output(3,better,98) output(7,better,31) output(76,better,46) output(31,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(32,better,41) output(60,better,41) output(46,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(3,better,74) output(74,better,48) output(32,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(46,better,28) output(20,better,86) output(3,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(3,better,48) output(2,better,48) output(7,better,60) output(20,better,60) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(3,better,46) output(3,better,31) output(2,better,98) output(3,better,23) output(2,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(86,worse,76) output(48,worse,79) output(20,worse,7) output(48,worse,28) output(98,worse,79) output(74,worse,76) output(2,worse,20) output(23,worse,41) output(48,worse,41) output(48,worse,46) output(98,worse,31) output(2,worse,32) output(98,worse,46) output(86,worse,46) output(32,worse,46) output(48,worse,23) output(48,worse,60) output(98,worse,60) output(20,worse,76) output(2,worse,7) output(2,worse,76) output(2,worse,46) output(2,worse,31) output(2,worse,60) output(3,eq,7) output(7,eq,76) output(2,eq,79) output(3,eq,76) output(20,eq,46)
Optimization: 51 3
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(7,better,32) output(32,better,98) output(60,better,23) output(79,better,41) output(98,better,48) output(46,better,60) output(3,better,20) output(76,better,48) output(79,better,28) output(74,better,86) output(7,better,86) output(76,better,79) output(86,better,48) output(31,better,60) output(32,better,48) output(60,better,79) output(46,better,23) output(76,better,31) output(7,better,98) output(20,better,32) output(3,better,32) output(20,better,98) output(3,better,98) output(74,better,31) output(7,better,31) output(76,better,46) output(31,better,23) output(46,better,79) output(31,better,79) output(76,better,41) output(32,better,41) output(60,better,41) output(46,better,41) output(7,better,48) output(20,better,48) output(76,better,60) output(74,better,48) output(74,better,79) output(32,better,79) output(7,better,79) output(98,better,28) output(76,better,28) output(86,better,28) output(32,better,28) output(60,better,28) output(46,better,28) output(20,better,86) output(3,better,86) output(31,better,28) output(7,better,28) output(20,better,28) output(3,better,28) output(2,better,28) output(74,better,28) output(20,better,79) output(3,better,79) output(3,better,48) output(2,better,48) output(74,better,60) output(7,better,60) output(20,better,60) output(3,better,60) output(31,better,41) output(7,better,41) output(20,better,41) output(3,better,41) output(2,better,41) output(74,better,41) output(76,better,23) output(86,better,23) output(32,better,23) output(7,better,23) output(20,better,23) output(74,better,23) output(7,better,46) output(3,better,46) output(74,better,46) output(3,better,31) output(2,better,98) output(3,better,23) output(2,better,23) output(48,worse,31) output(23,worse,79) output(2,worse,3) output(86,worse,76) output(48,worse,79) output(20,worse,7) output(48,worse,28) output(98,worse,79) output(20,worse,74) output(2,worse,20) output(23,worse,41) output(48,worse,41) output(48,worse,46) output(98,worse,31) output(2,worse,32) output(98,worse,46) output(86,worse,46) output(32,worse,46) output(48,worse,23) output(48,worse,60) output(98,worse,60) output(2,worse,74) output(20,worse,76) output(2,worse,7) output(2,worse,76) output(2,worse,46) output(2,worse,31) output(2,worse,60) output(7,eq,74) output(3,eq,7) output(74,eq,76) output(3,eq,74) output(7,eq,76) output(2,eq,79) output(3,eq,76) output(20,eq,46)
Optimization: 48 3
Progression : [ 7;48] (Error: 5.85714)
Progression : [ 8;48] (Error: 5)
Progression : [ 9;48] (Error: 4.33333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.048 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 48 3
Bounds       : [9;48] [0;3]
Calls        : 1
Time         : 597.849s (Solving: 574.56s 1st Model: 1.37s Unsat: 0.00s)
CPU Time     : 2320.895s
Threads      : 4        (Winner: 4)

Choices      : 8520223  (Domain: 499810)
Conflicts    : 1811408  (Analyzed: 1811399)
Restarts     : 1691     (Average: 1071.20 Last: 114712)
Model-Level  : 571.6   
Problems     : 14       (Average Length: 0.29 Splits: 0)
Lemmas       : 2204401  (Deleted: 1845244)
  Binary     : 23380    (Ratio:   1.06%)
  Ternary    : 112330   (Ratio:   5.10%)
  Conflict   : 1811398  (Average Length:  544.7 Ratio:  82.17%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 393003   (Average Length:   67.1 Ratio:  17.83%) 
  Distributed: 131055   (Ratio:   7.24% Average LBD: 3.24) 
  Integrated : 393165   (Ratio: 300.00% Unit: 934 Average Jumps: 92.86)
Backjumps    : 1811399  (Average:  4.50 Max: 1356 Sum: 8148637)
  Executed   : 1811306  (Average:  4.50 Max: 1356 Sum: 8143291 Ratio:  99.93%)
  Bounded    : 93       (Average: 57.48 Max: 127 Sum:   5346 Ratio:   0.07%)

Rules        : 12290417
  Choice     : 25      
  Minimize   : 2       
Atoms        : 1994428 
Bodies       : 2346598 
  Count      : 4668    
Equivalences : 6126811  (Atom=Atom: 1812371 Body=Body: 2008792 Other: 2305648)
Tight        : Yes
Variables    : 179295   (Eliminated:    0 Frozen: 112923)
Constraints  : 10342134 (Binary:  98.3% Ternary:   1.5% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(6)) >> atom(hasCost(5)) >> not atom(hasIngredient(8))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasCategory(2)) >> atom(hasIngredient(8)) >> not atom(hasPrep(0))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasPrep(3))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> atom(hasCategory(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(6)) >> atom(hasCost(4)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasCategory(2)) >> atom(hasIngredient(8)) >> not atom(hasPrep(0))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasPrep(3))  ; 
  atom(hasIngredient(11)) >> atom(hasCost(4)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> atom(hasCategory(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(6)) >> atom(hasCategory(2)) >> not atom(hasPrepTime(3))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasCategory(2)) >> atom(hasIngredient(6)) >> not atom(hasPrep(0))  ; 
  atom(hasCost(5)) >> atom(hasDifficulty(4)) >> not atom(hasPrep(3))  ; 
  atom(hasCost(4)) >> atom(hasCost(5)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> atom(hasCategory(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> not atom(hasCategory(4))  || not atom(hasPrep(0))  ; 
  not atom(hasCategory(1))  >> not atom(hasCost(2))  >> not atom(hasIngredient(5))  || atom(hasCategory(5)) ; 
  atom(hasCategory(1)) >> atom(hasPrep(5)) >> not atom(hasDifficulty(2))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> not atom(hasIngredient(6))  || not atom(hasDifficulty(2))  ; 
  not atom(hasCategory(1))  >> not atom(hasCost(2))  >> not atom(hasIngredient(5))  || atom(hasCategory(5)) ; 
  not atom(hasIngredient(4))  >> not atom(hasCategory(2))  || not atom(hasPrep(0))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(7)) >> not atom(hasPrep(0))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) >> not atom(hasIngredient(7))  || not atom(hasIngredient(3))  ; 
  not atom(hasCategory(1))  >> not atom(hasCost(2))  >> not atom(hasIngredient(5))  || atom(hasCategory(5)) ; 
  not atom(hasIngredient(4))  >> not atom(hasCategory(2))  || not atom(hasPrep(0))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(7)) >> not atom(hasPrep(0))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasCost(4))  >> atom(hasPrep(0)) || not atom(hasPrepTime(2))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(7)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(4)) >> not atom(hasCategory(4))  >> not atom(hasIngredient(7))  || not atom(hasCost(2))  ; 
  atom(hasCategory(5)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasCategory(1))  ; 
  atom(hasCategory(5)) >> not atom(hasPrep(1))  >> atom(hasIngredient(12)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(4)) >> not atom(hasCategory(4))  >> not atom(hasIngredient(7))  || not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(0))  || not atom(hasCategory(5))  ; 
  atom(hasCategory(5)) >> not atom(hasPrep(1))  >> atom(hasIngredient(12)) 
}.
