asprin_vL version 1.0
Reading from stdin
-:1309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1226:1-16: info: no atoms over signature occur in program:
  output/3

-:1218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1220:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1221:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1251:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(78,eq,86) output(86,eq,75) output(75,eq,62) output(62,eq,25) output(25,eq,94) output(94,eq,17) output(52,eq,78) output(53,eq,99) output(30,eq,60) output(60,eq,76) output(78,eq,94) output(94,eq,98) output(98,eq,71) output(99,eq,30) output(76,eq,78) output(71,eq,17) output(98,eq,17) output(60,eq,78) output(53,eq,30) output(94,eq,71) output(25,eq,98) output(78,eq,98) output(52,eq,94) output(76,eq,94) output(30,eq,76) output(99,eq,60) output(25,eq,17) output(78,eq,17) output(62,eq,94) output(75,eq,25) output(86,eq,62) output(78,eq,75) output(52,eq,86) output(76,eq,86) output(60,eq,86) output(30,eq,86) output(52,eq,75) output(76,eq,75) output(60,eq,75) output(78,eq,62) output(52,eq,62) output(76,eq,62) output(86,eq,25) output(78,eq,25) output(75,eq,94) output(86,eq,94) output(52,eq,17) output(76,eq,17) output(60,eq,17) output(62,eq,17) output(75,eq,17) output(53,eq,60) output(99,eq,76) output(53,eq,76) output(60,eq,94) output(30,eq,94) output(52,eq,98) output(76,eq,98) output(60,eq,98) output(62,eq,98) output(75,eq,98) output(25,eq,71) output(78,eq,71) output(52,eq,71) output(76,eq,71) output(62,eq,71) output(30,eq,78) output(99,eq,78) output(53,eq,78) output(75,eq,71) output(86,eq,71) output(60,eq,71) output(30,eq,71) output(99,eq,71) output(53,eq,71) output(86,eq,98) output(30,eq,98) output(99,eq,98) output(53,eq,98) output(99,eq,94) output(53,eq,94) output(86,eq,17) output(30,eq,17) output(99,eq,17) output(53,eq,17) output(52,eq,25) output(76,eq,25) output(60,eq,25) output(30,eq,25) output(99,eq,25) output(60,eq,62) output(30,eq,62) output(99,eq,62) output(53,eq,62) output(30,eq,75) output(99,eq,75) output(53,eq,75) output(99,eq,86) output(53,eq,86) output(53,eq,25)
Optimization: 100 6
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,62) output(25,better,94) output(78,better,94) output(99,better,30) output(71,better,17) output(98,better,17) output(76,better,94) output(99,better,60) output(25,better,17) output(78,better,17) output(86,better,62) output(78,better,62) output(76,better,62) output(75,better,94) output(86,better,94) output(76,better,17) output(75,better,17) output(99,better,94) output(86,better,17) output(99,better,17) output(99,better,62) output(62,worse,25) output(52,worse,78) output(53,worse,99) output(60,worse,76) output(94,worse,98) output(60,worse,78) output(53,worse,30) output(94,worse,71) output(30,worse,76) output(52,worse,86) output(60,worse,86) output(30,worse,86) output(52,worse,75) output(60,worse,75) output(53,worse,60) output(53,worse,76) output(52,worse,98) output(60,worse,98) output(62,worse,98) output(52,worse,71) output(62,worse,71) output(30,worse,78) output(53,worse,78) output(60,worse,71) output(30,worse,71) output(53,worse,71) output(30,worse,98) output(53,worse,98) output(53,worse,94) output(53,worse,17) output(52,worse,25) output(60,worse,25) output(30,worse,25) output(53,worse,62) output(30,worse,75) output(53,worse,75) output(53,worse,86) output(53,worse,25) output(78,eq,86) output(86,eq,75) output(98,eq,71) output(76,eq,78) output(25,eq,98) output(78,eq,98) output(62,eq,94) output(75,eq,25) output(78,eq,75) output(76,eq,86) output(76,eq,75) output(86,eq,25) output(78,eq,25) output(52,eq,17) output(99,eq,76) output(60,eq,94) output(76,eq,98) output(75,eq,98) output(25,eq,71) output(78,eq,71) output(76,eq,71) output(99,eq,78) output(75,eq,71) output(86,eq,71) output(99,eq,71) output(86,eq,98) output(99,eq,98) output(30,eq,17) output(76,eq,25) output(99,eq,25) output(60,eq,62) output(99,eq,75) output(99,eq,86)
Optimization: 79 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(78,better,94) output(98,better,71) output(99,better,30) output(98,better,17) output(99,better,60) output(78,better,17) output(75,better,25) output(78,better,62) output(78,better,25) output(75,better,94) output(75,better,17) output(99,better,76) output(78,better,71) output(75,better,71) output(99,better,71) output(99,better,94) output(99,better,17) output(99,better,25) output(99,better,62) output(99,better,86) output(86,worse,75) output(52,worse,78) output(53,worse,99) output(94,worse,98) output(76,worse,78) output(60,worse,78) output(25,worse,98) output(52,worse,75) output(76,worse,75) output(60,worse,75) output(52,worse,98) output(76,worse,98) output(60,worse,98) output(62,worse,98) output(30,worse,78) output(53,worse,78) output(86,worse,98) output(30,worse,98) output(53,worse,98) output(30,worse,75) output(53,worse,75) output(62,eq,25) output(25,eq,94) output(94,eq,17) output(30,eq,60) output(60,eq,76) output(71,eq,17) output(53,eq,30) output(94,eq,71) output(78,eq,98) output(52,eq,94) output(76,eq,94) output(30,eq,76) output(25,eq,17) output(62,eq,94) output(86,eq,62) output(78,eq,75) output(52,eq,86) output(76,eq,86) output(60,eq,86) output(30,eq,86) output(52,eq,62) output(76,eq,62) output(86,eq,25) output(86,eq,94) output(52,eq,17) output(76,eq,17) output(60,eq,17) output(62,eq,17) output(53,eq,60) output(53,eq,76) output(60,eq,94) output(30,eq,94) output(75,eq,98) output(25,eq,71) output(52,eq,71) output(76,eq,71) output(62,eq,71) output(99,eq,78) output(86,eq,71) output(60,eq,71) output(30,eq,71) output(53,eq,71) output(99,eq,98) output(53,eq,94) output(86,eq,17) output(30,eq,17) output(53,eq,17) output(52,eq,25) output(76,eq,25) output(60,eq,25) output(30,eq,25) output(60,eq,62) output(30,eq,62) output(53,eq,62) output(99,eq,75) output(53,eq,86) output(53,eq,25)
Optimization: 78 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(86,better,75) output(94,better,17) output(94,better,98) output(76,better,78) output(60,better,78) output(53,better,30) output(94,better,71) output(25,better,98) output(25,better,17) output(76,better,75) output(60,better,75) output(76,better,17) output(60,better,17) output(62,better,17) output(76,better,98) output(60,better,98) output(62,better,98) output(25,better,71) output(76,better,71) output(62,better,71) output(86,better,71) output(60,better,71) output(86,better,98) output(53,better,98) output(86,better,17) output(53,better,17) output(78,worse,86) output(75,worse,62) output(30,worse,60) output(78,worse,94) output(98,worse,71) output(52,worse,94) output(30,worse,76) output(99,worse,60) output(75,worse,25) output(52,worse,86) output(30,worse,86) output(78,worse,62) output(52,worse,62) output(78,worse,25) output(75,worse,94) output(53,worse,60) output(99,worse,76) output(53,worse,76) output(30,worse,94) output(52,worse,71) output(30,worse,71) output(99,worse,94) output(53,worse,94) output(52,worse,25) output(30,worse,25) output(99,worse,25) output(30,worse,62) output(99,worse,62) output(53,worse,62) output(99,worse,86) output(53,worse,86) output(53,worse,25) output(62,eq,25) output(25,eq,94) output(60,eq,76) output(76,eq,94) output(62,eq,94) output(86,eq,62) output(78,eq,75) output(76,eq,86) output(60,eq,86) output(76,eq,62) output(86,eq,25) output(86,eq,94) output(60,eq,94) output(52,eq,98) output(99,eq,78) output(30,eq,98) output(76,eq,25) output(60,eq,25) output(60,eq,62) output(99,eq,75)
Optimization: 74 5
Progression : [ 1;74] (Error: 73)
Answer: 5
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(62,better,25) output(30,better,60) output(78,better,94) output(98,better,71) output(99,better,30) output(98,better,17) output(99,better,60) output(78,better,17) output(75,better,25) output(78,better,62) output(86,better,25) output(78,better,25) output(75,better,94) output(75,better,17) output(53,better,60) output(99,better,76) output(78,better,71) output(75,better,71) output(99,better,71) output(99,better,94) output(99,better,17) output(52,better,25) output(76,better,25) output(30,better,25) output(99,better,25) output(99,better,62) output(99,better,86) output(53,better,25) output(86,worse,75) output(25,worse,94) output(52,worse,78) output(53,worse,99) output(60,worse,76) output(94,worse,98) output(76,worse,78) output(60,worse,78) output(25,worse,98) output(25,worse,17) output(60,worse,86) output(52,worse,75) output(76,worse,75) output(60,worse,75) output(60,worse,17) output(60,worse,94) output(52,worse,98) output(76,worse,98) output(60,worse,98) output(62,worse,98) output(25,worse,71) output(30,worse,78) output(53,worse,78) output(60,worse,71) output(86,worse,98) output(30,worse,98) output(53,worse,98) output(60,worse,62) output(30,worse,75) output(53,worse,75) output(94,eq,17) output(71,eq,17) output(53,eq,30) output(94,eq,71) output(78,eq,98) output(52,eq,94) output(76,eq,94) output(30,eq,76) output(62,eq,94) output(86,eq,62) output(78,eq,75) output(52,eq,86) output(76,eq,86) output(30,eq,86) output(52,eq,62) output(76,eq,62) output(86,eq,94) output(52,eq,17) output(76,eq,17) output(62,eq,17) output(53,eq,76) output(30,eq,94) output(75,eq,98) output(52,eq,71) output(76,eq,71) output(62,eq,71) output(99,eq,78) output(86,eq,71) output(30,eq,71) output(53,eq,71) output(99,eq,98) output(53,eq,94) output(86,eq,17) output(30,eq,17) output(53,eq,17) output(60,eq,25) output(30,eq,62) output(53,eq,62) output(99,eq,75) output(53,eq,86)
Optimization: 70 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(30,better,60) output(78,better,94) output(78,better,98) output(52,better,94) output(30,better,76) output(99,better,60) output(78,better,17) output(75,better,25) output(52,better,86) output(30,better,86) output(78,better,62) output(52,better,62) output(78,better,25) output(75,better,94) output(52,better,17) output(75,better,17) output(53,better,60) output(99,better,76) output(53,better,76) output(30,better,94) output(52,better,98) output(75,better,98) output(78,better,71) output(52,better,71) output(75,better,71) output(30,better,71) output(99,better,71) output(30,better,98) output(99,better,98) output(99,better,94) output(30,better,17) output(99,better,17) output(52,better,25) output(30,better,25) output(99,better,25) output(30,better,62) output(99,better,62) output(53,better,62) output(99,better,86) output(53,better,86) output(53,better,25) output(86,worse,75) output(62,worse,25) output(25,worse,94) output(53,worse,99) output(76,worse,78) output(60,worse,78) output(53,worse,30) output(25,worse,98) output(76,worse,94) output(25,worse,17) output(62,worse,94) output(76,worse,75) output(60,worse,75) output(86,worse,25) output(86,worse,94) output(76,worse,17) output(60,worse,17) output(62,worse,17) output(60,worse,94) output(76,worse,98) output(60,worse,98) output(62,worse,98) output(25,worse,71) output(76,worse,71) output(62,worse,71) output(53,worse,78) output(86,worse,71) output(60,worse,71) output(86,worse,98) output(86,worse,17) output(76,worse,25) output(60,worse,25) output(53,worse,75) output(52,eq,78) output(60,eq,76) output(99,eq,30) output(98,eq,17) output(94,eq,71) output(86,eq,62) output(78,eq,75) output(76,eq,86) output(60,eq,86) output(52,eq,75) output(76,eq,62) output(30,eq,78) output(99,eq,78) output(53,eq,98) output(53,eq,17) output(60,eq,62) output(30,eq,75) output(99,eq,75)
Optimization: 57 6
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(94,better,17) output(60,better,76) output(78,better,94) output(98,better,71) output(99,better,30) output(71,better,17) output(98,better,17) output(53,better,30) output(94,better,71) output(78,better,98) output(30,better,76) output(25,better,17) output(78,better,17) output(78,better,75) output(52,better,86) output(60,better,86) output(30,better,86) output(60,better,75) output(78,better,62) output(78,better,25) output(52,better,17) output(60,better,17) output(62,better,17) output(75,better,17) output(99,better,76) output(53,better,76) output(60,better,94) output(60,better,98) output(25,better,71) output(78,better,71) output(75,better,71) output(60,better,71) output(99,better,71) output(53,better,71) output(99,better,98) output(99,better,94) output(30,better,17) output(99,better,17) output(53,better,17) output(60,better,25) output(99,better,25) output(60,better,62) output(99,better,62) output(53,better,62) output(99,better,75) output(99,better,86) output(53,better,86) output(86,worse,75) output(52,worse,78) output(53,worse,99) output(30,worse,60) output(76,worse,78) output(52,worse,94) output(76,worse,94) output(62,worse,94) output(86,worse,62) output(52,worse,75) output(76,worse,75) output(76,worse,62) output(86,worse,25) output(86,worse,94) output(53,worse,60) output(30,worse,94) output(52,worse,98) output(76,worse,98) output(62,worse,98) output(76,worse,71) output(30,worse,78) output(53,worse,78) output(86,worse,71) output(86,worse,98) output(30,worse,98) output(52,worse,25) output(76,worse,25) output(30,worse,25) output(30,worse,75) output(94,eq,98) output(60,eq,78) output(99,eq,60) output(76,eq,86) output(75,eq,94) output(76,eq,17) output(75,eq,98) output(52,eq,71) output(99,eq,78) output(30,eq,71) output(53,eq,98) output(53,eq,94) output(86,eq,17) output(53,eq,75)
Optimization: 51 6
Progression : [ 2;51] (Error: 24.5)
Progression : [ 3;51] (Error: 16)
Progression : [ 4;51] (Error: 11.75)
Progression : [ 5;51] (Error: 9.2)
Progression : [ 6;51] (Error: 7.5)
Progression : [ 7;51] (Error: 6.28571)
Progression : [ 8;51] (Error: 5.375)
Progression : [ 9;51] (Error: 4.66667)
Progression : [10;51] (Error: 4.1)
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,aso) output(78,better,86) output(52,better,78) output(53,better,99) output(30,better,60) output(60,better,76) output(78,better,94) output(52,better,94) output(30,better,76) output(78,better,75) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,75) output(60,better,75) output(78,better,62) output(52,better,62) output(78,better,25) output(52,better,17) output(53,better,60) output(99,better,76) output(53,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(78,better,71) output(52,better,71) output(30,better,78) output(53,better,78) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(30,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(30,better,17) output(53,better,17) output(52,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(60,better,62) output(30,better,62) output(99,better,62) output(53,better,62) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,86) output(53,better,25) output(99,worse,30) output(76,worse,78) output(25,worse,17) output(76,worse,17) output(75,worse,98) output(86,worse,17) output(60,eq,78) output(53,eq,30) output(94,eq,71) output(99,eq,60) output(62,eq,94) output(76,eq,86) output(86,eq,25) output(62,eq,71) output(99,eq,78) output(76,eq,25)
Optimization: 48 6
Progression : [11;48] (Error: 3.36364)
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(86,better,75) output(62,better,25) output(52,better,78) output(60,better,76) output(60,better,78) output(94,better,71) output(52,better,94) output(30,better,76) output(62,better,94) output(78,better,75) output(52,better,86) output(60,better,86) output(30,better,86) output(52,better,75) output(76,better,75) output(60,better,75) output(52,better,17) output(60,better,17) output(62,better,17) output(99,better,76) output(53,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(60,better,98) output(62,better,98) output(25,better,71) output(78,better,71) output(52,better,71) output(76,better,71) output(62,better,71) output(30,better,78) output(99,better,78) output(53,better,78) output(86,better,71) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(30,better,98) output(99,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(30,better,17) output(99,better,17) output(53,better,17) output(52,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,86) output(53,better,25) output(75,worse,62) output(75,worse,25) output(86,worse,62) output(78,worse,62) output(76,worse,62) output(75,worse,98) output(78,eq,86) output(53,eq,99) output(30,eq,60) output(99,eq,30) output(76,eq,78) output(53,eq,30) output(99,eq,60) output(76,eq,86) output(52,eq,62) output(86,eq,25) output(78,eq,25) output(53,eq,60) output(76,eq,25) output(60,eq,62) output(30,eq,62) output(99,eq,62) output(53,eq,62)
Optimization: 43 5
Progression : [12;43] (Error: 2.58333)
Progression : [13;43] (Error: 2.30769)
Progression : [14;43] (Error: 2.07143)
Progression : [15;43] (Error: 1.86667)
Progression : [16;43] (Error: 1.6875)
Progression : [17;43] (Error: 1.52941)
Progression : [18;43] (Error: 1.38889)
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(30,better,60) output(78,better,94) output(78,better,98) output(52,better,94) output(76,better,94) output(30,better,76) output(99,better,60) output(62,better,94) output(75,better,25) output(86,better,62) output(78,better,75) output(52,better,86) output(30,better,86) output(52,better,75) output(78,better,62) output(52,better,62) output(76,better,62) output(86,better,25) output(78,better,25) output(75,better,94) output(86,better,94) output(53,better,60) output(99,better,76) output(53,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(78,better,71) output(52,better,71) output(76,better,71) output(75,better,71) output(86,better,71) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(30,better,98) output(99,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(52,better,25) output(76,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(60,better,62) output(30,better,62) output(99,better,62) output(53,better,62) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,86) output(53,better,25) output(94,worse,17) output(94,worse,98) output(76,worse,78) output(71,worse,17) output(98,worse,17) output(60,worse,78) output(25,worse,17) output(76,worse,17) output(60,worse,17) output(62,worse,17) output(75,worse,17) output(86,worse,17) output(86,eq,75) output(52,eq,78) output(53,eq,99) output(60,eq,76) output(99,eq,30) output(53,eq,30) output(78,eq,17) output(76,eq,86) output(60,eq,86) output(76,eq,75) output(60,eq,75) output(52,eq,17) output(25,eq,71) output(30,eq,78) output(99,eq,78) output(53,eq,78) output(30,eq,17) output(99,eq,17) output(53,eq,17)
Optimization: 42 6
Progression : [19;42] (Error: 1.21053)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(30,better,60) output(78,better,94) output(78,better,98) output(52,better,94) output(76,better,94) output(30,better,76) output(99,better,60) output(62,better,94) output(75,better,25) output(86,better,62) output(78,better,75) output(52,better,86) output(30,better,86) output(52,better,75) output(78,better,62) output(52,better,62) output(76,better,62) output(86,better,25) output(78,better,25) output(75,better,94) output(86,better,94) output(53,better,60) output(99,better,76) output(53,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(25,better,71) output(78,better,71) output(52,better,71) output(76,better,71) output(75,better,71) output(86,better,71) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(30,better,98) output(99,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(52,better,25) output(76,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(60,better,62) output(30,better,62) output(99,better,62) output(53,better,62) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,86) output(53,better,25) output(94,worse,17) output(94,worse,98) output(76,worse,78) output(71,worse,17) output(98,worse,17) output(60,worse,78) output(25,worse,17) output(76,worse,17) output(60,worse,17) output(62,worse,17) output(75,worse,17) output(62,worse,98) output(86,worse,17) output(86,eq,75) output(52,eq,78) output(53,eq,99) output(60,eq,76) output(99,eq,30) output(53,eq,30) output(78,eq,17) output(76,eq,86) output(60,eq,86) output(76,eq,75) output(60,eq,75) output(52,eq,17) output(30,eq,78) output(99,eq,78) output(53,eq,78) output(30,eq,17) output(99,eq,17) output(53,eq,17)
Optimization: 41 6
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(78,better,86) output(75,better,62) output(30,better,60) output(78,better,94) output(78,better,98) output(52,better,94) output(76,better,94) output(30,better,76) output(99,better,60) output(62,better,94) output(75,better,25) output(86,better,62) output(78,better,75) output(52,better,86) output(30,better,86) output(52,better,75) output(78,better,62) output(52,better,62) output(76,better,62) output(86,better,25) output(78,better,25) output(75,better,94) output(86,better,94) output(53,better,60) output(99,better,76) output(53,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(25,better,71) output(78,better,71) output(52,better,71) output(76,better,71) output(62,better,71) output(75,better,71) output(86,better,71) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(30,better,98) output(99,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(52,better,25) output(76,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(60,better,62) output(30,better,62) output(99,better,62) output(53,better,62) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,86) output(53,better,25) output(94,worse,17) output(94,worse,98) output(76,worse,78) output(71,worse,17) output(98,worse,17) output(60,worse,78) output(25,worse,17) output(76,worse,17) output(60,worse,17) output(62,worse,17) output(75,worse,17) output(86,worse,17) output(86,eq,75) output(52,eq,78) output(53,eq,99) output(60,eq,76) output(99,eq,30) output(53,eq,30) output(78,eq,17) output(76,eq,86) output(60,eq,86) output(76,eq,75) output(60,eq,75) output(52,eq,17) output(30,eq,78) output(99,eq,78) output(53,eq,78) output(30,eq,17) output(99,eq,17) output(53,eq,17)
Optimization: 40 6
Progression : [20;40] (Error: 1)
Progression : [21;40] (Error: 0.904762)
Progression : [22;40] (Error: 0.818182)
Progression : [23;40] (Error: 0.73913)
Progression : [24;40] (Error: 0.666667)
Progression : [25;40] (Error: 0.6)
Progression : [26;40] (Error: 0.538462)
Progression : [27;40] (Error: 0.481481)
Progression : [28;40] (Error: 0.428571)
Progression : [29;40] (Error: 0.37931)
Progression : [30;40] (Error: 0.333333)
Progression : [31;40] (Error: 0.290323)
Progression : [32;40] (Error: 0.25)
Progression : [33;40] (Error: 0.212121)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,aso) output(78,better,86) output(86,better,75) output(78,better,94) output(99,better,30) output(94,better,71) output(78,better,98) output(52,better,94) output(76,better,94) output(99,better,60) output(78,better,17) output(62,better,94) output(86,better,62) output(78,better,75) output(52,better,75) output(76,better,75) output(60,better,75) output(78,better,62) output(52,better,62) output(76,better,62) output(86,better,25) output(78,better,25) output(75,better,94) output(86,better,94) output(52,better,17) output(76,better,17) output(60,better,17) output(99,better,76) output(60,better,94) output(30,better,94) output(52,better,98) output(76,better,98) output(60,better,98) output(25,better,71) output(78,better,71) output(52,better,71) output(76,better,71) output(62,better,71) output(75,better,71) output(86,better,71) output(60,better,71) output(30,better,71) output(99,better,71) output(53,better,71) output(86,better,98) output(30,better,98) output(99,better,98) output(53,better,98) output(99,better,94) output(53,better,94) output(86,better,17) output(30,better,17) output(99,better,17) output(53,better,17) output(52,better,25) output(76,better,25) output(60,better,25) output(30,better,25) output(99,better,25) output(60,better,62) output(30,better,62) output(99,better,62) output(53,better,62) output(30,better,75) output(99,better,75) output(53,better,75) output(99,better,86) output(53,better,25) output(52,worse,78) output(53,worse,99) output(76,worse,78) output(60,worse,78) output(30,worse,78) output(53,worse,78) output(30,eq,60) output(60,eq,76) output(53,eq,30) output(30,eq,76) output(52,eq,86) output(76,eq,86) output(60,eq,86) output(30,eq,86) output(53,eq,60) output(53,eq,76) output(99,eq,78) output(53,eq,86)
Optimization: 33 6
Progression : 33 [1;6] (Error: 5)
Progression : 33 [2;6] (Error: 2)
Progression : 33 [3;6] (Error: 1)
Progression : 33 [4;6] (Error: 0.5)
Progression : 33 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 33 6
Calls        : 1
Time         : 102.940s (Solving: 99.42s 1st Model: 0.11s Unsat: 44.60s)
CPU Time     : 400.953s
Threads      : 4        (Winner: 1)

Choices      : 5739925  (Domain: 672848)
Conflicts    : 3930086  (Analyzed: 3930046)
Restarts     : 5186     (Average: 757.82 Last: 124085)
Model-Level  : 197.7   
Problems     : 43       (Average Length: 0.09 Splits: 0)
Lemmas       : 4105086  (Deleted: 3934001)
  Binary     : 4119     (Ratio:   0.10%)
  Ternary    : 9912     (Ratio:   0.24%)
  Conflict   : 3930046  (Average Length:   57.4 Ratio:  95.74%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 175040   (Average Length:   21.5 Ratio:   4.26%) 
  Distributed: 58442    (Ratio:   1.49% Average LBD: 3.43) 
  Integrated : 175326   (Ratio: 300.00% Unit: 526 Average Jumps: 21.54)
Backjumps    : 3930046  (Average:  1.42 Max: 346 Sum: 5597161)
  Executed   : 3929966  (Average:  1.42 Max: 346 Sum: 5594427 Ratio:  99.95%)
  Bounded    : 80       (Average: 34.17 Max:  94 Sum:   2734 Ratio:   0.05%)

Rules        : 1333491 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 294466  
Bodies       : 320736  
  Count      : 1818    
Equivalences : 848481   (Atom=Atom: 261257 Body=Body: 297825 Other: 289399)
Tight        : Yes
Variables    : 27595    (Eliminated:    0 Frozen: 18565)
Constraints  : 1052075  (Binary:  97.4% Ternary:   1.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  || atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || not atom(hasDifficulty(2))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(7))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasPrep(5)) ; 
  atom(hasPrep(0)) >> not atom(hasCost(2))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(4)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(1)) || atom(hasPrepTime(3)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(6))  || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrepTime(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(0))  >> atom(hasPrep(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrep(5))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrepTime(2))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) 
}.
