asprin_vL version 1.0
Reading from stdin
-:1289:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1314:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1395:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1669:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1846:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2047:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2051:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2057:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2156:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2182:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2302:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2336:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2358:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1206:1-16: info: no atoms over signature occur in program:
  output/3

-:1198:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1199:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1200:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1201:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1231:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(50,better,47) output(47,better,70) output(50,better,70) output(64,better,70) output(50,better,51) output(23,better,10) output(65,better,10) output(50,better,42) output(64,worse,50) output(70,worse,51) output(18,worse,13) output(18,worse,25) output(14,worse,51) output(70,worse,49) output(18,worse,49) output(47,worse,49) output(14,worse,49) output(70,worse,29) output(47,worse,29) output(14,worse,29) output(10,worse,24) output(70,worse,42) output(14,worse,42) output(64,worse,29) output(18,worse,29) output(64,worse,49) output(49,eq,29) output(14,eq,70) output(13,eq,25) output(47,eq,51) output(25,eq,49) output(13,eq,49) output(50,eq,49) output(25,eq,29) output(13,eq,29) output(64,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29)
Optimization: 72 6
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(50,better,47) output(50,better,70) output(64,better,47) output(64,better,70) output(50,better,51) output(64,better,51) output(23,better,10) output(65,better,10) output(23,better,24) output(65,better,24) output(14,worse,70) output(13,worse,25) output(18,worse,25) output(51,worse,42) output(14,worse,51) output(70,worse,49) output(13,worse,49) output(18,worse,49) output(47,worse,49) output(14,worse,49) output(70,worse,29) output(13,worse,29) output(47,worse,29) output(14,worse,29) output(70,worse,42) output(47,worse,42) output(14,worse,42) output(18,worse,29) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(70,eq,51) output(47,eq,51) output(25,eq,49) output(50,eq,49) output(25,eq,29) output(50,eq,42) output(64,eq,42) output(50,eq,29) output(64,eq,29) output(64,eq,49)
Optimization: 70 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(47,better,70) output(49,better,29) output(14,better,70) output(18,better,13) output(25,better,10) output(23,better,13) output(65,better,13) output(47,better,10) output(14,better,10) output(50,better,70) output(50,better,10) output(25,better,29) output(47,better,29) output(14,better,29) output(18,better,10) output(23,better,10) output(65,better,10) output(50,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(10,worse,49) output(29,worse,24) output(64,worse,50) output(70,worse,51) output(13,worse,25) output(70,worse,48) output(70,worse,49) output(64,worse,47) output(64,worse,70) output(64,worse,10) output(13,worse,49) output(10,worse,24) output(70,worse,24) output(64,worse,51) output(70,worse,42) output(64,worse,42) output(64,worse,48) output(13,worse,24) output(64,worse,24) output(64,worse,29) output(64,worse,49) output(50,eq,47) output(70,eq,10) output(23,eq,18) output(51,eq,48) output(48,eq,42) output(65,eq,18) output(18,eq,25) output(51,eq,42) output(47,eq,51) output(14,eq,51) output(49,eq,24) output(25,eq,49) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(50,eq,49) output(13,eq,29) output(25,eq,24) output(50,eq,51) output(47,eq,48) output(14,eq,48) output(50,eq,48) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(50,eq,42) output(18,eq,24) output(23,eq,24) output(65,eq,24) output(47,eq,24) output(14,eq,24) output(50,eq,24) output(23,eq,49) output(65,eq,49)
Optimization: 59 6
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,aso) output(50,better,47) output(10,better,49) output(29,better,24) output(51,better,48) output(51,better,42) output(70,better,48) output(70,better,49) output(25,better,49) output(64,better,47) output(13,better,49) output(14,better,49) output(50,better,49) output(10,better,24) output(70,better,24) output(25,better,24) output(14,better,48) output(50,better,48) output(70,better,42) output(14,better,42) output(50,better,42) output(64,better,42) output(64,better,48) output(13,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(64,better,49) output(47,worse,70) output(49,worse,29) output(23,worse,18) output(18,worse,13) output(65,worse,18) output(18,worse,25) output(23,worse,13) output(65,worse,13) output(47,worse,51) output(47,worse,10) output(47,worse,29) output(23,worse,25) output(65,worse,25) output(18,worse,10) output(23,worse,10) output(65,worse,10) output(23,worse,24) output(65,worse,24) output(18,worse,29) output(23,worse,29) output(65,worse,29) output(23,worse,49) output(65,worse,49) output(70,eq,10) output(64,eq,50) output(14,eq,70) output(70,eq,51) output(48,eq,42) output(13,eq,25) output(25,eq,10) output(13,eq,10) output(14,eq,51) output(10,eq,29) output(14,eq,10) output(50,eq,70) output(64,eq,70) output(50,eq,10) output(64,eq,10) output(18,eq,49) output(47,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(14,eq,29) output(50,eq,51) output(64,eq,51) output(47,eq,48) output(47,eq,42) output(50,eq,29) output(64,eq,29)
Optimization: 53 6
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(50,better,47) output(47,better,70) output(49,better,29) output(23,better,18) output(51,better,48) output(65,better,18) output(25,better,10) output(51,better,42) output(25,better,49) output(50,better,70) output(64,better,70) output(50,better,10) output(50,better,49) output(25,better,29) output(13,better,29) output(47,better,29) output(25,better,24) output(47,better,48) output(50,better,48) output(47,better,42) output(50,better,42) output(64,better,42) output(64,better,48) output(50,better,24) output(50,better,29) output(64,better,29) output(23,better,29) output(65,better,29) output(64,worse,50) output(70,worse,51) output(13,worse,25) output(18,worse,25) output(47,worse,51) output(14,worse,51) output(64,worse,51) output(23,worse,25) output(65,worse,25) output(64,eq,47) output(13,eq,49) output(10,eq,24) output(50,eq,51)
Optimization: 52 6
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(50,better,47) output(47,better,70) output(49,better,29) output(23,better,18) output(14,better,70) output(51,better,48) output(65,better,18) output(25,better,10) output(51,better,42) output(25,better,49) output(50,better,70) output(64,better,70) output(50,better,10) output(50,better,49) output(25,better,29) output(13,better,29) output(47,better,29) output(25,better,24) output(47,better,48) output(50,better,48) output(47,better,42) output(50,better,42) output(64,better,42) output(64,better,48) output(50,better,24) output(50,better,29) output(64,better,29) output(23,better,29) output(65,better,29) output(64,worse,50) output(70,worse,51) output(13,worse,25) output(18,worse,25) output(47,worse,51) output(14,worse,51) output(64,worse,51) output(23,worse,25) output(65,worse,25) output(64,eq,47) output(13,eq,49) output(10,eq,24) output(50,eq,51)
Optimization: 51 6
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(50,better,47) output(47,better,70) output(49,better,29) output(23,better,18) output(51,better,48) output(65,better,18) output(25,better,10) output(23,better,13) output(65,better,13) output(51,better,42) output(25,better,49) output(50,better,70) output(64,better,70) output(50,better,10) output(50,better,49) output(25,better,29) output(47,better,29) output(25,better,24) output(50,better,48) output(47,better,42) output(23,better,10) output(65,better,10) output(50,better,42) output(64,better,42) output(23,better,24) output(65,better,24) output(50,better,24) output(50,better,29) output(64,better,29) output(23,better,29) output(65,better,29) output(23,better,49) output(65,better,49) output(64,worse,50) output(14,worse,70) output(70,worse,51) output(13,worse,25) output(18,worse,25) output(47,worse,51) output(14,worse,51) output(13,worse,49) output(64,worse,51) output(14,worse,42) output(64,eq,47) output(13,eq,29) output(10,eq,24) output(50,eq,51) output(23,eq,25) output(65,eq,25)
Optimization: 47 6
Progression : [ 1;47] (Error: 46)
Progression : [ 2;47] (Error: 22.5)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,aso) output(49,better,29) output(23,better,18) output(14,better,70) output(51,better,48) output(18,better,13) output(65,better,18) output(23,better,13) output(65,better,13) output(51,better,42) output(10,better,29) output(70,better,49) output(25,better,49) output(14,better,10) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(13,better,29) output(47,better,29) output(14,better,29) output(14,better,48) output(14,better,42) output(23,better,25) output(65,better,25) output(23,better,10) output(65,better,10) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(23,better,49) output(65,better,49) output(29,worse,24) output(70,worse,51) output(13,worse,25) output(47,worse,51) output(49,worse,24) output(10,worse,24) output(70,worse,24) output(25,worse,24) output(50,worse,51) output(64,worse,51) output(13,worse,24) output(18,worse,24) output(47,worse,24) output(50,worse,24) output(64,worse,24) output(47,eq,70) output(48,eq,42) output(14,eq,51) output(64,eq,10) output(13,eq,49) output(64,eq,42) output(64,eq,48) output(23,eq,24) output(65,eq,24) output(14,eq,24)
Optimization: 45 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,aso) output(10,better,49) output(64,better,50) output(23,better,18) output(14,better,70) output(48,better,42) output(18,better,13) output(65,better,18) output(23,better,13) output(65,better,13) output(51,better,42) output(10,better,29) output(70,better,49) output(25,better,49) output(64,better,47) output(64,better,70) output(13,better,49) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(47,better,29) output(14,better,29) output(14,better,42) output(23,better,25) output(65,better,25) output(64,better,42) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(70,worse,10) output(49,worse,29) output(29,worse,24) output(70,worse,51) output(13,worse,25) output(25,worse,10) output(13,worse,10) output(70,worse,48) output(47,worse,51) output(49,worse,24) output(47,worse,10) output(50,worse,10) output(70,worse,24) output(25,worse,24) output(50,worse,51) output(47,worse,48) output(50,worse,48) output(18,worse,10) output(13,worse,24) output(18,worse,24) output(47,worse,24) output(50,worse,24) output(47,eq,70) output(51,eq,48) output(14,eq,51) output(14,eq,10) output(64,eq,10) output(13,eq,29) output(10,eq,24) output(64,eq,51) output(14,eq,48) output(23,eq,10) output(65,eq,10) output(64,eq,48) output(23,eq,24) output(65,eq,24) output(14,eq,24) output(64,eq,24)
Optimization: 44 4
Progression : [ 3;44] (Error: 13.6667)
Answer: 10
preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,aso) output(64,better,50) output(23,better,18) output(14,better,70) output(51,better,48) output(18,better,13) output(65,better,18) output(23,better,13) output(65,better,13) output(70,better,49) output(25,better,49) output(14,better,10) output(64,better,47) output(64,better,70) output(64,better,10) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(47,better,29) output(14,better,29) output(14,better,48) output(23,better,25) output(65,better,25) output(23,better,10) output(65,better,10) output(64,better,48) output(23,better,24) output(65,better,24) output(14,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(70,worse,51) output(48,worse,42) output(13,worse,25) output(47,worse,51) output(50,worse,51) output(70,worse,42) output(47,worse,42) output(50,worse,42) output(47,eq,70) output(49,eq,29) output(51,eq,42) output(14,eq,51) output(13,eq,49) output(13,eq,29) output(10,eq,24) output(64,eq,51) output(14,eq,42) output(64,eq,42)
Optimization: 40 4
Progression : [ 4;40] (Error: 9)
Progression : [ 5;40] (Error: 7)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,aso) output(47,better,70) output(64,better,50) output(14,better,70) output(70,better,51) output(18,better,13) output(13,better,25) output(18,better,25) output(23,better,13) output(65,better,13) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(64,better,70) output(64,better,10) output(18,better,49) output(47,better,49) output(14,better,49) output(47,better,29) output(14,better,29) output(64,better,51) output(47,better,48) output(14,better,48) output(47,better,42) output(14,better,42) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(64,better,42) output(64,better,48) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(64,better,24) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(50,worse,47) output(51,worse,48) output(25,worse,10) output(25,worse,49) output(50,worse,70) output(50,worse,10) output(50,worse,49) output(25,worse,29) output(25,worse,24) output(50,worse,51) output(50,worse,48) output(50,worse,24) output(50,worse,29) output(49,eq,29) output(23,eq,18) output(65,eq,18) output(64,eq,47) output(13,eq,49) output(13,eq,29)
Optimization: 35 6
Progression : [ 6;35] (Error: 4.83333)
Progression : [ 7;35] (Error: 4)
Progression : [ 8;35] (Error: 3.375)
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,aso) output(70,better,10) output(51,better,48) output(18,better,13) output(25,better,10) output(23,better,13) output(65,better,13) output(70,better,48) output(70,better,49) output(25,better,49) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(47,better,29) output(14,better,29) output(70,better,24) output(25,better,24) output(47,better,48) output(14,better,48) output(50,better,48) output(18,better,10) output(23,better,10) output(65,better,10) output(64,better,48) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(48,worse,42) output(13,worse,25) output(50,eq,47) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(70,eq,51) output(65,eq,18) output(18,eq,25) output(51,eq,42) output(47,eq,51) output(14,eq,51) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(13,eq,49) output(13,eq,29) output(10,eq,24) output(50,eq,51) output(64,eq,51) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(50,eq,42) output(64,eq,42)
Optimization: 35 5
Progression : [ 9;35] (Error: 2.88889)
Progression : [10;35] (Error: 2.5)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(10,better,49) output(49,better,29) output(64,better,50) output(70,better,51) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(70,better,48) output(47,better,51) output(14,better,51) output(49,better,24) output(10,better,29) output(70,better,49) output(25,better,49) output(64,better,47) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(47,better,29) output(14,better,29) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(64,better,48) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(47,worse,70) output(23,worse,18) output(48,worse,42) output(13,worse,25) output(65,worse,18) output(25,worse,10) output(13,worse,10) output(51,worse,42) output(47,worse,10) output(50,worse,70) output(50,worse,10) output(13,worse,49) output(47,worse,42) output(23,worse,25) output(65,worse,25) output(23,worse,10) output(65,worse,10) output(50,worse,42) output(50,eq,47) output(70,eq,10) output(14,eq,70) output(14,eq,10) output(64,eq,70) output(64,eq,10) output(13,eq,29) output(70,eq,42) output(14,eq,42) output(18,eq,10) output(64,eq,42) output(23,eq,49) output(65,eq,49)
Optimization: 34 5
Progression : [11;34] (Error: 2.09091)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(70,better,10) output(49,better,29) output(70,better,51) output(18,better,13) output(25,better,10) output(23,better,13) output(65,better,13) output(70,better,48) output(47,better,51) output(14,better,51) output(49,better,24) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(70,better,29) output(25,better,29) output(47,better,29) output(14,better,29) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(70,better,42) output(47,better,42) output(14,better,42) output(18,better,10) output(23,better,10) output(65,better,10) output(50,better,42) output(64,better,42) output(64,better,48) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(10,worse,49) output(13,worse,25) output(13,worse,49) output(50,eq,47) output(47,eq,70) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(48,eq,42) output(65,eq,18) output(18,eq,25) output(70,eq,49) output(25,eq,49) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(50,eq,49) output(13,eq,29) output(10,eq,24) output(23,eq,25) output(65,eq,25) output(64,eq,49) output(23,eq,49) output(65,eq,49)
Optimization: 33 5
Progression : [12;33] (Error: 1.75)
Progression : [13;33] (Error: 1.53846)
Progression : [14;33] (Error: 1.35714)
Progression : [15;33] (Error: 1.2)
Progression : [16;33] (Error: 1.0625)
Progression : [17;33] (Error: 0.941176)
Progression : [18;33] (Error: 0.833333)
Answer: 15
preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,aso) output(70,better,10) output(29,better,24) output(70,better,51) output(48,better,42) output(18,better,13) output(25,better,10) output(23,better,13) output(65,better,13) output(70,better,48) output(47,better,51) output(14,better,51) output(70,better,49) output(25,better,49) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(70,better,42) output(47,better,42) output(14,better,42) output(18,better,10) output(23,better,10) output(65,better,10) output(50,better,42) output(64,better,42) output(64,better,48) output(13,better,24) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(64,better,49) output(23,better,49) output(65,better,49) output(49,worse,29) output(13,worse,25) output(10,worse,29) output(13,worse,29) output(50,eq,47) output(47,eq,70) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(65,eq,18) output(18,eq,25) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(70,eq,29) output(25,eq,29) output(47,eq,29) output(14,eq,29) output(23,eq,25) output(65,eq,25) output(50,eq,29) output(64,eq,29) output(18,eq,29) output(23,eq,29) output(65,eq,29)
Optimization: 31 4
Progression : [19;31] (Error: 0.631579)
Answer: 16
preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,aso) output(70,better,10) output(70,better,51) output(25,better,10) output(13,better,10) output(70,better,48) output(47,better,51) output(70,better,49) output(25,better,49) output(47,better,10) output(50,better,10) output(64,better,10) output(13,better,49) output(18,better,49) output(47,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(13,better,29) output(47,better,29) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(50,better,48) output(70,better,42) output(47,better,42) output(18,better,10) output(23,better,10) output(65,better,10) output(50,better,42) output(64,better,42) output(64,better,48) output(13,better,24) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(14,worse,70) output(50,eq,47) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(48,eq,42) output(18,eq,13) output(13,eq,25) output(65,eq,18) output(18,eq,25) output(23,eq,13) output(65,eq,13) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(14,eq,48) output(14,eq,42) output(23,eq,25) output(65,eq,25)
Optimization: 30 4
Answer: 17
preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,aso) output(70,better,10) output(70,better,51) output(25,better,10) output(13,better,10) output(70,better,48) output(47,better,51) output(14,better,51) output(70,better,49) output(25,better,49) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(13,better,49) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(13,better,29) output(47,better,29) output(14,better,29) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(18,better,10) output(23,better,10) output(65,better,10) output(64,better,48) output(13,better,24) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(48,worse,42) output(51,worse,42) output(50,eq,47) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(18,eq,13) output(13,eq,25) output(65,eq,18) output(18,eq,25) output(23,eq,13) output(65,eq,13) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(50,eq,42) output(64,eq,42)
Optimization: 29 4
Answer: 18
preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,aso) output(70,better,10) output(70,better,51) output(51,better,48) output(25,better,10) output(13,better,10) output(70,better,48) output(47,better,51) output(14,better,51) output(70,better,49) output(25,better,49) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(13,better,49) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(13,better,29) output(47,better,29) output(14,better,29) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(18,better,10) output(23,better,10) output(65,better,10) output(64,better,48) output(13,better,24) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(48,worse,42) output(51,worse,42) output(50,eq,47) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(18,eq,13) output(13,eq,25) output(65,eq,18) output(18,eq,25) output(23,eq,13) output(65,eq,13) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(50,eq,42) output(64,eq,42)
Optimization: 28 4
Progression : [20;28] (Error: 0.4)
Progression : [21;28] (Error: 0.333333)
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(47,better,70) output(70,better,10) output(70,better,51) output(51,better,48) output(18,better,13) output(25,better,10) output(23,better,13) output(65,better,13) output(70,better,48) output(47,better,51) output(14,better,51) output(70,better,49) output(25,better,49) output(47,better,10) output(14,better,10) output(50,better,10) output(64,better,10) output(13,better,49) output(18,better,49) output(47,better,49) output(14,better,49) output(50,better,49) output(70,better,29) output(25,better,29) output(13,better,29) output(47,better,29) output(14,better,29) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,51) output(64,better,51) output(47,better,48) output(14,better,48) output(50,better,48) output(70,better,42) output(47,better,42) output(14,better,42) output(18,better,10) output(23,better,10) output(65,better,10) output(50,better,42) output(64,better,42) output(64,better,48) output(18,better,24) output(23,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,24) output(64,better,24) output(50,better,29) output(64,better,29) output(18,better,29) output(23,better,29) output(65,better,29) output(64,better,49) output(23,better,49) output(65,better,49) output(50,worse,47) output(48,worse,42) output(13,worse,25) output(64,worse,47) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(65,eq,18) output(18,eq,25) output(50,eq,70) output(64,eq,70) output(23,eq,25) output(65,eq,25)
Optimization: 21 6
Progression : 21 [1;6] (Error: 5)
Progression : 21 [2;6] (Error: 2)
Progression : 21 [3;6] (Error: 1)
Progression : 21 [4;6] (Error: 0.5)
Progression : 21 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 19
  Optimum    : yes
Optimization : 21 6
Calls        : 1
Time         : 60.032s (Solving: 57.16s 1st Model: 0.06s Unsat: 19.47s)
CPU Time     : 231.336s
Threads      : 4        (Winner: 1)

Choices      : 3341740  (Domain: 405740)
Conflicts    : 2292428  (Analyzed: 2292400)
Restarts     : 3250     (Average: 705.35 Last: 50770)
Model-Level  : 147.8   
Problems     : 31       (Average Length: 0.13 Splits: 0)
Lemmas       : 2414253  (Deleted: 2276687)
  Binary     : 1938     (Ratio:   0.08%)
  Ternary    : 5175     (Ratio:   0.21%)
  Conflict   : 2292400  (Average Length:   48.1 Ratio:  94.95%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 121853   (Average Length:   23.3 Ratio:   5.05%) 
  Distributed: 40834    (Ratio:   1.78% Average LBD: 3.44) 
  Integrated : 122501   (Ratio: 300.00% Unit: 267 Average Jumps: 20.87)
Backjumps    : 2292400  (Average:  1.42 Max: 549 Sum: 3259257)
  Executed   : 2292337  (Average:  1.42 Max: 549 Sum: 3257379 Ratio:  99.94%)
  Bounded    : 63       (Average: 29.81 Max:  75 Sum:   1878 Ratio:   0.06%)

Rules        : 1068187 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 236744  
Bodies       : 257981  
  Count      : 1458    
Equivalences : 678862   (Atom=Atom: 208496 Body=Body: 236863 Other: 233503)
Tight        : Yes
Variables    : 24045    (Eliminated:    0 Frozen: 15255)
Constraints  : 849499   (Binary:  97.2% Ternary:   2.0% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) || atom(hasCost(2)) ; 
  not atom(hasPrep(6))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(0)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(7))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(3))  || not atom(hasCost(1))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(7))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(2)) || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrep(3)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(6)) || atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(7)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(0))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrepTime(2))  || atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(5))  || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasPrep(5)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || not atom(hasDifficulty(1))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(7))  || not atom(hasPrepTime(3))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(5))  || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(6))  || not atom(hasPrepTime(3))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(6))  || atom(hasCost(2)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(6))  || not atom(hasPrepTime(3))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(6))  || atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(6))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(6))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(1))  || not atom(hasPrep(6))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  
}.
