runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30676 MiB free)
  memory of node 1: 32209 MiB (31583 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=4247, runsolver pid=4235
Current StackSize limit: 8192 KiB


[startup+0.1001 s]*
/proc/loadavg: 0.00 0.00 0.00 6/556 4269
/proc/meminfo: memFree=63729416/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1836 CPUtime=0.02 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) D 4235 4247 4123 0 -1 4194304 223 0 248 0 0 2 0 0 20 0 1 0 161130964 2662400 459 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 1 0 0 17 16 0 0 7 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.22533 s]*
/proc/loadavg: 0.00 0.00 0.00 12/556 4269
/proc/meminfo: memFree=63711312/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1832 CPUtime=0.06 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) D 4235 4247 4123 0 -1 4194304 312 0 585 0 1 5 0 0 20 0 1 0 161130964 2662400 458 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 0 0 0 17 16 0 0 13 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.326651 s]*
/proc/loadavg: 0.00 0.00 0.00 6/557 4270
/proc/meminfo: memFree=63695936/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1836 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) R 4235 4247 4123 0 -1 4456448 415 0 916 0 3 8 0 0 20 0 1 0 161130964 2662400 459 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 0 0 0 17 42 0 0 18 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700359 s]
/proc/loadavg: 0.00 0.00 0.00 8/558 4271
/proc/meminfo: memFree=63659236/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1836 CPUtime=0.27 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) R 4235 4247 4123 0 -1 4194304 781 0 2115 0 10 17 0 0 20 0 1 0 161130964 2662400 459 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 0 0 0 17 42 0 0 32 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.50038 s]
/proc/loadavg: 0.00 0.00 0.00 9/558 4271
/proc/meminfo: memFree=63575624/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1836 CPUtime=0.57 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) D 4235 4247 4123 0 -1 4194304 1188 0 4263 0 24 33 0 0 20 0 1 0 161130964 2662400 459 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 0 0 0 17 40 0 0 71 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14315 s]
/proc/loadavg: 0.00 0.00 0.00 7/559 4272
/proc/meminfo: memFree=63366204/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1836 CPUtime=0.98 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) S 4235 4247 4123 0 -1 4194304 1601 0 7031 0 46 52 0 0 20 0 1 0 161130964 2662400 459 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 0 0 0 0 17 40 0 0 175 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.98 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 0.48 0.10 0.03 12/553 4278
/proc/meminfo: memFree=62835468/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1656 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) S 4235 4247 4123 0 -1 4194304 1622 0 7070 0 47 52 0 0 20 0 1 0 161130964 2662400 414 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 177 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 414 356 7 0 87 0
[pid=4277] ppid=4247 vsize=64468 memory=56016 CPUtime=3.02 cores=16,18,20,22,40,42,44,46
/proc/4277/stat : 4277 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194304 11506 0 124 0 299 3 0 0 20 0 1 0 161131282 66015232 14004 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 17 18 0 0 6 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
/proc/4277/statm: 16117 14004 3042 7 0 12342 0
Current children cumulated CPU time: 4.01 s
Current children cumulated vsize: 67068 KiB
Current children cumulated memory: 57672 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.72 0.36 0.12 21/562 4287
/proc/meminfo: memFree=60886236/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1656 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) S 4235 4247 4123 0 -1 4194304 1622 0 7070 0 47 52 0 0 20 0 1 0 161130964 2662400 414 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 177 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 414 356 7 0 87 0
[pid=4277] ppid=4247 vsize=309712 memory=201868 CPUtime=26.01 cores=16,18,20,22,40,42,44,46
/proc/4277/stat : 4277 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194304 91241 0 124 0 2586 15 0 0 20 0 4 0 161131282 317145088 50467 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 17 18 0 0 6 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
/proc/4277/statm: 77428 50467 3074 7 0 55061 0
[pid=4277/tid=4282] ppid=4247 vsize=309712 memory=0 CPUtime=5.56 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4282/stat : 4282 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 15411 0 0 0 554 2 0 0 20 0 4 0 161131676 317145088 50467 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
[pid=4277/tid=4283] ppid=4247 vsize=309712 memory=1656 CPUtime=5.54 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4283/stat : 4283 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 29174 0 0 0 549 5 0 0 20 0 4 0 161131676 317145088 50467 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
[pid=4277/tid=4284] ppid=4247 vsize=309712 memory=97200 CPUtime=5.47 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4284/stat : 4284 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 19759 0 0 0 546 1 0 0 20 0 4 0 161131676 317145088 50467 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
Current children cumulated CPU time: 27 s
Current children cumulated vsize: 312312 KiB
Current children cumulated memory: 203524 KiB

[startup+25.5006 s]
/proc/loadavg: 4.66 1.08 0.36 21/562 4287
/proc/meminfo: memFree=58883472/65711980 swapFree=971056/1048572
[pid=4247] ppid=4235 vsize=2600 memory=1656 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/4247/stat : 4247 (asprin-vL-1.0) S 4235 4247 4123 0 -1 4194304 1622 0 7070 0 47 52 0 0 20 0 1 0 161130964 2662400 414 18446744073709551615 4202496 4228909 140728413585472 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 177 0 0 4251112 4252320 36945920 140728413590823 140728413590935 140728413590935 140728413597629 0
/proc/4247/statm: 650 414 356 7 0 87 0
[pid=4277] ppid=4247 vsize=375248 memory=281504 CPUtime=77.19 cores=16,18,20,22,40,42,44,46
/proc/4277/stat : 4277 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194304 293649 0 124 0 7682 37 0 0 20 0 4 0 161131282 384253952 70376 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 17 18 0 0 6 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
/proc/4277/statm: 93812 70376 3074 7 0 74670 0
[pid=4277/tid=4282] ppid=4247 vsize=375248 memory=0 CPUtime=18.37 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4282/stat : 4282 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 48613 0 0 0 1831 6 0 0 20 0 4 0 161131676 384253952 70376 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
[pid=4277/tid=4283] ppid=4247 vsize=375248 memory=97200 CPUtime=18.34 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4283/stat : 4283 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 123334 0 0 0 1818 16 0 0 20 0 4 0 161131676 384253952 70376 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
[pid=4277/tid=4284] ppid=4247 vsize=375248 memory=273368 CPUtime=18.27 cores=16,18,20,22,40,42,44,46
/proc/4277/task/4284/stat : 4284 (asprin-vL-1.0) R 4247 4247 4123 0 -1 4194368 68101 0 0 0 1820 7 0 0 20 0 4 0 161131676 384253952 70376 18446744073709551615 4202496 4228909 140728294023856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 28569600 140728294028441 140728294028553 140728294028553 140728294035333 0
Current children cumulated CPU time: 78.18 s
Current children cumulated vsize: 377848 KiB
Current children cumulated memory: 283160 KiB
