runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30813 MiB free)
  memory of node 1: 32247 MiB (31151 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=6880, runsolver pid=6866

[startup+0.100065 s]*
/proc/loadavg: 0.00 0.00 0.00 4/556 6907
/proc/meminfo: memFree=63424232/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1852 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) D 6866 6880 6769 0 -1 4194304 292 0 319 0 2 1 0 0 20 0 1 0 154506325 2662400 463 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 3 0 0 5 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.224267 s]*
/proc/loadavg: 0.00 0.00 0.00 5/556 6907
/proc/meminfo: memFree=63402336/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1800 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) D 6866 6880 6769 0 -1 4194304 441 0 717 0 4 4 0 0 20 0 1 0 154506325 2662400 450 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 3 0 0 10 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+0.335559 s]*
/proc/loadavg: 0.00 0.00 0.00 6/556 6907
/proc/meminfo: memFree=63386352/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1852 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 599 0 1096 0 6 7 0 0 20 0 1 0 154506325 2662400 463 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 3 0 0 16 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.70034 s]
/proc/loadavg: 0.00 0.00 0.00 6/556 6907
/proc/meminfo: memFree=63357512/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1852 CPUtime=0.25 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) R 6866 6880 6769 0 -1 4194304 965 0 2051 0 11 14 0 0 20 0 1 0 154506325 2662400 463 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 3 0 0 32 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50029 s]
/proc/loadavg: 0.00 0.00 0.00 4/557 6908
/proc/meminfo: memFree=63286624/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1792 CPUtime=0.56 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) R 6866 6880 6769 0 -1 4456448 1663 0 4206 0 29 27 0 0 20 0 1 0 154506325 2662400 456 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 5 0 0 70 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 449 392 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

[startup+3.14098 s]
/proc/loadavg: 0.56 0.12 0.04 10/555 6918
/proc/meminfo: memFree=62987632/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=26596 memory=20676 CPUtime=0.61 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2889 0 118 0 59 2 0 0 20 0 1 0 154506572 27234304 5169 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 6649 5169 2753 7 0 2874 0
Current children cumulated CPU time: 1.56 s
Current children cumulated vsize: 29196 KiB
Current children cumulated memory: 22344 KiB
heavy processes:

[startup+6.30045 s]
/proc/loadavg: 0.56 0.12 0.04 10/555 6918
/proc/meminfo: memFree=62335352/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=135380 memory=120780 CPUtime=3.76 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 28376 0 118 0 368 8 0 0 20 0 1 0 154506572 138629120 30195 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 33845 30195 2908 7 0 30070 0
Current children cumulated CPU time: 4.71 s
Current children cumulated vsize: 137980 KiB
Current children cumulated memory: 122448 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 2.48 0.54 0.18 16/562 6925
/proc/meminfo: memFree=59715372/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=945400 memory=920888 CPUtime=10.17 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 200804 0 118 0 968 49 0 0 20 0 1 0 154506572 968089600 230222 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 236350 230222 2908 7 0 232575 0
Current children cumulated CPU time: 11.12 s
Current children cumulated vsize: 948000 KiB
Current children cumulated memory: 922556 KiB

[startup+25.5007 s]
/proc/loadavg: 3.94 0.92 0.30 16/562 6925
/proc/meminfo: memFree=57778056/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1083684 memory=1057464 CPUtime=22.97 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 231409 0 118 0 2243 54 0 0 20 0 1 0 154506572 1109692416 264366 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 270921 264366 2908 7 0 267146 0
Current children cumulated CPU time: 23.92 s
Current children cumulated vsize: 1086284 KiB
Current children cumulated memory: 1059132 KiB

[startup+51.1352 s]
/proc/loadavg: 8.21 2.15 0.73 22/568 6931
/proc/meminfo: memFree=55154440/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1691936 memory=1461808 CPUtime=104.42 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 502316 0 118 0 10341 101 0 0 20 0 4 0 154506572 1732542464 365452 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 422984 365452 2924 7 0 378266 0
[pid=6915/tid=6929] ppid=6880 vsize=1691936 memory=1417320 CPUtime=18.77 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 41659 0 0 0 1866 11 0 0 20 0 4 0 154509559 1732542464 365452 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1691936 memory=10820 CPUtime=18.56 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 47125 0 0 0 1848 8 0 0 20 0 4 0 154509559 1732542464 365452 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1691936 memory=0 CPUtime=18.72 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 69902 0 0 0 1864 8 0 0 20 0 4 0 154509559 1732542464 365452 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 105.37 s
Current children cumulated vsize: 1694536 KiB
Current children cumulated memory: 1463476 KiB

[startup+102.301 s]
/proc/loadavg: 14.45 4.76 1.69 26/574 6937
/proc/meminfo: memFree=31659316/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1757472 memory=1553616 CPUtime=309.07 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 973330 0 118 0 30751 156 0 0 20 0 4 0 154506572 1799651328 388404 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 439368 388404 2924 7 0 401288 0
[pid=6915/tid=6929] ppid=6880 vsize=1757472 memory=1668 CPUtime=69.93 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 106256 0 0 0 6977 16 0 0 20 0 4 0 154509559 1799651328 388404 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1757472 memory=1668 CPUtime=69.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 164840 0 0 0 6947 26 0 0 20 0 4 0 154509559 1799651328 388404 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1757472 memory=1668 CPUtime=69.87 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 201802 0 0 0 6967 20 0 0 20 0 4 0 154509559 1799651328 388404 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 310.02 s
Current children cumulated vsize: 1760072 KiB
Current children cumulated memory: 1555284 KiB

[startup+162.301 s]
/proc/loadavg: 21.87 8.71 3.24 24/573 6984
/proc/meminfo: memFree=41137196/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1757472 memory=1603468 CPUtime=549.02 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 1378261 0 118 0 54681 221 0 0 20 0 4 0 154506572 1799651328 400867 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 439368 400867 2924 7 0 413640 0
[pid=6915/tid=6929] ppid=6880 vsize=1757472 memory=10820 CPUtime=129.93 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 156454 0 0 0 12968 25 0 0 20 0 4 0 154509559 1799651328 400867 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1757472 memory=1596412 CPUtime=129.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 284577 0 0 0 12928 45 0 0 20 0 4 0 154509559 1799651328 400867 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1757472 memory=1668 CPUtime=129.83 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 289410 0 0 0 12945 38 0 0 20 0 4 0 154509559 1799651328 400867 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 549.97 s
Current children cumulated vsize: 1760072 KiB
Current children cumulated memory: 1605136 KiB

[startup+222.301 s]
/proc/loadavg: 22.52 11.28 4.47 27/576 6989
/proc/meminfo: memFree=40519312/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1757472 memory=1632740 CPUtime=789.01 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 1723609 0 118 0 78629 272 0 0 20 0 4 0 154506572 1799651328 408185 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 439368 408185 2924 7 0 420920 0
[pid=6915/tid=6929] ppid=6880 vsize=1757472 memory=1668 CPUtime=189.93 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 207668 0 0 0 18959 34 0 0 20 0 4 0 154509559 1799651328 408185 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1757472 memory=1632736 CPUtime=189.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 394331 0 0 0 18915 58 0 0 20 0 4 0 154509559 1799651328 408185 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1757472 memory=63716 CPUtime=189.83 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 355087 0 0 0 18936 47 0 0 20 0 4 0 154509559 1799651328 408185 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 789.96 s
Current children cumulated vsize: 1760072 KiB
Current children cumulated memory: 1634408 KiB

[startup+282.301 s]
/proc/loadavg: 22.89 13.43 5.64 27/576 6990
/proc/meminfo: memFree=39824660/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1757472 memory=1654836 CPUtime=1028.99 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 1977208 0 118 0 102578 321 0 0 20 0 4 0 154506572 1799651328 413709 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 439368 413709 2924 7 0 426417 0
[pid=6915/tid=6929] ppid=6880 vsize=1757472 memory=10820 CPUtime=249.93 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 238279 0 0 0 24952 41 0 0 20 0 4 0 154509559 1799651328 413709 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1757472 memory=1638116 CPUtime=249.72 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 453237 0 0 0 24903 69 0 0 20 0 4 0 154509559 1799651328 413709 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1757472 memory=1668 CPUtime=249.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 403756 0 0 0 24923 59 0 0 20 0 4 0 154509559 1799651328 413709 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 1029.94 s
Current children cumulated vsize: 1760072 KiB
Current children cumulated memory: 1656504 KiB

[startup+342.301 s]
/proc/loadavg: 23.37 15.31 6.78 27/570 6991
/proc/meminfo: memFree=39401084/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1823008 memory=1683232 CPUtime=1269 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2201588 0 118 0 126533 367 0 0 20 0 4 0 154506572 1866760192 420808 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 455752 420808 2924 7 0 432315 0
[pid=6915/tid=6929] ppid=6880 vsize=1823008 memory=16728 CPUtime=309.92 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 270735 0 0 0 30948 44 0 0 20 0 4 0 154509559 1866760192 420808 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1823008 memory=6316 CPUtime=309.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 531890 0 0 0 30882 91 0 0 20 0 4 0 154509559 1866760192 420808 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1823008 memory=1668 CPUtime=309.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 447103 0 0 0 30916 66 0 0 20 0 4 0 154509559 1866760192 420808 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 1269.95 s
Current children cumulated vsize: 1825608 KiB
Current children cumulated memory: 1684900 KiB

[startup+402.301 s]
/proc/loadavg: 23.13 16.71 7.79 27/570 6992
/proc/meminfo: memFree=39174736/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1888544 memory=1697316 CPUtime=1508.99 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2379888 0 118 0 150494 405 0 0 20 0 4 0 154506572 1933869056 424329 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 472136 424329 2924 7 0 435885 0
[pid=6915/tid=6929] ppid=6880 vsize=1888544 memory=6316 CPUtime=369.92 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 293892 0 0 0 36945 47 0 0 20 0 4 0 154509559 1933869056 424329 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1888544 memory=1668 CPUtime=369.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 588909 0 0 0 36869 104 0 0 20 0 4 0 154509559 1933869056 424329 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1888544 memory=1693024 CPUtime=369.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 477395 0 0 0 36907 75 0 0 20 0 4 0 154509559 1933869056 424329 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 1509.94 s
Current children cumulated vsize: 1891144 KiB
Current children cumulated memory: 1698984 KiB

[startup+462.301 s]
/proc/loadavg: 22.81 17.81 8.73 25/568 7011
/proc/meminfo: memFree=39068096/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1888544 memory=1703560 CPUtime=1748.99 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2518916 0 118 0 174468 431 0 0 20 0 4 0 154506572 1933869056 425890 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 472136 425890 2924 7 0 437451 0
[pid=6915/tid=6929] ppid=6880 vsize=1888544 memory=1668 CPUtime=429.92 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 316500 0 0 0 42941 51 0 0 20 0 4 0 154509559 1933869056 425890 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1888544 memory=1703452 CPUtime=429.72 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 637262 0 0 0 42859 113 0 0 20 0 4 0 154509559 1933869056 425890 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1888544 memory=10820 CPUtime=429.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 505807 0 0 0 42903 79 0 0 20 0 4 0 154509559 1933869056 425890 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 1749.94 s
Current children cumulated vsize: 1891144 KiB
Current children cumulated memory: 1705228 KiB

[startup+522.301 s]
/proc/loadavg: 22.63 18.67 9.60 29/571 7053
/proc/meminfo: memFree=57294664/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1888544 memory=1733504 CPUtime=1988.99 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2680561 0 118 0 198431 468 0 0 20 0 4 0 154506572 1933869056 433376 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 472136 433376 2922 7 0 444994 0
[pid=6915/tid=6929] ppid=6880 vsize=1888544 memory=1668 CPUtime=489.93 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 339576 0 0 0 48938 55 0 0 20 0 4 0 154509559 1933869056 433376 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1888544 memory=1668 CPUtime=489.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 693361 0 0 0 48844 129 0 0 20 0 4 0 154509559 1933869056 433376 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1888544 memory=1668 CPUtime=489.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 535016 0 0 0 48894 88 0 0 20 0 4 0 154509559 1933869056 433376 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 1989.94 s
Current children cumulated vsize: 1891144 KiB
Current children cumulated memory: 1735172 KiB

[startup+582.301 s]
/proc/loadavg: 23.50 19.64 10.50 29/571 7053
/proc/meminfo: memFree=57052884/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=1954080 memory=1754048 CPUtime=2228.98 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2818904 0 118 0 222397 501 0 0 20 0 4 0 154506572 2000977920 438512 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 488520 438512 2922 7 0 450109 0
[pid=6915/tid=6929] ppid=6880 vsize=1954080 memory=1668 CPUtime=549.92 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 363693 0 0 0 54931 61 0 0 20 0 4 0 154509559 2000977920 438512 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=1954080 memory=1668 CPUtime=549.73 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 743750 0 0 0 54834 139 0 0 20 0 4 0 154509559 2000977920 438512 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=1954080 memory=1751820 CPUtime=549.82 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 566940 0 0 0 54884 98 0 0 20 0 4 0 154509559 2000977920 438512 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 2229.93 s
Current children cumulated vsize: 1956680 KiB
Current children cumulated memory: 1755716 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 23.64 19.92 10.79 29/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2600 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=2019616 memory=1788660 CPUtime=2299.86 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2900283 0 118 0 229472 514 0 0 20 0 4 0 154506572 2068086784 447165 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 504904 447165 2922 7 0 458770 0
[pid=6915/tid=6929] ppid=6880 vsize=2019616 memory=-7824251494390989921 CPUtime=567.65 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6929/stat : 6929 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 374794 0 0 0 56704 61 0 0 20 0 4 0 154509559 2068086784 447165 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6930] ppid=6880 vsize=2019616 memory=4714316204792770201 CPUtime=567.46 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6930/stat : 6930 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 792235 0 0 0 56597 149 0 0 20 0 4 0 154509559 2068086784 447165 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
[pid=6915/tid=6931] ppid=6880 vsize=2019616 memory=3076 CPUtime=567.53 cores=1,3,5,7,25,27,29,31
/proc/6915/task/6931/stat : 6931 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194368 581997 0 0 0 56653 100 0 0 20 0 4 0 154509559 2068086784 447165 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
Current children cumulated CPU time: 2300.81 s
Current children cumulated vsize: 2022216 KiB
Current children cumulated memory: 1790328 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.815 s]
# the end of solver process 6880 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2295.99 s, system=5.72285 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 23.64 19.92 10.79 29/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=0.95 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) S 6866 6880 6769 0 -1 4194304 2602 0 7000 0 52 43 0 0 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
[pid=6915] ppid=6880 vsize=2019616 memory=1789300 CPUtime=2300.32 cores=1,3,5,7,25,27,29,31
/proc/6915/stat : 6915 (asprin-vL-1.0) R 6880 6880 6769 0 -1 4194304 2951791 0 118 0 229514 518 0 0 20 0 1 0 154506572 2068086784 447325 18446744073709551615 4202496 4228909 140720881974656 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 35364864 140720881980579 140720881980691 140720881980691 140720881987461 0
/proc/6915/statm: 504904 447325 3062 7 0 458786 0
Current children cumulated CPU time: 2301.27 s
Current children cumulated vsize: 2022216 KiB
Current children cumulated memory: 1790968 KiB

[startup+600.8 s]
/proc/loadavg: 23.64 19.92 10.79 29/571 7053
/proc/meminfo: memFree=56915284/65711980 swapFree=1022876/1048572
[pid=6880] ppid=6866 vsize=2600 memory=1668 CPUtime=2301.68 cores=1,3,5,7,25,27,29,31
/proc/6880/stat : 6880 (asprin-vL-1.0) R 6866 6880 6769 0 -1 4194304 2612 2984189 7000 118 52 44 229546 526 20 0 1 0 154506325 2662400 417 18446744073709551615 4202496 4228909 140727033995216 0 0 0 0 0 0 0 0 0 17 1 0 0 113 0 0 4251112 4252320 6705152 140727033996593 140727033996705 140727033996705 140727034003389 0
/proc/6880/statm: 650 417 360 7 0 87 0
Current children cumulated CPU time: 2301.68 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1668 KiB

Child status: 0
Real time (s): 600.815
CPU time (s): 2301.71
CPU user time (s): 2295.99
CPU system time (s): 5.72285
CPU usage (%): 383.099
Max. virtual memory (cumulated for all children) (KiB): 2022216
Max. memory (cumulated for all children) (KiB): 1790968

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2295.99
system time used= 5.72285
maximum resident set size= 1789300
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2986815
page faults= 7118
swaps= 0
block input operations= 331215
block output operations= 122007
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16545
involuntary context switches= 5300


# summary of solver processes directly reported to runsolver:
#   pid: 6880
#   total CPU time (s): 2301.71
#   total CPU user time (s): 2295.99
#   total CPU system time (s): 5.72285

??? end of timestamper thread
runsolver used 10.6024 second user time and 13.2752 second system time

The end
