asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasOftenSold(1))),()) preference(1,aso) output(4,eq,6) output(4,eq,13) output(4,eq,3) output(4,eq,0) output(4,eq,21) output(4,eq,66) output(4,eq,83) output(4,eq,77) output(4,eq,56) output(6,eq,13) output(6,eq,3) output(6,eq,0) output(6,eq,21) output(6,eq,66) output(6,eq,83) output(6,eq,77) output(6,eq,56) output(13,eq,3) output(13,eq,0) output(13,eq,21) output(13,eq,66) output(13,eq,83) output(13,eq,77) output(13,eq,56) output(3,eq,0) output(3,eq,21) output(3,eq,66) output(3,eq,83) output(3,eq,77) output(3,eq,56) output(0,eq,21) output(0,eq,66) output(0,eq,83) output(0,eq,77) output(0,eq,56) output(21,eq,66) output(21,eq,83) output(21,eq,77) output(21,eq,56) output(66,eq,83) output(66,eq,77) output(66,eq,56) output(83,eq,77) output(83,eq,56) output(77,eq,56)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(66,better,83) output(66,better,56) output(77,better,56) output(4,worse,66) output(4,worse,77) output(6,worse,66) output(6,worse,77) output(13,worse,66) output(13,worse,77) output(3,worse,66) output(3,worse,77) output(0,worse,66) output(0,worse,77) output(21,worse,66) output(21,worse,77) output(83,worse,77) output(4,eq,6) output(4,eq,13) output(4,eq,3) output(4,eq,0) output(4,eq,21) output(4,eq,83) output(4,eq,56) output(6,eq,13) output(6,eq,3) output(6,eq,0) output(6,eq,21) output(6,eq,83) output(6,eq,56) output(13,eq,3) output(13,eq,0) output(13,eq,21) output(13,eq,83) output(13,eq,56) output(3,eq,0) output(3,eq,21) output(3,eq,83) output(3,eq,56) output(0,eq,21) output(0,eq,83) output(0,eq,56) output(21,eq,83) output(21,eq,56) output(66,eq,77) output(83,eq,56)
Optimization: 42 5
Answer: 3
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(13,better,3) output(13,better,0) output(13,better,66) output(13,better,83) output(13,better,77) output(13,better,56) output(21,better,66) output(21,better,83) output(21,better,77) output(21,better,56) output(4,worse,13) output(4,worse,21) output(6,worse,13) output(6,worse,21) output(3,worse,21) output(0,worse,21) output(4,eq,6) output(4,eq,3) output(4,eq,0) output(4,eq,66) output(4,eq,83) output(4,eq,77) output(4,eq,56) output(6,eq,3) output(6,eq,0) output(6,eq,66) output(6,eq,83) output(6,eq,77) output(6,eq,56) output(13,eq,21) output(3,eq,0) output(3,eq,66) output(3,eq,83) output(3,eq,77) output(3,eq,56) output(0,eq,66) output(0,eq,83) output(0,eq,77) output(0,eq,56) output(66,eq,83) output(66,eq,77) output(66,eq,56) output(83,eq,77) output(83,eq,56) output(77,eq,56)
Optimization: 35 5
Answer: 4
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(13,better,3) output(13,better,66) output(13,better,83) output(13,better,77) output(13,better,56) output(0,better,66) output(0,better,83) output(0,better,77) output(0,better,56) output(21,better,66) output(21,better,83) output(21,better,77) output(21,better,56) output(4,worse,13) output(4,worse,0) output(4,worse,21) output(6,worse,13) output(6,worse,0) output(6,worse,21) output(3,worse,0) output(3,worse,21) output(4,eq,6) output(4,eq,3) output(4,eq,66) output(4,eq,83) output(4,eq,77) output(4,eq,56) output(6,eq,3) output(6,eq,66) output(6,eq,83) output(6,eq,77) output(6,eq,56) output(13,eq,21) output(3,eq,66) output(3,eq,83) output(3,eq,77) output(3,eq,56) output(66,eq,83) output(66,eq,77) output(66,eq,56) output(83,eq,77) output(83,eq,56) output(77,eq,56)
Optimization: 32 5
Answer: 5
preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(4,better,83) output(4,better,56) output(6,better,83) output(6,better,56) output(13,better,83) output(13,better,56) output(3,better,83) output(3,better,56) output(0,better,83) output(0,better,56) output(21,better,83) output(21,better,56) output(66,better,83) output(66,better,56) output(77,better,56) output(83,worse,77) output(4,eq,6) output(4,eq,13) output(4,eq,3) output(4,eq,0) output(4,eq,21) output(4,eq,66) output(4,eq,77) output(6,eq,13) output(6,eq,3) output(6,eq,0) output(6,eq,21) output(6,eq,66) output(6,eq,77) output(13,eq,3) output(13,eq,0) output(13,eq,21) output(13,eq,66) output(13,eq,77) output(3,eq,0) output(3,eq,21) output(3,eq,66) output(3,eq,77) output(0,eq,21) output(0,eq,66) output(0,eq,77) output(21,eq,66) output(21,eq,77) output(66,eq,77) output(83,eq,56)
Optimization: 30 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,1),4,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,0) output(4,better,21) output(4,better,83) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,83) output(6,better,56) output(13,better,0) output(13,better,21) output(13,better,83) output(3,better,0) output(3,better,21) output(3,better,83) output(3,better,56) output(66,better,83) output(66,better,56) output(77,better,56) output(4,worse,6) output(4,worse,3) output(4,worse,66) output(4,worse,77) output(13,worse,3) output(13,worse,66) output(13,worse,77) output(3,worse,66) output(3,worse,77) output(0,worse,66) output(0,worse,77) output(0,worse,56) output(21,worse,66) output(21,worse,77) output(21,worse,56) output(83,worse,77) output(83,worse,56) output(4,eq,13) output(4,eq,56) output(6,eq,66) output(6,eq,77) output(13,eq,56) output(0,eq,21) output(0,eq,83) output(21,eq,83) output(66,eq,77)
Optimization: 26 2
Answer: 7
preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(4,worse,3) output(4,worse,56) output(6,worse,3) output(6,worse,56) output(13,worse,3) output(13,worse,56) output(3,worse,56) output(0,worse,56) output(21,worse,56) output(66,worse,56) output(83,worse,56) output(77,worse,56) output(4,eq,6) output(4,eq,13) output(6,eq,13) output(0,eq,21) output(0,eq,66) output(0,eq,83) output(0,eq,77) output(21,eq,66) output(21,eq,83) output(21,eq,77) output(66,eq,83) output(66,eq,77) output(83,eq,77)
Optimization: 25 2
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(4,worse,6) output(4,worse,3) output(4,worse,56) output(13,worse,3) output(13,worse,56) output(3,worse,56) output(0,worse,56) output(21,worse,56) output(66,worse,56) output(83,worse,56) output(77,worse,56) output(4,eq,13) output(6,eq,56) output(0,eq,21) output(0,eq,66) output(0,eq,83) output(0,eq,77) output(21,eq,66) output(21,eq,83) output(21,eq,77) output(66,eq,83) output(66,eq,77) output(83,eq,77)
Optimization: 23 2
Answer: 9
preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(6,better,56) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(3,better,56) output(4,worse,6) output(4,worse,3) output(13,worse,3) output(0,worse,56) output(21,worse,56) output(66,worse,56) output(83,worse,56) output(77,worse,56) output(4,eq,13) output(4,eq,56) output(13,eq,56) output(0,eq,21) output(0,eq,66) output(0,eq,83) output(0,eq,77) output(21,eq,66) output(21,eq,83) output(21,eq,77) output(66,eq,83) output(66,eq,77) output(83,eq,77)
Optimization: 21 2
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOiliness(1))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(4,better,6) output(4,better,13) output(4,better,3) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(4,better,56) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(6,better,56) output(13,better,3) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(13,better,56) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(3,better,56) output(0,better,21) output(0,better,66) output(0,better,83) output(0,better,77) output(0,better,56) output(21,better,66) output(21,better,83) output(21,better,77) output(21,better,56) output(66,better,83) output(66,better,77) output(66,better,56) output(83,better,77) output(83,better,56) output(77,better,56)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Progression : 0 [2;5] (Error: 1.5)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,6) output(4,better,13) output(4,better,3) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(4,better,56) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(6,better,56) output(13,better,3) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(13,better,56) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(3,better,56) output(0,better,21) output(0,better,66) output(0,better,83) output(0,better,77) output(0,better,56) output(21,better,66) output(21,better,83) output(21,better,77) output(21,better,56) output(66,better,83) output(66,better,77) output(66,better,56) output(83,better,77) output(83,better,56) output(77,better,56)
Optimization: 0 4
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(4,better,6) output(4,better,13) output(4,better,3) output(4,better,0) output(4,better,21) output(4,better,66) output(4,better,83) output(4,better,77) output(4,better,56) output(6,better,13) output(6,better,3) output(6,better,0) output(6,better,21) output(6,better,66) output(6,better,83) output(6,better,77) output(6,better,56) output(13,better,3) output(13,better,0) output(13,better,21) output(13,better,66) output(13,better,83) output(13,better,77) output(13,better,56) output(3,better,0) output(3,better,21) output(3,better,66) output(3,better,83) output(3,better,77) output(3,better,56) output(0,better,21) output(0,better,66) output(0,better,83) output(0,better,77) output(0,better,56) output(21,better,66) output(21,better,83) output(21,better,77) output(21,better,56) output(66,better,83) output(66,better,77) output(66,better,56) output(83,better,77) output(83,better,56) output(77,better,56)
Optimization: 0 3
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 14.316s (Solving: 6.07s 1st Model: 0.29s Unsat: 2.39s)
CPU Time     : 32.312s
Threads      : 4        (Winner: 1)

Choices      : 112691   (Domain: 438)
Conflicts    : 18301    (Analyzed: 18297)
Restarts     : 37       (Average: 494.51 Last: 2882)
Model-Level  : 669.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 42148    (Deleted: 0)
  Binary     : 1768     (Ratio:   4.19%)
  Ternary    : 3970     (Ratio:   9.42%)
  Conflict   : 18297    (Average Length:  150.5 Ratio:  43.41%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 23851    (Average Length:   52.0 Ratio:  56.59%) 
  Distributed: 8047     (Ratio:  43.98% Average LBD: 3.16) 
  Integrated : 24100    (Ratio: 299.49% Unit: 371 Average Jumps: 32.96)
Backjumps    : 18297    (Average:  5.29 Max: 1205 Sum:  96720)
  Executed   : 18293    (Average:  5.28 Max: 1205 Sum:  96654 Ratio:  99.93%)
  Bounded    : 4        (Average: 16.50 Max:  35 Sum:     66 Ratio:   0.07%)

Rules        : 3238917 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761403  
Bodies       : 907150  
  Count      : 1375    
Equivalences : 2339743  (Atom=Atom: 675594 Body=Body: 733945 Other: 930204)
Tight        : Yes
Variables    : 94914    (Eliminated:    0 Frozen: 55964)
Constraints  : 2599187  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOftenSold(1)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(2))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(2))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(7))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(3))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(3))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(3))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(3))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  || not atom(hasPrice(3))  ; 
  atom(hasOiliness(1)) >> atom(hasOftenSold(2)) >> atom(hasOftenSold(0)) >> atom(hasMinorGrp(5)) || not atom(hasOftenSold(3))  ; 
  atom(hasPrice(2)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(1))  || not atom(hasOftenSold(3))  ; 
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(9))  || not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> not atom(hasOiliness(3))  >> atom(hasOiliness(3)) || not atom(hasOftenSold(2))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(8)) >> atom(hasPrice(3)) >> atom(hasOiliness(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) >> atom(hasOiliness(2)) >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(7))  ; 
  atom(hasStyle(0)) >> atom(hasOiliness(1)) >> not atom(hasOftenSold(0))  >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(8))  
}.
