asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:182:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:858:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(8,better,4) output(3,worse,5) output(9,unc,2) output(2,unc,7) output(10,unc,6) output(6,unc,8) output(4,unc,3) output(5,unc,1)
Optimization: 7 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(3,better,5) output(10,better,6) output(2,better,7) output(6,worse,8) output(5,worse,1) output(9,worse,2) output(8,eq,4) output(4,eq,3)
Optimization: 5 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,poset) output(3,better,5) output(8,better,4) output(10,better,6) output(2,better,7) output(6,worse,8) output(5,worse,1) output(9,worse,2) output(4,eq,3)
Optimization: 4 1
Answer: 4
preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,poset) output(9,better,2) output(6,better,8) output(5,better,1) output(10,better,6) output(4,better,3) output(8,worse,4) output(3,worse,5) output(2,eq,7)
Optimization: 3 2
Answer: 5
preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(3,better,5) output(8,better,4) output(9,better,2) output(6,better,8) output(5,better,1) output(10,better,6) output(4,worse,3) output(2,eq,7)
Optimization: 2 3
Answer: 6
preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(3,better,5) output(9,better,2) output(6,better,8) output(5,better,1) output(10,better,6) output(2,better,7) output(4,better,3) output(8,unc,4)
Optimization: 1 5
Answer: 7
preference(1,(1,2),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,9),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,6),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,9),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,10),2,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(atom(hasEngineCap(4))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,poset) output(3,better,5) output(8,better,4) output(9,better,2) output(6,better,8) output(5,better,1) output(10,better,6) output(2,better,7) output(4,better,3)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Progression : 0 [2;8] (Error: 3)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.351 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 0 8
Calls        : 1
Time         : 599.414s (Solving: 580.42s 1st Model: 7.27s Unsat: 0.00s)
CPU Time     : 2266.976s
Threads      : 4        (Winner: 4)

Choices      : 760509   (Domain: 311)
Conflicts    : 26853    (Analyzed: 26851)
Restarts     : 66       (Average: 406.83 Last: 1089)
Model-Level  : 357.7   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 2136026  (Deleted: 2077390)
  Binary     : 32       (Ratio:   0.00%)
  Ternary    : 3253     (Ratio:   0.15%)
  Conflict   : 26851    (Average Length: 1517.3 Ratio:   1.26%) 
  Loop       : 2106053  (Average Length:  142.0 Ratio:  98.60%) 
  Other      : 3122     (Average Length:    3.9 Ratio:   0.15%) 
  Distributed: 1041     (Ratio:   0.05% Average LBD: 2.89) 
  Integrated : 3123     (Ratio: 300.00% Unit: 1 Average Jumps: 1669.00)
Backjumps    : 26851    (Average: 23.05 Max: 62560 Sum: 618933)
  Executed   : 26851    (Average: 23.05 Max: 62560 Sum: 618933 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1602416 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 12750   
Bodies       : 1476467 
  Count      : 24      
Equivalences : 18904    (Atom=Atom: 5013 Body=Body: 3730 Other: 10161)
Tight        : No       (SCCs: 9 Non-Hcfs: 0 Nodes: 1434510 Gammas: 0)
Variables    : 1444345  (Eliminated:    0 Frozen: 1436897)
Constraints  : 8561162  (Binary:  82.8% Ternary:   1.1% Other:  16.1%)

