runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (17556 MiB free)
  memory of node 1: 32209 MiB (15960 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,19,23,43,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40707, runsolver pid=40705

[startup+0.100076 s]*
/proc/loadavg: 20.93 21.40 21.75 21/644 40713
/proc/meminfo: memFree=34317320/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1900 CPUtime=0.04 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) D 40705 40707 40687 0 -1 4194304 181 0 208 0 2 2 0 0 20 0 1 0 136587678 2662400 475 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 0 0 0 0 17 23 0 0 4 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.239865 s]*
/proc/loadavg: 20.94 21.39 21.75 22/645 40714
/proc/meminfo: memFree=34312076/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1900 CPUtime=0.1 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) D 40705 40707 40687 0 -1 4194304 212 0 424 0 6 4 0 0 20 0 1 0 136587678 2662400 475 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 0 0 0 0 17 33 0 0 8 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.334495 s]*
/proc/loadavg: 20.94 21.39 21.75 21/645 40714
/proc/meminfo: memFree=34308792/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1900 CPUtime=0.14 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 240 0 591 0 8 6 0 0 20 0 1 0 136587678 2662400 475 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 0 0 0 0 17 33 0 0 11 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700393 s]
/proc/loadavg: 20.94 21.39 21.75 22/645 40714
/proc/meminfo: memFree=34300280/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1900 CPUtime=0.27 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 248 0 1137 0 15 12 0 0 20 0 1 0 136587678 2662400 475 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 0 0 0 0 17 33 0 0 22 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50051 s]
/proc/loadavg: 20.94 21.39 21.75 21/645 40714
/proc/meminfo: memFree=34281512/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1900 CPUtime=0.56 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) R 40705 40707 40687 0 -1 4194304 250 0 2478 0 30 26 0 0 20 0 1 0 136587678 2662400 475 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 0 0 0 0 17 9 0 0 51 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.15048 s]
/proc/loadavg: 20.94 21.39 21.75 22/647 40716
/proc/meminfo: memFree=34170120/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=64484 memory=58920 CPUtime=1.31 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 13061 0 32 0 126 5 0 0 20 0 1 0 136587857 66031616 14730 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 16121 14730 2975 7 0 12346 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 67084 KiB
Current children cumulated memory: 60768 KiB
heavy processes:
  %CPU=99 pid=24037 uid=94566 cmd=
  %CPU=99 pid=24038 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24039 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24126 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24236 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=24237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24240 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24589 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=24629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=25501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_3.lp -W none --outf=1 --

[startup+6.30062 s]
/proc/loadavg: 20.95 21.38 21.75 19/644 40716
/proc/meminfo: memFree=33886548/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=275800 memory=265520 CPUtime=4.46 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 60800 0 32 0 426 20 0 0 20 0 1 0 136587857 282419200 66380 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 68950 66380 2975 7 0 65175 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 278400 KiB
Current children cumulated memory: 267368 KiB

[startup+12.7006 s]
/proc/loadavg: 20.71 21.33 21.72 19/644 40733
/proc/meminfo: memFree=35065604/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=633952 memory=613716 CPUtime=10.87 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 138019 0 32 0 1044 43 0 0 20 0 1 0 136587857 649166848 153429 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 158488 153429 2975 7 0 154713 0
Current children cumulated CPU time: 11.53 s
Current children cumulated vsize: 636552 KiB
Current children cumulated memory: 615564 KiB

[startup+25.5007 s]
/proc/loadavg: 20.53 21.27 21.70 22/641 40736
/proc/meminfo: memFree=34634544/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=804772 memory=778428 CPUtime=23.67 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 153366 0 32 0 2316 51 0 0 20 0 1 0 136587857 824086528 194607 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 201193 194607 2991 7 0 197418 0
Current children cumulated CPU time: 24.33 s
Current children cumulated vsize: 807372 KiB
Current children cumulated memory: 780276 KiB

[startup+51.1412 s]
/proc/loadavg: 19.78 21.02 21.60 22/622 40790
/proc/meminfo: memFree=33341112/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=6744024 memory=6231948 CPUtime=85.7 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 1082963 0 32 0 8221 349 0 0 20 0 4 0 136587857 6905880576 1557987 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1686006 1557987 3023 7 0 1662081 0
[pid=40716/tid=40785] ppid=40707 vsize=6744024 memory=1848 CPUtime=13.77 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 239622 0 0 0 1304 73 0 0 20 0 4 0 136591407 6905880576 1557987 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=6744024 memory=6061380 CPUtime=12.54 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 220180 0 0 0 1199 55 0 0 20 0 4 0 136591407 6905880576 1557987 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=6744024 memory=1848 CPUtime=13.76 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 214749 0 0 0 1306 70 0 0 20 0 4 0 136591407 6905880576 1557987 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 86.36 s
Current children cumulated vsize: 6746624 KiB
Current children cumulated memory: 6233796 KiB

[startup+102.301 s]
/proc/loadavg: 21.39 21.24 21.65 25/611 40880
/proc/meminfo: memFree=40305708/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=7317376 memory=6760804 CPUtime=290.32 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 2212218 0 32 0 28570 462 0 0 20 0 4 0 136587857 7492993024 1690201 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1829344 1690201 3021 7 0 1794961 0
[pid=40716/tid=40785] ppid=40707 vsize=7317376 memory=10780 CPUtime=64.92 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 648570 0 0 0 6374 118 0 0 20 0 4 0 136591407 7492993024 1690201 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=7317376 memory=6736868 CPUtime=63.71 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 472647 0 0 0 6291 80 0 0 20 0 4 0 136591407 7492993024 1690201 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=7317376 memory=1848 CPUtime=64.92 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 442261 0 0 0 6404 88 0 0 20 0 4 0 136591407 7492993024 1690201 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 290.98 s
Current children cumulated vsize: 7319976 KiB
Current children cumulated memory: 6762652 KiB

[startup+162.301 s]
/proc/loadavg: 23.04 21.74 21.80 25/607 40880
/proc/meminfo: memFree=38133500/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=7690312 memory=7088548 CPUtime=530.31 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 3364578 0 32 0 52442 589 0 0 20 0 4 0 136587857 7874879488 1772137 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1922578 1772137 3021 7 0 1878992 0
[pid=40716/tid=40785] ppid=40707 vsize=7690312 memory=1848 CPUtime=124.92 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1028436 0 0 0 12335 157 0 0 20 0 4 0 136591407 7874879488 1772137 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=7690312 memory=1848 CPUtime=123.71 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 723872 0 0 0 12260 111 0 0 20 0 4 0 136591407 7874879488 1772137 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=7690312 memory=1848 CPUtime=124.92 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 663555 0 0 0 12379 113 0 0 20 0 4 0 136591407 7874879488 1772137 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 530.97 s
Current children cumulated vsize: 7692912 KiB
Current children cumulated memory: 7090396 KiB

[startup+222.301 s]
/proc/loadavg: 21.78 21.62 21.75 22/603 40915
/proc/meminfo: memFree=43458752/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=7889428 memory=7322380 CPUtime=770.29 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 4302817 0 32 0 76356 673 0 0 20 0 4 0 136587857 8078774272 1830595 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1972357 1830595 3021 7 0 1938072 0
[pid=40716/tid=40785] ppid=40707 vsize=7889428 memory=7291148 CPUtime=184.92 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1345741 0 0 0 18308 184 0 0 20 0 4 0 136591407 8078774272 1830595 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=7889428 memory=7291468 CPUtime=183.7 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1000743 0 0 0 18229 141 0 0 20 0 4 0 136591407 8078774272 1830595 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=7889428 memory=6076 CPUtime=184.91 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 859823 0 0 0 18364 127 0 0 20 0 4 0 136591407 8078774272 1830595 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 770.95 s
Current children cumulated vsize: 7892028 KiB
Current children cumulated memory: 7324228 KiB

[startup+282.3 s]
/proc/loadavg: 21.35 21.52 21.71 22/603 40916
/proc/meminfo: memFree=37649800/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=8367288 memory=7756792 CPUtime=1010.3 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 5226187 0 32 0 100262 768 0 0 20 0 4 0 136587857 8568102912 1939198 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 2091822 1939198 3021 7 0 2046474 0
[pid=40716/tid=40785] ppid=40707 vsize=8367288 memory=1848 CPUtime=244.91 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1583271 0 0 0 24282 209 0 0 20 0 4 0 136591407 8568102912 1939198 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=8367288 memory=10780 CPUtime=243.69 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1304369 0 0 0 24195 174 0 0 20 0 4 0 136591407 8568102912 1939198 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=8367288 memory=1848 CPUtime=244.91 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1069410 0 0 0 24342 149 0 0 20 0 4 0 136591407 8568102912 1939198 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 1010.96 s
Current children cumulated vsize: 8369888 KiB
Current children cumulated memory: 7758640 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.58 21.56 21.72 23/606 40919
/proc/meminfo: memFree=28584728/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 260 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=8367288 memory=7757248 CPUtime=1081.24 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 5427195 0 32 0 107336 788 0 0 20 0 4 0 136587857 8568102912 1939312 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 2091822 1939312 3021 7 0 2046474 0
[pid=40716/tid=40785] ppid=40707 vsize=8367288 memory=-8183425899455420102 CPUtime=262.66 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40785/stat : 40785 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1619364 0 0 0 26053 213 0 0 20 0 4 0 136591407 8568102912 1939312 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40786] ppid=40707 vsize=8367288 memory=1470489546425457034 CPUtime=261.43 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40786/stat : 40786 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1413010 0 0 0 25958 185 0 0 20 0 4 0 136591407 8568102912 1939312 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
[pid=40716/tid=40787] ppid=40707 vsize=8367288 memory=58498360804259 CPUtime=262.65 cores=9,11,19,23,33,35,43,47
/proc/40716/task/40787/stat : 40787 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194368 1114116 0 0 0 26111 154 0 0 20 0 4 0 136591407 8568102912 1939312 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
Current children cumulated CPU time: 1081.9 s
Current children cumulated vsize: 8369888 KiB
Current children cumulated memory: 7759096 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 40707 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.389909 s, system=0.288194 s
??? end of watcher thread

[startup+302.255 s]
# the end of solver process 40716 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1075.83 s, system=8.53557 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.58 21.56 21.72 23/606 40919
/proc/meminfo: memFree=28584728/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 262 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=7973800 memory=7487420 CPUtime=1082.22 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 5504472 0 32 0 107430 792 0 0 20 0 1 0 136587857 8165171200 1871855 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1993450 1871855 3145 7 0 1961483 0
Current children cumulated CPU time: 1082.88 s
Current children cumulated vsize: 7976400 KiB
Current children cumulated memory: 7489268 KiB

[startup+301.6 s]
/proc/loadavg: 21.38 21.52 21.70 20/603 40919
/proc/meminfo: memFree=29239644/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 262 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=6752660 memory=6350596 CPUtime=1083.02 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 5612706 0 32 0 107500 802 0 0 20 0 1 0 136587857 6914723840 1587649 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1688165 1587649 3145 7 0 1658134 0
Current children cumulated CPU time: 1083.68 s
Current children cumulated vsize: 6755260 KiB
Current children cumulated memory: 6352444 KiB

[startup+302 s]*
/proc/loadavg: 21.38 21.52 21.70 20/603 40919
/proc/meminfo: memFree=30290592/65711980 swapFree=1038332/1048572
[pid=40707] ppid=40705 vsize=2600 memory=1848 CPUtime=0.66 cores=9,11,19,23,33,35,43,47
/proc/40707/stat : 40707 (asprin-vL-1.0) S 40705 40707 40687 0 -1 4194304 262 0 2952 0 38 28 0 0 20 0 1 0 136587678 2662400 462 18446744073709551615 4202496 4228909 140732480638448 0 0 0 0 0 2146631423 1 0 0 17 9 0 0 61 0 0 4251112 4252320 11268096 140732480644413 140732480644522 140732480644522 140732480651200 0
/proc/40707/statm: 650 462 404 7 0 87 0
[pid=40716] ppid=40707 vsize=6102040 memory=5789788 CPUtime=1083.46 cores=9,11,19,23,33,35,43,47
/proc/40716/stat : 40716 (asprin-vL-1.0) R 40707 40707 40687 0 -1 4194304 5614915 0 32 0 107543 803 0 0 20 0 1 0 136587857 6248488960 1447447 18446744073709551615 4202496 4228909 140729097636688 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 37421056 140729097643183 140729097643292 140729097643292 140729097650056 0
/proc/40716/statm: 1525510 1447447 3145 7 0 1507589 0
Current children cumulated CPU time: 1084.12 s
Current children cumulated vsize: 6104640 KiB
Current children cumulated memory: 5791636 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.255
CPU time (s): 1084.37
CPU user time (s): 1075.83
CPU system time (s): 8.53557
CPU usage (%): 358.759
Max. virtual memory (cumulated for all children) (KiB): 8369888
Max. memory (cumulated for all children) (KiB): 7759600

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1075.83
system time used= 8.53557
maximum resident set size= 7757752
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5615177
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121748
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7211
involuntary context switches= 4263


# summary of solver processes directly reported to runsolver:
#   pid: 40707,40716
#   total CPU time (s): 1084.37
#   total CPU user time (s): 1075.83
#   total CPU system time (s): 8.53557

??? end of timestamper thread
runsolver used 6.06867 second user time and 7.17072 second system time

The end
