asprin_vL version 1.0
Reading from stdin
-:1283:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1293:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1308:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1389:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1663:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1840:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1969:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2041:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2045:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2045:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2150:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2176:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2296:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1200:1-16: info: no atoms over signature occur in program:
  output/3

-:1192:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1194:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(86,eq,95) output(50,eq,25) preference(1,poset) output(79,eq,88) output(49,eq,28) output(65,eq,95) output(95,eq,98) output(98,eq,25) output(25,eq,33) output(88,eq,49) output(86,eq,65) output(54,eq,67) output(67,eq,100) output(52,eq,65) output(65,eq,73) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(67,eq,52) output(95,eq,63) output(73,eq,63) output(86,eq,73) output(52,eq,73) output(100,eq,65) output(54,eq,100) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(73,eq,25) output(52,eq,95) output(88,eq,28) output(79,eq,28) output(100,eq,95) output(67,eq,95) output(65,eq,25) output(86,eq,25) output(52,eq,25) output(95,eq,33) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(67,eq,65) output(54,eq,65) output(100,eq,73) output(67,eq,73) output(65,eq,63) output(86,eq,63) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(86,eq,98) output(52,eq,98) output(100,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(100,eq,63) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(50,eq,65) output(86,eq,33) output(52,eq,33) output(100,eq,33) output(67,eq,33) output(54,eq,33) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95) output(50,eq,33)
Optimization: 78 0
Answer: 2
output(86,eq,95) output(50,eq,25) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(86,better,65) output(52,better,65) output(67,better,65) output(54,better,65) output(50,better,65) output(98,better,25) output(63,better,25) output(100,better,52) output(73,better,25) output(100,better,95) output(100,better,25) output(100,better,65) output(65,worse,95) output(65,worse,25) output(79,worse,88) output(95,worse,98) output(25,worse,33) output(67,worse,100) output(95,worse,63) output(86,worse,73) output(52,worse,73) output(54,worse,100) output(79,worse,49) output(79,worse,28) output(95,worse,33) output(50,worse,100) output(67,worse,73) output(86,worse,63) output(52,worse,63) output(86,worse,98) output(52,worse,98) output(67,worse,98) output(54,worse,98) output(50,worse,98) output(67,worse,63) output(54,worse,63) output(50,worse,63) output(54,worse,73) output(50,worse,73) output(86,worse,33) output(52,worse,33) output(67,worse,33) output(54,worse,33) output(50,worse,33) output(65,worse,73) output(65,worse,98) output(65,worse,33) output(65,worse,63) output(49,eq,28) output(88,eq,49) output(54,eq,67) output(98,eq,63) output(50,eq,54) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(52,eq,95) output(88,eq,28) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(73,eq,33) output(100,eq,73) output(54,eq,52) output(50,eq,52) output(100,eq,98) output(100,eq,63) output(100,eq,33) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 66 1
Answer: 3
output(86,eq,95) output(50,eq,25) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(100,better,65) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(65,worse,98) output(65,worse,33) output(65,worse,63) output(49,eq,28) output(88,eq,49) output(54,eq,67) output(98,eq,63) output(50,eq,54) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(52,eq,95) output(88,eq,28) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(73,eq,33) output(100,eq,73) output(54,eq,52) output(50,eq,52) output(100,eq,98) output(100,eq,63) output(100,eq,33) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 42 1
Answer: 4
output(86,eq,95) output(50,eq,25) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(50,better,52) output(98,better,33) output(98,better,63) output(88,better,49) output(67,better,52) output(54,better,52) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(79,worse,88) output(79,worse,28) output(52,worse,98) output(49,worse,28) output(52,worse,25) output(73,worse,98) output(65,worse,98) output(52,worse,95) output(100,worse,98) output(54,eq,67) output(65,eq,73) output(50,eq,54) output(73,eq,63) output(100,eq,65) output(50,eq,67) output(63,eq,33) output(95,eq,25) output(88,eq,28) output(67,eq,95) output(86,eq,25) output(73,eq,33) output(65,eq,33) output(100,eq,73) output(65,eq,63) output(100,eq,63) output(100,eq,33) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 40 1
Answer: 5
output(86,eq,95) output(50,eq,25) preference(1,(1,9),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(67,better,73) output(86,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(49,better,28) output(88,better,28) output(50,better,54) output(50,better,52) output(65,better,73) output(65,better,98) output(65,better,33) output(63,better,33) output(67,better,52) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(52,worse,65) output(54,worse,65) output(52,worse,63) output(54,worse,63) output(52,worse,25) output(54,worse,25) output(73,worse,63) output(100,worse,65) output(52,worse,95) output(54,worse,95) output(54,worse,67) output(98,worse,63) output(100,worse,63) output(88,eq,49) output(73,eq,98) output(50,eq,67) output(98,eq,33) output(95,eq,25) output(67,eq,95) output(86,eq,25) output(73,eq,33) output(100,eq,73) output(65,eq,63) output(54,eq,52) output(100,eq,98) output(100,eq,33) output(67,eq,25) output(50,eq,95)
Optimization: 38 1
Answer: 6
output(86,eq,95) output(50,eq,25) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,8),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,10),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,11),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrep(4))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(100,better,65) output(100,better,73) output(63,better,33) output(100,better,33) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(49,worse,28) output(88,worse,28) output(73,worse,63) output(73,worse,33) output(67,worse,95) output(88,worse,49) output(98,worse,63) output(98,worse,33) output(54,worse,52) output(54,unc,67) output(65,unc,73) output(50,unc,54) output(73,unc,98) output(65,unc,98) output(67,unc,52) output(50,unc,67) output(95,unc,25) output(52,unc,95) output(86,unc,25) output(52,unc,25) output(65,unc,33) output(65,unc,63) output(50,unc,52) output(67,unc,25) output(54,unc,25) output(54,unc,95) output(50,unc,95)
Optimization: 37 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
