runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30824 MiB free)
  memory of node 1: 32247 MiB (31088 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=45829, runsolver pid=45827

[startup+0.100074 s]*
/proc/loadavg: 0.40 0.08 0.03 4/546 45850
/proc/meminfo: memFree=63380824/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1896 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 225 0 293 0 1 3 0 0 20 0 1 0 111402112 2662400 474 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 0 0 0 17 11 0 0 4 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.223572 s]*
/proc/loadavg: 0.40 0.08 0.03 3/546 45856
/proc/meminfo: memFree=63369120/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1884 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) R 45827 45829 45749 0 -1 4194304 301 0 572 0 3 5 0 0 20 0 1 0 111402112 2662400 471 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 0 0 0 17 37 0 0 12 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 471 414 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.338318 s]*
/proc/loadavg: 0.40 0.08 0.03 3/546 45856
/proc/meminfo: memFree=63361696/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1896 CPUtime=0.1 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) D 45827 45829 45749 0 -1 4194304 369 0 780 0 4 6 0 0 20 0 1 0 111402112 2662400 474 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 1 0 0 17 11 0 0 17 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700321 s]
/proc/loadavg: 0.40 0.08 0.03 3/546 45856
/proc/meminfo: memFree=63353744/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1896 CPUtime=0.16 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) D 45827 45829 45749 0 -1 4194304 507 0 1192 0 6 10 0 0 20 0 1 0 111402112 2662400 474 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 0 0 0 17 37 0 0 29 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50023 s]
/proc/loadavg: 0.40 0.08 0.03 1/546 45856
/proc/meminfo: memFree=63318732/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1896 CPUtime=0.41 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) D 45827 45829 45749 0 -1 4194304 931 0 2911 0 18 23 0 0 20 0 1 0 111402112 2662400 474 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 0 0 0 17 9 0 0 73 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.41 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.1426 s]
/proc/loadavg: 0.40 0.08 0.03 1/562 45887
/proc/meminfo: memFree=63123240/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1868 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) D 45827 45829 45749 0 -1 4194304 1970 0 6402 0 44 47 0 0 20 0 1 0 111402112 2662400 467 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 0 0 0 0 17 33 0 0 162 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.91 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB
heavy processes:

[startup+6.30055 s]
/proc/loadavg: 0.93 0.20 0.06 8/558 45895
/proc/meminfo: memFree=62475528/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=142320 memory=134912 CPUtime=2.99 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 33540 0 166 0 293 6 0 0 20 0 1 0 111402435 145735680 33728 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 35580 33728 2995 7 0 31805 0
Current children cumulated CPU time: 3.93 s
Current children cumulated vsize: 144920 KiB
Current children cumulated memory: 136632 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.54 0.54 0.18 26/576 45913
/proc/meminfo: memFree=59534596/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=194504 CPUtime=26.57 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 120160 0 166 0 2639 18 0 0 20 0 4 0 111402435 391708672 48626 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 9 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 48626 3013 7 0 53380 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=0 CPUtime=5.75 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 16245 0 0 0 573 2 0 0 20 0 4 0 111402806 391708672 48626 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=-7119838744761963156 CPUtime=5.72 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 18885 0 0 0 569 3 0 0 20 0 4 0 111402806 391708672 48626 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=190496 CPUtime=5.72 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 13137 0 0 0 570 2 0 0 20 0 4 0 111402806 391708672 48626 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 27.51 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 196224 KiB

[startup+25.5007 s]
/proc/loadavg: 7.29 1.69 0.56 26/576 45913
/proc/meminfo: memFree=59063284/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=209424 CPUtime=77.76 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 235225 0 166 0 7742 34 0 0 20 0 4 0 111402435 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 9 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 52356 3013 7 0 57260 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=3458821899717747214 CPUtime=18.54 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 38780 0 0 0 1850 4 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=0 CPUtime=18.52 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 47612 0 0 0 1845 7 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=47900 CPUtime=18.51 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 35561 0 0 0 1847 4 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 78.7 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 211144 KiB

[startup+36.7854 s]
# the end of solver process 45829 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=122.332 s, system=0.984746 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 7.29 1.69 0.56 26/576 45913
/proc/meminfo: memFree=59063284/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=209424 CPUtime=78.15 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 236626 0 166 0 7781 34 0 0 20 0 4 0 111402435 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 9 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 52356 3013 7 0 57260 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=228472389941 CPUtime=18.64 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 40120 0 0 0 1859 5 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=1720 CPUtime=18.61 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 47642 0 0 0 1854 7 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=134912 CPUtime=18.61 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 35561 0 0 0 1857 4 0 0 20 0 4 0 111402806 391708672 52356 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 79.09 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 211144 KiB

[startup+32.0006 s]*
/proc/loadavg: 8.63 2.06 0.69 26/576 45913
/proc/meminfo: memFree=58947340/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=215532 CPUtime=103.89 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 267474 0 166 0 10349 40 0 0 20 0 4 0 111402435 391708672 53883 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 53883 3013 7 0 58758 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=3600 CPUtime=25.08 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 46238 0 0 0 2502 6 0 0 20 0 4 0 111402806 391708672 53883 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=4440 CPUtime=25.05 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 57555 0 0 0 2494 11 0 0 20 0 4 0 111402806 391708672 53883 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=-8752676154475636323 CPUtime=25.04 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 40636 0 0 0 2500 4 0 0 20 0 4 0 111402806 391708672 53883 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 104.83 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 217252 KiB

[startup+35.2006 s]
/proc/loadavg: 9.86 2.43 0.81 26/576 45913
/proc/meminfo: memFree=58897424/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=217080 CPUtime=116.55 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 295598 0 166 0 11613 42 0 0 20 0 4 0 111402435 391708672 54270 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 54270 3013 7 0 59139 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=18680 CPUtime=28.24 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 51909 0 0 0 2818 6 0 0 20 0 4 0 111402806 391708672 54270 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=6444 CPUtime=28.22 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 64465 0 0 0 2809 13 0 0 20 0 4 0 111402806 391708672 54270 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=18680 CPUtime=28.21 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 45585 0 0 0 2816 5 0 0 20 0 4 0 111402806 391708672 54270 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 117.49 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 218800 KiB

[startup+36.0005 s]*
/proc/loadavg: 9.86 2.43 0.81 26/576 45913
/proc/meminfo: memFree=58890212/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=217220 CPUtime=119.9 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 296128 0 166 0 11947 43 0 0 20 0 4 0 111402435 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 54305 3013 7 0 59139 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=-8752676154475636323 CPUtime=29.08 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 51921 0 0 0 2902 6 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=4440 CPUtime=29.06 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 64710 0 0 0 2893 13 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=4896 CPUtime=29.04 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 45622 0 0 0 2899 5 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 120.84 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 218940 KiB

[startup+36.4006 s]
/proc/loadavg: 9.86 2.43 0.81 26/576 45913
/proc/meminfo: memFree=58890212/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=217220 CPUtime=121.35 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 296292 0 166 0 12092 43 0 0 20 0 4 0 111402435 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 54305 3013 7 0 59139 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=-9040906513464256099 CPUtime=29.44 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 51937 0 0 0 2938 6 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=217220 CPUtime=29.42 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 64819 0 0 0 2929 13 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=4328 CPUtime=29.41 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 45623 0 0 0 2936 5 0 0 20 0 4 0 111402806 391708672 54305 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 122.29 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 218940 KiB

[startup+36.6005 s]
/proc/loadavg: 9.86 2.43 0.81 26/576 45913
/proc/meminfo: memFree=58890212/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=382528 memory=217260 CPUtime=122.15 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 296425 0 166 0 12172 43 0 0 20 0 4 0 111402435 391708672 54315 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 95632 54315 3013 7 0 59139 0
[pid=45889/tid=45902] ppid=45829 vsize=382528 memory=-9040906513464256099 CPUtime=29.64 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45902/stat : 45902 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 51942 0 0 0 2958 6 0 0 20 0 4 0 111402806 391708672 54315 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45903] ppid=45829 vsize=382528 memory=228472389941 CPUtime=29.62 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45903/stat : 45903 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 64902 0 0 0 2949 13 0 0 20 0 4 0 111402806 391708672 54315 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
[pid=45889/tid=45904] ppid=45829 vsize=382528 memory=53000718778792 CPUtime=29.61 cores=9,11,13,15,33,35,37,39
/proc/45889/task/45904/stat : 45904 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194368 45623 0 0 0 2956 5 0 0 20 0 4 0 111402806 391708672 54315 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 -1 15 0 0 0 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
Current children cumulated CPU time: 123.09 s
Current children cumulated vsize: 385128 KiB
Current children cumulated memory: 218980 KiB

[startup+36.7006 s]
/proc/loadavg: 9.86 2.43 0.81 26/576 45913
/proc/meminfo: memFree=58890212/65711980 swapFree=1048572/1048572
[pid=45829] ppid=45827 vsize=2600 memory=1720 CPUtime=0.94 cores=9,11,13,15,33,35,37,39
/proc/45829/stat : 45829 (asprin-vL-1.0) S 45827 45829 45749 0 -1 4194304 2081 0 6621 0 45 49 0 0 20 0 1 0 111402112 2662400 430 18446744073709551615 4202496 4228909 140720782732304 0 0 0 0 0 2146631423 1 0 0 17 39 0 0 167 0 0 4251112 4252320 21409792 140720782734653 140720782734765 140720782734765 140720782741437 0
/proc/45829/statm: 650 430 373 7 0 87 0
[pid=45889] ppid=45829 vsize=377352 memory=212288 CPUtime=122.27 cores=9,11,13,15,33,35,37,39
/proc/45889/stat : 45889 (asprin-vL-1.0) R 45829 45829 45749 0 -1 4194304 307154 0 166 0 12182 45 0 0 20 0 1 0 111402435 386408448 53072 18446744073709551615 4202496 4228909 140722800943360 0 0 0 0 0 25184775 0 0 0 17 33 0 0 4 0 0 4251112 4252320 4399104 140722800952501 140722800952613 140722800952613 140722800959371 0
/proc/45889/statm: 94338 53072 3029 7 0 57875 0
Current children cumulated CPU time: 123.21 s
Current children cumulated vsize: 379952 KiB
Current children cumulated memory: 214008 KiB

Child status: 0
Real time (s): 36.7854
CPU time (s): 123.317
CPU user time (s): 122.332
CPU system time (s): 0.984746
CPU usage (%): 335.232
Max. virtual memory (cumulated for all children) (KiB): 385128
Max. memory (cumulated for all children) (KiB): 218980

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 122.332
system time used= 0.984746
maximum resident set size= 217448
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 312702
page faults= 6787
swaps= 0
block input operations= 434783
block output operations= 121809
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15269
involuntary context switches= 4190


# summary of solver processes directly reported to runsolver:
#   pid: 45829
#   total CPU time (s): 123.317
#   total CPU user time (s): 122.332
#   total CPU system time (s): 0.984746

??? end of timestamper thread
runsolver used 0.713914 second user time and 1.04764 second system time

The end
