runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30664 MiB free)
  memory of node 1: 32247 MiB (30929 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=8125, runsolver pid=8118
Current StackSize limit: 8192 KiB


[startup+0.100126 s]*
/proc/loadavg: 0.00 0.00 0.00 3/550 8166
/proc/meminfo: memFree=63058012/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1820 CPUtime=0.01 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) D 8118 8125 8043 0 -1 4194304 203 0 130 0 0 1 0 0 20 0 1 0 161126717 2662400 455 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 0 0 0 17 3 0 0 9 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+0.241042 s]*
/proc/loadavg: 0.00 0.00 0.00 2/551 8167
/proc/meminfo: memFree=63049596/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1784 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) D 8118 8125 8043 0 -1 4194304 260 0 288 0 1 3 0 0 20 0 1 0 161126717 2662400 446 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 0 0 0 17 3 0 0 19 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+0.336129 s]*
/proc/loadavg: 0.00 0.00 0.00 2/551 8167
/proc/meminfo: memFree=63042136/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1876 CPUtime=0.06 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) D 8118 8125 8043 0 -1 4194304 297 0 387 0 2 4 0 0 20 0 1 0 161126717 2662400 469 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 0 0 0 17 5 0 0 26 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700365 s]
/proc/loadavg: 0.00 0.00 0.00 7/554 8171
/proc/meminfo: memFree=63028908/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1728 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) D 8118 8125 8043 0 -1 4194304 433 0 830 0 4 8 0 0 20 0 1 0 161126717 2662400 432 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 1 0 0 17 5 0 0 49 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 432 374 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB

[startup+1.50045 s]
/proc/loadavg: 0.72 0.15 0.05 2/557 8182
/proc/meminfo: memFree=62993776/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1876 CPUtime=0.3 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) R 8118 8125 8043 0 -1 4194304 914 0 2132 0 12 18 0 0 20 0 1 0 161126717 2662400 460 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 0 0 0 17 5 0 0 102 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.3 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.12442 s]
/proc/loadavg: 0.72 0.15 0.05 2/561 8186
/proc/meminfo: memFree=62757944/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1876 CPUtime=0.86 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) S 8118 8125 8043 0 -1 4194304 2556 0 5926 0 40 46 0 0 20 0 1 0 161126717 2662400 469 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 0 0 0 0 17 5 0 0 189 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.86 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 1.14 0.25 0.08 7/555 8192
/proc/meminfo: memFree=62161176/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1584 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) S 8118 8125 8043 0 -1 4194304 3090 0 6976 0 47 53 0 0 20 0 1 0 161126717 2662400 396 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 203 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 396 338 7 0 87 0
[pid=8189] ppid=8125 vsize=59172 memory=50888 CPUtime=2.8 cores=1,3,5,7,25,27,29,31
/proc/8189/stat : 8189 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194304 10206 0 99 0 277 3 0 0 20 0 1 0 161127063 60592128 12722 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
/proc/8189/statm: 14793 12722 3002 7 0 11018 0
Current children cumulated CPU time: 3.8 s
Current children cumulated vsize: 61772 KiB
Current children cumulated memory: 52472 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.09 0.46 0.15 13/562 8199
/proc/meminfo: memFree=59676028/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1584 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) S 8118 8125 8043 0 -1 4194304 3090 0 6976 0 47 53 0 0 20 0 1 0 161126717 2662400 396 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 203 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 396 338 7 0 87 0
[pid=8189] ppid=8125 vsize=309196 memory=213092 CPUtime=24.62 cores=1,3,5,7,25,27,29,31
/proc/8189/stat : 8189 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194304 98773 0 99 0 2439 23 0 0 20 0 4 0 161127063 316616704 53273 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
/proc/8189/statm: 77299 53273 3018 7 0 57848 0
[pid=8189/tid=8196] ppid=8125 vsize=309196 memory=-7594359056568711806 CPUtime=5.18 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8196/stat : 8196 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 16805 0 0 0 516 2 0 0 20 0 4 0 161127468 316616704 53273 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
[pid=8189/tid=8197] ppid=8125 vsize=309196 memory=1584 CPUtime=5.16 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8197/stat : 8197 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 31749 0 0 0 509 7 0 0 20 0 4 0 161127468 316616704 53273 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
[pid=8189/tid=8198] ppid=8125 vsize=309196 memory=18680 CPUtime=5.09 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8198/stat : 8198 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 21226 0 0 0 502 7 0 0 20 0 4 0 161127468 316616704 53273 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
Current children cumulated CPU time: 25.62 s
Current children cumulated vsize: 311796 KiB
Current children cumulated memory: 214676 KiB

[startup+25.5007 s]
/proc/loadavg: 3.62 0.84 0.28 13/562 8199
/proc/meminfo: memFree=57361292/65711980 swapFree=1046968/1048572
[pid=8125] ppid=8118 vsize=2600 memory=1584 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/8125/stat : 8125 (asprin-vL-1.0) S 8118 8125 8043 0 -1 4194304 3090 0 6976 0 47 53 0 0 20 0 1 0 161126717 2662400 396 18446744073709551615 4202496 4228909 140727025469424 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 203 0 0 4251112 4252320 4464640 140727025472802 140727025472914 140727025472914 140727025479613 0
/proc/8125/statm: 650 396 338 7 0 87 0
[pid=8189] ppid=8125 vsize=374732 memory=275188 CPUtime=75.77 cores=1,3,5,7,25,27,29,31
/proc/8189/stat : 8189 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194304 263048 0 99 0 7536 41 0 0 20 0 4 0 161127063 383725568 68797 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
/proc/8189/statm: 93683 68797 3018 7 0 72996 0
[pid=8189/tid=8196] ppid=8125 vsize=374732 memory=18680 CPUtime=17.99 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8196/stat : 8196 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 44786 0 0 0 1794 5 0 0 20 0 4 0 161127468 383725568 68797 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
[pid=8189/tid=8197] ppid=8125 vsize=374732 memory=1584 CPUtime=17.96 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8197/stat : 8197 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 105824 0 0 0 1781 15 0 0 20 0 4 0 161127468 383725568 68797 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
[pid=8189/tid=8198] ppid=8125 vsize=374732 memory=270040 CPUtime=17.83 cores=1,3,5,7,25,27,29,31
/proc/8189/task/8198/stat : 8198 (asprin-vL-1.0) R 8125 8125 8043 0 -1 4194368 63075 0 0 0 1772 11 0 0 20 0 4 0 161127468 383725568 68797 18446744073709551615 4202496 4228909 140728897407216 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 37154816 140728897410196 140728897410308 140728897410308 140728897417093 0
Current children cumulated CPU time: 76.77 s
Current children cumulated vsize: 377332 KiB
Current children cumulated memory: 276772 KiB
