asprin_vL version 1.0
Reading from stdin
-:1328:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1353:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1434:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1708:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1885:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2086:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2090:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2090:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2096:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2195:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2221:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2341:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2397:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1245:1-16: info: no atoms over signature occur in program:
  output/3

-:1237:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1238:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1239:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1240:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1270:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasCategory(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(4))),()) preference(1,aso) output(49,better,71) output(53,better,52) output(84,better,80) output(46,better,39) output(83,better,52) output(55,better,47) output(60,better,83) output(66,better,47) output(53,better,74) output(83,better,74) output(68,better,52) output(83,better,71) output(68,better,71) output(60,better,71) output(49,better,52) output(60,better,52) output(39,better,52) output(68,better,74) output(60,better,74) output(49,better,74) output(46,better,83) output(60,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(60,better,55) output(46,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(60,better,80) output(46,better,80) output(60,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(71,worse,53) output(52,worse,84) output(33,worse,83) output(39,worse,60) output(74,worse,66) output(52,worse,66) output(74,worse,55) output(52,worse,80) output(53,worse,84) output(83,worse,84) output(33,worse,49) output(33,worse,53) output(33,worse,84) output(71,worse,84) output(33,worse,80) output(71,worse,80) output(52,worse,55) output(33,worse,66) output(71,worse,66) output(33,worse,55) output(71,worse,55) output(39,worse,84) output(46,eq,22) output(52,eq,74) output(66,eq,55) output(46,eq,60) output(33,eq,52) output(71,eq,52) output(68,eq,49) output(33,eq,71) output(83,eq,53) output(60,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,74) output(71,eq,74) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(83,eq,66) output(39,eq,66) output(33,eq,47) output(71,eq,47) output(39,eq,55) output(39,eq,80) output(46,eq,84) output(39,eq,53)
Optimization: 68 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(atom(hasDifficulty(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(4))),()) preference(1,aso) output(49,better,71) output(53,better,52) output(84,better,80) output(83,better,52) output(55,better,47) output(66,better,47) output(53,better,74) output(83,better,74) output(68,better,52) output(83,better,71) output(68,better,49) output(68,better,71) output(60,better,71) output(83,better,53) output(49,better,52) output(83,better,80) output(60,better,52) output(39,better,52) output(68,better,74) output(60,better,74) output(49,better,74) output(83,better,55) output(83,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(60,better,55) output(39,better,55) output(46,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(60,better,80) output(39,better,80) output(46,better,80) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(46,worse,22) output(71,worse,53) output(52,worse,84) output(33,worse,83) output(74,worse,66) output(52,worse,66) output(74,worse,55) output(52,worse,80) output(53,worse,84) output(33,worse,49) output(33,worse,53) output(33,worse,84) output(71,worse,84) output(33,worse,80) output(71,worse,80) output(52,worse,55) output(33,worse,66) output(71,worse,66) output(33,worse,55) output(71,worse,55) output(52,eq,74) output(66,eq,55) output(46,eq,60) output(33,eq,52) output(71,eq,52) output(33,eq,71) output(60,eq,84) output(53,eq,80) output(33,eq,74) output(71,eq,74) output(53,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(33,eq,47) output(71,eq,47) output(46,eq,84)
Optimization: 62 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasDifficulty(3))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasDifficulty(4))),()) preference(1,aso) output(49,better,71) output(84,better,80) output(83,better,52) output(68,better,83) output(83,better,74) output(68,better,52) output(49,better,53) output(83,better,71) output(68,better,49) output(68,better,71) output(60,better,71) output(83,better,53) output(68,better,53) output(49,better,52) output(83,better,80) output(68,better,80) output(60,better,52) output(39,better,52) output(68,better,74) output(60,better,74) output(49,better,74) output(83,better,55) output(83,better,66) output(68,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(46,worse,22) output(52,worse,84) output(33,worse,83) output(39,worse,68) output(53,worse,84) output(33,worse,49) output(33,worse,84) output(71,worse,84) output(71,eq,53) output(53,eq,52) output(52,eq,74) output(66,eq,55) output(55,eq,47) output(74,eq,66) output(52,eq,66) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(33,eq,52) output(52,eq,80) output(71,eq,52) output(33,eq,71) output(33,eq,53) output(60,eq,84) output(53,eq,80) output(33,eq,80) output(71,eq,80) output(33,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(33,eq,66) output(71,eq,66) output(53,eq,47) output(33,eq,47) output(71,eq,47) output(33,eq,55) output(71,eq,55) output(46,eq,84)
Optimization: 58 6
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(6))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(4))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasDifficulty(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(1))),()) preference(1,(1,3),3,for(atom(hasDifficulty(3))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(49,better,71) output(71,better,53) output(84,better,80) output(33,better,83) output(46,better,39) output(68,better,83) output(74,better,66) output(52,better,66) output(60,better,83) output(74,better,55) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,80) output(68,better,80) output(60,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(49,better,74) output(52,better,55) output(46,better,83) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(46,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(46,better,80) output(60,better,53) output(46,better,53) output(46,better,71) output(46,better,47) output(83,worse,49) output(53,worse,52) output(52,worse,84) output(83,worse,52) output(55,worse,47) output(39,worse,60) output(66,worse,47) output(53,worse,74) output(83,worse,74) output(39,worse,68) output(53,worse,84) output(83,worse,84) output(83,worse,71) output(39,worse,49) output(71,worse,84) output(53,worse,80) output(83,worse,80) output(39,worse,52) output(53,worse,47) output(83,worse,47) output(39,worse,47) output(39,worse,74) output(39,worse,80) output(39,worse,84) output(39,worse,71) output(46,eq,22) output(52,eq,74) output(66,eq,55) output(46,eq,60) output(52,eq,80) output(71,eq,52) output(68,eq,49) output(83,eq,53) output(60,eq,84) output(71,eq,80) output(71,eq,74) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(53,eq,66) output(83,eq,66) output(39,eq,66) output(71,eq,47) output(39,eq,55) output(46,eq,84) output(39,eq,53)
Optimization: 56 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(atom(hasIngredient(4))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),0,for(atom(hasIngredient(10))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(83,better,49) output(53,better,52) output(52,better,84) output(83,better,52) output(39,better,60) output(74,better,66) output(52,better,66) output(74,better,55) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(83,better,84) output(83,better,71) output(33,better,49) output(68,better,49) output(60,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,84) output(68,better,84) output(60,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(39,better,52) output(33,better,74) output(68,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(60,better,66) output(39,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(39,better,74) output(60,better,80) output(39,better,80) output(39,better,84) output(39,better,71) output(46,worse,22) output(71,worse,53) output(46,worse,39) output(60,worse,68) output(55,worse,47) output(60,worse,83) output(46,worse,60) output(66,worse,47) output(71,worse,52) output(49,worse,53) output(49,worse,52) output(46,worse,68) output(71,worse,74) output(49,worse,74) output(46,worse,83) output(71,worse,47) output(49,worse,47) output(46,worse,74) output(46,worse,52) output(60,worse,53) output(46,worse,53) output(46,worse,47) output(49,eq,71) output(33,eq,83) output(52,eq,74) output(66,eq,55) output(68,eq,83) output(39,eq,68) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(71,eq,80) output(60,eq,52) output(60,eq,74) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(60,eq,47) output(49,eq,80) output(46,eq,80) output(39,eq,53) output(46,eq,71) output(46,eq,49)
Optimization: 53 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(atom(hasIngredient(4))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),0,for(atom(hasIngredient(10))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,aso) output(83,better,49) output(53,better,52) output(52,better,84) output(83,better,52) output(74,better,66) output(52,better,66) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(83,better,84) output(83,better,71) output(33,better,49) output(68,better,49) output(60,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,84) output(68,better,84) output(60,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(60,better,66) output(39,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(39,better,74) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(39,better,71) output(46,worse,22) output(71,worse,53) output(46,worse,39) output(66,worse,55) output(46,worse,60) output(66,worse,47) output(71,worse,52) output(49,worse,53) output(49,worse,52) output(46,worse,68) output(71,worse,74) output(49,worse,74) output(46,worse,83) output(71,worse,47) output(49,worse,47) output(46,worse,55) output(71,worse,55) output(49,worse,55) output(46,worse,74) output(46,worse,52) output(46,worse,53) output(46,worse,47) output(49,eq,71) output(33,eq,83) output(60,eq,68) output(52,eq,74) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(60,eq,83) output(74,eq,55) output(39,eq,68) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(52,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(60,eq,53) output(39,eq,53) output(46,eq,71) output(46,eq,49)
Optimization: 50 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,3),0,for(atom(hasIngredient(4))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),0,for(atom(hasIngredient(10))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasCategory(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(83,better,49) output(53,better,52) output(83,better,52) output(74,better,66) output(52,better,66) output(74,better,55) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(83,better,84) output(83,better,71) output(33,better,49) output(68,better,49) output(60,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,84) output(68,better,84) output(60,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(60,better,66) output(39,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(39,better,74) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(39,better,71) output(46,better,71) output(46,better,49) output(46,worse,22) output(71,worse,53) output(46,worse,39) output(55,worse,47) output(46,worse,60) output(66,worse,47) output(71,worse,52) output(49,worse,53) output(49,worse,52) output(46,worse,68) output(71,worse,74) output(49,worse,74) output(46,worse,83) output(71,worse,47) output(49,worse,47) output(46,worse,53) output(49,eq,71) output(33,eq,83) output(60,eq,68) output(52,eq,74) output(66,eq,55) output(39,eq,60) output(68,eq,83) output(60,eq,83) output(39,eq,68) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(60,eq,53) output(39,eq,53)
Optimization: 47 6
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),0,for(atom(hasIngredient(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,2),1,for(atom(hasCost(4))),()) preference(1,(1,4),1,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(46,better,22) output(83,better,49) output(53,better,52) output(84,better,80) output(33,better,83) output(46,better,39) output(60,better,68) output(83,better,52) output(66,better,55) output(60,better,83) output(66,better,47) output(74,better,55) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(39,better,68) output(52,better,80) output(83,better,71) output(33,better,49) output(68,better,49) output(60,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,53) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(46,better,68) output(60,better,52) output(39,better,52) output(33,better,74) output(60,better,74) output(53,better,55) output(83,better,55) output(74,better,47) output(46,better,83) output(33,better,66) output(60,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(46,better,74) output(46,better,52) output(60,better,80) output(39,better,80) output(46,better,80) output(60,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,49) output(46,better,47) output(71,worse,53) output(52,worse,84) output(39,worse,60) output(74,worse,66) output(52,worse,66) output(53,worse,84) output(83,worse,84) output(71,worse,52) output(49,worse,53) output(49,worse,52) output(68,worse,84) output(71,worse,84) output(49,worse,84) output(71,worse,74) output(49,worse,74) output(71,worse,66) output(49,worse,66) output(71,worse,47) output(49,worse,47) output(71,worse,55) output(49,worse,55) output(39,worse,84) output(49,eq,71) output(55,eq,47) output(46,eq,60) output(83,eq,53) output(33,eq,84) output(60,eq,84) output(71,eq,80) output(53,eq,66) output(83,eq,66) output(49,eq,80) output(46,eq,84)
Optimization: 46 3
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasCategory(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,6),2,for(atom(hasCategory(4))),()) preference(1,aso) output(49,better,71) output(71,better,53) output(52,better,84) output(84,better,80) output(83,better,52) output(39,better,60) output(74,better,66) output(52,better,66) output(46,better,60) output(74,better,55) output(83,better,74) output(68,better,52) output(52,better,80) output(83,better,84) output(49,better,53) output(83,better,71) output(68,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(71,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(39,better,52) output(68,better,74) output(49,better,74) output(52,better,55) output(83,better,55) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(68,better,47) output(49,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(53,worse,52) output(33,worse,83) output(60,worse,68) output(55,worse,47) output(60,worse,83) output(66,worse,47) output(53,worse,74) output(33,worse,49) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,74) output(53,worse,47) output(60,worse,47) output(46,eq,22) output(83,eq,49) output(46,eq,39) output(52,eq,74) output(66,eq,55) output(68,eq,83) output(33,eq,52) output(39,eq,68) output(53,eq,84) output(71,eq,52) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(60,eq,84) output(46,eq,68) output(33,eq,74) output(71,eq,74) output(53,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(60,eq,66) output(33,eq,47) output(71,eq,47) output(60,eq,55) output(60,eq,53) output(46,eq,49)
Optimization: 43 4
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasCategory(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,6),2,for(atom(hasCategory(4))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(71,better,53) output(52,better,84) output(84,better,80) output(33,better,83) output(39,better,60) output(68,better,83) output(74,better,66) output(52,better,66) output(46,better,60) output(74,better,55) output(33,better,52) output(68,better,52) output(52,better,80) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(71,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(39,better,52) output(33,better,74) output(68,better,74) output(49,better,74) output(52,better,55) output(39,better,83) output(46,better,83) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(39,better,66) output(46,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(83,worse,49) output(53,worse,52) output(60,worse,68) output(83,worse,52) output(55,worse,47) output(66,worse,47) output(53,worse,74) output(83,worse,74) output(83,worse,71) output(60,worse,49) output(60,worse,71) output(60,worse,52) output(60,worse,74) output(53,worse,47) output(83,worse,47) output(60,worse,47) output(46,eq,39) output(52,eq,74) output(66,eq,55) output(60,eq,83) output(39,eq,68) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(83,eq,53) output(60,eq,84) output(46,eq,68) output(71,eq,74) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(53,eq,66) output(83,eq,66) output(60,eq,66) output(71,eq,47) output(60,eq,55) output(60,eq,53) output(46,eq,49)
Optimization: 42 4
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasCategory(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,53) output(53,better,52) output(83,better,52) output(66,better,55) output(39,better,60) output(46,better,60) output(66,better,47) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(53,better,84) output(83,better,84) output(71,better,52) output(49,better,53) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(71,better,84) output(49,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(53,better,55) output(83,better,55) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(46,better,47) output(60,worse,68) output(74,worse,66) output(52,worse,66) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(52,eq,84) output(33,eq,83) output(46,eq,39) output(52,eq,74) output(55,eq,47) output(68,eq,83) output(74,eq,55) output(39,eq,68) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(46,eq,68) output(52,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(60,eq,66) output(60,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 39 4
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasCategory(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,53) output(53,better,52) output(83,better,52) output(66,better,55) output(39,better,60) output(46,better,60) output(66,better,47) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(53,better,84) output(83,better,84) output(71,better,52) output(49,better,53) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(71,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(53,better,55) output(83,better,55) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(46,better,47) output(60,worse,68) output(74,worse,66) output(52,worse,66) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(52,eq,84) output(33,eq,83) output(46,eq,39) output(52,eq,74) output(55,eq,47) output(68,eq,83) output(74,eq,55) output(39,eq,68) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(46,eq,68) output(52,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(60,eq,66) output(60,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 37 4
Progression : [ 1;37] (Error: 36)
Answer: 13
preference(1,(1,1),0,for(atom(hasIngredient(7))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(12))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasCategory(2))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,1),3,for(atom(hasCost(5))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,(1,3),3,for(atom(hasDifficulty(1))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasCost(3))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(46,better,22) output(52,better,84) output(33,better,83) output(66,better,55) output(55,better,47) output(68,better,83) output(74,better,66) output(52,better,66) output(60,better,83) output(66,better,47) output(74,better,55) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(33,better,49) output(68,better,49) output(60,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,53) output(68,better,53) output(33,better,84) output(68,better,84) output(60,better,84) output(71,better,84) output(49,better,84) output(53,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(74,better,47) output(52,better,47) output(39,better,83) output(46,better,83) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,49) output(46,better,47) output(84,worse,80) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(46,eq,39) output(60,eq,68) output(39,eq,60) output(46,eq,60) output(83,eq,74) output(39,eq,68) output(71,eq,52) output(49,eq,53) output(49,eq,52) output(46,eq,68)
Optimization: 24 6
Progression : [ 2;24] (Error: 11)
Progression : [ 3;24] (Error: 7)
Progression : [ 4;24] (Error: 5)
Answer: 14
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,2),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasCategory(5))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(3))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(52,better,84) output(33,better,83) output(52,better,74) output(66,better,55) output(39,better,60) output(68,better,83) output(52,better,66) output(46,better,60) output(66,better,47) output(53,better,74) output(83,better,74) output(33,better,52) output(39,better,68) output(52,better,80) output(53,better,84) output(83,better,84) output(49,better,53) output(83,better,71) output(33,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(33,better,84) output(68,better,84) output(60,better,84) output(71,better,84) output(49,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(46,better,68) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(52,better,47) output(39,better,83) output(46,better,83) output(83,better,66) output(33,better,66) output(68,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,49) output(46,better,47) output(53,worse,52) output(84,worse,80) output(74,worse,66) output(71,worse,52) output(60,worse,49) output(60,worse,52) output(71,eq,53) output(46,eq,39) output(55,eq,47) output(74,eq,55) output(49,eq,52) output(53,eq,80) output(71,eq,80) output(74,eq,47) output(53,eq,66) output(71,eq,66)
Optimization: 22 6
Progression : [ 5;22] (Error: 3.4)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.034 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 22 6
Bounds       : [5;22] [0;6]
Calls        : 1
Time         : 298.048s (Solving: 276.98s 1st Model: 1.24s Unsat: 0.00s)
CPU Time     : 1127.878s
Threads      : 4        (Winner: 4)

Choices      : 4000878  (Domain: 145551)
Conflicts    : 1143242  (Analyzed: 1143237)
Restarts     : 983      (Average: 1163.01 Last: 100288)
Model-Level  : 550.6   
Problems     : 9        (Average Length: 0.44 Splits: 0)
Lemmas       : 1410407  (Deleted: 1182041)
  Binary     : 13369    (Ratio:   0.95%)
  Ternary    : 64198    (Ratio:   4.55%)
  Conflict   : 1143237  (Average Length:  540.7 Ratio:  81.06%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 267170   (Average Length:   77.8 Ratio:  18.94%) 
  Distributed: 89076    (Ratio:   7.79% Average LBD: 3.28) 
  Integrated : 267227   (Ratio: 300.00% Unit: 827 Average Jumps: 81.16)
Backjumps    : 1143237  (Average:  3.29 Max: 1598 Sum: 3760467)
  Executed   : 1143183  (Average:  3.29 Max: 1598 Sum: 3757134 Ratio:  99.91%)
  Bounded    : 54       (Average: 61.72 Max: 107 Sum:   3333 Ratio:   0.09%)

Rules        : 10386699
  Choice     : 25      
  Minimize   : 2       
Atoms        : 1685834 
Bodies       : 1989649 
  Count      : 3948    
Equivalences : 5173584  (Atom=Atom: 1530340 Body=Body: 1693268 Other: 1949976)
Tight        : Yes
Variables    : 161933   (Eliminated:    0 Frozen: 95801)
Constraints  : 8774444  (Binary:  98.2% Ternary:   1.6% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> not atom(hasCost(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(11)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(3)) ; 
  atom(hasIngredient(4)) >> atom(hasIngredient(11)) >> atom(hasCategory(5)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> not atom(hasCost(3))  ; 
  atom(hasDifficulty(3)) >> atom(hasIngredient(5)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(3)) ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(3)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(3)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> not atom(hasPrep(5))  ; 
  atom(hasIngredient(4)) >> atom(hasDifficulty(4)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(1)) >> atom(hasDifficulty(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasIngredient(4)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(6)) >> atom(hasPrep(4)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasDifficulty(3)) ; 
  atom(hasIngredient(11)) >> atom(hasDifficulty(4)) >> not atom(hasCost(4))  ; 
  atom(hasIngredient(4)) >> atom(hasDifficulty(4)) >> atom(hasIngredient(1)) ; 
  atom(hasCategory(5)) >> atom(hasIngredient(1)) >> atom(hasCategory(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasCategory(3))  >> atom(hasPrep(1)) || not atom(hasCost(4))  ; 
  not atom(hasIngredient(11))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(6))  || atom(hasCategory(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(11))  || atom(hasIngredient(4)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasIngredient(11))  || not atom(hasIngredient(7))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(1))  || atom(hasIngredient(10)) ; 
  not atom(hasDifficulty(3))  >> not atom(hasDifficulty(4))  >> not atom(hasCategory(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(0))  >> atom(hasPrep(6)) || not atom(hasCost(4))  ; 
  not atom(hasIngredient(11))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(6))  || atom(hasCategory(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(11))  || atom(hasIngredient(4)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasIngredient(11))  || not atom(hasIngredient(7))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(9))  || atom(hasIngredient(10)) ; 
  not atom(hasDifficulty(3))  >> not atom(hasDifficulty(4))  >> not atom(hasCategory(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasCategory(4)) >> atom(hasPrep(1)) || not atom(hasCost(4))  ; 
  not atom(hasIngredient(11))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(6))  || atom(hasCategory(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(11))  || atom(hasIngredient(4)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasIngredient(11))  || not atom(hasIngredient(7))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(1))  || atom(hasIngredient(10)) ; 
  not atom(hasDifficulty(3))  >> not atom(hasDifficulty(4))  >> not atom(hasCategory(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(4)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasCategory(1))  ; 
  not atom(hasCategory(5))  >> not atom(hasPrepTime(1))  >> not atom(hasIngredient(10))  || atom(hasIngredient(4)) ; 
  atom(hasCost(4)) >> atom(hasPrepTime(3)) >> not atom(hasCategory(3))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  || atom(hasPrep(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(5))  || atom(hasCategory(2)) ; 
  atom(hasIngredient(9)) || atom(hasPrep(1)) ; 
  atom(hasCost(3)) >> atom(hasCategory(4)) >> not atom(hasIngredient(3))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  || atom(hasPrep(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(5))  || atom(hasCategory(2)) ; 
  atom(hasIngredient(9)) || atom(hasPrep(1)) ; 
  atom(hasCost(3)) >> atom(hasCategory(4)) >> not atom(hasIngredient(3))  || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  || atom(hasPrep(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(5))  || atom(hasCategory(2)) ; 
  atom(hasIngredient(9)) || atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasCost(4))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  || atom(hasPrep(1)) ; 
  not atom(hasCategory(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(5))  || atom(hasCategory(2)) ; 
  atom(hasIngredient(9)) || atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(1))  || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasPrep(1)) >> atom(hasCost(5)) || atom(hasIngredient(7)) ; 
  atom(hasIngredient(3)) >> atom(hasPrep(7)) >> atom(hasIngredient(12)) || atom(hasPrepTime(3)) ; 
  atom(hasIngredient(12)) >> atom(hasCategory(2)) >> atom(hasDifficulty(1)) || not atom(hasCategory(4))  ; 
  atom(hasIngredient(8)) >> atom(hasCost(5)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(1)) >> atom(hasIngredient(11)) >> atom(hasCost(3)) || atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(2)) || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasIngredient(12))  >> not atom(hasIngredient(11))  || atom(hasCategory(5)) ; 
  atom(hasPrep(5)) >> not atom(hasIngredient(10))  >> not atom(hasPrepTime(1))  || not atom(hasCost(4))  ; 
  not atom(hasCategory(5))  >> not atom(hasCost(5))  >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasCost(4))  >> not atom(hasPrep(0))  || atom(hasCategory(5)) ; 
  atom(hasIngredient(3)) >> not atom(hasCost(3))  || not atom(hasCost(4))  ; 
  atom(hasIngredient(3)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(0))  || not atom(hasCost(4))  
}.
