asprin_vL version 1.0
Reading from stdin
-:1242:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1267:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1348:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1622:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1799:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2000:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2004:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2109:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2135:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2255:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2289:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2311:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1159:1-16: info: no atoms over signature occur in program:
  output/3

-:1151:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1153:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1154:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1184:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(82,worse,88) output(52,worse,47) output(52,worse,68) output(82,worse,33) output(39,worse,88) output(46,worse,88) output(39,worse,33) output(46,worse,33) output(52,worse,65) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(88,eq,33) output(68,eq,65) output(55,eq,74) output(74,eq,60) output(46,eq,39) output(83,eq,66) output(47,eq,68) output(55,eq,60) output(47,eq,65) output(46,eq,82) output(74,eq,80) output(55,eq,10) output(55,eq,80)
Optimization: 25 6
Answer: 2
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(74,better,10) output(82,better,88) output(52,better,47) output(47,better,68) output(52,better,68) output(47,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(55,better,10) output(46,better,88) output(39,better,33) output(52,better,65) output(88,worse,33) output(55,worse,74) output(46,worse,39) output(55,worse,60) output(46,worse,82) output(39,eq,82) output(74,eq,60) output(83,eq,66)
Optimization: 12 6
Answer: 3
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(74,better,60) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(47,better,65) output(39,better,88) output(74,better,80) output(55,better,10) output(46,better,88) output(39,better,33) output(52,better,65) output(88,worse,33) output(55,worse,74) output(46,worse,39)
Optimization: 11 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(82,better,88) output(55,better,74) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(88,worse,33) output(46,worse,39) output(52,worse,47) output(46,worse,82) output(74,eq,60)
Optimization: 10 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(82,better,88) output(55,better,74) output(74,better,60) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,worse,39) output(52,worse,47) output(46,worse,82)
Optimization: 9 6
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(74,better,60) output(47,better,68) output(52,better,68) output(55,better,60) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(68,worse,65) output(88,eq,33) output(55,eq,74) output(46,eq,39) output(83,eq,66) output(47,eq,65)
Optimization: 8 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(10,better,80) output(39,better,82) output(82,better,88) output(74,better,60) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(74,eq,10) output(88,eq,33) output(68,eq,65) output(55,eq,74) output(46,eq,39) output(52,eq,47) output(55,eq,10)
Optimization: 7 4
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(82,better,88) output(74,better,60) output(83,better,66) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(10,worse,80) output(88,eq,33) output(68,eq,65) output(55,eq,74) output(46,eq,39) output(52,eq,47)
Optimization: 6 4
Answer: 9
preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(74,better,60) output(83,better,66) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(55,eq,74) output(46,eq,39) output(52,eq,47)
Optimization: 5 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(55,better,74) output(74,better,60) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(74,worse,10) output(68,worse,65) output(47,worse,65) output(52,worse,65)
Optimization: 4 6
Progression : [1;4] (Error: 3)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(74,better,10) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(55,better,74) output(74,better,60) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65)
Optimization: 2 6
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(74,better,60) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(55,eq,74)
Optimization: 1 6
Progression : 1 [1;6] (Error: 5)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(55,better,74) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65)
Optimization: 1 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(55,better,74) output(74,better,60) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65)
Optimization: 1 4
Progression : 1 [2;4] (Error: 1)
Answer: 15
preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,aso) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(74,better,60) output(46,better,39) output(83,better,66) output(52,better,47) output(47,better,68) output(52,better,68) output(55,better,60) output(47,better,65) output(82,better,33) output(39,better,88) output(46,better,82) output(74,better,80) output(55,better,10) output(55,better,80) output(46,better,88) output(39,better,33) output(46,better,33) output(52,better,65) output(55,eq,74)
Optimization: 1 3
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 3.746s (Solving: 1.56s 1st Model: 0.05s Unsat: 0.91s)
CPU Time     : 8.349s
Threads      : 4        (Winner: 1)

Choices      : 84559    (Domain: 1928)
Conflicts    : 21300    (Analyzed: 21295)
Restarts     : 53       (Average: 401.79 Last: 1541)
Model-Level  : 199.1   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 37747    (Deleted: 907)
  Binary     : 1958     (Ratio:   5.19%)
  Ternary    : 4791     (Ratio:  12.69%)
  Conflict   : 21293    (Average Length:   69.7 Ratio:  56.41%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 16454    (Average Length:   27.3 Ratio:  43.59%) 
  Distributed: 5500     (Ratio:  25.83% Average LBD: 3.05) 
  Integrated : 16500    (Ratio: 300.00% Unit: 168 Average Jumps: 52.88)
Backjumps    : 21295    (Average:  3.26 Max: 406 Sum:  69492)
  Executed   : 21281    (Average:  3.25 Max: 406 Sum:  69269 Ratio:  99.68%)
  Bounded    : 14       (Average: 15.93 Max:  24 Sum:    223 Ratio:   0.32%)

Rules        : 587383  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 169254  
Bodies       : 191622  
  Count      : 924     
Equivalences : 492535   (Atom=Atom: 143709 Body=Body: 153672 Other: 195154)
Tight        : Yes
Variables    : 25575    (Eliminated:    0 Frozen: 14835)
Constraints  : 457958   (Binary:  94.6% Ternary:   4.4% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> atom(hasCost(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(0)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasCost(1))  >> atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(0)) >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrep(1))  >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(7))  >> atom(hasPrep(7)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> atom(hasPrep(0)) >> not atom(hasCost(1))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(0))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(7))  >> atom(hasPrep(7)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasCost(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(4))  || atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasDifficulty(1))  || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) >> not atom(hasCost(1))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  not atom(hasPrepTime(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  || atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> atom(hasCost(2)) || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasCost(1))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(6)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(2)) >> atom(hasPrep(0)) || atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> atom(hasPrep(5)) || atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  || atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(1)) >> atom(hasPrep(5)) || atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(1))  || atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  || atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  >> not atom(hasPrep(5))  || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(6)) || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasCost(2)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(7))  >> atom(hasPrep(6)) 
}.
