asprin_vL version 1.0
Reading from stdin
-:333:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:358:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:439:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:713:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:890:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1091:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1095:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1095:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1101:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1200:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1226:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1346:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1380:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1402:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:250:1-16: info: no atoms over signature occur in program:
  output/3

-:242:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:243:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:244:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:245:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:275:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(1,better,26) output(11,better,26) output(12,better,26) output(39,better,26) output(24,better,26) output(26,worse,5) output(26,worse,19) output(26,worse,49) output(26,worse,15) output(1,eq,11) output(1,eq,12) output(1,eq,39) output(1,eq,24) output(1,eq,5) output(1,eq,19) output(1,eq,49) output(1,eq,15) output(11,eq,12) output(11,eq,39) output(11,eq,24) output(11,eq,5) output(11,eq,19) output(11,eq,49) output(11,eq,15) output(12,eq,39) output(12,eq,24) output(12,eq,5) output(12,eq,19) output(12,eq,49) output(12,eq,15) output(39,eq,24) output(39,eq,5) output(39,eq,19) output(39,eq,49) output(39,eq,15) output(24,eq,5) output(24,eq,19) output(24,eq,49) output(24,eq,15) output(5,eq,19) output(5,eq,49) output(5,eq,15) output(19,eq,49) output(19,eq,15) output(49,eq,15)
Optimization: 40 5
Answer: 2
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(1,worse,12) output(1,worse,24) output(11,worse,12) output(11,worse,24) output(39,worse,24) output(1,eq,11) output(1,eq,39) output(1,eq,26) output(1,eq,5) output(1,eq,19) output(1,eq,49) output(1,eq,15) output(11,eq,39) output(11,eq,26) output(11,eq,5) output(11,eq,19) output(11,eq,49) output(11,eq,15) output(12,eq,24) output(39,eq,26) output(39,eq,5) output(39,eq,19) output(39,eq,49) output(39,eq,15) output(26,eq,5) output(26,eq,19) output(26,eq,49) output(26,eq,15) output(5,eq,19) output(5,eq,49) output(5,eq,15) output(19,eq,49) output(19,eq,15) output(49,eq,15)
Optimization: 34 5
Answer: 3
preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(1,better,26) output(11,better,26) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(1,worse,12) output(1,worse,24) output(11,worse,12) output(11,worse,24) output(39,worse,24) output(26,worse,5) output(26,worse,19) output(26,worse,49) output(26,worse,15) output(1,eq,11) output(1,eq,39) output(1,eq,5) output(1,eq,19) output(1,eq,49) output(1,eq,15) output(11,eq,39) output(11,eq,5) output(11,eq,19) output(11,eq,49) output(11,eq,15) output(12,eq,24) output(39,eq,5) output(39,eq,19) output(39,eq,49) output(39,eq,15) output(5,eq,19) output(5,eq,49) output(5,eq,15) output(19,eq,49) output(19,eq,15) output(49,eq,15)
Optimization: 31 5
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),4,for(atom(hasPrice(1))),()) preference(1,aso) output(1,better,12) output(1,better,24) output(1,better,19) output(1,better,49) output(11,better,12) output(11,better,24) output(11,better,19) output(11,better,49) output(39,better,24) output(39,better,19) output(39,better,49) output(26,better,19) output(26,better,49) output(5,better,19) output(5,better,49) output(12,worse,39) output(12,worse,26) output(12,worse,5) output(12,worse,15) output(24,worse,26) output(24,worse,5) output(24,worse,15) output(19,worse,15) output(49,worse,15) output(1,eq,39) output(1,eq,26) output(1,eq,5) output(1,eq,15) output(12,eq,24) output(12,eq,19) output(12,eq,49) output(39,eq,26) output(39,eq,5) output(39,eq,15) output(24,eq,19) output(24,eq,49) output(26,eq,5) output(26,eq,15) output(5,eq,15) output(19,eq,49)
Optimization: 30 5
Answer: 5
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(11,better,39) output(11,better,26) output(11,better,5) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(19,better,15) output(49,better,15) output(1,worse,11) output(1,worse,12) output(1,worse,24) output(1,worse,19) output(1,worse,49) output(11,worse,12) output(11,worse,24) output(39,worse,24) output(39,worse,19) output(39,worse,49) output(26,worse,19) output(26,worse,49) output(5,worse,19) output(5,worse,49) output(1,eq,39) output(1,eq,26) output(1,eq,5) output(1,eq,15) output(11,eq,19) output(11,eq,49) output(12,eq,24) output(39,eq,26) output(39,eq,5) output(39,eq,15) output(26,eq,5) output(26,eq,15) output(5,eq,15) output(19,eq,49)
Optimization: 28 5
Answer: 6
preference(1,(1,1),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(11,better,39) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,15) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,15) output(26,better,15) output(5,better,15) output(19,better,15) output(49,better,15) output(1,worse,11) output(1,worse,12) output(1,worse,39) output(1,worse,24) output(1,worse,26) output(1,worse,5) output(1,worse,19) output(1,worse,49) output(39,worse,24) output(39,worse,49) output(26,worse,49) output(5,worse,49) output(19,worse,49) output(1,eq,15) output(11,eq,12) output(11,eq,24) output(11,eq,49) output(12,eq,24) output(12,eq,49) output(39,eq,26) output(39,eq,5) output(24,eq,49) output(26,eq,5)
Optimization: 26 5
Answer: 7
preference(1,(1,1),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,aso) output(1,better,15) output(11,better,39) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,15) output(5,better,15) output(19,better,15) output(49,better,15) output(1,worse,11) output(1,worse,12) output(1,worse,24) output(39,worse,24) output(39,worse,26) output(39,worse,49) output(5,worse,49) output(19,worse,49) output(11,eq,12) output(11,eq,24) output(12,eq,24) output(39,eq,5)
Optimization: 21 5
Progression : [ 1;21] (Error: 20)
Progression : [ 2;21] (Error: 9.5)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,(1,3),4,for(atom(hasStyle(1))),()) preference(1,aso) output(1,better,19) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(1,worse,11) output(1,worse,12) output(1,worse,39) output(1,worse,24) output(1,worse,26) output(1,worse,5) output(19,worse,15) output(12,eq,24) output(12,eq,26) output(24,eq,26)
Optimization: 17 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,aso) output(1,better,19) output(1,better,15) output(11,better,39) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(1,worse,12) output(1,worse,24) output(19,worse,15) output(12,eq,24) output(26,eq,5)
Optimization: 16 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),3,for(atom(hasPrice(1))),()) preference(1,aso) output(1,better,19) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(1,worse,11) output(19,worse,15) output(12,eq,24) output(26,eq,5)
Optimization: 14 5
Answer: 11
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,19) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,19) output(26,better,15) output(5,better,19) output(5,better,15) output(49,better,15) output(39,worse,24) output(19,worse,49) output(1,eq,11) output(12,eq,24) output(39,eq,26) output(39,eq,5) output(39,eq,49) output(26,eq,5) output(26,eq,49) output(5,eq,49) output(19,eq,15)
Optimization: 11 4
Answer: 12
preference(1,(1,3),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),1,for(atom(hasOiliness(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),3,for(atom(hasStyle(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,19) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(5,better,19) output(5,better,15) output(49,better,15) output(39,worse,24) output(26,worse,5) output(26,worse,49) output(19,worse,49) output(19,worse,15) output(12,eq,24) output(39,eq,5) output(39,eq,49) output(5,eq,49)
Optimization: 11 3
Answer: 13
preference(1,(1,2),0,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,39) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,39) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,15) output(49,better,15) output(39,worse,24) output(26,worse,5) output(1,eq,11) output(1,eq,12) output(1,eq,24) output(11,eq,12) output(11,eq,24) output(12,eq,24) output(39,eq,5) output(19,eq,49)
Optimization: 10 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,4),0,for(atom(hasOiliness(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(1,better,12) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,24) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,19) output(26,better,15) output(5,better,19) output(5,better,15) output(49,better,15) output(12,worse,39) output(19,worse,49) output(1,eq,11) output(1,eq,39) output(11,eq,39) output(12,eq,24) output(26,eq,5) output(26,eq,49) output(5,eq,49) output(19,eq,15)
Optimization: 10 4
Progression : [ 3;10] (Error: 2.33333)
Answer: 15
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,5) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,15) output(5,better,49) output(5,better,15) output(19,better,15) output(39,worse,24) output(26,worse,5) output(12,eq,24)
Optimization: 9 5
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasPrice(0))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,49) output(19,better,15) output(39,worse,24) output(39,worse,26) output(39,worse,5) output(39,worse,19) output(12,eq,24)
Optimization: 8 5
Answer: 17
preference(1,(1,2),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,15) output(49,better,15) output(39,worse,24) output(5,worse,49) output(19,worse,49) output(1,eq,11) output(12,eq,24) output(39,eq,26) output(19,eq,15)
Optimization: 7 2
Answer: 18
preference(1,(1,2),0,for(atom(hasStyle(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(49,better,15) output(39,worse,24) output(19,worse,49) output(1,eq,11) output(12,eq,24) output(39,eq,26) output(19,eq,15)
Optimization: 6 2
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasPrice(0))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasOiliness(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasPrice(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,49) output(39,worse,24) output(12,eq,24) output(39,eq,26)
Optimization: 5 5
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(atom(hasStyle(1))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,24) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,15) output(49,better,15) output(12,worse,39) output(19,worse,49) output(12,eq,24)
Optimization: 3 5
Progression : 3 [1;5] (Error: 4)
Progression : 3 [2;5] (Error: 1.5)
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(atom(hasPrice(0))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,49) output(19,better,15) output(39,worse,24) output(12,eq,24)
Optimization: 3 4
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,2),0,for(atom(hasStyle(1))),()) preference(1,(1,3),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,26) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,26) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(12,better,39) output(12,better,26) output(12,better,5) output(12,better,19) output(12,better,49) output(12,better,15) output(39,better,26) output(39,better,5) output(39,better,19) output(39,better,49) output(39,better,15) output(24,better,26) output(24,better,5) output(24,better,19) output(24,better,49) output(24,better,15) output(26,better,5) output(26,better,19) output(26,better,49) output(26,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,15) output(49,better,15) output(39,worse,24) output(19,worse,49) output(12,eq,24)
Optimization: 3 3
OPTIMUM FOUND

Models       : 22
  Optimum    : yes
Optimization : 3 3
Calls        : 1
Time         : 13.204s (Solving: 8.22s 1st Model: 0.12s Unsat: 0.27s)
CPU Time     : 37.613s
Threads      : 4        (Winner: 1)

Choices      : 234127   (Domain: 3380)
Conflicts    : 55715    (Analyzed: 55708)
Restarts     : 80       (Average: 696.35 Last: 10637)
Model-Level  : 357.0   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 105723   (Deleted: 41601)
  Binary     : 2906     (Ratio:   2.75%)
  Ternary    : 8387     (Ratio:   7.93%)
  Conflict   : 55708    (Average Length:  171.6 Ratio:  52.69%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 50015    (Average Length:   41.0 Ratio:  47.31%) 
  Distributed: 16692    (Ratio:  29.96% Average LBD: 3.22) 
  Integrated : 50073    (Ratio: 299.98% Unit: 459 Average Jumps: 41.01)
Backjumps    : 55708    (Average:  3.66 Max: 774 Sum: 203960)
  Executed   : 55676    (Average:  3.65 Max: 774 Sum: 203282 Ratio:  99.67%)
  Bounded    : 32       (Average: 21.19 Max:  47 Sum:    678 Ratio:   0.33%)

Rules        : 1952065 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 546449  
Bodies       : 636508  
  Count      : 1375    
Equivalences : 1664749  (Atom=Atom: 481294 Body=Body: 521535 Other: 661920)
Tight        : Yes
Variables    : 63090    (Eliminated:    0 Frozen: 43140)
Constraints  : 1480031  (Binary:  95.8% Ternary:   3.5% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(8)) >> atom(hasMajorGrp(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> not atom(hasMajorGrp(1))  || atom(hasMinorGrp(5)) ; 
  not atom(hasMinorGrp(11))  >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(5))  || atom(hasMinorGrp(5)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(10))  >> not atom(hasOiliness(0))  || not atom(hasPrice(1))  ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(8))  >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(0))  >> not atom(hasMinorGrp(3))  >> not atom(hasMajorGrp(1))  || atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(4))  ; 
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(5))  || atom(hasMinorGrp(5)) ; 
  not atom(hasPrice(0))  >> not atom(hasMinorGrp(10))  >> not atom(hasOiliness(0))  || not atom(hasPrice(1))  ; 
  atom(hasOiliness(1)) >> not atom(hasMinorGrp(8))  >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(11))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(1))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(5))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(0)) >> not atom(hasOiliness(1))  >> not atom(hasPrice(1))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(5))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(0)) >> not atom(hasOiliness(1))  >> not atom(hasPrice(1))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOiliness(1)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(9))  || atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(5))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(10))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(0)) >> not atom(hasOiliness(1))  >> not atom(hasPrice(1))  >> not atom(hasStyle(1))  || not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  not atom(hasOiliness(0))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> not atom(hasOiliness(0))  >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> atom(hasPrice(0)) >> not atom(hasMinorGrp(2))  >> atom(hasMinorGrp(7)) || atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> atom(hasStyle(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMajorGrp(0)) >> not atom(hasMinorGrp(4))  || not atom(hasMajorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) || atom(hasMinorGrp(3)) ; 
  not atom(hasMinorGrp(1))  || not atom(hasMinorGrp(5))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(2)) >> atom(hasStyle(0)) >> not atom(hasPrice(0))  >> atom(hasMinorGrp(1)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(8))  ; 
  not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> not atom(hasMajorGrp(1))  || atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(4))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(9))  >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  || atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(1))  >> not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(7))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(10))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(1)) >> atom(hasMinorGrp(2)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasOiliness(0))  >> not atom(hasMinorGrp(8))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(2))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(1)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(3))  >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(9))  >> not atom(hasMinorGrp(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasOiliness(0))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(10))  || not atom(hasMajorGrp(1))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || atom(hasStyle(1)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(2))  || atom(hasMajorGrp(0)) 
}.
