runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29052 MiB free)
  memory of node 1: 32209 MiB (30071 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 5,7,9,11,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=31359, runsolver pid=31357

[startup+0.100097 s]*
/proc/loadavg: 19.88 20.03 17.35 15/594 31365
/proc/meminfo: memFree=60530372/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1856 CPUtime=0.05 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) D 31357 31359 31233 0 -1 4194304 180 0 248 0 3 2 0 0 20 0 1 0 122400006 2662400 464 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 0 0 0 0 17 5 0 0 4 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.243897 s]*
/proc/loadavg: 19.88 20.03 17.35 15/594 31365
/proc/meminfo: memFree=60507864/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1856 CPUtime=0.09 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 230 0 503 0 4 5 0 0 20 0 1 0 122400006 2662400 464 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 0 0 0 0 17 5 0 0 9 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.340113 s]*
/proc/loadavg: 19.88 20.03 17.35 15/594 31365
/proc/meminfo: memFree=60484140/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1856 CPUtime=0.12 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) D 31357 31359 31233 0 -1 4194304 238 0 670 0 5 7 0 0 20 0 1 0 122400006 2662400 464 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 0 0 0 0 17 5 0 0 13 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700417 s]
/proc/loadavg: 19.88 20.03 17.35 16/594 31365
/proc/meminfo: memFree=60477580/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1856 CPUtime=0.25 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) R 31357 31359 31233 0 -1 4194304 246 0 1241 0 15 10 0 0 20 0 1 0 122400006 2662400 464 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 0 0 0 0 17 5 0 0 25 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50049 s]
/proc/loadavg: 19.88 20.03 17.35 16/594 31365
/proc/meminfo: memFree=60428012/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1856 CPUtime=0.54 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) R 31357 31359 31233 0 -1 4194304 248 0 2609 0 34 20 0 0 20 0 1 0 122400006 2662400 464 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 0 0 0 0 17 35 0 0 55 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14593 s]
/proc/loadavg: 19.88 20.03 17.35 16/593 31366
/proc/meminfo: memFree=60180908/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=59852 memory=54112 CPUtime=1.4 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 11853 0 32 0 137 3 0 0 20 0 1 0 122400176 61288448 13528 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 14963 13528 2981 7 0 11188 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 62452 KiB
Current children cumulated memory: 55916 KiB
heavy processes:
  %CPU=96 pid=29788 uid=94566 cmd=
  %CPU=96 pid=29791 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29792 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29797 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 15 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=29800 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29804 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=29806 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29812 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=30218 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 19.49 19.94 17.34 16/592 31366
/proc/meminfo: memFree=59777464/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=283376 memory=275032 CPUtime=4.55 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 62673 0 32 0 440 15 0 0 20 0 1 0 122400176 290177024 68758 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 70844 68758 2981 7 0 67069 0
Current children cumulated CPU time: 5.16 s
Current children cumulated vsize: 285976 KiB
Current children cumulated memory: 276836 KiB

[startup+12.7005 s]
/proc/loadavg: 19.13 19.86 17.32 16/592 31366
/proc/meminfo: memFree=58989076/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=681156 memory=662312 CPUtime=10.95 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 149268 0 32 0 1063 32 0 0 20 0 1 0 122400176 697503744 165578 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 170289 165578 2981 7 0 166514 0
Current children cumulated CPU time: 11.56 s
Current children cumulated vsize: 683756 KiB
Current children cumulated memory: 664116 KiB

[startup+25.5006 s]
/proc/loadavg: 18.21 19.62 17.29 16/590 31366
/proc/meminfo: memFree=57716300/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=1187844 memory=1152764 CPUtime=23.75 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 215255 0 32 0 2319 56 0 0 20 0 1 0 122400176 1216352256 288191 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 296961 288191 2997 7 0 293186 0
Current children cumulated CPU time: 24.36 s
Current children cumulated vsize: 1190444 KiB
Current children cumulated memory: 1154568 KiB

[startup+51.1331 s]
/proc/loadavg: 17.56 19.35 17.26 18/593 31370
/proc/meminfo: memFree=50340668/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=8488516 memory=7874876 CPUtime=54.69 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) S 31359 31359 31233 0 -1 1077936128 974908 0 32 0 5100 369 0 0 20 0 4 0 122400176 8692240384 1968719 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2122129 1968719 2997 7 0 2083477 0
[pid=31366/tid=31368] ppid=31359 vsize=8488516 memory=1804 CPUtime=2.68 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 170992 0 0 0 206 62 0 0 20 0 4 0 122404842 8692240384 1968719 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=8488516 memory=1804 CPUtime=2.66 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 169889 0 0 0 197 69 0 0 20 0 4 0 122404842 8692240384 1968719 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 35 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=8488516 memory=3300072 CPUtime=2.7 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 181888 0 0 0 203 67 0 0 20 0 4 0 122404842 8692240384 1968719 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 55.3 s
Current children cumulated vsize: 8491116 KiB
Current children cumulated memory: 7876680 KiB

[startup+102.301 s]
/proc/loadavg: 18.26 19.27 17.34 19/593 31370
/proc/meminfo: memFree=43379072/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10194464 memory=9358788 CPUtime=255.24 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 2477556 0 32 0 24938 586 0 0 20 0 4 0 122400176 10439131136 2339697 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2548616 2339697 3013 7 0 2495862 0
[pid=31366/tid=31368] ppid=31359 vsize=10194464 memory=54104 CPUtime=53.8 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 665179 0 0 0 5239 141 0 0 20 0 4 0 122404842 10439131136 2339697 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=10194464 memory=1804 CPUtime=52.04 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 515008 0 0 0 5092 112 0 0 20 0 4 0 122404842 10439131136 2339697 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=10194464 memory=9343636 CPUtime=53.84 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 553479 0 0 0 5261 123 0 0 20 0 4 0 122404842 10439131136 2339697 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 255.85 s
Current children cumulated vsize: 10197064 KiB
Current children cumulated memory: 9360592 KiB

[startup+162.301 s]
/proc/loadavg: 19.67 19.49 17.54 22/596 31397
/proc/meminfo: memFree=50558944/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10318156 memory=9506416 CPUtime=495.22 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 3740214 0 32 0 48814 708 0 0 20 0 4 0 122400176 10565791744 2376604 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2579539 2376604 3013 7 0 2534425 0
[pid=31366/tid=31368] ppid=31359 vsize=10318156 memory=1804 CPUtime=113.78 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1084291 0 0 0 11197 181 0 0 20 0 4 0 122404842 10565791744 2376604 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=10318156 memory=1804 CPUtime=112.03 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 806965 0 0 0 11064 139 0 0 20 0 4 0 122404842 10565791744 2376604 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=10318156 memory=1804 CPUtime=113.82 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 889707 0 0 0 11225 157 0 0 20 0 4 0 122404842 10565791744 2376604 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 495.83 s
Current children cumulated vsize: 10320756 KiB
Current children cumulated memory: 9508220 KiB

[startup+222.301 s]
/proc/loadavg: 20.57 19.78 17.76 22/596 31399
/proc/meminfo: memFree=50227184/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10484716 memory=9616796 CPUtime=735.2 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 4649170 0 32 0 72725 795 0 0 20 0 4 0 122400176 10736349184 2404199 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 5 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2621179 2404199 3013 7 0 2562455 0
[pid=31366/tid=31368] ppid=31359 vsize=10484716 memory=1804 CPUtime=173.79 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1366479 0 0 0 17170 209 0 0 20 0 4 0 122404842 10736349184 2404199 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=10484716 memory=1804 CPUtime=172.04 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1071517 0 0 0 17045 159 0 0 20 0 4 0 122404842 10736349184 2404199 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=10484716 memory=1804 CPUtime=173.79 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1041020 0 0 0 17205 174 0 0 20 0 4 0 122404842 10736349184 2404199 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 735.81 s
Current children cumulated vsize: 10487316 KiB
Current children cumulated memory: 9618600 KiB

[startup+282.301 s]
/proc/loadavg: 20.84 20.00 17.97 22/597 31400
/proc/meminfo: memFree=50007740/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10576336 memory=9749260 CPUtime=975.18 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 5501622 0 32 0 96636 882 0 0 20 0 4 0 122400176 10830168064 2437315 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2644084 2437315 3013 7 0 2596257 0
[pid=31366/tid=31368] ppid=31359 vsize=10576336 memory=1804 CPUtime=233.79 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1511141 0 0 0 23154 225 0 0 20 0 4 0 122404842 10830168064 2437315 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=10576336 memory=9636676 CPUtime=232.04 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1306531 0 0 0 23017 187 0 0 20 0 4 0 122404842 10830168064 2437315 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=10576336 memory=10768 CPUtime=233.79 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1269126 0 0 0 23183 196 0 0 20 0 4 0 122404842 10830168064 2437315 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 975.79 s
Current children cumulated vsize: 10578936 KiB
Current children cumulated memory: 9751064 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.65 20.02 18.02 19/592 31417
/proc/meminfo: memFree=50262820/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 259 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10577600 memory=9750680 CPUtime=1046.11 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 5656508 0 32 0 103713 898 0 0 20 0 4 0 122400176 10831462400 2437670 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2644400 2437670 3013 7 0 2596573 0
[pid=31366/tid=31368] ppid=31359 vsize=10577600 memory=-7824251494390989921 CPUtime=251.52 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31368/stat : 31368 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1571393 0 0 0 24922 230 0 0 20 0 4 0 122404842 10831462400 2437670 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31369] ppid=31359 vsize=10577600 memory=4414546666558723173 CPUtime=249.77 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31369/stat : 31369 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1379206 0 0 0 24782 195 0 0 20 0 4 0 122404842 10831462400 2437670 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
[pid=31366/tid=31370] ppid=31359 vsize=10577600 memory=478357 CPUtime=251.52 cores=5,7,9,11,29,31,33,35
/proc/31366/task/31370/stat : 31370 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194368 1289046 0 0 0 24954 198 0 0 20 0 4 0 122404842 10831462400 2437670 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
Current children cumulated CPU time: 1046.72 s
Current children cumulated vsize: 10580200 KiB
Current children cumulated memory: 9752484 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 31359 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.410202 s, system=0.213472 s
??? end of watcher thread

[startup+302.272 s]
# the end of solver process 31366 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1039.71 s, system=9.58939 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 20.65 20.02 18.02 19/592 31417
/proc/meminfo: memFree=50262820/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 261 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=10070468 memory=9353396 CPUtime=1047.19 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 5802139 0 32 0 103812 907 0 0 20 0 1 0 122400176 10312159232 2338349 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2517617 2338349 3134 7 0 2469790 0
Current children cumulated CPU time: 1047.8 s
Current children cumulated vsize: 10073068 KiB
Current children cumulated memory: 9355200 KiB

[startup+301.6 s]
/proc/loadavg: 20.65 20.02 18.02 16/587 31417
/proc/meminfo: memFree=50583628/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 261 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=9419664 memory=8771372 CPUtime=1047.99 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 5860256 0 32 0 103888 911 0 0 20 0 1 0 122400176 9645735936 2192843 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2354916 2192843 3134 7 0 2315425 0
Current children cumulated CPU time: 1048.6 s
Current children cumulated vsize: 9422264 KiB
Current children cumulated memory: 8773176 KiB

[startup+302 s]*
/proc/loadavg: 20.65 20.02 18.02 16/587 31417
/proc/meminfo: memFree=51999992/65711980 swapFree=1043836/1048572
[pid=31359] ppid=31357 vsize=2600 memory=1804 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31359/stat : 31359 (asprin-vL-1.0) S 31357 31359 31233 0 -1 4194304 261 0 2952 0 40 21 0 0 20 0 1 0 122400006 2662400 451 18446744073709551615 4202496 4228909 140729836303072 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 62 0 0 4251112 4252320 24940544 140729836311852 140729836311964 140729836311964 140729836318653 0
/proc/31359/statm: 650 451 393 7 0 87 0
[pid=31366] ppid=31359 vsize=8400296 memory=7862564 CPUtime=1048.44 cores=5,7,9,11,29,31,33,35
/proc/31366/stat : 31366 (asprin-vL-1.0) R 31359 31359 31233 0 -1 4194304 5892855 0 32 0 103929 915 0 0 20 0 1 0 122400176 8601903104 1965641 18446744073709551615 4202496 4228909 140734897921520 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 33882112 140734897923231 140734897923343 140734897923343 140734897930118 0
/proc/31366/statm: 2100074 1965641 3134 7 0 2065051 0
Current children cumulated CPU time: 1049.05 s
Current children cumulated vsize: 8402896 KiB
Current children cumulated memory: 7864368 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.272
CPU time (s): 1049.3
CPU user time (s): 1039.71
CPU system time (s): 9.58939
CPU usage (%): 347.137
Max. virtual memory (cumulated for all children) (KiB): 10580200
Max. memory (cumulated for all children) (KiB): 9752972

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1039.71
system time used= 9.58939
maximum resident set size= 9751168
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5893118
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7436
involuntary context switches= 4107


# summary of solver processes directly reported to runsolver:
#   pid: 31359,31366
#   total CPU time (s): 1049.3
#   total CPU user time (s): 1039.71
#   total CPU system time (s): 9.58939

??? end of timestamper thread
runsolver used 5.34289 second user time and 7.44842 second system time

The end
