asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,aso) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,45) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,45) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,50) output(44,eq,45) output(44,eq,35) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,45) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,45) output(50,eq,35) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasStyle(0))),()) preference(1,aso) output(42,better,45) output(10,better,45) output(44,better,45) output(2,better,45) output(50,better,45) output(45,worse,35) output(45,worse,12) output(45,worse,28) output(45,worse,34) output(42,eq,10) output(42,eq,44) output(42,eq,2) output(42,eq,50) output(42,eq,35) output(42,eq,12) output(42,eq,28) output(42,eq,34) output(10,eq,44) output(10,eq,2) output(10,eq,50) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,2) output(44,eq,50) output(44,eq,35) output(44,eq,12) output(44,eq,28) output(44,eq,34) output(2,eq,50) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(50,eq,35) output(50,eq,12) output(50,eq,28) output(50,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 40 5
Answer: 3
preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),4,for(atom(hasStyle(0))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(10,worse,44) output(10,worse,50) output(2,worse,50) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,45) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,50) output(2,eq,45) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(45,eq,35) output(45,eq,12) output(45,eq,28) output(45,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 27 5
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(10,worse,44) output(10,worse,50) output(10,worse,45) output(2,worse,50) output(2,worse,45) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,50) output(2,eq,35) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 23 5
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasOiliness(0))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(10,worse,44) output(10,worse,50) output(10,worse,45) output(10,worse,35) output(2,worse,50) output(2,worse,45) output(2,worse,35) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,50) output(2,eq,12) output(2,eq,28) output(2,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 21 5
Answer: 6
preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,45) output(2,worse,50) output(42,eq,44) output(42,eq,50) output(10,eq,35) output(10,eq,12) output(10,eq,28) output(10,eq,34) output(44,eq,50) output(35,eq,12) output(35,eq,28) output(35,eq,34) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 19 5
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,12) output(10,better,28) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,12) output(2,better,28) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(10,worse,44) output(10,worse,50) output(10,worse,45) output(2,worse,50) output(2,worse,45) output(12,worse,34) output(28,worse,34) output(42,eq,44) output(42,eq,50) output(10,eq,2) output(10,eq,35) output(10,eq,34) output(44,eq,50) output(2,eq,35) output(2,eq,34) output(35,eq,34)
Optimization: 17 5
Progression : [ 1;17] (Error: 16)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,12) output(10,better,28) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,45) output(2,worse,50) output(12,worse,34) output(28,worse,34) output(42,eq,44) output(42,eq,50) output(10,eq,35) output(10,eq,34) output(44,eq,50) output(35,eq,34)
Optimization: 15 5
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),3,for(atom(hasPrice(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasPrice(3))),()) preference(1,aso) output(42,better,10) output(42,better,2) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,35) output(10,better,12) output(10,better,28) output(44,better,2) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(10,worse,44) output(10,worse,2) output(10,worse,50) output(10,worse,45) output(2,worse,50) output(35,worse,34) output(12,worse,34) output(28,worse,34) output(42,eq,44) output(42,eq,50) output(10,eq,34) output(44,eq,50)
Optimization: 14 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),4,for(atom(hasPrice(3))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,34) output(12,better,34) output(28,better,34) output(35,worse,28) output(12,worse,28) output(10,eq,2) output(44,eq,50)
Optimization: 13 5
Progression : [ 2;13] (Error: 5.5)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasPrice(3))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),4,for(atom(hasPrice(2))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,28) output(35,better,34) output(28,worse,34) output(10,eq,2) output(44,eq,50)
Optimization: 12 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(2))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasPrice(3))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),4,for(atom(hasPrice(2))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,worse,34) output(28,worse,34) output(10,eq,2) output(44,eq,50)
Optimization: 11 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),0,for(atom(hasOftenSold(2))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),3,for(atom(hasPrice(2))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),4,for(atom(hasPrice(3))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(28,better,34) output(12,worse,28) output(12,worse,34) output(10,eq,2) output(44,eq,50)
Optimization: 10 5
Answer: 14
preference(1,(1,1),0,for(atom(hasPrice(0))),()) preference(1,(1,2),0,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(0))),()) preference(1,(1,4),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(42,better,44) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(44,worse,2) output(42,eq,10) output(42,eq,2) output(10,eq,2) output(44,eq,50) output(45,eq,35) output(12,eq,28) output(12,eq,34) output(28,eq,34)
Optimization: 9 4
Answer: 15
preference(1,(1,3),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasOftenSold(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasOiliness(1))),()) preference(1,(1,1),4,for(atom(hasOftenSold(1))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,28) output(12,better,34) output(28,better,34) output(44,worse,2) output(44,eq,50)
Optimization: 5 5
Answer: 16
preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasOftenSold(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasPrice(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),4,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(42,better,44) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,50) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,28) output(12,better,34) output(28,better,34) output(42,worse,10) output(42,worse,2) output(44,worse,2) output(44,eq,50)
Optimization: 4 5
Progression : [3;4] (Error: 0.333333)
Answer: 17
preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasOftenSold(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasPrice(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,28) output(12,better,34) output(28,better,34) output(44,eq,50)
Optimization: 3 5
Progression : 3 [1;5] (Error: 4)
Answer: 18
preference(1,(1,4),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasPrice(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasPrice(2))),()) preference(1,(1,4),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,28) output(12,better,34) output(28,better,34) output(44,eq,50)
Optimization: 3 4
Answer: 19
preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),2,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasOftenSold(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,1),3,for(atom(hasOiliness(1))),()) preference(1,(1,4),3,for(atom(hasPrice(2))),()) preference(1,(1,4),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(42,better,10) output(42,better,44) output(42,better,2) output(42,better,50) output(42,better,45) output(42,better,35) output(42,better,12) output(42,better,28) output(42,better,34) output(10,better,44) output(10,better,2) output(10,better,50) output(10,better,45) output(10,better,35) output(10,better,12) output(10,better,28) output(10,better,34) output(44,better,45) output(44,better,35) output(44,better,12) output(44,better,28) output(44,better,34) output(2,better,45) output(2,better,35) output(2,better,12) output(2,better,28) output(2,better,34) output(50,better,45) output(50,better,35) output(50,better,12) output(50,better,28) output(50,better,34) output(45,better,35) output(45,better,12) output(45,better,28) output(45,better,34) output(35,better,12) output(35,better,28) output(35,better,34) output(12,better,28) output(12,better,34) output(28,better,34) output(44,eq,50)
Optimization: 3 3
Progression : 3 [2;3] (Error: 0.5)
OPTIMUM FOUND

Models       : 19
  Optimum    : yes
Optimization : 3 3
Calls        : 1
Time         : 20.290s (Solving: 12.95s 1st Model: 0.28s Unsat: 9.65s)
CPU Time     : 58.717s
Threads      : 4        (Winner: 1)

Choices      : 280456   (Domain: 4251)
Conflicts    : 56399    (Analyzed: 56392)
Restarts     : 87       (Average: 648.18 Last: 5337)
Model-Level  : 682.7   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 105290   (Deleted: 38357)
  Binary     : 3497     (Ratio:   3.32%)
  Ternary    : 6705     (Ratio:   6.37%)
  Conflict   : 56392    (Average Length:  186.3 Ratio:  53.56%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 48898    (Average Length:   50.0 Ratio:  46.44%) 
  Distributed: 16495    (Ratio:  29.25% Average LBD: 3.20) 
  Integrated : 49485    (Ratio: 300.00% Unit: 371 Average Jumps: 63.26)
Backjumps    : 56392    (Average:  4.32 Max: 1034 Sum: 243723)
  Executed   : 56362    (Average:  4.31 Max: 1034 Sum: 243154 Ratio:  99.77%)
  Bounded    : 30       (Average: 18.97 Max:  47 Sum:    569 Ratio:   0.23%)

Rules        : 3238877 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761393  
Bodies       : 906540  
  Count      : 1375    
Equivalences : 2339433  (Atom=Atom: 676149 Body=Body: 734430 Other: 928854)
Tight        : Yes
Variables    : 94359    (Eliminated:    0 Frozen: 55409)
Constraints  : 2597372  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasStyle(0)) ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> atom(hasOiliness(0)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(3)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(3)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(0)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(2)) >> atom(hasOiliness(3)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(0)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(2)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(0))  ; 
  atom(hasStyle(0)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(10)) ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(0))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) || not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(3)) >> atom(hasMajorGrp(1)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(9)) >> atom(hasPrice(2)) >> not atom(hasOiliness(2))  >> atom(hasPrice(3)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) || not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(7))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasOiliness(2))  >> atom(hasPrice(3)) >> atom(hasPrice(2)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) || not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(7))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  || atom(hasOftenSold(2)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasOiliness(2))  >> atom(hasPrice(3)) >> atom(hasPrice(2)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) || not atom(hasOftenSold(2))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  >> atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(7))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOftenSold(2))  || atom(hasOftenSold(2)) ; 
  atom(hasMinorGrp(9)) >> not atom(hasOiliness(2))  >> atom(hasPrice(2)) >> atom(hasPrice(3)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(3))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(5))  || atom(hasPrice(0)) ; 
  atom(hasOftenSold(0)) >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(2)) || atom(hasMinorGrp(11)) ; 
  atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(2))  >> not atom(hasOftenSold(3))  || not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasPrice(0))  || not atom(hasOftenSold(2))  ; 
  not atom(hasPrice(3))  >> not atom(hasMinorGrp(7))  >> atom(hasMinorGrp(11)) || not atom(hasOftenSold(2))  ; 
  atom(hasStyle(0)) >> not atom(hasOiliness(2))  >> atom(hasOftenSold(2)) >> atom(hasOftenSold(1)) ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(9))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> atom(hasOftenSold(3)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(0)) || not atom(hasOftenSold(3))  ; 
  atom(hasOftenSold(0)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(2)) || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(11))  ; 
  atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(1)) >> not atom(hasOftenSold(3))  >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> atom(hasOftenSold(3)) >> atom(hasPrice(2)) >> atom(hasMinorGrp(0)) || not atom(hasOftenSold(3))  ; 
  atom(hasOftenSold(0)) >> atom(hasOiliness(0)) >> atom(hasMinorGrp(1)) >> atom(hasOiliness(2)) || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasOftenSold(1))  >> atom(hasPrice(2)) >> atom(hasOiliness(2)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(0)) >> not atom(hasOftenSold(1))  >> atom(hasPrice(2)) >> atom(hasOiliness(2)) || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) >> not atom(hasMajorGrp(0))  >> not atom(hasOftenSold(3))  
}.
