runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28798 MiB free)
  memory of node 1: 32247 MiB (29734 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,2,4,10,24,26,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41947, runsolver pid=41945

[startup+0.100099 s]*
/proc/loadavg: 23.59 22.60 18.39 18/602 41953
/proc/meminfo: memFree=59933880/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1868 CPUtime=0.04 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) D 41945 41947 41862 0 -1 4194304 181 0 234 0 2 2 0 0 20 0 1 0 122372159 2662400 467 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.224461 s]*
/proc/loadavg: 23.59 22.60 18.39 17/602 41953
/proc/meminfo: memFree=59929832/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1868 CPUtime=0.09 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) R 41945 41947 41862 0 -1 4194304 219 0 458 0 6 3 0 0 20 0 1 0 122372159 2662400 467 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.328613 s]*
/proc/loadavg: 23.59 22.60 18.39 18/603 41954
/proc/meminfo: memFree=59926272/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1868 CPUtime=0.14 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) R 41945 41947 41862 0 -1 4194304 239 0 660 0 8 6 0 0 20 0 1 0 122372159 2662400 467 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 34 0 0 13 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700483 s]
/proc/loadavg: 23.59 22.60 18.39 17/604 41955
/proc/meminfo: memFree=59918456/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1868 CPUtime=0.26 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) R 41945 41947 41862 0 -1 4194304 247 0 1267 0 13 13 0 0 20 0 1 0 122372159 2662400 467 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 34 0 0 25 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50047 s]
/proc/loadavg: 23.59 22.60 18.39 17/604 41955
/proc/meminfo: memFree=59885056/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1868 CPUtime=0.57 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) D 41945 41947 41862 0 -1 4194304 249 0 2687 0 32 25 0 0 20 0 1 0 122372159 2662400 467 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 34 0 0 56 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.1453 s]
/proc/loadavg: 23.06 22.50 18.38 18/603 41956
/proc/meminfo: memFree=59693132/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=0.63 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) S 41945 41947 41862 0 -1 4194304 259 0 2952 0 37 26 0 0 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
[pid=41956] ppid=41947 vsize=65576 memory=59984 CPUtime=1.43 cores=0,2,4,10,24,26,28,34
/proc/41956/stat : 41956 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194304 12493 0 32 0 140 3 0 0 20 0 1 0 122372326 67149824 14996 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
/proc/41956/statm: 16394 14996 2958 7 0 12619 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 68176 KiB
Current children cumulated memory: 61800 KiB
heavy processes:
  %CPU=98 pid=39027 uid=94566 cmd=
  %CPU=98 pid=39425 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39426 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39442 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39445 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39446 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39460 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=39461 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39699 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39766 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40030 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 23.06 22.50 18.38 21/606 41959
/proc/meminfo: memFree=59363152/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=0.63 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) S 41945 41947 41862 0 -1 4194304 259 0 2952 0 37 26 0 0 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
[pid=41956] ppid=41947 vsize=356948 memory=152860 CPUtime=9.24 cores=0,2,4,10,24,26,28,34
/proc/41956/stat : 41956 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194304 53049 0 32 0 914 10 0 0 20 0 4 0 122372326 365514752 38215 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
/proc/41956/statm: 89237 38215 2974 7 0 42921 0
[pid=41956/tid=41957] ppid=41947 vsize=356948 memory=18692 CPUtime=1.56 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41957/stat : 41957 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4581 0 0 0 155 1 0 0 20 0 4 0 122372632 365514752 38215 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41958] ppid=41947 vsize=356948 memory=4348 CPUtime=1.55 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41958/stat : 41958 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4518 0 0 0 155 0 0 0 20 0 4 0 122372632 365514752 38215 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41959] ppid=41947 vsize=356948 memory=1868 CPUtime=1.55 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41959/stat : 41959 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 5087 0 0 0 154 1 0 0 20 0 4 0 122372632 365514752 38215 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
Current children cumulated CPU time: 9.87 s
Current children cumulated vsize: 359548 KiB
Current children cumulated memory: 154676 KiB

[startup+7.81953 s]
# the end of solver process 41947 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=15.1418 s, system=0.420793 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40063 s]
/proc/loadavg: 23.06 22.50 18.38 21/606 41959
/proc/meminfo: memFree=59363152/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=0.63 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) S 41945 41947 41862 0 -1 4194304 259 0 2952 0 37 26 0 0 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
[pid=41956] ppid=41947 vsize=356948 memory=152984 CPUtime=9.64 cores=0,2,4,10,24,26,28,34
/proc/41956/stat : 41956 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194304 53147 0 32 0 954 10 0 0 20 0 4 0 122372326 365514752 38246 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
/proc/41956/statm: 89237 38246 2974 7 0 42956 0
[pid=41956/tid=41957] ppid=41947 vsize=356948 memory=1816 CPUtime=1.66 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41957/stat : 41957 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4585 0 0 0 165 1 0 0 20 0 4 0 122372632 365514752 38246 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41958] ppid=41947 vsize=356948 memory=1816 CPUtime=1.65 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41958/stat : 41958 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4558 0 0 0 165 0 0 0 20 0 4 0 122372632 365514752 38246 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41959] ppid=41947 vsize=356948 memory=41515 CPUtime=1.65 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41959/stat : 41959 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 5097 0 0 0 164 1 0 0 20 0 4 0 122372632 365514752 38246 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
Current children cumulated CPU time: 10.27 s
Current children cumulated vsize: 359548 KiB
Current children cumulated memory: 154800 KiB

[startup+7.20052 s]
/proc/loadavg: 22.81 22.46 18.39 21/606 41959
/proc/meminfo: memFree=59322132/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=0.63 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) S 41945 41947 41862 0 -1 4194304 259 0 2952 0 37 26 0 0 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
[pid=41956] ppid=41947 vsize=356948 memory=153972 CPUtime=12.85 cores=0,2,4,10,24,26,28,34
/proc/41956/stat : 41956 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194304 53855 0 32 0 1274 11 0 0 20 0 4 0 122372326 365514752 38493 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
/proc/41956/statm: 89237 38493 2974 7 0 43263 0
[pid=41956/tid=41957] ppid=41947 vsize=356948 memory=1816 CPUtime=2.46 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41957/stat : 41957 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4646 0 0 0 245 1 0 0 20 0 4 0 122372632 365514752 38493 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41958] ppid=41947 vsize=356948 memory=153248 CPUtime=2.45 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41958/stat : 41958 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4776 0 0 0 245 0 0 0 20 0 4 0 122372632 365514752 38493 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41959] ppid=41947 vsize=356948 memory=18692 CPUtime=2.45 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41959/stat : 41959 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 5199 0 0 0 244 1 0 0 20 0 4 0 122372632 365514752 38493 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
Current children cumulated CPU time: 13.48 s
Current children cumulated vsize: 359548 KiB
Current children cumulated memory: 155788 KiB

[startup+7.60053 s]
/proc/loadavg: 22.81 22.46 18.39 21/606 41959
/proc/meminfo: memFree=59322132/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=0.63 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) S 41945 41947 41862 0 -1 4194304 259 0 2952 0 37 26 0 0 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
[pid=41956] ppid=41947 vsize=356948 memory=154492 CPUtime=14.44 cores=0,2,4,10,24,26,28,34
/proc/41956/stat : 41956 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194304 54093 0 32 0 1433 11 0 0 20 0 4 0 122372326 365514752 38623 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
/proc/41956/statm: 89237 38623 2974 7 0 43369 0
[pid=41956/tid=41957] ppid=41947 vsize=356948 memory=140458315482198 CPUtime=2.86 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41957/stat : 41957 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4675 0 0 0 285 1 0 0 20 0 4 0 122372632 365514752 38623 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41958] ppid=41947 vsize=356948 memory=10820 CPUtime=2.85 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41958/stat : 41958 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 4847 0 0 0 285 0 0 0 20 0 4 0 122372632 365514752 38623 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
[pid=41956/tid=41959] ppid=41947 vsize=356948 memory=53720 CPUtime=2.85 cores=0,2,4,10,24,26,28,34
/proc/41956/task/41959/stat : 41959 (asprin-vL-1.0) R 41947 41947 41862 0 -1 4194368 5236 0 0 0 283 2 0 0 20 0 4 0 122372632 365514752 38623 18446744073709551615 4202496 4228909 140732735366144 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27488256 140732735374503 140732735374615 140732735374615 140732735381382 0
Current children cumulated CPU time: 15.07 s
Current children cumulated vsize: 359548 KiB
Current children cumulated memory: 156308 KiB

[startup+7.80039 s]
/proc/loadavg: 22.81 22.46 18.39 21/606 41959
/proc/meminfo: memFree=59322132/65711980 swapFree=1048316/1048572
[pid=41947] ppid=41945 vsize=2600 memory=1816 CPUtime=15.52 cores=0,2,4,10,24,26,28,34
/proc/41947/stat : 41947 (asprin-vL-1.0) R 41945 41947 41862 0 -1 4194304 268 68995 2952 32 37 26 1476 13 20 0 1 0 122372159 2662400 454 18446744073709551615 4202496 4228909 140733434367136 0 0 0 0 0 0 0 0 0 17 34 0 0 63 0 0 4251112 4252320 32960512 140733434373428 140733434373540 140733434373540 140733434380221 0
/proc/41947/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 15.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

Child status: 0
Real time (s): 7.81957
CPU time (s): 15.5626
CPU user time (s): 15.1418
CPU system time (s): 0.420793
CPU usage (%): 199.021
Max. virtual memory (cumulated for all children) (KiB): 359548
Max. memory (cumulated for all children) (KiB): 156764

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 15.1418
system time used= 0.420793
maximum resident set size= 154948
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 69280
page faults= 2984
swaps= 0
block input operations= 845447
block output operations= 121786
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6535
involuntary context switches= 3017


# summary of solver processes directly reported to runsolver:
#   pid: 41947
#   total CPU time (s): 15.5626
#   total CPU user time (s): 15.1418
#   total CPU system time (s): 0.420793

??? end of timestamper thread
runsolver used 0.286101 second user time and 0.325837 second system time

The end
