asprin_vL version 1.0
Reading from stdin
-:1238:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1248:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1263:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1344:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1618:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1795:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1924:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1996:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2000:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2000:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2105:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2131:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2251:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2285:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2307:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1155:1-16: info: no atoms over signature occur in program:
  output/3

-:1147:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1148:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1149:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(25,eq,64) output(65,eq,52) output(52,eq,69) output(69,eq,67) output(67,eq,72) output(72,eq,42) output(10,eq,14) output(14,eq,13) output(13,eq,51) output(18,eq,65) output(65,eq,25) output(25,eq,42) output(65,eq,42) output(18,eq,25) output(14,eq,51) output(10,eq,13) output(67,eq,42) output(69,eq,72) output(52,eq,67) output(65,eq,69) output(18,eq,52) output(65,eq,64) output(18,eq,64) output(18,eq,69) output(65,eq,67) output(18,eq,67) output(52,eq,72) output(65,eq,72) output(69,eq,42) output(52,eq,42) output(10,eq,51) output(18,eq,42) output(18,eq,72)
Optimization: 33 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(14,better,13) output(18,better,25) output(14,better,51) output(18,better,52) output(18,better,64) output(18,better,69) output(18,better,67) output(18,better,65) output(65,worse,52) output(65,worse,25) output(65,worse,69) output(65,worse,64) output(65,worse,67) output(67,worse,72) output(10,worse,14) output(25,worse,42) output(67,worse,42) output(69,worse,72) output(52,worse,72) output(69,worse,42) output(52,worse,42) output(10,worse,13) output(65,worse,42) output(65,worse,72) output(10,worse,51) output(25,eq,64) output(52,eq,69) output(69,eq,67) output(72,eq,42) output(13,eq,51) output(52,eq,67) output(18,eq,42) output(18,eq,72)
Optimization: 25 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(10,better,14) output(69,better,72) output(52,better,72) output(65,better,52) output(14,better,13) output(65,better,25) output(18,better,25) output(65,better,69) output(18,better,52) output(65,better,64) output(18,better,64) output(18,better,69) output(65,better,67) output(18,better,67) output(10,better,13) output(65,better,72) output(18,better,72) output(69,better,67) output(52,better,67) output(14,worse,51) output(67,worse,72) output(25,worse,42) output(67,worse,42) output(69,worse,42) output(52,worse,42) output(13,worse,51) output(72,worse,42) output(25,eq,64) output(52,eq,69) output(18,eq,65) output(65,eq,42) output(10,eq,51) output(18,eq,42)
Optimization: 14 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(67,better,72) output(10,better,14) output(25,better,42) output(67,better,42) output(69,better,72) output(52,better,72) output(69,better,42) output(52,better,42) output(65,better,52) output(14,better,13) output(65,better,69) output(18,better,52) output(65,better,64) output(18,better,64) output(18,better,69) output(65,better,67) output(18,better,67) output(10,better,13) output(25,better,64) output(65,better,42) output(65,better,72) output(18,better,42) output(18,better,72) output(65,worse,25) output(18,worse,25) output(14,worse,51) output(13,worse,51) output(52,eq,69) output(69,eq,67) output(72,eq,42) output(18,eq,65) output(52,eq,67) output(10,eq,51)
Optimization: 10 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(67,better,72) output(10,better,14) output(25,better,42) output(67,better,42) output(69,better,72) output(52,better,72) output(69,better,42) output(52,better,42) output(65,better,52) output(65,better,69) output(18,better,52) output(65,better,64) output(18,better,64) output(18,better,69) output(65,better,67) output(18,better,67) output(10,better,13) output(25,better,64) output(65,better,42) output(65,better,72) output(18,better,42) output(18,better,72) output(10,better,51) output(69,better,67) output(52,better,67) output(14,worse,51) output(18,worse,65) output(52,eq,69) output(72,eq,42) output(14,unc,13) output(13,unc,51) output(65,unc,25) output(18,unc,25)
Optimization: 8 2
Answer: 6
preference(1,(1,8),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,poset) output(67,better,72) output(10,better,14) output(69,better,72) output(52,better,72) output(69,better,42) output(52,better,42) output(65,better,52) output(65,better,25) output(18,better,25) output(14,better,51) output(65,better,69) output(18,better,52) output(65,better,64) output(18,better,64) output(18,better,69) output(65,better,67) output(18,better,67) output(13,better,51) output(65,better,42) output(65,better,72) output(18,better,42) output(18,better,72) output(18,better,65) output(10,better,51) output(69,better,67) output(52,better,67) output(14,worse,13) output(25,worse,42) output(67,worse,42) output(10,worse,13) output(25,worse,64) output(72,worse,42) output(52,eq,69)
Optimization: 7 4
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.198 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 7 4
Calls        : 1
Time         : 298.444s (Solving: 260.21s 1st Model: 7.80s Unsat: 0.00s)
CPU Time     : 1072.646s
Threads      : 4        (Winner: 4)

Choices      : 2629819  (Domain: 509)
Conflicts    : 43805    (Analyzed: 43805)
Restarts     : 34       (Average: 1288.38 Last: 704)
Model-Level  : 658.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6861809  (Deleted: 6714040)
  Binary     : 68       (Ratio:   0.00%)
  Ternary    : 17596    (Ratio:   0.26%)
  Conflict   : 43805    (Average Length: 1333.3 Ratio:   0.64%) 
  Loop       : 6804274  (Average Length:  431.0 Ratio:  99.16%) 
  Other      : 13730    (Average Length:    3.1 Ratio:   0.20%) 
  Distributed: 4583     (Ratio:   0.07% Average LBD: 2.94) 
  Integrated : 13749    (Ratio: 300.00% Unit: 23 Average Jumps: 5826.52)
Backjumps    : 43805    (Average: 53.84 Max: 191467 Sum: 2358341)
  Executed   : 43799    (Average: 53.84 Max: 191467 Sum: 2358330 Ratio: 100.00%)
  Bounded    : 6        (Average:  1.83 Max:   2 Sum:     11 Ratio:   0.00%)

Rules        : 6831331 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 83762   
Bodies       : 5826596 
  Count      : 56      
Equivalences : 124377   (Atom=Atom: 20274 Body=Body: 30485 Other: 73618)
Tight        : No       (SCCs: 34 Non-Hcfs: 0 Nodes: 5620200 Gammas: 0)
Variables    : 5661292  (Eliminated:    0 Frozen: 5634397)
Constraints  : 32991289 (Binary:  82.6% Ternary:   2.6% Other:  14.7%)

