runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28892 MiB free)
  memory of node 1: 32247 MiB (30863 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=2319, runsolver pid=2317

[startup+0.100062 s]*
/proc/loadavg: 16.55 16.05 8.66 14/546 2325
/proc/meminfo: memFree=61186172/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1912 CPUtime=0.03 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) D 2317 2319 2145 0 -1 4194304 174 0 164 0 2 1 0 0 20 0 1 0 111455256 2662400 478 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 0 0 0 0 17 17 0 0 4 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.222685 s]*
/proc/loadavg: 16.55 16.05 8.66 13/546 2325
/proc/meminfo: memFree=61180660/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1912 CPUtime=0.07 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 197 0 361 0 5 2 0 0 20 0 1 0 111455256 2662400 478 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 0 0 0 0 17 19 0 0 9 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.336716 s]*
/proc/loadavg: 16.55 16.05 8.66 13/546 2325
/proc/meminfo: memFree=61177132/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1912 CPUtime=0.1 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) R 2317 2319 2145 0 -1 4456448 233 0 525 0 7 3 0 0 20 0 1 0 111455256 2662400 478 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 0 0 0 0 17 43 0 0 13 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700386 s]
/proc/loadavg: 16.55 16.05 8.66 13/547 2327
/proc/meminfo: memFree=61171148/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1912 CPUtime=0.2 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 241 0 1009 0 13 7 0 0 20 0 1 0 111455256 2662400 478 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 0 0 0 0 17 43 0 0 25 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50041 s]
/proc/loadavg: 16.55 16.05 8.66 13/548 2328
/proc/meminfo: memFree=61154328/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1912 CPUtime=0.45 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) R 2317 2319 2145 0 -1 4194304 247 0 2170 0 28 17 0 0 20 0 1 0 111455256 2662400 478 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 0 0 0 0 17 43 0 0 55 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.45 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14196 s]
/proc/loadavg: 16.55 16.05 8.66 14/548 2330
/proc/meminfo: memFree=61097096/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=38292 memory=32888 CPUtime=1.05 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 5758 0 32 0 103 2 0 0 20 0 1 0 111455461 39211008 8222 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 9573 8222 2916 7 0 5798 0
Current children cumulated CPU time: 1.68 s
Current children cumulated vsize: 40892 KiB
Current children cumulated memory: 34748 KiB
heavy processes:

[startup+6.3004 s]
/proc/loadavg: 16.27 16.00 8.68 14/548 2330
/proc/meminfo: memFree=60815608/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=358564 memory=346240 CPUtime=4.2 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 50303 0 32 0 405 15 0 0 20 0 1 0 111455461 367169536 86560 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 89641 86560 2932 7 0 85866 0
Current children cumulated CPU time: 4.83 s
Current children cumulated vsize: 361164 KiB
Current children cumulated memory: 348100 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 16.25 16.00 8.72 17/551 2333
/proc/meminfo: memFree=60055664/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1233360 memory=1077480 CPUtime=26.49 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 247439 0 32 0 2588 61 0 0 20 0 4 0 111455461 1262960640 269370 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 308340 269370 2932 7 0 284687 0
[pid=2330/tid=2331] ppid=2319 vsize=1233360 memory=1860 CPUtime=5.49 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 54611 0 0 0 535 14 0 0 20 0 4 0 111455975 1262960640 269370 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1233360 memory=1860 CPUtime=5.35 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 58724 0 0 0 521 14 0 0 20 0 4 0 111455975 1262960640 269370 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1233360 memory=1860 CPUtime=5.47 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 36814 0 0 0 541 6 0 0 20 0 4 0 111455975 1262960640 269370 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 27.12 s
Current children cumulated vsize: 1235960 KiB
Current children cumulated memory: 1079340 KiB

[startup+25.5008 s]
/proc/loadavg: 16.19 16.00 8.84 17/551 2333
/proc/meminfo: memFree=59917356/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1329428 memory=1159592 CPUtime=77.68 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 423404 0 32 0 7690 78 0 0 20 0 4 0 111455461 1361334272 289898 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 332357 289898 2932 7 0 305235 0
[pid=2330/tid=2331] ppid=2319 vsize=1329428 memory=10820 CPUtime=18.29 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 93677 0 0 0 1813 16 0 0 20 0 4 0 111455975 1361334272 289898 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1329428 memory=16325789170925620 CPUtime=18.15 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 117060 0 0 0 1793 22 0 0 20 0 4 0 111455975 1361334272 289898 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1329428 memory=1860 CPUtime=18.27 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 75990 0 0 0 1818 9 0 0 20 0 4 0 111455975 1361334272 289898 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 78.31 s
Current children cumulated vsize: 1332028 KiB
Current children cumulated memory: 1161452 KiB

[startup+51.1366 s]
/proc/loadavg: 14.89 15.71 8.93 13/536 2338
/proc/meminfo: memFree=61189852/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1465028 memory=1241404 CPUtime=180.22 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 764155 0 32 0 17907 115 0 0 20 0 4 0 111455461 1500188672 310351 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 366257 310351 2932 7 0 325639 0
[pid=2330/tid=2331] ppid=2319 vsize=1465028 memory=1860 CPUtime=43.93 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 190265 0 0 0 4365 28 0 0 20 0 4 0 111455975 1500188672 310351 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1465028 memory=1199064 CPUtime=43.79 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 224272 0 0 0 4346 33 0 0 20 0 4 0 111455975 1500188672 310351 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1465028 memory=1860 CPUtime=43.9 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 138729 0 0 0 4377 13 0 0 20 0 4 0 111455975 1500188672 310351 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 180.85 s
Current children cumulated vsize: 1467628 KiB
Current children cumulated memory: 1243264 KiB

[startup+102.301 s]
/proc/loadavg: 13.37 15.17 9.11 13/536 2338
/proc/meminfo: memFree=61004416/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1493944 memory=1364960 CPUtime=384.87 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 1254703 0 32 0 38313 174 0 0 20 0 4 0 111455461 1529798656 341240 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 373486 341240 2932 7 0 356476 0
[pid=2330/tid=2331] ppid=2319 vsize=1493944 memory=10820 CPUtime=95.09 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 326099 0 0 0 9469 40 0 0 20 0 4 0 111455975 1529798656 341240 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1493944 memory=1860 CPUtime=94.95 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 383431 0 0 0 9442 53 0 0 20 0 4 0 111455975 1529798656 341240 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1493944 memory=1860 CPUtime=95.07 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 229862 0 0 0 9483 24 0 0 20 0 4 0 111455975 1529798656 341240 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 385.5 s
Current children cumulated vsize: 1496544 KiB
Current children cumulated memory: 1366820 KiB

[startup+162.301 s]
/proc/loadavg: 7.50 13.16 8.79 5/506 2350
/proc/meminfo: memFree=61873168/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1690552 memory=1462948 CPUtime=624.86 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 1670658 0 32 0 62257 229 0 0 20 0 4 0 111455461 1731125248 365737 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 422638 365737 2932 7 0 380676 0
[pid=2330/tid=2331] ppid=2319 vsize=1690552 memory=12448 CPUtime=155.08 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 434564 0 0 0 15455 53 0 0 20 0 4 0 111455975 1731125248 365737 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1690552 memory=2488 CPUtime=154.95 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 528301 0 0 0 15426 69 0 0 20 0 4 0 111455975 1731125248 365737 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1690552 memory=1860 CPUtime=155.07 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 314912 0 0 0 15470 37 0 0 20 0 4 0 111455975 1731125248 365737 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 625.49 s
Current children cumulated vsize: 1693152 KiB
Current children cumulated memory: 1464808 KiB

[startup+222.301 s]
/proc/loadavg: 5.32 11.50 8.50 5/504 2350
/proc/meminfo: memFree=61830136/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1733384 memory=1506204 CPUtime=864.85 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 1964057 0 32 0 86212 273 0 0 20 0 4 0 111455461 1774985216 376551 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 433346 376551 2932 7 0 391384 0
[pid=2330/tid=2331] ppid=2319 vsize=1733384 memory=1468024 CPUtime=215.08 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 517971 0 0 0 21443 65 0 0 20 0 4 0 111455975 1774985216 376551 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1733384 memory=47860 CPUtime=214.94 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 621247 0 0 0 21415 79 0 0 20 0 4 0 111455975 1774985216 376551 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1733384 memory=10820 CPUtime=215.07 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 376729 0 0 0 21461 46 0 0 20 0 4 0 111455975 1774985216 376551 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 865.48 s
Current children cumulated vsize: 1735984 KiB
Current children cumulated memory: 1508064 KiB

[startup+282.301 s]
/proc/loadavg: 4.48 10.14 8.21 5/505 2351
/proc/meminfo: memFree=61773324/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1733384 memory=1562708 CPUtime=1104.85 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 2281945 0 32 0 110172 313 0 0 20 0 4 0 111455461 1774985216 390677 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 433346 390677 2932 7 0 404948 0
[pid=2330/tid=2331] ppid=2319 vsize=1733384 memory=1860 CPUtime=275.08 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 614379 0 0 0 27433 75 0 0 20 0 4 0 111455975 1774985216 390677 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1733384 memory=1562708 CPUtime=274.93 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 741518 0 0 0 27402 91 0 0 20 0 4 0 111455975 1774985216 390677 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1733384 memory=1860 CPUtime=275.06 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 424340 0 0 0 27451 55 0 0 20 0 4 0 111455975 1774985216 390677 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 1105.48 s
Current children cumulated vsize: 1735984 KiB
Current children cumulated memory: 1564568 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 4.42 9.75 8.13 5/505 2351
/proc/meminfo: memFree=61772364/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 260 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
[pid=2330] ppid=2319 vsize=1733384 memory=1563652 CPUtime=1175.74 cores=17,19,21,23,41,43,45,47
/proc/2330/stat : 2330 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194304 2345637 0 32 0 117253 321 0 0 20 0 4 0 111455461 1774985216 390913 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
/proc/2330/statm: 433346 390913 2932 7 0 404948 0
[pid=2330/tid=2331] ppid=2319 vsize=1733384 memory=-4075877051373423743 CPUtime=292.81 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2331/stat : 2331 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 630625 0 0 0 29203 78 0 0 20 0 4 0 111455975 1774985216 390913 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2332] ppid=2319 vsize=1733384 memory=-3836323524977397100 CPUtime=292.67 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2332/stat : 2332 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 763005 0 0 0 29173 94 0 0 20 0 4 0 111455975 1774985216 390913 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
[pid=2330/tid=2333] ppid=2319 vsize=1733384 memory=54096019325851 CPUtime=292.8 cores=17,19,21,23,41,43,45,47
/proc/2330/task/2333/stat : 2333 (asprin-vL-1.0) R 2319 2319 2145 0 -1 4194368 449650 0 0 0 29223 57 0 0 20 0 4 0 111455975 1774985216 390913 18446744073709551615 4202496 4228909 140723858975312 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 4984832 140723858982073 140723858982185 140723858982185 140723858988939 0
Current children cumulated CPU time: 1176.37 s
Current children cumulated vsize: 1735984 KiB
Current children cumulated memory: 1565512 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.448 s]
# the end of solver process 2319 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1173.32 s, system=3.5537 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 4.42 9.75 8.13 5/505 2351
/proc/meminfo: memFree=61772364/65711980 swapFree=1048316/1048572
[pid=2319] ppid=2317 vsize=2600 memory=1860 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/2319/stat : 2319 (asprin-vL-1.0) S 2317 2319 2145 0 -1 4194304 262 0 2952 0 38 25 0 0 20 0 1 0 111455256 2662400 465 18446744073709551615 4202496 4228909 140732169815376 0 0 0 0 0 2146631423 1 0 0 17 43 0 0 75 0 0 4251112 4252320 15998976 140732169823553 140732169823665 140732169823665 140732169830333 0
/proc/2319/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

Child status: 0
Real time (s): 300.448
CPU time (s): 1176.87
CPU user time (s): 1173.32
CPU system time (s): 3.5537
CPU usage (%): 391.706
Max. virtual memory (cumulated for all children) (KiB): 1735984
Max. memory (cumulated for all children) (KiB): 1565512

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1173.32
system time used= 3.5537
maximum resident set size= 1564144
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2353625
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121749
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6508
involuntary context switches= 4385


# summary of solver processes directly reported to runsolver:
#   pid: 2319
#   total CPU time (s): 1176.87
#   total CPU user time (s): 1173.32
#   total CPU system time (s): 3.5537

??? end of timestamper thread
runsolver used 5.27265 second user time and 6.27785 second system time

The end
