asprin_vL version 1.0
Reading from stdin
-:130:1-16: info: no atoms over signature occur in program:
  output/3

-:119:25-35: info: atom does not occur in any rule head:
  unc(P,M,N)

-:122:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:123:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:124:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,betterthan)
Optimization: 36 0
Answer: 2
preference(1,betterthan) preference(1,(1,20),2,for(atom(hasEngineCap(1))),()) preference(1,(1,20),1,for(atom(hasEngineCap(2))),()) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8)
Optimization: 28 1
Answer: 3
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,10),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(2)),atom(hasFuelCons(1)))),()) preference(1,(1,12),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(1)))),()) preference(1,(1,14),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,16),2,for(atom(hasBodyType(2))),()) preference(1,(1,17),2,for(atom(hasBodyType(2))),()) preference(1,(1,18),2,for(atom(hasBodyType(2))),()) preference(1,(1,19),2,for(atom(hasTransmission(2))),()) preference(1,(1,20),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,1),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,9),1,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,11),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,14),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,15),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(5))),()) preference(1,(1,18),1,for(atom(hasEngineCap(5))),()) preference(1,(1,19),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(1)))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 20
Progression : 2 [ 1;20] (Error: 19)
Answer: 4
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,6),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,12),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,14),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,15),2,for(atom(hasEngineCap(2))),()) preference(1,(1,16),2,for(atom(hasEngineCap(2))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,20),2,for(atom(hasEngineCap(1))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,6),1,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,14),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(atom(hasEngineCap(2))),()) preference(1,(1,20),1,for(atom(hasEngineCap(2))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 19
Answer: 5
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(1))),()) preference(1,(1,13),2,for(atom(hasEngineCap(1))),()) preference(1,(1,14),2,for(atom(hasEngineCap(1))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,17),2,for(atom(hasBodyType(2))),()) preference(1,(1,18),2,for(atom(hasEngineCap(2))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,20),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(2))),()) preference(1,(1,13),1,for(atom(hasEngineCap(2))),()) preference(1,(1,14),1,for(atom(hasEngineCap(2))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,19),1,for(atom(hasBodyType(1))),()) preference(1,(1,20),1,for(atom(hasFuelCons(1))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 18
Answer: 6
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,2),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,3),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,4),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,(1,7),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(1))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(atom(hasBodyType(2))),()) preference(1,(1,12),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,17),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,18),2,for(atom(hasEngineCap(2))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(3)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(3))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(5))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,20),1,for(atom(hasTransmission(2))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 17
Progression : 2 [ 2;17] (Error: 7.5)
Answer: 7
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(atom(hasBodyType(2))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,19),2,for(atom(hasEngineCap(3))),()) preference(1,(1,20),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,8),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(2))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,16),1,for(atom(hasBodyType(1))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,19),1,for(atom(hasEngineCap(5))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 16
No preference instances learned!

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasTransmission(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(2)) & atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasFuelCons(1)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) & atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) 
}.
Answer: 8
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(and(atom(hasEngineCap(3)),atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(atom(hasBodyType(2))),()) preference(1,(1,15),2,for(atom(hasEngineCap(2))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,13),1,for(atom(hasFuelCons(1))),()) preference(1,(1,14),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,15),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,18),1,for(atom(hasFuelCons(1))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 15
Answer: 9
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(atom(hasBodyType(2))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(3)),atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,(1,10),1,for(atom(hasEngineCap(5))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,12),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(2))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,17),1,for(atom(hasFuelCons(1))),()) preference(1,(1,18),1,for(atom(hasFuelCons(1))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 14
Answer: 10
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,2),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(atom(hasBodyType(2))),()) preference(1,(1,17),2,for(atom(hasEngineCap(2))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,2),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(5))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(atom(hasEngineCap(2))),()) preference(1,(1,16),1,for(atom(hasEngineCap(5))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,18),1,for(atom(hasTransmission(2))),()) preference(1,(1,19),1,for(atom(hasEngineCap(2))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 13
Answer: 11
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(3))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,17),2,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(5))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(5))),()) preference(1,(1,12),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(atom(hasEngineCap(2))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,18),1,for(atom(hasFuelCons(1))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 12
Answer: 12
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(3)),atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(atom(hasTransmission(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(1))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(atom(hasBodyType(2))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,17),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(5))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(5))),()) preference(1,(1,11),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,13),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(5))),()) preference(1,(1,15),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(2))),()) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(3,better,1) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(4,better,1) output(7,better,5) output(7,better,8) output(7,better,1) output(9,better,1) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,1) output(5,better,8) output(6,better,1) output(6,better,8) output(6,better,5) output(8,better,1) output(10,better,5) output(10,better,8) output(10,better,6) output(10,better,1)
Optimization: 2 11
Progression : 2 [ 3;11] (Error: 2.66667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.096 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 2 11
Calls        : 1
Time         : 299.778s (Solving: 298.15s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1192.852s
Threads      : 4        (Winner: 4)

Choices      : 40304025 (Domain: 57409)
Conflicts    : 3322633  (Analyzed: 3322630)
Restarts     : 3405     (Average: 975.81 Last: 66796)
Model-Level  : 388.6   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 3331768  (Deleted: 3214601)
  Binary     : 8452     (Ratio:   0.25%)
  Ternary    : 327      (Ratio:   0.01%)
  Conflict   : 3322630  (Average Length: 3812.0 Ratio:  99.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 9138     (Average Length:   81.0 Ratio:   0.27%) 
  Distributed: 3046     (Ratio:   0.09% Average LBD: 2.42) 
  Integrated : 9138     (Ratio: 300.00% Unit: 506 Average Jumps: 746.01)
Backjumps    : 3322630  (Average:  7.33 Max: 9742 Sum: 24349714)
  Executed   : 3322579  (Average:  7.33 Max: 9742 Sum: 24349554 Ratio: 100.00%)
  Bounded    : 51       (Average:  3.14 Max:  36 Sum:    160 Ratio:   0.00%)

Rules        : 802460  
  Choice     : 4871    
  Minimize   : 2       
Atoms        : 36253   
Bodies       : 137788  
  Count      : 102     
Equivalences : 96559    (Atom=Atom: 19445 Body=Body: 13500 Other: 63614)
Tight        : Yes
Variables    : 38357    (Eliminated:    0 Frozen: 16197)
Constraints  : 246543   (Binary:  86.5% Ternary:  13.4% Other:   0.1%)


Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasEngineCap(3)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(2)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(3)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasFuelCons(1)) & atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(1)) 
}.
