asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,aso) output(13,eq,41) output(13,eq,1) output(13,eq,11) output(13,eq,2) output(13,eq,33) output(13,eq,4) output(13,eq,10) output(13,eq,44) output(13,eq,84) output(41,eq,1) output(41,eq,11) output(41,eq,2) output(41,eq,33) output(41,eq,4) output(41,eq,10) output(41,eq,44) output(41,eq,84) output(1,eq,11) output(1,eq,2) output(1,eq,33) output(1,eq,4) output(1,eq,10) output(1,eq,44) output(1,eq,84) output(11,eq,2) output(11,eq,33) output(11,eq,4) output(11,eq,10) output(11,eq,44) output(11,eq,84) output(2,eq,33) output(2,eq,4) output(2,eq,10) output(2,eq,44) output(2,eq,84) output(33,eq,4) output(33,eq,10) output(33,eq,44) output(33,eq,84) output(4,eq,10) output(4,eq,44) output(4,eq,84) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 45 5
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,aso) output(41,better,1) output(41,better,2) output(41,better,10) output(41,better,44) output(41,better,84) output(11,better,2) output(11,better,10) output(11,better,44) output(11,better,84) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(13,worse,41) output(13,worse,11) output(13,worse,33) output(13,worse,4) output(1,worse,11) output(1,worse,33) output(1,worse,4) output(2,worse,33) output(2,worse,4) output(13,eq,1) output(13,eq,2) output(13,eq,10) output(13,eq,44) output(13,eq,84) output(41,eq,11) output(41,eq,33) output(41,eq,4) output(1,eq,2) output(1,eq,10) output(1,eq,44) output(1,eq,84) output(11,eq,33) output(11,eq,4) output(2,eq,10) output(2,eq,44) output(2,eq,84) output(33,eq,4) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 30 5
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(13,worse,41) output(13,worse,1) output(13,worse,11) output(41,eq,1) output(41,eq,11) output(1,eq,11) output(2,eq,33) output(2,eq,4) output(2,eq,10) output(2,eq,44) output(2,eq,84) output(33,eq,4) output(33,eq,10) output(33,eq,44) output(33,eq,84) output(4,eq,10) output(4,eq,44) output(4,eq,84) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 21 2
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,aso) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(11,worse,2) output(13,eq,41) output(13,eq,1) output(41,eq,1) output(11,eq,33) output(11,eq,4) output(11,eq,10) output(11,eq,44) output(11,eq,84) output(33,eq,4) output(33,eq,10) output(33,eq,44) output(33,eq,84) output(4,eq,10) output(4,eq,44) output(4,eq,84) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 19 2
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(13,better,4) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,84) output(10,better,84) output(44,better,84) output(13,worse,41) output(13,worse,1) output(13,worse,11) output(13,worse,2) output(4,worse,10) output(4,worse,44) output(13,eq,33) output(13,eq,10) output(13,eq,44) output(41,eq,1) output(33,eq,10) output(33,eq,44) output(10,eq,44)
Optimization: 15 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,10) output(33,better,10) output(4,better,10) output(4,better,44) output(4,better,84) output(2,worse,4) output(33,worse,4) output(33,worse,44) output(33,worse,84) output(10,worse,44) output(10,worse,84) output(41,eq,1) output(2,eq,44) output(2,eq,84) output(44,eq,84)
Optimization: 13 4
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,84) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,84) output(44,better,84) output(2,worse,33) output(2,worse,4) output(13,eq,41) output(13,eq,1) output(41,eq,1) output(11,eq,33) output(11,eq,4) output(2,eq,10) output(2,eq,44) output(33,eq,4) output(10,eq,44)
Optimization: 11 2
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,aso) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,44) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(2,worse,33) output(2,worse,4) output(44,worse,84) output(13,eq,41) output(11,eq,33) output(11,eq,4) output(2,eq,10) output(2,eq,84) output(33,eq,4) output(10,eq,84)
Optimization: 10 3
Progression : [ 1;10] (Error: 9)
Progression : [ 2;10] (Error: 4)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),3,for(atom(hasPrice(0))),()) preference(1,aso) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(13,eq,41) output(11,eq,33) output(10,eq,44) output(10,eq,84) output(44,eq,84)
Optimization: 9 4
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,44) output(2,better,84) output(33,better,44) output(33,better,84) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(2,eq,33) output(2,eq,4) output(2,eq,10) output(33,eq,4) output(33,eq,10) output(4,eq,10)
Optimization: 8 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,4) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,44) output(33,better,84) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(4,worse,10) output(2,eq,33) output(2,eq,10) output(33,eq,10)
Optimization: 7 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(2,eq,33)
Optimization: 6 5
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,84) output(44,better,84) output(1,worse,11) output(33,eq,4)
Optimization: 5 5
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasPrice(0))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasOiliness(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,33) output(2,better,4) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,84) output(44,better,84) output(41,worse,1) output(33,eq,4)
Optimization: 4 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(13,better,41) output(13,better,1) output(13,better,11) output(13,better,2) output(13,better,33) output(13,better,4) output(13,better,10) output(13,better,44) output(13,better,84) output(41,better,1) output(41,better,11) output(41,better,2) output(41,better,33) output(41,better,4) output(41,better,10) output(41,better,44) output(41,better,84) output(1,better,11) output(1,better,2) output(1,better,33) output(1,better,4) output(1,better,10) output(1,better,44) output(1,better,84) output(11,better,2) output(11,better,33) output(11,better,4) output(11,better,10) output(11,better,44) output(11,better,84) output(2,better,10) output(2,better,44) output(2,better,84) output(33,better,4) output(33,better,10) output(33,better,44) output(33,better,84) output(4,better,10) output(4,better,44) output(4,better,84) output(10,better,44) output(10,better,84) output(44,better,84) output(2,worse,33) output(2,worse,4)
Optimization: 2 5
Progression : 2 [1;5] (Error: 4)
Progression : 2 [3;5] (Error: 0.666667)
Progression : 2 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 5
Calls        : 1
Time         : 8.548s (Solving: 5.33s 1st Model: 0.09s Unsat: 1.01s)
CPU Time     : 24.456s
Threads      : 4        (Winner: 1)

Choices      : 301784   (Domain: 5746)
Conflicts    : 71303    (Analyzed: 71296)
Restarts     : 101      (Average: 705.90 Last: 6262)
Model-Level  : 240.6   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 107997   (Deleted: 30869)
  Binary     : 3381     (Ratio:   3.13%)
  Ternary    : 12830    (Ratio:  11.88%)
  Conflict   : 71296    (Average Length:  159.7 Ratio:  66.02%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 36701    (Average Length:   40.8 Ratio:  33.98%) 
  Distributed: 12241    (Ratio:  17.17% Average LBD: 3.13) 
  Integrated : 36722    (Ratio: 299.99% Unit: 312 Average Jumps: 48.80)
Backjumps    : 71296    (Average:  3.83 Max: 627 Sum: 273048)
  Executed   : 71271    (Average:  3.82 Max: 627 Sum: 272579 Ratio:  99.83%)
  Bounded    : 25       (Average: 18.76 Max:  44 Sum:    469 Ratio:   0.17%)

Rules        : 1338014 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326717  
Bodies       : 377292  
  Count      : 1370    
Equivalences : 976557   (Atom=Atom: 287924 Body=Body: 314595 Other: 374038)
Tight        : Yes
Variables    : 39578    (Eliminated:    0 Frozen: 23528)
Constraints  : 1052393  (Binary:  96.3% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(11)) >> atom(hasStyle(0)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(2))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(6))  ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> not atom(hasStyle(0))  || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(1))  ; 
  not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(11))  ; 
  not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(5))  >> not atom(hasMinorGrp(8))  >> not atom(hasMinorGrp(7))  || not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(1))  >> atom(hasPrice(0)) || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(8))  >> not atom(hasStyle(0))  || not atom(hasMajorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(7))  >> not atom(hasMinorGrp(2))  || atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(11))  >> not atom(hasMinorGrp(3))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(4))  || not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasMinorGrp(0))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(0))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(7))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMajorGrp(0))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(0))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(6))  ; 
  not atom(hasOiliness(0))  >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(7))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(8)) >> not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(4))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(4)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) >> atom(hasMajorGrp(1)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  ; 
  not atom(hasPrice(0))  >> atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(4)) >> not atom(hasMajorGrp(0))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(6))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(3)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(8)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasPrice(1))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(10)) || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(6))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(6)) >> not atom(hasMinorGrp(6))  
}.
