runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (13901 MiB free)
  memory of node 1: 32209 MiB (25885 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=46456, runsolver pid=46454

[startup+0.100103 s]*
/proc/loadavg: 22.60 23.34 23.74 17/625 46462
/proc/meminfo: memFree=40733288/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1868 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) D 46454 46456 46437 0 -1 4194304 178 0 208 0 2 2 0 0 20 0 1 0 136587914 2662400 467 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 0 0 0 0 17 1 0 0 4 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.232262 s]*
/proc/loadavg: 22.60 23.34 23.74 17/625 46462
/proc/meminfo: memFree=40720912/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1868 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) D 46454 46456 46437 0 -1 4194304 209 0 425 0 5 5 0 0 20 0 1 0 136587914 2662400 467 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 0 0 0 0 17 27 0 0 9 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.339859 s]*
/proc/loadavg: 22.60 23.34 23.74 16/625 46462
/proc/meminfo: memFree=40709572/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1868 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) D 46454 46456 46437 0 -1 4194304 237 0 605 0 8 5 0 0 20 0 1 0 136587914 2662400 467 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 0 0 0 0 17 3 0 0 12 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700441 s]
/proc/loadavg: 22.60 23.34 23.74 17/625 46462
/proc/meminfo: memFree=40685356/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1868 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 245 0 1123 0 16 8 0 0 20 0 1 0 136587914 2662400 467 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 0 0 0 0 17 3 0 0 23 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50052 s]
/proc/loadavg: 22.60 23.34 23.74 16/625 46462
/proc/meminfo: memFree=40643752/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1868 CPUtime=0.51 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) R 46454 46456 46437 0 -1 4194304 245 0 2343 0 33 18 0 0 20 0 1 0 136587914 2662400 467 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 0 0 0 0 17 3 0 0 52 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.15119 s]
/proc/loadavg: 22.07 23.22 23.70 17/626 46463
/proc/meminfo: memFree=40436648/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=45120 memory=39372 CPUtime=1.19 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 7303 0 33 0 117 2 0 0 20 0 1 0 136588105 46202880 9843 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 11280 9843 3026 7 0 7505 0
Current children cumulated CPU time: 1.84 s
Current children cumulated vsize: 47720 KiB
Current children cumulated memory: 41188 KiB
heavy processes:
  %CPU=99 pid=23259 uid=94566 cmd=
  %CPU=99 pid=23467 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a25_w5_2.lp -W none --outf=1 
  %CPU=99 pid=23498 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23528 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23559 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w4_2.lp -W none --outf=1 
  %CPU=99 pid=23625 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a28_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23659 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24336 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=25127 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w5_3.lp -W none --outf=1 --

[startup+6.30053 s]
/proc/loadavg: 22.07 23.22 23.70 17/626 46463
/proc/meminfo: memFree=40126928/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=205896 memory=196876 CPUtime=4.34 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 49421 0 33 0 419 15 0 0 20 0 1 0 136588105 210837504 49219 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 51474 49219 3026 7 0 47699 0
Current children cumulated CPU time: 4.99 s
Current children cumulated vsize: 208496 KiB
Current children cumulated memory: 198692 KiB
heavy processes:
  %CPU=99 pid=23259 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a28_w4_1.lp -W none --outf=1 
  %CPU=99 pid=23467 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a25_w5_2.lp -W none --outf=1 
  %CPU=99 pid=23498 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a30_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23528 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23559 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a31_w4_2.lp -W none --outf=1 
  %CPU=99 pid=23625 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a28_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23659 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24336 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=25127 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w5_3.lp -W none --outf=1 --

[startup+12.7006 s]
/proc/loadavg: 21.58 23.10 23.66 17/626 46463
/proc/meminfo: memFree=39628768/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=474180 memory=451816 CPUtime=10.73 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 105904 0 33 0 1041 32 0 0 20 0 1 0 136588105 485560320 112888 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 118545 112954 3026 7 0 114770 0
Current children cumulated CPU time: 11.38 s
Current children cumulated vsize: 476780 KiB
Current children cumulated memory: 453632 KiB

[startup+25.5007 s]
/proc/loadavg: 20.81 22.85 23.57 20/629 46466
/proc/meminfo: memFree=37875476/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=793124 memory=639748 CPUtime=52.6 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 232884 0 33 0 5203 57 0 0 20 0 4 0 136588105 812158976 159937 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 198281 159937 3042 7 0 165329 0
[pid=46463/tid=46464] ppid=46456 vsize=793124 memory=2651954 CPUtime=9.74 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 41664 0 0 0 965 9 0 0 20 0 4 0 136589489 812158976 159937 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=793124 memory=2650284 CPUtime=9.69 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 16584 0 0 0 964 5 0 0 20 0 4 0 136589489 812158976 159937 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=793124 memory=0 CPUtime=9.7 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 17099 0 0 0 967 3 0 0 20 0 4 0 136589489 812158976 159937 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 53.25 s
Current children cumulated vsize: 795724 KiB
Current children cumulated memory: 641564 KiB

[startup+51.1401 s]
/proc/loadavg: 20.43 22.59 23.46 22/624 46473
/proc/meminfo: memFree=34926260/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=997000 memory=867136 CPUtime=155.1 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 570952 0 33 0 15400 110 0 0 20 0 4 0 136588105 1020928000 216784 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 249250 216784 3042 7 0 221328 0
[pid=46463/tid=46464] ppid=46456 vsize=997000 memory=1816 CPUtime=35.36 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 174021 0 0 0 3509 27 0 0 20 0 4 0 136589489 1020928000 216784 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=997000 memory=1816 CPUtime=35.32 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 77446 0 0 0 3514 18 0 0 20 0 4 0 136589489 1020928000 216784 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=997000 memory=864752 CPUtime=35.32 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 72905 0 0 0 3518 14 0 0 20 0 4 0 136589489 1020928000 216784 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 155.75 s
Current children cumulated vsize: 999600 KiB
Current children cumulated memory: 868952 KiB

[startup+102.301 s]
/proc/loadavg: 20.76 22.34 23.33 22/624 46475
/proc/meminfo: memFree=34087960/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1284248 memory=1152692 CPUtime=359.67 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 1070123 0 33 0 35784 183 0 0 20 0 4 0 136588105 1315069952 288173 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 321062 288173 3042 7 0 293246 0
[pid=46463/tid=46464] ppid=46456 vsize=1284248 memory=897776 CPUtime=86.5 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 362079 0 0 0 8599 51 0 0 20 0 4 0 136589489 1315069952 288173 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=1284248 memory=1816 CPUtime=86.46 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 216951 0 0 0 8601 45 0 0 20 0 4 0 136589489 1315069952 288173 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=1284248 memory=1121652 CPUtime=86.47 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 156542 0 0 0 8619 28 0 0 20 0 4 0 136589489 1315069952 288173 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 360.32 s
Current children cumulated vsize: 1286848 KiB
Current children cumulated memory: 1154508 KiB

[startup+162.301 s]
/proc/loadavg: 20.25 21.96 23.14 19/617 46512
/proc/meminfo: memFree=38610656/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1546392 memory=1416512 CPUtime=599.63 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 1497513 0 33 0 59711 252 0 0 20 0 4 0 136588105 1583505408 354128 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 386598 354128 3042 7 0 359492 0
[pid=46463/tid=46464] ppid=46456 vsize=1546392 memory=897776 CPUtime=146.51 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 489248 0 0 0 14578 73 0 0 20 0 4 0 136589489 1583505408 354128 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=1546392 memory=1816 CPUtime=146.45 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 379307 0 0 0 14569 76 0 0 20 0 4 0 136589489 1583505408 354128 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=1546392 memory=1816 CPUtime=146.45 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 242574 0 0 0 14607 38 0 0 20 0 4 0 136589489 1583505408 354128 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 600.28 s
Current children cumulated vsize: 1548992 KiB
Current children cumulated memory: 1418328 KiB

[startup+222.301 s]
/proc/loadavg: 19.45 21.40 22.86 19/614 46513
/proc/meminfo: memFree=33631024/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1687044 memory=1545876 CPUtime=839.62 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 1831980 0 33 0 83659 303 0 0 20 0 4 0 136588105 1727533056 386469 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 421761 386469 3042 7 0 391854 0
[pid=46463/tid=46464] ppid=46456 vsize=1687044 memory=1816 CPUtime=206.5 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 625386 0 0 0 20553 97 0 0 20 0 4 0 136589489 1727533056 386469 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=1687044 memory=16325789170925620 CPUtime=206.45 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 497086 0 0 0 20555 90 0 0 20 0 4 0 136589489 1727533056 386469 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=1687044 memory=2924 CPUtime=206.44 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 289691 0 0 0 20600 44 0 0 20 0 4 0 136589489 1727533056 386469 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 840.27 s
Current children cumulated vsize: 1689644 KiB
Current children cumulated memory: 1547692 KiB

[startup+282.301 s]
/proc/loadavg: 20.67 21.37 22.76 22/617 46516
/proc/meminfo: memFree=24293616/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1700376 memory=1568296 CPUtime=1079.59 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 2084671 0 33 0 107620 339 0 0 20 0 4 0 136588105 1741185024 392074 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 425094 392074 3042 7 0 397445 0
[pid=46463/tid=46464] ppid=46456 vsize=1700376 memory=7040 CPUtime=266.49 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 714625 0 0 0 26540 109 0 0 20 0 4 0 136589489 1741185024 392074 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=1700376 memory=1816 CPUtime=266.45 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 582333 0 0 0 26541 104 0 0 20 0 4 0 136589489 1741185024 392074 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=1700376 memory=1816 CPUtime=266.42 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 332699 0 0 0 26593 49 0 0 20 0 4 0 136589489 1741185024 392074 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 1080.24 s
Current children cumulated vsize: 1702976 KiB
Current children cumulated memory: 1570112 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 20.96 21.40 22.74 19/616 46567
/proc/meminfo: memFree=34057660/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 258 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1765912 memory=1594700 CPUtime=1150.53 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 2150828 0 33 0 114702 351 0 0 20 0 4 0 136588105 1808293888 398675 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 441478 398675 3040 7 0 404077 0
[pid=46463/tid=46464] ppid=46456 vsize=1765912 memory=1592752 CPUtime=284.24 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46464/stat : 46464 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 729540 0 0 0 28311 113 0 0 20 0 4 0 136589489 1808293888 398675 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46465] ppid=46456 vsize=1765912 memory=1808 CPUtime=284.19 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46465/stat : 46465 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 593091 0 0 0 28314 105 0 0 20 0 4 0 136589489 1808293888 398675 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
[pid=46463/tid=46466] ppid=46456 vsize=1765912 memory=-3836323525111878756 CPUtime=284.14 cores=1,3,5,7,25,27,29,31
/proc/46463/task/46466/stat : 46466 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194368 353835 0 0 0 28360 54 0 0 20 0 4 0 136589489 1808293888 398675 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
Current children cumulated CPU time: 1151.18 s
Current children cumulated vsize: 1768512 KiB
Current children cumulated memory: 1596516 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.593 s]
# the end of solver process 46456 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1147.88 s, system=3.93981 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 20.96 21.40 22.74 19/616 46567
/proc/meminfo: memFree=34057660/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
[pid=46463] ppid=46456 vsize=1765912 memory=1593064 CPUtime=1150.95 cores=1,3,5,7,25,27,29,31
/proc/46463/stat : 46463 (asprin-vL-1.0) R 46456 46456 46437 0 -1 4194304 2230334 0 33 0 114739 356 0 0 20 0 1 0 136588105 1808293888 398266 18446744073709551615 4202496 4228909 140725222735536 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 14835712 140725222737070 140725222737179 140725222737179 140725222743944 0
/proc/46463/statm: 441478 398266 3097 7 0 404087 0
Current children cumulated CPU time: 1151.6 s
Current children cumulated vsize: 1768512 KiB
Current children cumulated memory: 1594880 KiB

[startup+300.5 s]
/proc/loadavg: 20.96 21.40 22.74 19/616 46567
/proc/meminfo: memFree=34057660/65711980 swapFree=938984/1048572
[pid=46456] ppid=46454 vsize=2600 memory=1816 CPUtime=0.65 cores=1,3,5,7,25,27,29,31
/proc/46456/stat : 46456 (asprin-vL-1.0) S 46454 46456 46437 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 136587914 2662400 454 18446744073709551615 4202496 4228909 140725451326240 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 66 0 0 4251112 4252320 15126528 140725451330876 140725451330985 140725451330985 140725451337664 0
/proc/46456/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

Child status: 0
Real time (s): 300.593
CPU time (s): 1151.82
CPU user time (s): 1147.88
CPU system time (s): 3.93981
CPU usage (%): 383.181
Max. virtual memory (cumulated for all children) (KiB): 1768512
Max. memory (cumulated for all children) (KiB): 1596516

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1147.88
system time used= 3.93981
maximum resident set size= 1594860
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2235361
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121796
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6552
involuntary context switches= 4150


# summary of solver processes directly reported to runsolver:
#   pid: 46456
#   total CPU time (s): 1151.82
#   total CPU user time (s): 1147.88
#   total CPU system time (s): 3.93981

??? end of timestamper thread
runsolver used 5.90179 second user time and 7.55858 second system time

The end
