asprin_vL version 1.0
Reading from stdin
-:1315:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1340:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1421:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1695:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1872:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2073:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2077:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2077:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2083:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2182:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2208:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2328:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2362:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2384:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1232:1-16: info: no atoms over signature occur in program:
  output/3

-:1224:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1225:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1226:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1227:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1257:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),4,for(atom(hasPrepTime(2))),()) preference(1,(1,2),4,for(atom(hasPrep(0))),()) preference(1,(1,3),4,for(atom(hasPrep(1))),()) preference(1,(1,4),4,for(atom(hasPrep(2))),()) preference(1,(1,5),4,for(atom(hasPrep(2))),()) preference(1,(1,6),4,for(atom(hasPrep(2))),()) preference(1,aso) output(51,better,67) output(78,better,62) output(78,better,25) output(91,better,71) output(51,better,76) output(51,better,71) output(52,worse,51) output(25,worse,75) output(62,worse,75) output(76,worse,91) output(55,worse,51) output(57,worse,51) output(8,worse,51) output(67,worse,91) output(51,worse,91) output(94,worse,75) output(86,worse,75) output(17,worse,75) output(52,worse,75) output(55,worse,75) output(52,worse,91) output(55,worse,91) output(57,worse,91) output(8,worse,91) output(57,worse,75) output(8,worse,75) output(86,worse,78) output(67,worse,99) output(51,worse,99) output(52,worse,99) output(52,worse,78) output(55,worse,78) output(57,worse,78) output(8,worse,78) output(55,worse,99) output(57,worse,99) output(8,worse,99) output(8,eq,57) output(57,eq,55) output(55,eq,52) output(99,eq,91) output(8,eq,55) output(17,eq,86) output(62,eq,25) output(94,eq,62) output(52,eq,86) output(52,eq,67) output(57,eq,52) output(8,eq,52) output(55,eq,67) output(57,eq,67) output(8,eq,67) output(55,eq,86) output(57,eq,86) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(94,eq,25) output(86,eq,25) output(78,eq,75) output(17,eq,25) output(52,eq,25) output(55,eq,25) output(57,eq,25) output(8,eq,25) output(52,eq,62) output(55,eq,62) output(57,eq,62) output(8,eq,62) output(67,eq,76) output(52,eq,17) output(86,eq,94) output(55,eq,17) output(52,eq,76) output(55,eq,76) output(67,eq,71) output(57,eq,17) output(8,eq,17) output(52,eq,94) output(55,eq,94) output(57,eq,94) output(8,eq,94) output(52,eq,71) output(55,eq,71) output(57,eq,71) output(8,eq,71) output(57,eq,76) output(8,eq,76)
Optimization: 82 6
Answer: 2
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),4,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(5))),()) preference(1,(1,6),4,for(atom(hasPrep(7))),()) preference(1,aso) output(55,better,52) output(62,better,25) output(62,better,75) output(76,better,91) output(57,better,52) output(8,better,52) output(67,better,91) output(51,better,91) output(86,better,25) output(86,better,75) output(17,better,75) output(55,better,75) output(17,better,25) output(8,better,25) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(91,better,71) output(86,better,94) output(86,better,78) output(67,better,99) output(51,better,99) output(67,better,71) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(52,worse,51) output(78,worse,62) output(94,worse,62) output(52,worse,86) output(52,worse,67) output(52,worse,62) output(52,worse,17) output(52,worse,76) output(51,eq,67) output(99,eq,91) output(17,eq,86) output(8,eq,51) output(8,eq,67) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(78,eq,75) output(94,eq,75) output(52,eq,75) output(8,eq,62) output(52,eq,91) output(67,eq,76) output(51,eq,76) output(52,eq,99) output(8,eq,17) output(52,eq,94) output(52,eq,78) output(8,eq,76)
Optimization: 49 6
Answer: 3
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),4,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),4,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,6),4,for(atom(hasPrep(7))),()) preference(1,aso) output(55,better,52) output(62,better,25) output(62,better,75) output(76,better,91) output(55,better,51) output(57,better,52) output(8,better,52) output(55,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(86,better,25) output(86,better,75) output(17,better,75) output(55,better,75) output(17,better,25) output(55,better,25) output(8,better,25) output(55,better,62) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(91,better,71) output(86,better,94) output(86,better,78) output(55,better,17) output(67,better,99) output(55,better,76) output(51,better,99) output(67,better,71) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(52,worse,51) output(8,worse,55) output(78,worse,62) output(94,worse,62) output(52,worse,86) output(52,worse,67) output(52,worse,62) output(52,worse,17) output(52,worse,76) output(51,eq,67) output(99,eq,91) output(17,eq,86) output(8,eq,51) output(8,eq,67) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(78,eq,75) output(94,eq,75) output(52,eq,75) output(8,eq,62) output(52,eq,91) output(67,eq,76) output(51,eq,76) output(52,eq,99) output(8,eq,17) output(52,eq,94) output(52,eq,78) output(8,eq,76)
Optimization: 42 6
Answer: 4
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),4,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrep(0))),()) preference(1,(1,6),4,for(atom(hasPrep(7))),()) preference(1,aso) output(55,better,52) output(62,better,25) output(62,better,75) output(76,better,91) output(55,better,51) output(57,better,52) output(8,better,52) output(8,better,51) output(55,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(86,better,25) output(86,better,75) output(17,better,75) output(55,better,75) output(17,better,25) output(55,better,25) output(8,better,25) output(55,better,62) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(91,better,71) output(86,better,94) output(86,better,78) output(55,better,17) output(67,better,99) output(55,better,76) output(51,better,99) output(67,better,71) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(52,worse,51) output(51,worse,67) output(8,worse,55) output(78,worse,62) output(94,worse,62) output(52,worse,86) output(52,worse,67) output(52,worse,62) output(52,worse,17) output(51,worse,76) output(52,worse,76) output(99,eq,91) output(17,eq,86) output(8,eq,67) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(78,eq,75) output(94,eq,75) output(52,eq,75) output(8,eq,62) output(52,eq,91) output(67,eq,76) output(52,eq,99) output(8,eq,17) output(52,eq,94) output(52,eq,78) output(8,eq,76)
Optimization: 41 6
Answer: 5
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),4,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrep(6))),()) preference(1,(1,2),4,for(atom(hasPrep(3))),()) preference(1,(1,5),4,for(atom(hasPrepTime(2))),()) preference(1,(1,6),4,for(atom(hasPrep(7))),()) preference(1,aso) output(55,better,52) output(99,better,91) output(62,better,25) output(62,better,75) output(78,better,25) output(55,better,51) output(57,better,52) output(8,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,25) output(86,better,75) output(17,better,75) output(55,better,75) output(17,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(55,better,62) output(57,better,62) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(91,better,71) output(86,better,78) output(55,better,17) output(55,better,76) output(67,better,71) output(57,better,17) output(8,better,17) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(52,worse,51) output(51,worse,67) output(8,worse,55) output(78,worse,62) output(25,worse,75) output(94,worse,62) output(52,worse,86) output(52,worse,67) output(86,worse,62) output(17,worse,62) output(52,worse,75) output(52,worse,62) output(8,worse,62) output(52,worse,91) output(52,worse,17) output(51,worse,76) output(52,worse,76) output(51,worse,99) output(52,worse,99) output(52,worse,94) output(52,worse,78) output(57,eq,55) output(17,eq,86) output(78,eq,75) output(67,eq,76)
Optimization: 34 6
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,6),4,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(51,better,67) output(99,better,91) output(25,better,75) output(94,better,62) output(76,better,91) output(57,better,52) output(8,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,62) output(17,better,62) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(57,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(86,better,94) output(86,better,78) output(55,better,17) output(51,better,76) output(55,better,76) output(57,better,17) output(8,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(52,worse,51) output(62,worse,25) output(78,worse,25) output(94,worse,25) output(86,worse,25) output(17,worse,25) output(52,worse,25) output(91,worse,71) output(8,eq,55) output(17,eq,86) output(52,eq,86) output(52,eq,67) output(78,eq,75) output(67,eq,76) output(52,eq,17) output(52,eq,76) output(67,eq,71) output(52,eq,71)
Optimization: 31 3
Progression : [ 1;31] (Error: 30)
Answer: 7
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),4,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(8,better,57) output(55,better,52) output(52,better,51) output(99,better,91) output(17,better,86) output(62,better,25) output(62,better,75) output(78,better,25) output(52,better,86) output(55,better,51) output(8,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(8,better,67) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(94,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(55,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(55,better,17) output(52,better,76) output(55,better,76) output(67,better,71) output(8,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(57,better,76) output(8,better,76) output(57,worse,55) output(51,worse,67) output(78,worse,62) output(25,worse,75) output(76,worse,91) output(51,worse,91) output(86,worse,62) output(86,worse,94) output(67,worse,99) output(51,worse,99) output(52,worse,99) output(51,worse,71) output(57,worse,99) output(8,eq,55) output(94,eq,62) output(52,eq,67) output(57,eq,52) output(57,eq,67) output(67,eq,91) output(78,eq,75) output(86,eq,75) output(52,eq,91) output(57,eq,91) output(52,eq,17) output(86,eq,78) output(51,eq,76) output(57,eq,17) output(55,eq,99) output(8,eq,99)
Optimization: 29 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),4,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(78,better,62) output(78,better,25) output(94,better,62) output(76,better,91) output(55,better,51) output(57,better,52) output(8,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,62) output(17,better,62) output(86,better,25) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(86,better,94) output(55,better,17) output(67,better,99) output(55,better,76) output(51,better,99) output(52,better,99) output(57,better,17) output(8,better,17) output(52,better,94) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(25,worse,75) output(62,worse,75) output(94,worse,75) output(91,worse,71) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(8,eq,55) output(17,eq,86) output(52,eq,86) output(52,eq,67) output(78,eq,75) output(86,eq,75) output(17,eq,75) output(52,eq,75) output(67,eq,76) output(52,eq,17) output(86,eq,78) output(51,eq,76) output(52,eq,76) output(67,eq,71) output(52,eq,78) output(51,eq,71) output(52,eq,71)
Optimization: 28 5
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),4,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(78,better,62) output(78,better,25) output(76,better,91) output(55,better,51) output(57,better,52) output(8,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,62) output(17,better,62) output(86,better,25) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(86,better,94) output(55,better,17) output(67,better,99) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(8,better,17) output(52,better,94) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(99,worse,91) output(25,worse,75) output(62,worse,75) output(94,worse,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(8,eq,55) output(17,eq,86) output(94,eq,62) output(52,eq,86) output(52,eq,67) output(78,eq,75) output(86,eq,75) output(17,eq,75) output(52,eq,75) output(67,eq,76) output(52,eq,17) output(86,eq,78) output(51,eq,76) output(52,eq,76) output(52,eq,78)
Optimization: 26 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),4,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(78,better,62) output(78,better,25) output(94,better,62) output(76,better,91) output(55,better,51) output(57,better,52) output(8,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,62) output(17,better,62) output(86,better,25) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(86,better,94) output(55,better,17) output(67,better,99) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(8,better,17) output(52,better,94) output(55,better,94) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(25,worse,75) output(62,worse,75) output(94,worse,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(8,eq,55) output(17,eq,86) output(52,eq,86) output(52,eq,67) output(78,eq,75) output(86,eq,75) output(17,eq,75) output(52,eq,75) output(67,eq,76) output(52,eq,17) output(86,eq,78) output(51,eq,76) output(52,eq,76) output(52,eq,78)
Optimization: 25 5
Progression : [ 2;25] (Error: 11.5)
Progression : [ 3;25] (Error: 7.33333)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,(1,2),4,for(atom(hasPrep(0))),()) preference(1,aso) output(52,better,51) output(99,better,91) output(62,better,25) output(62,better,75) output(78,better,25) output(52,better,86) output(76,better,91) output(52,better,67) output(55,better,51) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(94,better,25) output(86,better,25) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(52,better,17) output(86,better,94) output(86,better,78) output(55,better,17) output(67,better,99) output(52,better,76) output(55,better,76) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,worse,57) output(51,worse,67) output(8,worse,55) output(78,worse,62) output(25,worse,75) output(94,worse,62) output(8,worse,52) output(51,worse,76) output(57,eq,55) output(55,eq,52) output(17,eq,86) output(57,eq,52) output(8,eq,67) output(8,eq,86) output(86,eq,62) output(17,eq,62) output(78,eq,75) output(94,eq,75) output(8,eq,62) output(67,eq,76) output(51,eq,99) output(8,eq,17) output(8,eq,76)
Optimization: 24 4
Progression : [ 4;24] (Error: 5)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrep(7))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(55,better,62) output(57,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(8,worse,51) output(8,worse,67) output(86,worse,62) output(17,worse,62) output(8,worse,62) output(86,worse,94) output(8,worse,17) output(52,worse,94) output(8,worse,94)
Optimization: 23 6
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrepTime(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(94,better,25) output(86,better,25) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,worse,94) output(8,eq,67) output(17,eq,62) output(78,eq,75) output(8,eq,62) output(8,eq,17) output(52,eq,94)
Optimization: 22 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrep(7))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,worse,94) output(8,eq,67) output(17,eq,62) output(8,eq,62) output(8,eq,17) output(52,eq,94)
Optimization: 21 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrepTime(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,eq,67) output(78,eq,75) output(8,eq,17)
Optimization: 20 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrep(7))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,eq,67) output(8,eq,17)
Optimization: 19 6
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),4,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,4),4,for(atom(hasCost(2))),()) preference(1,(1,5),4,for(atom(hasPrep(2))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(94,better,62) output(52,better,86) output(52,better,67) output(55,better,51) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(78,worse,62) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,eq,67) output(8,eq,17)
Optimization: 18 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),4,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,2),3,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrep(4))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrep(6))),()) preference(1,(1,5),4,for(atom(hasPrepTime(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(78,better,25) output(94,better,62) output(52,better,86) output(52,better,67) output(55,better,51) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(99,worse,91) output(8,worse,55) output(25,worse,75) output(8,worse,52) output(86,worse,62) output(86,worse,94) output(8,eq,67) output(8,eq,17)
Optimization: 17 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),4,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,2),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrepTime(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(17,better,86) output(62,better,25) output(62,better,75) output(78,better,25) output(94,better,62) output(52,better,86) output(52,better,67) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(8,worse,55) output(78,worse,62) output(25,worse,75) output(8,worse,52) output(8,worse,51) output(8,worse,67) output(8,worse,17)
Optimization: 16 6
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,1),4,for(atom(hasPrepTime(1))),()) preference(1,(1,2),4,for(atom(hasPrepTime(1))),()) preference(1,(1,3),4,for(atom(hasPrepTime(1))),()) preference(1,(1,6),4,for(atom(hasPrepTime(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(99,better,91) output(17,better,86) output(62,better,25) output(62,better,75) output(78,better,25) output(94,better,62) output(52,better,86) output(52,better,67) output(55,better,51) output(57,better,52) output(57,better,51) output(55,better,67) output(57,better,67) output(67,better,91) output(51,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(17,better,62) output(94,better,25) output(86,better,25) output(78,better,75) output(94,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(91,better,71) output(52,better,17) output(86,better,78) output(55,better,17) output(67,better,99) output(51,better,76) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(51,better,71) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(8,worse,55) output(78,worse,62) output(25,worse,75) output(8,worse,52) output(8,worse,51) output(8,worse,67) output(86,worse,62) output(86,worse,94) output(8,worse,17) output(8,worse,94) output(8,eq,62)
Optimization: 15 6
Progression : [ 5;15] (Error: 2)
Progression : [ 6;15] (Error: 1.5)
Progression : [ 7;15] (Error: 1.14286)
Progression : [ 8;15] (Error: 0.875)
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),4,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),4,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),4,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,(1,1),4,for(atom(hasPrep(7))),()) preference(1,(1,4),4,for(atom(hasPrep(0))),()) preference(1,(1,5),4,for(atom(hasPrep(1))),()) preference(1,aso) output(57,better,55) output(55,better,52) output(52,better,51) output(17,better,86) output(78,better,62) output(25,better,75) output(78,better,25) output(94,better,62) output(52,better,86) output(52,better,67) output(55,better,51) output(57,better,52) output(57,better,51) output(8,better,51) output(55,better,67) output(57,better,67) output(8,better,67) output(67,better,91) output(55,better,86) output(57,better,86) output(8,better,86) output(86,better,62) output(17,better,62) output(86,better,25) output(78,better,75) output(86,better,75) output(17,better,75) output(52,better,75) output(55,better,75) output(17,better,25) output(52,better,25) output(55,better,25) output(57,better,25) output(8,better,25) output(52,better,62) output(55,better,62) output(57,better,62) output(8,better,62) output(52,better,91) output(55,better,91) output(57,better,91) output(8,better,91) output(57,better,75) output(8,better,75) output(67,better,76) output(52,better,17) output(86,better,94) output(86,better,78) output(55,better,17) output(67,better,99) output(52,better,76) output(55,better,76) output(51,better,99) output(52,better,99) output(67,better,71) output(57,better,17) output(8,better,17) output(52,better,94) output(55,better,94) output(52,better,78) output(55,better,78) output(57,better,78) output(8,better,78) output(57,better,94) output(8,better,94) output(52,better,71) output(55,better,71) output(57,better,71) output(8,better,71) output(55,better,99) output(57,better,99) output(8,better,99) output(57,better,76) output(8,better,76) output(8,worse,57) output(51,worse,67) output(8,worse,55) output(51,worse,76)
Optimization: 14 6
Progression : [ 9;14] (Error: 0.555556)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.030 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 21+
  Optimum    : unknown
Optimization : 14 6
Bounds       : [9;14] [0;6]
Calls        : 1
Time         : 297.541s (Solving: 289.99s 1st Model: 0.24s Unsat: 0.00s)
CPU Time     : 1167.155s
Threads      : 4        (Winner: 4)

Choices      : 3595045  (Domain: 134978)
Conflicts    : 1408448  (Analyzed: 1408439)
Restarts     : 1239     (Average: 1136.75 Last: 107356)
Model-Level  : 295.1   
Problems     : 14       (Average Length: 0.29 Splits: 0)
Lemmas       : 1873664  (Deleted: 1611450)
  Binary     : 13853    (Ratio:   0.74%)
  Ternary    : 55470    (Ratio:   2.96%)
  Conflict   : 1408437  (Average Length:  221.4 Ratio:  75.17%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 465227   (Average Length:   37.3 Ratio:  24.83%) 
  Distributed: 155092   (Ratio:  11.01% Average LBD: 3.41) 
  Integrated : 465276   (Ratio: 300.00% Unit: 1189 Average Jumps: 40.12)
Backjumps    : 1408439  (Average:  2.44 Max: 757 Sum: 3440372)
  Executed   : 1408390  (Average:  2.44 Max: 757 Sum: 3438344 Ratio:  99.94%)
  Bounded    : 49       (Average: 41.39 Max:  87 Sum:   2028 Ratio:   0.06%)

Rules        : 2991869 
  Choice     : 31      
  Minimize   : 2       
Atoms        : 946466  
Bodies       : 1080086 
  Count      : 3198    
Equivalences : 2868955  (Atom=Atom: 824225 Body=Body: 894177 Other: 1150553)
Tight        : Yes
Variables    : 101243   (Eliminated:    0 Frozen: 87137)
Constraints  : 2162243  (Binary:  95.4% Ternary:   3.6% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasPrep(6)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(6)) >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(2))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(3)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  >> atom(hasPrep(6)) >> not atom(hasCost(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasPrep(7)) || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> atom(hasPrep(6)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  || atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasCost(2)) ; 
  not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(2)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(6)) >> atom(hasPrep(2)) >> not atom(hasCost(1))  >> not atom(hasDifficulty(1))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  >> atom(hasPrep(1)) || not atom(hasPrep(3))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(1))  >> atom(hasPrep(5)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> atom(hasDifficulty(1)) || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(2))  || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  >> atom(hasPrep(1)) || not atom(hasPrep(7))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(2))  || atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(1))  >> atom(hasPrep(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(1))  >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(1)) >> not atom(hasPrep(0))  >> not atom(hasCost(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasCost(1))  >> atom(hasPrep(4)) >> atom(hasPrep(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(6)) >> atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) >> not atom(hasCost(1))  >> atom(hasPrepTime(1)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(2)) >> atom(hasPrep(0)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(1))  >> atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(1)) >> atom(hasPrep(0)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(0))  >> atom(hasPrep(6)) >> atom(hasPrep(1)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasPrep(4)) >> atom(hasPrep(7)) 
}.
