runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30589 MiB free)
  memory of node 1: 32247 MiB (31537 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2707, runsolver pid=2691
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 0.00 0.00 0.00 1/556 2748
/proc/meminfo: memFree=63591732/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1856 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) D 2691 2707 2596 0 -1 4194304 330 0 336 0 2 2 0 0 20 0 1 0 154507081 2662400 464 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 0 1 0 0 17 8 0 0 5 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.230662 s]*
/proc/loadavg: 0.00 0.00 0.00 5/557 2749
/proc/meminfo: memFree=63566012/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1772 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) R 2691 2707 2596 0 -1 4194304 510 0 671 0 3 6 0 0 20 0 1 0 154507081 2662400 443 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 0 0 0 0 17 8 0 0 10 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 443 386 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1772 KiB

[startup+0.326635 s]*
/proc/loadavg: 0.00 0.00 0.00 1/557 2749
/proc/meminfo: memFree=63550228/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1796 CPUtime=0.13 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) D 2691 2707 2596 0 -1 4194304 667 0 950 0 5 8 0 0 20 0 1 0 154507081 2662400 449 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 0 0 0 0 17 10 0 0 14 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 449 392 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1796 KiB

[startup+0.700309 s]
/proc/loadavg: 0.00 0.00 0.00 4/557 2749
/proc/meminfo: memFree=63519792/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1856 CPUtime=0.27 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) R 2691 2707 2596 0 -1 4194304 1198 0 2009 0 10 17 0 0 20 0 1 0 154507081 2662400 464 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 0 0 0 0 17 10 0 0 29 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50025 s]
/proc/loadavg: 0.00 0.00 0.00 7/557 2749
/proc/meminfo: memFree=63432004/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1784 CPUtime=0.61 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) R 2691 2707 2596 0 -1 4456448 2479 0 4462 0 28 33 0 0 20 0 1 0 154507081 2662400 446 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 0 0 0 0 17 14 0 0 61 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 446 389 7 0 87 0
Current children cumulated CPU time: 0.61 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+3.14266 s]
/proc/loadavg: 0.00 0.00 0.00 7/551 2755
/proc/meminfo: memFree=63138960/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=27256 memory=21208 CPUtime=0.83 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 3065 0 75 0 81 2 0 0 20 0 1 0 154507308 27910144 5302 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 6814 5302 2756 7 0 3039 0
Current children cumulated CPU time: 1.78 s
Current children cumulated vsize: 29856 KiB
Current children cumulated memory: 22640 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.48 0.10 0.03 8/554 2758
/proc/meminfo: memFree=62576028/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=310348 memory=88508 CPUtime=4.14 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 19371 0 75 0 408 6 0 0 20 0 4 0 154507308 317796352 22127 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 77587 22127 3008 7 0 26611 0
Current children cumulated CPU time: 5.09 s
Current children cumulated vsize: 312948 KiB
Current children cumulated memory: 89940 KiB

[startup+12.7004 s]
/proc/loadavg: 1.64 0.35 0.11 16/561 2765
/proc/meminfo: memFree=60321692/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=375916 memory=233216 CPUtime=29.55 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 140068 0 75 0 2931 24 0 0 20 0 4 0 154507308 384937984 58304 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 93979 58304 3008 7 0 62767 0
[pid=2752/tid=2759] ppid=2707 vsize=375916 memory=0 CPUtime=6.45 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 25200 0 0 0 642 3 0 0 20 0 4 0 154507705 384937984 58304 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=375916 memory=3819107705347604372 CPUtime=6.42 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 50653 0 0 0 633 9 0 0 20 0 4 0 154507705 384937984 58304 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=375916 memory=1432 CPUtime=6.29 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 30372 0 0 0 623 6 0 0 20 0 4 0 154507705 384937984 58304 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 30.5 s
Current children cumulated vsize: 378516 KiB
Current children cumulated memory: 234648 KiB

[startup+25.5005 s]
/proc/loadavg: 4.60 1.07 0.35 16/561 2765
/proc/meminfo: memFree=58961620/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=375916 memory=296120 CPUtime=80.39 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 319935 0 75 0 7991 48 0 0 20 0 4 0 154507308 384937984 74030 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 93979 74030 3008 7 0 78307 0
[pid=2752/tid=2759] ppid=2707 vsize=375916 memory=1432 CPUtime=19.25 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 57754 0 0 0 1920 5 0 0 20 0 4 0 154507705 384937984 74030 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=375916 memory=296116 CPUtime=19.22 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 132638 0 0 0 1900 22 0 0 20 0 4 0 154507705 384937984 74030 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=375916 memory=290152 CPUtime=18.73 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 71593 0 0 0 1862 11 0 0 20 0 4 0 154507705 384937984 74030 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 81.34 s
Current children cumulated vsize: 378516 KiB
Current children cumulated memory: 297552 KiB

[startup+51.137 s]
/proc/loadavg: 10.03 2.62 0.89 22/567 2771
/proc/meminfo: memFree=57341004/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=375916 memory=317000 CPUtime=182.86 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 510376 0 75 0 18224 62 0 0 20 0 4 0 154507308 384937984 79250 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 93979 79250 3008 7 0 83449 0
[pid=2752/tid=2759] ppid=2707 vsize=375916 memory=1432 CPUtime=44.89 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 89873 0 0 0 4482 7 0 0 20 0 4 0 154507705 384937984 79250 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=375916 memory=316072 CPUtime=44.85 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 225059 0 0 0 4456 29 0 0 20 0 4 0 154507705 384937984 79250 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=375916 memory=2664 CPUtime=44.31 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 114893 0 0 0 4416 15 0 0 20 0 4 0 154507705 384937984 79250 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 183.81 s
Current children cumulated vsize: 378516 KiB
Current children cumulated memory: 318432 KiB

[startup+102.301 s]
/proc/loadavg: 16.24 5.46 1.94 22/567 2772
/proc/meminfo: memFree=51864180/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=581588 memory=439228 CPUtime=387.51 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 803199 0 75 0 38654 97 0 0 20 0 4 0 154507308 595546112 109807 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 145397 109807 3008 7 0 114109 0
[pid=2752/tid=2759] ppid=2707 vsize=581588 memory=4168 CPUtime=96.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 127518 0 0 0 9591 13 0 0 20 0 4 0 154507705 595546112 109807 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=581588 memory=6864 CPUtime=96.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 364744 0 0 0 9556 45 0 0 20 0 4 0 154507705 595546112 109807 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=581588 memory=1432 CPUtime=95.47 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 195600 0 0 0 9525 22 0 0 20 0 4 0 154507705 595546112 109807 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 388.46 s
Current children cumulated vsize: 584188 KiB
Current children cumulated memory: 440660 KiB

[startup+162.301 s]
/proc/loadavg: 20.97 8.76 3.30 25/570 2787
/proc/meminfo: memFree=40180440/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=581860 memory=465024 CPUtime=627.5 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1027641 0 75 0 62627 123 0 0 20 0 4 0 154507308 595824640 116256 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 145465 116256 3008 7 0 120511 0
[pid=2752/tid=2759] ppid=2707 vsize=581860 memory=448248 CPUtime=156.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 167619 0 0 0 15585 19 0 0 20 0 4 0 154507705 595824640 116256 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=581860 memory=7152 CPUtime=156.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 481507 0 0 0 15542 59 0 0 20 0 4 0 154507705 595824640 116256 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=581860 memory=1432 CPUtime=155.47 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 244232 0 0 0 15521 26 0 0 20 0 4 0 154507705 595824640 116256 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 628.45 s
Current children cumulated vsize: 584460 KiB
Current children cumulated memory: 466456 KiB

[startup+222.301 s]
/proc/loadavg: 21.42 11.16 4.47 22/568 2822
/proc/meminfo: memFree=56752784/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=652752 memory=539020 CPUtime=867.5 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1185054 0 75 0 86596 154 0 0 20 0 4 0 154507308 668418048 134755 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 163188 134755 3008 7 0 138754 0
[pid=2752/tid=2759] ppid=2707 vsize=652752 memory=7152 CPUtime=216.05 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 184650 0 0 0 21582 23 0 0 20 0 4 0 154507705 668418048 134755 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=652752 memory=50640 CPUtime=216.02 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 552191 0 0 0 21527 75 0 0 20 0 4 0 154507705 668418048 134755 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=652752 memory=-5155633680935826750 CPUtime=215.47 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 305654 0 0 0 21511 36 0 0 20 0 4 0 154507705 668418048 134755 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 868.45 s
Current children cumulated vsize: 655352 KiB
Current children cumulated memory: 540452 KiB

[startup+282.301 s]
/proc/loadavg: 21.19 12.97 5.51 22/568 2823
/proc/meminfo: memFree=51600792/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=784360 memory=618076 CPUtime=1107.49 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1334404 0 75 0 110571 178 0 0 20 0 4 0 154507308 803184640 154519 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 196090 154519 3008 7 0 158575 0
[pid=2752/tid=2759] ppid=2707 vsize=784360 memory=4168 CPUtime=276.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 212168 0 0 0 27576 28 0 0 20 0 4 0 154507705 803184640 154519 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=784360 memory=1432 CPUtime=276.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 646141 0 0 0 27511 90 0 0 20 0 4 0 154507705 803184640 154519 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=784360 memory=1432 CPUtime=275.47 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 333085 0 0 0 27508 39 0 0 20 0 4 0 154507705 803184640 154519 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 1108.44 s
Current children cumulated vsize: 786960 KiB
Current children cumulated memory: 619508 KiB

[startup+342.301 s]
/proc/loadavg: 22.52 14.81 6.61 25/569 2827
/proc/meminfo: memFree=39803636/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=785444 memory=626204 CPUtime=1347.5 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1398715 0 75 0 134560 190 0 0 20 0 4 0 154507308 804294656 156551 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 196361 156551 3008 7 0 160584 0
[pid=2752/tid=2759] ppid=2707 vsize=785444 memory=1432 CPUtime=336.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 219322 0 0 0 33574 30 0 0 20 0 4 0 154507705 804294656 156551 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=785444 memory=7152 CPUtime=336.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 692563 0 0 0 33505 96 0 0 20 0 4 0 154507705 804294656 156551 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=785444 memory=50640 CPUtime=335.47 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 343681 0 0 0 33505 42 0 0 20 0 4 0 154507705 804294656 156551 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 1348.45 s
Current children cumulated vsize: 788044 KiB
Current children cumulated memory: 627636 KiB

[startup+402.301 s]
/proc/loadavg: 22.79 16.34 7.66 22/567 2845
/proc/meminfo: memFree=57218516/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=855660 memory=672232 CPUtime=1587.49 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1461511 0 75 0 158539 210 0 0 20 0 4 0 154507308 876195840 168058 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 213915 168058 3008 7 0 172135 0
[pid=2752/tid=2759] ppid=2707 vsize=855660 memory=1432 CPUtime=396.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 235665 0 0 0 39570 34 0 0 20 0 4 0 154507705 876195840 168058 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=855660 memory=1432 CPUtime=396.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 733765 0 0 0 39490 111 0 0 20 0 4 0 154507705 876195840 168058 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=855660 memory=1432 CPUtime=395.46 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 347182 0 0 0 39504 42 0 0 20 0 4 0 154507705 876195840 168058 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 1588.44 s
Current children cumulated vsize: 858260 KiB
Current children cumulated memory: 673664 KiB

[startup+462.301 s]
/proc/loadavg: 23.69 17.72 8.67 25/571 2850
/proc/meminfo: memFree=56564220/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=866468 memory=692340 CPUtime=1827.49 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1514164 0 75 0 182527 222 0 0 20 0 4 0 154507308 887263232 173085 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 216617 173085 3008 7 0 177017 0
[pid=2752/tid=2759] ppid=2707 vsize=866468 memory=7152 CPUtime=456.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 251257 0 0 0 45567 37 0 0 20 0 4 0 154507705 887263232 173085 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=866468 memory=1432 CPUtime=456.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 760847 0 0 0 45484 117 0 0 20 0 4 0 154507705 887263232 173085 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=866468 memory=15236 CPUtime=455.46 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 353201 0 0 0 45502 44 0 0 20 0 4 0 154507705 887263232 173085 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 1828.44 s
Current children cumulated vsize: 869068 KiB
Current children cumulated memory: 693772 KiB

[startup+522.301 s]
/proc/loadavg: 23.92 18.88 9.64 25/570 2851
/proc/meminfo: memFree=56397548/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=866468 memory=691060 CPUtime=2067.49 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1538359 0 75 0 206522 227 0 0 20 0 4 0 154507308 887263232 172765 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 216617 172765 3008 7 0 177017 0
[pid=2752/tid=2759] ppid=2707 vsize=866468 memory=1432 CPUtime=516.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 258007 0 0 0 51564 40 0 0 20 0 4 0 154507705 887263232 172765 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=866468 memory=1432 CPUtime=516.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 774751 0 0 0 51482 119 0 0 20 0 4 0 154507705 887263232 172765 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=866468 memory=691060 CPUtime=515.46 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 355437 0 0 0 51501 45 0 0 20 0 4 0 154507705 887263232 172765 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 2068.44 s
Current children cumulated vsize: 869068 KiB
Current children cumulated memory: 692492 KiB

[startup+582.301 s]
/proc/loadavg: 23.97 19.81 10.54 25/570 2851
/proc/meminfo: memFree=56212264/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=866468 memory=691076 CPUtime=2307.48 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1557333 0 75 0 230519 229 0 0 20 0 4 0 154507308 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 216617 172769 3008 7 0 177017 0
[pid=2752/tid=2759] ppid=2707 vsize=866468 memory=1432 CPUtime=576.04 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 259417 0 0 0 57564 40 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=866468 memory=1432 CPUtime=576.01 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 787901 0 0 0 57480 121 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=866468 memory=1432 CPUtime=575.46 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 357096 0 0 0 57501 45 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 2308.43 s
Current children cumulated vsize: 869068 KiB
Current children cumulated memory: 692508 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 23.98 20.09 10.83 25/570 2851
/proc/meminfo: memFree=56179576/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3808 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=866468 memory=691076 CPUtime=2378.37 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1557933 0 75 0 237608 229 0 0 20 0 4 0 154507308 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 216617 172769 3008 7 0 177017 0
[pid=2752/tid=2759] ppid=2707 vsize=866468 memory=-4075877051373423743 CPUtime=593.78 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2759/stat : 2759 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 259679 0 0 0 59338 40 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2760] ppid=2707 vsize=866468 memory=-5155633680935826750 CPUtime=593.74 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2760/stat : 2760 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 788186 0 0 0 59253 121 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
[pid=2752/tid=2761] ppid=2707 vsize=866468 memory=7636 CPUtime=593.19 cores=8,10,12,14,32,34,36,38
/proc/2752/task/2761/stat : 2761 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194368 357115 0 0 0 59274 45 0 0 20 0 4 0 154507705 887263232 172769 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
Current children cumulated CPU time: 2379.32 s
Current children cumulated vsize: 869068 KiB
Current children cumulated memory: 692508 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.182 s]
# the end of solver process 2707 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2376.76 s, system=2.82706 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.145 s]
/proc/loadavg: 23.98 20.09 10.83 25/570 2851
/proc/meminfo: memFree=56179576/65711980 swapFree=975568/1048572
[pid=2707] ppid=2691 vsize=2600 memory=1432 CPUtime=0.95 cores=8,10,12,14,32,34,36,38
/proc/2707/stat : 2707 (asprin-vL-1.0) S 2691 2707 2596 0 -1 4194304 3810 0 6805 0 46 49 0 0 20 0 1 0 154507081 2662400 358 18446744073709551615 4202496 4228909 140727698001504 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 90 0 0 4251112 4252320 17944576 140727698003241 140727698003353 140727698003353 140727698010045 0
/proc/2707/statm: 650 358 301 7 0 87 0
[pid=2752] ppid=2707 vsize=527668 memory=336756 CPUtime=2378.59 cores=8,10,12,14,32,34,36,38
/proc/2752/stat : 2752 (asprin-vL-1.0) R 2707 2707 2596 0 -1 4194304 1559349 0 75 0 237629 230 0 0 20 0 1 0 154507308 540332032 84189 18446744073709551615 4202496 4228909 140726899164432 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 24301568 140726899172507 140726899172619 140726899172619 140726899179397 0
/proc/2752/statm: 131917 84189 3072 7 0 107033 0
Current children cumulated CPU time: 2379.54 s
Current children cumulated vsize: 530268 KiB
Current children cumulated memory: 338188 KiB

Child status: 0
Real time (s): 600.182
CPU time (s): 2379.59
CPU user time (s): 2376.76
CPU system time (s): 2.82706
CPU usage (%): 396.478
Max. virtual memory (cumulated for all children) (KiB): 869068
Max. memory (cumulated for all children) (KiB): 693820

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2376.76
system time used= 2.82706
maximum resident set size= 692388
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1563215
page faults= 6880
swaps= 0
block input operations= 310055
block output operations= 121859
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15912
involuntary context switches= 5289


# summary of solver processes directly reported to runsolver:
#   pid: 2707
#   total CPU time (s): 2379.59
#   total CPU user time (s): 2376.76
#   total CPU system time (s): 2.82706

??? end of timestamper thread
runsolver used 11.3691 second user time and 12.7409 second system time

The end
