runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28166 MiB free)
  memory of node 1: 32247 MiB (29225 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41136, runsolver pid=41134

[startup+0.100111 s]*
/proc/loadavg: 22.56 14.92 6.53 7/554 41147
/proc/meminfo: memFree=59514296/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1912 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) D 41134 41136 40903 0 -1 4194304 233 0 252 0 1 3 0 0 20 0 1 0 154538541 2662400 478 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 0 0 0 0 17 24 0 0 3 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.226177 s]*
/proc/loadavg: 22.56 14.92 6.53 7/553 41147
/proc/meminfo: memFree=60878512/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1884 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) R 41134 41136 40903 0 -1 4456448 309 0 549 0 4 4 0 0 20 0 1 0 154538541 2662400 471 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 0 0 0 0 17 26 0 0 8 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.325396 s]*
/proc/loadavg: 22.56 14.92 6.53 6/550 41152
/proc/meminfo: memFree=61674988/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1864 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) D 41134 41136 40903 0 -1 4194304 389 0 766 0 5 7 0 0 20 0 1 0 154538541 2662400 466 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 0 0 0 0 17 0 0 0 12 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700318 s]
/proc/loadavg: 22.56 14.92 6.53 6/557 41194
/proc/meminfo: memFree=63104300/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1908 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) D 41134 41136 40903 0 -1 4194304 710 0 1673 0 13 12 0 0 20 0 1 0 154538541 2662400 477 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 0 0 0 0 17 2 0 0 27 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50042 s]
/proc/loadavg: 22.56 14.92 6.53 4/560 41211
/proc/meminfo: memFree=63028616/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1912 CPUtime=0.56 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 1740 0 3971 0 32 24 0 0 20 0 1 0 154538541 2662400 478 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 0 0 0 0 17 24 0 0 62 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.14666 s]
/proc/loadavg: 22.56 14.92 6.53 7/566 41221
/proc/meminfo: memFree=62711300/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=26864 memory=21200 CPUtime=0.71 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 2985 0 141 0 69 2 0 0 20 0 1 0 154538777 27508736 5300 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 6716 5300 2831 7 0 2941 0
Current children cumulated CPU time: 1.61 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 22768 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 21.96 14.92 6.58 17/568 41231
/proc/meminfo: memFree=62005524/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=269500 memory=72532 CPUtime=9.9 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 23642 0 141 0 982 8 0 0 20 0 4 0 154538777 275968000 18133 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 67375 18133 3058 7 0 22172 0
[pid=41216/tid=41223] ppid=41136 vsize=269500 memory=10700 CPUtime=2.03 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 3778 0 0 0 202 1 0 0 20 0 4 0 154538965 275968000 18133 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=269500 memory=1856 CPUtime=2.03 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 6872 0 0 0 201 2 0 0 20 0 4 0 154538965 275968000 18133 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=269500 memory=48696 CPUtime=1.98 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 2873 0 0 0 198 0 0 0 20 0 4 0 154538965 275968000 18133 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 10.8 s
Current children cumulated vsize: 272100 KiB
Current children cumulated memory: 74100 KiB

[startup+12.7006 s]
/proc/loadavg: 22.36 15.12 6.69 26/574 41241
/proc/meminfo: memFree=61032656/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=269500 memory=94228 CPUtime=35.5 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 69395 0 141 0 3539 11 0 0 20 0 4 0 154538777 275968000 23557 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 67375 23557 3058 7 0 27601 0
[pid=41216/tid=41223] ppid=41136 vsize=269500 memory=1568 CPUtime=8.43 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 10864 0 0 0 842 1 0 0 20 0 4 0 154538965 275968000 23557 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=269500 memory=0 CPUtime=8.43 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 31806 0 0 0 840 3 0 0 20 0 4 0 154538965 275968000 23557 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=269500 memory=1568 CPUtime=8.38 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 10060 0 0 0 837 1 0 0 20 0 4 0 154538965 275968000 23557 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 36.4 s
Current children cumulated vsize: 272100 KiB
Current children cumulated memory: 95796 KiB

[startup+25.5007 s]
/proc/loadavg: 22.92 15.48 6.89 26/574 41241
/proc/meminfo: memFree=60729968/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=335760 memory=130936 CPUtime=86.69 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 153098 0 141 0 8652 17 0 0 20 0 4 0 154538777 343818240 32734 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 83940 32734 3058 7 0 37013 0
[pid=41216/tid=41223] ppid=41136 vsize=335760 memory=1568 CPUtime=21.22 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 21804 0 0 0 2120 2 0 0 20 0 4 0 154538965 343818240 32734 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=335760 memory=-6928262818870337436 CPUtime=21.23 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 84498 0 0 0 2115 8 0 0 20 0 4 0 154538965 343818240 32734 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=335760 memory=1568 CPUtime=21.17 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 21030 0 0 0 2116 1 0 0 20 0 4 0 154538965 343818240 32734 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 87.59 s
Current children cumulated vsize: 338360 KiB
Current children cumulated memory: 132504 KiB

[startup+51.1393 s]
/proc/loadavg: 23.52 16.34 7.46 26/574 41241
/proc/meminfo: memFree=60511604/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=335760 memory=155736 CPUtime=189.25 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 327880 0 141 0 18893 32 0 0 20 0 4 0 154538777 343818240 38934 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 83940 38934 3058 7 0 43103 0
[pid=41216/tid=41223] ppid=41136 vsize=335760 memory=153108 CPUtime=46.86 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 58291 0 0 0 4682 4 0 0 20 0 4 0 154538965 343818240 38934 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=335760 memory=7079764443919311190 CPUtime=46.87 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 186352 0 0 0 4668 19 0 0 20 0 4 0 154538965 343818240 38934 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=335760 memory=153068 CPUtime=46.81 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 40029 0 0 0 4679 2 0 0 20 0 4 0 154538965 343818240 38934 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 190.15 s
Current children cumulated vsize: 338360 KiB
Current children cumulated memory: 157304 KiB

[startup+102.301 s]
/proc/loadavg: 23.79 17.53 8.33 26/573 41242
/proc/meminfo: memFree=60156588/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=335760 memory=189284 CPUtime=393.85 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 499020 0 141 0 39332 53 0 0 20 0 4 0 154538777 343818240 47321 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 83940 47321 3058 7 0 51557 0
[pid=41216/tid=41223] ppid=41136 vsize=335760 memory=160260 CPUtime=98.02 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 97767 0 0 0 9791 11 0 0 20 0 4 0 154538965 343818240 47321 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=335760 memory=1568 CPUtime=98.03 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 286697 0 0 0 9772 31 0 0 20 0 4 0 154538965 343818240 47321 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=335760 memory=4420 CPUtime=97.93 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 57464 0 0 0 9790 3 0 0 20 0 4 0 154538965 343818240 47321 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 394.75 s
Current children cumulated vsize: 338360 KiB
Current children cumulated memory: 190852 KiB

[startup+162.301 s]
/proc/loadavg: 23.97 18.72 9.32 26/574 41243
/proc/meminfo: memFree=59801668/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=341528 memory=256316 CPUtime=633.82 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 724534 0 141 0 63297 85 0 0 20 0 4 0 154538777 349724672 64079 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 85382 64079 3058 7 0 68478 0
[pid=41216/tid=41223] ppid=41136 vsize=341528 memory=1568 CPUtime=158.02 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 139553 0 0 0 15787 15 0 0 20 0 4 0 154538965 349724672 64079 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=341528 memory=10700 CPUtime=158.03 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 400135 0 0 0 15758 45 0 0 20 0 4 0 154538965 349724672 64079 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=341528 memory=1568 CPUtime=157.92 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 106066 0 0 0 15778 14 0 0 20 0 4 0 154538965 349724672 64079 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 634.72 s
Current children cumulated vsize: 344128 KiB
Current children cumulated memory: 257884 KiB

[startup+222.301 s]
/proc/loadavg: 23.99 19.68 10.24 26/574 41244
/proc/meminfo: memFree=59600964/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=415140 memory=297236 CPUtime=873.77 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 836381 0 141 0 87273 104 0 0 20 0 4 0 154538777 425103360 74309 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 103785 74309 3058 7 0 78856 0
[pid=41216/tid=41223] ppid=41136 vsize=415140 memory=1568 CPUtime=218 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 161694 0 0 0 21781 19 0 0 20 0 4 0 154538965 425103360 74309 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=415140 memory=1568 CPUtime=218.03 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 446723 0 0 0 21751 52 0 0 20 0 4 0 154538965 425103360 74309 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=415140 memory=1568 CPUtime=217.87 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 136445 0 0 0 21768 19 0 0 20 0 4 0 154538965 425103360 74309 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 874.67 s
Current children cumulated vsize: 417740 KiB
Current children cumulated memory: 298804 KiB

[startup+282.301 s]
/proc/loadavg: 24.04 20.49 11.11 26/574 41244
/proc/meminfo: memFree=59419548/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=481512 memory=363796 CPUtime=1113.75 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 907620 0 141 0 111248 127 0 0 20 0 4 0 154538777 493068288 90949 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 120378 90949 3058 7 0 95675 0
[pid=41216/tid=41223] ppid=41136 vsize=481512 memory=361512 CPUtime=278 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 169666 0 0 0 27778 22 0 0 20 0 4 0 154538965 493068288 90949 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=481512 memory=1568 CPUtime=278.02 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 493415 0 0 0 27733 69 0 0 20 0 4 0 154538965 493068288 90949 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=481512 memory=1568 CPUtime=277.86 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 147803 0 0 0 27764 22 0 0 20 0 4 0 154538965 493068288 90949 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 1114.65 s
Current children cumulated vsize: 484112 KiB
Current children cumulated memory: 365364 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.03 20.66 11.31 26/574 41244
/proc/meminfo: memFree=59379492/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2876 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=547048 memory=366652 CPUtime=1184.69 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 915609 0 141 0 118338 131 0 0 20 0 4 0 154538777 560177152 91663 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 28 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 136762 91663 3058 7 0 96409 0
[pid=41216/tid=41223] ppid=41136 vsize=547048 memory=1388576 CPUtime=295.74 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41223/stat : 41223 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 170348 0 0 0 29552 22 0 0 20 0 4 0 154538965 560177152 91663 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41224] ppid=41136 vsize=547048 memory=1568 CPUtime=295.76 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41224/stat : 41224 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 498923 0 0 0 29505 71 0 0 20 0 4 0 154538965 560177152 91663 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
[pid=41216/tid=41225] ppid=41136 vsize=547048 memory=4414546666558723177 CPUtime=295.6 cores=0,2,4,6,24,26,28,30
/proc/41216/task/41225/stat : 41225 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194368 148813 0 0 0 29537 23 0 0 20 0 4 0 154538965 560177152 91663 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
Current children cumulated CPU time: 1185.59 s
Current children cumulated vsize: 549648 KiB
Current children cumulated memory: 368220 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.188 s]
# the end of solver process 41136 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.04 s, system=1.79017 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 24.03 20.66 11.31 26/574 41244
/proc/meminfo: memFree=59379492/65711980 swapFree=1048316/1048572
[pid=41136] ppid=41134 vsize=2600 memory=1568 CPUtime=0.9 cores=0,2,4,6,24,26,28,30
/proc/41136/stat : 41136 (asprin-vL-1.0) S 41134 41136 40903 0 -1 4194304 2878 0 6571 0 47 43 0 0 20 0 1 0 154538541 2662400 392 18446744073709551615 4202496 4228909 140725551699536 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 101 0 0 4251112 4252320 5332992 140725551707430 140725551707542 140725551707542 140725551714237 0
/proc/41136/statm: 650 392 334 7 0 87 0
[pid=41216] ppid=41136 vsize=347952 memory=193268 CPUtime=1184.88 cores=0,2,4,6,24,26,28,30
/proc/41216/stat : 41216 (asprin-vL-1.0) R 41136 41136 40903 0 -1 4194304 917487 0 141 0 118355 133 0 0 20 0 1 0 154538777 356302848 48829 18446744073709551615 4202496 4228909 140721341089424 0 0 0 0 0 25184775 0 0 0 17 28 0 0 2 0 0 4251112 4252320 28008448 140721341093017 140721341093129 140721341093129 140721341099910 0
/proc/41216/statm: 86988 48829 3131 7 0 68228 0
Current children cumulated CPU time: 1185.78 s
Current children cumulated vsize: 350552 KiB
Current children cumulated memory: 194836 KiB

Child status: 0
Real time (s): 300.188
CPU time (s): 1185.83
CPU user time (s): 1184.04
CPU system time (s): 1.79017
CPU usage (%): 395.031
Max. virtual memory (cumulated for all children) (KiB): 549648
Max. memory (cumulated for all children) (KiB): 368220

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.04
system time used= 1.79017
maximum resident set size= 367900
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 921582
page faults= 6712
swaps= 0
block input operations= 392063
block output operations= 121851
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15117
involuntary context switches= 5579


# summary of solver processes directly reported to runsolver:
#   pid: 41136
#   total CPU time (s): 1185.83
#   total CPU user time (s): 1184.04
#   total CPU system time (s): 1.79017

??? end of timestamper thread
runsolver used 5.83424 second user time and 7.34249 second system time

The end
