runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (14888 MiB free)
  memory of node 1: 32247 MiB (16763 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,7,25,27,31,18,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40879, runsolver pid=40877

[startup+0.100107 s]*
/proc/loadavg: 22.21 22.69 22.89 22/653 40885
/proc/meminfo: memFree=32408112/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1896 CPUtime=0.04 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 181 0 197 0 1 3 0 0 20 0 1 0 136565627 2662400 474 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 0 0 0 0 17 31 0 0 4 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.228066 s]*
/proc/loadavg: 22.21 22.69 22.89 20/653 40885
/proc/meminfo: memFree=32404584/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1896 CPUtime=0.08 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) D 40877 40879 40853 0 -1 4194304 211 0 408 0 4 4 0 0 20 0 1 0 136565627 2662400 474 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 0 0 0 0 17 31 0 0 9 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.339869 s]*
/proc/loadavg: 22.21 22.69 22.89 20/653 40885
/proc/meminfo: memFree=32401560/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1896 CPUtime=0.12 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) D 40877 40879 40853 0 -1 4194304 241 0 586 0 6 6 0 0 20 0 1 0 136565627 2662400 474 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 0 0 0 0 17 31 0 0 13 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700467 s]
/proc/loadavg: 22.11 22.66 22.88 20/653 40885
/proc/meminfo: memFree=32392488/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1896 CPUtime=0.22 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) D 40877 40879 40853 0 -1 4194304 245 0 1092 0 12 10 0 0 20 0 1 0 136565627 2662400 474 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 0 0 0 0 17 31 0 0 25 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50063 s]
/proc/loadavg: 22.11 22.66 22.88 20/653 40885
/proc/meminfo: memFree=32380244/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1896 CPUtime=0.5 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) D 40877 40879 40853 0 -1 4194304 251 0 2365 0 28 22 0 0 20 0 1 0 136565627 2662400 474 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 0 0 0 0 17 3 0 0 54 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.15016 s]
/proc/loadavg: 22.11 22.66 22.88 21/654 40886
/proc/meminfo: memFree=32275936/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=50676 memory=43748 CPUtime=1.25 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 8627 0 32 0 121 4 0 0 20 0 1 0 136565812 51892224 10937 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 12669 10937 2977 7 0 8894 0
Current children cumulated CPU time: 1.88 s
Current children cumulated vsize: 53276 KiB
Current children cumulated memory: 45592 KiB
heavy processes:
  %CPU=99 pid=23460 uid=94566 cmd=
  %CPU=99 pid=23461 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23462 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23463 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23574 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23575 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23576 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23577 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23692 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a26_w5_1.lp -W none --outf=1 
  %CPU=99 pid=23724 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23900 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a27_w5_2.lp -W none --outf=1 
  %CPU=99 pid=23932 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24090 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --

[startup+6.30058 s]
/proc/loadavg: 21.95 22.62 22.86 21/654 40886
/proc/meminfo: memFree=31863596/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=286460 memory=274892 CPUtime=4.41 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 65518 0 32 0 423 18 0 0 20 0 1 0 136565812 293335040 68723 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 71615 68723 2977 7 0 67840 0
Current children cumulated CPU time: 5.04 s
Current children cumulated vsize: 289060 KiB
Current children cumulated memory: 276736 KiB
heavy processes:
  %CPU=99 pid=23460 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23461 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23462 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23463 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23574 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=23575 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=23576 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=23577 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=23692 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a26_w5_1.lp -W none --outf=1 
  %CPU=99 pid=23724 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23900 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a27_w5_2.lp -W none --outf=1 
  %CPU=99 pid=23932 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24090 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a18_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24835 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24944 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a29_w4_3.lp -W none --outf=1 --

[startup+12.7007 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31701460/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=582324 memory=396460 CPUtime=18.6 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 117872 0 32 0 1826 34 0 0 20 0 4 0 136565812 596299776 99115 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 145581 99115 3009 7 0 106387 0
[pid=40886/tid=40887] ppid=40879 vsize=582324 memory=10696 CPUtime=2.64 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40887/stat : 40887 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 9474 0 0 0 261 3 0 0 20 0 4 0 136566633 596299776 99115 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40888] ppid=40879 vsize=582324 memory=-2317720213663324238 CPUtime=2.58 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40888/stat : 40888 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 7799 0 0 0 256 2 0 0 20 0 4 0 136566633 596299776 99115 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40889] ppid=40879 vsize=582324 memory=4448 CPUtime=2.62 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40889/stat : 40889 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 7799 0 0 0 260 2 0 0 20 0 4 0 136566633 596299776 99115 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
Current children cumulated CPU time: 19.23 s
Current children cumulated vsize: 584924 KiB
Current children cumulated memory: 398304 KiB

[startup+14.7829 s]
# the end of solver process 40879 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=26.0174 s, system=0.697464 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8008 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31701460/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=582324 memory=396628 CPUtime=19 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 118647 0 32 0 1866 34 0 0 20 0 4 0 136565812 596299776 99157 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 145581 99157 3009 7 0 106431 0
[pid=40886/tid=40887] ppid=40879 vsize=582324 memory=4320 CPUtime=2.74 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40887/stat : 40887 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 9492 0 0 0 271 3 0 0 20 0 4 0 136566633 596299776 99157 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40888] ppid=40879 vsize=582324 memory=10696 CPUtime=2.68 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40888/stat : 40888 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 8134 0 0 0 266 2 0 0 20 0 4 0 136566633 596299776 99157 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40889] ppid=40879 vsize=582324 memory=0 CPUtime=2.72 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40889/stat : 40889 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 8215 0 0 0 270 2 0 0 20 0 4 0 136566633 596299776 99157 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
Current children cumulated CPU time: 19.63 s
Current children cumulated vsize: 584924 KiB
Current children cumulated memory: 398472 KiB

[startup+13.6007 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31698320/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=582324 memory=398020 CPUtime=22.21 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 131280 0 32 0 2185 36 0 0 20 0 4 0 136565812 596299776 99505 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 145581 99505 3009 7 0 106823 0
[pid=40886/tid=40887] ppid=40879 vsize=582324 memory=4320 CPUtime=3.53 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40887/stat : 40887 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 11324 0 0 0 350 3 0 0 20 0 4 0 136566633 596299776 99505 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40888] ppid=40879 vsize=582324 memory=4448 CPUtime=3.49 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40888/stat : 40888 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 10950 0 0 0 346 3 0 0 20 0 4 0 136566633 596299776 99505 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40889] ppid=40879 vsize=582324 memory=6916 CPUtime=3.51 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40889/stat : 40889 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 9429 0 0 0 349 2 0 0 20 0 4 0 136566633 596299776 99505 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
Current children cumulated CPU time: 22.84 s
Current children cumulated vsize: 584924 KiB
Current children cumulated memory: 399864 KiB

[startup+14.4007 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31696516/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=582324 memory=399368 CPUtime=25.41 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 133408 0 32 0 2505 36 0 0 20 0 4 0 136565812 596299776 99842 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 145581 99842 3009 7 0 107189 0
[pid=40886/tid=40887] ppid=40879 vsize=582324 memory=2536 CPUtime=4.33 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40887/stat : 40887 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 11400 0 0 0 430 3 0 0 20 0 4 0 136566633 596299776 99842 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40888] ppid=40879 vsize=582324 memory=12232 CPUtime=4.29 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40888/stat : 40888 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 11265 0 0 0 426 3 0 0 20 0 4 0 136566633 596299776 99842 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
[pid=40886/tid=40889] ppid=40879 vsize=582324 memory=398380 CPUtime=4.31 cores=1,3,7,18,25,27,31,42
/proc/40886/task/40889/stat : 40889 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194368 9695 0 0 0 429 2 0 0 20 0 4 0 136566633 596299776 99842 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
Current children cumulated CPU time: 26.04 s
Current children cumulated vsize: 584924 KiB
Current children cumulated memory: 401212 KiB

[startup+14.6006 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31696516/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=582324 memory=399916 CPUtime=25.88 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 161481 0 32 0 2550 38 0 0 20 0 1 0 136565812 596299776 99979 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 145581 99979 3025 7 0 107230 0
Current children cumulated CPU time: 26.51 s
Current children cumulated vsize: 584924 KiB
Current children cumulated memory: 401760 KiB

[startup+14.7005 s]
/proc/loadavg: 22.03 22.62 22.86 24/657 40889
/proc/meminfo: memFree=31696516/65711980 swapFree=1038412/1048572
[pid=40879] ppid=40877 vsize=2600 memory=1844 CPUtime=0.63 cores=1,3,7,18,25,27,31,42
/proc/40879/stat : 40879 (asprin-vL-1.0) S 40877 40879 40853 0 -1 4194304 261 0 2952 0 37 26 0 0 20 0 1 0 136565627 2662400 461 18446744073709551615 4202496 4228909 140735191720144 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 65 0 0 4251112 4252320 29016064 140735191721280 140735191721389 140735191721389 140735191728064 0
/proc/40879/statm: 650 461 404 7 0 87 0
[pid=40886] ppid=40879 vsize=562812 memory=380640 CPUtime=25.98 cores=1,3,7,18,25,27,31,42
/proc/40886/stat : 40886 (asprin-vL-1.0) R 40879 40879 40853 0 -1 4194304 176530 0 32 0 2560 38 0 0 20 0 1 0 136565812 576319488 95160 18446744073709551615 4202496 4228909 140721198810384 0 0 0 0 0 25184775 0 0 0 17 3 0 0 0 0 0 4251112 4252320 33099776 140721198814386 140721198814495 140721198814495 140721198821256 0
/proc/40886/statm: 140703 95160 3025 7 0 102352 0
Current children cumulated CPU time: 26.61 s
Current children cumulated vsize: 565412 KiB
Current children cumulated memory: 382484 KiB

Child status: 0
Real time (s): 14.783
CPU time (s): 26.7148
CPU user time (s): 26.0174
CPU system time (s): 0.697464
CPU usage (%): 180.714
Max. virtual memory (cumulated for all children) (KiB): 584924
Max. memory (cumulated for all children) (KiB): 401760

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 26.0174
system time used= 0.697464
maximum resident set size= 399916
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 180951
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121785
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6386
involuntary context switches= 3028


# summary of solver processes directly reported to runsolver:
#   pid: 40879
#   total CPU time (s): 26.7148
#   total CPU user time (s): 26.0174
#   total CPU system time (s): 0.697464

??? end of timestamper thread
runsolver used 0.54557 second user time and 0.588003 second system time

The end
