asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOftenSold(1))),()) preference(1,(1,5),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,aso) output(19,eq,9) output(19,eq,6) output(19,eq,11) output(19,eq,10) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,11) output(9,eq,10) output(9,eq,39) output(9,eq,23) output(9,eq,89) output(9,eq,17) output(9,eq,52) output(6,eq,11) output(6,eq,10) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,17) output(6,eq,52) output(11,eq,10) output(11,eq,39) output(11,eq,23) output(11,eq,89) output(11,eq,17) output(11,eq,52) output(10,eq,39) output(10,eq,23) output(10,eq,89) output(10,eq,17) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(39,eq,52) output(23,eq,89) output(23,eq,17) output(23,eq,52) output(89,eq,17) output(89,eq,52) output(17,eq,52)
Optimization: 45 5
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(1))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(39,better,23) output(39,better,17) output(89,better,17) output(19,worse,39) output(19,worse,89) output(19,worse,52) output(9,worse,39) output(9,worse,89) output(9,worse,52) output(6,worse,39) output(6,worse,89) output(6,worse,52) output(11,worse,39) output(11,worse,89) output(11,worse,52) output(10,worse,39) output(10,worse,89) output(10,worse,52) output(23,worse,89) output(23,worse,52) output(17,worse,52) output(19,eq,9) output(19,eq,6) output(19,eq,11) output(19,eq,10) output(19,eq,23) output(19,eq,17) output(9,eq,6) output(9,eq,11) output(9,eq,10) output(9,eq,23) output(9,eq,17) output(6,eq,11) output(6,eq,10) output(6,eq,23) output(6,eq,17) output(11,eq,10) output(11,eq,23) output(11,eq,17) output(10,eq,23) output(10,eq,17) output(39,eq,89) output(39,eq,52) output(23,eq,17) output(89,eq,52)
Optimization: 42 5
Answer: 3
preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,5),4,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,aso) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(19,worse,10) output(19,worse,52) output(9,worse,10) output(9,worse,52) output(6,worse,10) output(6,worse,52) output(11,worse,10) output(11,worse,52) output(39,worse,52) output(23,worse,52) output(89,worse,52) output(17,worse,52) output(19,eq,9) output(19,eq,6) output(19,eq,11) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(9,eq,6) output(9,eq,11) output(9,eq,39) output(9,eq,23) output(9,eq,89) output(9,eq,17) output(6,eq,11) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,17) output(11,eq,39) output(11,eq,23) output(11,eq,89) output(11,eq,17) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(23,eq,89) output(23,eq,17) output(89,eq,17)
Optimization: 41 5
Answer: 4
preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),4,for(atom(hasStyle(0))),()) preference(1,aso) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,52) output(17,better,52) output(19,worse,9) output(19,worse,17) output(6,worse,17) output(11,worse,17) output(10,worse,17) output(39,worse,17) output(23,worse,17) output(89,worse,17) output(19,eq,6) output(19,eq,11) output(19,eq,10) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,52) output(9,eq,17) output(6,eq,11) output(6,eq,10) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,52) output(11,eq,10) output(11,eq,39) output(11,eq,23) output(11,eq,89) output(11,eq,52) output(10,eq,39) output(10,eq,23) output(10,eq,89) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,52) output(23,eq,89) output(23,eq,52) output(89,eq,52)
Optimization: 37 5
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(5))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,89) output(19,better,52) output(23,better,89) output(23,better,52) output(17,better,52) output(9,worse,23) output(9,worse,17) output(6,worse,23) output(6,worse,17) output(11,worse,23) output(11,worse,17) output(10,worse,23) output(10,worse,17) output(39,worse,23) output(39,worse,17) output(89,worse,17) output(19,eq,23) output(19,eq,17) output(9,eq,6) output(9,eq,11) output(9,eq,10) output(9,eq,39) output(9,eq,89) output(9,eq,52) output(6,eq,11) output(6,eq,10) output(6,eq,39) output(6,eq,89) output(6,eq,52) output(11,eq,10) output(11,eq,39) output(11,eq,89) output(11,eq,52) output(10,eq,39) output(10,eq,89) output(10,eq,52) output(39,eq,89) output(39,eq,52) output(23,eq,17) output(89,eq,52)
Optimization: 35 5
Answer: 6
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,(1,1),4,for(atom(hasStyle(0))),()) preference(1,aso) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(19,worse,9) output(19,worse,6) output(19,worse,11) output(19,worse,10) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,11) output(9,eq,10) output(6,eq,11) output(6,eq,10) output(11,eq,10) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(39,eq,52) output(23,eq,89) output(23,eq,17) output(23,eq,52) output(89,eq,17) output(89,eq,52) output(17,eq,52)
Optimization: 25 5
Answer: 7
preference(1,(1,1),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,aso) output(19,better,39) output(19,better,23) output(19,better,89) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(39,better,23) output(19,worse,9) output(19,worse,6) output(19,worse,11) output(19,worse,10) output(19,worse,52) output(9,worse,11) output(9,worse,52) output(6,worse,11) output(6,worse,52) output(10,worse,52) output(39,worse,17) output(39,worse,52) output(23,worse,89) output(23,worse,17) output(23,worse,52) output(89,worse,17) output(89,worse,52) output(17,worse,52) output(19,eq,17) output(9,eq,6) output(9,eq,10) output(6,eq,10) output(11,eq,52) output(39,eq,89)
Optimization: 24 3
Answer: 8
preference(1,(1,1),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(19,better,39) output(19,better,23) output(19,better,89) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(19,worse,9) output(19,worse,6) output(19,worse,11) output(19,worse,10) output(9,worse,11) output(6,worse,11) output(39,worse,17) output(39,worse,52) output(23,worse,89) output(23,worse,17) output(23,worse,52) output(89,worse,17) output(89,worse,52) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,10) output(6,eq,10) output(39,eq,89) output(17,eq,52)
Optimization: 20 3
Answer: 9
preference(1,(1,1),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(19,worse,11) output(9,worse,11) output(6,worse,11) output(39,worse,17) output(39,worse,52) output(23,worse,89) output(23,worse,17) output(23,worse,52) output(89,worse,17) output(89,worse,52) output(9,eq,6) output(9,eq,10) output(6,eq,10) output(39,eq,89) output(17,eq,52)
Optimization: 15 3
Answer: 10
preference(1,(1,1),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),3,for(atom(hasStyle(1))),()) preference(1,(1,4),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(9,worse,11) output(6,worse,11) output(39,worse,17) output(39,worse,52) output(23,worse,89) output(23,worse,17) output(23,worse,52) output(89,worse,17) output(89,worse,52) output(9,eq,6) output(9,eq,10) output(6,eq,10) output(39,eq,89) output(17,eq,52)
Optimization: 14 3
Answer: 11
preference(1,(1,1),0,for(atom(hasOiliness(2))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasOftenSold(0))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,1),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),3,for(atom(hasOftenSold(3))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(17,better,52) output(39,worse,17) output(23,worse,17) output(89,worse,17) output(19,eq,9) output(19,eq,6) output(9,eq,6) output(11,eq,10) output(39,eq,89) output(39,eq,52) output(89,eq,52)
Optimization: 13 3
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,4),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,5),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasPrice(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),4,for(atom(hasOiliness(2))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(4))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(89,better,17) output(89,better,52) output(17,better,52)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Answer: 13
preference(1,(1,2),0,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),3,for(atom(hasOftenSold(3))),()) preference(1,(1,3),3,for(atom(hasPrice(2))),()) preference(1,(1,1),4,for(atom(hasOiliness(2))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(89,better,17) output(89,better,52) output(17,better,52)
Optimization: 0 4
Progression : 0 [2;4] (Error: 1)
Progression : 0 [3;4] (Error: 0.333333)
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),4,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),3,for(atom(hasPrice(2))),()) preference(1,(1,1),4,for(atom(hasOiliness(2))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(89,better,17) output(89,better,52) output(17,better,52)
Optimization: 0 3
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : 0 3
Calls        : 1
Time         : 9.010s (Solving: 2.17s 1st Model: 0.14s Unsat: 0.01s)
CPU Time     : 15.343s
Threads      : 4        (Winner: 1)

Choices      : 108032   (Domain: 442)
Conflicts    : 11946    (Analyzed: 11942)
Restarts     : 28       (Average: 426.50 Last: 885)
Model-Level  : 629.0   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 26603    (Deleted: 1233)
  Binary     : 1308     (Ratio:   4.92%)
  Ternary    : 2460     (Ratio:   9.25%)
  Conflict   : 11942    (Average Length:  126.4 Ratio:  44.89%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 14661    (Average Length:   37.8 Ratio:  55.11%) 
  Distributed: 5083     (Ratio:  42.56% Average LBD: 3.19) 
  Integrated : 15248    (Ratio: 299.98% Unit: 186 Average Jumps: 53.17)
Backjumps    : 11942    (Average:  7.71 Max: 1146 Sum:  92051)
  Executed   : 11932    (Average:  7.69 Max: 1146 Sum:  91874 Ratio:  99.81%)
  Bounded    : 10       (Average: 17.70 Max:  44 Sum:    177 Ratio:   0.19%)

Rules        : 3238817 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761378  
Bodies       : 905565  
  Count      : 1375    
Equivalences : 2338958  (Atom=Atom: 677024 Body=Body: 735190 Other: 926744)
Tight        : Yes
Variables    : 93484    (Eliminated:    0 Frozen: 54534)
Constraints  : 2594717  (Binary:  96.5% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasOftenSold(1)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOftenSold(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasOftenSold(1)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(0)) >> atom(hasOftenSold(1)) >> not atom(hasOftenSold(0))  ; 
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(10))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> not atom(hasOiliness(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(1)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(4))  ; 
  not atom(hasStyle(1))  >> atom(hasOiliness(3)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(10))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasOiliness(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> atom(hasStyle(0)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMajorGrp(1)) >> not atom(hasMinorGrp(6))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(5)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(3)) >> not atom(hasOftenSold(2))  ; 
  not atom(hasStyle(1))  >> atom(hasStyle(0)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) >> not atom(hasOftenSold(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  >> not atom(hasOftenSold(1))  || atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> not atom(hasPrice(0))  >> atom(hasStyle(1)) >> not atom(hasOftenSold(1))  || atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(3)) >> atom(hasOftenSold(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> not atom(hasPrice(0))  >> atom(hasStyle(1)) >> not atom(hasOftenSold(1))  || atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasOiliness(0)) >> atom(hasOftenSold(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> not atom(hasPrice(0))  >> atom(hasStyle(1)) >> not atom(hasOftenSold(1))  || atom(hasMinorGrp(0)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(2))  >> atom(hasOftenSold(3)) >> not atom(hasPrice(0))  >> not atom(hasStyle(0))  || atom(hasOiliness(2)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) >> atom(hasOftenSold(3)) >> not atom(hasOiliness(0))  || atom(hasStyle(0)) ; 
  not atom(hasOftenSold(0))  >> not atom(hasOftenSold(1))  >> atom(hasStyle(1)) >> not atom(hasStyle(0))  || atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(0))  ; 
  atom(hasOftenSold(1)) >> not atom(hasStyle(0))  >> atom(hasOftenSold(3)) >> not atom(hasPrice(1))  || not atom(hasOiliness(0))  ; 
  not atom(hasOiliness(2))  >> not atom(hasOftenSold(3))  >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasOftenSold(3)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) || not atom(hasOiliness(0))  ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) >> atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrice(1))  >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(3)) || atom(hasMinorGrp(2)) ; 
  atom(hasOftenSold(3)) >> atom(hasPrice(0)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(0))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) >> atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasPrice(0)) >> atom(hasPrice(2)) >> not atom(hasMinorGrp(0))  || not atom(hasOiliness(0))  ; 
  atom(hasOiliness(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(2)) >> atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(1)) >> atom(hasOftenSold(3)) >> not atom(hasMinorGrp(4))  >> atom(hasOftenSold(0)) 
}.
