runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28865 MiB free)
  memory of node 1: 32209 MiB (28785 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 4,10,16,28,40,9

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=4131, runsolver pid=4129

[startup+0.100125 s]*
/proc/loadavg: 23.00 23.06 22.72 21/629 4137
/proc/meminfo: memFree=59031444/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1892 CPUtime=0.03 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 178 0 203 0 1 2 0 0 20 0 1 0 122439259 2662400 473 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 0 0 0 0 17 28 0 0 4 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.242085 s]*
/proc/loadavg: 23.00 23.06 22.72 21/629 4137
/proc/meminfo: memFree=59027412/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1892 CPUtime=0.08 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) R 4129 4131 4086 0 -1 4194304 206 0 406 0 3 5 0 0 20 0 1 0 122439259 2662400 473 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 0 0 0 0 17 28 0 0 9 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.339894 s]*
/proc/loadavg: 23.00 23.06 22.72 20/629 4137
/proc/meminfo: memFree=59024892/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1892 CPUtime=0.1 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 232 0 553 0 4 6 0 0 20 0 1 0 122439259 2662400 473 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 0 0 0 0 17 28 0 0 13 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700473 s]
/proc/loadavg: 23.00 23.06 22.72 20/629 4137
/proc/meminfo: memFree=59019348/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1892 CPUtime=0.21 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 240 0 1049 0 11 10 0 0 20 0 1 0 122439259 2662400 473 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 0 0 0 0 17 28 0 0 25 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50054 s]
/proc/loadavg: 23.00 23.06 22.72 21/629 4137
/proc/meminfo: memFree=59003724/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1892 CPUtime=0.47 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) R 4129 4131 4086 0 -1 4194304 246 0 2278 0 26 21 0 0 20 0 1 0 122439259 2662400 473 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 0 0 0 0 17 28 0 0 55 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14716 s]
/proc/loadavg: 22.76 23.01 22.71 21/630 4138
/proc/meminfo: memFree=58945680/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=51288 memory=45424 CPUtime=1.15 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 9496 0 32 0 111 4 0 0 20 0 1 0 122439453 52518912 11356 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 12822 11356 2973 7 0 9047 0
Current children cumulated CPU time: 1.77 s
Current children cumulated vsize: 53888 KiB
Current children cumulated memory: 47264 KiB
heavy processes:
  %CPU=99 pid=2095 uid=94566 cmd=
  %CPU=99 pid=2097 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2098 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2107 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2108 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2113 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2114 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2116 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2117 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2123 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2124 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2126 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2127 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2314 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2317 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2447 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 15 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2735 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2932 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=3079 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 22.76 23.01 22.71 21/629 4138
/proc/meminfo: memFree=58770128/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=242448 memory=231120 CPUtime=4.3 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 65657 0 32 0 407 23 0 0 20 0 1 0 122439453 248266752 57780 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 60612 57780 2973 7 0 56837 0
Current children cumulated CPU time: 4.92 s
Current children cumulated vsize: 245048 KiB
Current children cumulated memory: 232960 KiB
heavy processes:
  %CPU=99 pid=2095 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 20 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2097 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 19 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2098 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2107 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2108 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2113 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2114 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2116 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2117 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2123 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2124 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2126 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2127 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 23 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=2314 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2317 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=2447 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 15 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2735 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=2932 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=3079 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 22.34 22.91 22.68 21/628 4138
/proc/meminfo: memFree=58389080/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=655420 memory=630920 CPUtime=10.69 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 157267 0 32 0 1023 46 0 0 20 0 1 0 122439453 671150080 157730 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 163855 157730 2973 7 0 160080 0
Current children cumulated CPU time: 11.31 s
Current children cumulated vsize: 658020 KiB
Current children cumulated memory: 632760 KiB

[startup+25.5007 s]
/proc/loadavg: 21.98 22.81 22.65 21/629 4139
/proc/meminfo: memFree=57603448/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=1518328 memory=1461080 CPUtime=23.5 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 343144 0 32 0 2257 93 0 0 20 0 1 0 122439453 1554767872 365270 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 16 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 379582 365270 2974 7 0 375807 0
Current children cumulated CPU time: 24.12 s
Current children cumulated vsize: 1520928 KiB
Current children cumulated memory: 1462920 KiB

[startup+51.1475 s]
/proc/loadavg: 21.30 22.59 22.58 21/629 4139
/proc/meminfo: memFree=56808680/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=2285348 memory=2172336 CPUtime=49.14 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 431519 0 32 0 4781 133 0 0 20 0 1 0 122439453 2340196352 543084 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 16 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 571337 543084 2990 7 0 567562 0
Current children cumulated CPU time: 49.76 s
Current children cumulated vsize: 2287948 KiB
Current children cumulated memory: 2174176 KiB

[startup+102.301 s]
/proc/loadavg: 20.52 22.15 22.43 21/629 4140
/proc/meminfo: memFree=51781436/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=7639480 memory=7204300 CPUtime=100.3 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 923690 0 32 0 9672 358 0 0 20 0 1 0 122439453 7822827520 1801075 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 16 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 1909870 1801075 3006 7 0 1906095 0
Current children cumulated CPU time: 100.92 s
Current children cumulated vsize: 7642080 KiB
Current children cumulated memory: 7206140 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+160.147 s]
/proc/loadavg: 21.66 22.16 22.41 24/632 4143
/proc/meminfo: memFree=40154284/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 258 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=20477444 memory=18789352 CPUtime=282.48 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 4014392 0 32 0 27050 1198 0 0 20 0 4 0 122439453 20968902656 4697338 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 5119361 4697338 3022 7 0 5071208 0
[pid=4138/tid=4141] ppid=4131 vsize=20477444 memory=16915984 CPUtime=47.46 cores=4,9-10,16,28,33-34,40
/proc/4138/task/4141/stat : 4141 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194368 850156 0 0 0 4507 239 0 0 20 0 4 0 122450501 20968902656 4697338 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
[pid=4138/tid=4142] ppid=4131 vsize=20477444 memory=1840 CPUtime=42.36 cores=4,9-10,16,28,33-34,40
/proc/4138/task/4142/stat : 4142 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194368 608650 0 0 0 4051 185 0 0 20 0 4 0 122450501 20968902656 4697338 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
[pid=4138/tid=4143] ppid=4131 vsize=20477444 memory=1840 CPUtime=47.48 cores=4,9-10,16,28,33-34,40
/proc/4138/task/4143/stat : 4143 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194368 1075192 0 0 0 4467 281 0 0 20 0 4 0 122450501 20968902656 4697338 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
Current children cumulated CPU time: 283.1 s
Current children cumulated vsize: 20480044 KiB
Current children cumulated memory: 18791192 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+162.153 s]
# the end of solver process 4131 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.366808 s, system=0.262653 s
??? end of watcher thread

[startup+162.667 s]
# the end of solver process 4138 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=274.116 s, system=12.7751 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+160.801 s]
/proc/loadavg: 21.66 22.16 22.41 24/632 4143
/proc/meminfo: memFree=40154284/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=20477444 memory=18789480 CPUtime=284.39 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) S 4131 4131 4086 0 -1 1077936128 4016100 0 32 0 27241 1198 0 0 20 0 2 0 122439453 20968902656 4697370 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 5119361 4697370 3054 7 0 5071208 0
[pid=4138/tid=4142] ppid=4131 vsize=20477444 memory=1840 CPUtime=43.01 cores=4,9-10,16,28,33-34,40
/proc/4138/task/4142/stat : 4142 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194368 608655 0 0 0 4116 185 0 0 20 0 2 0 122450501 20968902656 4697370 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
Current children cumulated CPU time: 285.01 s
Current children cumulated vsize: 20480044 KiB
Current children cumulated memory: 18791320 KiB

[startup+161.601 s]
/proc/loadavg: 21.66 22.16 22.41 21/630 4143
/proc/meminfo: memFree=40154016/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=19419664 memory=17981536 CPUtime=285.19 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 4029310 0 32 0 27320 1199 0 0 20 0 1 0 122439453 19885735936 4495384 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 4854916 4495384 3144 7 0 4806763 0
Current children cumulated CPU time: 285.81 s
Current children cumulated vsize: 19422264 KiB
Current children cumulated memory: 17983376 KiB

[startup+162.001 s]*
/proc/loadavg: 21.53 22.13 22.40 21/629 4143
/proc/meminfo: memFree=40963140/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=19419664 memory=17981536 CPUtime=285.63 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 4029311 0 32 0 27364 1199 0 0 20 0 1 0 122439453 19885735936 4495384 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 4854916 4495384 3144 7 0 4806763 0
Current children cumulated CPU time: 286.25 s
Current children cumulated vsize: 19422264 KiB
Current children cumulated memory: 17983376 KiB

[startup+162.147 s]
/proc/loadavg: 21.53 22.13 22.40 21/629 4143
/proc/meminfo: memFree=40963140/65711980 swapFree=1047280/1048572
[pid=4131] ppid=4129 vsize=2600 memory=1840 CPUtime=0.62 cores=4,9-10,16,28,33-34,40
/proc/4131/stat : 4131 (asprin-vL-1.0) S 4129 4131 4086 0 -1 4194304 261 0 2952 0 36 26 0 0 20 0 1 0 122439259 2662400 460 18446744073709551615 4202496 4228909 140723785312800 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 71 0 0 4251112 4252320 20905984 140723785315648 140723785315757 140723785315757 140723785322432 0
/proc/4131/statm: 650 460 402 7 0 87 0
[pid=4138] ppid=4131 vsize=19419664 memory=17981536 CPUtime=285.73 cores=4,9-10,16,28,33-34,40
/proc/4138/stat : 4138 (asprin-vL-1.0) R 4131 4131 4086 0 -1 4194304 4029311 0 32 0 27374 1199 0 0 20 0 1 0 122439453 19885735936 4495384 18446744073709551615 4202496 4228909 140722279839040 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 5636096 140722279847089 140722279847198 140722279847198 140722279853959 0
/proc/4138/statm: 4854916 4495384 3144 7 0 4806763 0
Current children cumulated CPU time: 286.35 s
Current children cumulated vsize: 19422264 KiB
Current children cumulated memory: 17983376 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 162.667
CPU time (s): 286.892
CPU user time (s): 274.116
CPU system time (s): 12.7751
CPU usage (%): 176.368
Max. virtual memory (cumulated for all children) (KiB): 20480044
Max. memory (cumulated for all children) (KiB): 18791948

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 274.116
system time used= 12.7751
maximum resident set size= 18790108
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4029572
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121729
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8870
involuntary context switches= 3380


# summary of solver processes directly reported to runsolver:
#   pid: 4131,4138
#   total CPU time (s): 286.892
#   total CPU user time (s): 274.116
#   total CPU system time (s): 12.7751

??? end of timestamper thread
runsolver used 3.84071 second user time and 4.79983 second system time

The end
