asprin_vL version 1.0
Reading from stdin
-:1255:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1280:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1361:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1635:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1812:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2013:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2017:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2017:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2023:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2122:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2148:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2268:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2302:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2324:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1172:1-16: info: no atoms over signature occur in program:
  output/3

-:1164:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1165:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1166:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1167:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1197:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(7,better,39) output(51,better,78) output(51,better,31) output(90,better,78) output(7,better,79) output(51,better,52) output(90,better,52) output(51,better,33) output(90,better,33) output(51,better,32) output(90,better,31) output(51,better,79) output(90,better,79) output(90,better,32) output(18,worse,7) output(42,worse,90) output(42,worse,51) output(46,eq,60) output(78,eq,52) output(52,eq,33) output(33,eq,32) output(39,eq,79) output(90,eq,51) output(78,eq,31) output(31,eq,79) output(72,eq,23) output(78,eq,79) output(18,eq,39) output(52,eq,32) output(78,eq,33) output(42,eq,52) output(78,eq,32) output(18,eq,79) output(42,eq,78) output(42,eq,31) output(42,eq,79) output(42,eq,32) output(42,eq,33)
Optimization: 24 6
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,aso) output(46,better,60) output(52,better,33) output(39,better,79) output(51,better,78) output(72,better,23) output(51,better,31) output(90,better,78) output(52,better,32) output(51,better,33) output(90,better,33) output(51,better,32) output(90,better,31) output(51,better,79) output(90,better,79) output(90,better,32) output(78,worse,52) output(7,worse,39) output(42,worse,90) output(31,worse,79) output(42,worse,51) output(18,worse,39) output(42,worse,52) output(33,eq,32) output(18,eq,7) output(90,eq,51) output(78,eq,33) output(51,eq,52) output(90,eq,52) output(78,eq,32) output(42,eq,78) output(42,eq,32) output(42,eq,33)
Optimization: 23 5
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,aso) output(46,better,60) output(52,better,33) output(39,better,79) output(51,better,78) output(72,better,23) output(51,better,31) output(90,better,78) output(7,better,79) output(52,better,32) output(51,better,33) output(90,better,33) output(51,better,32) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(78,worse,52) output(31,worse,79) output(33,eq,32) output(7,eq,39) output(18,eq,7) output(42,eq,90) output(90,eq,51) output(42,eq,51) output(18,eq,39) output(78,eq,33) output(51,eq,52) output(90,eq,52) output(42,eq,52) output(78,eq,32)
Optimization: 16 5
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,aso) output(78,better,52) output(52,better,33) output(39,better,79) output(42,better,90) output(51,better,78) output(78,better,31) output(72,better,23) output(78,better,79) output(51,better,31) output(7,better,79) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(42,better,33) output(33,worse,32) output(18,worse,7) output(90,worse,51) output(18,worse,39) output(52,worse,32) output(78,worse,32) output(18,worse,79) output(90,worse,32) output(46,eq,60) output(7,eq,39) output(31,eq,79) output(42,eq,51) output(51,eq,32) output(42,eq,32)
Optimization: 15 4
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,aso) output(78,better,52) output(52,better,33) output(39,better,79) output(51,better,78) output(78,better,31) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(7,better,79) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(42,better,33) output(33,worse,32) output(52,worse,32) output(78,worse,32) output(46,eq,60) output(7,eq,39) output(18,eq,7) output(42,eq,90) output(90,eq,51) output(31,eq,79) output(42,eq,51) output(18,eq,39) output(51,eq,32) output(90,eq,32) output(42,eq,32)
Optimization: 14 4
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,aso) output(78,better,52) output(52,better,33) output(7,better,39) output(39,better,79) output(51,better,78) output(78,better,31) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(7,better,79) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(42,better,33) output(33,worse,32) output(18,worse,7) output(52,worse,32) output(78,worse,32) output(46,eq,60) output(42,eq,90) output(90,eq,51) output(31,eq,79) output(42,eq,51) output(18,eq,39) output(51,eq,32) output(90,eq,32) output(42,eq,32)
Optimization: 13 4
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,aso) output(78,better,52) output(52,better,33) output(7,better,39) output(39,better,79) output(51,better,78) output(78,better,31) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(7,better,79) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(51,better,32) output(18,better,79) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,33) output(33,worse,32) output(18,worse,7) output(42,worse,90) output(42,worse,51) output(52,worse,32) output(46,eq,60) output(90,eq,51) output(31,eq,79) output(18,eq,39) output(78,eq,32) output(42,eq,78) output(42,eq,32)
Optimization: 12 4
Progression : [ 1;12] (Error: 11)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(7,better,39) output(39,better,79) output(42,better,90) output(51,better,78) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(51,better,32) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(52,worse,33) output(18,worse,7) output(90,eq,51)
Optimization: 10 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(39,better,79) output(18,better,7) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(18,better,39) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33)
Optimization: 9 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(39,better,79) output(18,better,7) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(18,better,39) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33)
Optimization: 8 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,2),3,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(39,better,79) output(18,better,7) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33)
Optimization: 7 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,2),3,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(52,better,33) output(7,better,39) output(39,better,79) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(18,worse,7)
Optimization: 6 6
Answer: 13
preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(7,better,39) output(39,better,79) output(18,better,7) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(33,worse,32) output(52,worse,32) output(78,worse,32)
Optimization: 5 6
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(52,better,33) output(7,better,39) output(39,better,79) output(18,better,7) output(42,better,90) output(90,better,51) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(33,worse,32) output(52,worse,32) output(78,worse,32)
Optimization: 4 6
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,2),3,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(52,better,33) output(7,better,39) output(39,better,79) output(18,better,7) output(42,better,90) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(78,better,32) output(51,better,32) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(90,eq,51)
Optimization: 3 6
Progression : [2;3] (Error: 0.5)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,1),3,for(atom(hasPrep(7))),()) preference(1,(1,2),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(52,better,33) output(33,better,32) output(7,better,39) output(39,better,79) output(42,better,90) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(52,better,32) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(78,better,32) output(51,better,32) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(18,eq,7) output(90,eq,51)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Progression : 2 [2;6] (Error: 2)
Answer: 17
preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(46,better,60) output(78,better,52) output(52,better,33) output(33,better,32) output(7,better,39) output(39,better,79) output(42,better,90) output(51,better,78) output(78,better,31) output(31,better,79) output(72,better,23) output(78,better,79) output(51,better,31) output(90,better,78) output(42,better,51) output(7,better,79) output(18,better,39) output(52,better,32) output(78,better,33) output(51,better,52) output(90,better,52) output(42,better,52) output(51,better,33) output(90,better,33) output(78,better,32) output(51,better,32) output(18,better,79) output(42,better,78) output(90,better,31) output(42,better,31) output(51,better,79) output(90,better,79) output(42,better,79) output(90,better,32) output(42,better,32) output(42,better,33) output(18,eq,7) output(90,eq,51)
Optimization: 2 5
Progression : 2 [3;5] (Error: 0.666667)
Progression : 2 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 17
  Optimum    : yes
Optimization : 2 5
Calls        : 1
Time         : 14.175s (Solving: 11.18s 1st Model: 0.10s Unsat: 7.62s)
CPU Time     : 47.593s
Threads      : 4        (Winner: 1)

Choices      : 203341   (Domain: 9371)
Conflicts    : 74986    (Analyzed: 74978)
Restarts     : 93       (Average: 806.22 Last: 2828)
Model-Level  : 194.5   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 107041   (Deleted: 30722)
  Binary     : 2428     (Ratio:   2.27%)
  Ternary    : 9133     (Ratio:   8.53%)
  Conflict   : 74977    (Average Length:   76.8 Ratio:  70.05%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 32064    (Average Length:   27.9 Ratio:  29.95%) 
  Distributed: 10696    (Ratio:  14.27% Average LBD: 3.11) 
  Integrated : 32087    (Ratio: 299.99% Unit: 308 Average Jumps: 25.47)
Backjumps    : 74978    (Average:  2.50 Max: 607 Sum: 187641)
  Executed   : 74954    (Average:  2.50 Max: 607 Sum: 187122 Ratio:  99.72%)
  Bounded    : 24       (Average: 21.62 Max:  36 Sum:    519 Ratio:   0.28%)

Rules        : 881396  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 251512  
Bodies       : 284559  
  Count      : 1392    
Equivalences : 740037   (Atom=Atom: 216053 Body=Body: 234313 Other: 289671)
Tight        : Yes
Variables    : 32741    (Eliminated:    0 Frozen: 21845)
Constraints  : 671434   (Binary:  95.2% Ternary:   3.7% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasCost(2))  >> not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  || not atom(hasCost(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(4))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  >> atom(hasPrep(6)) || not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  >> not atom(hasCost(2))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(6))  >> not atom(hasCost(2))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  >> not atom(hasCost(2))  >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(0))  >> atom(hasPrep(4)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasCost(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(6)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  not atom(hasPrep(6))  >> not atom(hasDifficulty(1))  >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> atom(hasPrep(0)) || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> atom(hasPrep(5)) || not atom(hasCost(1))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(2)) ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(2))  >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  not atom(hasPrep(6))  >> atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) >> not atom(hasCost(2))  || atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> atom(hasPrep(5)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(1))  >> atom(hasCost(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(2)) >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(6))  >> atom(hasPrep(7)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(1)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasDifficulty(1)) >> atom(hasPrep(7)) || not atom(hasCost(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasPrep(2))  ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) || atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  >> atom(hasPrep(7)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasCost(1))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) >> atom(hasPrep(7)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(7)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasCost(2))  
}.
