asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1322:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1998:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(52,eq,29) output(50,eq,25) preference(1,poset) output(69,eq,72) output(72,eq,52) output(65,eq,24) output(24,eq,23) output(42,eq,67) output(67,eq,64) output(10,eq,24) output(23,eq,49) output(70,eq,29) output(29,eq,64) output(64,eq,47) output(67,eq,47) output(29,eq,47) output(70,eq,64) output(49,eq,29) output(24,eq,49) output(50,eq,24) output(42,eq,64) output(23,eq,67) output(65,eq,23) output(10,eq,23) output(52,eq,24) output(69,eq,52) output(72,eq,24) output(69,eq,24) output(50,eq,23) output(52,eq,23) output(72,eq,23) output(24,eq,67) output(65,eq,67) output(10,eq,67) output(23,eq,64) output(24,eq,64) output(65,eq,49) output(10,eq,49) output(50,eq,49) output(52,eq,49) output(23,eq,29) output(24,eq,29) output(49,eq,64) output(70,eq,47) output(49,eq,47) output(42,eq,47) output(23,eq,47) output(24,eq,47) output(65,eq,47) output(10,eq,47) output(50,eq,47) output(52,eq,47) output(72,eq,47) output(65,eq,64) output(10,eq,64) output(50,eq,64) output(52,eq,64) output(65,eq,29) output(10,eq,29) output(50,eq,29) output(72,eq,29) output(69,eq,29) output(72,eq,49) output(69,eq,49) output(72,eq,64) output(69,eq,64) output(50,eq,67) output(52,eq,67) output(72,eq,67) output(69,eq,67) output(69,eq,23) output(69,eq,47) output(52,eq,65) output(23,eq,42) output(64,eq,25) output(50,eq,10) output(49,eq,70) output(47,eq,18) output(64,eq,18) output(23,eq,70) output(67,eq,25) output(29,eq,25) output(24,eq,42) output(72,eq,65) output(69,eq,65) output(50,eq,42) output(52,eq,42) output(49,eq,25) output(23,eq,25) output(24,eq,70) output(67,eq,18) output(29,eq,18) output(23,eq,18) output(24,eq,18) output(50,eq,18) output(52,eq,18) output(49,eq,18) output(50,eq,70) output(52,eq,70) output(72,eq,70) output(69,eq,70) output(24,eq,25) output(52,eq,25) output(72,eq,25) output(72,eq,42) output(69,eq,42) output(69,eq,25) output(72,eq,18) output(69,eq,18)
Optimization: 108 0
Answer: 2
output(52,eq,29) output(50,eq,25) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(69,better,72) output(10,better,24) output(64,better,47) output(29,better,47) output(10,better,23) output(10,better,49) output(52,better,49) output(10,better,47) output(52,better,47) output(69,better,49) output(69,better,47) output(64,better,18) output(29,better,18) output(52,better,18) output(69,better,18) output(42,better,67) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(23,better,70) output(23,better,25) output(24,better,70) output(24,better,25) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(42,better,47) output(64,better,25) output(29,better,25) output(52,better,70) output(69,better,70) output(52,better,25) output(69,better,25) output(65,better,49) output(52,better,67) output(69,better,67) output(65,better,47) output(72,worse,52) output(49,worse,29) output(49,worse,64) output(72,worse,29) output(72,worse,64) output(50,worse,24) output(52,worse,24) output(69,worse,24) output(50,worse,23) output(52,worse,23) output(69,worse,23) output(52,worse,65) output(69,worse,65) output(50,worse,42) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(70,worse,29) output(70,worse,64) output(50,worse,64) output(50,worse,29) output(72,worse,65) output(67,worse,64) output(72,worse,42) output(65,eq,24) output(24,eq,23) output(29,eq,64) output(67,eq,47) output(42,eq,64) output(65,eq,23) output(69,eq,52) output(50,eq,49) output(70,eq,47) output(49,eq,47) output(50,eq,47) output(72,eq,47) output(52,eq,64) output(69,eq,29) output(72,eq,49) output(69,eq,64) output(50,eq,67) output(72,eq,67) output(49,eq,70) output(47,eq,18) output(67,eq,25) output(52,eq,42) output(49,eq,25) output(67,eq,18) output(50,eq,18) output(49,eq,18) output(50,eq,70) output(72,eq,70) output(72,eq,25) output(69,eq,42) output(72,eq,18)
Optimization: 57 1
Answer: 3
output(52,eq,29) output(50,eq,25) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(64,better,47) output(67,better,47) output(29,better,47) output(10,better,49) output(52,better,49) output(10,better,47) output(52,better,47) output(69,better,49) output(69,better,47) output(64,better,18) output(67,better,18) output(29,better,18) output(52,better,18) output(69,better,18) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(23,better,70) output(23,better,25) output(24,better,70) output(72,better,70) output(24,better,25) output(72,better,25) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(42,better,47) output(72,better,47) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(52,better,70) output(69,better,70) output(52,better,25) output(69,better,25) output(72,better,18) output(65,better,49) output(65,better,47) output(49,worse,29) output(49,worse,64) output(50,worse,24) output(52,worse,24) output(69,worse,24) output(50,worse,23) output(52,worse,23) output(69,worse,23) output(52,worse,65) output(69,worse,65) output(50,worse,42) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(70,worse,29) output(70,worse,64) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(72,worse,65) output(69,eq,72) output(72,eq,52) output(65,eq,24) output(24,eq,23) output(42,eq,67) output(67,eq,64) output(10,eq,24) output(29,eq,64) output(42,eq,64) output(65,eq,23) output(10,eq,23) output(69,eq,52) output(50,eq,49) output(70,eq,47) output(49,eq,47) output(50,eq,47) output(52,eq,64) output(72,eq,29) output(69,eq,29) output(72,eq,64) output(69,eq,64) output(52,eq,67) output(72,eq,67) output(69,eq,67) output(49,eq,70) output(47,eq,18) output(52,eq,42) output(49,eq,25) output(50,eq,18) output(49,eq,18) output(50,eq,70) output(72,eq,42) output(69,eq,42)
Optimization: 55 1
Answer: 4
output(52,eq,29) output(50,eq,25) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(64,better,47) output(67,better,47) output(29,better,47) output(10,better,49) output(52,better,49) output(10,better,47) output(52,better,47) output(69,better,49) output(69,better,47) output(64,better,18) output(67,better,18) output(29,better,18) output(52,better,18) output(69,better,18) output(72,better,52) output(23,better,67) output(24,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(72,better,29) output(72,better,64) output(23,better,70) output(23,better,25) output(24,better,70) output(72,better,70) output(24,better,25) output(72,better,25) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(42,better,47) output(72,better,47) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(52,better,70) output(69,better,70) output(52,better,25) output(69,better,25) output(72,better,18) output(65,better,49) output(24,better,23) output(67,better,64) output(72,better,42) output(65,better,47) output(42,worse,67) output(49,worse,29) output(49,worse,64) output(69,worse,72) output(10,worse,24) output(50,worse,24) output(52,worse,24) output(69,worse,24) output(50,worse,23) output(52,worse,23) output(69,worse,23) output(52,worse,65) output(69,worse,65) output(50,worse,42) output(65,worse,24) output(65,worse,23) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(70,worse,29) output(70,worse,64) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(52,worse,67) output(69,worse,67) output(29,eq,64) output(42,eq,64) output(10,eq,23) output(69,eq,52) output(50,eq,49) output(70,eq,47) output(49,eq,47) output(50,eq,47) output(52,eq,64) output(69,eq,29) output(69,eq,64) output(72,eq,67) output(49,eq,70) output(47,eq,18) output(52,eq,42) output(49,eq,25) output(50,eq,18) output(49,eq,18) output(50,eq,70) output(69,eq,42) output(65,unc,67) output(72,unc,65)
Optimization: 50 2
Answer: 5
output(52,eq,29) output(50,eq,25) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(69,better,72) output(64,better,47) output(67,better,47) output(29,better,47) output(10,better,49) output(52,better,49) output(10,better,47) output(52,better,47) output(69,better,49) output(69,better,47) output(64,better,18) output(67,better,18) output(29,better,18) output(52,better,18) output(69,better,42) output(69,better,18) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(23,better,70) output(23,better,25) output(24,better,70) output(72,better,70) output(24,better,25) output(72,better,25) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(42,better,47) output(72,better,47) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(52,better,70) output(69,better,70) output(52,better,25) output(69,better,25) output(72,better,18) output(65,better,49) output(69,better,67) output(69,better,52) output(69,better,29) output(69,better,64) output(65,better,47) output(49,worse,29) output(49,worse,64) output(50,worse,24) output(52,worse,24) output(69,worse,24) output(50,worse,23) output(52,worse,23) output(69,worse,23) output(52,worse,65) output(69,worse,65) output(50,worse,42) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(70,worse,29) output(70,worse,64) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(72,worse,65) output(72,eq,52) output(65,eq,24) output(24,eq,23) output(42,eq,67) output(67,eq,64) output(10,eq,24) output(29,eq,64) output(42,eq,64) output(65,eq,23) output(10,eq,23) output(50,eq,49) output(70,eq,47) output(49,eq,47) output(50,eq,47) output(52,eq,64) output(72,eq,29) output(72,eq,64) output(52,eq,67) output(72,eq,67) output(49,eq,70) output(47,eq,18) output(52,eq,42) output(49,eq,25) output(50,eq,18) output(49,eq,18) output(50,eq,70) output(72,eq,42)
Optimization: 49 2
Answer: 6
output(52,eq,29) output(50,eq,25) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(69,better,72) output(10,better,24) output(64,better,47) output(67,better,47) output(29,better,47) output(10,better,23) output(10,better,49) output(50,better,49) output(52,better,49) output(70,better,47) output(10,better,47) output(50,better,47) output(52,better,47) output(69,better,49) output(69,better,47) output(64,better,18) output(52,better,42) output(67,better,18) output(29,better,18) output(50,better,18) output(52,better,18) output(69,better,42) output(69,better,18) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(23,better,70) output(23,better,25) output(24,better,70) output(24,better,25) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(42,better,47) output(72,better,47) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(52,better,70) output(69,better,70) output(52,better,25) output(69,better,25) output(72,better,18) output(65,better,49) output(65,better,47) output(72,worse,52) output(42,worse,67) output(49,worse,29) output(42,worse,64) output(49,worse,64) output(72,worse,29) output(72,worse,64) output(72,worse,67) output(49,worse,70) output(49,worse,25) output(50,worse,24) output(52,worse,24) output(69,worse,24) output(50,worse,23) output(52,worse,23) output(69,worse,23) output(52,worse,65) output(69,worse,65) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(70,worse,29) output(70,worse,64) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(72,worse,65) output(65,eq,24) output(24,eq,23) output(67,eq,64) output(29,eq,64) output(65,eq,23) output(69,eq,52) output(49,eq,47) output(52,eq,64) output(69,eq,29) output(69,eq,64) output(52,eq,67) output(69,eq,67) output(47,eq,18) output(49,eq,18) output(50,eq,70) output(72,eq,42) output(50,unc,42) output(72,unc,70) output(72,unc,25)
Optimization: 48 2
Answer: 7
output(52,eq,29) output(50,eq,25) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrep(6))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(69,better,72) output(10,better,24) output(10,better,23) output(69,better,24) output(10,better,49) output(50,better,49) output(52,better,49) output(70,better,47) output(10,better,47) output(69,better,49) output(69,better,23) output(69,better,47) output(69,better,65) output(69,better,42) output(69,better,18) output(42,better,67) output(42,better,64) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(72,better,67) output(23,better,70) output(23,better,25) output(24,better,70) output(24,better,25) output(72,better,25) output(65,better,24) output(65,better,23) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(69,better,70) output(52,better,25) output(69,better,25) output(70,better,29) output(70,better,64) output(65,better,49) output(52,better,67) output(69,better,67) output(69,better,52) output(69,better,29) output(69,better,64) output(65,better,47) output(72,worse,52) output(49,worse,29) output(49,worse,64) output(72,worse,29) output(72,worse,64) output(49,worse,70) output(49,worse,25) output(72,worse,70) output(64,worse,47) output(67,worse,47) output(29,worse,47) output(50,worse,24) output(52,worse,24) output(50,worse,23) output(52,worse,23) output(50,worse,47) output(52,worse,47) output(52,worse,65) output(64,worse,18) output(50,worse,42) output(52,worse,42) output(67,worse,18) output(29,worse,18) output(50,worse,18) output(52,worse,18) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(49,worse,47) output(42,worse,47) output(72,worse,47) output(72,worse,65) output(49,worse,18) output(50,worse,70) output(52,worse,70) output(72,worse,18) output(67,worse,64) output(29,worse,64) output(52,worse,64) output(47,worse,18) output(72,worse,42) output(24,worse,23)
Optimization: 47 13
Answer: 8
output(52,eq,29) output(50,eq,25) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(2))),()) preference(1,(1,11),2,for(atom(hasCost(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(69,better,72) output(10,better,24) output(10,better,23) output(69,better,24) output(10,better,49) output(50,better,49) output(52,better,49) output(70,better,47) output(10,better,47) output(69,better,49) output(69,better,23) output(69,better,47) output(69,better,65) output(69,better,42) output(69,better,18) output(42,better,67) output(42,better,64) output(23,better,67) output(24,better,67) output(65,better,67) output(23,better,64) output(24,better,64) output(23,better,29) output(24,better,29) output(65,better,64) output(65,better,29) output(72,better,67) output(23,better,70) output(23,better,25) output(24,better,70) output(24,better,25) output(72,better,25) output(65,better,24) output(65,better,23) output(23,better,49) output(24,better,49) output(10,better,67) output(23,better,47) output(24,better,47) output(10,better,64) output(10,better,29) output(23,better,42) output(24,better,42) output(23,better,18) output(24,better,18) output(72,better,49) output(64,better,25) output(67,better,25) output(29,better,25) output(69,better,70) output(52,better,25) output(69,better,25) output(70,better,29) output(70,better,64) output(65,better,49) output(52,better,67) output(69,better,67) output(69,better,52) output(69,better,29) output(69,better,64) output(24,better,23) output(65,better,47) output(72,worse,52) output(49,worse,29) output(49,worse,64) output(72,worse,29) output(72,worse,64) output(49,worse,70) output(49,worse,25) output(72,worse,70) output(64,worse,47) output(67,worse,47) output(29,worse,47) output(50,worse,24) output(52,worse,24) output(50,worse,23) output(52,worse,23) output(50,worse,47) output(52,worse,47) output(52,worse,65) output(64,worse,18) output(50,worse,42) output(52,worse,42) output(67,worse,18) output(29,worse,18) output(50,worse,18) output(52,worse,18) output(72,worse,24) output(72,worse,23) output(50,worse,10) output(50,worse,64) output(50,worse,29) output(50,worse,67) output(49,worse,47) output(42,worse,47) output(72,worse,47) output(72,worse,65) output(49,worse,18) output(50,worse,70) output(52,worse,70) output(72,worse,18) output(67,worse,64) output(29,worse,64) output(52,worse,64) output(47,worse,18) output(72,worse,42)
Optimization: 46 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.038 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 46 13
Calls        : 1
Time         : 297.637s (Solving: 291.16s 1st Model: 1.32s Unsat: 0.00s)
CPU Time     : 1170.044s
Threads      : 4        (Winner: 4)

Choices      : 2757589  (Domain: 3163)
Conflicts    : 79180    (Analyzed: 79180)
Restarts     : 94       (Average: 842.34 Last: 4083)
Model-Level  : 689.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10202854 (Deleted: 10107141)
  Binary     : 1699     (Ratio:   0.02%)
  Ternary    : 23590    (Ratio:   0.23%)
  Conflict   : 79180    (Average Length: 1592.6 Ratio:   0.78%) 
  Loop       : 10096591 (Average Length:  254.2 Ratio:  98.96%) 
  Other      : 27083    (Average Length:    3.4 Ratio:   0.27%) 
  Distributed: 9066     (Ratio:   0.09% Average LBD: 2.76) 
  Integrated : 27198    (Ratio: 300.00% Unit: 189 Average Jumps: 749.81)
Backjumps    : 79180    (Average: 29.19 Max: 74105 Sum: 2311085)
  Executed   : 79162    (Average: 29.18 Max: 74105 Sum: 2310839 Ratio:  99.99%)
  Bounded    : 18       (Average: 13.67 Max: 107 Sum:    246 Ratio:   0.01%)

Rules        : 1671023 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 52309   
Bodies       : 944997  
  Count      : 56      
Equivalences : 43220    (Atom=Atom: 8300 Body=Body: 9465 Other: 25455)
Tight        : No       (SCCs: 109 Non-Hcfs: 0 Nodes: 896700 Gammas: 0)
Variables    : 917666   (Eliminated:    0 Frozen: 902805)
Constraints  : 5425885  (Binary:  82.7% Ternary:   5.9% Other:  11.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.
