runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30641 MiB free)
  memory of node 1: 32209 MiB (31251 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=42384, runsolver pid=42369
Current StackSize limit: 8192 KiB


[startup+0.100108 s]*
/proc/loadavg: 0.08 0.02 0.01 3/559 42415
/proc/meminfo: memFree=63354464/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1852 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) D 42369 42384 42242 0 -1 4194304 287 0 298 0 1 2 0 0 20 0 1 0 111402590 2662400 463 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 0 0 0 6 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.235468 s]*
/proc/loadavg: 0.08 0.02 0.01 5/559 42415
/proc/meminfo: memFree=63331352/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1840 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) D 42369 42384 42242 0 -1 4194304 393 0 608 0 2 5 0 0 20 0 1 0 111402590 2662400 460 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 2 0 0 14 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 460 403 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.337822 s]*
/proc/loadavg: 0.08 0.02 0.01 5/559 42415
/proc/meminfo: memFree=63323432/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1852 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 471 0 800 0 4 6 0 0 20 0 1 0 111402590 2662400 463 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 2 0 0 20 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700293 s]
/proc/loadavg: 0.08 0.02 0.01 8/559 42415
/proc/meminfo: memFree=63302892/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1852 CPUtime=0.2 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) R 42369 42384 42242 0 -1 4194304 820 0 1623 0 8 12 0 0 20 0 1 0 111402590 2662400 450 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 2 0 0 37 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50041 s]
/proc/loadavg: 0.08 0.02 0.01 4/560 42416
/proc/meminfo: memFree=63228316/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1844 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) R 42369 42384 42242 0 -1 4194304 1702 0 3991 0 22 30 0 0 20 0 1 0 111402590 2662400 462 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 2 0 0 72 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

[startup+3.14344 s]
/proc/loadavg: 0.08 0.02 0.01 8/555 42423
/proc/meminfo: memFree=62918964/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=26596 memory=20988 CPUtime=0.56 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 2898 0 98 0 55 1 0 0 20 0 1 0 111402844 27234304 5247 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 6649 5247 2835 7 0 2874 0
Current children cumulated CPU time: 1.5 s
Current children cumulated vsize: 29196 KiB
Current children cumulated memory: 22616 KiB
heavy processes:

[startup+6.30056 s]
/proc/loadavg: 0.79 0.17 0.05 11/558 42429
/proc/meminfo: memFree=62167324/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=307024 memory=292600 CPUtime=3.71 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 40853 0 98 0 363 8 0 0 20 0 1 0 111402844 314392576 73150 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 76756 73150 2995 7 0 72981 0
Current children cumulated CPU time: 4.65 s
Current children cumulated vsize: 309624 KiB
Current children cumulated memory: 294228 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.25 0.48 0.16 26/574 42462
/proc/meminfo: memFree=58413316/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1242992 memory=1024364 CPUtime=25.7 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 232255 0 100 0 2511 59 0 0 20 0 4 0 111402844 1272823808 256091 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 310748 256091 3011 7 0 269259 0
[pid=42419/tid=42447] ppid=42384 vsize=1242992 memory=6360 CPUtime=5.38 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 55218 0 0 0 521 17 0 0 20 0 4 0 111403320 1272823808 256091 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1242992 memory=6644 CPUtime=5.25 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 45655 0 1 0 514 11 0 0 20 0 4 0 111403320 1272823808 256091 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1242992 memory=1628 CPUtime=5.37 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 42568 0 1 0 528 9 0 0 20 0 4 0 111403320 1272823808 256091 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 26.64 s
Current children cumulated vsize: 1245592 KiB
Current children cumulated memory: 1025992 KiB

[startup+25.5008 s]
/proc/loadavg: 7.07 1.63 0.54 26/574 42462
/proc/meminfo: memFree=57939044/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1268292 memory=1065632 CPUtime=76.88 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 396532 0 100 0 7613 75 0 0 20 0 4 0 111402844 1298731008 266408 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 317073 266408 3011 7 0 279781 0
[pid=42419/tid=42447] ppid=42384 vsize=1268292 memory=1628 CPUtime=18.18 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 110314 0 0 0 1798 20 0 0 20 0 4 0 111403320 1298731008 266408 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1268292 memory=1060664 CPUtime=18.04 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 78098 0 1 0 1789 15 0 0 20 0 4 0 111403320 1298731008 266408 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1268292 memory=4449 CPUtime=18.16 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 76340 0 1 0 1803 13 0 0 20 0 4 0 111403320 1298731008 266408 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 77.82 s
Current children cumulated vsize: 1270892 KiB
Current children cumulated memory: 1067260 KiB

[startup+51.1372 s]
/proc/loadavg: 12.85 3.43 1.16 21/572 42478
/proc/meminfo: memFree=57724656/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1293312 memory=1116388 CPUtime=179.42 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 765287 0 100 0 17831 111 0 0 20 0 4 0 111402844 1324351488 279097 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 323328 279097 3011 7 0 292444 0
[pid=42419/tid=42447] ppid=42384 vsize=1293312 memory=1628 CPUtime=43.82 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 227168 0 0 0 4351 31 0 0 20 0 4 0 111403320 1324351488 279097 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1293312 memory=1114368 CPUtime=43.68 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 162531 0 1 0 4346 22 0 0 20 0 4 0 111403320 1324351488 279097 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1293312 memory=1628 CPUtime=43.8 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 169928 0 1 0 4357 23 0 0 20 0 4 0 111403320 1324351488 279097 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 180.36 s
Current children cumulated vsize: 1295912 KiB
Current children cumulated memory: 1118016 KiB

[startup+102.301 s]
/proc/loadavg: 19.05 6.56 2.35 25/574 42482
/proc/meminfo: memFree=57047596/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1314260 memory=1153344 CPUtime=384.07 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 1347745 0 100 0 38243 164 0 0 20 0 4 0 111402844 1345802240 288336 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 328565 288336 3011 7 0 301939 0
[pid=42419/tid=42447] ppid=42384 vsize=1314260 memory=1147992 CPUtime=94.98 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 389952 0 0 0 9455 43 0 0 20 0 4 0 111403320 1345802240 288336 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1314260 memory=4516 CPUtime=94.85 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 299434 0 1 0 9450 35 0 0 20 0 4 0 111403320 1345802240 288336 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1314260 memory=1628 CPUtime=94.96 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 290018 0 1 0 9462 34 0 0 20 0 4 0 111403320 1345802240 288336 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 385.01 s
Current children cumulated vsize: 1316860 KiB
Current children cumulated memory: 1154972 KiB

[startup+162.301 s]
/proc/loadavg: 22.18 9.74 3.71 25/574 42482
/proc/meminfo: memFree=56721800/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1379796 memory=1219124 CPUtime=624.05 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 1669828 0 100 0 62205 200 0 0 20 0 4 0 111402844 1412911104 304781 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 344949 304781 3011 7 0 318224 0
[pid=42419/tid=42447] ppid=42384 vsize=1379796 memory=10768 CPUtime=154.98 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 488492 0 0 0 15445 53 0 0 20 0 4 0 111403320 1412911104 304781 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1379796 memory=1628 CPUtime=154.84 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 380722 0 1 0 15440 44 0 0 20 0 4 0 111403320 1412911104 304781 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1379796 memory=0 CPUtime=154.94 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 365632 0 1 0 15454 40 0 0 20 0 4 0 111403320 1412911104 304781 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 624.99 s
Current children cumulated vsize: 1382396 KiB
Current children cumulated memory: 1220752 KiB

[startup+222.301 s]
/proc/loadavg: 23.33 12.34 4.98 25/574 42484
/proc/meminfo: memFree=56550684/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1445332 memory=1232804 CPUtime=864.04 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 2009030 0 100 0 86170 234 0 0 20 0 4 0 111402844 1480019968 308201 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 361333 308201 3011 7 0 321630 0
[pid=42419/tid=42447] ppid=42384 vsize=1445332 memory=1219124 CPUtime=214.98 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 594234 0 0 0 21433 65 0 0 20 0 4 0 111403320 1480019968 308201 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1445332 memory=1628 CPUtime=214.83 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 463668 0 1 0 21432 51 0 0 20 0 4 0 111403320 1480019968 308201 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1445332 memory=1628 CPUtime=214.94 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 439851 0 1 0 21447 47 0 0 20 0 4 0 111403320 1480019968 308201 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 864.98 s
Current children cumulated vsize: 1447932 KiB
Current children cumulated memory: 1234432 KiB

[startup+282.301 s]
/proc/loadavg: 23.76 14.46 6.17 25/574 42485
/proc/meminfo: memFree=56284204/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1445332 memory=1283084 CPUtime=1104.04 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 2363544 0 100 0 110134 270 0 0 20 0 4 0 111402844 1480019968 320771 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 361333 320771 3011 7 0 334224 0
[pid=42419/tid=42447] ppid=42384 vsize=1445332 memory=1628 CPUtime=274.98 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 718052 0 0 0 27422 76 0 0 20 0 4 0 111403320 1480019968 320771 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1445332 memory=1628 CPUtime=274.83 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 549449 0 1 0 27426 57 0 0 20 0 4 0 111403320 1480019968 320771 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1445332 memory=1628 CPUtime=274.93 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 510337 0 1 0 27437 56 0 0 20 0 4 0 111403320 1480019968 320771 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 1104.98 s
Current children cumulated vsize: 1447932 KiB
Current children cumulated memory: 1284712 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.67 15.05 6.54 22/573 42502
/proc/meminfo: memFree=58155620/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1628 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2884 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 407 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 407 350 7 0 87 0
[pid=42419] ppid=42384 vsize=1445332 memory=1291500 CPUtime=1174.97 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 2465950 0 100 0 117216 281 0 0 20 0 4 0 111402844 1480019968 322875 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 361333 322875 3011 7 0 336326 0
[pid=42419/tid=42447] ppid=42384 vsize=1445332 memory=-7824251494390989921 CPUtime=292.72 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42447/stat : 42447 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 755611 0 0 0 29193 79 0 0 20 0 4 0 111403320 1480019968 322875 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42448] ppid=42384 vsize=1445332 memory=-7108498329116916889 CPUtime=292.58 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42448/stat : 42448 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 580571 0 1 0 29197 61 0 0 20 0 4 0 111403320 1480019968 322875 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
[pid=42419/tid=42449] ppid=42384 vsize=1445332 memory=55182595719753 CPUtime=292.65 cores=0,2,4,6,24,26,28,30
/proc/42419/task/42449/stat : 42449 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194368 532041 0 1 0 29207 58 0 0 20 0 4 0 111403320 1480019968 322875 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
Current children cumulated CPU time: 1175.91 s
Current children cumulated vsize: 1447932 KiB
Current children cumulated memory: 1293128 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.603 s]
# the end of solver process 42384 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1173.1 s, system=3.43456 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.67 15.05 6.54 22/573 42502
/proc/meminfo: memFree=58155620/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1592 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) S 42369 42384 42242 0 -1 4194304 2887 0 7022 0 41 53 0 0 20 0 1 0 111402590 2662400 398 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 398 341 7 0 87 0
[pid=42419] ppid=42384 vsize=1044696 memory=993572 CPUtime=1175.38 cores=0,2,4,6,24,26,28,30
/proc/42419/stat : 42419 (asprin-vL-1.0) R 42384 42384 42242 0 -1 4194304 2483714 0 107 0 117255 283 0 0 20 0 1 0 111402844 1069768704 248393 18446744073709551615 4202496 4228909 140728650925552 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 11042816 140728650933427 140728650933539 140728650933539 140728650940299 0
/proc/42419/statm: 261174 248393 3132 7 0 256206 0
Current children cumulated CPU time: 1176.32 s
Current children cumulated vsize: 1047296 KiB
Current children cumulated memory: 995164 KiB

[startup+300.6 s]
/proc/loadavg: 23.67 15.05 6.54 22/573 42502
/proc/meminfo: memFree=58155620/65711980 swapFree=1043836/1048572
[pid=42384] ppid=42369 vsize=2600 memory=1520 CPUtime=1176.51 cores=0,2,4,6,24,26,28,30
/proc/42384/stat : 42384 (asprin-vL-1.0) D 42369 42384 42242 0 -1 4194304 2907 2485149 7043 111 41 55 117268 287 20 0 1 0 111402590 2662400 380 18446744073709551615 4202496 4228909 140728458574720 0 0 0 0 0 0 0 0 0 17 2 0 0 118 0 0 4251112 4252320 27242496 140728458581307 140728458581419 140728458581419 140728458588093 0
/proc/42384/statm: 650 380 323 7 0 87 0
Current children cumulated CPU time: 1176.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1520 KiB

Child status: 0
Real time (s): 300.603
CPU time (s): 1176.53
CPU user time (s): 1173.1
CPU system time (s): 3.43456
CPU usage (%): 391.392
Max. virtual memory (cumulated for all children) (KiB): 1447932
Max. memory (cumulated for all children) (KiB): 1293128

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1173.1
system time used= 3.43456
maximum resident set size= 1291996
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2488071
page faults= 7157
swaps= 0
block input operations= 356711
block output operations= 121725
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16439
involuntary context switches= 5074


# summary of solver processes directly reported to runsolver:
#   pid: 42384
#   total CPU time (s): 1176.53
#   total CPU user time (s): 1173.1
#   total CPU system time (s): 3.43456

??? end of timestamper thread
runsolver used 5.79684 second user time and 7.93929 second system time

The end
