runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (13778 MiB free)
  memory of node 1: 32247 MiB (15322 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=30939, runsolver pid=30937
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 23.51 20.22 11.26 17/558 30945
/proc/meminfo: memFree=29793040/65711984 swapFree=761028/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1916 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) R 30937 30939 30919 0 -1 4456448 181 0 265 0 3 2 0 0 20 0 1 0 147710388 2662400 479 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 0 0 0 0 17 7 0 0 3 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.232661 s]*
/proc/loadavg: 23.51 20.22 11.26 18/558 30945
/proc/meminfo: memFree=29788028/65711984 swapFree=761028/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1916 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) D 30937 30939 30919 0 -1 4194304 233 0 523 0 7 3 0 0 20 0 1 0 147710388 2662400 479 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 0 0 0 0 17 5 0 0 7 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.323342 s]*
/proc/loadavg: 23.51 20.22 11.26 18/558 30945
/proc/meminfo: memFree=29782996/65711984 swapFree=761028/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1916 CPUtime=0.15 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) R 30937 30939 30919 0 -1 4194304 239 0 734 0 11 4 0 0 20 0 1 0 147710388 2662400 479 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 0 0 0 0 17 5 0 0 10 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.70034 s]
/proc/loadavg: 23.51 20.22 11.26 17/556 30948
/proc/meminfo: memFree=29771504/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1916 CPUtime=0.31 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) R 30937 30939 30919 0 -1 4194304 255 0 1511 0 21 10 0 0 20 0 1 0 147710388 2662400 479 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 0 0 0 0 17 29 0 0 21 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.31 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+1.50039 s]
/proc/loadavg: 23.51 20.22 11.26 18/569 30979
/proc/meminfo: memFree=29732988/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1916 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 710 0 4028 0 42 27 0 0 20 0 1 0 147710388 2662400 479 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 0 0 0 0 17 5 0 0 51 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.69 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14347 s]
/proc/loadavg: 22.99 20.16 11.29 19/567 30981
/proc/meminfo: memFree=29608732/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=67436 memory=62152 CPUtime=1.59 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 13874 0 84 0 153 6 0 0 20 0 1 0 147710539 69054464 15538 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 16859 15538 3001 7 0 13084 0
Current children cumulated CPU time: 2.28 s
Current children cumulated vsize: 70036 KiB
Current children cumulated memory: 63884 KiB
heavy processes:

[startup+6.30059 s]
/proc/loadavg: 22.99 20.16 11.29 19/567 30981
/proc/meminfo: memFree=28987104/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=287484 memory=275900 CPUtime=4.74 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 63405 0 84 0 458 16 0 0 20 0 1 0 147710539 294383616 68975 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 71871 68975 3001 7 0 68096 0
Current children cumulated CPU time: 5.43 s
Current children cumulated vsize: 290084 KiB
Current children cumulated memory: 277632 KiB

[startup+12.7006 s]
/proc/loadavg: 22.59 20.13 11.33 19/567 30981
/proc/meminfo: memFree=28482940/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=753060 memory=708052 CPUtime=11.15 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 160832 0 84 0 1071 44 0 0 20 0 1 0 147710539 771133440 177013 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 188265 177013 3001 7 0 184490 0
Current children cumulated CPU time: 11.84 s
Current children cumulated vsize: 755660 KiB
Current children cumulated memory: 709784 KiB

[startup+25.5007 s]
/proc/loadavg: 21.57 20.02 11.44 19/568 31019
/proc/meminfo: memFree=27842192/65711984 swapFree=761284/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=1440828 memory=1401068 CPUtime=23.95 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 290987 0 84 0 2318 77 0 0 20 0 1 0 147710539 1475407872 350267 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 360207 350267 3017 7 0 356432 0
Current children cumulated CPU time: 24.64 s
Current children cumulated vsize: 1443428 KiB
Current children cumulated memory: 1402800 KiB

[startup+51.1437 s]
/proc/loadavg: 21.14 20.05 11.68 19/567 31056
/proc/meminfo: memFree=27803900/65711984 swapFree=762052/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=1509336 memory=1469472 CPUtime=49.59 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 312356 0 84 0 4871 88 0 0 20 0 1 0 147710539 1545560064 367368 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 377334 367368 3015 7 0 373559 0
Current children cumulated CPU time: 50.28 s
Current children cumulated vsize: 1511936 KiB
Current children cumulated memory: 1471204 KiB

[startup+102.301 s]
/proc/loadavg: 21.82 20.34 12.21 25/573 31069
/proc/meminfo: memFree=14947568/65711984 swapFree=762052/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=14125192 memory=13175272 CPUtime=163.23 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 2630936 0 84 0 15547 776 0 0 20 0 4 0 147710539 14464196608 3293818 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3531298 3293818 3017 7 0 3508226 0
[pid=30980/tid=31067] ppid=30939 vsize=14125192 memory=1732 CPUtime=24.85 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 556611 0 0 0 2320 165 0 0 20 0 4 0 147718108 14464196608 3293818 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=14125192 memory=12628108 CPUtime=21.65 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 550408 0 0 0 2021 144 0 0 20 0 4 0 147718108 14464196608 3293818 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=14125192 memory=5272 CPUtime=24.94 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 563851 0 0 0 2328 166 0 0 20 0 4 0 147718108 14464196608 3293818 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 163.92 s
Current children cumulated vsize: 14127792 KiB
Current children cumulated memory: 13177004 KiB

[startup+162.301 s]
/proc/loadavg: 22.87 20.92 12.92 25/574 31109
/proc/meminfo: memFree=31516364/65711984 swapFree=916164/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=14635956 memory=13595472 CPUtime=403.13 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 3960697 0 84 0 39409 904 0 0 20 0 4 0 147710539 14987218944 3398868 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3658989 3398868 3015 7 0 3625631 0
[pid=30980/tid=31067] ppid=30939 vsize=14635956 memory=1732 CPUtime=84.75 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 763312 0 0 0 8291 184 0 0 20 0 4 0 147718108 14987218944 3398868 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=14635956 memory=1732 CPUtime=81.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 974953 0 0 0 7978 186 0 0 20 0 4 0 147718108 14987218944 3398868 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=14635956 memory=13585048 CPUtime=84.94 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 958309 0 0 0 8291 203 0 0 20 0 4 0 147718108 14987218944 3398868 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 403.82 s
Current children cumulated vsize: 14638556 KiB
Current children cumulated memory: 13597204 KiB

[startup+222.301 s]
/proc/loadavg: 22.14 21.13 13.50 19/570 31179
/proc/meminfo: memFree=46140676/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=14865728 memory=13834548 CPUtime=643.11 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 5348408 0 84 0 63280 1031 0 0 20 0 4 0 147710539 15222505472 3458637 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3716432 3458637 3015 7 0 3690794 0
[pid=30980/tid=31067] ppid=30939 vsize=14865728 memory=25333125866717268 CPUtime=144.75 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 923372 0 0 0 14275 200 0 0 20 0 4 0 147718108 15222505472 3458637 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=14865728 memory=5776 CPUtime=141.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1364235 0 0 0 13943 221 0 0 20 0 4 0 147718108 15222505472 3458637 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=14865728 memory=5776 CPUtime=144.93 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1356849 0 0 0 14254 239 0 0 20 0 4 0 147718108 15222505472 3458637 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 643.8 s
Current children cumulated vsize: 14868328 KiB
Current children cumulated memory: 13836280 KiB

[startup+282.301 s]
/proc/loadavg: 21.20 21.02 13.94 25/578 31224
/proc/meminfo: memFree=33660836/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=15406884 memory=14296508 CPUtime=883.1 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 6884004 0 84 0 87140 1170 0 0 20 0 4 0 147710539 15776649216 3574127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3851721 3574127 3015 7 0 3810456 0
[pid=30980/tid=31067] ppid=30939 vsize=15406884 memory=21372 CPUtime=204.74 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1408891 0 0 0 20230 244 0 0 20 0 4 0 147718108 15776649216 3574127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=15406884 memory=1732 CPUtime=201.63 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1806570 0 0 0 19894 269 0 0 20 0 4 0 147718108 15776649216 3574127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=15406884 memory=1732 CPUtime=204.93 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1679583 0 0 0 20228 265 0 0 20 0 4 0 147718108 15776649216 3574127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 883.79 s
Current children cumulated vsize: 15409484 KiB
Current children cumulated memory: 14298240 KiB

[startup+342.301 s]
/proc/loadavg: 23.02 21.58 14.58 25/574 31224
/proc/meminfo: memFree=30719904/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=15501440 memory=14392668 CPUtime=1123.07 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 8360920 0 84 0 110999 1308 0 0 20 0 4 0 147710539 15873474560 3598167 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3875360 3598167 3015 7 0 3834610 0
[pid=30980/tid=31067] ppid=30939 vsize=15501440 memory=1732 CPUtime=264.7 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 1910354 0 0 0 26172 298 0 0 20 0 4 0 147718108 15873474560 3598167 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=15501440 memory=3904 CPUtime=261.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2140453 0 0 0 25869 295 0 0 20 0 4 0 147718108 15873474560 3598167 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=15501440 memory=14392460 CPUtime=264.94 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2055766 0 0 0 26195 299 0 0 20 0 4 0 147718108 15873474560 3598167 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 1123.76 s
Current children cumulated vsize: 15504040 KiB
Current children cumulated memory: 14394400 KiB

[startup+402.301 s]
/proc/loadavg: 23.64 22.02 15.17 25/574 31225
/proc/meminfo: memFree=27615660/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=15569820 memory=14500064 CPUtime=1363.07 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 9686252 0 84 0 134860 1447 0 0 20 0 4 0 147710539 15943495680 3625016 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3892455 3625016 3015 7 0 3861368 0
[pid=30980/tid=31067] ppid=30939 vsize=15569820 memory=1732 CPUtime=324.71 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2154418 0 0 0 32137 334 0 0 20 0 4 0 147718108 15943495680 3625016 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=15569820 memory=1732 CPUtime=321.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2654921 0 0 0 31825 339 0 0 20 0 4 0 147718108 15943495680 3625016 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=15569820 memory=1732 CPUtime=324.94 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2220174 0 0 0 32176 318 0 0 20 0 4 0 147718108 15943495680 3625016 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 1363.76 s
Current children cumulated vsize: 15572420 KiB
Current children cumulated memory: 14501796 KiB

[startup+462.301 s]
/proc/loadavg: 22.92 22.12 15.64 22/573 31337
/proc/meminfo: memFree=44752396/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=16039668 memory=14958688 CPUtime=1603.02 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 11293373 0 84 0 158681 1621 0 0 20 0 4 0 147710539 16424620032 3739672 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 4009917 3739672 3015 7 0 3976243 0
[pid=30980/tid=31067] ppid=30939 vsize=16039668 memory=5776 CPUtime=384.69 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2634395 0 0 0 38072 397 0 0 20 0 4 0 147718108 16424620032 3739672 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=16039668 memory=1732 CPUtime=381.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3143331 0 0 0 37773 391 0 0 20 0 4 0 147718108 16424620032 3739672 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=16039668 memory=1732 CPUtime=384.93 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2545753 0 0 0 38149 344 0 0 20 0 4 0 147718108 16424620032 3739672 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 1603.71 s
Current children cumulated vsize: 16042268 KiB
Current children cumulated memory: 14960420 KiB

[startup+522.301 s]
/proc/loadavg: 22.71 22.16 16.06 25/575 31340
/proc/meminfo: memFree=37694768/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=16063664 memory=14991484 CPUtime=1842.92 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 12836161 0 84 0 182482 1810 0 0 20 0 4 0 147710539 16449191936 3747871 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 4015916 3747871 3015 7 0 3983646 0
[pid=30980/tid=31067] ppid=30939 vsize=16063664 memory=0 CPUtime=444.59 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3131818 0 0 0 43974 485 0 0 20 0 4 0 147718108 16449191936 3747871 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=16063664 memory=1732 CPUtime=441.64 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3557526 0 0 0 43730 434 0 0 20 0 4 0 147718108 16449191936 3747871 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=16063664 memory=1732 CPUtime=444.93 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 2895089 0 0 0 44118 375 0 0 20 0 4 0 147718108 16449191936 3747871 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 1843.61 s
Current children cumulated vsize: 16066264 KiB
Current children cumulated memory: 14993216 KiB

[startup+582.301 s]
/proc/loadavg: 23.58 22.51 16.56 25/572 31340
/proc/meminfo: memFree=36107364/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=16238192 memory=15140508 CPUtime=2082.9 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 14330455 0 84 0 206288 2002 0 0 20 0 4 0 147710539 16627908608 3785127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 4059548 3785127 3015 7 0 4021062 0
[pid=30980/tid=31067] ppid=30939 vsize=16238192 memory=1732 CPUtime=504.57 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3645780 0 0 0 49883 574 0 0 20 0 4 0 147718108 16627908608 3785127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=16238192 memory=1732 CPUtime=501.63 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3960147 0 0 0 49686 477 0 0 20 0 4 0 147718108 16627908608 3785127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=16238192 memory=1732 CPUtime=504.94 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3276877 0 0 0 50084 410 0 0 20 0 4 0 147718108 16627908608 3785127 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 2083.59 s
Current children cumulated vsize: 16240792 KiB
Current children cumulated memory: 15142240 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 23.92 22.66 16.74 25/572 31340
/proc/meminfo: memFree=35852564/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 723 0 4065 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=16261556 memory=15164256 CPUtime=2153.87 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 14651060 0 84 0 213343 2044 0 0 20 0 4 0 147710539 16651833344 3791064 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 4065389 3791064 3015 7 0 4026903 0
[pid=30980/tid=31067] ppid=30939 vsize=16261556 memory=-8970260705325509220 CPUtime=522.32 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31067/stat : 31067 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3673602 0 0 0 51652 580 0 0 20 0 4 0 147718108 16651833344 3791064 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31068] ppid=30939 vsize=16261556 memory=4414546666558723175 CPUtime=519.38 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31068/stat : 31068 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 4011983 0 0 0 51454 484 0 0 20 0 4 0 147718108 16651833344 3791064 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
[pid=30980/tid=31069] ppid=30939 vsize=16261556 memory=4412 CPUtime=522.68 cores=1,3,5,7,25,27,29,31
/proc/30980/task/31069/stat : 31069 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194368 3326453 0 0 0 51848 420 0 0 20 0 4 0 147718108 16651833344 3791064 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
Current children cumulated CPU time: 2154.56 s
Current children cumulated vsize: 16264156 KiB
Current children cumulated memory: 15165988 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+602.05 s]
# the end of solver process 30939 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.426976 s, system=0.275132 s
??? end of watcher thread

[startup+602.486 s]
# the end of solver process 30980 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2136.54 s, system=21.2009 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+600.8 s]
/proc/loadavg: 23.92 22.66 16.74 25/572 31340
/proc/meminfo: memFree=35852564/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 724 0 4066 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=15505892 memory=14581072 CPUtime=2155.34 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 14667552 0 84 0 213488 2046 0 0 20 0 1 0 147710539 15878033408 3645268 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 27 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3876473 3645268 3142 7 0 3837987 0
Current children cumulated CPU time: 2156.03 s
Current children cumulated vsize: 15508492 KiB
Current children cumulated memory: 14582804 KiB

[startup+601.601 s]
/proc/loadavg: 23.92 22.66 16.74 22/569 31340
/proc/meminfo: memFree=36419016/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 724 0 4066 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=14493208 memory=13619072 CPUtime=2156.14 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 14671637 0 84 0 213567 2047 0 0 20 0 1 0 147710539 14841044992 3404768 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3623302 3404768 3142 7 0 3590916 0
Current children cumulated CPU time: 2156.83 s
Current children cumulated vsize: 14495808 KiB
Current children cumulated memory: 13620804 KiB

[startup+602.001 s]*
/proc/loadavg: 23.92 22.66 16.74 22/569 31340
/proc/meminfo: memFree=37371072/65711984 swapFree=952004/1048572
[pid=30939] ppid=30937 vsize=2600 memory=1732 CPUtime=0.69 cores=1,3,5,7,25,27,29,31
/proc/30939/stat : 30939 (asprin-vL-1.0) S 30937 30939 30919 0 -1 4194304 724 0 4066 0 42 27 0 0 20 0 1 0 147710388 2662400 433 18446744073709551615 4202496 4228909 140725083586336 0 0 0 0 0 2146631423 1 0 0 17 29 0 0 52 0 0 4251112 4252320 24887296 140725083591965 140725083592077 140725083592077 140725083598781 0
/proc/30939/statm: 650 433 375 7 0 87 0
[pid=30980] ppid=30939 vsize=14493208 memory=13619072 CPUtime=2156.58 cores=1,3,5,7,25,27,29,31
/proc/30980/stat : 30980 (asprin-vL-1.0) R 30939 30939 30919 0 -1 4194304 14681696 0 84 0 213610 2048 0 0 20 0 1 0 147710539 14841044992 3404768 18446744073709551615 4202496 4228909 140735219903744 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 33648640 140735219905675 140735219905787 140735219905787 140735219912577 0
/proc/30980/statm: 3623302 3404768 3142 7 0 3590916 0
Current children cumulated CPU time: 2157.27 s
Current children cumulated vsize: 14495808 KiB
Current children cumulated memory: 13620804 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 602.486
CPU time (s): 2157.74
CPU user time (s): 2136.54
CPU system time (s): 21.2009
CPU usage (%): 358.139
Max. virtual memory (cumulated for all children) (KiB): 16264156
Max. memory (cumulated for all children) (KiB): 15166496

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2136.54
system time used= 21.2009
maximum resident set size= 15164764
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 14682852
page faults= 4150
swaps= 0
block input operations= 809879
block output operations= 121725
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9276
involuntary context switches= 5621


# summary of solver processes directly reported to runsolver:
#   pid: 30939,30980
#   total CPU time (s): 2157.74
#   total CPU user time (s): 2136.54
#   total CPU system time (s): 21.2009

??? end of timestamper thread
runsolver used 12.269 second user time and 12.6845 second system time

The end
