runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30078 MiB free)
  memory of node 1: 32209 MiB (31643 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3561, runsolver pid=3557

[startup+0.100093 s]*
/proc/loadavg: 0.48 0.10 0.03 6/557 3570
/proc/meminfo: memFree=63183236/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1884 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) R 3557 3561 3413 0 -1 4194304 224 0 302 0 1 1 0 0 20 0 1 0 111405664 2662400 471 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 0 0 0 0 17 36 0 0 7 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.226498 s]*
/proc/loadavg: 0.48 0.10 0.03 2/557 3570
/proc/meminfo: memFree=63170444/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1884 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) D 3557 3561 3413 0 -1 4194304 302 0 604 0 3 3 0 0 20 0 1 0 111405664 2662400 471 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 0 1 0 0 17 36 0 0 15 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.338425 s]*
/proc/loadavg: 0.48 0.10 0.03 3/557 3570
/proc/meminfo: memFree=63159748/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1804 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) R 3557 3561 3413 0 -1 4456448 345 0 861 0 4 5 0 0 20 0 1 0 111405664 2662400 458 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 0 0 0 0 17 36 0 0 21 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.700325 s]
/proc/loadavg: 0.48 0.10 0.03 2/557 3570
/proc/meminfo: memFree=63133368/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1884 CPUtime=0.19 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) R 3557 3561 3413 0 -1 4194304 553 0 1706 0 9 10 0 0 20 0 1 0 111405664 2662400 471 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 0 0 0 0 17 34 0 0 41 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50041 s]
/proc/loadavg: 0.48 0.10 0.03 4/555 3572
/proc/meminfo: memFree=63068788/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1884 CPUtime=0.46 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1008 0 3494 0 21 25 0 0 20 0 1 0 111405664 2662400 471 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 0 0 0 0 17 36 0 0 80 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.46 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.14489 s]
/proc/loadavg: 0.48 0.10 0.03 8/554 3579
/proc/meminfo: memFree=62635432/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=26464 memory=20404 CPUtime=0.52 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 2830 0 53 0 50 2 0 0 20 0 1 0 111405919 27099136 5101 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 34 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 6616 5101 2756 7 0 2841 0
Current children cumulated CPU time: 1.36 s
Current children cumulated vsize: 29064 KiB
Current children cumulated memory: 22168 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 1.24 0.26 0.09 20/566 3591
/proc/meminfo: memFree=61289420/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=188940 memory=180988 CPUtime=3.67 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 40474 0 53 0 356 11 0 0 20 0 1 0 111405919 193474560 45247 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 34 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 47235 45247 2934 7 0 43460 0
Current children cumulated CPU time: 4.51 s
Current children cumulated vsize: 191540 KiB
Current children cumulated memory: 182752 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.91 0.63 0.20 26/572 3597
/proc/meminfo: memFree=59272564/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=1459968 memory=1255440 CPUtime=17.02 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 229751 0 53 0 1638 64 0 0 20 0 4 0 111405919 1495007232 313860 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 364992 313860 2950 7 0 331752 0
[pid=3578/tid=3595] ppid=3561 vsize=1459968 memory=10732 CPUtime=2.6 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 42967 0 0 0 249 11 0 0 20 0 4 0 111406669 1495007232 313860 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=1459968 memory=0 CPUtime=2.39 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 48805 0 0 0 229 10 0 0 20 0 4 0 111406669 1495007232 313860 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=1459968 memory=6944656575208382560 CPUtime=2.61 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 51080 0 0 0 244 17 0 0 20 0 4 0 111406669 1495007232 313860 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 17.86 s
Current children cumulated vsize: 1462568 KiB
Current children cumulated memory: 1257204 KiB

[startup+25.5007 s]
/proc/loadavg: 7.36 1.72 0.57 23/571 3653
/proc/meminfo: memFree=59007752/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=1557976 memory=1345720 CPUtime=68.21 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 512628 0 53 0 6728 93 0 0 20 0 4 0 111405919 1595367424 336430 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 34 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 389494 336430 2948 7 0 354313 0
[pid=3578/tid=3595] ppid=3561 vsize=1557976 memory=1764 CPUtime=15.39 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 112002 0 0 0 1519 20 0 0 20 0 4 0 111406669 1595367424 336430 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=1557976 memory=0 CPUtime=15.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 121458 0 0 0 1504 15 0 0 20 0 4 0 111406669 1595367424 336430 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=1557976 memory=280401906640960 CPUtime=15.41 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 120975 0 0 0 1515 26 0 0 20 0 4 0 111406669 1595367424 336430 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 69.05 s
Current children cumulated vsize: 1560576 KiB
Current children cumulated memory: 1347484 KiB

[startup+51.1351 s]
/proc/loadavg: 13.48 3.62 1.23 23/571 3673
/proc/meminfo: memFree=57964160/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=1677536 memory=1459296 CPUtime=170.75 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 991985 0 53 0 16932 143 0 0 20 0 4 0 111405919 1717796864 364824 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 419384 364824 2948 7 0 382985 0
[pid=3578/tid=3595] ppid=3561 vsize=1677536 memory=1764 CPUtime=41.04 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 259069 0 0 0 4068 36 0 0 20 0 4 0 111406669 1717796864 364824 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=1677536 memory=1764 CPUtime=40.82 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 233369 0 0 0 4056 26 0 0 20 0 4 0 111406669 1717796864 364824 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=1677536 memory=1408592 CPUtime=41.04 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 235191 0 0 0 4070 34 0 0 20 0 4 0 111406669 1717796864 364824 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 171.59 s
Current children cumulated vsize: 1680136 KiB
Current children cumulated memory: 1461060 KiB

[startup+102.301 s]
/proc/loadavg: 19.24 6.69 2.40 26/576 3715
/proc/meminfo: memFree=56344112/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=1779128 memory=1549564 CPUtime=375.38 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 1353867 0 53 0 37354 184 0 0 20 0 4 0 111405919 1821827072 387391 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 34 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 444782 387391 2948 7 0 405684 0
[pid=3578/tid=3595] ppid=3561 vsize=1779128 memory=1764 CPUtime=92.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 361676 0 0 0 9173 46 0 0 20 0 4 0 111406669 1821827072 387391 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=1779128 memory=1764 CPUtime=91.99 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 301048 0 0 0 9162 37 0 0 20 0 4 0 111406669 1821827072 387391 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=1779128 memory=10732 CPUtime=92.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 319735 0 0 0 9176 43 0 0 20 0 4 0 111406669 1821827072 387391 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 376.22 s
Current children cumulated vsize: 1781728 KiB
Current children cumulated memory: 1551328 KiB

[startup+162.301 s]
/proc/loadavg: 22.25 9.85 3.76 26/577 3716
/proc/meminfo: memFree=55950996/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=1910200 memory=1734364 CPUtime=615.36 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 2018726 0 53 0 61271 265 0 0 20 0 4 0 111405919 1956044800 433591 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 477550 433591 2948 7 0 451828 0
[pid=3578/tid=3595] ppid=3561 vsize=1910200 memory=0 CPUtime=152.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 532702 0 0 0 15151 68 0 0 20 0 4 0 111406669 1956044800 433591 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=1910200 memory=10532 CPUtime=151.98 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 469754 0 0 0 15138 60 0 0 20 0 4 0 111406669 1956044800 433591 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=1910200 memory=-6000919503330907328 CPUtime=152.18 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 487308 0 0 0 15154 64 0 0 20 0 4 0 111406669 1956044800 433591 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 616.2 s
Current children cumulated vsize: 1912800 KiB
Current children cumulated memory: 1736128 KiB

[startup+222.301 s]
/proc/loadavg: 23.36 12.43 5.03 26/577 3718
/proc/meminfo: memFree=55002756/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=2128052 memory=1944932 CPUtime=855.34 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 2611708 0 53 0 85181 353 0 0 20 0 4 0 111405919 2179125248 486233 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 532013 486233 2948 7 0 504512 0
[pid=3578/tid=3595] ppid=3561 vsize=2128052 memory=10732 CPUtime=212.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 657315 0 0 0 21136 83 0 0 20 0 4 0 111406669 2179125248 486233 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=2128052 memory=1764 CPUtime=211.98 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 685624 0 0 0 21106 92 0 0 20 0 4 0 111406669 2179125248 486233 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=2128052 memory=6152 CPUtime=212.16 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 608329 0 0 0 21134 82 0 0 20 0 4 0 111406669 2179125248 486233 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 856.18 s
Current children cumulated vsize: 2130652 KiB
Current children cumulated memory: 1946696 KiB

[startup+282.301 s]
/proc/loadavg: 23.77 14.53 6.22 26/577 3719
/proc/meminfo: memFree=54845172/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=2134716 memory=1972296 CPUtime=1095.32 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 3108581 0 53 0 109123 409 0 0 20 0 4 0 111405919 2185949184 493074 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 533679 493074 2948 7 0 511382 0
[pid=3578/tid=3595] ppid=3561 vsize=2134716 memory=1764 CPUtime=272.19 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 772788 0 0 0 27122 97 0 0 20 0 4 0 111406669 2185949184 493074 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=2134716 memory=1764 CPUtime=271.98 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 854361 0 0 0 27087 111 0 0 20 0 4 0 111406669 2185949184 493074 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=2134716 memory=1764 CPUtime=272.15 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 703022 0 0 0 27126 89 0 0 20 0 4 0 111406669 2185949184 493074 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 1096.16 s
Current children cumulated vsize: 2137316 KiB
Current children cumulated memory: 1974060 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.59 15.10 6.58 18/573 3752
/proc/meminfo: memFree=57963040/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1764 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1428 0 5726 0 42 42 0 0 20 0 1 0 111405664 2662400 441 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 441 383 7 0 87 0
[pid=3578] ppid=3561 vsize=2200252 memory=1993844 CPUtime=1166.23 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 3227737 0 53 0 116200 423 0 0 20 0 4 0 111405919 2253058048 498461 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 550063 498461 2948 7 0 516758 0
[pid=3578/tid=3595] ppid=3561 vsize=2200252 memory=-4075877051373423743 CPUtime=289.93 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3595/stat : 3595 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 798172 0 0 0 28893 100 0 0 20 0 4 0 111406669 2253058048 498461 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3596] ppid=3561 vsize=2200252 memory=-4050210904893407894 CPUtime=289.72 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3596/stat : 3596 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 880371 0 0 0 28857 115 0 0 20 0 4 0 111406669 2253058048 498461 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
[pid=3578/tid=3597] ppid=3561 vsize=2200252 memory=6124950675819594313 CPUtime=289.88 cores=8,10,12,14,32,34,36,38
/proc/3578/task/3597/stat : 3597 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194368 723255 0 0 0 28897 91 0 0 20 0 4 0 111406669 2253058048 498461 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
Current children cumulated CPU time: 1167.07 s
Current children cumulated vsize: 2202852 KiB
Current children cumulated memory: 1995608 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.962 s]
# the end of solver process 3561 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1163.34 s, system=4.75652 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.59 15.10 6.58 18/573 3752
/proc/meminfo: memFree=57963040/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1716 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1430 0 5727 0 42 42 0 0 20 0 1 0 111405664 2662400 429 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 429 371 7 0 87 0
[pid=3578] ppid=3561 vsize=1815292 memory=1669872 CPUtime=1166.69 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 3239297 0 59 0 116244 425 0 0 20 0 1 0 111405919 1858859008 417468 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 453823 417468 3059 7 0 448790 0
Current children cumulated CPU time: 1167.53 s
Current children cumulated vsize: 1817892 KiB
Current children cumulated memory: 1671588 KiB

[startup+300.801 s]
/proc/loadavg: 23.59 15.10 6.58 18/573 3752
/proc/meminfo: memFree=57963040/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1716 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1430 0 5727 0 42 42 0 0 20 0 1 0 111405664 2662400 429 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 429 371 7 0 87 0
[pid=3578] ppid=3561 vsize=1494904 memory=1371072 CPUtime=1167.09 cores=8,10,12,14,32,34,36,38
/proc/3578/stat : 3578 (asprin-vL-1.0) R 3561 3561 3413 0 -1 4194304 3241353 0 59 0 116283 426 0 0 20 0 1 0 111405919 1530781696 342768 18446744073709551615 4202496 4228909 140726698367488 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 27004928 140726698374329 140726698374441 140726698374441 140726698381195 0
/proc/3578/statm: 373726 342768 3059 7 0 368693 0
Current children cumulated CPU time: 1167.93 s
Current children cumulated vsize: 1497504 KiB
Current children cumulated memory: 1372788 KiB

[startup+300.901 s]
/proc/loadavg: 23.59 15.10 6.58 18/573 3752
/proc/meminfo: memFree=57963040/65711980 swapFree=1047832/1048572
[pid=3561] ppid=3557 vsize=2600 memory=1716 CPUtime=0.84 cores=8,10,12,14,32,34,36,38
/proc/3561/stat : 3561 (asprin-vL-1.0) S 3557 3561 3413 0 -1 4194304 1430 0 5727 0 42 42 0 0 20 0 1 0 111405664 2662400 429 18446744073709551615 4202496 4228909 140733993038304 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 128 0 0 4251112 4252320 33980416 140733993047361 140733993047473 140733993047473 140733993054141 0
/proc/3561/statm: 650 429 371 7 0 87 0
Current children cumulated CPU time: 0.84 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1716 KiB

Child status: 0
Real time (s): 300.962
CPU time (s): 1168.1
CPU user time (s): 1163.34
CPU system time (s): 4.75652
CPU usage (%): 388.121
Max. virtual memory (cumulated for all children) (KiB): 2202852
Max. memory (cumulated for all children) (KiB): 1995608

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1163.34
system time used= 4.75652
maximum resident set size= 1994300
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3244661
page faults= 5843
swaps= 0
block input operations= 552199
block output operations= 121847
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12760
involuntary context switches= 5560


# summary of solver processes directly reported to runsolver:
#   pid: 3561
#   total CPU time (s): 1168.1
#   total CPU user time (s): 1163.34
#   total CPU system time (s): 4.75652

??? end of timestamper thread
runsolver used 5.48288 second user time and 7.26645 second system time

The end
