runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (23213 MiB free)
  memory of node 1: 32209 MiB (15475 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=41387, runsolver pid=41385
Current StackSize limit: 8192 KiB


[startup+0.100067 s]*
/proc/loadavg: 23.69 23.05 23.38 21/602 41393
/proc/meminfo: memFree=39612816/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1876 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 180 0 208 0 2 2 0 0 20 0 1 0 136612479 2662400 469 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 0 0 0 0 17 36 0 0 3 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.228639 s]*
/proc/loadavg: 23.69 23.05 23.38 22/602 41393
/proc/meminfo: memFree=39608924/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1876 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) D 41385 41387 41366 0 -1 4194304 215 0 436 0 6 2 0 0 20 0 1 0 136612479 2662400 469 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 0 0 0 0 17 36 0 0 8 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.338502 s]*
/proc/loadavg: 23.69 23.05 23.38 22/602 41393
/proc/meminfo: memFree=39605404/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1876 CPUtime=0.12 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) R 41385 41387 41366 0 -1 4456448 239 0 625 0 8 4 0 0 20 0 1 0 136612479 2662400 469 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 0 0 0 0 17 36 0 0 12 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700376 s]
/proc/loadavg: 23.69 23.05 23.38 22/602 41393
/proc/meminfo: memFree=39598372/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1876 CPUtime=0.25 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) D 41385 41387 41366 0 -1 4194304 247 0 1188 0 18 7 0 0 20 0 1 0 136612479 2662400 469 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 0 0 0 0 17 36 0 0 23 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50049 s]
/proc/loadavg: 23.69 23.05 23.38 22/602 41393
/proc/meminfo: memFree=39580228/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1876 CPUtime=0.56 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) D 41385 41387 41366 0 -1 4194304 249 0 2608 0 39 17 0 0 20 0 1 0 136612479 2662400 469 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 0 0 0 0 17 34 0 0 51 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14697 s]
/proc/loadavg: 23.47 23.02 23.37 22/601 41394
/proc/meminfo: memFree=39520204/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=51016 memory=45548 CPUtime=1.4 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 9450 0 33 0 135 5 0 0 20 0 1 0 136612649 52240384 11387 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 12754 11387 3003 7 0 8979 0
Current children cumulated CPU time: 2.04 s
Current children cumulated vsize: 53616 KiB
Current children cumulated memory: 47372 KiB
heavy processes:
  %CPU=99 pid=24487 uid=94566 cmd=
  %CPU=99 pid=24518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a32_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24552 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a22_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24689 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a25_w4_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 23.47 23.02 23.37 22/601 41394
/proc/meminfo: memFree=39266204/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=270124 memory=257652 CPUtime=4.55 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 57806 0 33 0 432 23 0 0 20 0 1 0 136612649 276606976 64413 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 67531 64413 3003 7 0 63756 0
Current children cumulated CPU time: 5.19 s
Current children cumulated vsize: 272724 KiB
Current children cumulated memory: 259476 KiB

[startup+12.7006 s]
/proc/loadavg: 23.28 22.98 23.36 22/601 41394
/proc/meminfo: memFree=38817128/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=674456 memory=649088 CPUtime=10.95 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 144543 0 33 0 1042 53 0 0 20 0 1 0 136612649 690642944 162272 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 168614 162272 3003 7 0 164839 0
Current children cumulated CPU time: 11.59 s
Current children cumulated vsize: 677056 KiB
Current children cumulated memory: 650912 KiB

[startup+25.5006 s]
/proc/loadavg: 22.77 22.88 23.32 21/594 41394
/proc/meminfo: memFree=39559204/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=1369016 memory=1336932 CPUtime=23.75 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 285643 0 33 0 2271 104 0 0 20 0 1 0 136612649 1401872384 334233 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 342254 334233 3019 7 0 338479 0
Current children cumulated CPU time: 24.39 s
Current children cumulated vsize: 1371616 KiB
Current children cumulated memory: 1338756 KiB

[startup+51.1461 s]
/proc/loadavg: 21.74 22.63 23.23 20/583 41401
/proc/meminfo: memFree=40577012/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=1687136 memory=1635984 CPUtime=49.39 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 310471 0 33 0 4818 121 0 0 20 0 1 0 136612649 1727627264 408996 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 421784 408996 3019 7 0 418009 0
Current children cumulated CPU time: 50.03 s
Current children cumulated vsize: 1689736 KiB
Current children cumulated memory: 1637808 KiB

[startup+102.301 s]
/proc/loadavg: 20.47 22.14 23.02 23/585 41424
/proc/meminfo: memFree=35651512/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=14321972 memory=13303884 CPUtime=161.51 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 2425760 0 33 0 15374 777 0 0 20 0 4 0 136612649 14665699328 3325971 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 3580493 3325971 3019 7 0 3552912 0
[pid=41394/tid=41402] ppid=41387 vsize=14321972 memory=1824 CPUtime=23.58 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41402/stat : 41402 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 469238 0 0 0 2209 149 0 0 20 0 4 0 136620332 14665699328 3325971 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41403] ppid=41387 vsize=14321972 memory=1824 CPUtime=21.24 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41403/stat : 41403 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 440771 0 0 0 2001 123 0 0 20 0 4 0 136620332 14665699328 3325971 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41404] ppid=41387 vsize=14321972 memory=8844 CPUtime=23.55 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41404/stat : 41404 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 558300 0 0 0 2188 167 0 0 20 0 4 0 136620332 14665699328 3325971 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
Current children cumulated CPU time: 162.15 s
Current children cumulated vsize: 14324572 KiB
Current children cumulated memory: 13305708 KiB

[startup+162.301 s]
/proc/loadavg: 20.73 21.99 22.92 20/582 41462
/proc/meminfo: memFree=40213224/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=16300672 memory=15191636 CPUtime=401.47 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 4368423 0 33 0 39139 1008 0 0 20 0 4 0 136612649 16691888128 3797909 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4075168 3797909 3017 7 0 4032390 0
[pid=41394/tid=41402] ppid=41387 vsize=16300672 memory=0 CPUtime=83.57 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41402/stat : 41402 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 906836 0 0 0 8166 191 0 0 20 0 4 0 136620332 16691888128 3797909 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41403] ppid=41387 vsize=16300672 memory=1824 CPUtime=81.23 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41403/stat : 41403 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1122833 0 0 0 7894 229 0 0 20 0 4 0 136620332 16691888128 3797909 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41404] ppid=41387 vsize=16300672 memory=1824 CPUtime=83.55 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41404/stat : 41404 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 972038 0 0 0 8149 206 0 0 20 0 4 0 136620332 16691888128 3797909 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
Current children cumulated CPU time: 402.11 s
Current children cumulated vsize: 16303272 KiB
Current children cumulated memory: 15193460 KiB

[startup+222.301 s]
/proc/loadavg: 18.41 21.08 22.54 21/571 41529
/proc/meminfo: memFree=30789824/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=17449752 memory=16364552 CPUtime=641.44 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 6063492 0 33 0 62963 1181 0 0 20 0 4 0 136612649 17868546048 4091138 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4362438 4091138 3017 7 0 4327319 0
[pid=41394/tid=41402] ppid=41387 vsize=17449752 memory=14188 CPUtime=143.57 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41402/stat : 41402 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1452424 0 0 0 14102 255 0 0 20 0 4 0 136620332 17868546048 4091138 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41403] ppid=41387 vsize=17449752 memory=1824 CPUtime=141.22 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41403/stat : 41403 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1582923 0 0 0 13856 266 0 0 20 0 4 0 136620332 17868546048 4091138 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41404] ppid=41387 vsize=17449752 memory=1824 CPUtime=143.54 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41404/stat : 41404 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1152043 0 0 0 14129 225 0 0 20 0 4 0 136620332 17868546048 4091138 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
Current children cumulated CPU time: 642.08 s
Current children cumulated vsize: 17452352 KiB
Current children cumulated memory: 16366376 KiB

[startup+282.301 s]
/proc/loadavg: 20.02 21.05 22.44 22/571 41530
/proc/meminfo: memFree=26546768/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=17540256 memory=16411768 CPUtime=881.44 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 7809787 0 33 0 86817 1327 0 0 20 0 4 0 136612649 17961222144 4102942 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4385064 4102942 3017 7 0 4338878 0
[pid=41394/tid=41402] ppid=41387 vsize=17540256 memory=16377120 CPUtime=203.57 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41402/stat : 41402 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 2058067 0 0 0 20051 306 0 0 20 0 4 0 136620332 17961222144 4102942 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41403] ppid=41387 vsize=17540256 memory=1824 CPUtime=201.22 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41403/stat : 41403 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 2061477 0 0 0 19819 303 0 0 20 0 4 0 136620332 17961222144 4102942 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41404] ppid=41387 vsize=17540256 memory=1824 CPUtime=203.54 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41404/stat : 41404 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1528270 0 0 0 20100 254 0 0 20 0 4 0 136620332 17961222144 4102942 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
Current children cumulated CPU time: 882.08 s
Current children cumulated vsize: 17542856 KiB
Current children cumulated memory: 16413592 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 20.30 21.04 22.41 22/571 41530
/proc/meminfo: memFree=24902304/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 260 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=17627860 memory=16545224 CPUtime=952.36 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 8286108 0 33 0 93872 1364 0 0 20 0 4 0 136612649 18050928640 4136306 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4406965 4136306 3017 7 0 4372383 0
[pid=41394/tid=41402] ppid=41387 vsize=17627860 memory=-7824251494390989921 CPUtime=221.31 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41402/stat : 41402 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 2310949 0 0 0 21804 327 0 0 20 0 4 0 136620332 18050928640 4136306 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41403] ppid=41387 vsize=17627860 memory=7439176508822822420 CPUtime=218.95 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41403/stat : 41403 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 2178139 0 0 0 21582 313 0 0 20 0 4 0 136620332 18050928640 4136306 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
[pid=41394/tid=41404] ppid=41387 vsize=17627860 memory=4616 CPUtime=221.27 cores=8,10,12,14,32,34,36,38
/proc/41394/task/41404/stat : 41404 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194368 1573673 0 0 0 21870 257 0 0 20 0 4 0 136620332 18050928640 4136306 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
Current children cumulated CPU time: 953 s
Current children cumulated vsize: 17630460 KiB
Current children cumulated memory: 16547048 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.05 s]
# the end of solver process 41387 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.441247 s, system=0.203113 s
??? end of watcher thread

[startup+302.562 s]
# the end of solver process 41394 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=941.47 s, system=14.5697 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 20.30 21.04 22.41 22/571 41530
/proc/meminfo: memFree=24902304/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 262 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=17627860 memory=16545748 CPUtime=953.62 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 8477324 0 33 0 93988 1374 0 0 20 0 1 0 136612649 18050928640 4136437 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4406965 4136437 3144 7 0 4372383 0
Current children cumulated CPU time: 954.26 s
Current children cumulated vsize: 17630460 KiB
Current children cumulated memory: 16547572 KiB

[startup+301.601 s]
/proc/loadavg: 20.30 21.04 22.41 19/568 41530
/proc/meminfo: memFree=25481484/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 262 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=16806660 memory=15878924 CPUtime=954.42 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 8569060 0 33 0 94060 1382 0 0 20 0 1 0 136612649 17210019840 3969731 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 4201665 3969731 3144 7 0 4178182 0
Current children cumulated CPU time: 955.06 s
Current children cumulated vsize: 16809260 KiB
Current children cumulated memory: 15880748 KiB

[startup+302 s]*
/proc/loadavg: 20.30 21.04 22.41 19/568 41530
/proc/meminfo: memFree=26565744/65711980 swapFree=1035948/1048572
[pid=41387] ppid=41385 vsize=2600 memory=1824 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/41387/stat : 41387 (asprin-vL-1.0) S 41385 41387 41366 0 -1 4194304 262 0 2952 0 44 20 0 0 20 0 1 0 136612479 2662400 456 18446744073709551615 4202496 4228909 140732878591328 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 57 0 0 4251112 4252320 13901824 140732878595375 140732878595487 140732878595487 140732878602173 0
/proc/41387/statm: 650 456 398 7 0 87 0
[pid=41394] ppid=41387 vsize=15642548 memory=14825204 CPUtime=954.87 cores=8,10,12,14,32,34,36,38
/proc/41394/stat : 41394 (asprin-vL-1.0) R 41387 41387 41366 0 -1 4194304 8593663 0 33 0 94102 1385 0 0 20 0 1 0 136612649 16017969152 3706301 18446744073709551615 4202496 4228909 140721646269888 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 20410368 140721646273699 140721646273811 140721646273811 140721646280583 0
/proc/41394/statm: 3910637 3706301 3144 7 0 3887156 0
Current children cumulated CPU time: 955.51 s
Current children cumulated vsize: 15645148 KiB
Current children cumulated memory: 14827028 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.562
CPU time (s): 956.04
CPU user time (s): 941.47
CPU system time (s): 14.5697
CPU usage (%): 315.981
Max. virtual memory (cumulated for all children) (KiB): 17630460
Max. memory (cumulated for all children) (KiB): 16547572

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 941.47
system time used= 14.5697
maximum resident set size= 16545748
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8593926
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121739
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8278
involuntary context switches= 4097


# summary of solver processes directly reported to runsolver:
#   pid: 41387,41394
#   total CPU time (s): 956.04
#   total CPU user time (s): 941.47
#   total CPU system time (s): 14.5697

??? end of timestamper thread
runsolver used 5.80092 second user time and 7.18374 second system time

The end
