asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1224:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1254:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(7,better,39) output(72,better,4) output(42,better,92) output(32,better,4) output(42,better,76) output(7,better,60) output(42,better,79) output(7,better,79) output(7,better,52) output(72,better,76) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(4,worse,42) output(4,worse,72) output(4,worse,33) output(4,worse,78) output(32,eq,33) output(33,eq,78) output(39,eq,60) output(60,eq,79) output(52,eq,46) output(79,eq,52) output(41,eq,32) output(32,eq,72) output(92,eq,76) output(76,eq,60) output(60,eq,37) output(18,eq,41) output(4,eq,92) output(39,eq,37) output(76,eq,37) output(92,eq,60) output(72,eq,42) output(41,eq,72) output(18,eq,32) output(60,eq,52) output(79,eq,46) output(39,eq,79) output(76,eq,79) output(32,eq,78) output(41,eq,33) output(72,eq,32) output(32,eq,32) output(18,eq,33) output(72,eq,33) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(92,eq,79) output(60,eq,46) output(39,eq,46) output(76,eq,46) output(39,eq,52) output(76,eq,52) output(92,eq,52) output(18,eq,72) output(72,eq,72) output(32,eq,42) output(41,eq,42) output(4,eq,76) output(4,eq,60) output(92,eq,37) output(4,eq,4) output(4,eq,37) output(18,eq,42) output(4,eq,52) output(92,eq,46) output(4,eq,46) output(4,eq,79)
Optimization: 58 6
Progression : [ 1;58] (Error: 57)
Progression : [ 2;58] (Error: 28)
Progression : [ 3;58] (Error: 18.3333)
Progression : [ 4;58] (Error: 13.5)
Progression : [ 5;58] (Error: 10.6)
Progression : [ 6;58] (Error: 8.66667)
Progression : [ 7;58] (Error: 7.28571)
Progression : [ 8;58] (Error: 6.25)
Progression : [ 9;58] (Error: 5.44444)
Progression : [10;58] (Error: 4.8)
Progression : [11;58] (Error: 4.27273)
Progression : [12;58] (Error: 3.83333)
Progression : [13;58] (Error: 3.46154)
Answer: 2
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,aso) output(32,better,33) output(39,better,60) output(79,better,52) output(92,better,76) output(60,better,37) output(72,better,4) output(32,better,4) output(39,better,37) output(76,better,37) output(92,better,60) output(72,better,42) output(79,better,46) output(7,better,60) output(41,better,33) output(18,better,33) output(72,better,33) output(39,better,46) output(39,better,52) output(92,better,52) output(7,better,52) output(32,better,42) output(41,better,42) output(72,better,76) output(92,better,37) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(4,better,37) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(18,better,42) output(72,better,52) output(32,better,52) output(92,better,46) output(72,better,46) output(7,better,46) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(33,worse,78) output(60,worse,79) output(42,worse,92) output(4,worse,92) output(4,worse,72) output(76,worse,79) output(4,worse,78) output(42,worse,79) output(4,worse,79) output(7,eq,39) output(41,eq,32) output(32,eq,72) output(4,eq,42) output(76,eq,60) output(18,eq,41) output(41,eq,72) output(18,eq,32) output(39,eq,79) output(32,eq,78) output(4,eq,33) output(72,eq,32) output(32,eq,32) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(92,eq,79) output(7,eq,79) output(60,eq,46) output(76,eq,46) output(18,eq,72) output(72,eq,72) output(4,eq,4) output(72,eq,92) output(32,eq,92) output(41,eq,92) output(18,eq,92) output(42,eq,52) output(4,eq,52) output(72,eq,79) output(32,eq,79) output(41,eq,79) output(18,eq,79)
Optimization: 52 5
Answer: 3
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,60) output(52,better,46) output(76,better,60) output(72,better,4) output(42,better,92) output(4,better,92) output(32,better,4) output(39,better,37) output(76,better,37) output(39,better,79) output(76,better,79) output(7,better,60) output(42,better,79) output(7,better,79) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(7,better,52) output(42,better,60) output(4,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(4,better,37) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(4,better,46) output(72,better,46) output(7,better,46) output(4,better,79) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(79,worse,52) output(4,worse,42) output(92,worse,76) output(4,worse,72) output(60,worse,52) output(4,worse,33) output(4,worse,78) output(92,worse,52) output(4,worse,76) output(32,eq,33) output(33,eq,78) output(60,eq,79) output(7,eq,39) output(41,eq,32) output(32,eq,72) output(18,eq,41) output(92,eq,60) output(42,eq,76) output(72,eq,42) output(41,eq,72) output(18,eq,32) output(79,eq,46) output(32,eq,78) output(41,eq,33) output(72,eq,32) output(32,eq,32) output(18,eq,33) output(72,eq,33) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(92,eq,79) output(60,eq,46) output(18,eq,72) output(72,eq,72) output(32,eq,42) output(41,eq,42) output(72,eq,76) output(4,eq,4) output(32,eq,76) output(41,eq,76) output(18,eq,76) output(18,eq,42) output(4,eq,52) output(92,eq,46)
Optimization: 48 5
Progression : [14;48] (Error: 2.42857)
Progression : [15;48] (Error: 2.2)
Progression : [16;48] (Error: 2)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,33) output(39,better,60) output(60,better,79) output(76,better,60) output(72,better,4) output(42,better,92) output(32,better,4) output(39,better,37) output(76,better,37) output(60,better,52) output(39,better,79) output(76,better,79) output(7,better,60) output(32,better,78) output(41,better,33) output(18,better,33) output(72,better,33) output(41,better,78) output(18,better,78) output(72,better,78) output(42,better,79) output(7,better,79) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(7,better,52) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(42,better,52) output(72,better,52) output(32,better,52) output(42,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(52,worse,46) output(4,worse,42) output(92,worse,76) output(92,worse,60) output(4,worse,72) output(79,worse,46) output(4,worse,33) output(4,worse,76) output(4,worse,60) output(92,worse,37) output(4,worse,37) output(92,worse,46) output(4,worse,46) output(7,eq,39) output(79,eq,52) output(41,eq,32) output(32,eq,72) output(60,eq,37) output(18,eq,41) output(4,eq,92) output(42,eq,76) output(72,eq,42) output(41,eq,72) output(18,eq,32) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(60,eq,46) output(92,eq,52) output(18,eq,72) output(72,eq,72) output(32,eq,42) output(41,eq,42) output(72,eq,76) output(4,eq,4) output(32,eq,76) output(41,eq,76) output(18,eq,76) output(18,eq,42) output(4,eq,52) output(4,eq,79)
Optimization: 44 6
Progression : [17;44] (Error: 1.58824)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(32,better,33) output(39,better,60) output(60,better,79) output(52,better,46) output(79,better,52) output(76,better,60) output(72,better,4) output(42,better,92) output(32,better,4) output(39,better,37) output(76,better,37) output(60,better,52) output(79,better,46) output(39,better,79) output(76,better,79) output(7,better,60) output(41,better,33) output(18,better,33) output(72,better,33) output(42,better,79) output(7,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(92,better,52) output(7,better,52) output(42,better,60) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(42,better,52) output(4,better,52) output(72,better,52) output(32,better,52) output(92,better,46) output(42,better,46) output(4,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(33,worse,78) output(4,worse,42) output(92,worse,76) output(92,worse,60) output(4,worse,72) output(4,worse,78) output(4,worse,76) output(4,worse,60) output(7,eq,39) output(41,eq,32) output(32,eq,72) output(18,eq,41) output(4,eq,92) output(42,eq,76) output(72,eq,42) output(41,eq,72) output(18,eq,32) output(32,eq,78) output(72,eq,32) output(32,eq,32) output(41,eq,78) output(18,eq,78) output(72,eq,78) output(92,eq,79) output(18,eq,72) output(72,eq,72) output(32,eq,42) output(41,eq,42) output(72,eq,76) output(4,eq,4) output(32,eq,76) output(41,eq,76) output(18,eq,76) output(18,eq,42) output(4,eq,79)
Optimization: 40 6
Progression : [18;40] (Error: 1.22222)
Progression : [19;40] (Error: 1.10526)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,33) output(39,better,60) output(52,better,46) output(7,better,39) output(79,better,52) output(76,better,60) output(60,better,37) output(72,better,4) output(32,better,4) output(39,better,37) output(76,better,37) output(92,better,60) output(72,better,42) output(79,better,46) output(7,better,60) output(32,better,78) output(41,better,33) output(18,better,33) output(72,better,33) output(41,better,78) output(18,better,78) output(72,better,78) output(7,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(92,better,52) output(7,better,52) output(32,better,42) output(41,better,42) output(72,better,76) output(42,better,60) output(4,better,60) output(92,better,37) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(4,better,37) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(18,better,76) output(18,better,42) output(4,better,52) output(72,better,52) output(32,better,52) output(92,better,46) output(42,better,46) output(4,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(60,worse,79) output(4,worse,72) output(33,eq,78) output(41,eq,32) output(32,eq,72) output(92,eq,76) output(18,eq,41) output(4,eq,92) output(41,eq,72) output(18,eq,32) output(39,eq,79) output(76,eq,79) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(18,eq,72) output(72,eq,72) output(4,eq,76) output(4,eq,4) output(4,eq,79)
Optimization: 29 6
Progression : [20;29] (Error: 0.45)
Progression : [21;29] (Error: 0.380952)
Progression : [22;29] (Error: 0.318182)
Progression : [23;29] (Error: 0.26087)
Progression : [24;29] (Error: 0.208333)
Progression : [25;29] (Error: 0.16)
Answer: 7
preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(32,better,33) output(33,better,78) output(39,better,60) output(52,better,46) output(7,better,39) output(79,better,52) output(76,better,60) output(60,better,37) output(72,better,4) output(42,better,92) output(32,better,4) output(39,better,37) output(76,better,37) output(92,better,60) output(72,better,42) output(79,better,46) output(39,better,79) output(76,better,79) output(7,better,60) output(32,better,78) output(41,better,33) output(18,better,33) output(72,better,33) output(41,better,78) output(18,better,78) output(72,better,78) output(42,better,79) output(7,better,79) output(60,better,46) output(39,better,46) output(76,better,46) output(39,better,52) output(76,better,52) output(92,better,52) output(7,better,52) output(32,better,42) output(41,better,42) output(72,better,76) output(42,better,60) output(4,better,60) output(92,better,37) output(42,better,37) output(7,better,37) output(41,better,4) output(18,better,4) output(72,better,92) output(32,better,92) output(41,better,92) output(18,better,92) output(4,better,37) output(72,better,37) output(32,better,37) output(41,better,37) output(72,better,60) output(32,better,60) output(41,better,60) output(18,better,60) output(32,better,76) output(41,better,76) output(42,better,52) output(4,better,52) output(72,better,52) output(32,better,52) output(92,better,46) output(42,better,46) output(4,better,46) output(72,better,46) output(7,better,46) output(72,better,79) output(32,better,79) output(41,better,79) output(18,better,79) output(32,better,46) output(41,better,46) output(18,better,46) output(41,better,52) output(18,better,52) output(18,better,37) output(4,worse,32) output(60,worse,79) output(4,worse,42) output(92,worse,76) output(18,worse,41) output(4,worse,72) output(18,worse,32) output(18,worse,72) output(4,worse,76) output(41,eq,32) output(32,eq,72) output(4,eq,92) output(41,eq,72) output(72,eq,32) output(32,eq,32) output(92,eq,79) output(72,eq,72) output(4,eq,4) output(18,eq,42) output(4,eq,79)
Optimization: 25 6
Progression : 25 [1;6] (Error: 5)
Progression : 25 [2;6] (Error: 2)
Progression : 25 [3;6] (Error: 1)
Progression : 25 [4;6] (Error: 0.5)
Progression : 25 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 25 6
Calls        : 1
Time         : 11.750s (Solving: 8.40s 1st Model: 0.10s Unsat: 6.08s)
CPU Time     : 36.884s
Threads      : 4        (Winner: 1)

Choices      : 426852   (Domain: 27099)
Conflicts    : 212198   (Analyzed: 212166)
Restarts     : 413      (Average: 513.72 Last: 10631)
Model-Level  : 180.4   
Problems     : 35       (Average Length: 0.11 Splits: 0)
Lemmas       : 240793   (Deleted: 155785)
  Binary     : 1524     (Ratio:   0.63%)
  Ternary    : 1847     (Ratio:   0.77%)
  Conflict   : 212166   (Average Length:   45.3 Ratio:  88.11%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 28627    (Average Length:   21.3 Ratio:  11.89%) 
  Distributed: 9612     (Ratio:   4.53% Average LBD: 3.16) 
  Integrated : 28836    (Ratio: 300.00% Unit: 372 Average Jumps: 36.31)
Backjumps    : 212166   (Average:  1.94 Max: 325 Sum: 412187)
  Executed   : 212050   (Average:  1.91 Max: 325 Sum: 406182 Ratio:  98.54%)
  Bounded    : 116      (Average: 51.77 Max: 102 Sum:   6005 Ratio:   1.46%)

Rules        : 1370634 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 302008  
Bodies       : 327828  
  Count      : 1872    
Equivalences : 869184   (Atom=Atom: 267788 Body=Body: 304374 Other: 297022)
Tight        : Yes
Variables    : 28159    (Eliminated:    0 Frozen: 19093)
Constraints  : 1082591  (Binary:  97.4% Ternary:   1.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(1))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(6))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(2))  || atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(1))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(3))  || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(3))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrepTime(3))  || atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || atom(hasPrepTime(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(7))  || atom(hasCost(1)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(1)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  >> atom(hasDifficulty(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(7)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  
}.
