asprin_vL version 1.0
Reading from stdin
-:1230:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1240:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1255:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1336:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1610:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1787:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1916:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1988:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1992:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1992:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1998:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2097:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2123:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2243:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2277:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2299:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1147:1-16: info: no atoms over signature occur in program:
  output/3

-:1139:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1140:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1141:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(52,eq,78) output(78,eq,60) output(79,eq,4) output(46,eq,39) output(39,eq,7) output(7,eq,32) output(72,eq,31) output(18,eq,51) output(51,eq,90) output(90,eq,79) output(42,eq,23) output(23,eq,7) output(42,eq,7) output(51,eq,79) output(18,eq,90) output(39,eq,32) output(23,eq,32) output(46,eq,7) output(90,eq,4) output(52,eq,60) output(51,eq,4) output(18,eq,4) output(42,eq,32) output(46,eq,32) output(18,eq,79)
Optimization: 25 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(23,better,32) output(23,better,7) output(42,worse,23) output(52,eq,78) output(78,eq,60) output(79,eq,4) output(46,eq,39) output(39,eq,7) output(7,eq,32) output(72,eq,31) output(18,eq,51) output(51,eq,90) output(90,eq,79) output(42,eq,7) output(51,eq,79) output(18,eq,90) output(39,eq,32) output(46,eq,7) output(90,eq,4) output(52,eq,60) output(51,eq,4) output(18,eq,4) output(42,eq,32) output(46,eq,32) output(18,eq,79)
Optimization: 23 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(52,better,78) output(39,better,32) output(7,better,32) output(23,better,32) output(52,better,60) output(42,better,32) output(23,better,7) output(72,worse,31) output(18,worse,4) output(46,worse,7) output(51,worse,4) output(42,worse,23) output(46,worse,39) output(90,worse,4) output(79,worse,4) output(78,eq,60) output(39,eq,7) output(18,eq,51) output(51,eq,90) output(90,eq,79) output(42,eq,7) output(51,eq,79) output(18,eq,90) output(46,eq,32) output(18,eq,79)
Optimization: 18 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(39,better,32) output(18,better,90) output(18,better,4) output(18,better,79) output(7,better,32) output(51,better,90) output(51,better,79) output(23,better,32) output(51,better,4) output(23,better,7) output(52,worse,78) output(46,worse,7) output(42,worse,23) output(42,worse,7) output(46,worse,39) output(52,worse,60) output(78,eq,60) output(79,eq,4) output(39,eq,7) output(72,eq,31) output(18,eq,51) output(90,eq,79) output(90,eq,4) output(42,eq,32) output(46,eq,32)
Optimization: 15 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(39,better,32) output(78,better,60) output(72,better,31) output(18,better,51) output(18,better,90) output(18,better,4) output(18,better,79) output(7,better,32) output(51,better,90) output(51,better,79) output(23,better,32) output(51,better,4) output(52,worse,78) output(39,worse,7) output(46,worse,7) output(46,worse,32) output(42,worse,23) output(42,worse,7) output(46,worse,39) output(52,worse,60) output(79,eq,4) output(90,eq,79) output(23,eq,7) output(90,eq,4) output(42,eq,32)
Optimization: 13 1
Answer: 6
preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(39,better,32) output(46,better,32) output(72,better,31) output(18,better,4) output(18,better,79) output(7,better,32) output(51,better,90) output(51,better,79) output(23,better,32) output(51,better,4) output(46,better,39) output(90,better,79) output(90,better,4) output(78,worse,60) output(18,worse,51) output(18,worse,90) output(52,worse,78) output(39,worse,7) output(46,worse,7) output(42,worse,23) output(42,worse,7) output(52,worse,60) output(23,worse,7) output(79,eq,4) output(42,eq,32)
Optimization: 12 3
Answer: 7
preference(1,(1,1),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasPrepTime(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(52,better,78) output(39,better,32) output(46,better,7) output(46,better,32) output(18,better,4) output(18,better,79) output(42,better,23) output(7,better,32) output(51,better,79) output(51,better,4) output(46,better,39) output(42,better,32) output(90,better,79) output(90,better,4) output(78,worse,60) output(72,worse,31) output(18,worse,51) output(18,worse,90) output(39,worse,7) output(51,worse,90) output(23,worse,32) output(42,worse,7) output(52,worse,60) output(23,worse,7) output(79,worse,4)
Optimization: 11 14
Answer: 8
preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(39,better,7) output(39,better,32) output(46,better,7) output(46,better,32) output(18,better,51) output(18,better,90) output(18,better,4) output(18,better,79) output(7,better,32) output(51,better,90) output(51,better,79) output(23,better,32) output(51,better,4) output(46,better,39) output(42,better,32) output(78,worse,60) output(72,worse,31) output(52,worse,78) output(42,worse,23) output(42,worse,7) output(52,worse,60) output(90,worse,79) output(90,worse,4) output(79,worse,4) output(23,unc,7)
Optimization: 10 14
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasCost(1))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrepTime(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrep(0))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(39,better,7) output(39,better,32) output(46,better,7) output(46,better,32) output(18,better,51) output(18,better,90) output(18,better,4) output(18,better,79) output(7,better,32) output(51,better,90) output(51,better,79) output(23,better,32) output(51,better,4) output(46,better,39) output(42,better,32) output(23,better,7) output(78,worse,60) output(72,worse,31) output(52,worse,78) output(42,worse,23) output(42,worse,7) output(52,worse,60) output(90,worse,79) output(90,worse,4) output(79,eq,4)
Optimization: 9 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.051 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 9 14
Calls        : 1
Time         : 293.103s (Solving: 288.39s 1st Model: 0.79s Unsat: 0.00s)
CPU Time     : 1157.460s
Threads      : 4        (Winner: 4)

Choices      : 4091014  (Domain: 4082)
Conflicts    : 123246   (Analyzed: 123246)
Restarts     : 176      (Average: 700.26 Last: 6169)
Model-Level  : 8045.3  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 4907248  (Deleted: 4767758)
  Binary     : 2739     (Ratio:   0.06%)
  Ternary    : 41411    (Ratio:   0.84%)
  Conflict   : 123246   (Average Length: 1257.2 Ratio:   2.51%) 
  Loop       : 4726761  (Average Length:  209.8 Ratio:  96.32%) 
  Other      : 57241    (Average Length:    3.8 Ratio:   1.17%) 
  Distributed: 19111    (Ratio:   0.39% Average LBD: 2.81) 
  Integrated : 57333    (Ratio: 300.00% Unit: 416 Average Jumps: 1748.55)
Backjumps    : 123246   (Average: 23.91 Max: 83466 Sum: 2946800)
  Executed   : 123191   (Average: 23.91 Max: 83466 Sum: 2946691 Ratio: 100.00%)
  Bounded    : 55       (Average:  1.98 Max:   2 Sum:    109 Ratio:   0.00%)

Rules        : 904037  
  Choice     : 43      
  Minimize   : 2       
Atoms        : 19013   
Bodies       : 701623  
  Count      : 56      
Equivalences : 22868    (Atom=Atom: 3876 Body=Body: 5614 Other: 13378)
Tight        : No       (SCCs: 26 Non-Hcfs: 0 Nodes: 652680 Gammas: 0)
Variables    : 660327   (Eliminated:    0 Frozen: 654617)
Constraints  : 3957261  (Binary:  82.8% Ternary:   2.0% Other:  15.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) 
}.
