asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(74,better,56) output(74,better,55) output(2,worse,74) output(15,worse,74) output(13,worse,74) output(1,worse,74) output(6,worse,74) output(25,worse,74) output(46,worse,74) output(2,eq,15) output(2,eq,13) output(2,eq,1) output(2,eq,6) output(2,eq,25) output(2,eq,46) output(2,eq,56) output(2,eq,55) output(15,eq,13) output(15,eq,1) output(15,eq,6) output(15,eq,25) output(15,eq,46) output(15,eq,56) output(15,eq,55) output(13,eq,1) output(13,eq,6) output(13,eq,25) output(13,eq,46) output(13,eq,56) output(13,eq,55) output(1,eq,6) output(1,eq,25) output(1,eq,46) output(1,eq,56) output(1,eq,55) output(6,eq,25) output(6,eq,46) output(6,eq,56) output(6,eq,55) output(25,eq,46) output(25,eq,56) output(25,eq,55) output(46,eq,56) output(46,eq,55) output(56,eq,55)
Optimization: 43 5
Answer: 2
preference(1,(1,5),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(2,better,74) output(15,better,74) output(13,better,74) output(1,better,74) output(6,better,74) output(25,better,74) output(46,better,74) output(74,worse,56) output(74,worse,55) output(2,eq,15) output(2,eq,13) output(2,eq,1) output(2,eq,6) output(2,eq,25) output(2,eq,46) output(2,eq,56) output(2,eq,55) output(15,eq,13) output(15,eq,1) output(15,eq,6) output(15,eq,25) output(15,eq,46) output(15,eq,56) output(15,eq,55) output(13,eq,1) output(13,eq,6) output(13,eq,25) output(13,eq,46) output(13,eq,56) output(13,eq,55) output(1,eq,6) output(1,eq,25) output(1,eq,46) output(1,eq,56) output(1,eq,55) output(6,eq,25) output(6,eq,46) output(6,eq,56) output(6,eq,55) output(25,eq,46) output(25,eq,56) output(25,eq,55) output(46,eq,56) output(46,eq,55) output(56,eq,55)
Optimization: 38 5
Answer: 3
preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(15,worse,1) output(15,worse,6) output(13,worse,1) output(13,worse,6) output(2,eq,1) output(2,eq,6) output(15,eq,13) output(15,eq,25) output(15,eq,46) output(15,eq,74) output(15,eq,56) output(15,eq,55) output(13,eq,25) output(13,eq,46) output(13,eq,74) output(13,eq,56) output(13,eq,55) output(1,eq,6) output(25,eq,46) output(25,eq,74) output(25,eq,56) output(25,eq,55) output(46,eq,74) output(46,eq,56) output(46,eq,55) output(74,eq,56) output(74,eq,55) output(56,eq,55)
Optimization: 28 5
Answer: 4
preference(1,(1,5),4,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),4,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(13,better,6) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(1,better,6) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(6,worse,55) output(25,worse,55) output(46,worse,55) output(74,worse,55) output(56,worse,55) output(2,eq,15) output(2,eq,13) output(2,eq,1) output(2,eq,55) output(15,eq,13) output(15,eq,1) output(15,eq,55) output(13,eq,1) output(13,eq,55) output(1,eq,55) output(6,eq,25) output(6,eq,46) output(6,eq,74) output(6,eq,56) output(25,eq,46) output(25,eq,74) output(25,eq,56) output(46,eq,74) output(46,eq,56) output(74,eq,56)
Optimization: 25 5
Answer: 5
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,aso) output(15,better,46) output(15,better,55) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,55) output(74,better,55) output(56,better,55) output(2,worse,13) output(2,worse,1) output(2,worse,6) output(15,worse,13) output(15,worse,1) output(15,worse,6) output(46,worse,74) output(46,worse,56) output(15,eq,25) output(15,eq,74) output(15,eq,56) output(13,eq,1) output(13,eq,6) output(1,eq,6) output(25,eq,74) output(25,eq,56) output(46,eq,55) output(74,eq,56)
Optimization: 24 4
Answer: 6
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,aso) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(2,worse,1) output(2,worse,6) output(15,worse,1) output(15,worse,6) output(13,worse,1) output(13,worse,6) output(15,eq,13) output(15,eq,25) output(13,eq,25) output(1,eq,6) output(46,eq,55) output(74,eq,56)
Optimization: 23 4
Answer: 7
preference(1,(1,1),0,for(atom(hasMajorGrp(1))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),0,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,4),1,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(3))),()) preference(1,aso) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(2,worse,13) output(2,worse,1) output(2,worse,6) output(15,worse,13) output(15,worse,1) output(15,worse,6) output(15,eq,25) output(13,eq,1) output(13,eq,6) output(1,eq,6) output(46,eq,55) output(74,eq,56)
Optimization: 22 4
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,25) output(15,better,74) output(15,better,56) output(13,better,1) output(13,better,6) output(13,better,25) output(13,better,74) output(13,better,56) output(1,better,25) output(1,better,74) output(1,better,56) output(6,better,25) output(6,better,74) output(6,better,56) output(46,better,74) output(46,better,56) output(15,worse,13) output(1,worse,6) output(25,worse,46) output(25,worse,55) output(74,worse,55) output(56,worse,55) output(46,eq,55) output(74,eq,56)
Optimization: 20 4
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,25) output(15,better,74) output(15,better,56) output(13,better,1) output(13,better,6) output(13,better,25) output(13,better,74) output(13,better,56) output(1,better,25) output(1,better,74) output(1,better,56) output(6,better,25) output(6,better,74) output(6,better,56) output(25,better,74) output(25,better,56) output(46,better,74) output(46,better,56) output(15,worse,13) output(1,worse,6) output(25,worse,46) output(25,worse,55) output(74,worse,55) output(56,worse,55) output(46,eq,55) output(74,eq,56)
Optimization: 18 4
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),0,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,46) output(13,better,55) output(1,better,46) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,55) output(74,better,55) output(56,better,55) output(13,worse,6) output(1,worse,6) output(46,worse,74) output(46,worse,56) output(2,eq,15) output(2,eq,6) output(15,eq,6) output(13,eq,1) output(13,eq,25) output(13,eq,74) output(13,eq,56) output(1,eq,25) output(1,eq,74) output(1,eq,56) output(25,eq,74) output(25,eq,56) output(46,eq,55) output(74,eq,56)
Optimization: 18 3
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(10)))),()) preference(1,(1,1),1,for(atom(hasPrice(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasOftenSold(2))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),3,for(atom(hasOiliness(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),4,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,25) output(15,better,74) output(15,better,56) output(13,better,1) output(13,better,6) output(13,better,25) output(13,better,74) output(13,better,56) output(1,better,25) output(1,better,74) output(1,better,56) output(6,better,25) output(6,better,74) output(6,better,56) output(25,better,74) output(25,better,56) output(46,better,74) output(46,better,56) output(46,better,55) output(15,worse,13) output(1,worse,6) output(74,eq,56)
Optimization: 17 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,55) output(46,better,55) output(74,better,56) output(74,better,55) output(56,better,55) output(13,worse,6) output(1,worse,6) output(1,worse,46) output(25,worse,46) output(2,eq,15) output(2,eq,6) output(15,eq,6)
Optimization: 16 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasOiliness(0))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(3))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,(1,3),3,for(atom(hasOiliness(1))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(56,better,55) output(13,worse,6) output(1,worse,6) output(74,worse,56) output(2,eq,15) output(2,eq,6) output(15,eq,6)
Optimization: 15 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),1,for(atom(hasOftenSold(2))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasPrice(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(56,better,55) output(13,worse,6) output(1,worse,6) output(74,worse,56) output(2,eq,15) output(2,eq,6) output(15,eq,6)
Optimization: 14 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),3,for(atom(hasOftenSold(0))),()) preference(1,(1,3),3,for(atom(hasOftenSold(3))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(74,better,55) output(56,better,55) output(13,worse,6) output(1,worse,6) output(2,eq,15) output(2,eq,6) output(15,eq,6) output(74,eq,56)
Optimization: 13 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),0,for(atom(hasOftenSold(0))),()) preference(1,(1,3),0,for(atom(hasStyle(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(atom(hasOiliness(3))),()) preference(1,(1,2),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),1,for(atom(hasPrice(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(3))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,13) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,25) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(74,better,56) output(74,better,55) output(56,better,55) output(13,worse,1) output(13,worse,6) output(2,eq,15) output(2,eq,1) output(2,eq,6) output(15,eq,1) output(15,eq,6) output(1,eq,6)
Optimization: 12 5
Answer: 17
preference(1,(1,3),0,for(atom(hasOiliness(2))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasOiliness(1))),()) preference(1,(1,5),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(2,better,13) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,6) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(74,better,55) output(56,better,55) output(13,worse,1) output(13,worse,25) output(6,worse,25) output(2,eq,15) output(2,eq,1) output(15,eq,1) output(13,eq,6) output(46,eq,74) output(46,eq,56) output(74,eq,56)
Optimization: 10 2
Answer: 18
preference(1,(1,3),0,for(atom(hasOiliness(2))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasOiliness(0))),()) preference(1,(1,3),3,for(atom(hasPrice(1))),()) preference(1,aso) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,6) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(74,better,55) output(56,better,55) output(13,worse,1) output(13,worse,25) output(6,worse,25) output(2,eq,15) output(13,eq,6) output(1,eq,25) output(46,eq,74) output(46,eq,56) output(74,eq,56)
Optimization: 9 2
Answer: 19
preference(1,(1,3),0,for(atom(hasOiliness(2))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasPrice(1))),()) preference(1,(1,5),3,for(atom(hasPrice(2))),()) preference(1,aso) output(2,better,13) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,6) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,55) output(74,better,55) output(56,better,55) output(13,worse,1) output(2,eq,15) output(2,eq,1) output(15,eq,1) output(13,eq,6) output(46,eq,74) output(46,eq,56) output(74,eq,56)
Optimization: 8 2
Answer: 20
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOftenSold(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),3,for(atom(hasOftenSold(0))),()) preference(1,(1,2),4,for(atom(hasOiliness(2))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,1) output(13,better,6) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,6) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,74) output(46,better,56) output(46,better,55) output(74,better,56) output(74,better,55) output(56,better,55)
Optimization: 0 5
Progression : 0 [1;5] (Error: 4)
Progression : 0 [2;5] (Error: 1.5)
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(2))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOftenSold(2))),()) preference(1,(1,3),4,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasPrice(1))),()) preference(1,aso) output(2,better,15) output(2,better,13) output(2,better,1) output(2,better,6) output(2,better,25) output(2,better,46) output(2,better,74) output(2,better,56) output(2,better,55) output(15,better,13) output(15,better,1) output(15,better,6) output(15,better,25) output(15,better,46) output(15,better,74) output(15,better,56) output(15,better,55) output(13,better,1) output(13,better,6) output(13,better,25) output(13,better,46) output(13,better,74) output(13,better,56) output(13,better,55) output(1,better,6) output(1,better,25) output(1,better,46) output(1,better,74) output(1,better,56) output(1,better,55) output(6,better,25) output(6,better,46) output(6,better,74) output(6,better,56) output(6,better,55) output(25,better,46) output(25,better,74) output(25,better,56) output(25,better,55) output(46,better,74) output(46,better,56) output(46,better,55) output(74,better,56) output(74,better,55) output(56,better,55)
Optimization: 0 4
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 21
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 15.135s (Solving: 6.88s 1st Model: 0.29s Unsat: 4.03s)
CPU Time     : 35.571s
Threads      : 4        (Winner: 1)

Choices      : 170472   (Domain: 1874)
Conflicts    : 24773    (Analyzed: 24768)
Restarts     : 55       (Average: 450.33 Last: 1163)
Model-Level  : 413.9   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 52952    (Deleted: 6211)
  Binary     : 1899     (Ratio:   3.59%)
  Ternary    : 4400     (Ratio:   8.31%)
  Conflict   : 24767    (Average Length:  145.6 Ratio:  46.77%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 28185    (Average Length:   50.6 Ratio:  53.23%) 
  Distributed: 9456     (Ratio:  38.18% Average LBD: 3.19) 
  Integrated : 28364    (Ratio: 299.96% Unit: 355 Average Jumps: 39.41)
Backjumps    : 24768    (Average:  5.93 Max: 1121 Sum: 146993)
  Executed   : 24746    (Average:  5.92 Max: 1121 Sum: 146556 Ratio:  99.70%)
  Bounded    : 22       (Average: 19.86 Max:  44 Sum:    437 Ratio:   0.30%)

Rules        : 3238937 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761408  
Bodies       : 908055  
  Count      : 1375    
Equivalences : 2340168  (Atom=Atom: 674819 Body=Body: 733305 Other: 932044)
Tight        : Yes
Variables    : 95689    (Eliminated:    0 Frozen: 56739)
Constraints  : 2601522  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(4)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(6)) >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(9)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(0))  || atom(hasMajorGrp(1)) ; 
  atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(1)) ; 
  not atom(hasOftenSold(3))  >> not atom(hasPrice(1))  || not atom(hasMinorGrp(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(0))  || atom(hasMajorGrp(1)) ; 
  atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(1)) ; 
  not atom(hasPrice(0))  >> not atom(hasPrice(1))  || not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(10))  >> not atom(hasMinorGrp(4))  >> not atom(hasMinorGrp(0))  || atom(hasMajorGrp(1)) ; 
  atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasOftenSold(3))  >> not atom(hasPrice(2))  >> not atom(hasMinorGrp(6))  || atom(hasMinorGrp(1)) ; 
  not atom(hasPrice(0))  >> not atom(hasPrice(1))  || not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(1))  || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(1))  || not atom(hasOiliness(2))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(2))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(11)) || atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(1)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(10))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(1))  || not atom(hasOiliness(2))  ; 
  atom(hasPrice(2)) >> not atom(hasPrice(1))  >> atom(hasOiliness(2)) || not atom(hasMinorGrp(7))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(3)) >> atom(hasPrice(0)) || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasOiliness(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMajorGrp(1)) >> atom(hasOiliness(1)) >> not atom(hasOiliness(2))  || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasPrice(1))  >> not atom(hasOiliness(1))  || atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasOiliness(0)) >> atom(hasOiliness(3)) >> atom(hasOiliness(1)) || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(1))  || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasPrice(1))  >> not atom(hasOiliness(1))  || atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(0))  ; 
  atom(hasOftenSold(3)) >> not atom(hasOiliness(2))  >> not atom(hasMinorGrp(2))  || atom(hasStyle(0)) ; 
  atom(hasOftenSold(2)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(1))  || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasPrice(1))  >> not atom(hasOiliness(1))  || atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasOiliness(0)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMajorGrp(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(2))  >> atom(hasMajorGrp(1)) >> atom(hasOftenSold(3)) || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(1))  || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasPrice(1))  >> not atom(hasOiliness(1))  || atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(3)) >> atom(hasOiliness(1)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasOftenSold(0))  >> not atom(hasOiliness(2))  >> not atom(hasPrice(2))  || atom(hasOftenSold(0)) ; 
  atom(hasPrice(1)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(0))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  >> atom(hasOftenSold(0)) || not atom(hasPrice(3))  ; 
  not atom(hasOftenSold(2))  >> not atom(hasPrice(1))  >> not atom(hasOiliness(1))  || atom(hasOiliness(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(2))  >> not atom(hasOftenSold(0))  >> atom(hasPrice(1)) || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(4)) >> atom(hasOftenSold(1)) >> atom(hasOiliness(1)) >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(2))  >> not atom(hasOftenSold(0))  >> atom(hasPrice(1)) || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(9)) >> atom(hasOiliness(0)) >> not atom(hasOftenSold(0))  >> not atom(hasOftenSold(2))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMinorGrp(2))  >> not atom(hasOftenSold(0))  >> atom(hasPrice(1)) || atom(hasOiliness(2)) ; 
  atom(hasMinorGrp(4)) >> atom(hasOiliness(1)) >> atom(hasPrice(2)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(5)) >> not atom(hasOftenSold(0))  >> not atom(hasPrice(1))  >> atom(hasOiliness(2)) || not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(6)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasOftenSold(3)) >> atom(hasStyle(0)) >> atom(hasOftenSold(0)) || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasOftenSold(3))  || not atom(hasOiliness(1))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOftenSold(2)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(2)) >> atom(hasMinorGrp(7)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) >> not atom(hasOftenSold(0))  >> atom(hasOftenSold(0)) ; 
  not atom(hasOftenSold(0))  >> not atom(hasStyle(1))  >> not atom(hasMajorGrp(0))  >> atom(hasPrice(1)) ; 
  atom(hasMinorGrp(5)) >> atom(hasOftenSold(2)) >> not atom(hasMinorGrp(1))  
}.
