asprin_vL version 1.0
Reading from stdin
-:1279:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1304:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1385:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1659:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1836:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2037:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2041:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2041:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2047:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2146:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2172:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2292:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2326:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2348:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1196:1-16: info: no atoms over signature occur in program:
  output/3

-:1188:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1189:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1190:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1191:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1221:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCategory(2))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(8))),()) preference(1,(1,5),3,for(atom(hasIngredient(8))),()) preference(1,(1,6),3,for(atom(hasIngredient(8))),()) preference(1,aso) output(72,better,31) output(90,better,79) output(76,better,37) output(76,better,42) output(51,better,79) output(72,better,18) output(4,better,31) output(4,better,18) output(76,better,51) output(76,better,18) output(76,better,92) output(76,better,79) output(72,better,79) output(4,better,79) output(18,worse,51) output(51,worse,90) output(42,worse,23) output(23,worse,7) output(60,worse,76) output(18,worse,92) output(31,worse,92) output(42,worse,92) output(42,worse,7) output(37,worse,23) output(18,worse,90) output(31,worse,51) output(42,worse,51) output(37,worse,51) output(31,worse,90) output(42,worse,90) output(37,worse,90) output(60,worse,23) output(37,worse,7) output(37,worse,92) output(60,worse,92) output(60,worse,7) output(4,worse,90) output(60,worse,90) output(60,worse,51) output(31,eq,18) output(37,eq,42) output(42,eq,18) output(37,eq,18) output(60,eq,37) output(4,eq,51) output(18,eq,79) output(31,eq,79) output(42,eq,79) output(60,eq,42) output(60,eq,18) output(4,eq,92) output(37,eq,79) output(60,eq,79)
Optimization: 46 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasIngredient(11))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(2))),()) preference(1,(1,6),1,for(atom(hasCategory(2))),()) preference(1,(1,1),2,for(atom(hasCategory(2))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,4),3,for(atom(hasIngredient(8))),()) preference(1,(1,5),3,for(atom(hasIngredient(6))),()) preference(1,(1,6),3,for(atom(hasIngredient(8))),()) preference(1,aso) output(72,better,31) output(42,better,23) output(42,better,18) output(42,better,92) output(42,better,7) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(72,better,51) output(4,better,51) output(42,better,90) output(72,better,90) output(42,better,79) output(72,better,92) output(72,better,79) output(51,worse,90) output(4,worse,72) output(37,worse,42) output(18,worse,92) output(31,worse,92) output(76,worse,42) output(37,worse,23) output(51,worse,79) output(18,worse,90) output(31,worse,90) output(37,worse,90) output(18,worse,79) output(31,worse,79) output(76,worse,23) output(60,worse,23) output(37,worse,7) output(76,worse,7) output(60,worse,42) output(37,worse,92) output(76,worse,92) output(60,worse,92) output(60,worse,7) output(37,worse,79) output(76,worse,79) output(60,worse,79) output(76,worse,90) output(60,worse,90) output(31,eq,18) output(18,eq,51) output(90,eq,79) output(23,eq,7) output(60,eq,76) output(76,eq,37) output(37,eq,18) output(60,eq,37) output(31,eq,51) output(37,eq,51) output(76,eq,51) output(76,eq,18) output(60,eq,18) output(4,eq,92) output(4,eq,79) output(4,eq,90) output(60,eq,51)
Optimization: 44 6
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(4))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(18,better,51) output(18,better,92) output(31,better,92) output(42,better,92) output(18,better,90) output(31,better,51) output(42,better,51) output(37,better,51) output(76,better,51) output(72,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(37,better,92) output(76,better,92) output(72,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(76,better,90) output(60,better,90) output(60,better,51) output(4,worse,72) output(4,worse,31) output(4,worse,18) output(72,eq,31) output(31,eq,18) output(90,eq,79) output(42,eq,23) output(23,eq,7) output(60,eq,76) output(76,eq,37) output(37,eq,42) output(42,eq,18) output(37,eq,18) output(76,eq,42) output(60,eq,37) output(42,eq,7) output(37,eq,23) output(72,eq,18) output(76,eq,23) output(60,eq,23) output(37,eq,7) output(76,eq,7) output(60,eq,42) output(76,eq,18) output(60,eq,18) output(4,eq,92) output(60,eq,7) output(4,eq,79) output(4,eq,90)
Optimization: 32 3
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(4))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),2,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),3,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(18,better,51) output(18,better,92) output(31,better,92) output(42,better,92) output(18,better,90) output(31,better,51) output(42,better,51) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(72,eq,31) output(31,eq,18) output(90,eq,79) output(42,eq,23) output(23,eq,7) output(4,eq,72) output(60,eq,76) output(76,eq,37) output(37,eq,42) output(42,eq,18) output(37,eq,18) output(76,eq,42) output(60,eq,37) output(42,eq,7) output(37,eq,23) output(72,eq,18) output(4,eq,31) output(4,eq,18) output(76,eq,23) output(60,eq,23) output(37,eq,7) output(76,eq,7) output(60,eq,42) output(76,eq,18) output(60,eq,18) output(60,eq,7)
Optimization: 28 3
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(72,better,31) output(51,better,90) output(90,better,79) output(23,better,7) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(42,better,7) output(51,better,79) output(72,better,18) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(76,better,90) output(18,worse,51) output(42,worse,23) output(4,worse,72) output(60,worse,76) output(60,worse,37) output(31,worse,51) output(42,worse,51) output(4,worse,31) output(4,worse,18) output(4,worse,51) output(60,worse,23) output(4,worse,90) output(60,worse,51) output(31,eq,18) output(76,eq,37) output(37,eq,23) output(37,eq,51) output(76,eq,51) output(72,eq,51) output(76,eq,23) output(60,eq,42) output(4,eq,92) output(4,eq,79)
Optimization: 27 3
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,1),2,for(atom(hasCost(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(72,better,31) output(51,better,90) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(51,better,79) output(18,better,90) output(42,better,51) output(72,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(76,better,90) output(60,better,90) output(42,worse,23) output(4,worse,72) output(60,worse,76) output(60,worse,37) output(42,worse,7) output(4,worse,31) output(4,worse,18) output(4,worse,51) output(60,worse,23) output(60,worse,42) output(60,worse,7) output(31,eq,18) output(18,eq,51) output(90,eq,79) output(23,eq,7) output(76,eq,37) output(37,eq,23) output(31,eq,51) output(76,eq,23) output(37,eq,7) output(76,eq,7) output(60,eq,18) output(4,eq,92) output(4,eq,79) output(4,eq,90) output(60,eq,51)
Optimization: 26 3
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),0,for(atom(hasCategory(2))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,1),2,for(atom(hasCost(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(12))),()) preference(1,aso) output(72,better,31) output(51,better,90) output(23,better,7) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(51,better,79) output(18,better,90) output(42,better,51) output(72,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(37,better,7) output(76,better,7) output(76,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(76,better,90) output(60,better,90) output(42,worse,23) output(4,worse,72) output(60,worse,76) output(60,worse,37) output(4,worse,31) output(4,worse,18) output(4,worse,51) output(60,worse,23) output(60,worse,42) output(60,worse,7) output(31,eq,18) output(18,eq,51) output(90,eq,79) output(76,eq,37) output(42,eq,7) output(37,eq,23) output(31,eq,51) output(76,eq,23) output(60,eq,18) output(4,eq,92) output(4,eq,79) output(4,eq,90) output(60,eq,51)
Optimization: 23 3
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(atom(hasIngredient(12))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(3)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,aso) output(31,better,18) output(90,better,79) output(42,better,23) output(4,better,72) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(42,better,7) output(37,better,23) output(51,better,79) output(31,better,51) output(42,better,51) output(4,better,18) output(37,better,51) output(76,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(72,worse,31) output(60,worse,76) output(60,worse,37) output(60,worse,42) output(18,eq,51) output(51,eq,90) output(23,eq,7) output(76,eq,37) output(37,eq,42) output(76,eq,42) output(18,eq,90) output(72,eq,18) output(4,eq,31) output(72,eq,51) output(72,eq,90) output(60,eq,23) output(60,eq,18) output(60,eq,7) output(60,eq,90) output(60,eq,51)
Optimization: 20 2
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(atom(hasIngredient(12))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(6))),()) preference(1,aso) output(31,better,18) output(90,better,79) output(42,better,23) output(42,better,18) output(31,better,92) output(42,better,92) output(37,better,18) output(42,better,7) output(37,better,23) output(51,better,79) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(76,better,90) output(60,better,90) output(60,better,51) output(18,worse,51) output(4,worse,72) output(18,worse,92) output(18,worse,90) output(4,worse,31) output(72,eq,31) output(51,eq,90) output(23,eq,7) output(60,eq,76) output(76,eq,37) output(37,eq,42) output(76,eq,42) output(60,eq,37) output(4,eq,51) output(18,eq,79) output(60,eq,42) output(4,eq,92) output(4,eq,90)
Optimization: 18 2
Progression : [ 1;18] (Error: 17)
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(10))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasDifficulty(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(3))),()) preference(1,(1,5),2,for(atom(hasCategory(4))),()) preference(1,(1,6),2,for(atom(hasDifficulty(4))),()) preference(1,(1,1),3,for(atom(hasCategory(2))),()) preference(1,(1,4),3,for(atom(hasCost(4))),()) preference(1,(1,5),3,for(atom(hasCost(4))),()) preference(1,(1,6),3,for(atom(hasCategory(3))),()) preference(1,aso) output(42,better,23) output(23,better,7) output(60,better,76) output(42,better,18) output(18,better,92) output(42,better,92) output(37,better,18) output(60,better,37) output(42,better,7) output(37,better,23) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(4,eq,72) output(76,eq,37) output(37,eq,42) output(76,eq,42)
Optimization: 16 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,6),0,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasIngredient(3))),()) preference(1,aso) output(31,better,18) output(51,better,90) output(4,better,72) output(37,better,42) output(42,better,18) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(37,better,23) output(51,better,79) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(42,better,79) output(76,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(60,worse,76) output(60,worse,37) output(72,eq,31) output(90,eq,79) output(76,eq,37) output(42,eq,7) output(60,eq,42) output(60,eq,7)
Optimization: 15 4
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),3,for(atom(hasCost(2))),()) preference(1,(1,4),3,for(atom(hasCategory(4))),()) preference(1,(1,5),3,for(atom(hasCost(1))),()) preference(1,aso) output(31,better,18) output(18,better,51) output(51,better,90) output(60,better,76) output(76,better,37) output(37,better,42) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(37,better,23) output(18,better,90) output(31,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(72,worse,31) output(90,worse,79) output(4,worse,72) output(51,worse,79) output(4,worse,31)
Optimization: 14 6
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(9))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),3,for(atom(hasCost(2))),()) preference(1,(1,4),3,for(atom(hasCategory(4))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(51,better,90) output(60,better,76) output(76,better,37) output(37,better,42) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(37,better,23) output(18,better,90) output(31,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(90,worse,79) output(4,worse,72) output(51,worse,79) output(4,worse,31)
Optimization: 13 6
Progression : [ 2;13] (Error: 5.5)
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasCategory(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(3))),()) preference(1,(1,5),2,for(atom(hasIngredient(7))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(18,better,51) output(51,better,90) output(42,better,23) output(23,better,7) output(4,better,72) output(76,better,37) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(42,better,7) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(90,worse,79) output(60,worse,76) output(37,worse,42) output(51,worse,79)
Optimization: 12 6
Answer: 15
preference(1,(1,1),0,for(atom(hasIngredient(10))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasCategory(2)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),1,for(atom(hasCategory(3))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCategory(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(9))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(51,better,90) output(42,better,23) output(76,better,37) output(42,better,18) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(42,better,7) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(4,worse,72) output(60,worse,76) output(37,eq,42) output(60,eq,37) output(4,eq,31) output(60,eq,42)
Optimization: 11 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasCategory(2))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(3))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(51,better,90) output(42,better,23) output(60,better,76) output(76,better,37) output(37,better,42) output(18,better,92) output(31,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(31,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(90,worse,79) output(4,worse,72) output(4,eq,31)
Optimization: 10 6
Progression : [ 3;10] (Error: 2.33333)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasCategory(5))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(90,better,79) output(42,better,23) output(76,better,37) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(37,better,23) output(51,better,79) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(23,worse,7) output(4,worse,72) output(60,worse,76) output(60,worse,37) output(60,worse,42)
Optimization: 9 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasCategory(5))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasCategory(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasCategory(5))),()) preference(1,(1,1),3,for(atom(hasCost(4))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(90,better,79) output(42,better,23) output(76,better,37) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(37,better,23) output(51,better,79) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(23,worse,7) output(60,worse,76) output(60,worse,37) output(60,worse,42) output(60,worse,7) output(4,eq,72) output(42,eq,7)
Optimization: 8 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasCategory(5))),()) preference(1,(1,4),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasIngredient(6))),()) preference(1,(1,6),1,for(atom(hasCategory(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasCategory(5))),()) preference(1,(1,2),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(72,better,31) output(31,better,18) output(18,better,51) output(90,better,79) output(42,better,23) output(76,better,37) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(42,better,7) output(37,better,23) output(51,better,79) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(23,worse,7) output(60,worse,76) output(60,worse,37) output(60,worse,42) output(4,eq,72)
Optimization: 7 6
Progression : [4;7] (Error: 0.75)
Answer: 20
preference(1,(1,2),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasCategory(5))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(3))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,2),2,for(atom(hasCategory(4))),()) preference(1,(1,4),2,for(atom(hasCategory(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasIngredient(10))),()) preference(1,(1,2),3,for(atom(hasIngredient(3))),()) preference(1,(1,4),3,for(atom(hasCategory(3))),()) preference(1,(1,5),3,for(atom(hasCategory(4))),()) preference(1,aso) output(31,better,18) output(51,better,90) output(42,better,23) output(23,better,7) output(60,better,76) output(76,better,37) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(42,better,7) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(72,worse,31) output(4,worse,31) output(4,eq,72)
Optimization: 6 6
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasCategory(5))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasCost(3))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,2),2,for(atom(hasCategory(4))),()) preference(1,(1,4),2,for(atom(hasCategory(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasIngredient(10))),()) preference(1,(1,2),3,for(atom(hasIngredient(3))),()) preference(1,(1,4),3,for(atom(hasCategory(3))),()) preference(1,aso) output(31,better,18) output(18,better,51) output(51,better,90) output(42,better,23) output(23,better,7) output(60,better,76) output(76,better,37) output(37,better,42) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(42,better,7) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(72,worse,31) output(4,worse,31) output(4,eq,72)
Optimization: 5 6
Progression : [5;5] (Error: 0)
Progression : 5 [1;6] (Error: 5)
Progression : 5 [2;6] (Error: 2)
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasCost(4))),()) preference(1,(1,2),1,for(atom(hasCategory(2))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasCategory(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasCategory(4))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(72,better,31) output(18,better,51) output(51,better,90) output(42,better,23) output(23,better,7) output(4,better,72) output(76,better,37) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(42,better,7) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(90,worse,79) output(60,worse,76) output(51,worse,79) output(37,eq,42)
Optimization: 5 5
Answer: 23
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),1,for(atom(hasCost(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasCategory(4))),()) preference(1,(1,3),3,for(atom(hasIngredient(10))),()) preference(1,aso) output(31,better,18) output(18,better,51) output(51,better,90) output(42,better,23) output(23,better,7) output(4,better,72) output(76,better,37) output(42,better,18) output(18,better,92) output(31,better,92) output(42,better,92) output(37,better,18) output(76,better,42) output(60,better,37) output(42,better,7) output(37,better,23) output(18,better,90) output(31,better,51) output(42,better,51) output(72,better,18) output(4,better,31) output(4,better,18) output(37,better,51) output(76,better,51) output(72,better,51) output(4,better,51) output(31,better,90) output(42,better,90) output(37,better,90) output(72,better,90) output(18,better,79) output(31,better,79) output(42,better,79) output(76,better,23) output(60,better,23) output(37,better,7) output(76,better,7) output(60,better,42) output(76,better,18) output(60,better,18) output(37,better,92) output(76,better,92) output(72,better,92) output(4,better,92) output(60,better,92) output(60,better,7) output(37,better,79) output(76,better,79) output(60,better,79) output(72,better,79) output(4,better,79) output(4,better,90) output(76,better,90) output(60,better,90) output(60,better,51) output(72,eq,31) output(37,eq,42)
Optimization: 5 4
Progression : 5 [3;4] (Error: 0.333333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.616 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 23+
  Optimum    : unknown
Optimization : 5 4
Bounds       : 5 [3;4]
Calls        : 1
Time         : 598.403s (Solving: 586.85s 1st Model: 0.72s Unsat: 0.00s)
CPU Time     : 2273.966s
Threads      : 4        (Winner: 4)

Choices      : 4459832  (Domain: 172553)
Conflicts    : 1894324  (Analyzed: 1894316)
Restarts     : 1515     (Average: 1250.37 Last: 103680)
Model-Level  : 437.0   
Problems     : 15       (Average Length: 0.27 Splits: 0)
Lemmas       : 2213898  (Deleted: 1949411)
  Binary     : 16038    (Ratio:   0.72%)
  Ternary    : 67769    (Ratio:   3.06%)
  Conflict   : 1894314  (Average Length:  374.0 Ratio:  85.56%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 319584   (Average Length:   74.5 Ratio:  14.44%) 
  Distributed: 106544   (Ratio:   5.62% Average LBD: 3.31) 
  Integrated : 319632   (Ratio: 300.00% Unit: 902 Average Jumps: 51.33)
Backjumps    : 1894316  (Average:  2.27 Max: 1542 Sum: 4294280)
  Executed   : 1894278  (Average:  2.27 Max: 1542 Sum: 4293102 Ratio:  99.97%)
  Bounded    : 38       (Average: 31.00 Max:  59 Sum:   1178 Ratio:   0.03%)

Rules        : 5747084 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 941740  
Bodies       : 1133019 
  Count      : 2184    
Equivalences : 2877825  (Atom=Atom: 850155 Body=Body: 935329 Other: 1092341)
Tight        : Yes
Variables    : 120039   (Eliminated:    0 Frozen: 54495)
Constraints  : 4935402  (Binary:  97.6% Ternary:   2.2% Other:   0.2%)

