asprin_vL version 1.0
Reading from stdin
-:1284:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1309:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1390:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1664:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1841:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2042:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2046:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2046:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2052:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2151:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2177:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2297:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2331:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2353:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1201:1-16: info: no atoms over signature occur in program:
  output/3

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1194:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1195:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1196:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1226:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(10,eq,50) output(50,eq,18) output(18,eq,23) output(47,eq,24) output(49,eq,70) output(70,eq,29) output(64,eq,47) output(24,eq,49) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(48,eq,70) output(70,eq,18) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(48,eq,18) output(14,eq,70) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(49,eq,29) output(48,eq,29) output(24,eq,70) output(64,eq,24) output(50,eq,23) output(70,eq,23) output(10,eq,18) output(13,eq,50) output(13,eq,18) output(49,eq,23) output(48,eq,23) output(14,eq,23) output(24,eq,23) output(10,eq,23) output(13,eq,23) output(47,eq,70) output(64,eq,70) output(14,eq,29) output(10,eq,29) output(24,eq,29) output(47,eq,29) output(64,eq,49) output(13,eq,48) output(10,eq,70) output(13,eq,70) output(14,eq,18) output(24,eq,18) output(47,eq,18) output(49,eq,51) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(50,eq,65) output(70,eq,65) output(49,eq,65) output(48,eq,65) output(10,eq,65) output(13,eq,65) output(14,eq,65) output(24,eq,65) output(47,eq,65) output(64,eq,65) output(47,eq,51) output(64,eq,51) output(64,eq,18) output(64,eq,29) output(13,eq,29) output(47,eq,23) output(64,eq,23)
Optimization: 75 6
Answer: 2
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,aso) output(64,better,47) output(47,worse,24) output(47,worse,49) output(47,worse,70) output(47,worse,29) output(47,worse,18) output(47,worse,65) output(47,worse,51) output(47,worse,23) output(10,eq,50) output(50,eq,18) output(18,eq,23) output(49,eq,70) output(70,eq,29) output(24,eq,49) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(48,eq,70) output(70,eq,18) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(50,eq,51) output(70,eq,51) output(49,eq,18) output(48,eq,18) output(14,eq,70) output(10,eq,48) output(13,eq,14) output(49,eq,29) output(48,eq,29) output(24,eq,70) output(64,eq,24) output(50,eq,23) output(70,eq,23) output(10,eq,18) output(13,eq,50) output(13,eq,18) output(49,eq,23) output(48,eq,23) output(14,eq,23) output(24,eq,23) output(10,eq,23) output(13,eq,23) output(64,eq,70) output(14,eq,29) output(10,eq,29) output(24,eq,29) output(64,eq,49) output(13,eq,48) output(10,eq,70) output(13,eq,70) output(14,eq,18) output(24,eq,18) output(49,eq,51) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(50,eq,65) output(70,eq,65) output(49,eq,65) output(48,eq,65) output(10,eq,65) output(13,eq,65) output(14,eq,65) output(24,eq,65) output(64,eq,65) output(64,eq,51) output(64,eq,18) output(64,eq,29) output(13,eq,29) output(64,eq,23)
Optimization: 74 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(49,better,70) output(48,better,70) output(14,better,70) output(49,better,29) output(48,better,29) output(24,better,70) output(47,better,70) output(14,better,29) output(24,better,29) output(47,better,29) output(10,worse,50) output(64,worse,47) output(10,worse,14) output(70,worse,18) output(70,worse,51) output(10,worse,48) output(13,worse,14) output(64,worse,24) output(70,worse,23) output(10,worse,18) output(13,worse,50) output(13,worse,18) output(10,worse,23) output(13,worse,23) output(64,worse,70) output(64,worse,49) output(13,worse,48) output(10,worse,51) output(13,worse,51) output(70,worse,65) output(10,worse,65) output(13,worse,65) output(64,worse,65) output(64,worse,51) output(64,worse,18) output(64,worse,29) output(64,worse,23) output(50,eq,18) output(18,eq,23) output(47,eq,24) output(24,eq,49) output(14,eq,48) output(18,eq,51) output(51,eq,65) output(18,eq,65) output(50,eq,51) output(49,eq,18) output(48,eq,18) output(47,eq,49) output(50,eq,23) output(49,eq,23) output(48,eq,23) output(14,eq,23) output(24,eq,23) output(10,eq,70) output(14,eq,18) output(24,eq,18) output(47,eq,18) output(49,eq,51) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(50,eq,65) output(49,eq,65) output(48,eq,65) output(14,eq,65) output(24,eq,65) output(47,eq,65) output(47,eq,51) output(13,eq,29) output(47,eq,23)
Optimization: 65 6
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(50,better,18) output(64,better,47) output(24,better,49) output(48,better,70) output(51,better,65) output(48,better,18) output(14,better,70) output(48,better,29) output(24,better,70) output(50,better,23) output(10,better,18) output(13,better,18) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(64,better,70) output(14,better,29) output(10,better,29) output(24,better,29) output(64,better,49) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(50,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(64,better,65) output(64,better,18) output(64,better,29) output(13,better,29) output(64,better,23) output(47,worse,24) output(18,worse,51) output(70,worse,51) output(49,worse,51) output(47,worse,51) output(10,eq,50) output(18,eq,23) output(49,eq,70) output(70,eq,29) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(70,eq,18) output(18,eq,65) output(50,eq,51) output(49,eq,18) output(10,eq,48) output(13,eq,14) output(47,eq,49) output(49,eq,29) output(64,eq,24) output(70,eq,23) output(13,eq,50) output(49,eq,23) output(47,eq,70) output(47,eq,29) output(13,eq,48) output(47,eq,18) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(70,eq,65) output(49,eq,65) output(47,eq,65) output(64,eq,51) output(47,eq,23)
Optimization: 38 4
Answer: 5
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(50,better,18) output(24,better,49) output(48,better,70) output(51,better,65) output(48,better,18) output(14,better,70) output(47,better,49) output(48,better,29) output(24,better,70) output(50,better,23) output(10,better,18) output(13,better,18) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(64,better,49) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(50,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(64,better,18) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(18,worse,51) output(70,worse,51) output(49,worse,51) output(10,eq,50) output(18,eq,23) output(47,eq,24) output(49,eq,70) output(70,eq,29) output(64,eq,47) output(13,eq,10) output(10,eq,14) output(14,eq,48) output(70,eq,18) output(18,eq,65) output(50,eq,51) output(49,eq,18) output(10,eq,48) output(13,eq,14) output(49,eq,29) output(64,eq,24) output(70,eq,23) output(13,eq,50) output(49,eq,23) output(13,eq,48) output(48,eq,51) output(14,eq,51) output(24,eq,51) output(10,eq,51) output(13,eq,51) output(70,eq,65) output(49,eq,65) output(47,eq,51) output(64,eq,51)
Optimization: 33 6
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(10,better,50) output(18,better,23) output(70,better,29) output(24,better,49) output(14,better,48) output(18,better,51) output(51,better,65) output(18,better,65) output(70,better,51) output(10,better,48) output(47,better,49) output(50,better,23) output(70,better,23) output(13,better,50) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(64,better,49) output(13,better,48) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(50,worse,18) output(49,worse,70) output(48,worse,70) output(49,worse,18) output(48,worse,18) output(47,eq,24) output(64,eq,47) output(13,eq,10) output(10,eq,14) output(70,eq,18) output(50,eq,51) output(14,eq,70) output(13,eq,14) output(49,eq,29) output(48,eq,29) output(24,eq,70) output(64,eq,24) output(10,eq,18) output(13,eq,18) output(47,eq,70) output(64,eq,70) output(10,eq,70) output(13,eq,70) output(14,eq,18) output(24,eq,18) output(47,eq,18) output(49,eq,51) output(48,eq,51) output(64,eq,18)
Optimization: 29 5
Progression : [ 1;29] (Error: 28)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(49,better,70) output(70,better,29) output(64,better,47) output(13,better,10) output(14,better,48) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(14,better,70) output(10,better,48) output(49,better,29) output(24,better,70) output(50,better,23) output(70,better,23) output(13,better,18) output(49,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(14,better,29) output(10,better,29) output(24,better,29) output(13,better,48) output(13,better,70) output(14,better,18) output(24,better,18) output(49,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(64,better,65) output(64,better,51) output(64,better,29) output(13,better,29) output(64,better,23) output(10,worse,50) output(47,worse,24) output(10,worse,14) output(48,worse,70) output(48,worse,18) output(47,worse,49) output(64,worse,24) output(47,worse,70) output(47,worse,29) output(64,worse,49) output(47,worse,18) output(47,worse,65) output(47,worse,51) output(47,worse,23) output(24,eq,49) output(70,eq,18) output(51,eq,65) output(13,eq,14) output(48,eq,29) output(10,eq,18) output(13,eq,50) output(48,eq,23) output(64,eq,70) output(10,eq,70) output(48,eq,51) output(48,eq,65) output(64,eq,18)
Optimization: 27 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(49,better,70) output(70,better,29) output(13,better,10) output(14,better,48) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(14,better,70) output(10,better,48) output(49,better,29) output(48,better,29) output(24,better,70) output(50,better,23) output(70,better,23) output(13,better,18) output(49,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(13,better,48) output(13,better,70) output(14,better,18) output(24,better,18) output(49,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(47,better,51) output(64,better,29) output(13,better,29) output(47,better,23) output(10,worse,50) output(47,worse,24) output(10,worse,14) output(48,worse,70) output(48,worse,18) output(47,worse,49) output(64,worse,24) output(64,worse,70) output(64,worse,49) output(64,worse,18) output(24,eq,49) output(70,eq,18) output(51,eq,65) output(13,eq,14) output(10,eq,18) output(13,eq,50) output(48,eq,23) output(10,eq,70) output(48,eq,51) output(48,eq,65)
Optimization: 26 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(49,better,70) output(70,better,29) output(13,better,10) output(14,better,48) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(14,better,70) output(10,better,48) output(49,better,29) output(24,better,70) output(50,better,23) output(70,better,23) output(13,better,18) output(49,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(13,better,48) output(13,better,70) output(14,better,18) output(24,better,18) output(49,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(10,worse,50) output(47,worse,24) output(10,worse,14) output(48,worse,70) output(48,worse,18) output(47,worse,49) output(64,worse,24) output(64,worse,49) output(24,eq,49) output(70,eq,18) output(51,eq,65) output(13,eq,14) output(48,eq,29) output(10,eq,18) output(13,eq,50) output(48,eq,23) output(64,eq,70) output(10,eq,70) output(48,eq,51) output(48,eq,65) output(64,eq,18)
Optimization: 24 6
Progression : [ 2;24] (Error: 11)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(49,better,70) output(70,better,29) output(13,better,10) output(14,better,48) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(14,better,70) output(10,better,48) output(49,better,29) output(24,better,70) output(50,better,23) output(70,better,23) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(13,better,48) output(13,better,70) output(14,better,18) output(24,better,18) output(49,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(10,worse,50) output(47,worse,24) output(10,worse,14) output(48,worse,70) output(48,worse,18) output(47,worse,49) output(64,worse,24) output(64,worse,49) output(24,eq,49) output(70,eq,18) output(51,eq,65) output(13,eq,14) output(48,eq,29) output(10,eq,18) output(13,eq,50) output(64,eq,70) output(10,eq,70) output(48,eq,51) output(48,eq,65) output(64,eq,18)
Optimization: 23 6
Progression : [ 3;23] (Error: 6.66667)
Progression : [ 4;23] (Error: 4.75)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,aso) output(10,better,50) output(18,better,23) output(24,better,49) output(14,better,48) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(14,better,70) output(10,better,48) output(24,better,70) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(64,better,70) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(49,better,51) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(51,worse,65) output(50,eq,18) output(49,eq,70) output(13,eq,10) output(10,eq,14) output(70,eq,18) output(49,eq,18) output(13,eq,14) output(48,eq,29) output(64,eq,24)
Optimization: 19 6
Progression : [ 5;19] (Error: 2.8)
Progression : [ 6;19] (Error: 2.16667)
Progression : [ 7;19] (Error: 1.71429)
Progression : [ 8;19] (Error: 1.375)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(3))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(49,better,70) output(64,better,47) output(24,better,49) output(13,better,10) output(14,better,48) output(48,better,70) output(18,better,51) output(50,better,51) output(70,better,51) output(49,better,18) output(48,better,18) output(14,better,70) output(13,better,14) output(24,better,70) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(49,better,51) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(47,better,23) output(64,better,23) output(70,worse,29) output(10,worse,14) output(51,worse,65) output(49,worse,29) output(48,worse,29) output(14,worse,29) output(10,worse,29) output(24,worse,29) output(47,worse,29) output(70,eq,18) output(18,eq,65) output(10,eq,48) output(70,eq,65) output(64,eq,29) output(13,eq,29)
Optimization: 18 6
Progression : [ 9;18] (Error: 1)
Answer: 13
preference(1,(1,1),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(10,better,50) output(18,better,23) output(24,better,49) output(14,better,48) output(18,better,51) output(51,better,65) output(18,better,65) output(70,better,51) output(14,better,70) output(10,better,48) output(47,better,49) output(24,better,70) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(14,better,29) output(10,better,29) output(24,better,29) output(47,better,29) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(50,worse,18) output(49,worse,70) output(49,worse,18) output(49,worse,29) output(47,eq,24) output(64,eq,47) output(13,eq,10) output(10,eq,14) output(70,eq,18) output(50,eq,51) output(13,eq,14) output(48,eq,29) output(64,eq,24) output(49,eq,51)
Optimization: 17 5
Progression : [10;17] (Error: 0.7)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,aso) output(10,better,50) output(18,better,23) output(47,better,24) output(24,better,49) output(13,better,10) output(14,better,48) output(18,better,51) output(51,better,65) output(18,better,65) output(70,better,51) output(14,better,70) output(10,better,48) output(13,better,14) output(47,better,49) output(24,better,70) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(47,better,29) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(50,worse,18) output(49,worse,70) output(49,worse,18) output(49,worse,29) output(48,worse,29) output(64,eq,47) output(10,eq,14) output(70,eq,18) output(50,eq,51) output(49,eq,51)
Optimization: 16 6
Progression : [11;16] (Error: 0.454545)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,aso) output(50,better,18) output(18,better,23) output(47,better,24) output(49,better,70) output(64,better,47) output(13,better,10) output(14,better,48) output(48,better,70) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(48,better,18) output(14,better,70) output(13,better,14) output(47,better,49) output(24,better,70) output(64,better,24) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(49,better,51) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(47,better,23) output(64,better,23) output(70,worse,29) output(10,worse,14) output(49,worse,29) output(48,worse,29) output(14,worse,29) output(10,worse,29) output(24,worse,29) output(47,worse,29) output(24,eq,49) output(70,eq,18) output(10,eq,48) output(64,eq,29) output(13,eq,29)
Optimization: 15 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(10,better,50) output(50,better,18) output(18,better,23) output(49,better,70) output(64,better,47) output(24,better,49) output(13,better,10) output(14,better,48) output(48,better,70) output(18,better,51) output(18,better,65) output(50,better,51) output(70,better,51) output(49,better,18) output(48,better,18) output(14,better,70) output(48,better,29) output(24,better,70) output(50,better,23) output(70,better,23) output(10,better,18) output(13,better,50) output(13,better,18) output(49,better,23) output(48,better,23) output(14,better,23) output(24,better,23) output(10,better,23) output(13,better,23) output(47,better,70) output(64,better,70) output(14,better,29) output(10,better,29) output(24,better,29) output(64,better,49) output(13,better,48) output(10,better,70) output(13,better,70) output(14,better,18) output(24,better,18) output(47,better,18) output(49,better,51) output(48,better,51) output(14,better,51) output(24,better,51) output(10,better,51) output(13,better,51) output(50,better,65) output(70,better,65) output(49,better,65) output(48,better,65) output(10,better,65) output(13,better,65) output(14,better,65) output(24,better,65) output(47,better,65) output(64,better,65) output(47,better,51) output(64,better,51) output(64,better,18) output(64,better,29) output(13,better,29) output(47,better,23) output(64,better,23) output(47,worse,24) output(10,worse,14) output(64,worse,24) output(70,eq,18) output(10,eq,48) output(13,eq,14)
Optimization: 11 6
Progression : 11 [1;6] (Error: 5)
Progression : 11 [2;6] (Error: 2)
Progression : 11 [3;6] (Error: 1)
Progression : 11 [4;6] (Error: 0.5)
Progression : 11 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 11 6
Calls        : 1
Time         : 47.380s (Solving: 44.69s 1st Model: 0.05s Unsat: 41.91s)
CPU Time     : 180.549s
Threads      : 4        (Winner: 1)

Choices      : 1218391  (Domain: 142699)
Conflicts    : 677884   (Analyzed: 677866)
Restarts     : 693      (Average: 978.16 Last: 37385)
Model-Level  : 138.5   
Problems     : 21       (Average Length: 0.19 Splits: 0)
Lemmas       : 733481   (Deleted: 652135)
  Binary     : 1752     (Ratio:   0.24%)
  Ternary    : 2910     (Ratio:   0.40%)
  Conflict   : 677864   (Average Length:   61.6 Ratio:  92.42%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 55617    (Average Length:   23.7 Ratio:   7.58%) 
  Distributed: 18560    (Ratio:   2.74% Average LBD: 3.27) 
  Integrated : 55680    (Ratio: 300.00% Unit: 347 Average Jumps: 18.05)
Backjumps    : 677866   (Average:  1.77 Max: 362 Sum: 1196591)
  Executed   : 677808   (Average:  1.76 Max: 362 Sum: 1195229 Ratio:  99.89%)
  Bounded    : 58       (Average: 23.48 Max:  73 Sum:   1362 Ratio:   0.11%)

Rules        : 1001750 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 222006  
Bodies       : 241939  
  Count      : 1368    
Equivalences : 635669   (Atom=Atom: 195311 Body=Body: 221648 Other: 218710)
Tight        : Yes
Variables    : 23117    (Eliminated:    0 Frozen: 14387)
Constraints  : 798597   (Binary:  97.2% Ternary:   2.0% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> atom(hasPrepTime(3)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> atom(hasPrep(4)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  not atom(hasDifficulty(2))  ; 
  atom(hasPrep(2)) ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrep(3)) || atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(4))  >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  not atom(hasPrep(7))  >> atom(hasPrep(6)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(7)) || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) || atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(6)) || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(1))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(5))  >> not atom(hasDifficulty(1))  || atom(hasPrep(0)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  || atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(7)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(5))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(6))  >> atom(hasPrepTime(2)) || not atom(hasPrep(5))  
}.
