runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (17369 MiB free)
  memory of node 1: 32247 MiB (14523 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 6,18,20,22,30,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42971, runsolver pid=42969

[startup+0.100063 s]*
/proc/loadavg: 23.29 23.02 22.72 22/685 42977
/proc/meminfo: memFree=32654224/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1900 CPUtime=0.03 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) D 42969 42971 42931 0 -1 4194304 183 0 211 0 2 1 0 0 20 0 1 0 136596325 2662400 475 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 0 0 0 0 17 18 0 0 4 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.228171 s]*
/proc/loadavg: 23.29 23.02 22.72 21/685 42977
/proc/meminfo: memFree=32649904/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1900 CPUtime=0.08 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 217 0 432 0 4 4 0 0 20 0 1 0 136596325 2662400 475 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.340624 s]*
/proc/loadavg: 23.29 23.02 22.72 21/685 42977
/proc/meminfo: memFree=32646312/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1900 CPUtime=0.12 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) R 42969 42971 42931 0 -1 4194304 241 0 620 0 7 5 0 0 20 0 1 0 136596325 2662400 475 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 0 0 0 0 17 18 0 0 12 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700546 s]
/proc/loadavg: 23.29 23.02 22.72 22/685 42977
/proc/meminfo: memFree=32637556/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1900 CPUtime=0.24 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 249 0 1161 0 14 10 0 0 20 0 1 0 136596325 2662400 475 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 0 0 0 0 17 46 0 0 23 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.5006 s]
/proc/loadavg: 23.29 23.02 22.72 22/685 42977
/proc/meminfo: memFree=32621204/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1900 CPUtime=0.51 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 251 0 2486 0 31 20 0 0 20 0 1 0 136596325 2662400 475 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 0 0 0 0 17 18 0 0 53 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.15151 s]
/proc/loadavg: 23.29 23.02 22.72 22/685 42979
/proc/meminfo: memFree=32560376/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=49504 memory=43588 CPUtime=1.32 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 9012 0 32 0 128 4 0 0 20 0 1 0 136596503 50692096 10897 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 12376 10897 2977 7 0 8601 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 52104 KiB
Current children cumulated memory: 45436 KiB
heavy processes:
  %CPU=99 pid=25750 uid=94566 cmd=
  %CPU=99 pid=25751 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=25753 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a28_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=25754 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a28_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=25862 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=25864 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=25866 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a35_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=25927 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a26_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=26149 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a21_w4_2.lp -W none --outf=1 
  %CPU=99 pid=26187 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a25_w4_2.lp -W none --outf=1 
  %CPU=99 pid=26218 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w2_2.lp -W none --outf=1 
  %CPU=99 pid=26282 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a31_w3_2.lp -W none --outf=1 
  %CPU=99 pid=26318 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w3_2.lp -W none --outf=1 
  %CPU=99 pid=26353 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=26386 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a31_w3_2.lp -W none --outf=1 
  %CPU=99 pid=26518 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=42814 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a35_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=42815 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a35_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=42909 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a24_w4_3.lp -W none --outf=1 
  %CPU=99 pid=42910 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a24_w5_3.lp -W none --outf=1 

[startup+6.30062 s]
/proc/loadavg: 23.11 22.99 22.71 22/685 42979
/proc/meminfo: memFree=32371176/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=261260 memory=248436 CPUtime=4.46 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 56566 0 32 0 430 16 0 0 20 0 1 0 136596503 267530240 62109 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 65315 62109 2977 7 0 61540 0
Current children cumulated CPU time: 5.08 s
Current children cumulated vsize: 263860 KiB
Current children cumulated memory: 250284 KiB

[startup+12.7006 s]
/proc/loadavg: 22.94 22.96 22.70 22/685 42979
/proc/meminfo: memFree=31954676/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=677772 memory=651004 CPUtime=10.87 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 147114 0 32 0 1046 41 0 0 20 0 1 0 136596503 694038528 162751 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 169443 162751 2977 7 0 165668 0
Current children cumulated CPU time: 11.49 s
Current children cumulated vsize: 680372 KiB
Current children cumulated memory: 652852 KiB

[startup+25.5007 s]
/proc/loadavg: 22.29 22.81 22.65 19/648 43045
/proc/meminfo: memFree=43811608/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=1362764 memory=1334624 CPUtime=23.67 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 295763 0 32 0 2284 83 0 0 20 0 1 0 136596503 1395470336 333656 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 340691 333656 2977 7 0 336916 0
Current children cumulated CPU time: 24.29 s
Current children cumulated vsize: 1365364 KiB
Current children cumulated memory: 1336472 KiB

[startup+51.1503 s]
/proc/loadavg: 20.97 22.46 22.54 19/647 43045
/proc/meminfo: memFree=42995976/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=2069940 memory=1931648 CPUtime=49.31 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 355577 0 32 0 4812 119 0 0 20 0 1 0 136596503 2119618560 482912 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 517485 482912 2993 7 0 513710 0
Current children cumulated CPU time: 49.93 s
Current children cumulated vsize: 2072540 KiB
Current children cumulated memory: 1933496 KiB

[startup+102.301 s]
/proc/loadavg: 21.35 22.29 22.47 24/648 43089
/proc/meminfo: memFree=33596184/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=15352284 memory=14214700 CPUtime=140.33 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 2249459 0 32 0 13222 811 0 0 20 0 4 0 136596503 15720738816 3553675 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 3838071 3553675 3009 7 0 3792021 0
[pid=42979/tid=43083] ppid=42971 vsize=15352284 memory=1848 CPUtime=17.28 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43083/stat : 43083 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 404539 0 0 0 1577 151 0 0 20 0 4 0 136604802 15720738816 3553675 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43084] ppid=42971 vsize=15352284 memory=13348380 CPUtime=14.21 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43084/stat : 43084 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 397077 0 0 0 1291 130 0 0 20 0 4 0 136604802 15720738816 3553675 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43085] ppid=42971 vsize=15352284 memory=6114668 CPUtime=17.37 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43085/stat : 43085 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 426814 0 0 0 1577 160 0 0 20 0 4 0 136604802 15720738816 3553675 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
Current children cumulated CPU time: 140.95 s
Current children cumulated vsize: 15354884 KiB
Current children cumulated memory: 14216548 KiB

[startup+162.301 s]
/proc/loadavg: 22.14 22.33 22.47 24/629 43138
/proc/meminfo: memFree=37228860/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=16979208 memory=15782860 CPUtime=380.18 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 4206957 0 32 0 36958 1060 0 0 20 0 4 0 136596503 17386708992 3945715 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 4244802 3945715 3007 7 0 4200098 0
[pid=42979/tid=43083] ppid=42971 vsize=16979208 memory=1848 CPUtime=77.27 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43083/stat : 43083 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 980094 0 0 0 7499 228 0 0 20 0 4 0 136604802 17386708992 3945715 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43084] ppid=42971 vsize=16979208 memory=1848 CPUtime=74.18 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43084/stat : 43084 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 795015 0 0 0 7234 184 0 0 20 0 4 0 136604802 17386708992 3945715 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43085] ppid=42971 vsize=16979208 memory=10652 CPUtime=77.33 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43085/stat : 43085 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 954207 0 0 0 7507 226 0 0 20 0 4 0 136604802 17386708992 3945715 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
Current children cumulated CPU time: 380.8 s
Current children cumulated vsize: 16981808 KiB
Current children cumulated memory: 15784708 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+218.701 s]
/proc/loadavg: 22.66 22.45 22.51 24/630 43139
/proc/meminfo: memFree=33486060/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 261 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 18 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=20489056 memory=19340076 CPUtime=605.72 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 6822210 0 32 0 59182 1390 0 0 20 0 4 0 136596503 20980793344 4835019 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 5122282 4835019 3007 7 0 5091716 0
[pid=42979/tid=43083] ppid=42971 vsize=20489128 memory=17336 CPUtime=133.66 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43083/stat : 43083 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 1516370 0 0 0 13089 277 0 0 20 0 4 0 136604802 20980867072 4835019 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43084] ppid=42971 vsize=20489128 memory=1848 CPUtime=130.55 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43084/stat : 43084 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 1351495 0 0 0 12800 255 0 0 20 0 4 0 136604802 20980867072 4835019 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
[pid=42979/tid=43085] ppid=42971 vsize=20489128 memory=17225212 CPUtime=133.7 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43085/stat : 43085 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 2150449 0 0 0 12967 403 0 0 20 0 4 0 136604802 20980867072 4835019 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
Current children cumulated CPU time: 606.34 s
Current children cumulated vsize: 20491656 KiB
Current children cumulated memory: 19341924 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+220.71 s]
# the end of solver process 42971 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.377216 s, system=0.251477 s
??? end of watcher thread

[startup+221.342 s]
# the end of solver process 42979 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=594.462 s, system=15.1011 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+219.2 s]
/proc/loadavg: 22.61 22.44 22.50 21/628 43139
/proc/meminfo: memFree=33363036/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 263 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=20489776 memory=19340932 CPUtime=606.78 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) S 42971 42971 42931 0 -1 1077936128 6932155 0 32 0 59280 1398 0 0 20 0 2 0 136596503 20981530624 4835233 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 5122444 4835233 3023 7 0 5091878 0
[pid=42979/tid=43085] ppid=42971 vsize=20489776 memory=10652 CPUtime=134.21 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43085/stat : 43085 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 2253715 0 0 0 13010 411 0 0 20 0 2 0 136604802 20981530624 4835233 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
Current children cumulated CPU time: 607.4 s
Current children cumulated vsize: 20492376 KiB
Current children cumulated memory: 19342780 KiB

[startup+220.001 s]*
/proc/loadavg: 22.61 22.44 22.50 21/628 43139
/proc/meminfo: memFree=33350000/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 263 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=20489776 memory=19340932 CPUtime=607.63 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) S 42971 42971 42931 0 -1 1077936128 7174052 0 32 0 59348 1415 0 0 20 0 2 0 136596503 20981530624 4835233 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 5122444 4835233 3023 7 0 5091878 0
[pid=42979/tid=43085] ppid=42971 vsize=20489776 memory=-9042879071768569955 CPUtime=135.06 cores=6,18,20,22,30,42,44,46
/proc/42979/task/43085/stat : 43085 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194368 2496888 0 0 0 13079 427 0 0 20 0 2 0 136604802 20981530624 4835233 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
Current children cumulated CPU time: 608.25 s
Current children cumulated vsize: 20492376 KiB
Current children cumulated memory: 19342780 KiB

[startup+220.401 s]
/proc/loadavg: 22.61 22.44 22.50 21/628 43139
/proc/meminfo: memFree=33350000/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 263 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=20489776 memory=19341320 CPUtime=607.98 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 7221397 0 32 0 59378 1420 0 0 20 0 1 0 136596503 20981530624 4835330 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 5122444 4835330 3120 7 0 5091878 0
Current children cumulated CPU time: 608.6 s
Current children cumulated vsize: 20492376 KiB
Current children cumulated memory: 19343168 KiB

[startup+220.6 s]
/proc/loadavg: 22.61 22.44 22.50 21/628 43139
/proc/meminfo: memFree=33350000/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 263 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=19621288 memory=18632636 CPUtime=608.19 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 7228059 0 32 0 59398 1421 0 0 20 0 1 0 136596503 20092198912 4658159 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 4905322 4658159 3120 7 0 4874756 0
Current children cumulated CPU time: 608.81 s
Current children cumulated vsize: 19623888 KiB
Current children cumulated memory: 18634484 KiB

[startup+220.701 s]
/proc/loadavg: 22.61 22.44 22.50 21/628 43139
/proc/meminfo: memFree=33350000/65711980 swapFree=1038732/1048572
[pid=42971] ppid=42969 vsize=2600 memory=1848 CPUtime=0.62 cores=6,18,20,22,30,42,44,46
/proc/42971/stat : 42971 (asprin-vL-1.0) S 42969 42971 42931 0 -1 4194304 263 0 2952 0 37 25 0 0 20 0 1 0 136596325 2662400 462 18446744073709551615 4202496 4228909 140724901932976 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 63 0 0 4251112 4252320 29372416 140724901938479 140724901938591 140724901938591 140724901945277 0
/proc/42971/statm: 650 462 404 7 0 87 0
[pid=42979] ppid=42971 vsize=19621288 memory=18632636 CPUtime=608.29 cores=6,18,20,22,30,42,44,46
/proc/42979/stat : 42979 (asprin-vL-1.0) R 42971 42971 42931 0 -1 4194304 7228070 0 32 0 59408 1421 0 0 20 0 1 0 136596503 20092198912 4658159 18446744073709551615 4202496 4228909 140732800931824 0 0 0 0 0 25184775 0 0 0 17 22 0 0 0 0 0 4251112 4252320 24666112 140732800939171 140732800939283 140732800939283 140732800946055 0
/proc/42979/statm: 4905322 4658159 3120 7 0 4874756 0
Current children cumulated CPU time: 608.91 s
Current children cumulated vsize: 19623888 KiB
Current children cumulated memory: 18634484 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 221.342
CPU time (s): 609.563
CPU user time (s): 594.462
CPU system time (s): 15.1011
CPU usage (%): 275.394
Max. virtual memory (cumulated for all children) (KiB): 20492376
Max. memory (cumulated for all children) (KiB): 19343168

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 594.462
system time used= 15.1011
maximum resident set size= 19341320
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 7228333
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121727
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9296
involuntary context switches= 3884


# summary of solver processes directly reported to runsolver:
#   pid: 42971,42979
#   total CPU time (s): 609.563
#   total CPU user time (s): 594.462
#   total CPU system time (s): 15.1011

??? end of timestamper thread
runsolver used 4.72522 second user time and 5.64779 second system time

The end
