asprin_vL version 1.0
Reading from stdin
-:323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:240:1-16: info: no atoms over signature occur in program:
  output/3

-:232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,aso) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(2,eq,1) output(2,eq,50) output(2,eq,4) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,21) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,21) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,1) output(21,eq,50) output(21,eq,4) output(21,eq,30) output(21,eq,0) output(21,eq,9) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 45 5
Answer: 2
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasStyle(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(21,better,1) output(21,better,50) output(21,better,30) output(21,better,0) output(21,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(2,worse,21) output(2,worse,4) output(13,worse,21) output(13,worse,4) output(18,worse,21) output(18,worse,4) output(1,worse,4) output(50,worse,4) output(2,eq,13) output(2,eq,18) output(2,eq,1) output(2,eq,50) output(2,eq,30) output(2,eq,0) output(2,eq,9) output(13,eq,18) output(13,eq,1) output(13,eq,50) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,1) output(18,eq,50) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,4) output(1,eq,50) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 37 5
Answer: 3
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,4) output(18,better,21) output(18,better,4) output(1,better,4) output(50,better,4) output(21,worse,1) output(21,worse,50) output(21,worse,30) output(21,worse,0) output(21,worse,9) output(4,worse,30) output(4,worse,0) output(4,worse,9) output(13,eq,18) output(13,eq,1) output(13,eq,50) output(13,eq,30) output(13,eq,0) output(13,eq,9) output(18,eq,1) output(18,eq,50) output(18,eq,30) output(18,eq,0) output(18,eq,9) output(21,eq,4) output(1,eq,50) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 30 5
Answer: 4
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,30) output(13,better,0) output(18,better,21) output(18,better,30) output(18,better,0) output(1,better,30) output(1,better,0) output(50,better,30) output(50,better,0) output(4,better,30) output(4,better,0) output(21,worse,1) output(21,worse,50) output(21,worse,4) output(21,worse,9) output(30,worse,9) output(0,worse,9) output(13,eq,18) output(13,eq,1) output(13,eq,50) output(13,eq,4) output(13,eq,9) output(18,eq,1) output(18,eq,50) output(18,eq,4) output(18,eq,9) output(21,eq,30) output(21,eq,0) output(1,eq,50) output(1,eq,4) output(1,eq,9) output(50,eq,4) output(50,eq,9) output(4,eq,9) output(30,eq,0)
Optimization: 24 5
Answer: 5
preference(1,(1,2),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(0)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(4,eq,30) output(4,eq,0) output(4,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 21 5
Progression : [ 1;21] (Error: 20)
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),2,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasStyle(1))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,30) output(50,better,30) output(4,better,30) output(30,worse,0) output(30,worse,9) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,50) output(1,eq,4) output(1,eq,0) output(1,eq,9) output(50,eq,4) output(50,eq,0) output(50,eq,9) output(4,eq,0) output(4,eq,9) output(0,eq,9)
Optimization: 18 3
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,21) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(21,worse,1) output(2,eq,13) output(2,eq,18) output(2,eq,1) output(13,eq,18) output(13,eq,1) output(18,eq,1) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 17 2
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,30) output(21,better,0) output(21,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(1,worse,4) output(50,worse,4) output(2,eq,13) output(2,eq,18) output(13,eq,18) output(21,eq,4) output(1,eq,50) output(1,eq,30) output(1,eq,0) output(1,eq,9) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 16 4
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),1,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),1,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,21) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,50) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(21,worse,1) output(50,worse,4) output(2,eq,13) output(2,eq,18) output(2,eq,1) output(13,eq,18) output(13,eq,1) output(18,eq,1) output(21,eq,4) output(50,eq,30) output(50,eq,0) output(50,eq,9) output(30,eq,0) output(30,eq,9) output(0,eq,9)
Optimization: 15 4
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,1),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,0) output(1,better,9) output(50,better,0) output(50,better,9) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(50,eq,4) output(50,eq,30) output(4,eq,30) output(0,eq,9)
Optimization: 13 1
Progression : [ 2;13] (Error: 5.5)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,5),0,for(atom(hasMajorGrp(0))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),1,for(neg(atom(hasStyle(0)))),()) preference(1,(1,2),2,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,4),2,for(atom(hasOiliness(1))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,aso) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,0) output(1,better,9) output(50,better,0) output(50,better,9) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(2,eq,13) output(2,eq,18) output(2,eq,21) output(13,eq,18) output(13,eq,21) output(18,eq,21) output(1,eq,50) output(1,eq,4) output(1,eq,30) output(50,eq,4) output(50,eq,30) output(4,eq,30)
Optimization: 12 4
Answer: 12
preference(1,(1,1),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,1) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,4) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(13,eq,18) output(13,eq,21) output(18,eq,21)
Optimization: 3 5
Progression : [3;3] (Error: 0)
Progression : 3 [1;5] (Error: 4)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrice(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,3),2,for(atom(hasOiliness(1))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(6))),()) preference(1,aso) output(2,better,13) output(2,better,18) output(2,better,21) output(2,better,1) output(2,better,50) output(2,better,4) output(2,better,30) output(2,better,0) output(2,better,9) output(13,better,21) output(13,better,1) output(13,better,50) output(13,better,4) output(13,better,30) output(13,better,0) output(13,better,9) output(18,better,21) output(18,better,1) output(18,better,50) output(18,better,4) output(18,better,30) output(18,better,0) output(18,better,9) output(21,better,50) output(21,better,4) output(21,better,30) output(21,better,0) output(21,better,9) output(1,better,50) output(1,better,4) output(1,better,30) output(1,better,0) output(1,better,9) output(50,better,30) output(50,better,0) output(50,better,9) output(4,better,30) output(4,better,0) output(4,better,9) output(30,better,0) output(30,better,9) output(0,better,9) output(50,worse,4) output(13,eq,18)
Optimization: 3 4
Progression : 3 [2;4] (Error: 1)
Progression : 3 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 3 4
Calls        : 1
Time         : 7.243s (Solving: 3.92s 1st Model: 0.05s Unsat: 3.29s)
CPU Time     : 18.880s
Threads      : 4        (Winner: 1)

Choices      : 129005   (Domain: 3640)
Conflicts    : 33323    (Analyzed: 33315)
Restarts     : 69       (Average: 482.83 Last: 3754)
Model-Level  : 356.0   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 53732    (Deleted: 4999)
  Binary     : 2370     (Ratio:   4.41%)
  Ternary    : 7875     (Ratio:  14.66%)
  Conflict   : 33313    (Average Length:  108.1 Ratio:  62.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 20419    (Average Length:   31.7 Ratio:  38.00%) 
  Distributed: 6846     (Ratio:  20.55% Average LBD: 3.08) 
  Integrated : 20538    (Ratio: 300.00% Unit: 172 Average Jumps: 46.56)
Backjumps    : 33315    (Average:  3.49 Max: 649 Sum: 116227)
  Executed   : 33285    (Average:  3.47 Max: 649 Sum: 115678 Ratio:  99.53%)
  Bounded    : 30       (Average: 18.30 Max:  47 Sum:    549 Ratio:   0.47%)

Rules        : 1337954 
  Choice     : 21      
  Minimize   : 2       
Atoms        : 326697  
Bodies       : 376572  
  Count      : 1370    
Equivalences : 976052   (Atom=Atom: 288409 Body=Body: 314820 Other: 372823)
Tight        : Yes
Variables    : 39093    (Eliminated:    0 Frozen: 23043)
Constraints  : 1050828  (Binary:  96.4% Ternary:   3.0% Other:   0.7%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(2)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  ; 
  atom(hasStyle(0)) >> atom(hasMajorGrp(1)) >> not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(4)) >> atom(hasMajorGrp(1)) >> not atom(hasPrice(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  ; 
  atom(hasMajorGrp(1)) >> atom(hasStyle(0)) >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasStyle(1))  ; 
  not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(1))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(11)) >> not atom(hasStyle(0))  ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(1))  || not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasMinorGrp(5))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(0))  ; 
  not atom(hasMajorGrp(1))  >> atom(hasMajorGrp(0)) >> atom(hasStyle(1)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(0)) >> not atom(hasMinorGrp(11))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(0)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(6))  >> not atom(hasPrice(0))  || atom(hasMinorGrp(6)) ; 
  not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  atom(hasPrice(0)) >> not atom(hasMinorGrp(11))  || atom(hasMinorGrp(7)) ; 
  not atom(hasMinorGrp(6))  >> not atom(hasPrice(0))  || atom(hasMinorGrp(6)) ; 
  not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(3))  || not atom(hasMinorGrp(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasStyle(0))  || not atom(hasMinorGrp(0))  ; 
  not atom(hasMinorGrp(6))  >> atom(hasOiliness(1)) >> atom(hasPrice(0)) || atom(hasMinorGrp(6)) ; 
  not atom(hasStyle(0))  || atom(hasMajorGrp(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> not atom(hasPrice(0))  >> not atom(hasOiliness(1))  || atom(hasMinorGrp(6)) ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(5)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(0))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(1)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(0))  || not atom(hasMinorGrp(1))  ; 
  not atom(hasPrice(0))  >> atom(hasOiliness(1)) >> atom(hasMinorGrp(6)) || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(1)) >> not atom(hasStyle(1))  >> not atom(hasMinorGrp(2))  
}.
