runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29957 MiB free)
  memory of node 1: 32247 MiB (31690 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=26831, runsolver pid=26827
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 1.03 1.07 1.08 3/545 26838
/proc/meminfo: memFree=63103464/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1804 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) D 26827 26831 26700 0 -1 4194304 282 0 363 0 2 2 0 0 20 0 1 0 134275884 2662400 451 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 0 0 0 0 17 3 0 0 5 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

[startup+0.227016 s]*
/proc/loadavg: 1.03 1.07 1.08 3/545 26838
/proc/meminfo: memFree=63084552/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1868 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) R 26827 26831 26700 0 -1 4194304 382 0 716 0 4 5 0 0 20 0 1 0 134275884 2662400 469 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 0 0 0 0 17 3 0 0 11 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 468 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.337792 s]*
/proc/loadavg: 1.03 1.07 1.08 5/545 26838
/proc/meminfo: memFree=63073756/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1880 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) R 26827 26831 26700 0 -1 4194304 487 0 1002 0 5 7 0 0 20 0 1 0 134275884 2662400 470 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 0 0 0 0 17 3 0 0 16 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700335 s]
/proc/loadavg: 1.03 1.07 1.08 1/545 26838
/proc/meminfo: memFree=63045016/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1796 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) D 26827 26831 26700 0 -1 4194304 733 0 1889 0 11 12 0 0 20 0 1 0 134275884 2662400 449 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 0 0 0 0 17 3 0 0 31 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 449 392 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1796 KiB

[startup+1.50035 s]
/proc/loadavg: 1.03 1.07 1.08 3/545 26838
/proc/meminfo: memFree=62976528/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1880 CPUtime=0.53 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1126 0 4025 0 23 30 0 0 20 0 1 0 134275884 2662400 470 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 0 0 0 0 17 7 0 0 66 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14011 s]
/proc/loadavg: 1.03 1.07 1.08 7/555 26848
/proc/meminfo: memFree=62674428/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=26596 memory=20780 CPUtime=0.42 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 2866 0 70 0 40 2 0 0 20 0 1 0 134276150 27234304 5195 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 6649 5195 2847 7 0 2874 0
Current children cumulated CPU time: 1.38 s
Current children cumulated vsize: 29196 KiB
Current children cumulated memory: 22552 KiB
heavy processes:

[startup+6.30046 s]
/proc/loadavg: 1.43 1.15 1.11 8/555 26848
/proc/meminfo: memFree=61472076/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=250988 memory=241416 CPUtime=3.58 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 55302 0 70 0 349 9 0 0 20 0 1 0 134276150 257011712 60354 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 62747 60354 2975 7 0 58972 0
Current children cumulated CPU time: 4.54 s
Current children cumulated vsize: 253588 KiB
Current children cumulated memory: 243188 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 1.87 1.25 1.14 14/561 26854
/proc/meminfo: memFree=59852592/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=722396 memory=685988 CPUtime=9.97 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 155331 0 70 0 968 29 0 0 20 0 1 0 134276150 739733504 171497 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 180599 171497 2975 7 0 176824 0
Current children cumulated CPU time: 10.93 s
Current children cumulated vsize: 724996 KiB
Current children cumulated memory: 687760 KiB

[startup+25.5007 s]
/proc/loadavg: 4.26 1.81 1.32 14/563 26930
/proc/meminfo: memFree=57882112/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=1692840 memory=1624088 CPUtime=22.77 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 320033 0 70 0 2206 71 0 0 20 0 1 0 134276150 1733468160 406022 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 423210 406022 2973 7 0 419435 0
Current children cumulated CPU time: 23.73 s
Current children cumulated vsize: 1695440 KiB
Current children cumulated memory: 1625860 KiB

[startup+51.1433 s]
/proc/loadavg: 6.90 2.62 1.61 14/563 26930
/proc/meminfo: memFree=50219176/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=3223272 memory=3136304 CPUtime=48.41 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 648653 0 70 0 4693 148 0 0 20 0 1 0 134276150 3300630528 784076 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 805818 784076 2973 7 0 802043 0
Current children cumulated CPU time: 49.37 s
Current children cumulated vsize: 3225872 KiB
Current children cumulated memory: 3138076 KiB

[startup+102.301 s]
/proc/loadavg: 9.91 4.10 2.17 14/563 26931
/proc/meminfo: memFree=39770664/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=5363228 memory=5286240 CPUtime=99.57 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 1048187 0 70 0 9706 251 0 0 20 0 1 0 134276150 5491945472 1321560 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 1340807 1321560 2991 7 0 1337032 0
Current children cumulated CPU time: 100.53 s
Current children cumulated vsize: 5365828 KiB
Current children cumulated memory: 5288012 KiB

[startup+162.3 s]
/proc/loadavg: 11.29 5.56 2.79 14/563 26932
/proc/meminfo: memFree=35561828/65711972 swapFree=1033356/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 443 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 443 386 7 0 87 0
[pid=26848] ppid=26831 vsize=6257860 memory=6022668 CPUtime=159.57 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4194304 1149223 0 70 0 15645 312 0 0 20 0 1 0 134276150 6408048640 1505667 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 1564465 1505667 2991 7 0 1560690 0
Current children cumulated CPU time: 160.53 s
Current children cumulated vsize: 6260460 KiB
Current children cumulated memory: 6024440 KiB

[startup+225.39 s]
/proc/loadavg: 12.34 6.86 3.41 10/563 26934
/proc/meminfo: memFree=230680/65711972 swapFree=52780/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 388 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 388 386 7 0 87 0
[pid=26848] ppid=26831 vsize=18117716 memory=17527740 CPUtime=212.65 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) D 26831 26831 26700 0 -1 4194304 2196707 0 248 0 20483 782 0 0 20 0 1 0 134276150 18552541184 4321643 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1001 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 4529429 4321643 1324 7 0 4525654 0
Current children cumulated CPU time: 213.61 s
Current children cumulated vsize: 18120316 KiB
Current children cumulated memory: 17529512 KiB

[startup+235.202 s]
# the end of solver process 26831 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=205.316 s, system=14.7252 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+226.6 s]
/proc/loadavg: 12.95 7.08 3.50 12/563 26934
/proc/meminfo: memFree=227732/65711972 swapFree=0/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 388 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 388 386 7 0 87 0
[pid=26848] ppid=26831 vsize=18117848 memory=17525720 CPUtime=212.89 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) D 26831 26831 26700 0 -1 4194304 2196790 0 344 0 20484 805 0 0 20 0 1 0 134276150 18552676352 4320655 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1098 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 4529462 4320655 772 7 0 4525687 0
Current children cumulated CPU time: 213.85 s
Current children cumulated vsize: 18120448 KiB
Current children cumulated memory: 17527492 KiB

[startup+227.001 s]
/proc/loadavg: 12.95 7.08 3.50 12/563 26934
/proc/meminfo: memFree=227732/65711972 swapFree=0/1048572
[pid=26831] ppid=26827 vsize=2600 memory=1772 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/26831/stat : 26831 (asprin-vL-1.0) S 26827 26831 26700 0 -1 4194304 1768 0 7018 0 46 50 0 0 20 0 1 0 134275884 2662400 388 18446744073709551615 4202496 4228909 140726165831184 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 116 0 0 4251112 4252320 24211456 140726165833023 140726165833132 140726165833132 140726165839808 0
/proc/26831/statm: 650 388 386 7 0 87 0
[pid=26848] ppid=26831 vsize=18117848 memory=17525132 CPUtime=214.17 cores=1,3,5,7,25,27,29,31
/proc/26848/stat : 26848 (asprin-vL-1.0) R 26831 26831 26700 0 -1 4196352 2196792 0 347 0 20484 933 0 0 20 0 1 0 134276150 18552676352 4320391 18446744073709551615 4202496 4228909 140731795641024 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1112 0 0 4251112 4252320 8925184 140731795649713 140731795649822 140731795649822 140731795656584 0
/proc/26848/statm: 4529462 4320391 625 7 0 4525687 0
Current children cumulated CPU time: 215.13 s
Current children cumulated vsize: 18120448 KiB
Current children cumulated memory: 17526904 KiB

[startup+235.135 s]
/proc/loadavg: 14.73 7.66 3.73 7/562 26935
/proc/meminfo: memFree=17493112/65711972 swapFree=222696/1048572
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 0 KiB
Current children cumulated memory: 0 KiB

[startup+235.2 s]
/proc/loadavg: 14.73 7.66 3.73 7/562 26935
/proc/meminfo: memFree=17493112/65711972 swapFree=222696/1048572
Current cumulated CPU time of completed processes: 220.041 s
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 0 KiB
Current children cumulated memory: 0 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 235.202
CPU time (s): 220.041
CPU user time (s): 205.316
CPU system time (s): 14.7252
CPU usage (%): 93.5539
Max. virtual memory (cumulated for all children) (KiB): 18120448
Max. memory (cumulated for all children) (KiB): 17529696

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 205.316
system time used= 14.7252
maximum resident set size= 17484952
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2198579
page faults= 7459
swaps= 0
block input operations= 370679
block output operations= 121707
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16382
involuntary context switches= 5303


# summary of solver processes directly reported to runsolver:
#   pid: 26831
#   total CPU time (s): 220.041
#   total CPU user time (s): 205.316
#   total CPU system time (s): 14.7252

??? end of timestamper thread
runsolver used 5.01602 second user time and 10.513 second system time

The end
