asprin_vL version 1.0
Reading from stdin
-:1229:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1239:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1254:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1335:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1609:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1786:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1915:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1987:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1991:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1991:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1997:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2096:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2122:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2242:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2276:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2298:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1146:1-16: info: no atoms over signature occur in program:
  output/3

-:1138:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1139:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1140:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(65,eq,10) output(10,eq,16) output(22,eq,84) output(84,eq,79) output(58,eq,92) output(92,eq,77) output(100,eq,24) output(24,eq,92) output(92,eq,38) output(51,eq,64) output(75,eq,52) output(52,eq,84) output(75,eq,84) output(58,eq,38) output(24,eq,38) output(100,eq,92) output(58,eq,77) output(24,eq,77) output(22,eq,79) output(52,eq,79) output(65,eq,16) output(75,eq,79) output(100,eq,77) output(100,eq,38)
Optimization: 24 0
Answer: 2
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(100,better,24) output(65,worse,10) output(24,worse,92) output(75,worse,52) output(75,worse,84) output(24,worse,38) output(100,worse,92) output(24,worse,77) output(65,worse,16) output(75,worse,79) output(100,worse,77) output(100,worse,38) output(10,worse,16) output(58,worse,38) output(58,worse,77) output(58,worse,92) output(22,eq,84) output(84,eq,79) output(92,eq,77) output(92,eq,38) output(51,eq,64) output(52,eq,84) output(22,eq,79) output(52,eq,79)
Optimization: 23 1
Answer: 3
preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(65,better,10) output(75,better,52) output(75,better,84) output(100,better,92) output(75,better,79) output(100,better,77) output(100,better,38) output(100,better,24) output(24,worse,92) output(24,worse,38) output(24,worse,77) output(65,worse,16) output(10,worse,16) output(58,worse,38) output(58,worse,77) output(58,worse,92) output(22,eq,84) output(84,eq,79) output(92,eq,77) output(92,eq,38) output(51,eq,64) output(52,eq,84) output(22,eq,79) output(52,eq,79)
Optimization: 16 1
Answer: 4
preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(24,better,92) output(75,better,52) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(10,better,16) output(84,better,79) output(22,better,79) output(65,worse,10) output(75,worse,84) output(100,worse,77) output(100,worse,38) output(100,worse,24) output(92,worse,77) output(92,worse,38) output(58,worse,38) output(58,worse,77) output(52,worse,84) output(22,eq,84) output(58,eq,92) output(51,eq,64) output(52,eq,79)
Optimization: 14 1
Answer: 5
preference(1,(1,9),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(10,better,16) output(22,eq,84) output(84,eq,79) output(58,eq,92) output(92,eq,77) output(100,eq,24) output(92,eq,38) output(51,eq,64) output(52,eq,84) output(58,eq,38) output(58,eq,77) output(22,eq,79) output(52,eq,79)
Optimization: 12 1
Answer: 6
preference(1,(1,9),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(52,better,84) output(22,better,84) output(10,worse,16) output(51,worse,64) output(84,worse,79) output(58,eq,92) output(92,eq,77) output(100,eq,24) output(92,eq,38) output(58,eq,38) output(58,eq,77) output(22,eq,79) output(52,eq,79)
Optimization: 11 1
Answer: 7
preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(51,better,64) output(58,better,92) output(58,better,38) output(58,better,77) output(52,better,79) output(84,better,79) output(22,better,79) output(100,worse,24) output(10,eq,16) output(22,eq,84) output(92,eq,77) output(92,eq,38) output(52,eq,84)
Optimization: 6 1
Answer: 8
preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(10,better,16) output(51,better,64) output(92,better,77) output(92,better,38) output(58,better,92) output(58,better,38) output(58,better,77) output(52,better,84) output(52,better,79) output(100,worse,24) output(22,eq,84) output(84,unc,79) output(22,unc,79)
Optimization: 4 2
Answer: 9
preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(10,better,16) output(51,better,64) output(92,better,77) output(92,better,38) output(58,better,92) output(58,better,38) output(58,better,77) output(52,better,84) output(52,better,79) output(22,better,84) output(100,worse,24) output(84,unc,79) output(22,unc,79)
Optimization: 3 3
Answer: 10
preference(1,(1,9),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(65,better,10) output(24,better,92) output(75,better,52) output(75,better,84) output(24,better,38) output(100,better,92) output(24,better,77) output(65,better,16) output(75,better,79) output(100,better,77) output(100,better,38) output(10,better,16) output(51,better,64) output(92,better,77) output(92,better,38) output(58,better,92) output(58,better,38) output(58,better,77) output(52,better,84) output(52,better,79) output(22,better,84) output(22,better,79) output(100,worse,24) output(84,unc,79)
Optimization: 2 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.162 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 2 3
Calls        : 1
Time         : 298.326s (Solving: 261.29s 1st Model: 7.35s Unsat: 0.00s)
CPU Time     : 1075.770s
Threads      : 4        (Winner: 4)

Choices      : 2971627  (Domain: 417)
Conflicts    : 30857    (Analyzed: 30857)
Restarts     : 36       (Average: 857.14 Last: 2580)
Model-Level  : 669.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 5609259  (Deleted: 5512082)
  Binary     : 188      (Ratio:   0.00%)
  Ternary    : 8365     (Ratio:   0.15%)
  Conflict   : 30857    (Average Length: 5054.9 Ratio:   0.55%) 
  Loop       : 5571359  (Average Length:  466.3 Ratio:  99.32%) 
  Other      : 7043     (Average Length:    3.7 Ratio:   0.13%) 
  Distributed: 2353     (Ratio:   0.04% Average LBD: 2.91) 
  Integrated : 7057     (Ratio: 299.92% Unit: 24 Average Jumps: 29663.50)
Backjumps    : 30857    (Average: 69.45 Max: 1061240 Sum: 2142957)
  Executed   : 30850    (Average: 69.45 Max: 1061240 Sum: 2142945 Ratio: 100.00%)
  Bounded    : 7        (Average:  1.71 Max:   2 Sum:     12 Ratio:   0.00%)

Rules        : 6369506 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 67599   
Bodies       : 5596158 
  Count      : 56      
Equivalences : 106192   (Atom=Atom: 16380 Body=Body: 26634 Other: 63178)
Tight        : No       (SCCs: 25 Non-Hcfs: 0 Nodes: 5393130 Gammas: 0)
Variables    : 5426737  (Eliminated:    0 Frozen: 5403839)
Constraints  : 31862014 (Binary:  82.7% Ternary:   2.0% Other:  15.2%)

