runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29115 MiB free)
  memory of node 1: 32209 MiB (28990 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 6,12,16,18,30,36,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33217, runsolver pid=33215

[startup+0.100105 s]*
/proc/loadavg: 23.95 21.04 18.20 19/622 33223
/proc/meminfo: memFree=59612536/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1916 CPUtime=0.04 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) D 33215 33217 33142 0 -1 4194304 183 0 225 0 2 2 0 0 20 0 1 0 122308418 2662400 479 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 0 0 0 0 17 36 0 0 4 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.225277 s]*
/proc/loadavg: 23.95 21.04 18.20 19/620 33223
/proc/meminfo: memFree=59972816/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1916 CPUtime=0.09 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) D 33215 33217 33142 0 -1 4194304 229 0 487 0 6 3 0 0 20 0 1 0 122308418 2662400 479 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 0 0 0 0 17 36 0 0 9 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.338924 s]*
/proc/loadavg: 23.95 21.04 18.20 19/623 33238
/proc/meminfo: memFree=59966132/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1916 CPUtime=0.13 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) R 33215 33217 33142 0 -1 4194304 250 0 736 0 9 4 0 0 20 0 1 0 122308418 2662400 479 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 0 0 0 0 17 12 0 0 13 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700433 s]
/proc/loadavg: 23.95 21.04 18.20 18/623 33239
/proc/meminfo: memFree=59952332/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1888 CPUtime=0.24 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) D 33215 33217 33142 0 -1 4194304 349 0 1515 0 15 9 0 0 20 0 1 0 122308418 2662400 472 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 0 0 0 0 17 6 0 0 29 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50052 s]
/proc/loadavg: 23.95 21.04 18.20 17/623 33239
/proc/meminfo: memFree=59924828/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1888 CPUtime=0.5 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) D 33215 33217 33142 0 -1 4194304 505 0 3510 0 31 19 0 0 20 0 1 0 122308418 2662400 472 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 0 0 0 0 17 12 0 0 70 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14695 s]
/proc/loadavg: 23.95 21.04 18.20 19/620 33242
/proc/meminfo: memFree=59831144/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1784 CPUtime=0.68 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) S 33215 33217 33142 0 -1 4194304 639 0 4937 0 42 26 0 0 20 0 1 0 122308418 2662400 446 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 95 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 446 388 7 0 87 0
[pid=33240] ppid=33217 vsize=36284 memory=31176 CPUtime=1.06 cores=6,12,16,18,30,36,40,42
/proc/33240/stat : 33240 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194304 5326 0 94 0 104 2 0 0 20 0 1 0 122308621 37154816 7794 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
/proc/33240/statm: 9071 7794 2974 7 0 5296 0
Current children cumulated CPU time: 1.74 s
Current children cumulated vsize: 38884 KiB
Current children cumulated memory: 32960 KiB
heavy processes:
  %CPU=98 pid=31965 uid=94566 cmd=
  %CPU=98 pid=31987 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32489 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32490 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32491 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32498 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32505 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32507 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32510 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32515 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32516 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32517 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32518 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32519 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32521 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32522 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30069 s]
/proc/loadavg: 23.47 20.99 18.20 25/626 33248
/proc/meminfo: memFree=59616764/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1784 CPUtime=0.68 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) S 33215 33217 33142 0 -1 4194304 639 0 4937 0 42 26 0 0 20 0 1 0 122308418 2662400 446 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 95 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 446 388 7 0 87 0
[pid=33240] ppid=33217 vsize=347484 memory=140420 CPUtime=7.96 cores=6,12,16,18,30,36,40,42
/proc/33240/stat : 33240 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194304 48589 0 94 0 786 10 0 0 20 0 4 0 122308621 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 17 18 0 0 2 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
/proc/33240/statm: 86871 35105 3022 7 0 40076 0
[pid=33240/tid=33243] ppid=33217 vsize=347484 memory=35413 CPUtime=1.35 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33243/stat : 33243 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 5736 0 0 0 135 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
[pid=33240/tid=33244] ppid=33217 vsize=347484 memory=10752 CPUtime=1.24 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33244/stat : 33244 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 4047 0 0 0 124 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
[pid=33240/tid=33245] ppid=33217 vsize=347484 memory=1916 CPUtime=1.27 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33245/stat : 33245 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 4164 0 0 0 127 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
Current children cumulated CPU time: 8.64 s
Current children cumulated vsize: 350084 KiB
Current children cumulated memory: 142204 KiB

[startup+6.84556 s]
# the end of solver process 33217 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=10.0261 s, system=0.410968 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40067 s]
/proc/loadavg: 23.47 20.99 18.20 25/626 33248
/proc/meminfo: memFree=59616764/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1784 CPUtime=0.68 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) S 33215 33217 33142 0 -1 4194304 639 0 4937 0 42 26 0 0 20 0 1 0 122308418 2662400 446 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 95 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 446 388 7 0 87 0
[pid=33240] ppid=33217 vsize=347484 memory=140420 CPUtime=8.36 cores=6,12,16,18,30,36,40,42
/proc/33240/stat : 33240 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194304 48664 0 94 0 826 10 0 0 20 0 4 0 122308621 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 17 18 0 0 2 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
/proc/33240/statm: 86871 35105 3022 7 0 40098 0
[pid=33240/tid=33243] ppid=33217 vsize=347484 memory=6192 CPUtime=1.44 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33243/stat : 33243 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 5741 0 0 0 144 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
[pid=33240/tid=33244] ppid=33217 vsize=347484 memory=10752 CPUtime=1.33 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33244/stat : 33244 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 4070 0 0 0 133 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
[pid=33240/tid=33245] ppid=33217 vsize=347484 memory=1784 CPUtime=1.37 cores=6,12,16,18,30,36,40,42
/proc/33240/task/33245/stat : 33245 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194368 4169 0 0 0 137 0 0 0 20 0 4 0 122308912 355823616 35105 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
Current children cumulated CPU time: 9.04 s
Current children cumulated vsize: 350084 KiB
Current children cumulated memory: 142204 KiB

[startup+6.80056 s]
/proc/loadavg: 23.47 20.99 18.20 25/626 33248
/proc/meminfo: memFree=59616764/65711980 swapFree=1048572/1048572
[pid=33217] ppid=33215 vsize=2600 memory=1784 CPUtime=0.68 cores=6,12,16,18,30,36,40,42
/proc/33217/stat : 33217 (asprin-vL-1.0) S 33215 33217 33142 0 -1 4194304 639 0 4937 0 42 26 0 0 20 0 1 0 122308418 2662400 446 18446744073709551615 4202496 4228909 140726547818288 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 95 0 0 4251112 4252320 32808960 140726547821870 140726547821982 140726547821982 140726547828669 0
/proc/33217/statm: 650 446 388 7 0 87 0
[pid=33240] ppid=33217 vsize=332068 memory=127840 CPUtime=9.68 cores=6,12,16,18,30,36,40,42
/proc/33240/stat : 33240 (asprin-vL-1.0) R 33217 33217 33142 0 -1 4194304 61398 0 94 0 956 12 0 0 20 0 1 0 122308621 340037632 31960 18446744073709551615 4202496 4228909 140734511324864 0 0 0 0 0 25184775 0 0 0 17 18 0 0 2 0 0 4251112 4252320 13987840 140734511326369 140734511326481 140734511326481 140734511333254 0
/proc/33240/statm: 83017 31960 3065 7 0 36320 0
Current children cumulated CPU time: 10.36 s
Current children cumulated vsize: 334668 KiB
Current children cumulated memory: 129624 KiB

Child status: 0
Real time (s): 6.8456
CPU time (s): 10.437
CPU user time (s): 10.0261
CPU system time (s): 0.410968
CPU usage (%): 152.463
Max. virtual memory (cumulated for all children) (KiB): 350084
Max. memory (cumulated for all children) (KiB): 142416

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 10.0261
system time used= 0.410968
maximum resident set size= 141188
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 63260
page faults= 5031
swaps= 0
block input operations= 808071
block output operations= 121778
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8821
involuntary context switches= 3098


# summary of solver processes directly reported to runsolver:
#   pid: 33217
#   total CPU time (s): 10.437
#   total CPU user time (s): 10.0261
#   total CPU system time (s): 0.410968

??? end of timestamper thread
runsolver used 0.241835 second user time and 0.302853 second system time

The end
