runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28532 MiB free)
  memory of node 1: 32247 MiB (29944 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=3886, runsolver pid=3884
Current StackSize limit: 8192 KiB


[startup+0.100098 s]*
/proc/loadavg: 3.40 0.74 0.24 22/575 3892
/proc/meminfo: memFree=59875316/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1892 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) D 3884 3886 3866 0 -1 4194304 182 0 210 0 3 1 0 0 20 0 1 0 111404514 2662400 473 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 0 0 0 0 17 29 0 0 4 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.22735 s]*
/proc/loadavg: 3.40 0.74 0.24 21/575 3892
/proc/meminfo: memFree=59868444/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1892 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) R 3884 3886 3866 0 -1 4194304 212 0 427 0 5 4 0 0 20 0 1 0 111404514 2662400 473 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 0 0 0 0 17 29 0 0 8 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.332337 s]*
/proc/loadavg: 3.40 0.74 0.24 21/575 3892
/proc/meminfo: memFree=59864884/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1892 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) R 3884 3886 3866 0 -1 4456448 240 0 608 0 7 6 0 0 20 0 1 0 111404514 2662400 473 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 0 0 0 0 17 29 0 0 12 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.7004 s]
/proc/loadavg: 4.89 1.09 0.36 22/575 3892
/proc/meminfo: memFree=59854976/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1892 CPUtime=0.27 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) R 3884 3886 3866 0 -1 4194304 248 0 1223 0 15 12 0 0 20 0 1 0 111404514 2662400 473 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 0 0 0 0 17 29 0 0 24 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50039 s]
/proc/loadavg: 4.89 1.09 0.36 22/575 3892
/proc/meminfo: memFree=59834884/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1892 CPUtime=0.58 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) R 3884 3886 3866 0 -1 4194304 250 0 2608 0 35 23 0 0 20 0 1 0 111404514 2662400 473 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 0 0 0 0 17 27 0 0 53 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14567 s]
/proc/loadavg: 4.89 1.09 0.36 22/574 3893
/proc/meminfo: memFree=59729824/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1840 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) S 3884 3886 3866 0 -1 4194304 261 0 2952 0 39 27 0 0 20 0 1 0 111404514 2662400 460 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 60 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 460 402 7 0 87 0
[pid=3893] ppid=3886 vsize=69964 memory=62860 CPUtime=1.4 cores=1,3,5,7,25,27,29,31
/proc/3893/stat : 3893 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194304 13798 0 32 0 137 3 0 0 20 0 1 0 111404684 71643136 15715 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
/proc/3893/statm: 17491 15715 2931 7 0 13716 0
Current children cumulated CPU time: 2.06 s
Current children cumulated vsize: 72564 KiB
Current children cumulated memory: 64700 KiB
heavy processes:

[startup+6.13697 s]
# the end of solver process 3886 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=11.6402 s, system=0.366155 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24231 s]
/proc/loadavg: 4.89 1.09 0.36 22/574 3893
/proc/meminfo: memFree=59717224/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1840 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) S 3884 3886 3866 0 -1 4194304 261 0 2952 0 39 27 0 0 20 0 1 0 111404514 2662400 460 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 60 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 460 402 7 0 87 0
[pid=3893] ppid=3886 vsize=71064 memory=64180 CPUtime=1.5 cores=1,3,5,7,25,27,29,31
/proc/3893/stat : 3893 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194304 14085 0 32 0 147 3 0 0 20 0 1 0 111404684 72769536 16045 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
/proc/3893/statm: 17766 16045 2931 7 0 13991 0
Current children cumulated CPU time: 2.16 s
Current children cumulated vsize: 73664 KiB
Current children cumulated memory: 66020 KiB

[startup+4.80054 s]
/proc/loadavg: 4.89 1.09 0.36 25/577 3896
/proc/meminfo: memFree=59690344/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1840 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) S 3884 3886 3866 0 -1 4194304 261 0 2952 0 39 27 0 0 20 0 1 0 111404514 2662400 460 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 60 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 460 402 7 0 87 0
[pid=3893] ppid=3886 vsize=300940 memory=85868 CPUtime=6.23 cores=1,3,5,7,25,27,29,31
/proc/3893/stat : 3893 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194304 28847 0 32 0 617 6 0 0 20 0 4 0 111404684 308162560 21467 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
/proc/3893/statm: 75235 21467 2947 7 0 25958 0
[pid=3893/tid=3894] ppid=3886 vsize=300940 memory=1840 CPUtime=1.07 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3894/stat : 3894 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 3150 0 0 0 107 0 0 0 20 0 4 0 111404886 308162560 21467 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3895] ppid=3886 vsize=300940 memory=-7091363273186769272 CPUtime=1.06 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3895/stat : 3895 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 2872 0 0 0 105 1 0 0 20 0 4 0 111404886 308162560 21467 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3896] ppid=3886 vsize=300940 memory=82052 CPUtime=1.06 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3896/stat : 3896 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 2916 0 0 0 105 1 0 0 20 0 4 0 111404886 308162560 21467 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
Current children cumulated CPU time: 6.89 s
Current children cumulated vsize: 303540 KiB
Current children cumulated memory: 87708 KiB

[startup+5.60056 s]
/proc/loadavg: 4.89 1.09 0.36 25/577 3896
/proc/meminfo: memFree=59674976/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1840 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) S 3884 3886 3866 0 -1 4194304 261 0 2952 0 39 27 0 0 20 0 1 0 111404514 2662400 460 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 60 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 460 402 7 0 87 0
[pid=3893] ppid=3886 vsize=300940 memory=88948 CPUtime=9.44 cores=1,3,5,7,25,27,29,31
/proc/3893/stat : 3893 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194304 31632 0 32 0 937 7 0 0 20 0 4 0 111404684 308162560 22237 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
/proc/3893/statm: 75235 22237 2947 7 0 26819 0
[pid=3893/tid=3894] ppid=3886 vsize=300940 memory=40368 CPUtime=1.87 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3894/stat : 3894 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 3465 0 0 0 187 0 0 0 20 0 4 0 111404886 308162560 22237 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3895] ppid=3886 vsize=300940 memory=1840 CPUtime=1.86 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3895/stat : 3895 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 3562 0 0 0 185 1 0 0 20 0 4 0 111404886 308162560 22237 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3896] ppid=3886 vsize=300940 memory=-7091363273186769272 CPUtime=1.86 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3896/stat : 3896 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 4078 0 0 0 185 1 0 0 20 0 4 0 111404886 308162560 22237 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
Current children cumulated CPU time: 10.1 s
Current children cumulated vsize: 303540 KiB
Current children cumulated memory: 90788 KiB

[startup+6.00055 s]*
/proc/loadavg: 6.42 1.47 0.49 25/577 3896
/proc/meminfo: memFree=59639052/65711980 swapFree=1047996/1048572
[pid=3886] ppid=3884 vsize=2600 memory=1840 CPUtime=0.66 cores=1,3,5,7,25,27,29,31
/proc/3886/stat : 3886 (asprin-vL-1.0) S 3884 3886 3866 0 -1 4194304 261 0 2952 0 39 27 0 0 20 0 1 0 111404514 2662400 460 18446744073709551615 4202496 4228909 140726178293184 0 0 0 0 0 2146631423 1 0 0 17 27 0 0 60 0 0 4251112 4252320 14221312 140726178301247 140726178301359 140726178301359 140726178308029 0
/proc/3886/statm: 650 460 402 7 0 87 0
[pid=3893] ppid=3886 vsize=300940 memory=90520 CPUtime=11.16 cores=1,3,5,7,25,27,29,31
/proc/3893/stat : 3893 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194304 32207 0 32 0 1109 7 0 0 20 0 4 0 111404684 308162560 22630 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 17 29 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
/proc/3893/statm: 75235 22630 2947 7 0 27122 0
[pid=3893/tid=3894] ppid=3886 vsize=300940 memory=-7668048382736767346 CPUtime=2.31 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3894/stat : 3894 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 3529 0 0 0 231 0 0 0 20 0 4 0 111404886 308162560 22630 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3895] ppid=3886 vsize=300940 memory=40533 CPUtime=2.3 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3895/stat : 3895 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 3799 0 0 0 229 1 0 0 20 0 4 0 111404886 308162560 22630 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
[pid=3893/tid=3896] ppid=3886 vsize=300940 memory=720632226764816880 CPUtime=2.3 cores=1,3,5,7,25,27,29,31
/proc/3893/task/3896/stat : 3896 (asprin-vL-1.0) R 3886 3886 3866 0 -1 4194368 4104 0 0 0 229 1 0 0 20 0 4 0 111404886 308162560 22630 18446744073709551615 4202496 4228909 140731115690368 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 31395840 140731115697335 140731115697447 140731115697447 140731115704203 0
Current children cumulated CPU time: 11.82 s
Current children cumulated vsize: 303540 KiB
Current children cumulated memory: 92360 KiB

Child status: 0
Real time (s): 6.13702
CPU time (s): 12.0064
CPU user time (s): 11.6402
CPU system time (s): 0.366155
CPU usage (%): 195.639
Max. virtual memory (cumulated for all children) (KiB): 303540
Max. memory (cumulated for all children) (KiB): 92360

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 11.6402
system time used= 0.366155
maximum resident set size= 91148
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 38664
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121746
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6364
involuntary context switches= 2999


# summary of solver processes directly reported to runsolver:
#   pid: 3886
#   total CPU time (s): 12.0064
#   total CPU user time (s): 11.6402
#   total CPU system time (s): 0.366155

??? end of timestamper thread
runsolver used 0.254164 second user time and 0.270302 second system time

The end
