asprin_vL version 1.0
Reading from stdin
-:1262:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1287:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1368:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1642:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1819:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2020:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2024:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2024:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2030:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2129:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2155:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2275:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2309:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2331:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1179:1-16: info: no atoms over signature occur in program:
  output/3

-:1171:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1172:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1173:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1174:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1204:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(86,better,8) output(76,better,8) output(52,better,91) output(86,better,91) output(76,better,91) output(25,better,91) output(62,worse,25) output(55,worse,52) output(8,worse,52) output(91,worse,51) output(91,worse,67) output(55,worse,17) output(8,worse,17) output(62,worse,52) output(62,worse,17) output(55,worse,51) output(8,worse,51) output(55,worse,67) output(8,worse,67) output(91,worse,57) output(8,worse,57) output(62,worse,57) output(62,worse,67) output(62,worse,51) output(52,eq,17) output(51,eq,67) output(52,eq,51) output(8,eq,91) output(86,eq,52) output(76,eq,52) output(25,eq,52) output(86,eq,17) output(76,eq,17) output(25,eq,17) output(62,eq,91) output(86,eq,51) output(76,eq,51) output(25,eq,51) output(52,eq,67) output(86,eq,67) output(76,eq,67) output(25,eq,67)
Optimization: 45 6
Progression : [ 1;45] (Error: 44)
Answer: 2
preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(86,better,8) output(76,better,8) output(52,better,91) output(8,better,91) output(86,better,91) output(76,better,91) output(25,better,91) output(62,worse,25) output(55,worse,52) output(8,worse,52) output(91,worse,51) output(91,worse,67) output(55,worse,17) output(8,worse,17) output(62,worse,52) output(62,worse,17) output(55,worse,51) output(8,worse,51) output(55,worse,67) output(8,worse,67) output(91,worse,57) output(62,worse,57) output(62,worse,67) output(62,worse,51) output(52,eq,17) output(51,eq,67) output(52,eq,51) output(86,eq,52) output(76,eq,52) output(25,eq,52) output(86,eq,17) output(76,eq,17) output(25,eq,17) output(62,eq,91) output(86,eq,51) output(76,eq,51) output(25,eq,51) output(52,eq,67) output(86,eq,67) output(76,eq,67) output(25,eq,67)
Optimization: 44 6
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,94) output(55,better,52) output(86,better,8) output(76,better,8) output(51,better,67) output(67,better,57) output(51,better,57) output(91,better,67) output(86,better,52) output(76,better,52) output(55,better,17) output(25,better,52) output(86,better,17) output(76,better,17) output(25,better,17) output(55,better,67) output(91,better,57) output(52,better,57) output(55,better,57) output(8,better,57) output(86,better,57) output(76,better,57) output(25,better,57) output(62,better,57) output(86,better,67) output(76,better,67) output(25,better,67) output(62,worse,25) output(52,worse,91) output(52,worse,51) output(8,worse,91) output(62,worse,55) output(62,worse,91) output(8,worse,51) output(62,worse,51) output(25,eq,55) output(52,eq,17) output(91,eq,51) output(55,eq,91) output(86,eq,91) output(76,eq,91) output(25,eq,91) output(55,eq,51) output(86,eq,51) output(76,eq,51) output(25,eq,51) output(52,eq,67)
Optimization: 26 6
Progression : [ 2;26] (Error: 12)
Answer: 4
preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(55,better,52) output(8,better,52) output(51,better,67) output(67,better,57) output(51,better,57) output(91,better,67) output(86,better,52) output(76,better,52) output(55,better,17) output(8,better,17) output(25,better,52) output(62,better,52) output(86,better,17) output(76,better,17) output(25,better,17) output(62,better,17) output(25,better,91) output(55,better,67) output(8,better,67) output(91,better,57) output(52,better,57) output(55,better,57) output(8,better,57) output(86,better,57) output(76,better,57) output(25,better,57) output(62,better,57) output(86,better,67) output(76,better,67) output(25,better,67) output(62,better,67) output(62,worse,25) output(52,worse,91) output(91,worse,51) output(52,worse,51) output(55,worse,51) output(8,worse,51) output(86,worse,51) output(76,worse,51) output(62,worse,51) output(52,eq,17) output(86,eq,8) output(76,eq,8) output(62,eq,55) output(25,eq,51) output(52,eq,67)
Optimization: 20 5
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(55,better,52) output(8,better,52) output(67,better,57) output(51,better,57) output(55,better,91) output(8,better,91) output(86,better,52) output(76,better,52) output(8,better,17) output(25,better,52) output(62,better,55) output(62,better,52) output(86,better,17) output(76,better,17) output(25,better,17) output(62,better,17) output(86,better,91) output(76,better,91) output(25,better,91) output(62,better,91) output(8,better,51) output(86,better,51) output(76,better,51) output(25,better,51) output(8,better,67) output(91,better,57) output(52,better,57) output(55,better,57) output(8,better,57) output(86,better,57) output(76,better,57) output(25,better,57) output(62,better,57) output(86,better,67) output(76,better,67) output(25,better,67) output(62,better,67) output(62,better,51) output(52,worse,17) output(91,worse,51) output(52,worse,51) output(52,worse,67) output(62,eq,25) output(86,eq,8) output(76,eq,8) output(55,eq,51)
Optimization: 13 6
Progression : [ 3;13] (Error: 3.33333)
Progression : [ 4;13] (Error: 2.25)
Progression : [ 5;13] (Error: 1.6)
Progression : [ 6;13] (Error: 1.16667)
Progression : [ 7;13] (Error: 0.857143)
Progression : [ 8;13] (Error: 0.625)
Progression : [ 9;13] (Error: 0.444444)
Progression : [10;13] (Error: 0.3)
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(55,better,52) output(52,better,17) output(8,better,52) output(91,better,67) output(55,better,91) output(8,better,91) output(86,better,52) output(76,better,52) output(55,better,17) output(8,better,17) output(25,better,52) output(62,better,52) output(86,better,17) output(76,better,17) output(25,better,17) output(62,better,17) output(86,better,91) output(76,better,91) output(25,better,91) output(62,better,91) output(55,better,51) output(8,better,51) output(86,better,51) output(76,better,51) output(25,better,51) output(52,better,67) output(55,better,67) output(8,better,67) output(91,better,57) output(52,better,57) output(55,better,57) output(8,better,57) output(86,better,57) output(76,better,57) output(25,better,57) output(62,better,57) output(86,better,67) output(76,better,67) output(25,better,67) output(62,better,67) output(62,better,51) output(62,worse,25) output(62,worse,55) output(86,eq,8) output(76,eq,8) output(52,eq,91)
Optimization: 10 6
Progression : 10 [1;6] (Error: 5)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(55,better,52) output(52,better,17) output(8,better,52) output(91,better,67) output(55,better,91) output(8,better,91) output(86,better,52) output(76,better,52) output(55,better,17) output(8,better,17) output(25,better,52) output(62,better,52) output(86,better,17) output(76,better,17) output(25,better,17) output(62,better,17) output(86,better,91) output(76,better,91) output(25,better,91) output(62,better,91) output(55,better,51) output(8,better,51) output(86,better,51) output(76,better,51) output(25,better,51) output(52,better,67) output(55,better,67) output(8,better,67) output(91,better,57) output(52,better,57) output(55,better,57) output(8,better,57) output(86,better,57) output(76,better,57) output(25,better,57) output(62,better,57) output(86,better,67) output(76,better,67) output(25,better,67) output(62,better,67) output(62,better,51) output(62,worse,25) output(86,eq,8) output(76,eq,8) output(52,eq,91) output(62,eq,55)
Optimization: 10 5
Progression : 10 [2;5] (Error: 1.5)
Progression : 10 [3;5] (Error: 0.666667)
Progression : 10 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 10 5
Calls        : 1
Time         : 5.424s (Solving: 2.82s 1st Model: 0.05s Unsat: 2.27s)
CPU Time     : 13.595s
Threads      : 4        (Winner: 1)

Choices      : 144196   (Domain: 12022)
Conflicts    : 66305    (Analyzed: 66289)
Restarts     : 114      (Average: 581.48 Last: 5639)
Model-Level  : 257.7   
Problems     : 19       (Average Length: 0.21 Splits: 0)
Lemmas       : 76728    (Deleted: 24311)
  Binary     : 853      (Ratio:   1.11%)
  Ternary    : 982      (Ratio:   1.28%)
  Conflict   : 66289    (Average Length:   35.3 Ratio:  86.39%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 10439    (Average Length:   18.8 Ratio:  13.61%) 
  Distributed: 3518     (Ratio:   5.31% Average LBD: 2.99) 
  Integrated : 10554    (Ratio: 300.00% Unit: 130 Average Jumps: 30.77)
Backjumps    : 66289    (Average:  2.07 Max: 362 Sum: 137501)
  Executed   : 66244    (Average:  2.06 Max: 362 Sum: 136578 Ratio:  99.33%)
  Bounded    : 45       (Average: 20.51 Max:  48 Sum:    923 Ratio:   0.67%)

Rules        : 715072  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 160616  
Bodies       : 175240  
  Count      : 972     
Equivalences : 456240   (Atom=Atom: 139956 Body=Body: 157468 Other: 158816)
Tight        : Yes
Variables    : 19041    (Eliminated:    0 Frozen: 10575)
Constraints  : 574681   (Binary:  96.8% Ternary:   2.4% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(7))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrep(1)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) || not atom(hasPrep(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) || atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  
}.
