runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (23768 MiB free)
  memory of node 1: 32247 MiB (28679 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28078, runsolver pid=28076

[startup+0.100066 s]*
/proc/loadavg: 15.94 16.06 11.82 19/573 28084
/proc/meminfo: memFree=53699832/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1876 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) R 28076 28078 28058 0 -1 4456448 177 0 203 0 3 1 0 0 20 0 1 0 134380667 2662400 469 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 0 0 0 0 17 6 0 0 3 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.234572 s]*
/proc/loadavg: 15.94 16.06 11.82 18/573 28084
/proc/meminfo: memFree=53693588/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1876 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) R 28076 28078 28058 0 -1 4194304 205 0 405 0 6 3 0 0 20 0 1 0 134380667 2662400 469 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 0 0 0 0 17 6 0 0 7 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.329579 s]*
/proc/loadavg: 15.94 16.06 11.82 20/574 28085
/proc/meminfo: memFree=53686920/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1876 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) R 28076 28078 28058 0 -1 4194304 231 0 557 0 7 6 0 0 20 0 1 0 134380667 2662400 469 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 0 0 0 0 17 6 0 0 10 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700282 s]
/proc/loadavg: 15.94 16.06 11.82 19/574 28085
/proc/meminfo: memFree=53674336/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1876 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) D 28076 28078 28058 0 -1 4194304 243 0 1102 0 17 9 0 0 20 0 1 0 134380667 2662400 469 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 0 0 0 0 17 30 0 0 21 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50041 s]
/proc/loadavg: 15.94 16.06 11.82 20/574 28085
/proc/meminfo: memFree=53647648/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1876 CPUtime=0.54 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) R 28076 28078 28058 0 -1 4194304 247 0 2386 0 37 17 0 0 20 0 1 0 134380667 2662400 469 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 0 0 0 0 17 0 0 0 48 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.1439 s]
/proc/loadavg: 16.10 16.10 11.85 20/573 28086
/proc/meminfo: memFree=53858968/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=39884 memory=33664 CPUtime=1.24 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 5979 0 32 0 122 2 0 0 20 0 1 0 134380853 40841216 8416 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 9971 8416 2910 7 0 6196 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 42484 KiB
Current children cumulated memory: 35488 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 16.10 16.10 11.85 23/576 28089
/proc/meminfo: memFree=53546936/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=278056 memory=108244 CPUtime=9.57 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 40496 0 32 0 946 11 0 0 20 0 4 0 134380853 284729344 27061 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 69514 27061 3002 7 0 31343 0
[pid=28086/tid=28087] ppid=28078 vsize=278056 memory=55940 CPUtime=1.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 7656 0 0 0 173 1 0 0 20 0 4 0 134381122 284729344 27061 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=278056 memory=18680 CPUtime=1.73 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 10467 0 0 0 170 3 0 0 20 0 4 0 134381122 284729344 27061 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=278056 memory=4328 CPUtime=1.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 8620 0 0 0 169 2 0 0 20 0 4 0 134381122 284729344 27061 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 10.25 s
Current children cumulated vsize: 280656 KiB
Current children cumulated memory: 110068 KiB

[startup+12.7005 s]
/proc/loadavg: 16.49 16.18 11.90 23/576 28089
/proc/meminfo: memFree=52979312/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=412476 memory=226132 CPUtime=35.16 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 142308 0 32 0 3489 27 0 0 20 0 4 0 134380853 422375424 56533 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 103119 56533 3002 7 0 60793 0
[pid=28086/tid=28087] ppid=28078 vsize=412476 memory=6444 CPUtime=8.14 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 46769 0 0 0 807 7 0 0 20 0 4 0 134381122 422375424 56533 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=412476 memory=4342489072520795233 CPUtime=8.13 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 46370 0 0 0 803 10 0 0 20 0 4 0 134381122 422375424 56533 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=412476 memory=1824 CPUtime=8.11 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 26059 0 0 0 806 5 0 0 20 0 4 0 134381122 422375424 56533 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 35.84 s
Current children cumulated vsize: 415076 KiB
Current children cumulated memory: 227956 KiB

[startup+25.5006 s]
/proc/loadavg: 17.49 16.41 12.05 23/576 28089
/proc/meminfo: memFree=51937988/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=483132 memory=343540 CPUtime=86.36 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 330097 0 32 0 8586 50 0 0 20 0 4 0 134380853 494727168 85885 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 120783 85885 3002 7 0 90211 0
[pid=28086/tid=28087] ppid=28078 vsize=483132 memory=1824 CPUtime=20.94 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 101299 0 0 0 2081 13 0 0 20 0 4 0 134381122 494727168 85885 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=483132 memory=318940 CPUtime=20.93 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 121884 0 0 0 2074 19 0 0 20 0 4 0 134381122 494727168 85885 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=483132 memory=1824 CPUtime=20.9 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 67246 0 0 0 2079 11 0 0 20 0 4 0 134381122 494727168 85885 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 87.04 s
Current children cumulated vsize: 485732 KiB
Current children cumulated memory: 345364 KiB

[startup+51.1368 s]
/proc/loadavg: 18.69 16.78 12.29 23/576 28089
/proc/meminfo: memFree=50133508/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=553168 memory=399664 CPUtime=188.9 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 510416 0 32 0 18819 71 0 0 20 0 4 0 134380853 566444032 99916 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 138292 99916 3002 7 0 104282 0
[pid=28086/tid=28087] ppid=28078 vsize=553168 memory=10760 CPUtime=46.57 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 165676 0 0 0 4635 22 0 0 20 0 4 0 134381122 566444032 99916 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=553168 memory=55940 CPUtime=46.56 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 187095 0 0 0 4632 24 0 0 20 0 4 0 134381122 566444032 99916 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=553168 memory=7318452475133972 CPUtime=46.54 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 102208 0 0 0 4637 17 0 0 20 0 4 0 134381122 566444032 99916 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 189.58 s
Current children cumulated vsize: 555768 KiB
Current children cumulated memory: 401488 KiB

[startup+102.301 s]
/proc/loadavg: 20.08 17.45 12.75 23/576 28090
/proc/meminfo: memFree=48196764/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=626380 memory=478628 CPUtime=393.53 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 773872 0 32 0 39249 104 0 0 20 0 4 0 134380853 641413120 119657 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 156595 119657 3002 7 0 124052 0
[pid=28086/tid=28087] ppid=28078 vsize=626380 memory=4444 CPUtime=97.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 258705 0 0 0 9741 33 0 0 20 0 4 0 134381122 641413120 119657 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=626380 memory=0 CPUtime=97.72 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 275354 0 0 0 9739 33 0 0 20 0 4 0 134381122 641413120 119657 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=626380 memory=10760 CPUtime=97.69 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 162301 0 0 0 9743 26 0 0 20 0 4 0 134381122 641413120 119657 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 394.21 s
Current children cumulated vsize: 628980 KiB
Current children cumulated memory: 480452 KiB

[startup+162.3 s]
/proc/loadavg: 20.97 18.20 13.31 19/573 28313
/proc/meminfo: memFree=47781148/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=691916 memory=546584 CPUtime=633.53 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1011001 0 32 0 63214 139 0 0 20 0 4 0 134380853 708521984 136646 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 172979 136646 3002 7 0 141090 0
[pid=28086/tid=28087] ppid=28078 vsize=691916 memory=5487990160192114 CPUtime=157.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 322281 0 0 0 15733 41 0 0 20 0 4 0 134381122 708521984 136646 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=691916 memory=4328 CPUtime=157.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 391655 0 0 0 15720 51 0 0 20 0 4 0 134381122 708521984 136646 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=691916 memory=523004 CPUtime=157.69 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 203398 0 0 0 15736 33 0 0 20 0 4 0 134381122 708521984 136646 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 634.21 s
Current children cumulated vsize: 694516 KiB
Current children cumulated memory: 548408 KiB

[startup+222.301 s]
/proc/loadavg: 20.99 18.72 13.79 23/601 28547
/proc/meminfo: memFree=45472120/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=760892 memory=630888 CPUtime=873.53 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1183606 0 32 0 87188 165 0 0 20 0 4 0 134380853 779153408 157722 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 190223 157722 3002 7 0 162231 0
[pid=28086/tid=28087] ppid=28078 vsize=760892 memory=1824 CPUtime=217.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 364754 0 0 0 21730 44 0 0 20 0 4 0 134381122 779153408 157722 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=760892 memory=546588 CPUtime=217.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 476193 0 0 0 21704 67 0 0 20 0 4 0 134381122 779153408 157722 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=760892 memory=1824 CPUtime=217.69 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 238746 0 0 0 21731 38 0 0 20 0 4 0 134381122 779153408 157722 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 874.21 s
Current children cumulated vsize: 763492 KiB
Current children cumulated memory: 632712 KiB

[startup+282.3 s]
/proc/loadavg: 21.04 19.15 14.25 23/599 28547
/proc/meminfo: memFree=45225852/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=761976 memory=653564 CPUtime=1113.52 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1321780 0 32 0 111167 185 0 0 20 0 4 0 134380853 780263424 163391 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 190494 163391 3002 7 0 167947 0
[pid=28086/tid=28087] ppid=28078 vsize=761976 memory=10760 CPUtime=277.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 409195 0 0 0 27723 51 0 0 20 0 4 0 134381122 780263424 163391 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=761976 memory=1824 CPUtime=277.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 536237 0 0 0 27694 77 0 0 20 0 4 0 134381122 780263424 163391 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=761976 memory=651404 CPUtime=277.68 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 263448 0 0 0 27727 41 0 0 20 0 4 0 134381122 780263424 163391 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 1114.2 s
Current children cumulated vsize: 764576 KiB
Current children cumulated memory: 655388 KiB

[startup+342.301 s]
/proc/loadavg: 22.29 19.80 14.78 26/622 28661
/proc/meminfo: memFree=57027096/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=762772 memory=679224 CPUtime=1353.5 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1454099 0 32 0 135147 203 0 0 20 0 4 0 134380853 781078528 169806 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 190693 169806 3002 7 0 174442 0
[pid=28086/tid=28087] ppid=28078 vsize=762772 memory=671756 CPUtime=337.73 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 447522 0 0 0 33716 57 0 0 20 0 4 0 134381122 781078528 169806 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=762772 memory=1824 CPUtime=337.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 597869 0 0 0 33686 85 0 0 20 0 4 0 134381122 781078528 169806 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=762772 memory=10760 CPUtime=337.67 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 286082 0 0 0 33723 44 0 0 20 0 4 0 134381122 781078528 169806 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 1354.18 s
Current children cumulated vsize: 765372 KiB
Current children cumulated memory: 681048 KiB

[startup+402.3 s]
/proc/loadavg: 23.31 20.55 15.36 26/646 28777
/proc/meminfo: memFree=57059388/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=833732 memory=704520 CPUtime=1593.5 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1605564 0 32 0 159120 230 0 0 20 0 4 0 134380853 853741568 176130 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 208433 176130 3002 7 0 180804 0
[pid=28086/tid=28087] ppid=28078 vsize=833732 memory=6444 CPUtime=397.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 500514 0 0 0 39706 68 0 0 20 0 4 0 134381122 853741568 176130 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=833732 memory=1824 CPUtime=397.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 667500 0 0 0 39676 95 0 0 20 0 4 0 134381122 853741568 176130 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=833732 memory=4328 CPUtime=397.67 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 303894 0 0 0 39720 47 0 0 20 0 4 0 134381122 853741568 176130 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 1594.18 s
Current children cumulated vsize: 836332 KiB
Current children cumulated memory: 706344 KiB

[startup+462.301 s]
/proc/loadavg: 23.75 21.18 15.90 26/645 28777
/proc/meminfo: memFree=55174620/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=899268 memory=809060 CPUtime=1833.46 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1758220 0 32 0 183084 262 0 0 20 0 4 0 134380853 920850432 202265 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 224817 202265 3002 7 0 207026 0
[pid=28086/tid=28087] ppid=28078 vsize=899268 memory=750856 CPUtime=457.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 562518 0 0 0 45691 83 0 0 20 0 4 0 134381122 920850432 202265 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=899268 memory=10760 CPUtime=457.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 728605 0 0 0 45662 109 0 0 20 0 4 0 134381122 920850432 202265 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=899268 memory=12864 CPUtime=457.63 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 323055 0 0 0 45714 49 0 0 20 0 4 0 134381122 920850432 202265 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 1834.14 s
Current children cumulated vsize: 901868 KiB
Current children cumulated memory: 810884 KiB

[startup+522.3 s]
/proc/loadavg: 24.43 21.83 16.46 26/638 28777
/proc/meminfo: memFree=54842364/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=903408 memory=833072 CPUtime=2073.38 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 1873469 0 32 0 207053 285 0 0 20 0 4 0 134380853 925089792 208268 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 225852 208268 3002 7 0 213111 0
[pid=28086/tid=28087] ppid=28078 vsize=903408 memory=-8682867066028778341 CPUtime=517.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 594763 0 0 0 51685 89 0 0 20 0 4 0 134381122 925089792 208268 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=903408 memory=25333125866717268 CPUtime=517.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 781577 0 0 0 51651 120 0 0 20 0 4 0 134381122 925089792 208268 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=903408 memory=1824 CPUtime=517.56 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 341613 0 0 0 51703 53 0 0 20 0 4 0 134381122 925089792 208268 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 2074.06 s
Current children cumulated vsize: 906008 KiB
Current children cumulated memory: 834896 KiB

[startup+582.301 s]
/proc/loadavg: 24.43 22.35 16.98 23/663 28893
/proc/meminfo: memFree=55413476/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=968944 memory=877168 CPUtime=2313.32 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 2053627 0 32 0 231021 311 0 0 20 0 4 0 134380853 992198656 219292 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 242236 219292 3002 7 0 224116 0
[pid=28086/tid=28087] ppid=28078 vsize=968944 memory=1824 CPUtime=577.74 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 644796 0 0 0 57680 94 0 0 20 0 4 0 134381122 992198656 219292 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=968944 memory=1824 CPUtime=577.71 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 858753 0 0 0 57639 132 0 0 20 0 4 0 134381122 992198656 219292 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=968944 memory=1824 CPUtime=577.49 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 385968 0 0 0 57688 61 0 0 20 0 4 0 134381122 992198656 219292 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 2314 s
Current children cumulated vsize: 971544 KiB
Current children cumulated memory: 878992 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600.001 s]*
/proc/loadavg: 24.38 22.47 17.13 25/687 29007
/proc/meminfo: memFree=54144440/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 258 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=968944 memory=877328 CPUtime=2384.24 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 2149994 0 32 0 238100 324 0 0 20 0 4 0 134380853 992198656 219332 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 242236 219332 3002 7 0 224116 0
[pid=28086/tid=28087] ppid=28078 vsize=968944 memory=-4075877051373423743 CPUtime=595.48 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28087/stat : 28087 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 665325 0 0 0 59452 96 0 0 20 0 4 0 134381122 992198656 219332 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28088] ppid=28078 vsize=968944 memory=4342489072520795233 CPUtime=595.44 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28088/stat : 28088 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 910869 0 0 0 59405 139 0 0 20 0 4 0 134381122 992198656 219332 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
[pid=28086/tid=28089] ppid=28078 vsize=968944 memory=7272 CPUtime=595.22 cores=0,2,4,6,24,26,28,30
/proc/28086/task/28089/stat : 28089 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194368 407974 0 0 0 59458 64 0 0 20 0 4 0 134381122 992198656 219332 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
Current children cumulated CPU time: 2384.92 s
Current children cumulated vsize: 971544 KiB
Current children cumulated memory: 879152 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.266 s]
# the end of solver process 28078 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2381.76 s, system=3.57258 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 24.38 22.47 17.13 25/687 29007
/proc/meminfo: memFree=54144440/65711980 swapFree=1041668/1048572
[pid=28078] ppid=28076 vsize=2600 memory=1824 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/28078/stat : 28078 (asprin-vL-1.0) S 28076 28078 28058 0 -1 4194304 260 0 2952 0 44 24 0 0 20 0 1 0 134380667 2662400 456 18446744073709551615 4202496 4228909 140720876405488 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 59 0 0 4251112 4252320 25288704 140720876410154 140720876410266 140720876410266 140720876416957 0
/proc/28078/statm: 650 456 398 7 0 87 0
[pid=28086] ppid=28078 vsize=567680 memory=412816 CPUtime=2384.57 cores=0,2,4,6,24,26,28,30
/proc/28086/stat : 28086 (asprin-vL-1.0) R 28078 28078 28058 0 -1 4194304 2154728 0 32 0 238130 327 0 0 20 0 1 0 134380853 581304320 103714 18446744073709551615 4202496 4228909 140733699797760 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 35930112 140733699806366 140733699806478 140733699806478 140733699813255 0
/proc/28086/statm: 141920 103204 3070 7 0 131087 0
Current children cumulated CPU time: 2385.25 s
Current children cumulated vsize: 570280 KiB
Current children cumulated memory: 414640 KiB

Child status: 0
Real time (s): 600.266
CPU time (s): 2385.34
CPU user time (s): 2381.76
CPU system time (s): 3.57258
CPU usage (%): 397.38
Max. virtual memory (cumulated for all children) (KiB): 971544
Max. memory (cumulated for all children) (KiB): 879152

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2381.76
system time used= 3.57258
maximum resident set size= 877560
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2156075
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121788
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6499
involuntary context switches= 5190


# summary of solver processes directly reported to runsolver:
#   pid: 28078
#   total CPU time (s): 2385.34
#   total CPU user time (s): 2381.76
#   total CPU system time (s): 3.57258

??? end of timestamper thread
runsolver used 11.3124 second user time and 14.0453 second system time

The end
