asprin_vL version 1.0
Reading from stdin
-:1271:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1281:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1296:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1377:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1651:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1828:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1957:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2029:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2033:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2033:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2039:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2138:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2164:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2284:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2318:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2340:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1188:1-16: info: no atoms over signature occur in program:
  output/3

-:1180:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1181:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1182:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(30,eq,52) preference(1,poset) output(99,eq,71) output(71,eq,57) output(57,eq,8) output(91,eq,76) output(76,eq,51) output(51,eq,67) output(67,eq,52) output(60,eq,99) output(78,eq,71) output(71,eq,53) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(99,eq,53) output(78,eq,53) output(51,eq,52) output(76,eq,67) output(91,eq,51) output(98,eq,51) output(71,eq,8) output(99,eq,57) output(78,eq,57) output(60,eq,71) output(60,eq,57) output(99,eq,8) output(78,eq,8) output(60,eq,8) output(30,eq,51) output(53,eq,51) output(91,eq,67) output(98,eq,67) output(30,eq,67) output(76,eq,52) output(91,eq,52) output(98,eq,52) output(60,eq,53) output(99,eq,30) output(78,eq,30) output(60,eq,30) output(71,eq,98) output(99,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(99,eq,76) output(78,eq,76) output(60,eq,76) output(60,eq,98) output(53,eq,52) output(71,eq,52) output(99,eq,52) output(78,eq,52) output(53,eq,67) output(71,eq,67) output(99,eq,67) output(78,eq,67) output(60,eq,67) output(71,eq,51) output(99,eq,51) output(78,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 66 0
Answer: 2
output(30,eq,52) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(60,better,99) output(30,better,98) output(53,better,98) output(71,better,98) output(60,better,98) output(76,better,51) output(76,better,52) output(67,better,52) output(99,worse,71) output(91,worse,76) output(78,worse,71) output(98,worse,76) output(99,worse,53) output(78,worse,53) output(91,worse,51) output(98,worse,51) output(99,worse,57) output(78,worse,57) output(99,worse,8) output(78,worse,8) output(91,worse,67) output(98,worse,67) output(91,worse,52) output(98,worse,52) output(99,worse,30) output(78,worse,30) output(99,worse,76) output(78,worse,76) output(99,worse,52) output(78,worse,52) output(99,worse,67) output(78,worse,67) output(99,worse,51) output(78,worse,51) output(51,worse,67) output(71,worse,67) output(60,worse,67) output(57,worse,8) output(30,worse,76) output(71,worse,8) output(53,worse,76) output(71,worse,76) output(60,worse,8) output(30,worse,67) output(60,worse,76) output(53,worse,67) output(71,eq,57) output(71,eq,53) output(53,eq,30) output(71,eq,30) output(51,eq,52) output(76,eq,67) output(60,eq,71) output(60,eq,57) output(30,eq,51) output(53,eq,51) output(60,eq,53) output(60,eq,30) output(99,eq,98) output(78,eq,98) output(53,eq,52) output(71,eq,52) output(71,eq,51) output(60,eq,51) output(60,eq,52)
Optimization: 58 1
Answer: 3
output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(91,better,76) output(98,better,76) output(91,better,51) output(98,better,51) output(91,better,67) output(98,better,67) output(30,better,51) output(71,better,51) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(30,better,67) output(99,worse,71) output(78,worse,71) output(99,worse,57) output(78,worse,57) output(99,worse,30) output(78,worse,30) output(99,worse,52) output(78,worse,52) output(53,worse,98) output(60,worse,98) output(51,worse,52) output(99,worse,98) output(78,worse,98) output(60,worse,71) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(71,eq,57) output(76,eq,51) output(51,eq,67) output(60,eq,99) output(30,eq,98) output(71,eq,30) output(99,eq,53) output(78,eq,53) output(76,eq,67) output(99,eq,8) output(78,eq,8) output(60,eq,8) output(53,eq,51) output(91,eq,52) output(98,eq,52) output(60,eq,53) output(71,eq,98) output(53,eq,76) output(99,eq,76) output(78,eq,76) output(60,eq,76) output(71,eq,52) output(53,eq,67) output(99,eq,67) output(78,eq,67) output(60,eq,67) output(99,eq,51) output(78,eq,51) output(60,eq,51)
Optimization: 51 1
Answer: 4
output(30,eq,52) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(99,better,53) output(78,better,53) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(91,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(98,worse,51) output(60,worse,99) output(76,worse,51) output(30,worse,51) output(53,worse,51) output(71,worse,51) output(60,worse,51) output(71,eq,57) output(57,eq,8) output(67,eq,52) output(71,eq,53) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(76,eq,67) output(91,eq,51) output(71,eq,8) output(60,eq,71) output(60,eq,57) output(60,eq,8) output(98,eq,67) output(30,eq,67) output(76,eq,52) output(98,eq,52) output(60,eq,53) output(60,eq,30) output(71,eq,98) output(53,eq,76) output(71,eq,76) output(60,eq,76) output(60,eq,98) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(60,eq,67) output(99,eq,51) output(78,eq,51) output(60,eq,52)
Optimization: 43 1
Answer: 5
output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(60,better,98) output(99,better,71) output(78,better,71) output(99,better,53) output(78,better,53) output(99,better,57) output(78,better,57) output(99,better,30) output(78,better,30) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(76,better,67) output(60,better,71) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(91,worse,76) output(98,worse,76) output(91,worse,51) output(98,worse,51) output(30,worse,51) output(53,worse,51) output(71,worse,51) output(57,worse,8) output(30,worse,76) output(71,worse,8) output(53,worse,76) output(71,worse,76) output(71,eq,57) output(76,eq,51) output(67,eq,52) output(60,eq,99) output(71,eq,53) output(53,eq,30) output(30,eq,98) output(53,eq,98) output(71,eq,30) output(99,eq,8) output(78,eq,8) output(60,eq,8) output(91,eq,67) output(98,eq,67) output(30,eq,67) output(91,eq,52) output(98,eq,52) output(71,eq,98) output(99,eq,76) output(78,eq,76) output(60,eq,76) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(99,eq,51) output(78,eq,51) output(60,eq,51)
Optimization: 41 1
Answer: 6
output(30,eq,52) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(98,worse,51) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(76,worse,51) output(30,worse,51) output(53,worse,51) output(71,worse,51) output(60,worse,51) output(71,eq,57) output(57,eq,8) output(67,eq,52) output(71,eq,53) output(53,eq,30) output(30,eq,76) output(71,eq,30) output(76,eq,67) output(71,eq,8) output(60,eq,71) output(60,eq,57) output(60,eq,8) output(30,eq,67) output(76,eq,52) output(60,eq,53) output(60,eq,30) output(53,eq,76) output(71,eq,76) output(60,eq,76) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(60,eq,67) output(60,eq,52)
Optimization: 37 1
Answer: 7
output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(60,better,98) output(99,better,71) output(78,better,71) output(99,better,53) output(78,better,53) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(76,better,67) output(60,better,71) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(91,worse,76) output(98,worse,76) output(91,worse,51) output(98,worse,51) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(30,worse,51) output(53,worse,51) output(71,worse,51) output(57,worse,8) output(30,worse,76) output(71,worse,8) output(53,worse,76) output(71,worse,76) output(71,eq,57) output(76,eq,51) output(67,eq,52) output(71,eq,53) output(53,eq,30) output(71,eq,30) output(60,eq,8) output(30,eq,67) output(60,eq,76) output(53,eq,52) output(71,eq,52) output(53,eq,67) output(71,eq,67) output(60,eq,51)
Optimization: 31 1
Answer: 8
output(30,eq,52) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(30,better,98) output(71,better,98) output(99,better,71) output(91,better,76) output(78,better,71) output(99,better,53) output(78,better,53) output(91,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(91,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(71,better,51) output(51,better,67) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(30,better,67) output(98,worse,51) output(98,worse,52) output(60,worse,99) output(51,worse,52) output(76,worse,51) output(53,worse,51) output(60,worse,51) output(60,worse,71) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(71,eq,57) output(98,eq,76) output(53,eq,98) output(71,eq,30) output(76,eq,67) output(60,eq,8) output(98,eq,67) output(60,eq,53) output(53,eq,76) output(60,eq,76) output(60,eq,98) output(71,eq,52) output(53,eq,67) output(60,eq,67)
Optimization: 30 1
Answer: 9
output(30,eq,52) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(30,better,98) output(71,better,98) output(99,better,71) output(91,better,76) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(99,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(78,worse,57) output(98,worse,52) output(60,worse,99) output(51,worse,52) output(60,worse,71) output(71,worse,57) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(76,eq,51) output(51,eq,67) output(78,eq,71) output(53,eq,98) output(71,eq,30) output(76,eq,67) output(99,eq,57) output(60,eq,8) output(60,eq,53) output(78,eq,30) output(60,eq,98) output(71,eq,52) output(78,eq,52)
Optimization: 27 1
Answer: 10
output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(30,better,98) output(71,better,98) output(91,better,76) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(99,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,30) output(71,better,8) output(71,better,76) output(71,better,52) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(78,worse,71) output(78,worse,57) output(98,worse,52) output(60,worse,99) output(51,worse,52) output(60,worse,71) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(76,eq,51) output(51,eq,67) output(53,eq,98) output(76,eq,67) output(99,eq,57) output(60,eq,8) output(60,eq,53) output(78,eq,30) output(60,eq,98) output(78,eq,52) output(99,unc,71) output(71,unc,57)
Optimization: 26 2
Answer: 11
output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(60,worse,99) output(53,worse,98) output(60,worse,98) output(51,worse,52) output(60,worse,71) output(71,worse,57) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(76,eq,51) output(51,eq,67) output(71,eq,30) output(76,eq,67) output(60,eq,8) output(60,eq,53) output(71,eq,52) output(30,unc,98) output(78,unc,57) output(98,unc,52) output(71,unc,98)
Optimization: 25 2
Answer: 12
output(30,eq,52) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(30,better,98) output(71,better,98) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(99,better,98) output(78,better,98) output(71,better,53) output(71,better,8) output(71,better,76) output(71,better,67) output(57,better,8) output(30,better,76) output(53,better,76) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(98,worse,52) output(60,worse,99) output(53,worse,98) output(60,worse,98) output(51,worse,52) output(60,worse,71) output(71,worse,57) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(67,worse,52) output(53,worse,30) output(53,worse,52) output(76,eq,51) output(51,eq,67) output(71,eq,30) output(76,eq,67) output(60,eq,8) output(60,eq,53) output(71,eq,52) output(78,unc,57)
Optimization: 23 2
Answer: 13
output(30,eq,52) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(71,better,57) output(71,better,53) output(71,better,30) output(71,better,8) output(71,better,76) output(71,better,52) output(71,better,67) output(76,better,67) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(53,better,30) output(60,better,76) output(53,better,52) output(53,better,67) output(60,better,8) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(60,worse,71) output(57,worse,8) output(30,worse,76) output(53,worse,76) output(67,eq,52) output(30,eq,67) output(76,unc,51) output(51,unc,67) output(51,unc,52) output(30,unc,51) output(53,unc,51) output(99,unc,98) output(78,unc,98) output(71,unc,51) output(60,unc,51)
Optimization: 21 12
Answer: 14
output(30,eq,52) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasCost(2))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasCost(2))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,(1,9),2,for(atom(hasPrepTime(3))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrepTime(2))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(99,better,71) output(91,better,76) output(78,better,71) output(98,better,76) output(99,better,53) output(78,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(51,better,67) output(51,better,52) output(99,better,98) output(78,better,98) output(71,better,57) output(71,better,53) output(71,better,30) output(71,better,8) output(71,better,76) output(71,better,52) output(71,better,67) output(76,better,67) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(60,better,76) output(60,better,8) output(60,worse,99) output(30,worse,98) output(53,worse,98) output(71,worse,98) output(60,worse,98) output(30,worse,51) output(53,worse,51) output(60,worse,71) output(57,worse,8) output(30,worse,76) output(53,worse,76) output(67,eq,52) output(53,eq,30) output(30,eq,67) output(53,eq,52) output(53,eq,67) output(76,unc,51) output(71,unc,51) output(60,unc,51)
Optimization: 20 12
Answer: 15
output(30,eq,52) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrepTime(3))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrep(5))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrepTime(1))),()) preference(1,poset) output(30,better,98) output(53,better,98) output(71,better,98) output(60,better,98) output(99,better,71) output(91,better,76) output(78,better,71) output(99,better,53) output(78,better,53) output(91,better,51) output(99,better,57) output(78,better,57) output(99,better,8) output(78,better,8) output(91,better,67) output(99,better,30) output(78,better,30) output(99,better,76) output(78,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(78,better,51) output(30,better,51) output(71,better,51) output(60,better,51) output(51,better,67) output(99,better,98) output(78,better,98) output(71,better,57) output(71,better,53) output(71,better,30) output(71,better,8) output(71,better,76) output(71,better,52) output(71,better,67) output(57,better,8) output(30,better,76) output(76,better,67) output(60,better,53) output(60,better,67) output(60,better,76) output(53,better,67) output(30,better,67) output(60,better,8) output(98,worse,76) output(98,worse,51) output(98,worse,67) output(91,worse,52) output(98,worse,52) output(60,worse,99) output(51,worse,52) output(76,worse,51) output(53,worse,51) output(60,worse,71) output(60,worse,57) output(76,worse,52) output(60,worse,30) output(60,worse,52) output(53,worse,76) output(67,worse,52) output(53,worse,30) output(53,worse,52)
Optimization: 19 14
Answer: 16
output(30,eq,52) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasPrep(2))),()) preference(1,poset) output(60,better,99) output(71,better,98) output(60,better,98) output(91,better,76) output(98,better,76) output(99,better,53) output(91,better,51) output(98,better,51) output(99,better,57) output(91,better,67) output(98,better,67) output(91,better,52) output(98,better,52) output(99,better,30) output(78,better,30) output(99,better,76) output(99,better,52) output(78,better,52) output(99,better,67) output(78,better,67) output(99,better,51) output(53,better,51) output(71,better,51) output(60,better,51) output(51,better,67) output(51,better,52) output(99,better,98) output(71,better,57) output(71,better,53) output(71,better,30) output(71,better,8) output(71,better,76) output(71,better,52) output(71,better,67) output(53,better,76) output(76,better,67) output(60,better,57) output(76,better,52) output(60,better,53) output(60,better,30) output(60,better,67) output(60,better,52) output(53,better,30) output(60,better,76) output(53,better,52) output(53,better,67) output(60,better,8) output(67,better,52) output(99,worse,71) output(78,worse,71) output(78,worse,53) output(78,worse,57) output(99,worse,8) output(78,worse,8) output(78,worse,76) output(78,worse,51) output(30,worse,98) output(78,worse,98) output(76,worse,51) output(30,worse,51) output(60,worse,71) output(57,worse,8) output(30,worse,76) output(30,worse,67) output(53,eq,98)
Optimization: 18 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.029 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 18 5
Calls        : 1
Time         : 297.263s (Solving: 291.91s 1st Model: 0.98s Unsat: 0.00s)
CPU Time     : 1170.889s
Threads      : 4        (Winner: 4)

Choices      : 2618873  (Domain: 4500)
Conflicts    : 113484   (Analyzed: 113484)
Restarts     : 139      (Average: 816.43 Last: 13274)
Model-Level  : 307.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 11255099 (Deleted: 11138998)
  Binary     : 1335     (Ratio:   0.01%)
  Ternary    : 31422    (Ratio:   0.28%)
  Conflict   : 113484   (Average Length:  839.3 Ratio:   1.01%) 
  Loop       : 11096976 (Average Length:  222.2 Ratio:  98.60%) 
  Other      : 44639    (Average Length:    3.8 Ratio:   0.40%) 
  Distributed: 14920    (Ratio:   0.13% Average LBD: 2.81) 
  Integrated : 44760    (Ratio: 300.00% Unit: 143 Average Jumps: 2568.37)
Backjumps    : 113484   (Average: 17.73 Max: 74848 Sum: 2012614)
  Executed   : 113461   (Average: 17.73 Max: 74848 Sum: 2012503 Ratio:  99.99%)
  Bounded    : 23       (Average:  4.83 Max:  67 Sum:    111 Ratio:   0.01%)

Rules        : 1282627 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 35265   
Bodies       : 821627  
  Count      : 56      
Equivalences : 32442    (Atom=Atom: 5966 Body=Body: 7402 Other: 19074)
Tight        : No       (SCCs: 67 Non-Hcfs: 0 Nodes: 773220 Gammas: 0)
Variables    : 787343   (Eliminated:    0 Frozen: 777127)
Constraints  : 4682344  (Binary:  82.8% Ternary:   4.2% Other:  13.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(2)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasCost(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) 
}.
