runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30714 MiB free)
  memory of node 1: 32247 MiB (31564 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=797, runsolver pid=795

[startup+0.100068 s]*
/proc/loadavg: 24.22 15.16 6.57 7/559 816
/proc/meminfo: memFree=63760432/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1852 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) D 795 797 509 0 -1 4194304 250 0 322 0 2 1 0 0 20 0 1 0 154537522 2662400 463 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 33 0 0 4 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.220821 s]*
/proc/loadavg: 24.22 15.16 6.57 2/558 819
/proc/meminfo: memFree=63736564/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1828 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) D 795 797 509 0 -1 4194304 386 0 710 0 4 3 0 0 20 0 1 0 154537522 2662400 457 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 33 0 0 9 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1828 KiB

[startup+0.321741 s]*
/proc/loadavg: 22.84 15.02 6.57 4/558 819
/proc/meminfo: memFree=63718136/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1816 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) R 795 797 509 0 -1 4456448 518 0 1052 0 5 6 0 0 20 0 1 0 154537522 2662400 454 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 9 0 0 14 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

[startup+0.700268 s]
/proc/loadavg: 22.84 15.02 6.57 7/558 819
/proc/meminfo: memFree=63681116/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1860 CPUtime=0.26 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) R 795 797 509 0 -1 4456448 880 0 2248 0 13 13 0 0 20 0 1 0 154537522 2662400 465 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 15 0 0 30 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.5004 s]
/proc/loadavg: 22.84 15.02 6.57 6/558 819
/proc/meminfo: memFree=63599860/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1856 CPUtime=0.58 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) R 795 797 509 0 -1 4194304 1510 0 4772 0 26 32 0 0 20 0 1 0 154537522 2662400 464 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 33 0 0 65 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.1414 s]
/proc/loadavg: 22.84 15.02 6.57 7/554 827
/proc/meminfo: memFree=63318944/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=29488 memory=24128 CPUtime=0.9 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 3604 0 50 0 89 1 0 0 20 0 1 0 154537743 30195712 6032 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 7372 6032 2908 7 0 3597 0
Current children cumulated CPU time: 1.79 s
Current children cumulated vsize: 32088 KiB
Current children cumulated memory: 25728 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 21.97 14.97 6.60 14/560 833
/proc/meminfo: memFree=62274760/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=266868 memory=255628 CPUtime=4.06 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 61449 0 50 0 393 13 0 0 20 0 1 0 154537743 273272832 63907 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 66717 63907 2908 7 0 62942 0
Current children cumulated CPU time: 4.95 s
Current children cumulated vsize: 269468 KiB
Current children cumulated memory: 257228 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 22.14 15.12 6.70 25/572 845
/proc/meminfo: memFree=60827376/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=531116 memory=366524 CPUtime=23.43 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 143228 0 50 0 2318 25 0 0 20 0 4 0 154537743 543862784 91631 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 132779 91631 2924 7 0 97622 0
[pid=826/tid=843] ppid=797 vsize=531116 memory=3500 CPUtime=4.36 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 12765 0 0 0 436 0 0 0 20 0 4 0 154538355 543862784 91631 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=531116 memory=7760 CPUtime=4.31 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 15550 0 0 0 427 4 0 0 20 0 4 0 154538355 543862784 91631 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=531116 memory=7416 CPUtime=4.34 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 13515 0 0 0 432 2 0 0 20 0 4 0 154538355 543862784 91631 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 24.32 s
Current children cumulated vsize: 533716 KiB
Current children cumulated memory: 368124 KiB

[startup+25.5007 s]
/proc/loadavg: 22.42 15.41 6.88 25/571 845
/proc/meminfo: memFree=60465668/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=531116 memory=405356 CPUtime=74.61 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 298329 0 50 0 7415 46 0 0 20 0 4 0 154537743 543862784 101339 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 132779 101339 2924 7 0 107350 0
[pid=826/tid=843] ppid=797 vsize=531116 memory=398632 CPUtime=17.16 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 37393 0 0 0 1714 2 0 0 20 0 4 0 154538355 543862784 101339 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=531116 memory=7416 CPUtime=17.11 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 57485 0 0 0 1698 13 0 0 20 0 4 0 154538355 543862784 101339 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=531116 memory=7152 CPUtime=17.14 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 43326 0 0 0 1709 5 0 0 20 0 4 0 154538355 543862784 101339 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 75.5 s
Current children cumulated vsize: 533716 KiB
Current children cumulated memory: 406956 KiB

[startup+51.1351 s]
/proc/loadavg: 23.13 16.25 7.43 25/572 847
/proc/meminfo: memFree=60140100/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=531116 memory=419416 CPUtime=177.16 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 507733 0 50 0 17642 74 0 0 20 0 4 0 154537743 543862784 104854 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 132779 104854 2924 7 0 110834 0
[pid=826/tid=843] ppid=797 vsize=531116 memory=7308 CPUtime=42.79 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 67797 0 0 0 4273 6 0 0 20 0 4 0 154538355 543862784 104854 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=531116 memory=7152 CPUtime=42.74 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 114050 0 0 0 4254 20 0 0 20 0 4 0 154538355 543862784 104854 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=531116 memory=1600 CPUtime=42.77 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 81888 0 0 0 4268 9 0 0 20 0 4 0 154538355 543862784 104854 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 178.05 s
Current children cumulated vsize: 533716 KiB
Current children cumulated memory: 421016 KiB

[startup+102.301 s]
/proc/loadavg: 23.62 17.45 8.31 25/572 847
/proc/meminfo: memFree=59747212/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=596652 memory=468892 CPUtime=381.8 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 830655 0 50 0 38069 111 0 0 20 0 4 0 154537743 610971648 117223 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 149163 117223 2924 7 0 123242 0
[pid=826/tid=843] ppid=797 vsize=596652 memory=1600 CPUtime=93.95 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 110169 0 0 0 9386 9 0 0 20 0 4 0 154538355 610971648 117223 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=596652 memory=466368 CPUtime=93.9 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 219889 0 0 0 9353 37 0 0 20 0 4 0 154538355 610971648 117223 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=596652 memory=3584 CPUtime=93.94 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 131956 0 0 0 9381 13 0 0 20 0 4 0 154538355 610971648 117223 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 382.69 s
Current children cumulated vsize: 599252 KiB
Current children cumulated memory: 470492 KiB

[startup+162.301 s]
/proc/loadavg: 23.86 18.64 9.29 25/572 848
/proc/meminfo: memFree=59460352/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=596652 memory=487360 CPUtime=621.79 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 1097934 0 50 0 62032 147 0 0 20 0 4 0 154537743 610971648 121840 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 149163 121840 2924 7 0 128007 0
[pid=826/tid=843] ppid=797 vsize=596652 memory=1600 CPUtime=153.95 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 139530 0 0 0 15382 13 0 0 20 0 4 0 154538355 610971648 121840 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=596652 memory=486196 CPUtime=153.9 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 303462 0 0 0 15340 50 0 0 20 0 4 0 154538355 610971648 121840 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=596652 memory=487360 CPUtime=153.93 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 170915 0 0 0 15375 18 0 0 20 0 4 0 154538355 610971648 121840 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 622.68 s
Current children cumulated vsize: 599252 KiB
Current children cumulated memory: 488960 KiB

[startup+222.301 s]
/proc/loadavg: 23.99 19.64 10.22 25/572 849
/proc/meminfo: memFree=59246956/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=662188 memory=526956 CPUtime=861.79 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 1316910 0 50 0 86003 176 0 0 20 0 4 0 154537743 678080512 131739 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 165547 131739 2924 7 0 137923 0
[pid=826/tid=843] ppid=797 vsize=662188 memory=7416 CPUtime=213.95 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 167568 0 0 0 21378 17 0 0 20 0 4 0 154538355 678080512 131739 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=662188 memory=523468 CPUtime=213.9 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 393126 0 0 0 21331 59 0 0 20 0 4 0 154538355 678080512 131739 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=662188 memory=7152 CPUtime=213.92 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 205578 0 0 0 21371 21 0 0 20 0 4 0 154538355 678080512 131739 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 862.68 s
Current children cumulated vsize: 664788 KiB
Current children cumulated memory: 528556 KiB

[startup+282.301 s]
/proc/loadavg: 24.00 20.43 11.08 25/572 849
/proc/meminfo: memFree=58977728/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=662188 memory=567044 CPUtime=1101.78 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 1457490 0 50 0 109973 205 0 0 20 0 4 0 154537743 678080512 141761 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 165547 141761 2924 7 0 147907 0
[pid=826/tid=843] ppid=797 vsize=662188 memory=565116 CPUtime=273.96 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 181404 0 0 0 27375 21 0 0 20 0 4 0 154538355 678080512 141761 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=662188 memory=-6080865980278547833 CPUtime=273.9 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 442659 0 0 0 27316 74 0 0 20 0 4 0 154538355 678080512 141761 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=662188 memory=1600 CPUtime=273.92 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 224325 0 0 0 27367 25 0 0 20 0 4 0 154538355 678080512 141761 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 1102.67 s
Current children cumulated vsize: 664788 KiB
Current children cumulated memory: 568644 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 24.00 20.61 11.29 11/540 852
/proc/meminfo: memFree=60471848/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2145 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=662188 memory=567456 CPUtime=1172.67 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 1499746 0 50 0 117056 211 0 0 20 0 4 0 154537743 678080512 141864 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 165547 141864 2924 7 0 148002 0
[pid=826/tid=843] ppid=797 vsize=662188 memory=-7824251494390989921 CPUtime=291.69 cores=9,11,13,15,33,35,37,39
/proc/826/task/843/stat : 843 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 189063 0 0 0 29147 22 0 0 20 0 4 0 154538355 678080512 141864 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=844] ppid=797 vsize=662188 memory=-3836323525011280995 CPUtime=291.63 cores=9,11,13,15,33,35,37,39
/proc/826/task/844/stat : 844 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 462467 0 0 0 29087 76 0 0 20 0 4 0 154538355 678080512 141864 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
[pid=826/tid=845] ppid=797 vsize=662188 memory=4692 CPUtime=291.66 cores=9,11,13,15,33,35,37,39
/proc/826/task/845/stat : 845 (asprin-vL-1.0) R 797 797 509 0 -1 4194368 233875 0 0 0 29139 27 0 0 20 0 4 0 154538355 678080512 141864 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
Current children cumulated CPU time: 1173.56 s
Current children cumulated vsize: 664788 KiB
Current children cumulated memory: 569056 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.312 s]
# the end of solver process 797 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1171.28 s, system=2.66107 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 24.00 20.61 11.29 11/540 852
/proc/meminfo: memFree=60471848/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=0.89 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) S 795 797 509 0 -1 4194304 2147 0 6813 0 41 48 0 0 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 2146631423 1 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
[pid=826] ppid=797 vsize=645408 memory=551700 CPUtime=1172.92 cores=9,11,13,15,33,35,37,39
/proc/826/stat : 826 (asprin-vL-1.0) R 797 797 509 0 -1 4194304 1521022 0 50 0 117080 212 0 0 20 0 1 0 154537743 660897792 137925 18446744073709551615 4202496 4228909 140730091307408 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 23052288 140730091312291 140730091312403 140730091312403 140730091319174 0
/proc/826/statm: 161352 137925 3062 7 0 143889 0
Current children cumulated CPU time: 1173.81 s
Current children cumulated vsize: 648008 KiB
Current children cumulated memory: 553300 KiB

[startup+300.3 s]
/proc/loadavg: 24.00 20.61 11.29 11/540 852
/proc/meminfo: memFree=60471848/65711972 swapFree=1029876/1048572
[pid=797] ppid=795 vsize=2600 memory=1600 CPUtime=1173.92 cores=9,11,13,15,33,35,37,39
/proc/797/stat : 797 (asprin-vL-1.0) R 795 797 509 0 -1 4194304 2156 1524490 6813 50 41 49 117087 215 20 0 1 0 154537522 2662400 400 18446744073709551615 4202496 4228909 140730668257664 0 0 0 0 0 0 0 0 0 17 37 0 0 94 0 0 4251112 4252320 22319104 140730668262704 140730668262816 140730668262816 140730668269501 0
/proc/797/statm: 650 400 342 7 0 87 0
Current children cumulated CPU time: 1173.92 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1600 KiB

Child status: 0
Real time (s): 300.312
CPU time (s): 1173.94
CPU user time (s): 1171.28
CPU system time (s): 2.66107
CPU usage (%): 390.909
Max. virtual memory (cumulated for all children) (KiB): 664788
Max. memory (cumulated for all children) (KiB): 569972

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1171.28
system time used= 2.66107
maximum resident set size= 568372
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1526661
page faults= 6863
swaps= 0
block input operations= 385783
block output operations= 121869
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15594
involuntary context switches= 4889


# summary of solver processes directly reported to runsolver:
#   pid: 797
#   total CPU time (s): 1173.94
#   total CPU user time (s): 1171.28
#   total CPU system time (s): 2.66107

??? end of timestamper thread
runsolver used 5.61296 second user time and 6.57876 second system time

The end
