asprin_vL version 1.0
Reading from stdin
-:170:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:180:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:195:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:276:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:550:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:727:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:856:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:928:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:932:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:932:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:938:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1037:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1063:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1183:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1217:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1239:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:87:1-16: info: no atoms over signature occur in program:
  output/3

-:79:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:80:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:81:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(6,eq,8) output(8,eq,10) output(10,eq,2) output(2,eq,7) output(7,eq,9) output(9,eq,1) output(1,eq,5) output(5,eq,3) output(3,eq,4)
Optimization: 9 0
Answer: 2
preference(1,(1,6),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,poset) output(10,better,2) output(2,worse,7) output(6,eq,8) output(8,eq,10) output(7,eq,9) output(9,eq,1) output(1,eq,5) output(5,eq,3) output(3,eq,4)
Optimization: 8 1
Answer: 3
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,poset) output(10,better,2) output(3,better,4) output(2,worse,7) output(6,eq,8) output(8,eq,10) output(7,eq,9) output(9,eq,1) output(1,eq,5) output(5,eq,3)
Optimization: 7 2
Answer: 4
preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,poset) output(5,better,3) output(8,better,10) output(10,worse,2) output(3,worse,4) output(6,eq,8) output(2,eq,7) output(7,eq,9) output(9,eq,1) output(1,eq,5)
Optimization: 7 1
Answer: 5
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(1,better,5) output(3,better,4) output(2,better,7) output(5,worse,3) output(9,worse,1) output(6,worse,8) output(8,eq,10) output(10,eq,2) output(7,eq,9)
Optimization: 6 2
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(6,better,8) output(3,better,4) output(1,worse,5) output(8,worse,10) output(2,eq,7) output(7,eq,9) output(9,unc,1)
Optimization: 5 3
Answer: 7
preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(2,better,7) output(7,better,9) output(10,worse,2) output(5,worse,3) output(9,worse,1) output(6,worse,8) output(3,eq,4)
Optimization: 5 2
Answer: 8
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(7,better,9) output(6,worse,8) output(10,unc,2) output(9,unc,1) output(5,unc,3)
Optimization: 4 5
Answer: 9
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(7,better,9) output(9,worse,1) output(6,worse,8) output(10,unc,2) output(5,unc,3)
Optimization: 4 4
Answer: 10
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,poset) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(5,worse,3) output(9,worse,1) output(6,worse,8)
Optimization: 4 3
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(atom(hasFuelCons(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(6,worse,8) output(7,worse,9) output(9,unc,1)
Optimization: 3 5
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,9),1,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(3,better,4) output(2,better,7) output(9,worse,1) output(6,worse,8) output(7,worse,9)
Optimization: 3 4
Answer: 13
preference(1,(1,6),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(8,better,10) output(3,better,4) output(2,better,7) output(7,better,9) output(6,eq,8) output(1,eq,5) output(10,unc,2)
Optimization: 3 3
Answer: 14
preference(1,(1,1),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(1))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasFuelCons(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(3))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(6,worse,8) output(1,worse,5) output(8,unc,10) output(10,unc,2)
Optimization: 2 9
Answer: 15
preference(1,(1,7),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,1),2,for(atom(hasFuelCons(1))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(atom(hasEngineCap(3))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(9,better,1) output(5,better,3) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(9,worse,1) output(6,worse,8) output(1,worse,5) output(8,unc,10) output(10,unc,2)
Optimization: 2 8
Answer: 16
preference(1,(1,2),1,for(atom(hasFuelCons(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(3))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasEngineCap(2))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasBodyType(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(atom(hasEngineCap(3))),()) preference(1,(1,10),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(1,better,5) output(6,better,8) output(3,better,4) output(7,better,9) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5) output(8,worse,10) output(7,worse,9)
Optimization: 2 7
Answer: 17
preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(atom(hasEngineCap(3))),()) preference(1,(1,10),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(2,worse,7) output(1,worse,5) output(8,unc,10)
Optimization: 2 6
Answer: 18
preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(2))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasTransmission(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,10),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 1 9
Answer: 19
preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasTransmission(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,poset) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 1 8
Answer: 20
preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,5),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 0 10
Answer: 21
preference(1,(1,9),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 0 9
Answer: 22
preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 0 8
Answer: 23
preference(1,(1,3),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasTransmission(2))),()) preference(1,(1,2),2,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5)
Optimization: 0 7
Answer: 24
preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasEngineCap(1))),()) preference(1,(1,5),1,for(atom(hasFuelCons(2))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasFuelCons(2))),()) preference(1,(1,1),2,for(atom(hasEngineCap(2))),()) preference(1,(1,2),2,for(atom(hasEngineCap(4))),()) preference(1,(1,3),2,for(atom(hasFuelCons(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(3))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(1))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5) output(8,worse,10) output(7,worse,9)
Optimization: 0 6
Answer: 25
preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,4),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(atom(hasEngineCap(1))),()) preference(1,(1,1),2,for(atom(hasEngineCap(4))),()) preference(1,(1,2),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasFuelCons(1))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(3))),()) preference(1,poset) output(9,better,1) output(10,better,2) output(5,better,3) output(8,better,10) output(1,better,5) output(6,better,8) output(3,better,4) output(2,better,7) output(7,better,9) output(10,worse,2) output(5,worse,3) output(9,worse,1) output(6,worse,8) output(2,worse,7) output(1,worse,5) output(8,worse,10)
Optimization: 0 5
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.027 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 25+
  Optimum    : unknown
Optimization : 0 5
Calls        : 1
Time         : 298.424s (Solving: 289.69s 1st Model: 0.17s Unsat: 0.00s)
CPU Time     : 264.021s

Choices      : 139315  
Conflicts    : 27113    (Analyzed: 27113)
Restarts     : 123      (Average: 220.43 Last: 45)
Model-Level  : 660.1   
Problems     : 1        (Average Length: 1.00 Splits: 0)
Lemmas       : 30791    (Deleted: 26052)
  Binary     : 7        (Ratio:   0.02%)
  Ternary    : 292      (Ratio:   0.95%)
  Conflict   : 27113    (Average Length:  198.8 Ratio:  88.05%) 
  Loop       : 3678     (Average Length:   99.7 Ratio:  11.95%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27113    (Average:  4.30 Max: 1825 Sum: 116542)
  Executed   : 26998    (Average:  4.29 Max: 1825 Sum: 116427 Ratio:  99.90%)
  Bounded    : 115      (Average:  1.00 Max:   1 Sum:    115 Ratio:   0.10%)

Rules        : 344949  
  Choice     : 21      
  Minimize   : 2       
Atoms        : 7499    
Bodies       : 289071  
  Count      : 20      
Equivalences : 10880    (Atom=Atom: 2916 Body=Body: 2077 Other: 5887)
Tight        : No       (SCCs: 108 Non-Hcfs: 0 Nodes: 24189 Gammas: 0)
Variables    : 282897   (Eliminated:    0 Frozen: 25412)
Constraints  : 1678729  (Binary:  82.8% Ternary:   1.5% Other:  15.6%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(1))  ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(2))  ; 
  not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(1))  ; 
  not atom(hasTransmission(1))  ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(1))  ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  ; 
  not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  ; 
  not atom(hasTransmission(1))  ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(4)) ; 
  not atom(hasBodyType(1))  ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasTransmission(2)) >> atom(hasBodyType(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(2)) ; 
  not atom(hasFuelCons(2))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(2)) ; 
  not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasBodyType(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) ; 
  not atom(hasEngineCap(5))  ; 
  atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  not atom(hasEngineCap(5))  ; 
  atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(5))  ; 
  not atom(hasTransmission(1))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) >> atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) 
}.
