runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30004 MiB free)
  memory of node 1: 32209 MiB (30955 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,41,43,45,22,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33752, runsolver pid=33748
Current StackSize limit: 8192 KiB


[startup+0.100075 s]*
/proc/loadavg: 3.00 3.00 3.00 9/565 33808
/proc/meminfo: memFree=62401352/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1888 CPUtime=0.03 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) D 33748 33752 33702 0 -1 4194304 242 0 257 0 2 1 0 0 20 0 1 0 122278630 2662400 472 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 0 0 0 0 17 22 0 0 7 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.231419 s]*
/proc/loadavg: 3.00 3.00 3.00 4/566 33809
/proc/meminfo: memFree=62384808/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1888 CPUtime=0.07 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) D 33748 33752 33702 0 -1 4194304 370 0 505 0 4 3 0 0 20 0 1 0 122278630 2662400 472 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 0 0 0 0 17 22 0 0 13 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.329998 s]*
/proc/loadavg: 3.00 3.00 3.00 5/566 33809
/proc/meminfo: memFree=62375028/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1864 CPUtime=0.1 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) D 33748 33752 33702 0 -1 4194304 480 0 722 0 5 5 0 0 20 0 1 0 122278630 2662400 466 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 0 0 0 0 17 22 0 0 18 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.700323 s]
/proc/loadavg: 3.00 3.00 3.00 4/566 33809
/proc/meminfo: memFree=62355172/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1864 CPUtime=0.2 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) R 33748 33752 33702 0 -1 4194304 850 0 1432 0 8 12 0 0 20 0 1 0 122278630 2662400 473 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 0 0 0 0 17 22 0 0 36 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+1.50039 s]
/proc/loadavg: 3.00 3.00 3.00 4/567 33810
/proc/meminfo: memFree=62302724/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1864 CPUtime=0.48 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) R 33748 33752 33702 0 -1 4194304 1782 0 3393 0 19 29 0 0 20 0 1 0 122278630 2662400 466 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 0 0 0 0 17 22 0 0 78 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+3.14254 s]
/proc/loadavg: 3.32 3.07 3.02 8/574 33817
/proc/meminfo: memFree=62030844/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1560 CPUtime=0.94 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) S 33748 33752 33702 0 -1 4194304 3325 0 6589 0 44 50 0 0 20 0 1 0 122278630 2662400 390 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 142 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 390 332 7 0 87 0
[pid=33813] ppid=33752 vsize=26204 memory=20308 CPUtime=0.32 cores=17,19,21-22,41,43,45-46
/proc/33813/stat : 33813 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194304 2769 0 139 0 29 3 0 0 20 0 1 0 122278907 26832896 5077 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 2 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
/proc/33813/statm: 6551 5077 2790 7 0 2776 0
Current children cumulated CPU time: 1.26 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21868 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 3.32 3.07 3.02 18/573 33826
/proc/meminfo: memFree=61410828/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1560 CPUtime=0.94 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) S 33748 33752 33702 0 -1 4194304 3325 0 6589 0 44 50 0 0 20 0 1 0 122278630 2662400 390 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 142 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 390 332 7 0 87 0
[pid=33813] ppid=33752 vsize=345504 memory=137480 CPUtime=5.32 cores=17,19,21-22,41,43,45-46
/proc/33813/stat : 33813 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194304 33762 0 139 0 524 8 0 0 20 0 4 0 122278907 353796096 34370 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 2 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
/proc/33813/statm: 86376 34370 2959 7 0 39345 0
[pid=33813/tid=33821] ppid=33752 vsize=345504 memory=6944656592455097440 CPUtime=0.65 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33821/stat : 33821 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 2049 0 0 0 65 0 0 0 20 0 4 0 122279192 353796096 34370 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
[pid=33813/tid=33822] ppid=33752 vsize=345504 memory=6944656574621848725 CPUtime=0.61 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33822/stat : 33822 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 1507 0 0 0 61 0 0 0 20 0 4 0 122279192 353796096 34370 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
[pid=33813/tid=33823] ppid=33752 vsize=345504 memory=8547996519727468933 CPUtime=0.61 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33823/stat : 33823 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 1980 0 0 0 61 0 0 0 20 0 4 0 122279192 353796096 34370 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
Current children cumulated CPU time: 6.26 s
Current children cumulated vsize: 348104 KiB
Current children cumulated memory: 139040 KiB

[startup+12.7006 s]
/proc/loadavg: 5.34 3.51 3.17 15/573 33846
/proc/meminfo: memFree=60487688/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1560 CPUtime=0.94 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) S 33748 33752 33702 0 -1 4194304 3325 0 6589 0 44 50 0 0 20 0 1 0 122278630 2662400 390 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 142 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 390 332 7 0 87 0
[pid=33813] ppid=33752 vsize=345504 memory=156948 CPUtime=30.76 cores=17,19,21-22,41,43,45-46
/proc/33813/stat : 33813 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194304 91517 0 139 0 3051 25 0 0 20 0 4 0 122278907 353796096 39237 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 2 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
/proc/33813/statm: 86376 39237 2957 7 0 44179 0
[pid=33813/tid=33821] ppid=33752 vsize=345504 memory=8547996519727468933 CPUtime=7.05 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33821/stat : 33821 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 12220 0 0 0 701 4 0 0 20 0 4 0 122279192 353796096 39237 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
[pid=33813/tid=33822] ppid=33752 vsize=345504 memory=1560 CPUtime=6.85 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33822/stat : 33822 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 13407 0 0 0 682 3 0 0 20 0 4 0 122279192 353796096 39237 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
[pid=33813/tid=33823] ppid=33752 vsize=345504 memory=1560 CPUtime=7.01 cores=17,19,21-22,41,43,45-46
/proc/33813/task/33823/stat : 33823 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194368 14121 0 0 0 697 4 0 0 20 0 4 0 122279192 353796096 39237 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
Current children cumulated CPU time: 31.7 s
Current children cumulated vsize: 348104 KiB
Current children cumulated memory: 158508 KiB

[startup+12.8646 s]
# the end of solver process 33752 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=31.1346 s, system=0.812579 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 5.34 3.51 3.17 15/573 33846
/proc/meminfo: memFree=60487688/65711980 swapFree=1048572/1048572
[pid=33752] ppid=33748 vsize=2600 memory=1560 CPUtime=0.94 cores=17,19,21-22,41,43,45-46
/proc/33752/stat : 33752 (asprin-vL-1.0) S 33748 33752 33702 0 -1 4194304 3325 0 6589 0 44 50 0 0 20 0 1 0 122278630 2662400 390 18446744073709551615 4202496 4228909 140736148686560 0 0 0 0 0 2146631423 1 0 0 17 22 0 0 142 0 0 4251112 4252320 25985024 140736148694318 140736148694430 140736148694430 140736148701117 0
/proc/33752/statm: 650 390 332 7 0 87 0
[pid=33813] ppid=33752 vsize=340328 memory=152816 CPUtime=30.92 cores=17,19,21-22,41,43,45-46
/proc/33813/stat : 33813 (asprin-vL-1.0) R 33752 33752 33702 0 -1 4194304 116621 0 139 0 3064 28 0 0 20 0 1 0 122278907 348495872 38204 18446744073709551615 4202496 4228909 140732144119712 0 0 0 0 0 25184775 0 0 0 17 22 0 0 2 0 0 4251112 4252320 4665344 140732144120993 140732144121105 140732144121105 140732144127878 0
/proc/33813/statm: 85082 38204 2975 7 0 42941 0
Current children cumulated CPU time: 31.86 s
Current children cumulated vsize: 342928 KiB
Current children cumulated memory: 154376 KiB

Child status: 0
Real time (s): 12.8646
CPU time (s): 31.9472
CPU user time (s): 31.1346
CPU system time (s): 0.812579
CPU usage (%): 248.334
Max. virtual memory (cumulated for all children) (KiB): 348104
Max. memory (cumulated for all children) (KiB): 158508

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 31.1346
system time used= 0.812579
maximum resident set size= 157272
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 124523
page faults= 6728
swaps= 0
block input operations= 373055
block output operations= 121773
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15730
involuntary context switches= 4038


# summary of solver processes directly reported to runsolver:
#   pid: 33752
#   total CPU time (s): 31.9472
#   total CPU user time (s): 31.1346
#   total CPU system time (s): 0.812579

??? end of timestamper thread
runsolver used 0.306161 second user time and 0.396257 second system time

The end
