asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(8,eq,19) preference(1,poset) output(8,eq,36) output(8,eq,1) output(8,eq,16) output(8,eq,13) output(8,eq,7) output(8,eq,9) output(8,eq,23) output(8,eq,69) output(19,eq,36) output(19,eq,1) output(19,eq,16) output(19,eq,13) output(19,eq,7) output(19,eq,9) output(19,eq,23) output(19,eq,69) output(36,eq,1) output(36,eq,16) output(36,eq,13) output(36,eq,7) output(36,eq,9) output(36,eq,23) output(36,eq,69) output(1,eq,16) output(1,eq,13) output(1,eq,7) output(1,eq,9) output(1,eq,23) output(1,eq,69) output(16,eq,13) output(16,eq,7) output(16,eq,9) output(16,eq,23) output(16,eq,69) output(13,eq,7) output(13,eq,9) output(13,eq,23) output(13,eq,69) output(7,eq,9) output(7,eq,23) output(7,eq,69) output(9,eq,23) output(9,eq,69) output(23,eq,69)
Optimization: 45 0
Answer: 2
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(36,better,16) output(1,better,16) output(8,worse,7) output(8,worse,69) output(19,worse,7) output(19,worse,69) output(16,worse,7) output(16,worse,69) output(8,worse,13) output(8,worse,23) output(19,worse,13) output(19,worse,23) output(16,worse,13) output(16,worse,23) output(8,worse,36) output(19,worse,36) output(8,worse,1) output(19,worse,1) output(8,worse,9) output(19,worse,9) output(16,worse,9) output(8,eq,16) output(19,eq,16) output(36,eq,1) output(36,eq,13) output(36,eq,7) output(36,eq,9) output(36,eq,23) output(36,eq,69) output(1,eq,13) output(1,eq,7) output(1,eq,9) output(1,eq,23) output(1,eq,69) output(13,eq,7) output(13,eq,9) output(13,eq,23) output(13,eq,69) output(7,eq,9) output(7,eq,23) output(7,eq,69) output(9,eq,23) output(9,eq,69) output(23,eq,69)
Optimization: 43 1
Answer: 3
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,7) output(36,better,69) output(1,better,7) output(1,better,69) output(16,better,7) output(16,better,69) output(13,better,7) output(13,better,69) output(9,better,69) output(23,better,69) output(36,better,16) output(1,better,16) output(7,worse,9) output(7,worse,23) output(8,worse,13) output(8,worse,23) output(19,worse,13) output(19,worse,23) output(16,worse,13) output(16,worse,23) output(8,worse,36) output(19,worse,36) output(8,worse,1) output(19,worse,1) output(8,worse,9) output(19,worse,9) output(16,worse,9) output(8,eq,16) output(19,eq,16) output(36,eq,1) output(36,eq,13) output(36,eq,9) output(36,eq,23) output(1,eq,13) output(1,eq,9) output(1,eq,23) output(13,eq,9) output(13,eq,23) output(7,eq,69) output(9,eq,23)
Optimization: 29 1
Answer: 4
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasPrice(1)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(8,better,36) output(8,better,1) output(8,better,16) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,36) output(19,better,1) output(19,better,16) output(19,better,13) output(19,better,9) output(19,better,23) output(36,better,16) output(1,better,16) output(16,worse,7) output(16,worse,69) output(16,worse,13) output(16,worse,23) output(16,worse,9) output(36,eq,1) output(36,eq,13) output(36,eq,7) output(36,eq,9) output(36,eq,23) output(36,eq,69) output(1,eq,13) output(1,eq,7) output(1,eq,9) output(1,eq,23) output(1,eq,69) output(13,eq,7) output(13,eq,9) output(13,eq,23) output(13,eq,69) output(7,eq,9) output(7,eq,23) output(7,eq,69) output(9,eq,23) output(9,eq,69) output(23,eq,69)
Optimization: 27 1
Answer: 5
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,7) output(36,better,69) output(16,better,7) output(16,better,69) output(8,better,1) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,1) output(19,better,13) output(19,better,9) output(19,better,23) output(36,better,1) output(36,better,16) output(36,better,13) output(36,better,9) output(36,better,23) output(16,better,13) output(16,better,9) output(16,better,23) output(8,worse,36) output(19,worse,36) output(1,worse,16) output(8,eq,16) output(19,eq,16) output(1,eq,13) output(1,eq,7) output(1,eq,9) output(1,eq,23) output(1,eq,69) output(13,eq,7) output(13,eq,9) output(13,eq,23) output(13,eq,69) output(7,eq,9) output(7,eq,23) output(7,eq,69) output(9,eq,23) output(9,eq,69) output(23,eq,69)
Optimization: 21 1
Answer: 6
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,7) output(36,better,69) output(1,better,7) output(1,better,69) output(16,better,7) output(16,better,69) output(13,better,7) output(13,better,69) output(9,better,69) output(23,better,69) output(8,better,36) output(8,better,1) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,36) output(19,better,1) output(19,better,13) output(19,better,9) output(19,better,23) output(16,better,13) output(16,better,9) output(16,better,23) output(7,worse,9) output(7,worse,23) output(36,worse,16) output(1,worse,16) output(8,eq,16) output(19,eq,16) output(36,eq,1) output(36,eq,13) output(36,eq,9) output(36,eq,23) output(1,eq,13) output(1,eq,9) output(1,eq,23) output(13,eq,9) output(13,eq,23) output(7,eq,69) output(9,eq,23)
Optimization: 18 1
Answer: 7
output(8,eq,19) preference(1,(1,13),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,6),1,for(atom(hasPrice(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(9))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,69) output(1,better,69) output(16,better,7) output(16,better,69) output(13,better,69) output(9,better,69) output(23,better,69) output(7,better,23) output(8,better,36) output(8,better,1) output(8,better,16) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,36) output(19,better,1) output(19,better,16) output(19,better,13) output(19,better,9) output(19,better,23) output(1,better,23) output(9,better,23) output(16,better,23) output(7,better,69) output(13,better,23) output(36,worse,7) output(36,worse,13) output(36,worse,1) output(36,worse,9) output(36,worse,16) output(36,eq,23) output(1,eq,13) output(1,eq,9) output(13,eq,9) output(1,unc,16) output(1,unc,7) output(16,unc,13) output(16,unc,9) output(13,unc,7) output(7,unc,9)
Optimization: 16 2
Answer: 8
output(8,eq,19) preference(1,(1,13),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(11)))),()) preference(1,(1,6),1,for(atom(hasPrice(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(10))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,69) output(1,better,7) output(1,better,69) output(16,better,7) output(16,better,69) output(13,better,7) output(13,better,69) output(9,better,69) output(23,better,69) output(8,better,36) output(8,better,1) output(8,better,16) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,36) output(19,better,1) output(19,better,16) output(19,better,13) output(19,better,9) output(19,better,23) output(1,better,23) output(9,better,23) output(16,better,23) output(7,better,69) output(13,better,23) output(7,worse,9) output(36,worse,13) output(36,worse,1) output(36,worse,9) output(36,worse,16) output(36,eq,7) output(36,eq,23) output(1,eq,13) output(1,eq,9) output(13,eq,9) output(7,eq,23) output(1,unc,16) output(16,unc,13) output(16,unc,9)
Optimization: 15 2
Answer: 9
output(8,eq,19) preference(1,(1,13),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,6),1,for(atom(hasPrice(1))),()) preference(1,(1,13),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(10))),()) preference(1,poset) output(8,better,7) output(8,better,69) output(19,better,7) output(19,better,69) output(36,better,7) output(36,better,69) output(1,better,7) output(1,better,69) output(16,better,7) output(16,better,69) output(13,better,7) output(13,better,69) output(9,better,69) output(23,better,69) output(8,better,36) output(8,better,1) output(8,better,13) output(8,better,9) output(8,better,23) output(19,better,36) output(19,better,1) output(19,better,13) output(19,better,9) output(19,better,23) output(36,better,13) output(36,better,23) output(1,better,13) output(1,better,23) output(9,better,23) output(16,better,13) output(16,better,9) output(16,better,23) output(7,worse,9) output(7,worse,23) output(13,worse,9) output(36,worse,16) output(1,worse,16) output(8,eq,16) output(19,eq,16) output(36,eq,1) output(36,eq,9) output(1,eq,9) output(13,eq,23) output(7,eq,69)
Optimization: 13 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.302 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 13 2
Calls        : 1
Time         : 155.878s (Solving: 46.56s 1st Model: 24.30s Unsat: 0.00s)
CPU Time     : 277.397s
Threads      : 4        (Winner: 4)

Choices      : 17488    (Domain: 122)
Conflicts    : 417      (Analyzed: 417)
Restarts     : 3        (Average: 139.00 Last: 81)
Model-Level  : 804.6   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 430162   (Deleted: 332111)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 417      (Average Length: 3481.1 Ratio:   0.10%) 
  Loop       : 429739   (Average Length: 1015.2 Ratio:  99.90%) 
  Other      : 6        (Average Length:    1.0 Ratio:   0.00%) 
  Distributed: 2        (Ratio:   0.00% Average LBD: 1.00) 
  Integrated : 6        (Ratio: 300.00% Unit: 6 Average Jumps: 1188.83)
Backjumps    : 417      (Average:  1.45 Max:  71 Sum:    605)
  Executed   : 415      (Average:  1.45 Max:  71 Sum:    603 Ratio:  99.67%)
  Bounded    : 2        (Average:  1.00 Max:   1 Sum:      2 Ratio:   0.33%)

Rules        : 16879232
  Choice     : 43      
  Minimize   : 2       
Atoms        : 176682  
Bodies       : 14545095
  Count      : 56      
Equivalences : 246702   (Atom=Atom: 41733 Body=Body: 60916 Other: 144053)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 14177280 Gammas: 0)
Variables    : 14267138 (Eliminated:    0 Frozen: 14209778)
Constraints  : 81735776 (Binary:  82.4% Ternary:   3.4% Other:  14.2%)

