asprin_vL version 1.0
Reading from stdin
-:168:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:178:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:193:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:274:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:548:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:725:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:854:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:926:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:930:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:930:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:936:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1035:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1061:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1181:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1215:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1237:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:85:1-16: info: no atoms over signature occur in program:
  output/3

-:77:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:78:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:79:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,5),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(3))),()) preference(1,(1,4),2,for(atom(hasEngineCap(4))),()) preference(1,(1,5),2,for(atom(hasEngineCap(5))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,poset) output(6,better,7) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1) output(2,unc,4)
Optimization: 5 12
Answer: 2
preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(3,better,1) output(6,worse,7) output(9,worse,8) output(2,eq,4)
Optimization: 3 1
Answer: 3
preference(1,(1,12),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,worse,7) output(2,eq,4)
Optimization: 2 1
Answer: 4
preference(1,(1,6),1,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasFuelCons(1))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(2,better,4) output(6,worse,7)
Optimization: 1 2
Answer: 5
preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,better,7) output(2,better,4) output(6,worse,7) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1)
Optimization: 0 4
Progression : 0 [1;4] (Error: 3)
Progression : 0 [2;4] (Error: 1)
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasBodyType(1))),()) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,12),2,for(atom(hasBodyType(2))),()) preference(1,poset) output(4,better,10) output(7,better,5) output(9,better,8) output(3,better,1) output(6,better,7) output(2,better,4) output(6,worse,7) output(4,worse,10) output(7,worse,5) output(9,worse,8) output(3,worse,1)
Optimization: 0 3
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.191 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 0 3
Calls        : 1
Time         : 599.412s (Solving: 582.23s 1st Model: 5.57s Unsat: 0.00s)
CPU Time     : 2220.633s
Threads      : 4        (Winner: 4)

Choices      : 487965   (Domain: 651)
Conflicts    : 29575    (Analyzed: 29573)
Restarts     : 80       (Average: 369.66 Last: 953)
Model-Level  : 420.8   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1443388  (Deleted: 1363992)
  Binary     : 72       (Ratio:   0.00%)
  Ternary    : 1821     (Ratio:   0.13%)
  Conflict   : 29573    (Average Length: 1192.6 Ratio:   2.05%) 
  Loop       : 1411844  (Average Length:   58.4 Ratio:  97.81%) 
  Other      : 1971     (Average Length:   15.6 Ratio:   0.14%) 
  Distributed: 657      (Ratio:   0.05% Average LBD: 2.89) 
  Integrated : 1971     (Ratio: 300.00% Unit: 2 Average Jumps: 836.00)
Backjumps    : 29573    (Average: 13.28 Max: 2533 Sum: 392806)
  Executed   : 29573    (Average: 13.28 Max: 2533 Sum: 392806 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1549651 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 11097   
Bodies       : 1447541 
  Count      : 24      
Equivalences : 17604    (Atom=Atom: 4752 Body=Body: 3477 Other: 9375)
Tight        : No       (SCCs: 6 Non-Hcfs: 0 Nodes: 63756 Gammas: 0)
Variables    : 1414995  (Eliminated:    0 Frozen: 66357)
Constraints  : 8424755  (Binary:  82.8% Ternary:   0.8% Other:  16.3%)


Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(1))  >> atom(hasEngineCap(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(3)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(4)) ; 
  not atom(hasBodyType(1))  >> atom(hasEngineCap(5)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(1)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(1))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(2))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(1))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasEngineCap(1))  >> atom(hasFuelCons(1)) ; 
  not atom(hasBodyType(2))  >> not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,poset){
  not atom(hasBodyType(2))  >> atom(hasBodyType(2)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasBodyType(1))  ; 
  not atom(hasBodyType(2))  >> not atom(hasFuelCons(2))  ; 
  not atom(hasBodyType(1))  >> not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasBodyType(2)) >> not atom(hasTransmission(1))  ; 
  atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  not atom(hasTransmission(1))  >> atom(hasBodyType(1)) 
}.
