asprin_vL version 1.0
Reading from stdin
-:1286:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1296:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1311:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1392:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1653:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1666:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1843:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1972:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2044:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2048:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2048:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2054:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2153:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2179:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2299:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2333:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2355:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1203:1-16: info: no atoms over signature occur in program:
  output/3

-:1195:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1196:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(46,eq,60) output(60,eq,33) output(33,eq,32) output(32,eq,39) output(39,eq,4) output(4,eq,78) output(7,eq,46) output(78,eq,52) output(92,eq,37) output(37,eq,60) output(60,eq,42) output(41,eq,32) output(32,eq,76) output(76,eq,4) output(4,eq,18) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(32,eq,4) output(33,eq,76) output(41,eq,76) output(72,eq,32) output(46,eq,42) output(37,eq,42) output(92,eq,60) output(4,eq,52) output(39,eq,78) output(76,eq,78) output(33,eq,39) output(41,eq,39) output(60,eq,32) output(46,eq,33) output(37,eq,33) output(7,eq,60) output(92,eq,33) output(7,eq,33) output(46,eq,32) output(37,eq,32) output(92,eq,32) output(7,eq,32) output(72,eq,39) output(60,eq,39) output(46,eq,39) output(37,eq,39) output(32,eq,78) output(33,eq,78) output(41,eq,78) output(39,eq,52) output(76,eq,52) output(32,eq,52) output(92,eq,42) output(7,eq,42) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,4) output(41,eq,4) output(72,eq,4) output(60,eq,4) output(32,eq,18) output(33,eq,18) output(41,eq,18) output(72,eq,18) output(60,eq,18) output(46,eq,18) output(37,eq,18) output(92,eq,18) output(7,eq,18) output(46,eq,4) output(37,eq,4) output(92,eq,4) output(7,eq,4) output(92,eq,76) output(7,eq,76) output(33,eq,52) output(41,eq,52) output(72,eq,52) output(60,eq,52) output(46,eq,52) output(37,eq,52) output(92,eq,52) output(7,eq,52) output(72,eq,78) output(60,eq,78) output(46,eq,78) output(37,eq,78) output(92,eq,78) output(7,eq,78) output(92,eq,39) output(7,eq,39)
Optimization: 91 0
Answer: 2
preference(1,(1,12),1,for(atom(hasPrep(6))),8) preference(1,less(weight)) output(37,better,33) output(37,better,39) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(46,better,33) output(46,better,39) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,39) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,78) output(76,better,52) output(32,better,39) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(92,worse,37) output(92,worse,60) output(92,worse,32) output(92,worse,42) output(92,worse,76) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,42) output(7,worse,76) output(33,worse,32) output(33,worse,76) output(46,eq,60) output(39,eq,4) output(4,eq,78) output(78,eq,52) output(37,eq,60) output(60,eq,42) output(41,eq,32) output(32,eq,76) output(4,eq,18) output(72,eq,41) output(39,eq,18) output(41,eq,76) output(72,eq,32) output(46,eq,42) output(37,eq,42) output(4,eq,52) output(39,eq,78) output(33,eq,39) output(60,eq,32) output(92,eq,33) output(7,eq,33) output(46,eq,32) output(37,eq,32) output(33,eq,78) output(39,eq,52) output(72,eq,76) output(60,eq,76) output(46,eq,76) output(37,eq,76) output(33,eq,4) output(33,eq,18) output(92,eq,18) output(7,eq,18) output(92,eq,4) output(7,eq,4) output(33,eq,52) output(92,eq,52) output(7,eq,52) output(92,eq,78) output(7,eq,78) output(92,eq,39) output(7,eq,39)
Optimization: 54 1
Answer: 3
preference(1,(1,1),1,for(atom(hasPrepTime(3))),8) preference(1,(1,2),1,for(atom(hasCost(1))),5) preference(1,(1,3),1,for(atom(hasPrep(5))),7) preference(1,(1,4),1,for(atom(hasCost(2))),7) preference(1,(1,5),1,for(atom(hasDifficulty(2))),8) preference(1,(1,6),1,for(atom(hasPrep(3))),1) preference(1,(1,7),1,for(atom(hasPrep(6))),6) preference(1,(1,8),1,for(atom(hasDifficulty(1))),2) preference(1,(1,9),1,for(atom(hasPrep(4))),1) preference(1,(1,10),1,for(atom(hasPrep(7))),2) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasPrepTime(1))),2) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,(1,14),1,for(atom(hasPrep(2))),8) preference(1,less(weight)) output(4,better,78) output(4,better,18) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,78) output(46,better,42) output(46,better,33) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,18) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,39) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(37,worse,60) output(37,worse,42) output(37,worse,32) output(37,worse,4) output(37,worse,52) output(39,worse,4) output(39,worse,18) output(39,worse,78) output(39,worse,52) output(46,worse,32) output(60,worse,32) output(76,worse,4) output(76,worse,78) output(76,worse,52) output(7,worse,46) output(7,worse,60) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(7,worse,18) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,78) output(33,worse,32) output(33,worse,76) output(33,worse,78) output(33,worse,4) output(33,worse,52) output(78,worse,52) output(46,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(33,eq,18)
Optimization: 36 14
Progression : [ 4;36] (Error: 8)
Answer: 4
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasPrepTime(3))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),4) preference(1,(1,12),1,for(atom(hasPrep(7))),7) preference(1,(1,14),1,for(atom(hasPrep(1))),5) preference(1,less(weight)) output(4,better,78) output(4,better,18) output(37,better,39) output(37,better,78) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,78) output(76,better,52) output(92,better,37) output(92,better,33) output(92,better,18) output(92,better,4) output(92,better,52) output(92,better,78) output(92,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,39) output(33,better,78) output(33,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(37,worse,60) output(37,worse,42) output(37,worse,33) output(37,worse,32) output(37,worse,76) output(37,worse,18) output(37,worse,4) output(37,worse,52) output(39,worse,4) output(39,worse,18) output(39,worse,78) output(39,worse,52) output(92,worse,60) output(92,worse,32) output(92,worse,42) output(92,worse,76) output(7,worse,46) output(7,worse,60) output(7,worse,33) output(7,worse,32) output(7,worse,42) output(7,worse,18) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,78) output(7,worse,39) output(33,worse,32) output(33,worse,76) output(78,worse,52) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(33,eq,4) output(33,eq,52)
Optimization: 36 8
Progression : [ 5;36] (Error: 6.2)
Answer: 5
preference(1,(1,1),1,for(atom(hasCost(1))),5) preference(1,(1,2),1,for(atom(hasPrepTime(3))),3) preference(1,(1,3),1,for(atom(hasPrepTime(2))),2) preference(1,(1,4),1,for(atom(hasPrep(1))),3) preference(1,(1,6),1,for(atom(hasCost(2))),8) preference(1,(1,7),1,for(atom(hasDifficulty(1))),4) preference(1,(1,8),1,for(atom(hasPrep(2))),2) preference(1,(1,11),1,for(atom(hasDifficulty(2))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),8) preference(1,(1,14),1,for(atom(hasPrep(6))),2) preference(1,less(weight)) output(4,better,18) output(37,better,60) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,18) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,60) output(7,better,33) output(7,better,32) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,18) output(33,better,76) output(33,better,39) output(41,better,76) output(41,better,39) output(41,better,18) output(72,better,39) output(72,better,76) output(72,better,18) output(78,better,52) output(4,worse,78) output(39,worse,4) output(39,worse,18) output(39,worse,78) output(39,worse,52) output(60,worse,78) output(76,worse,4) output(76,worse,18) output(76,worse,78) output(76,worse,52) output(7,worse,46) output(32,worse,78) output(33,worse,32) output(33,worse,78) output(33,worse,4) output(33,worse,52) output(41,worse,78) output(72,worse,78) output(41,eq,32) output(72,eq,41) output(32,eq,4) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(32,eq,52) output(41,eq,4) output(72,eq,4) output(60,eq,4) output(33,eq,18) output(41,eq,52) output(72,eq,52) output(60,eq,52) output(7,eq,78)
Optimization: 33 10
Progression : [ 6;33] (Error: 4.5)
Answer: 6
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,7),1,for(atom(hasCost(1))),1) preference(1,(1,9),1,for(atom(hasPrep(6))),2) preference(1,(1,12),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasPrep(1))),5) preference(1,less(weight)) output(37,better,33) output(37,better,39) output(37,better,18) output(37,better,4) output(37,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(60,better,33) output(60,better,39) output(60,better,4) output(60,better,18) output(60,better,52) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,39) output(7,better,60) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,39) output(33,better,4) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(37,worse,42) output(37,worse,32) output(37,worse,78) output(39,worse,18) output(39,worse,78) output(46,worse,32) output(60,worse,42) output(60,worse,32) output(60,worse,78) output(76,worse,78) output(92,worse,32) output(92,worse,78) output(7,worse,32) output(33,worse,32) output(33,worse,76) output(33,worse,78) output(39,eq,4) output(7,eq,46) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(39,eq,52) output(60,eq,76) output(37,eq,76) output(33,eq,18) output(46,eq,78) output(7,eq,78)
Optimization: 31 5
Answer: 7
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,7),1,for(atom(hasCost(1))),1) preference(1,(1,9),1,for(atom(hasPrep(6))),2) preference(1,(1,12),1,for(atom(hasPrepTime(1))),3) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasPrep(1))),5) preference(1,less(weight)) output(37,better,33) output(37,better,39) output(37,better,18) output(37,better,4) output(37,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(60,better,33) output(60,better,39) output(60,better,4) output(60,better,18) output(60,better,52) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,39) output(7,better,46) output(7,better,60) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,39) output(33,better,4) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(37,worse,42) output(37,worse,32) output(37,worse,78) output(39,worse,18) output(39,worse,78) output(46,worse,32) output(46,worse,78) output(60,worse,42) output(60,worse,32) output(60,worse,78) output(76,worse,78) output(92,worse,32) output(92,worse,78) output(7,worse,32) output(33,worse,32) output(33,worse,76) output(33,worse,78) output(39,eq,4) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(39,eq,52) output(60,eq,76) output(37,eq,76) output(33,eq,18) output(7,eq,78)
Optimization: 30 6
Answer: 8
preference(1,(1,2),1,for(atom(hasDifficulty(2))),5) preference(1,(1,3),1,for(atom(hasCost(2))),2) preference(1,(1,6),1,for(atom(hasPrepTime(3))),8) preference(1,(1,8),1,for(atom(hasPrep(5))),2) preference(1,(1,11),1,for(atom(hasPrepTime(2))),6) preference(1,(1,13),1,for(atom(hasPrep(1))),8) preference(1,(1,14),1,for(atom(hasPrepTime(1))),4) preference(1,less(weight)) output(4,better,78) output(37,better,42) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,78) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,78) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(4,worse,18) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,18) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,39) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,18) output(33,worse,52) output(78,worse,52) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(37,eq,32) output(7,eq,78)
Optimization: 27 7
Answer: 9
preference(1,(1,2),1,for(atom(hasPrep(5))),5) preference(1,(1,4),1,for(atom(hasCost(2))),5) preference(1,(1,5),1,for(atom(hasDifficulty(2))),2) preference(1,(1,7),1,for(atom(hasPrepTime(1))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),8) preference(1,(1,11),1,for(atom(hasPrepTime(2))),6) preference(1,(1,12),1,for(atom(hasPrep(2))),2) preference(1,(1,14),1,for(atom(hasPrep(1))),8) preference(1,less(weight)) output(4,better,78) output(37,better,60) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,78) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,78) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(4,worse,18) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,18) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,39) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,18) output(33,worse,52) output(78,worse,52) output(41,eq,32) output(72,eq,41) output(39,eq,18) output(76,eq,18) output(72,eq,32) output(4,eq,52) output(7,eq,78)
Optimization: 24 8
Answer: 10
preference(1,(1,3),1,for(atom(hasCost(1))),4) preference(1,(1,4),1,for(atom(hasCost(2))),5) preference(1,(1,6),1,for(atom(hasPrepTime(1))),3) preference(1,(1,7),1,for(atom(hasPrep(6))),2) preference(1,(1,8),1,for(atom(hasPrepTime(2))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),8) preference(1,(1,12),1,for(atom(hasDifficulty(2))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),2) preference(1,(1,14),1,for(atom(hasPrep(1))),8) preference(1,less(weight)) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,78) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,78) output(76,better,52) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(7,better,4) output(7,better,52) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,76) output(7,worse,39) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,18) output(33,worse,52) output(92,eq,37) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(92,eq,60) output(4,eq,52) output(7,eq,18) output(7,eq,78)
Optimization: 23 9
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(2))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),8) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,6),1,for(atom(hasPrepTime(3))),8) preference(1,(1,7),1,for(atom(hasCost(1))),1) preference(1,(1,8),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasPrep(2))),2) preference(1,(1,11),1,for(atom(hasPrep(5))),5) preference(1,(1,12),1,for(atom(hasDifficulty(2))),2) preference(1,(1,13),1,for(atom(hasPrepTime(1))),3) preference(1,less(weight)) output(37,better,60) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,78) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,78) output(76,better,52) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(7,better,4) output(7,better,52) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(92,worse,37) output(92,worse,60) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,76) output(7,worse,39) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,18) output(33,worse,52) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,18) output(7,eq,78)
Optimization: 22 10
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(0))),2) preference(1,(1,2),1,for(atom(hasCost(2))),5) preference(1,(1,4),1,for(atom(hasPrepTime(2))),5) preference(1,(1,6),1,for(atom(hasDifficulty(2))),2) preference(1,(1,7),1,for(atom(hasPrep(1))),8) preference(1,(1,8),1,for(atom(hasDifficulty(1))),6) preference(1,(1,9),1,for(atom(hasPrep(6))),5) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,12),1,for(atom(hasPrepTime(1))),3) preference(1,(1,13),1,for(atom(hasPrep(5))),5) preference(1,(1,14),1,for(atom(hasCost(1))),1) preference(1,less(weight)) output(37,better,42) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(39,better,4) output(39,better,18) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(76,better,4) output(76,better,18) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,60) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,76) output(33,better,39) output(33,better,4) output(33,better,18) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(4,worse,52) output(37,worse,32) output(37,worse,78) output(39,worse,78) output(60,worse,32) output(60,worse,78) output(76,worse,78) output(92,worse,32) output(7,worse,46) output(7,worse,32) output(33,worse,32) output(33,worse,78) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(39,eq,52) output(76,eq,52) output(7,eq,78)
Optimization: 21 11
Answer: 13
preference(1,(1,1),1,for(atom(hasPrepTime(2))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),6) preference(1,(1,4),1,for(atom(hasCost(2))),7) preference(1,(1,6),1,for(atom(hasCost(1))),5) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasPrepTime(1))),3) preference(1,(1,10),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasPrepTime(3))),8) preference(1,(1,14),1,for(atom(hasDifficulty(1))),4) preference(1,less(weight)) output(4,better,18) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(39,worse,78) output(76,worse,78) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(7,worse,42) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,18) output(33,worse,52) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,78)
Optimization: 20 9
Progression : [ 7;20] (Error: 1.85714)
Progression : [ 8;20] (Error: 1.5)
Progression : [ 9;20] (Error: 1.22222)
Progression : [10;20] (Error: 1)
Progression : [11;20] (Error: 0.818182)
Progression : [12;20] (Error: 0.666667)
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(0))),8) preference(1,(1,2),1,for(atom(hasCost(1))),8) preference(1,(1,3),1,for(atom(hasPrep(1))),5) preference(1,(1,4),1,for(atom(hasPrep(2))),8) preference(1,(1,5),1,for(atom(hasDifficulty(2))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,8),1,for(atom(hasCost(2))),6) preference(1,(1,9),1,for(atom(hasPrep(5))),3) preference(1,(1,11),1,for(atom(hasPrepTime(3))),5) preference(1,less(weight)) output(4,better,78) output(4,better,18) output(37,better,42) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,78) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,78) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,42) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,76) output(33,better,39) output(33,better,78) output(33,better,4) output(33,better,18) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(7,worse,46) output(7,worse,60) output(7,worse,33) output(7,worse,32) output(7,worse,18) output(7,worse,4) output(7,worse,76) output(7,worse,52) output(7,worse,78) output(7,worse,39) output(33,worse,32) output(78,worse,52) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(60,eq,32) output(37,eq,32)
Optimization: 19 9
Progression : [13;19] (Error: 0.461538)
Answer: 15
preference(1,(1,1),1,for(atom(hasCost(1))),2) preference(1,(1,2),1,for(atom(hasPrep(6))),4) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrep(1))),7) preference(1,(1,7),1,for(atom(hasPrep(0))),2) preference(1,(1,8),1,for(atom(hasDifficulty(1))),6) preference(1,(1,12),1,for(atom(hasDifficulty(2))),2) preference(1,(1,13),1,for(atom(hasPrep(5))),4) preference(1,(1,14),1,for(atom(hasCost(2))),5) preference(1,less(weight)) output(4,better,18) output(37,better,42) output(37,better,33) output(37,better,32) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,32) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,32) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,18) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(39,worse,78) output(76,worse,78) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(33,worse,32) output(33,worse,76) output(33,worse,39) output(33,worse,78) output(33,worse,4) output(33,worse,52) output(37,eq,60) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,78)
Optimization: 18 10
Progression : [14;18] (Error: 0.285714)
Answer: 16
preference(1,(1,1),1,for(atom(hasPrepTime(2))),3) preference(1,(1,2),1,for(atom(hasPrep(2))),2) preference(1,(1,3),1,for(atom(hasDifficulty(1))),4) preference(1,(1,4),1,for(atom(hasPrep(0))),6) preference(1,(1,5),1,for(atom(hasCost(1))),6) preference(1,(1,6),1,for(atom(hasDifficulty(2))),6) preference(1,(1,7),1,for(atom(hasCost(2))),2) preference(1,(1,8),1,for(atom(hasPrep(5))),5) preference(1,(1,10),1,for(atom(hasPrep(6))),5) preference(1,(1,12),1,for(atom(hasPrepTime(3))),8) preference(1,(1,13),1,for(atom(hasPrep(7))),1) preference(1,(1,14),1,for(atom(hasPrep(1))),8) preference(1,less(weight)) output(37,better,60) output(37,better,42) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(60,better,78) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,76) output(33,better,39) output(33,better,4) output(33,better,18) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(4,worse,18) output(37,worse,32) output(39,worse,78) output(60,worse,32) output(76,worse,78) output(92,worse,32) output(7,worse,46) output(7,worse,60) output(7,worse,32) output(33,worse,32) output(33,worse,78) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,78)
Optimization: 17 12
Progression : [15;17] (Error: 0.133333)
Answer: 17
preference(1,(1,2),1,for(atom(hasDifficulty(2))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),8) preference(1,(1,4),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrep(6))),6) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrep(2))),3) preference(1,(1,9),1,for(atom(hasPrep(5))),6) preference(1,(1,10),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasCost(1))),5) preference(1,(1,13),1,for(atom(hasCost(2))),3) preference(1,(1,14),1,for(atom(hasDifficulty(1))),7) preference(1,less(weight)) output(4,better,18) output(37,better,60) output(37,better,42) output(37,better,33) output(37,better,39) output(37,better,76) output(37,better,18) output(37,better,4) output(37,better,52) output(37,better,78) output(39,better,4) output(39,better,18) output(39,better,52) output(46,better,60) output(46,better,42) output(46,better,33) output(46,better,32) output(46,better,39) output(46,better,76) output(46,better,18) output(46,better,4) output(46,better,52) output(46,better,78) output(60,better,33) output(60,better,42) output(60,better,39) output(60,better,76) output(60,better,4) output(60,better,18) output(60,better,52) output(76,better,4) output(76,better,18) output(76,better,52) output(92,better,37) output(92,better,60) output(92,better,33) output(92,better,42) output(92,better,18) output(92,better,4) output(92,better,76) output(92,better,52) output(92,better,78) output(92,better,39) output(7,better,60) output(7,better,33) output(7,better,42) output(7,better,18) output(7,better,4) output(7,better,76) output(7,better,52) output(7,better,39) output(32,better,39) output(32,better,76) output(32,better,4) output(32,better,78) output(32,better,52) output(32,better,18) output(33,better,76) output(33,better,39) output(33,better,4) output(33,better,18) output(33,better,52) output(41,better,76) output(41,better,39) output(41,better,78) output(41,better,4) output(41,better,18) output(41,better,52) output(72,better,39) output(72,better,76) output(72,better,4) output(72,better,18) output(72,better,52) output(72,better,78) output(78,better,52) output(4,worse,78) output(37,worse,32) output(39,worse,78) output(60,worse,32) output(60,worse,78) output(76,worse,78) output(92,worse,32) output(7,worse,46) output(7,worse,32) output(33,worse,32) output(33,worse,78) output(41,eq,32) output(72,eq,41) output(72,eq,32) output(4,eq,52) output(7,eq,78)
Optimization: 16 11
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.032 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 17+
  Optimum    : unknown
Optimization : 16 11
Bounds       : [15;16] [0;11]
Calls        : 1
Time         : 297.587s (Solving: 295.47s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1183.773s
Threads      : 4        (Winner: 4)

Choices      : 9201226  (Domain: 623645)
Conflicts    : 7549725  (Analyzed: 7549713)
Restarts     : 5748     (Average: 1313.45 Last: 2414311)
Model-Level  : 46.1    
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 7791735  (Deleted: 7501859)
  Binary     : 269      (Ratio:   0.00%)
  Ternary    : 14195    (Ratio:   0.18%)
  Conflict   : 7549712  (Average Length:   71.1 Ratio:  96.89%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 242023   (Average Length:   34.5 Ratio:   3.11%) 
  Distributed: 80869    (Ratio:   1.07% Average LBD: 3.63) 
  Integrated : 242607   (Ratio: 300.00% Unit: 284 Average Jumps: 3.89)
Backjumps    : 7549713  (Average:  1.21 Max: 150 Sum: 9106641)
  Executed   : 7549697  (Average:  1.21 Max: 150 Sum: 9106373 Ratio: 100.00%)
  Bounded    : 16       (Average: 16.75 Max:  46 Sum:    268 Ratio:   0.00%)

Rules        : 186776  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 14530   
Bodies       : 6213    
  Sum        : 153     
  Count      : 14      
Equivalences : 8549     (Atom=Atom: 981 Body=Body: 445 Other: 7123)
Tight        : Yes
Variables    : 4977     (Eliminated:    0 Frozen: 3507)
Constraints  : 180537   (Binary:  98.2% Ternary:   0.9% Other:   1.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCost(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(6)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(4)) ; 
  2 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  8 :: atom(hasCost(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  1 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(6)) ; 
  7 :: atom(hasCost(2)) ; 
  5 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(0)) ; 
  8 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrep(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(0)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  6 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(1)) ; 
  3 :: atom(hasCost(2)) ; 
  7 :: atom(hasDifficulty(1)) 
}.
