runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30680 MiB free)
  memory of node 1: 32209 MiB (31597 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=17585, runsolver pid=17564
Current StackSize limit: 8192 KiB


[startup+0.100069 s]*
/proc/loadavg: 1.23 1.13 1.10 9/558 17598
/proc/meminfo: memFree=63748296/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1896 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) D 17564 17585 17430 0 -1 4194304 276 0 367 0 1 3 0 0 20 0 1 0 147685012 2662400 474 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 0 1 0 0 17 2 0 0 5 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.226001 s]*
/proc/loadavg: 1.23 1.13 1.10 12/558 17598
/proc/meminfo: memFree=63722868/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1768 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) D 17564 17585 17430 0 -1 4194304 399 0 810 0 2 7 0 0 20 0 1 0 147685012 2662400 452 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 0 0 0 0 17 4 0 0 11 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 452 395 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1768 KiB

[startup+0.335488 s]*
/proc/loadavg: 1.23 1.13 1.10 7/558 17598
/proc/meminfo: memFree=63706788/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1788 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) D 17564 17585 17430 0 -1 4194304 526 0 1138 0 5 9 0 0 20 0 1 0 147685012 2662400 447 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 0 0 0 0 17 28 0 0 16 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 447 390 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1788 KiB

[startup+0.70037 s]
/proc/loadavg: 1.23 1.13 1.10 8/558 17598
/proc/meminfo: memFree=63673624/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1896 CPUtime=0.28 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) D 17564 17585 17430 0 -1 4194304 825 0 2294 0 11 17 0 0 20 0 1 0 147685012 2662400 474 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 0 1 0 0 17 28 0 0 30 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50036 s]
/proc/loadavg: 1.77 1.24 1.14 10/559 17599
/proc/meminfo: memFree=63585920/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1800 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) R 17564 17585 17430 0 -1 4194304 1316 0 4823 0 29 35 0 0 20 0 1 0 147685012 2662400 460 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 0 0 0 0 17 0 0 0 63 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 455 398 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+3.13781 s]
/proc/loadavg: 1.77 1.24 1.14 12/555 17607
/proc/meminfo: memFree=63307120/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=31468 memory=26132 CPUtime=0.94 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 4082 0 69 0 90 4 0 0 20 0 1 0 147685228 32223232 6533 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 7867 6533 2952 7 0 4092 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 34068 KiB
Current children cumulated memory: 27976 KiB
heavy processes:

[startup+6.30037 s]
/proc/loadavg: 2.35 1.37 1.18 15/558 17610
/proc/meminfo: memFree=62183112/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=229736 memory=221924 CPUtime=4.1 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 55311 0 69 0 398 12 0 0 20 0 1 0 147685228 235249664 55481 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 57434 55481 2952 7 0 53659 0
Current children cumulated CPU time: 5.03 s
Current children cumulated vsize: 232336 KiB
Current children cumulated memory: 223768 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 3.37 1.60 1.25 21/564 17616
/proc/meminfo: memFree=60626032/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=537672 memory=353280 CPUtime=19.97 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 118912 0 69 0 1974 23 0 0 20 0 4 0 147685228 550576128 88320 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 134418 88320 2968 7 0 95514 0
[pid=17607/tid=17614] ppid=17585 vsize=537672 memory=1844 CPUtime=3.19 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17614/stat : 17614 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 8381 0 0 0 318 1 0 0 20 0 4 0 147685962 550576128 88320 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17615] ppid=17585 vsize=537672 memory=6992 CPUtime=3.14 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17615/stat : 17615 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 7736 0 0 0 313 1 0 0 20 0 4 0 147685962 550576128 88320 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17616] ppid=17585 vsize=537672 memory=351436 CPUtime=3.18 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17616/stat : 17616 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 9429 0 0 0 317 1 0 0 20 0 4 0 147685962 550576128 88320 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
Current children cumulated CPU time: 20.9 s
Current children cumulated vsize: 540272 KiB
Current children cumulated memory: 355124 KiB

[startup+13.7227 s]
# the end of solver process 17585 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=23.5594 s, system=0.792511 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 3.37 1.60 1.25 21/564 17616
/proc/meminfo: memFree=60626032/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=537672 memory=353324 CPUtime=20.36 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 120387 0 69 0 2013 23 0 0 20 0 4 0 147685228 550576128 88331 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 134418 88331 2968 7 0 95535 0
[pid=17607/tid=17614] ppid=17585 vsize=537672 memory=25552 CPUtime=3.29 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17614/stat : 17614 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 8403 0 0 0 328 1 0 0 20 0 4 0 147685962 550576128 88331 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17615] ppid=17585 vsize=537672 memory=6992 CPUtime=3.24 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17615/stat : 17615 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 7911 0 0 0 323 1 0 0 20 0 4 0 147685962 550576128 88331 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17616] ppid=17585 vsize=537672 memory=8903175140532371816 CPUtime=3.28 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17616/stat : 17616 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 9463 0 0 0 327 1 0 0 20 0 4 0 147685962 550576128 88331 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
Current children cumulated CPU time: 21.29 s
Current children cumulated vsize: 540272 KiB
Current children cumulated memory: 355168 KiB

[startup+13.2004 s]
/proc/loadavg: 3.37 1.60 1.25 21/564 17616
/proc/meminfo: memFree=60380048/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=537672 memory=353616 CPUtime=21.94 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 122000 0 69 0 2171 23 0 0 20 0 4 0 147685228 550576128 88404 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 134418 88404 2968 7 0 95616 0
[pid=17607/tid=17614] ppid=17585 vsize=537672 memory=352916 CPUtime=3.69 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17614/stat : 17614 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 8418 0 0 0 368 1 0 0 20 0 4 0 147685962 550576128 88404 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17615] ppid=17585 vsize=537672 memory=4184 CPUtime=3.64 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17615/stat : 17615 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 8148 0 0 0 363 1 0 0 20 0 4 0 147685962 550576128 88404 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
[pid=17607/tid=17616] ppid=17585 vsize=537672 memory=4088 CPUtime=3.68 cores=0,2,4,6,24,26,28,30
/proc/17607/task/17616/stat : 17616 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194368 9583 0 0 0 367 1 0 0 20 0 4 0 147685962 550576128 88404 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
Current children cumulated CPU time: 22.87 s
Current children cumulated vsize: 540272 KiB
Current children cumulated memory: 355460 KiB

[startup+13.6004 s]
/proc/loadavg: 3.37 1.60 1.25 21/564 17616
/proc/meminfo: memFree=60380048/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
[pid=17607] ppid=17585 vsize=537672 memory=353952 CPUtime=23.27 cores=0,2,4,6,24,26,28,30
/proc/17607/stat : 17607 (asprin-vL-1.0) R 17585 17585 17430 0 -1 4194304 144874 0 69 0 2303 24 0 0 20 0 1 0 147685228 550576128 88488 18446744073709551615 4202496 4228909 140725496552048 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 27758592 140725496558739 140725496558851 140725496558851 140725496565633 0
/proc/17607/statm: 134418 88488 3000 7 0 95643 0
Current children cumulated CPU time: 24.2 s
Current children cumulated vsize: 540272 KiB
Current children cumulated memory: 355796 KiB

[startup+13.7003 s]
/proc/loadavg: 3.37 1.60 1.25 21/564 17616
/proc/meminfo: memFree=60380048/65711980 swapFree=965680/1048572
[pid=17585] ppid=17564 vsize=2600 memory=1844 CPUtime=0.93 cores=0,2,4,6,24,26,28,30
/proc/17585/stat : 17585 (asprin-vL-1.0) S 17564 17585 17430 0 -1 4194304 1808 0 6955 0 43 50 0 0 20 0 1 0 147685012 2662400 461 18446744073709551615 4202496 4228909 140734954888032 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 89 0 0 4251112 4252320 23605248 140734954894629 140734954894741 140734954894741 140734954901437 0
/proc/17585/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.93 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1844 KiB

Child status: 0
Real time (s): 13.7228
CPU time (s): 24.3519
CPU user time (s): 23.5594
CPU system time (s): 0.792511
CPU usage (%): 177.456
Max. virtual memory (cumulated for all children) (KiB): 540272
Max. memory (cumulated for all children) (KiB): 355796

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 23.5594
system time used= 0.792511
maximum resident set size= 353952
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 161202
page faults= 7024
swaps= 0
block input operations= 310095
block output operations= 121792
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16055
involuntary context switches= 3846


# summary of solver processes directly reported to runsolver:
#   pid: 17585
#   total CPU time (s): 24.3519
#   total CPU user time (s): 23.5594
#   total CPU system time (s): 0.792511

??? end of timestamper thread
runsolver used 0.37166 second user time and 0.449709 second system time

The end
