runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30961 MiB free)
  memory of node 1: 32247 MiB (30904 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=10419, runsolver pid=10417
Current StackSize limit: 8192 KiB


[startup+0.100076 s]*
/proc/loadavg: 0.00 0.00 0.00 2/546 10438
/proc/meminfo: memFree=63335064/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1860 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) R 10417 10419 10300 0 -1 4194304 221 0 227 0 1 2 0 0 20 0 1 0 111405038 2662400 465 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 0 0 0 17 2 0 0 5 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.227056 s]*
/proc/loadavg: 0.00 0.00 0.00 7/547 10439
/proc/meminfo: memFree=63321692/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1860 CPUtime=0.07 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 326 0 501 0 3 4 0 0 20 0 1 0 111405038 2662400 465 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 0 0 0 17 2 0 0 12 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.339041 s]*
/proc/loadavg: 0.72 0.15 0.05 4/547 10439
/proc/meminfo: memFree=63309120/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1860 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) R 10417 10419 10300 0 -1 4194304 383 0 722 0 5 6 0 0 20 0 1 0 111405038 2662400 465 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 0 0 0 17 0 0 0 18 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700231 s]
/proc/loadavg: 0.72 0.15 0.05 1/549 10441
/proc/meminfo: memFree=63296068/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1860 CPUtime=0.19 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) R 10417 10419 10300 0 -1 4194304 586 0 1382 0 9 10 0 0 20 0 1 0 111405038 2662400 465 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 0 0 0 17 0 0 0 37 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50025 s]
/proc/loadavg: 0.72 0.15 0.05 2/549 10441
/proc/meminfo: memFree=63258584/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1832 CPUtime=0.44 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) D 10417 10419 10300 0 -1 4194304 944 0 3088 0 22 22 0 0 20 0 1 0 111405038 2662400 458 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 1 0 0 17 6 0 0 81 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.44 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+3.14272 s]
/proc/loadavg: 0.72 0.15 0.05 1/562 10473
/proc/meminfo: memFree=63057040/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1856 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) D 10417 10419 10300 0 -1 4194304 2065 0 6777 0 46 49 0 0 20 0 1 0 111405038 2662400 464 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 0 0 0 0 17 26 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.95 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 1.62 0.35 0.11 12/566 10507
/proc/meminfo: memFree=62701880/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=164024 memory=155988 CPUtime=3.06 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 36242 0 152 0 295 11 0 0 20 0 1 0 111405353 167960576 38997 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 41006 38997 2950 7 0 37231 0
Current children cumulated CPU time: 4.01 s
Current children cumulated vsize: 166624 KiB
Current children cumulated memory: 157560 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 3.26 0.71 0.23 22/575 10518
/proc/meminfo: memFree=60948336/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1405132 memory=1213128 CPUtime=17.55 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 227881 0 152 0 1698 57 0 0 20 0 4 0 111405353 1438855168 303282 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 351283 303282 2968 7 0 320193 0
[pid=10477/tid=10515] ppid=10419 vsize=1405132 memory=1572 CPUtime=2.93 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 54092 0 0 0 279 14 0 0 20 0 4 0 111406013 1438855168 303282 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1405132 memory=4576 CPUtime=2.76 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 39918 0 0 0 269 7 0 0 20 0 4 0 111406013 1438855168 303282 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1405132 memory=8903175157594733160 CPUtime=2.92 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 47933 0 0 0 282 10 0 0 20 0 4 0 111406013 1438855168 303282 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 18.5 s
Current children cumulated vsize: 1407732 KiB
Current children cumulated memory: 1214700 KiB

[startup+25.5007 s]
/proc/loadavg: 6.45 1.47 0.49 25/578 10521
/proc/meminfo: memFree=60106924/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1425880 memory=1263332 CPUtime=68.74 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 549047 0 152 0 6785 89 0 0 20 0 4 0 111405353 1460101120 315833 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 356470 315833 2968 7 0 332940 0
[pid=10477/tid=10515] ppid=10419 vsize=1425880 memory=4576 CPUtime=15.73 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 146162 0 0 0 1549 24 0 0 20 0 4 0 111406013 1460101120 315833 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1425880 memory=50076 CPUtime=15.55 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 116569 0 0 0 1542 13 0 0 20 0 4 0 111406013 1460101120 315833 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1425880 memory=1572 CPUtime=15.72 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 122253 0 0 0 1554 18 0 0 20 0 4 0 111406013 1460101120 315833 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 69.69 s
Current children cumulated vsize: 1428480 KiB
Current children cumulated memory: 1264904 KiB

[startup+51.1354 s]
/proc/loadavg: 13.36 3.63 1.23 25/578 10521
/proc/meminfo: memFree=59741628/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1543560 memory=1402328 CPUtime=171.26 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 955449 0 152 0 16993 133 0 0 20 0 4 0 111405353 1580605440 350582 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 385890 350582 2968 7 0 367852 0
[pid=10477/tid=10515] ppid=10419 vsize=1543560 memory=4576 CPUtime=41.35 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 281223 0 0 0 4100 35 0 0 20 0 4 0 111406013 1580605440 350582 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1543560 memory=10748 CPUtime=41.18 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 208732 0 0 0 4099 19 0 0 20 0 4 0 111406013 1580605440 350582 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1543560 memory=1572 CPUtime=41.35 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 214160 0 0 0 4102 33 0 0 20 0 4 0 111406013 1580605440 350582 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 172.21 s
Current children cumulated vsize: 1546160 KiB
Current children cumulated memory: 1403900 KiB

[startup+102.301 s]
/proc/loadavg: 18.98 6.65 2.39 25/583 10603
/proc/meminfo: memFree=59373576/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1759936 memory=1532560 CPUtime=375.92 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 1536811 0 152 0 37391 201 0 0 20 0 4 0 111405353 1802174464 383140 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 439984 383140 2966 7 0 399847 0
[pid=10477/tid=10515] ppid=10419 vsize=1759936 memory=1572 CPUtime=92.52 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 437930 0 0 0 9203 49 0 0 20 0 4 0 111406013 1802174464 383140 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1759936 memory=1572 CPUtime=92.35 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 351951 0 0 0 9194 41 0 0 20 0 4 0 111406013 1802174464 383140 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1759936 memory=1572 CPUtime=92.52 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 355349 0 0 0 9202 50 0 0 20 0 4 0 111406013 1802174464 383140 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 376.87 s
Current children cumulated vsize: 1762536 KiB
Current children cumulated memory: 1534132 KiB

[startup+162.301 s]
/proc/loadavg: 22.16 9.81 3.75 25/583 10603
/proc/meminfo: memFree=58951272/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1767124 memory=1567828 CPUtime=615.91 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 1947775 0 152 0 61338 253 0 0 20 0 4 0 111405353 1809534976 391957 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 441781 391957 2966 7 0 408505 0
[pid=10477/tid=10515] ppid=10419 vsize=1767124 memory=1572 CPUtime=152.53 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 561720 0 0 0 15191 62 0 0 20 0 4 0 111406013 1809534976 391957 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1767124 memory=-9114095526459042662 CPUtime=152.35 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 439527 0 0 0 15184 51 0 0 20 0 4 0 111406013 1809534976 391957 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1767124 memory=-9114095526459042662 CPUtime=152.52 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 436890 0 0 0 15187 65 0 0 20 0 4 0 111406013 1809534976 391957 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 616.86 s
Current children cumulated vsize: 1769724 KiB
Current children cumulated memory: 1569400 KiB

[startup+222.301 s]
/proc/loadavg: 23.41 12.42 5.03 25/583 10605
/proc/meminfo: memFree=58711624/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1767124 memory=1603216 CPUtime=855.91 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 2220700 0 152 0 85308 283 0 0 20 0 4 0 111405353 1809534976 400804 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 26 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 441781 400804 2966 7 0 416952 0
[pid=10477/tid=10515] ppid=10419 vsize=1767124 memory=1572 CPUtime=212.52 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 662053 0 0 0 21179 73 0 0 20 0 4 0 111406013 1809534976 400804 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1767124 memory=1602844 CPUtime=212.34 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 509334 0 0 0 21178 56 0 0 20 0 4 0 111406013 1809534976 400804 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1767124 memory=1572 CPUtime=212.51 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 502128 0 0 0 21176 75 0 0 20 0 4 0 111406013 1809534976 400804 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 856.86 s
Current children cumulated vsize: 1769724 KiB
Current children cumulated memory: 1604788 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.55 6.22 25/583 10606
/proc/meminfo: memFree=58470984/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1851648 memory=1687072 CPUtime=1095.9 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 2402657 0 152 0 109283 307 0 0 20 0 4 0 111405353 1896087552 421768 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 462912 421768 2966 7 0 437168 0
[pid=10477/tid=10515] ppid=10419 vsize=1851648 memory=1572 CPUtime=272.52 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 720895 0 0 0 27172 80 0 0 20 0 4 0 111406013 1896087552 421768 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1851648 memory=6688 CPUtime=272.34 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 559498 0 0 0 27170 64 0 0 20 0 4 0 111406013 1896087552 421768 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1851648 memory=1572 CPUtime=272.51 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 547649 0 0 0 27172 79 0 0 20 0 4 0 111406013 1896087552 421768 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 1096.85 s
Current children cumulated vsize: 1854248 KiB
Current children cumulated memory: 1688644 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.86 15.01 6.51 19/573 10607
/proc/meminfo: memFree=59193236/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1572 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2081 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 393 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 393 335 7 0 87 0
[pid=10477] ppid=10419 vsize=1917184 memory=1741748 CPUtime=1166.8 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 2434825 0 152 0 116365 315 0 0 20 0 4 0 111405353 1963196416 435437 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 479296 435437 2966 7 0 450851 0
[pid=10477/tid=10515] ppid=10419 vsize=1917184 memory=-4075877051373423743 CPUtime=290.25 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10515/stat : 10515 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 723241 0 0 0 28945 80 0 0 20 0 4 0 111406013 1963196416 435437 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10516] ppid=10419 vsize=1917184 memory=7681906597310669192 CPUtime=290.07 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10516/stat : 10516 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 584283 0 0 0 28937 70 0 0 20 0 4 0 111406013 1963196416 435437 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
[pid=10477/tid=10517] ppid=10419 vsize=1917184 memory=6688 CPUtime=290.24 cores=0,2,4,6,24,26,28,30
/proc/10477/task/10517/stat : 10517 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194368 550593 0 0 0 28944 80 0 0 20 0 4 0 111406013 1963196416 435437 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
Current children cumulated CPU time: 1167.75 s
Current children cumulated vsize: 1919784 KiB
Current children cumulated memory: 1743320 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.697 s]
# the end of solver process 10419 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1164.85 s, system=3.70203 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.86 15.01 6.51 19/573 10607
/proc/meminfo: memFree=59193236/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1536 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2083 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 384 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 384 326 7 0 87 0
[pid=10477] ppid=10419 vsize=1628432 memory=1540868 CPUtime=1167.28 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 2440306 0 153 0 116413 315 0 0 20 0 1 0 111405353 1667514368 385217 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 407108 385217 3095 7 0 398970 0
Current children cumulated CPU time: 1168.23 s
Current children cumulated vsize: 1631032 KiB
Current children cumulated memory: 1542404 KiB

[startup+300.6 s]
/proc/loadavg: 23.86 15.01 6.51 19/573 10607
/proc/meminfo: memFree=59193236/65711980 swapFree=1047804/1048572
[pid=10419] ppid=10417 vsize=2600 memory=1536 CPUtime=0.95 cores=0,2,4,6,24,26,28,30
/proc/10419/stat : 10419 (asprin-vL-1.0) S 10417 10419 10300 0 -1 4194304 2083 0 6803 0 46 49 0 0 20 0 1 0 111405038 2662400 384 18446744073709551615 4202496 4228909 140735719719920 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 171 0 0 4251112 4252320 33087488 140735719724352 140735719724464 140735719724464 140735719731133 0
/proc/10419/statm: 650 384 326 7 0 87 0
[pid=10477] ppid=10419 vsize=1434084 memory=1367124 CPUtime=1167.48 cores=0,2,4,6,24,26,28,30
/proc/10477/stat : 10477 (asprin-vL-1.0) R 10419 10419 10300 0 -1 4194304 2440521 0 153 0 116433 315 0 0 20 0 1 0 111405353 1468502016 341781 18446744073709551615 4202496 4228909 140737212753488 0 0 0 0 0 25184775 0 0 0 17 2 0 0 4 0 0 4251112 4252320 10104832 140737212761272 140737212761384 140737212761384 140737212768139 0
/proc/10477/statm: 358521 341781 3095 7 0 350383 0
Current children cumulated CPU time: 1168.43 s
Current children cumulated vsize: 1436684 KiB
Current children cumulated memory: 1368660 KiB

Child status: 0
Real time (s): 300.697
CPU time (s): 1168.55
CPU user time (s): 1164.85
CPU system time (s): 3.70203
CPU usage (%): 388.612
Max. virtual memory (cumulated for all children) (KiB): 1919784
Max. memory (cumulated for all children) (KiB): 1743320

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1164.85
system time used= 3.70203
maximum resident set size= 1742276
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2443681
page faults= 6995
swaps= 0
block input operations= 436111
block output operations= 121769
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15914
involuntary context switches= 5668


# summary of solver processes directly reported to runsolver:
#   pid: 10419
#   total CPU time (s): 1168.55
#   total CPU user time (s): 1164.85
#   total CPU system time (s): 3.70203

??? end of timestamper thread
runsolver used 5.6077 second user time and 6.753 second system time

The end
