asprin_vL version 1.0
Reading from stdin
-:1305:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1315:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1330:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1411:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1685:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1862:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1991:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2063:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2067:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2067:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2073:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2172:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2198:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2318:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2374:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1222:1-16: info: no atoms over signature occur in program:
  output/3

-:1214:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1215:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1216:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,poset) output(71,eq,7) output(7,eq,39) output(18,eq,84) output(30,eq,32) output(17,eq,69) output(69,eq,61) output(39,eq,18) output(84,eq,30) output(32,eq,17) output(8,eq,21) output(18,eq,47) output(47,eq,7) output(7,eq,42) output(42,eq,62) output(89,eq,61) output(67,eq,18) output(62,eq,89) output(42,eq,89) output(62,eq,61) output(7,eq,62) output(71,eq,42) output(47,eq,42) output(18,eq,7) output(39,eq,47) output(67,eq,47) output(30,eq,17) output(18,eq,30) output(7,eq,18) output(17,eq,61) output(32,eq,69) output(84,eq,32) output(39,eq,84) output(67,eq,84) output(71,eq,39) output(47,eq,39) output(18,eq,39) output(67,eq,39) output(7,eq,84) output(71,eq,84) output(47,eq,84) output(18,eq,32) output(39,eq,32) output(67,eq,32) output(30,eq,69) output(84,eq,69) output(32,eq,61) output(30,eq,61) output(71,eq,18) output(47,eq,18) output(39,eq,30) output(67,eq,30) output(7,eq,30) output(84,eq,17) output(18,eq,17) output(7,eq,47) output(71,eq,47) output(39,eq,7) output(67,eq,7) output(18,eq,42) output(39,eq,42) output(67,eq,42) output(71,eq,62) output(47,eq,62) output(18,eq,62) output(42,eq,61) output(7,eq,61) output(7,eq,89) output(71,eq,89) output(47,eq,89) output(18,eq,89) output(39,eq,89) output(67,eq,89) output(71,eq,61) output(47,eq,61) output(18,eq,61) output(39,eq,61) output(67,eq,61) output(39,eq,62) output(67,eq,62) output(39,eq,17) output(7,eq,17) output(71,eq,17) output(47,eq,17) output(71,eq,30) output(47,eq,30) output(84,eq,61) output(18,eq,69) output(39,eq,69) output(67,eq,69) output(7,eq,69) output(71,eq,69) output(47,eq,69) output(7,eq,32) output(71,eq,32) output(47,eq,32)
Optimization: 100 0
Answer: 2
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(30,better,32) output(39,better,18) output(39,better,47) output(39,better,32) output(71,better,18) output(71,better,47) output(71,better,32) output(42,better,89) output(7,better,84) output(42,better,61) output(7,better,61) output(7,better,89) output(7,better,17) output(7,better,18) output(7,better,47) output(7,better,32) output(71,better,84) output(71,better,61) output(71,better,17) output(62,better,89) output(62,better,61) output(39,better,84) output(39,better,89) output(39,better,61) output(39,better,17) output(69,better,61) output(30,better,17) output(30,better,61) output(71,better,89) output(18,worse,30) output(32,worse,69) output(47,worse,39) output(18,worse,39) output(47,worse,62) output(18,worse,62) output(47,worse,30) output(18,worse,69) output(47,worse,69) output(67,worse,7) output(67,worse,42) output(47,worse,7) output(18,worse,7) output(8,worse,21) output(47,worse,42) output(18,worse,42) output(67,worse,39) output(67,worse,62) output(17,worse,69) output(84,worse,30) output(84,worse,69) output(67,worse,30) output(67,worse,69) output(71,eq,7) output(7,eq,39) output(18,eq,84) output(32,eq,17) output(18,eq,47) output(7,eq,42) output(42,eq,62) output(89,eq,61) output(67,eq,18) output(7,eq,62) output(71,eq,42) output(67,eq,47) output(17,eq,61) output(84,eq,32) output(67,eq,84) output(71,eq,39) output(47,eq,84) output(18,eq,32) output(67,eq,32) output(30,eq,69) output(32,eq,61) output(47,eq,18) output(39,eq,30) output(7,eq,30) output(84,eq,17) output(18,eq,17) output(39,eq,7) output(39,eq,42) output(71,eq,62) output(47,eq,89) output(18,eq,89) output(67,eq,89) output(47,eq,61) output(18,eq,61) output(67,eq,61) output(39,eq,62) output(47,eq,17) output(71,eq,30) output(84,eq,61) output(39,eq,69) output(7,eq,69) output(71,eq,69) output(47,eq,32)
Optimization: 71 1
Answer: 3
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(39,better,32) output(39,better,42) output(18,better,84) output(18,better,30) output(7,better,84) output(47,better,84) output(7,better,30) output(18,better,17) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,32) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(39,better,84) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(42,worse,62) output(71,worse,7) output(67,worse,18) output(67,worse,47) output(71,worse,18) output(71,worse,47) output(67,worse,7) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(7,eq,39) output(30,eq,32) output(17,eq,69) output(69,eq,61) output(39,eq,18) output(84,eq,30) output(32,eq,17) output(18,eq,47) output(47,eq,7) output(89,eq,61) output(42,eq,89) output(7,eq,62) output(71,eq,42) output(18,eq,7) output(39,eq,47) output(30,eq,17) output(7,eq,18) output(17,eq,61) output(32,eq,69) output(84,eq,32) output(67,eq,84) output(47,eq,39) output(18,eq,39) output(71,eq,84) output(67,eq,32) output(30,eq,69) output(84,eq,69) output(32,eq,61) output(30,eq,61) output(47,eq,18) output(67,eq,30) output(84,eq,17) output(7,eq,47) output(39,eq,7) output(67,eq,42) output(47,eq,62) output(18,eq,62) output(42,eq,61) output(71,eq,89) output(67,eq,89) output(71,eq,61) output(67,eq,61) output(39,eq,62) output(71,eq,17) output(71,eq,30) output(84,eq,61) output(67,eq,69) output(71,eq,69) output(71,eq,32)
Optimization: 65 1
Answer: 4
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(39,better,32) output(39,better,42) output(7,better,39) output(18,better,84) output(32,better,17) output(42,better,89) output(7,better,62) output(18,better,30) output(32,better,69) output(47,better,39) output(18,better,39) output(7,better,84) output(47,better,84) output(32,better,61) output(7,better,30) output(18,better,17) output(47,better,62) output(18,better,62) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,32) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(39,better,84) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(42,worse,62) output(71,worse,7) output(30,worse,32) output(39,worse,18) output(67,worse,18) output(71,worse,42) output(39,worse,47) output(67,worse,47) output(84,worse,32) output(67,worse,32) output(71,worse,18) output(71,worse,47) output(39,worse,7) output(67,worse,7) output(67,worse,42) output(71,worse,32) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(17,eq,69) output(69,eq,61) output(84,eq,30) output(18,eq,47) output(47,eq,7) output(89,eq,61) output(18,eq,7) output(30,eq,17) output(7,eq,18) output(17,eq,61) output(67,eq,84) output(71,eq,84) output(30,eq,69) output(84,eq,69) output(30,eq,61) output(47,eq,18) output(67,eq,30) output(84,eq,17) output(7,eq,47) output(71,eq,89) output(67,eq,89) output(71,eq,61) output(67,eq,61) output(39,eq,62) output(71,eq,17) output(71,eq,30) output(84,eq,61) output(67,eq,69) output(71,eq,69)
Optimization: 54 1
Answer: 5
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(39,better,18) output(39,better,47) output(39,better,32) output(39,better,42) output(67,better,42) output(18,better,84) output(18,better,30) output(32,better,69) output(7,better,84) output(47,better,84) output(32,better,61) output(7,better,30) output(18,better,17) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(67,better,89) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(39,better,84) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(17,better,69) output(17,better,61) output(67,better,84) output(67,better,30) output(67,better,61) output(67,better,69) output(42,worse,62) output(47,worse,39) output(18,worse,39) output(47,worse,62) output(18,worse,62) output(71,worse,7) output(30,worse,32) output(67,worse,18) output(67,worse,47) output(84,worse,32) output(71,worse,18) output(71,worse,47) output(67,worse,7) output(71,worse,32) output(47,worse,7) output(18,worse,7) output(71,worse,17) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(30,worse,17) output(84,worse,17) output(7,eq,39) output(69,eq,61) output(84,eq,30) output(32,eq,17) output(18,eq,47) output(89,eq,61) output(42,eq,89) output(7,eq,62) output(71,eq,42) output(71,eq,84) output(67,eq,32) output(30,eq,69) output(84,eq,69) output(30,eq,61) output(47,eq,18) output(39,eq,7) output(42,eq,61) output(71,eq,89) output(71,eq,61) output(39,eq,62) output(71,eq,30) output(84,eq,61) output(71,eq,69)
Optimization: 51 1
Answer: 6
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(30,better,32) output(39,better,18) output(39,better,47) output(39,better,32) output(39,better,42) output(71,better,32) output(18,better,84) output(42,better,89) output(18,better,30) output(7,better,84) output(47,better,84) output(7,better,30) output(18,better,17) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(71,better,84) output(71,better,61) output(71,better,17) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(39,better,84) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(69,better,61) output(30,better,17) output(30,better,61) output(71,better,89) output(42,worse,62) output(32,worse,69) output(47,worse,39) output(18,worse,39) output(47,worse,62) output(18,worse,62) output(71,worse,7) output(67,worse,18) output(67,worse,47) output(71,worse,18) output(71,worse,47) output(67,worse,7) output(67,worse,42) output(47,worse,7) output(18,worse,7) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(17,worse,69) output(84,worse,30) output(84,worse,69) output(67,worse,30) output(67,worse,69) output(7,eq,39) output(32,eq,17) output(18,eq,47) output(89,eq,61) output(7,eq,62) output(71,eq,42) output(17,eq,61) output(84,eq,32) output(67,eq,84) output(67,eq,32) output(30,eq,69) output(32,eq,61) output(47,eq,18) output(84,eq,17) output(39,eq,7) output(67,eq,89) output(67,eq,61) output(39,eq,62) output(71,eq,30) output(84,eq,61) output(71,eq,69)
Optimization: 50 1
Answer: 7
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(4))),()) preference(1,(1,10),1,for(atom(hasPrep(5))),()) preference(1,(1,11),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(1))),()) preference(1,(1,11),2,for(atom(hasCost(1))),()) preference(1,(1,12),2,for(atom(hasCost(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(39,better,18) output(67,better,18) output(39,better,47) output(67,better,47) output(39,better,32) output(71,better,18) output(71,better,47) output(39,better,42) output(67,better,42) output(7,better,39) output(18,better,84) output(32,better,17) output(42,better,89) output(7,better,62) output(32,better,69) output(7,better,84) output(47,better,84) output(32,better,61) output(7,better,30) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(7,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(89,better,61) output(71,better,84) output(71,better,61) output(71,better,30) output(67,better,89) output(8,better,21) output(62,better,89) output(62,better,61) output(39,better,84) output(39,better,30) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(69,better,61) output(30,better,61) output(71,better,89) output(47,better,18) output(17,better,69) output(17,better,61) output(67,better,84) output(67,better,30) output(67,better,61) output(67,better,69) output(39,better,62) output(42,worse,62) output(18,worse,30) output(47,worse,39) output(18,worse,39) output(18,worse,17) output(47,worse,62) output(18,worse,62) output(47,worse,17) output(47,worse,30) output(18,worse,69) output(47,worse,69) output(71,worse,7) output(30,worse,32) output(71,worse,42) output(84,worse,32) output(67,worse,32) output(39,worse,7) output(67,worse,7) output(71,worse,32) output(47,worse,7) output(18,worse,7) output(47,worse,42) output(18,worse,32) output(18,worse,42) output(71,worse,17) output(47,worse,32) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(84,worse,61) output(84,worse,30) output(84,worse,69) output(18,worse,47) output(30,worse,69) output(30,worse,17) output(84,worse,17) output(71,unc,69)
Optimization: 43 14
Answer: 8
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(39,better,18) output(84,better,32) output(39,better,32) output(39,better,42) output(67,better,42) output(7,better,39) output(32,better,17) output(42,better,89) output(7,better,62) output(18,better,30) output(32,better,69) output(47,better,39) output(32,better,61) output(7,better,30) output(18,better,17) output(47,better,62) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(89,better,61) output(71,better,30) output(71,better,69) output(67,better,89) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(84,better,30) output(84,better,69) output(84,better,17) output(84,better,61) output(47,better,18) output(17,better,69) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(42,worse,62) output(18,worse,39) output(18,worse,62) output(71,worse,7) output(30,worse,32) output(67,worse,18) output(71,worse,42) output(39,worse,47) output(67,worse,47) output(67,worse,32) output(71,worse,18) output(71,worse,47) output(39,worse,7) output(67,worse,7) output(71,worse,32) output(47,worse,7) output(18,worse,7) output(71,worse,84) output(71,worse,61) output(71,worse,17) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(69,worse,61) output(30,worse,61) output(71,worse,89) output(39,worse,62) output(67,worse,84) output(18,worse,47) output(30,worse,17) output(30,eq,69) output(18,unc,84) output(39,unc,84) output(7,unc,84) output(47,unc,84)
Optimization: 41 12
Answer: 9
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasDifficulty(2))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(39,better,18) output(84,better,32) output(39,better,32) output(39,better,42) output(67,better,42) output(7,better,39) output(32,better,17) output(42,better,89) output(7,better,62) output(18,better,30) output(32,better,69) output(47,better,39) output(7,better,84) output(32,better,61) output(7,better,30) output(18,better,17) output(47,better,62) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(89,better,61) output(71,better,30) output(71,better,69) output(67,better,89) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(84,better,30) output(84,better,69) output(84,better,17) output(84,better,61) output(47,better,18) output(17,better,69) output(17,better,61) output(67,better,30) output(67,better,61) output(67,better,69) output(42,worse,62) output(18,worse,39) output(18,worse,62) output(71,worse,7) output(30,worse,32) output(67,worse,18) output(71,worse,42) output(39,worse,47) output(67,worse,47) output(67,worse,32) output(71,worse,18) output(71,worse,47) output(39,worse,7) output(67,worse,7) output(71,worse,32) output(47,worse,7) output(18,worse,7) output(71,worse,84) output(71,worse,61) output(71,worse,17) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(69,worse,61) output(30,worse,61) output(71,worse,89) output(39,worse,62) output(67,worse,84) output(18,worse,47) output(30,worse,17) output(30,eq,69) output(18,unc,84) output(39,unc,84) output(47,unc,84)
Optimization: 40 12
Answer: 10
output(39,eq,39) output(18,eq,18) output(47,eq,47) output(7,eq,7) output(67,eq,17) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,11),1,for(atom(hasPrepTime(3))),()) preference(1,(1,12),1,for(atom(hasPrep(6))),()) preference(1,(1,13),1,for(atom(hasDifficulty(2))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,11),2,for(atom(hasPrep(1))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(30,better,32) output(39,better,18) output(71,better,42) output(39,better,47) output(84,better,32) output(39,better,32) output(39,better,42) output(71,better,32) output(7,better,39) output(18,better,84) output(42,better,89) output(7,better,62) output(18,better,30) output(7,better,84) output(47,better,84) output(7,better,30) output(18,better,17) output(42,better,61) output(7,better,61) output(7,better,89) output(47,better,89) output(18,better,89) output(47,better,61) output(18,better,61) output(7,better,17) output(47,better,17) output(47,better,30) output(18,better,69) output(7,better,69) output(47,better,69) output(7,better,42) output(7,better,18) output(7,better,47) output(7,better,32) output(89,better,61) output(71,better,84) output(71,better,61) output(71,better,17) output(71,better,30) output(71,better,69) output(8,better,21) output(62,better,89) output(62,better,61) output(47,better,42) output(39,better,84) output(18,better,32) output(39,better,30) output(18,better,42) output(39,better,89) output(39,better,61) output(39,better,17) output(39,better,69) output(47,better,32) output(69,better,61) output(30,better,17) output(30,better,61) output(71,better,89) output(84,better,17) output(84,better,61) output(47,better,18) output(39,better,62) output(42,worse,62) output(32,worse,69) output(47,worse,39) output(18,worse,39) output(47,worse,62) output(18,worse,62) output(71,worse,7) output(67,worse,18) output(67,worse,47) output(71,worse,18) output(71,worse,47) output(39,worse,7) output(67,worse,7) output(67,worse,42) output(47,worse,7) output(18,worse,7) output(71,worse,39) output(67,worse,39) output(71,worse,62) output(67,worse,62) output(17,worse,69) output(84,worse,30) output(84,worse,69) output(67,worse,30) output(67,worse,69) output(67,worse,84) output(18,worse,47) output(30,eq,69) output(32,unc,17) output(17,unc,61) output(67,unc,32) output(32,unc,61) output(67,unc,89) output(67,unc,61)
Optimization: 39 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.056 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 39 14
Calls        : 1
Time         : 296.776s (Solving: 290.34s 1st Model: 1.17s Unsat: 0.00s)
CPU Time     : 1166.903s
Threads      : 4        (Winner: 4)

Choices      : 1219230  (Domain: 3524)
Conflicts    : 69108    (Analyzed: 69108)
Restarts     : 81       (Average: 853.19 Last: 12795)
Model-Level  : 1455.4  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 13713330 (Deleted: 13612351)
  Binary     : 721      (Ratio:   0.01%)
  Ternary    : 15753    (Ratio:   0.11%)
  Conflict   : 69108    (Average Length:  924.5 Ratio:   0.50%) 
  Loop       : 13626785 (Average Length:  115.7 Ratio:  99.37%) 
  Other      : 17437    (Average Length:    3.6 Ratio:   0.13%) 
  Distributed: 5841     (Ratio:   0.04% Average LBD: 2.76) 
  Integrated : 17519    (Ratio: 299.93% Unit: 100 Average Jumps: 1024.04)
Backjumps    : 69108    (Average: 13.83 Max: 41840 Sum: 955824)
  Executed   : 69087    (Average: 13.83 Max: 41840 Sum: 955691 Ratio:  99.99%)
  Bounded    : 21       (Average:  6.33 Max:  96 Sum:    133 Ratio:   0.01%)

Rules        : 1595221 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 47765   
Bodies       : 920061  
  Count      : 56      
Equivalences : 37993    (Atom=Atom: 7235 Body=Body: 8301 Other: 22457)
Tight        : No       (SCCs: 101 Non-Hcfs: 0 Nodes: 873180 Gammas: 0)
Variables    : 892137   (Eliminated:    0 Frozen: 878250)
Constraints  : 5281757  (Binary:  82.7% Ternary:   5.6% Other:  11.7%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) 
}.
