runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29574 MiB free)
  memory of node 1: 32247 MiB (29112 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48369, runsolver pid=48367
Current StackSize limit: 8192 KiB


[startup+0.10011 s]*
/proc/loadavg: 23.86 15.21 6.63 11/572 48388
/proc/meminfo: memFree=60187564/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1864 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) D 48367 48369 48084 0 -1 4194304 273 0 300 0 2 2 0 0 20 0 1 0 111434990 2662400 466 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 7 0 0 5 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB

[startup+0.229651 s]*
/proc/loadavg: 23.86 15.21 6.63 10/572 48388
/proc/meminfo: memFree=60243252/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1908 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) D 48367 48369 48084 0 -1 4194304 375 0 604 0 4 5 0 0 20 0 1 0 111434990 2662400 477 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 5 0 0 11 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.330158 s]*
/proc/loadavg: 23.86 15.21 6.63 11/572 48388
/proc/meminfo: memFree=60340844/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1904 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) R 48367 48369 48084 0 -1 4194304 481 0 842 0 5 8 0 0 20 0 1 0 111434990 2662400 476 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 29 0 0 15 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+0.700293 s]
/proc/loadavg: 23.86 15.21 6.63 13/570 48388
/proc/meminfo: memFree=61465480/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1888 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) R 48367 48369 48084 0 -1 4194304 736 0 1658 0 9 15 0 0 20 0 1 0 111434990 2662400 479 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 29 0 0 32 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50034 s]
/proc/loadavg: 23.86 15.21 6.63 9/573 48404
/proc/meminfo: memFree=61410724/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1764 CPUtime=0.53 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) D 48367 48369 48084 0 -1 4194304 1360 0 3608 0 22 31 0 0 20 0 1 0 111434990 2662400 441 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 27 0 0 71 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 441 383 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1764 KiB

[startup+3.14725 s]
/proc/loadavg: 23.07 15.19 6.67 13/572 48409
/proc/meminfo: memFree=61196452/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1784 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) S 48367 48369 48084 0 -1 4194304 2229 0 6008 0 39 50 0 0 20 0 1 0 111434990 2662400 446 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 117 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 446 388 7 0 87 0
[pid=48408] ppid=48369 vsize=26596 memory=20964 CPUtime=0.6 cores=1,3,5,7,25,27,29,31
/proc/48408/stat : 48408 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194304 2890 0 107 0 58 2 0 0 20 0 1 0 111435238 27234304 5241 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
/proc/48408/statm: 6649 5241 2851 7 0 2874 0
Current children cumulated CPU time: 1.49 s
Current children cumulated vsize: 29196 KiB
Current children cumulated memory: 22748 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 23.07 15.19 6.67 16/574 48413
/proc/meminfo: memFree=60707056/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1784 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) S 48367 48369 48084 0 -1 4194304 2229 0 6008 0 39 50 0 0 20 0 1 0 111434990 2662400 446 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 117 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 446 388 7 0 87 0
[pid=48408] ppid=48369 vsize=304884 memory=90976 CPUtime=8.47 cores=1,3,5,7,25,27,29,31
/proc/48408/stat : 48408 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194304 31505 0 107 0 838 9 0 0 20 0 4 0 111435238 312201216 22744 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
/proc/48408/statm: 76221 22744 3019 7 0 27249 0
[pid=48408/tid=48411] ppid=48369 vsize=304884 memory=4484 CPUtime=1.6 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48411/stat : 48411 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3702 0 0 0 160 0 0 0 20 0 4 0 111435457 312201216 22744 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48412] ppid=48369 vsize=304884 memory=6656426216303648864 CPUtime=1.6 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48412/stat : 48412 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 2836 0 0 0 159 1 0 0 20 0 4 0 111435457 312201216 22744 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48413] ppid=48369 vsize=304884 memory=89232 CPUtime=1.55 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48413/stat : 48413 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3135 0 0 0 154 1 0 0 20 0 4 0 111435457 312201216 22744 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
Current children cumulated CPU time: 9.36 s
Current children cumulated vsize: 307484 KiB
Current children cumulated memory: 92760 KiB

[startup+7.40426 s]
# the end of solver process 48369 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=12.855 s, system=0.63778 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40047 s]
/proc/loadavg: 23.07 15.19 6.67 16/574 48413
/proc/meminfo: memFree=60707056/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1784 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) S 48367 48369 48084 0 -1 4194304 2229 0 6008 0 39 50 0 0 20 0 1 0 111434990 2662400 446 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 117 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 446 388 7 0 87 0
[pid=48408] ppid=48369 vsize=304884 memory=91480 CPUtime=8.87 cores=1,3,5,7,25,27,29,31
/proc/48408/stat : 48408 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194304 31718 0 107 0 878 9 0 0 20 0 4 0 111435238 312201216 22870 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
/proc/48408/statm: 76221 22870 3019 7 0 27386 0
[pid=48408/tid=48411] ppid=48369 vsize=304884 memory=10652 CPUtime=1.7 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48411/stat : 48411 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3742 0 0 0 170 0 0 0 20 0 4 0 111435457 312201216 22870 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48412] ppid=48369 vsize=304884 memory=90480 CPUtime=1.7 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48412/stat : 48412 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 2893 0 0 0 169 1 0 0 20 0 4 0 111435457 312201216 22870 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48413] ppid=48369 vsize=304884 memory=0 CPUtime=1.65 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48413/stat : 48413 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3182 0 0 0 164 1 0 0 20 0 4 0 111435457 312201216 22870 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
Current children cumulated CPU time: 9.76 s
Current children cumulated vsize: 307484 KiB
Current children cumulated memory: 93264 KiB

[startup+7.20042 s]
/proc/loadavg: 22.66 15.24 6.73 16/574 48413
/proc/meminfo: memFree=60575496/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1784 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) S 48367 48369 48084 0 -1 4194304 2229 0 6008 0 39 50 0 0 20 0 1 0 111434990 2662400 446 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 117 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 446 388 7 0 87 0
[pid=48408] ppid=48369 vsize=304884 memory=94056 CPUtime=12.05 cores=1,3,5,7,25,27,29,31
/proc/48408/stat : 48408 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194304 32724 0 107 0 1195 10 0 0 20 0 4 0 111435238 312201216 23514 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 17 3 0 0 2 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
/proc/48408/statm: 76221 23514 3019 7 0 28016 0
[pid=48408/tid=48411] ppid=48369 vsize=304884 memory=1784 CPUtime=2.49 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48411/stat : 48411 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3980 0 0 0 249 0 0 0 20 0 4 0 111435457 312201216 23514 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48412] ppid=48369 vsize=304884 memory=92228 CPUtime=2.5 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48412/stat : 48412 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3264 0 0 0 249 1 0 0 20 0 4 0 111435457 312201216 23514 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
[pid=48408/tid=48413] ppid=48369 vsize=304884 memory=0 CPUtime=2.42 cores=1,3,5,7,25,27,29,31
/proc/48408/task/48413/stat : 48413 (asprin-vL-1.0) R 48369 48369 48084 0 -1 4194368 3216 0 0 0 241 1 0 0 20 0 4 0 111435457 312201216 23514 18446744073709551615 4202496 4228909 140734680330080 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 14172160 140734680331445 140734680331557 140734680331557 140734680338315 0
Current children cumulated CPU time: 12.94 s
Current children cumulated vsize: 307484 KiB
Current children cumulated memory: 95840 KiB

[startup+7.4004 s]
/proc/loadavg: 22.66 15.24 6.73 16/574 48413
/proc/meminfo: memFree=60575496/65711980 swapFree=1044768/1048572
[pid=48369] ppid=48367 vsize=2600 memory=1784 CPUtime=13.47 cores=1,3,5,7,25,27,29,31
/proc/48369/stat : 48369 (asprin-vL-1.0) R 48367 48369 48084 0 -1 4194304 2241 39618 6008 107 39 52 1245 11 20 0 1 0 111434990 2662400 446 18446744073709551615 4202496 4228909 140736030760144 0 0 0 0 0 0 0 0 0 17 31 0 0 117 0 0 4251112 4252320 20758528 140736030766397 140736030766509 140736030766509 140736030773181 0
/proc/48369/statm: 650 446 388 7 0 87 0
Current children cumulated CPU time: 13.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

Child status: 0
Real time (s): 7.40431
CPU time (s): 13.4928
CPU user time (s): 12.855
CPU system time (s): 0.63778
CPU usage (%): 182.228
Max. virtual memory (cumulated for all children) (KiB): 307484
Max. memory (cumulated for all children) (KiB): 96104

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 12.855
system time used= 0.63778
maximum resident set size= 95000
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 41872
page faults= 6115
swaps= 0
block input operations= 465567
block output operations= 121784
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 13115
involuntary context switches= 4142


# summary of solver processes directly reported to runsolver:
#   pid: 48369
#   total CPU time (s): 13.4928
#   total CPU user time (s): 12.855
#   total CPU system time (s): 0.63778

??? end of timestamper thread
runsolver used 0.223582 second user time and 0.26042 second system time

The end
