asprin_vL version 1.0
Reading from stdin
-:1328:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1338:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1353:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1434:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1708:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1885:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2014:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2086:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2090:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2090:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2096:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2195:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2221:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2341:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2375:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2397:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1245:1-16: info: no atoms over signature occur in program:
  output/3

-:1237:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1238:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1239:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,poset) output(4,eq,46) output(46,eq,60) output(60,eq,78) output(52,eq,33) output(33,eq,32) output(32,eq,7) output(39,eq,79) output(78,eq,52) output(7,eq,39) output(4,eq,18) output(76,eq,42) output(41,eq,60) output(60,eq,32) output(32,eq,37) output(37,eq,72) output(18,eq,76) output(42,eq,41) output(72,eq,92) output(37,eq,92) output(76,eq,41) output(4,eq,76) output(33,eq,37) output(60,eq,37) output(46,eq,32) output(42,eq,60) output(18,eq,42) output(32,eq,39) output(60,eq,52) output(7,eq,79) output(33,eq,7) output(60,eq,7) output(52,eq,32) output(78,eq,33) output(46,eq,78) output(41,eq,78) output(4,eq,60) output(42,eq,78) output(76,eq,78) output(4,eq,78) output(60,eq,33) output(46,eq,33) output(41,eq,33) output(78,eq,32) output(46,eq,7) output(41,eq,7) output(42,eq,7) output(4,eq,7) output(52,eq,7) output(78,eq,7) output(32,eq,79) output(33,eq,79) output(60,eq,79) output(46,eq,52) output(41,eq,52) output(42,eq,52) output(4,eq,52) output(33,eq,39) output(60,eq,39) output(46,eq,39) output(41,eq,39) output(52,eq,39) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(42,eq,32) output(76,eq,32) output(4,eq,32) output(46,eq,37) output(41,eq,37) output(42,eq,37) output(4,eq,37) output(52,eq,37) output(78,eq,37) output(33,eq,72) output(60,eq,72) output(46,eq,72) output(52,eq,72) output(18,eq,41) output(4,eq,41) output(32,eq,92) output(33,eq,92) output(60,eq,92) output(46,eq,92) output(41,eq,92) output(42,eq,92) output(4,eq,92) output(76,eq,92) output(18,eq,92) output(52,eq,92) output(78,eq,92) output(78,eq,72) output(42,eq,72) output(4,eq,72) output(76,eq,72) output(18,eq,72) output(76,eq,37) output(18,eq,37) output(18,eq,32) output(78,eq,39) output(42,eq,39) output(4,eq,39) output(76,eq,39) output(18,eq,39) output(76,eq,52) output(18,eq,52) output(46,eq,79) output(41,eq,79) output(42,eq,79) output(4,eq,79) output(76,eq,79) output(18,eq,79) output(52,eq,79) output(78,eq,79) output(76,eq,7) output(18,eq,7) output(42,eq,33) output(76,eq,33) output(18,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 123 0
Answer: 2
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(37,better,72) output(37,better,92) output(32,worse,37) output(33,worse,37) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(18,worse,37) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(76,worse,37) output(60,worse,37) output(4,eq,46) output(46,eq,60) output(60,eq,78) output(52,eq,33) output(33,eq,32) output(32,eq,7) output(39,eq,79) output(78,eq,52) output(7,eq,39) output(4,eq,18) output(76,eq,42) output(41,eq,60) output(60,eq,32) output(18,eq,76) output(42,eq,41) output(72,eq,92) output(76,eq,41) output(4,eq,76) output(46,eq,32) output(42,eq,60) output(18,eq,42) output(32,eq,39) output(60,eq,52) output(7,eq,79) output(33,eq,7) output(60,eq,7) output(52,eq,32) output(78,eq,33) output(46,eq,78) output(41,eq,78) output(4,eq,60) output(42,eq,78) output(76,eq,78) output(4,eq,78) output(60,eq,33) output(46,eq,33) output(41,eq,33) output(78,eq,32) output(46,eq,7) output(41,eq,7) output(42,eq,7) output(4,eq,7) output(52,eq,7) output(78,eq,7) output(32,eq,79) output(33,eq,79) output(60,eq,79) output(46,eq,52) output(41,eq,52) output(42,eq,52) output(4,eq,52) output(33,eq,39) output(60,eq,39) output(46,eq,39) output(41,eq,39) output(52,eq,39) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(42,eq,32) output(76,eq,32) output(4,eq,32) output(33,eq,72) output(60,eq,72) output(46,eq,72) output(52,eq,72) output(18,eq,41) output(4,eq,41) output(32,eq,92) output(33,eq,92) output(60,eq,92) output(46,eq,92) output(41,eq,92) output(42,eq,92) output(4,eq,92) output(76,eq,92) output(18,eq,92) output(52,eq,92) output(78,eq,92) output(78,eq,72) output(42,eq,72) output(4,eq,72) output(76,eq,72) output(18,eq,72) output(18,eq,32) output(78,eq,39) output(42,eq,39) output(4,eq,39) output(76,eq,39) output(18,eq,39) output(76,eq,52) output(18,eq,52) output(46,eq,79) output(41,eq,79) output(42,eq,79) output(4,eq,79) output(76,eq,79) output(18,eq,79) output(52,eq,79) output(78,eq,79) output(76,eq,7) output(18,eq,7) output(42,eq,33) output(76,eq,33) output(18,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 121 1
Answer: 3
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(4,better,18) output(37,better,72) output(52,better,32) output(4,better,78) output(4,better,32) output(52,better,72) output(4,better,41) output(4,better,72) output(42,better,60) output(7,better,79) output(33,better,79) output(33,better,92) output(42,better,92) output(42,better,79) output(42,better,78) output(4,better,46) output(4,better,76) output(4,better,60) output(39,better,79) output(37,better,92) output(42,better,41) output(42,better,32) output(42,better,72) output(33,better,32) output(33,better,72) output(4,better,92) output(52,better,92) output(4,better,79) output(52,better,79) output(78,worse,52) output(32,worse,37) output(33,worse,37) output(32,worse,39) output(41,worse,52) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(18,worse,37) output(78,worse,39) output(18,worse,39) output(18,worse,52) output(76,worse,42) output(60,worse,7) output(60,worse,33) output(46,worse,33) output(46,worse,7) output(76,worse,7) output(76,worse,33) output(78,worse,33) output(32,worse,7) output(41,worse,7) output(18,worse,7) output(18,worse,42) output(60,worse,52) output(46,worse,52) output(76,worse,52) output(18,worse,33) output(46,worse,39) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(78,worse,7) output(76,worse,37) output(60,worse,37) output(41,worse,33) output(60,worse,39) output(76,worse,39) output(46,eq,60) output(60,eq,78) output(52,eq,33) output(7,eq,39) output(41,eq,60) output(60,eq,32) output(18,eq,76) output(72,eq,92) output(76,eq,41) output(46,eq,32) output(33,eq,7) output(46,eq,78) output(41,eq,78) output(76,eq,78) output(78,eq,32) output(42,eq,7) output(4,eq,7) output(52,eq,7) output(32,eq,79) output(60,eq,79) output(42,eq,52) output(4,eq,52) output(33,eq,39) output(52,eq,39) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(76,eq,32) output(60,eq,72) output(46,eq,72) output(18,eq,41) output(32,eq,92) output(60,eq,92) output(46,eq,92) output(41,eq,92) output(76,eq,92) output(18,eq,92) output(78,eq,92) output(78,eq,72) output(76,eq,72) output(18,eq,72) output(18,eq,32) output(42,eq,39) output(4,eq,39) output(46,eq,79) output(41,eq,79) output(76,eq,79) output(18,eq,79) output(78,eq,79) output(42,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 94 1
Answer: 4
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(60,better,78) output(52,better,33) output(4,better,18) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(46,better,32) output(60,better,7) output(52,better,32) output(46,better,78) output(76,better,78) output(4,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(4,better,7) output(52,better,7) output(4,better,42) output(76,better,32) output(4,better,32) output(60,better,72) output(46,better,72) output(52,better,72) output(4,better,41) output(4,better,72) output(76,better,72) output(76,better,7) output(76,better,33) output(4,better,33) output(37,better,92) output(78,worse,52) output(7,worse,39) output(41,worse,60) output(32,worse,37) output(18,worse,76) output(72,worse,92) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(7,worse,79) output(32,worse,79) output(33,worse,79) output(41,worse,52) output(42,worse,52) output(33,worse,39) output(41,worse,39) output(18,worse,60) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(32,worse,92) output(33,worse,92) output(41,worse,92) output(42,worse,92) output(18,worse,92) output(78,worse,92) output(18,worse,37) output(78,worse,39) output(42,worse,39) output(18,worse,39) output(18,worse,52) output(41,worse,79) output(42,worse,79) output(18,worse,79) output(78,worse,79) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(76,worse,37) output(60,worse,37) output(4,eq,46) output(46,eq,60) output(33,eq,32) output(32,eq,7) output(39,eq,79) output(42,eq,41) output(4,eq,76) output(18,eq,42) output(60,eq,52) output(33,eq,7) output(78,eq,33) output(41,eq,78) output(4,eq,60) output(42,eq,78) output(41,eq,33) output(78,eq,32) output(41,eq,7) output(42,eq,7) output(78,eq,7) output(60,eq,79) output(46,eq,52) output(4,eq,52) output(60,eq,39) output(46,eq,39) output(52,eq,39) output(76,eq,60) output(42,eq,32) output(33,eq,72) output(18,eq,41) output(60,eq,92) output(46,eq,92) output(4,eq,92) output(76,eq,92) output(52,eq,92) output(78,eq,72) output(42,eq,72) output(18,eq,72) output(18,eq,32) output(4,eq,39) output(76,eq,39) output(76,eq,52) output(46,eq,79) output(4,eq,79) output(76,eq,79) output(52,eq,79) output(18,eq,7) output(42,eq,33) output(18,eq,33) output(18,eq,78)
Optimization: 92 1
Answer: 5
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(60,better,33) output(76,better,32) output(60,better,72) output(76,better,72) output(76,better,33) output(78,better,52) output(7,better,79) output(18,better,92) output(78,better,92) output(18,better,52) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(41,worse,60) output(32,worse,37) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(33,worse,39) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(18,worse,37) output(42,worse,39) output(4,worse,18) output(46,worse,78) output(4,worse,78) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(46,worse,60) output(4,worse,76) output(4,worse,60) output(46,worse,39) output(52,worse,39) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(76,worse,37) output(60,worse,37) output(4,eq,46) output(60,eq,78) output(52,eq,33) output(33,eq,32) output(7,eq,39) output(18,eq,76) output(42,eq,41) output(72,eq,92) output(46,eq,32) output(60,eq,7) output(52,eq,32) output(76,eq,78) output(46,eq,33) output(41,eq,33) output(78,eq,7) output(32,eq,79) output(33,eq,79) output(46,eq,52) output(41,eq,52) output(42,eq,52) output(4,eq,52) output(60,eq,39) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(42,eq,32) output(4,eq,32) output(33,eq,72) output(46,eq,72) output(52,eq,72) output(4,eq,41) output(32,eq,92) output(33,eq,92) output(46,eq,92) output(41,eq,92) output(42,eq,92) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(4,eq,72) output(78,eq,39) output(76,eq,39) output(18,eq,39) output(46,eq,79) output(41,eq,79) output(42,eq,79) output(4,eq,79) output(52,eq,79) output(76,eq,7) output(18,eq,7) output(42,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 91 1
Answer: 6
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(60,better,78) output(60,better,32) output(37,better,72) output(4,better,78) output(60,better,33) output(4,better,32) output(60,better,72) output(4,better,41) output(4,better,72) output(4,better,33) output(7,better,39) output(18,better,76) output(42,better,52) output(42,better,39) output(18,better,39) output(18,better,52) output(42,better,78) output(18,better,78) output(4,better,46) output(4,better,76) output(4,better,39) output(37,better,92) output(60,better,52) output(18,better,41) output(18,better,72) output(18,better,32) output(18,better,33) output(42,better,41) output(4,better,52) output(60,better,39) output(42,better,32) output(42,better,72) output(42,better,33) output(41,worse,60) output(32,worse,37) output(72,worse,92) output(33,worse,37) output(32,worse,79) output(33,worse,79) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(32,worse,92) output(33,worse,92) output(41,worse,92) output(78,worse,92) output(18,worse,37) output(41,worse,79) output(78,worse,79) output(76,worse,42) output(46,worse,7) output(52,worse,7) output(76,worse,7) output(32,worse,7) output(33,worse,7) output(41,worse,7) output(39,worse,79) output(46,worse,92) output(76,worse,92) output(46,worse,79) output(76,worse,79) output(46,worse,60) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(78,worse,7) output(76,worse,60) output(52,worse,92) output(76,worse,37) output(52,worse,79) output(60,worse,37) output(52,eq,33) output(33,eq,32) output(78,eq,52) output(4,eq,18) output(76,eq,41) output(46,eq,32) output(42,eq,60) output(18,eq,42) output(32,eq,39) output(7,eq,79) output(60,eq,7) output(52,eq,32) output(78,eq,33) output(46,eq,78) output(41,eq,78) output(4,eq,60) output(76,eq,78) output(46,eq,33) output(41,eq,33) output(78,eq,32) output(42,eq,7) output(4,eq,7) output(60,eq,79) output(46,eq,52) output(41,eq,52) output(33,eq,39) output(46,eq,39) output(41,eq,39) output(52,eq,39) output(4,eq,42) output(18,eq,60) output(76,eq,32) output(33,eq,72) output(46,eq,72) output(52,eq,72) output(60,eq,92) output(42,eq,92) output(4,eq,92) output(18,eq,92) output(78,eq,72) output(76,eq,72) output(78,eq,39) output(76,eq,39) output(76,eq,52) output(42,eq,79) output(4,eq,79) output(18,eq,79) output(18,eq,7) output(76,eq,33)
Optimization: 90 1
Answer: 7
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(60,better,78) output(52,better,33) output(4,better,18) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(46,better,32) output(60,better,7) output(52,better,32) output(46,better,78) output(76,better,78) output(4,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(4,better,7) output(52,better,7) output(4,better,42) output(76,better,32) output(4,better,32) output(60,better,72) output(46,better,72) output(52,better,72) output(4,better,41) output(4,better,72) output(76,better,72) output(76,better,7) output(76,better,33) output(4,better,33) output(41,better,78) output(39,better,79) output(76,better,92) output(76,better,52) output(76,better,79) output(41,better,33) output(76,better,60) output(76,better,37) output(78,worse,52) output(7,worse,39) output(41,worse,60) output(32,worse,37) output(18,worse,76) output(72,worse,92) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(7,worse,79) output(32,worse,79) output(33,worse,79) output(41,worse,52) output(42,worse,52) output(33,worse,39) output(41,worse,39) output(18,worse,60) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(32,worse,92) output(33,worse,92) output(41,worse,92) output(42,worse,92) output(18,worse,92) output(78,worse,92) output(18,worse,37) output(78,worse,39) output(42,worse,39) output(18,worse,39) output(18,worse,52) output(41,worse,79) output(42,worse,79) output(18,worse,79) output(78,worse,79) output(78,worse,32) output(78,worse,72) output(33,worse,7) output(42,worse,7) output(18,worse,7) output(18,worse,41) output(18,worse,72) output(18,worse,32) output(4,worse,76) output(46,worse,39) output(52,worse,39) output(4,worse,39) output(78,worse,7) output(60,worse,39) output(33,worse,32) output(42,worse,41) output(42,worse,32) output(33,worse,72) output(42,worse,72) output(4,eq,46) output(46,eq,60) output(32,eq,7) output(37,eq,92) output(60,eq,37) output(18,eq,42) output(60,eq,52) output(78,eq,33) output(4,eq,60) output(42,eq,78) output(41,eq,7) output(60,eq,79) output(46,eq,52) output(4,eq,52) output(46,eq,37) output(4,eq,37) output(52,eq,37) output(60,eq,92) output(46,eq,92) output(4,eq,92) output(52,eq,92) output(76,eq,39) output(46,eq,79) output(4,eq,79) output(52,eq,79) output(42,eq,33) output(18,eq,33) output(18,eq,78)
Optimization: 85 1
Answer: 8
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(76,better,78) output(60,better,33) output(76,better,32) output(60,better,72) output(76,better,72) output(76,better,33) output(78,better,52) output(72,better,92) output(7,better,79) output(32,better,79) output(41,better,52) output(32,better,92) output(41,better,92) output(18,better,92) output(78,better,92) output(18,better,52) output(41,better,79) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(41,better,33) output(76,better,60) output(76,better,37) output(41,worse,60) output(32,worse,37) output(18,worse,76) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(33,worse,39) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(78,worse,39) output(42,worse,39) output(18,worse,39) output(4,worse,18) output(46,worse,32) output(60,worse,7) output(52,worse,32) output(46,worse,78) output(4,worse,78) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(4,worse,32) output(46,worse,72) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(18,worse,7) output(46,worse,60) output(4,worse,76) output(4,worse,60) output(46,worse,39) output(52,worse,39) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(78,worse,7) output(60,worse,39) output(33,worse,32) output(42,worse,41) output(42,worse,32) output(33,worse,72) output(42,worse,72) output(4,eq,46) output(60,eq,78) output(52,eq,33) output(7,eq,39) output(60,eq,37) output(46,eq,33) output(33,eq,79) output(46,eq,52) output(42,eq,52) output(4,eq,52) output(4,eq,42) output(18,eq,60) output(78,eq,37) output(33,eq,92) output(46,eq,92) output(42,eq,92) output(4,eq,92) output(52,eq,92) output(18,eq,37) output(76,eq,39) output(46,eq,79) output(42,eq,79) output(4,eq,79) output(52,eq,79) output(76,eq,7) output(42,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 81 1
Answer: 9
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(60,better,33) output(76,better,32) output(60,better,72) output(76,better,72) output(76,better,33) output(78,better,52) output(7,better,39) output(18,better,76) output(72,better,92) output(7,better,79) output(32,better,79) output(33,better,79) output(41,better,52) output(42,better,52) output(18,better,60) output(78,better,37) output(32,better,92) output(33,better,92) output(41,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(18,better,37) output(78,better,39) output(18,better,39) output(18,better,52) output(41,better,79) output(42,better,79) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(41,worse,60) output(32,worse,37) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(33,worse,39) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(42,worse,39) output(60,worse,78) output(52,worse,33) output(4,worse,18) output(46,worse,32) output(60,worse,7) output(52,worse,32) output(46,worse,78) output(76,worse,78) output(4,worse,78) output(46,worse,33) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(4,worse,42) output(4,worse,32) output(46,worse,72) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(76,worse,7) output(4,worse,33) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(46,worse,60) output(4,worse,76) output(4,worse,60) output(46,worse,39) output(52,worse,39) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(4,eq,46) output(33,eq,32) output(42,eq,41) output(60,eq,37) output(41,eq,33) output(78,eq,7) output(46,eq,52) output(4,eq,52) output(60,eq,39) output(76,eq,60) output(42,eq,32) output(33,eq,72) output(46,eq,92) output(4,eq,92) output(52,eq,92) output(42,eq,72) output(76,eq,37) output(76,eq,39) output(46,eq,79) output(4,eq,79) output(52,eq,79) output(18,eq,7) output(42,eq,33) output(18,eq,78)
Optimization: 73 1
Answer: 10
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(52,better,32) output(60,better,33) output(76,better,32) output(4,better,32) output(60,better,72) output(52,better,72) output(4,better,41) output(4,better,72) output(76,better,72) output(76,better,33) output(78,better,52) output(7,better,79) output(33,better,79) output(33,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(18,better,52) output(42,better,79) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(4,better,46) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(42,better,41) output(42,better,32) output(42,better,72) output(33,better,32) output(33,better,72) output(4,better,92) output(52,better,92) output(4,better,79) output(52,better,79) output(41,worse,60) output(32,worse,37) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(41,worse,52) output(33,worse,39) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(18,worse,37) output(78,worse,39) output(42,worse,39) output(18,worse,39) output(4,worse,18) output(60,worse,7) output(46,worse,78) output(4,worse,78) output(46,worse,33) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(76,worse,7) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(18,worse,7) output(46,worse,52) output(46,worse,60) output(4,worse,76) output(4,worse,60) output(46,worse,39) output(52,worse,39) output(46,worse,37) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(78,worse,7) output(76,worse,37) output(60,worse,37) output(41,worse,33) output(60,worse,39) output(76,worse,39) output(60,eq,78) output(52,eq,33) output(7,eq,39) output(18,eq,76) output(72,eq,92) output(46,eq,32) output(76,eq,78) output(32,eq,79) output(42,eq,52) output(4,eq,52) output(4,eq,42) output(76,eq,60) output(18,eq,60) output(46,eq,72) output(32,eq,92) output(46,eq,92) output(41,eq,92) output(46,eq,79) output(41,eq,79) output(42,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 72 1
Answer: 11
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(60,better,78) output(60,better,32) output(46,better,32) output(46,better,78) output(60,better,33) output(46,better,33) output(60,better,72) output(46,better,72) output(78,better,52) output(7,better,39) output(32,better,37) output(18,better,76) output(72,better,92) output(33,better,37) output(32,better,39) output(7,better,79) output(32,better,79) output(33,better,79) output(41,better,52) output(42,better,52) output(33,better,39) output(41,better,39) output(41,better,37) output(42,better,37) output(78,better,37) output(32,better,92) output(33,better,92) output(41,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(18,better,37) output(78,better,39) output(42,better,39) output(18,better,39) output(18,better,52) output(41,better,79) output(42,better,79) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(46,better,52) output(46,better,39) output(46,better,37) output(46,better,92) output(46,better,79) output(60,better,52) output(60,better,79) output(60,better,92) output(60,better,39) output(60,better,37) output(41,worse,60) output(42,worse,60) output(18,worse,60) output(52,worse,33) output(4,worse,18) output(76,worse,42) output(37,worse,72) output(76,worse,41) output(60,worse,7) output(52,worse,32) output(76,worse,78) output(4,worse,78) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(4,worse,42) output(76,worse,32) output(4,worse,32) output(52,worse,72) output(4,worse,41) output(4,worse,72) output(76,worse,72) output(76,worse,7) output(76,worse,33) output(4,worse,33) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(18,worse,7) output(18,worse,78) output(4,worse,46) output(4,worse,60) output(78,worse,7) output(76,worse,60) output(46,eq,60) output(33,eq,32) output(39,eq,79) output(42,eq,41) output(37,eq,92) output(4,eq,76) output(18,eq,42) output(41,eq,33) output(4,eq,52) output(52,eq,39) output(42,eq,32) output(4,eq,37) output(52,eq,37) output(33,eq,72) output(18,eq,41) output(4,eq,92) output(76,eq,92) output(52,eq,92) output(42,eq,72) output(18,eq,72) output(76,eq,37) output(18,eq,32) output(4,eq,39) output(76,eq,39) output(76,eq,52) output(4,eq,79) output(76,eq,79) output(52,eq,79) output(42,eq,33) output(18,eq,33)
Optimization: 70 2
Answer: 12
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(60,better,78) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(46,better,32) output(52,better,32) output(46,better,78) output(60,better,33) output(46,better,33) output(76,better,32) output(4,better,32) output(60,better,72) output(46,better,72) output(52,better,72) output(4,better,41) output(4,better,72) output(76,better,72) output(76,better,33) output(78,better,52) output(7,better,39) output(7,better,79) output(33,better,79) output(33,better,92) output(42,better,92) output(18,better,92) output(78,better,92) output(18,better,52) output(42,better,79) output(18,better,79) output(78,better,79) output(78,better,33) output(78,better,32) output(78,better,72) output(46,better,52) output(46,better,39) output(46,better,37) output(46,better,92) output(46,better,79) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(42,better,41) output(60,better,39) output(42,better,32) output(42,better,72) output(33,better,32) output(33,better,72) output(4,better,92) output(52,better,92) output(4,better,79) output(52,better,79) output(60,better,37) output(41,worse,60) output(32,worse,37) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(41,worse,52) output(33,worse,39) output(41,worse,39) output(18,worse,60) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(18,worse,37) output(78,worse,39) output(42,worse,39) output(18,worse,39) output(4,worse,18) output(60,worse,7) output(4,worse,78) output(46,worse,7) output(4,worse,7) output(52,worse,7) output(76,worse,7) output(32,worse,7) output(33,worse,7) output(41,worse,78) output(42,worse,78) output(41,worse,7) output(42,worse,7) output(18,worse,7) output(4,worse,46) output(46,worse,60) output(4,worse,76) output(4,worse,60) output(52,worse,39) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(78,worse,7) output(76,worse,60) output(76,worse,37) output(41,worse,33) output(76,worse,39) output(52,eq,33) output(18,eq,76) output(72,eq,92) output(76,eq,78) output(32,eq,79) output(42,eq,52) output(4,eq,52) output(4,eq,42) output(32,eq,92) output(41,eq,92) output(41,eq,79) output(42,eq,33) output(4,eq,33) output(18,eq,78)
Optimization: 60 2
Answer: 13
output(32,eq,72) output(41,eq,32) output(41,eq,72) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,11),1,for(atom(hasDifficulty(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasDifficulty(2))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasPrep(7))),()) preference(1,(1,14),2,for(atom(hasPrep(0))),()) preference(1,poset) output(60,better,78) output(76,better,42) output(60,better,32) output(37,better,72) output(76,better,41) output(46,better,32) output(60,better,7) output(46,better,78) output(76,better,78) output(4,better,78) output(60,better,33) output(46,better,33) output(46,better,7) output(4,better,7) output(52,better,7) output(76,better,32) output(4,better,32) output(60,better,72) output(46,better,72) output(4,better,41) output(4,better,72) output(76,better,72) output(76,better,7) output(76,better,33) output(4,better,33) output(18,better,76) output(41,better,52) output(42,better,52) output(18,better,92) output(18,better,39) output(18,better,52) output(18,better,79) output(32,better,7) output(33,better,7) output(41,better,78) output(42,better,78) output(41,better,7) output(42,better,7) output(18,better,7) output(18,better,78) output(46,better,60) output(46,better,52) output(46,better,39) output(46,better,37) output(46,better,92) output(46,better,79) output(39,better,79) output(37,better,92) output(18,better,42) output(60,better,52) output(60,better,79) output(18,better,41) output(60,better,92) output(76,better,92) output(18,better,72) output(18,better,32) output(76,better,52) output(76,better,79) output(18,better,33) output(42,better,41) output(4,better,52) output(60,better,39) output(42,better,32) output(42,better,72) output(42,better,33) output(41,better,33) output(78,worse,52) output(7,worse,39) output(41,worse,60) output(32,worse,37) output(72,worse,92) output(33,worse,37) output(42,worse,60) output(32,worse,39) output(7,worse,79) output(32,worse,79) output(33,worse,79) output(33,worse,39) output(41,worse,39) output(41,worse,37) output(42,worse,37) output(78,worse,37) output(32,worse,92) output(33,worse,92) output(41,worse,92) output(78,worse,92) output(18,worse,37) output(78,worse,39) output(42,worse,39) output(41,worse,79) output(78,worse,79) output(4,worse,18) output(52,worse,32) output(52,worse,72) output(78,worse,33) output(78,worse,32) output(78,worse,72) output(4,worse,46) output(4,worse,76) output(4,worse,60) output(52,worse,39) output(4,worse,37) output(52,worse,37) output(4,worse,39) output(78,worse,7) output(76,worse,60) output(52,worse,92) output(76,worse,37) output(52,worse,79) output(60,worse,37) output(33,worse,32) output(33,worse,72) output(52,eq,33) output(4,eq,42) output(18,eq,60) output(42,eq,92) output(4,eq,92) output(76,eq,39) output(42,eq,79) output(4,eq,79)
Optimization: 57 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.046 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 57 14
Calls        : 1
Time         : 292.030s (Solving: 284.91s 1st Model: 1.51s Unsat: 0.00s)
CPU Time     : 1145.641s
Threads      : 4        (Winner: 4)

Choices      : 1850144  (Domain: 3210)
Conflicts    : 55253    (Analyzed: 55253)
Restarts     : 81       (Average: 682.14 Last: 2671)
Model-Level  : 231.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12433508 (Deleted: 12323126)
  Binary     : 748      (Ratio:   0.01%)
  Ternary    : 17933    (Ratio:   0.14%)
  Conflict   : 55253    (Average Length:  847.7 Ratio:   0.44%) 
  Loop       : 12354787 (Average Length:  152.7 Ratio:  99.37%) 
  Other      : 23468    (Average Length:    3.6 Ratio:   0.19%) 
  Distributed: 7848     (Ratio:   0.06% Average LBD: 2.77) 
  Integrated : 23544    (Ratio: 300.00% Unit: 107 Average Jumps: 2726.38)
Backjumps    : 55253    (Average: 24.30 Max: 51054 Sum: 1342753)
  Executed   : 55238    (Average: 24.30 Max: 51054 Sum: 1342612 Ratio:  99.99%)
  Bounded    : 15       (Average:  9.40 Max: 119 Sum:    141 Ratio:   0.01%)

Rules        : 1807704 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 56984   
Bodies       : 987504  
  Count      : 56      
Equivalences : 43549    (Atom=Atom: 8464 Body=Body: 9406 Other: 25679)
Tight        : No       (SCCs: 124 Non-Hcfs: 0 Nodes: 940800 Gammas: 0)
Variables    : 963464   (Eliminated:    0 Frozen: 947015)
Constraints  : 5688659  (Binary:  82.7% Ternary:   6.3% Other:  10.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(3)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) 
}.
