runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30160 MiB free)
  memory of node 1: 32209 MiB (31731 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=5960, runsolver pid=5953

[startup+0.100072 s]*
/proc/loadavg: 0.00 0.00 0.00 5/549 6013
/proc/meminfo: memFree=63354552/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1912 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) R 5953 5960 5857 0 -1 4194304 257 0 282 0 2 1 0 0 20 0 1 0 117721710 2662400 478 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 0 0 0 17 12 0 0 4 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.226022 s]*
/proc/loadavg: 0.00 0.00 0.00 8/549 6013
/proc/meminfo: memFree=63335772/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1932 CPUtime=0.06 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) D 5953 5960 5857 0 -1 4194304 370 0 573 0 3 3 0 0 20 0 1 0 117721710 2662400 484 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 0 0 0 17 14 0 0 11 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 484 426 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1932 KiB

[startup+0.327292 s]*
/proc/loadavg: 0.00 0.00 0.00 5/549 6013
/proc/meminfo: memFree=63320052/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1948 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) D 5953 5960 5857 0 -1 4194304 449 0 791 0 3 6 0 0 20 0 1 0 117721710 2662400 487 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 1 0 0 17 12 0 0 16 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.700329 s]
/proc/loadavg: 0.00 0.00 0.00 2/549 6013
/proc/meminfo: memFree=63301848/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1900 CPUtime=0.17 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) D 5953 5960 5857 0 -1 4194304 700 0 1392 0 8 9 0 0 20 0 1 0 117721710 2662400 475 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 0 0 0 17 12 0 0 39 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50025 s]
/proc/loadavg: 0.00 0.00 0.00 4/550 6014
/proc/meminfo: memFree=63263424/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1948 CPUtime=0.4 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) R 5953 5960 5857 0 -1 4194304 1235 0 2919 0 17 23 0 0 20 0 1 0 117721710 2662400 487 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 0 0 0 17 36 0 0 86 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.4 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.12432 s]
/proc/loadavg: 0.00 0.00 0.00 3/555 6019
/proc/meminfo: memFree=63033444/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1948 CPUtime=0.89 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) D 5953 5960 5857 0 -1 4194304 2402 0 6084 0 41 48 0 0 20 0 1 0 117721710 2662400 487 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 0 0 0 0 17 38 0 0 175 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.89 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB
heavy processes:

[startup+6.30041 s]
/proc/loadavg: 0.96 0.20 0.06 17/571 6035
/proc/meminfo: memFree=62400508/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=267108 memory=74764 CPUtime=5.91 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 26907 0 130 0 581 10 0 0 20 0 4 0 117722057 273518592 18691 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 34 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 66777 18691 3072 7 0 22829 0
[pid=6023/tid=6030] ppid=5960 vsize=267108 memory=16103684379512790 CPUtime=1.07 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 7520 0 0 0 105 2 0 0 20 0 4 0 117722232 273518592 18691 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=267108 memory=4050759390578630651 CPUtime=1.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 6468 0 0 0 105 1 0 0 20 0 4 0 117722232 273518592 18695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=267108 memory=1572 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 3678 0 0 0 101 2 0 0 20 0 4 0 117722232 273518592 18695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 6.9 s
Current children cumulated vsize: 269708 KiB
Current children cumulated memory: 76336 KiB

[startup+12.7005 s]
/proc/loadavg: 3.05 0.64 0.21 18/572 6043
/proc/meminfo: memFree=61792496/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=267768 memory=148352 CPUtime=31.49 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 92940 0 130 0 3127 22 0 0 20 0 4 0 117722057 274194432 37088 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 66942 37088 3070 7 0 41051 0
[pid=6023/tid=6030] ppid=5960 vsize=267768 memory=1572 CPUtime=7.46 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 34238 0 0 0 740 6 0 0 20 0 4 0 117722232 274194432 37088 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=267768 memory=97136 CPUtime=7.46 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 27860 0 0 0 740 6 0 0 20 0 4 0 117722232 274194432 37088 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=267768 memory=3602937109369177383 CPUtime=7.4 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 14950 0 0 0 737 3 0 0 20 0 4 0 117722232 274194432 37088 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 32.48 s
Current children cumulated vsize: 270368 KiB
Current children cumulated memory: 149924 KiB

[startup+25.5007 s]
/proc/loadavg: 7.41 1.72 0.57 26/583 6088
/proc/meminfo: memFree=57131780/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=270540 memory=194692 CPUtime=82.68 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 237596 0 130 0 8228 40 0 0 20 0 4 0 117722057 277032960 48673 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 67635 48673 3070 7 0 52760 0
[pid=6023/tid=6030] ppid=5960 vsize=270540 memory=1572 CPUtime=20.26 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 87964 0 0 0 2014 12 0 0 20 0 4 0 117722232 277032960 48673 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=270540 memory=1572 CPUtime=20.26 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 78715 0 0 0 2015 11 0 0 20 0 4 0 117722232 277032960 48673 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=270540 memory=-7523660553960132704 CPUtime=20.18 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 41132 0 0 0 2012 6 0 0 20 0 4 0 117722232 277032960 48673 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 83.67 s
Current children cumulated vsize: 273140 KiB
Current children cumulated memory: 196264 KiB

[startup+51.1394 s]
/proc/loadavg: 13.55 3.63 1.23 26/583 6088
/proc/meminfo: memFree=56335632/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=343144 memory=234780 CPUtime=185.19 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 437503 0 130 0 18453 66 0 0 20 0 4 0 117722057 351379456 58695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 85786 58695 3070 7 0 62835 0
[pid=6023/tid=6030] ppid=5960 vsize=343144 memory=281417934799008 CPUtime=45.9 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 157637 0 0 0 4569 21 0 0 20 0 4 0 117722232 351379456 58695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=343144 memory=-6000919507625613253 CPUtime=45.9 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 144159 0 0 0 4570 20 0 0 20 0 4 0 117722232 351379456 58695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=343144 memory=1572 CPUtime=45.78 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 84641 0 0 0 4567 11 0 0 20 0 4 0 117722232 351379456 58695 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 186.18 s
Current children cumulated vsize: 345744 KiB
Current children cumulated memory: 236352 KiB

[startup+102.301 s]
/proc/loadavg: 19.99 6.91 2.47 26/583 6089
/proc/meminfo: memFree=55367216/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=409340 memory=299276 CPUtime=389.82 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 655268 0 130 0 38884 98 0 0 20 0 4 0 117722057 419164160 74819 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 102335 74819 3070 7 0 79109 0
[pid=6023/tid=6030] ppid=5960 vsize=409340 memory=1572 CPUtime=97.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 235461 0 0 0 9676 30 0 0 20 0 4 0 117722232 419164160 74819 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=409340 memory=299232 CPUtime=97.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 221527 0 0 0 9671 35 0 0 20 0 4 0 117722232 419164160 74819 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=409340 memory=25333125866717268 CPUtime=96.94 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 129433 0 0 0 9676 18 0 0 20 0 4 0 117722232 419164160 74819 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 390.81 s
Current children cumulated vsize: 411940 KiB
Current children cumulated memory: 300848 KiB

[startup+162.301 s]
/proc/loadavg: 22.53 10.02 3.82 26/583 6091
/proc/meminfo: memFree=54494584/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=413680 memory=333200 CPUtime=629.81 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 825108 0 130 0 62860 121 0 0 20 0 4 0 117722057 423608320 83300 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 103420 83300 3070 7 0 87683 0
[pid=6023/tid=6030] ppid=5960 vsize=413680 memory=328332 CPUtime=157.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 283835 0 0 0 15669 37 0 0 20 0 4 0 117722232 423608320 83300 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=413680 memory=1572 CPUtime=157.05 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 290568 0 0 0 15660 45 0 0 20 0 4 0 117722232 423608320 83300 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=413680 memory=-7463963524201216701 CPUtime=156.95 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 166368 0 0 0 15672 23 0 0 20 0 4 0 117722232 423608320 83300 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 630.8 s
Current children cumulated vsize: 416280 KiB
Current children cumulated memory: 334772 KiB

[startup+222.301 s]
/proc/loadavg: 23.50 12.58 5.10 26/583 6091
/proc/meminfo: memFree=53471628/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=550348 memory=373020 CPUtime=869.8 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 960774 0 130 0 86832 148 0 0 20 0 4 0 117722057 563556352 93255 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 137587 93255 3070 7 0 97693 0
[pid=6023/tid=6030] ppid=5960 vsize=550348 memory=1572 CPUtime=217.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 317843 0 0 0 21666 40 0 0 20 0 4 0 117722232 563556352 93255 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=550348 memory=1572 CPUtime=217.05 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 350100 0 0 0 21648 57 0 0 20 0 4 0 117722232 563556352 93255 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=550348 memory=371492 CPUtime=216.94 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 195536 0 0 0 21663 31 0 0 20 0 4 0 117722232 563556352 93255 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 870.79 s
Current children cumulated vsize: 552948 KiB
Current children cumulated memory: 374592 KiB

[startup+282.301 s]
/proc/loadavg: 23.82 14.66 6.28 26/583 6091
/proc/meminfo: memFree=53076360/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=550348 memory=402492 CPUtime=1109.81 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 1052457 0 130 0 110814 167 0 0 20 0 4 0 117722057 563556352 100623 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 137587 100623 3070 7 0 105039 0
[pid=6023/tid=6030] ppid=5960 vsize=550348 memory=1572 CPUtime=277.06 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 348034 0 0 0 27661 45 0 0 20 0 4 0 117722232 563556352 100623 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=550348 memory=1572 CPUtime=277.05 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 386602 0 0 0 27640 65 0 0 20 0 4 0 117722232 563556352 100623 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=550348 memory=1572 CPUtime=276.94 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 213672 0 0 0 27657 37 0 0 20 0 4 0 117722232 563556352 100623 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 1110.8 s
Current children cumulated vsize: 552948 KiB
Current children cumulated memory: 404064 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.87 15.27 6.66 26/583 6091
/proc/meminfo: memFree=53061180/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2705 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=553428 memory=405596 CPUtime=1180.73 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 1095136 0 130 0 117900 173 0 0 20 0 4 0 117722057 566710272 101399 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 138357 101399 3070 7 0 105809 0
[pid=6023/tid=6030] ppid=5960 vsize=553428 memory=1824 CPUtime=294.8 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6030/stat : 6030 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 355040 0 0 0 29434 46 0 0 20 0 4 0 117722232 566710272 101399 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6031] ppid=5960 vsize=553428 memory=2963920 CPUtime=294.79 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6031/stat : 6031 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 412345 0 0 0 29411 68 0 0 20 0 4 0 117722232 566710272 101399 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
[pid=6023/tid=6032] ppid=5960 vsize=553428 memory=7968729598578827657 CPUtime=294.68 cores=8,10,12,14,32,34,36,38
/proc/6023/task/6032/stat : 6032 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194368 217651 0 0 0 29430 38 0 0 20 0 4 0 117722232 566710272 101399 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
Current children cumulated CPU time: 1181.72 s
Current children cumulated vsize: 556028 KiB
Current children cumulated memory: 407168 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.199 s]
# the end of solver process 5960 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1179.66 s, system=2.32424 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.149 s]
/proc/loadavg: 23.87 15.27 6.66 26/583 6091
/proc/meminfo: memFree=53061180/65711980 swapFree=1047832/1048572
[pid=5960] ppid=5953 vsize=2600 memory=1572 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/5960/stat : 5960 (asprin-vL-1.0) S 5953 5960 5857 0 -1 4194304 2707 0 6765 0 47 52 0 0 20 0 1 0 117721710 2662400 393 18446744073709551615 4202496 4228909 140732557401856 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 194 0 0 4251112 4252320 37621760 140732557407562 140732557407671 140732557407671 140732557414336 0
/proc/5960/statm: 650 393 335 7 0 87 0
[pid=6023] ppid=5960 vsize=290200 memory=182728 CPUtime=1180.92 cores=8,10,12,14,32,34,36,38
/proc/6023/stat : 6023 (asprin-vL-1.0) R 5960 5960 5857 0 -1 4194304 1097415 0 130 0 117916 176 0 0 20 0 1 0 117722057 297164800 45682 18446744073709551615 4202496 4228909 140726705193648 0 0 0 0 0 25184775 0 0 0 17 10 0 0 3 0 0 4251112 4252320 18755584 140726705202368 140726705202477 140726705202477 140726705209228 0
/proc/6023/statm: 72550 45682 3133 7 0 68772 0
Current children cumulated CPU time: 1181.91 s
Current children cumulated vsize: 292800 KiB
Current children cumulated memory: 184300 KiB

Child status: 0
Real time (s): 300.199
CPU time (s): 1181.98
CPU user time (s): 1179.66
CPU system time (s): 2.32424
CPU usage (%): 393.732
Max. virtual memory (cumulated for all children) (KiB): 556028
Max. memory (cumulated for all children) (KiB): 407168

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1179.66
system time used= 2.32424
maximum resident set size= 405852
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1100991
page faults= 6895
swaps= 0
block input operations= 309575
block output operations= 121750
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16572
involuntary context switches= 4071


# summary of solver processes directly reported to runsolver:
#   pid: 5960
#   total CPU time (s): 1181.98
#   total CPU user time (s): 1179.66
#   total CPU system time (s): 2.32424

??? end of timestamper thread
runsolver used 5.51942 second user time and 7.74708 second system time

The end
