asprin_vL version 1.0
Reading from stdin
-:1331:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1341:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1356:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1437:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1711:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1888:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2017:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2089:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2093:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2093:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2099:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2198:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2224:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2344:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2378:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2400:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1248:1-16: info: no atoms over signature occur in program:
  output/3

-:1240:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1241:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1242:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(5,eq,38) preference(1,poset) output(5,eq,60) output(60,eq,20) output(20,eq,55) output(55,eq,48) output(48,eq,32) output(32,eq,26) output(22,eq,38) output(75,eq,5) output(26,eq,22) output(51,eq,42) output(42,eq,73) output(23,eq,5) output(5,eq,11) output(32,eq,22) output(22,eq,25) output(73,eq,23) output(11,eq,32) output(25,eq,36) output(22,eq,36) output(5,eq,32) output(42,eq,23) output(26,eq,25) output(32,eq,25) output(48,eq,22) output(11,eq,22) output(75,eq,11) output(23,eq,11) output(73,eq,5) output(51,eq,73) output(26,eq,38) output(32,eq,38) output(48,eq,26) output(11,eq,26) output(55,eq,32) output(20,eq,48) output(60,eq,55) output(5,eq,20) output(75,eq,60) output(23,eq,60) output(73,eq,60) output(42,eq,60) output(75,eq,20) output(23,eq,20) output(73,eq,20) output(5,eq,55) output(75,eq,55) output(23,eq,55) output(60,eq,48) output(5,eq,48) output(20,eq,32) output(60,eq,32) output(5,eq,26) output(75,eq,26) output(23,eq,26) output(55,eq,26) output(20,eq,26) output(48,eq,38) output(11,eq,38) output(55,eq,38) output(42,eq,5) output(51,eq,5) output(73,eq,11) output(42,eq,11) output(5,eq,22) output(75,eq,22) output(23,eq,22) output(55,eq,22) output(20,eq,22) output(48,eq,25) output(11,eq,25) output(5,eq,25) output(55,eq,25) output(51,eq,23) output(75,eq,32) output(23,eq,32) output(73,eq,32) output(26,eq,36) output(32,eq,36) output(48,eq,36) output(11,eq,36) output(5,eq,36) output(75,eq,36) output(23,eq,36) output(73,eq,36) output(42,eq,36) output(55,eq,36) output(20,eq,36) output(60,eq,36) output(42,eq,32) output(51,eq,32) output(20,eq,25) output(60,eq,25) output(75,eq,25) output(23,eq,25) output(73,eq,25) output(42,eq,25) output(51,eq,25) output(60,eq,22) output(73,eq,22) output(42,eq,22) output(51,eq,22) output(51,eq,11) output(20,eq,38) output(60,eq,38) output(75,eq,38) output(23,eq,38) output(73,eq,38) output(42,eq,38) output(51,eq,38) output(60,eq,26) output(73,eq,26) output(42,eq,26) output(51,eq,26) output(75,eq,48) output(23,eq,48) output(73,eq,48) output(42,eq,48) output(51,eq,48) output(73,eq,55) output(42,eq,55) output(51,eq,55) output(42,eq,20) output(51,eq,20) output(51,eq,60) output(51,eq,36)
Optimization: 126 0
Answer: 2
output(5,eq,38) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(60,better,48) output(5,better,48) output(51,better,23) output(51,better,48) output(20,better,55) output(32,better,26) output(75,better,5) output(32,better,22) output(32,better,25) output(75,better,11) output(73,better,5) output(32,better,38) output(75,better,60) output(73,better,60) output(42,better,60) output(75,better,55) output(23,better,55) output(75,better,26) output(20,better,26) output(42,better,5) output(73,better,11) output(42,better,11) output(75,better,22) output(20,better,22) output(32,better,36) output(75,better,36) output(73,better,36) output(42,better,36) output(20,better,36) output(20,better,25) output(75,better,25) output(73,better,25) output(42,better,25) output(73,better,22) output(42,better,22) output(20,better,38) output(75,better,38) output(73,better,38) output(42,better,38) output(73,better,26) output(42,better,26) output(73,better,55) output(42,better,55) output(73,better,23) output(42,better,23) output(51,better,55) output(5,better,55) output(73,better,48) output(42,better,48) output(20,better,48) output(60,better,55) output(75,better,48) output(23,worse,5) output(48,worse,22) output(23,worse,11) output(48,worse,26) output(23,worse,60) output(23,worse,26) output(48,worse,38) output(23,worse,22) output(48,worse,25) output(48,worse,36) output(23,worse,36) output(23,worse,25) output(23,worse,38) output(60,worse,20) output(55,worse,48) output(51,worse,42) output(11,worse,32) output(5,worse,32) output(51,worse,73) output(55,worse,32) output(5,worse,20) output(60,worse,32) output(51,worse,32) output(51,worse,20) output(23,worse,20) output(23,worse,32) output(55,worse,36) output(55,worse,38) output(55,worse,25) output(48,worse,32) output(55,worse,22) output(55,worse,26) output(5,eq,60) output(22,eq,38) output(26,eq,22) output(42,eq,73) output(5,eq,11) output(22,eq,25) output(25,eq,36) output(22,eq,36) output(26,eq,25) output(11,eq,22) output(26,eq,38) output(11,eq,26) output(75,eq,20) output(73,eq,20) output(20,eq,32) output(5,eq,26) output(11,eq,38) output(51,eq,5) output(5,eq,22) output(11,eq,25) output(5,eq,25) output(75,eq,32) output(73,eq,32) output(26,eq,36) output(11,eq,36) output(5,eq,36) output(60,eq,36) output(42,eq,32) output(60,eq,25) output(51,eq,25) output(60,eq,22) output(51,eq,22) output(51,eq,11) output(60,eq,38) output(51,eq,38) output(60,eq,26) output(51,eq,26) output(23,eq,48) output(42,eq,20) output(51,eq,60) output(51,eq,36)
Optimization: 74 1
Answer: 3
output(5,eq,38) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(11,better,32) output(5,better,32) output(55,better,32) output(60,better,32) output(51,better,32) output(20,better,55) output(32,better,26) output(75,better,5) output(23,better,5) output(32,better,22) output(48,better,22) output(75,better,11) output(23,better,11) output(73,better,5) output(48,better,26) output(75,better,60) output(23,better,60) output(73,better,60) output(42,better,60) output(75,better,55) output(23,better,55) output(75,better,26) output(23,better,26) output(20,better,26) output(48,better,38) output(42,better,5) output(73,better,11) output(42,better,11) output(75,better,22) output(23,better,22) output(20,better,22) output(48,better,25) output(48,better,36) output(75,better,36) output(23,better,36) output(73,better,36) output(42,better,36) output(20,better,36) output(20,better,25) output(75,better,25) output(23,better,25) output(73,better,25) output(42,better,25) output(73,better,22) output(42,better,22) output(20,better,38) output(75,better,38) output(23,better,38) output(73,better,38) output(42,better,38) output(73,better,26) output(42,better,26) output(73,better,55) output(42,better,55) output(23,better,32) output(51,better,22) output(51,better,26) output(5,better,26) output(5,better,22) output(73,better,32) output(48,better,32) output(11,better,22) output(20,better,32) output(55,better,22) output(75,better,32) output(60,better,22) output(42,better,32) output(60,better,26) output(11,better,26) output(55,better,26) output(32,worse,25) output(32,worse,38) output(32,worse,36) output(60,worse,20) output(55,worse,48) output(51,worse,42) output(51,worse,73) output(5,worse,20) output(60,worse,48) output(5,worse,48) output(51,worse,23) output(51,worse,48) output(51,worse,20) output(22,worse,36) output(26,worse,36) output(22,worse,38) output(22,worse,25) output(26,worse,25) output(26,worse,38) output(5,eq,60) output(26,eq,22) output(42,eq,73) output(5,eq,11) output(73,eq,23) output(25,eq,36) output(42,eq,23) output(20,eq,48) output(60,eq,55) output(75,eq,20) output(23,eq,20) output(73,eq,20) output(5,eq,55) output(11,eq,38) output(55,eq,38) output(51,eq,5) output(11,eq,25) output(5,eq,25) output(55,eq,25) output(11,eq,36) output(5,eq,36) output(55,eq,36) output(60,eq,36) output(60,eq,25) output(51,eq,25) output(51,eq,11) output(60,eq,38) output(51,eq,38) output(75,eq,48) output(23,eq,48) output(73,eq,48) output(42,eq,48) output(51,eq,55) output(42,eq,20) output(51,eq,60) output(51,eq,36)
Optimization: 56 1
Answer: 4
output(5,eq,38) preference(1,(1,14),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,14),2,for(atom(hasPrep(1))),()) preference(1,poset) output(20,better,55) output(32,better,26) output(75,better,5) output(23,better,5) output(32,better,22) output(32,better,25) output(48,better,22) output(75,better,11) output(23,better,11) output(73,better,5) output(32,better,38) output(48,better,26) output(75,better,60) output(23,better,60) output(73,better,60) output(42,better,60) output(75,better,55) output(23,better,55) output(75,better,26) output(23,better,26) output(20,better,26) output(48,better,38) output(42,better,5) output(73,better,11) output(42,better,11) output(75,better,22) output(23,better,22) output(20,better,22) output(48,better,25) output(32,better,36) output(48,better,36) output(75,better,36) output(23,better,36) output(73,better,36) output(42,better,36) output(20,better,36) output(20,better,25) output(75,better,25) output(23,better,25) output(73,better,25) output(42,better,25) output(73,better,22) output(42,better,22) output(20,better,38) output(75,better,38) output(23,better,38) output(73,better,38) output(42,better,38) output(73,better,26) output(42,better,26) output(73,better,55) output(42,better,55) output(73,better,23) output(42,better,23) output(11,better,36) output(5,better,36) output(55,better,36) output(5,better,60) output(73,better,20) output(5,better,26) output(5,better,22) output(73,better,32) output(42,better,20) output(48,better,32) output(11,better,22) output(55,better,22) output(11,better,25) output(55,better,25) output(5,better,25) output(42,better,32) output(11,better,26) output(55,better,26) output(60,worse,20) output(55,worse,48) output(51,worse,42) output(11,worse,32) output(5,worse,32) output(51,worse,73) output(55,worse,32) output(5,worse,20) output(60,worse,48) output(5,worse,48) output(60,worse,32) output(51,worse,23) output(51,worse,32) output(51,worse,48) output(51,worse,20) output(51,worse,5) output(51,worse,11) output(51,worse,38) output(23,worse,48) output(51,worse,55) output(22,worse,38) output(26,worse,38) output(60,worse,38) output(20,worse,48) output(60,worse,55) output(75,worse,48) output(26,eq,22) output(42,eq,73) output(5,eq,11) output(22,eq,25) output(25,eq,36) output(22,eq,36) output(26,eq,25) output(75,eq,20) output(23,eq,20) output(5,eq,55) output(20,eq,32) output(11,eq,38) output(55,eq,38) output(75,eq,32) output(23,eq,32) output(26,eq,36) output(60,eq,36) output(60,eq,25) output(51,eq,25) output(60,eq,22) output(51,eq,22) output(60,eq,26) output(51,eq,26) output(73,eq,48) output(42,eq,48) output(51,eq,60) output(51,eq,36)
Optimization: 54 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.678 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 54 1
Calls        : 1
Time         : 297.823s (Solving: 239.75s 1st Model: 12.92s Unsat: 0.00s)
CPU Time     : 1007.583s
Threads      : 4        (Winner: 4)

Choices      : 1666291  (Domain: 2501)
Conflicts    : 5612     (Analyzed: 5612)
Restarts     : 20       (Average: 280.60 Last: 1249)
Model-Level  : 515.2   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 2617264  (Deleted: 2422917)
  Binary     : 36       (Ratio:   0.00%)
  Ternary    : 4172     (Ratio:   0.16%)
  Conflict   : 5612     (Average Length: 3502.8 Ratio:   0.21%) 
  Loop       : 2608368  (Average Length: 3460.0 Ratio:  99.66%) 
  Other      : 3284     (Average Length:    3.1 Ratio:   0.13%) 
  Distributed: 1095     (Ratio:   0.04% Average LBD: 2.81) 
  Integrated : 3285     (Ratio: 300.00% Unit: 3 Average Jumps: 17180.67)
Backjumps    : 5612     (Average: 171.23 Max: 342704 Sum: 960916)
  Executed   : 5611     (Average: 171.22 Max: 342704 Sum: 960914 Ratio: 100.00%)
  Bounded    : 1        (Average:  2.00 Max:   2 Sum:      2 Ratio:   0.00%)

Rules        : 11612431
  Choice     : 43      
  Minimize   : 2       
Atoms        : 256718  
Bodies       : 8214275 
  Count      : 56      
Equivalences : 327614   (Atom=Atom: 63237 Body=Body: 73768 Other: 190609)
Tight        : No       (SCCs: 127 Non-Hcfs: 0 Nodes: 7966590 Gammas: 0)
Variables    : 8088304  (Eliminated:    0 Frozen: 8019932)
Constraints  : 44673447 (Binary:  81.8% Ternary:   7.1% Other:  11.1%)

