runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30552 MiB free)
  memory of node 1: 32247 MiB (30876 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=28637, runsolver pid=28632
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 2.00 2.00 2.00 10/559 28661
/proc/meminfo: memFree=62886252/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1856 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) D 28632 28637 28525 0 -1 4194304 201 0 174 0 0 4 0 0 20 0 1 0 122279297 2662400 464 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 0 0 0 0 17 28 0 0 6 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.225306 s]*
/proc/loadavg: 2.00 2.00 2.00 9/559 28661
/proc/meminfo: memFree=62870696/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1856 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) D 28632 28637 28525 0 -1 4194304 285 0 495 0 1 7 0 0 20 0 1 0 122279297 2662400 464 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 0 1 0 0 17 26 0 0 14 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.339893 s]*
/proc/loadavg: 2.00 2.00 2.00 6/559 28661
/proc/meminfo: memFree=62856444/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1856 CPUtime=0.1 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 331 0 719 0 1 9 0 0 20 0 1 0 122279297 2662400 464 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 0 0 0 0 17 26 0 0 19 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700414 s]
/proc/loadavg: 2.00 2.00 2.00 7/559 28661
/proc/meminfo: memFree=62840652/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1852 CPUtime=0.2 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) D 28632 28637 28525 0 -1 4194304 540 0 1486 0 6 14 0 0 20 0 1 0 122279297 2662400 463 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 0 0 0 0 17 26 0 0 38 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.2 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50046 s]
/proc/loadavg: 2.00 2.00 2.00 9/561 28663
/proc/meminfo: memFree=62785860/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1856 CPUtime=0.47 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) R 28632 28637 28525 0 -1 4194304 833 0 3411 0 16 31 0 0 20 0 1 0 122279297 2662400 464 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 0 0 0 0 17 28 0 0 79 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.47 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14252 s]
/proc/loadavg: 2.00 2.00 2.00 11/562 28670
/proc/meminfo: memFree=62513284/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=26204 memory=20044 CPUtime=0.37 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 2776 0 102 0 36 1 0 0 20 0 1 0 122279569 26832896 5011 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 6551 5011 2737 7 0 2776 0
Current children cumulated CPU time: 1.29 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21636 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30041 s]
/proc/loadavg: 2.88 2.18 2.06 20/567 28679
/proc/meminfo: memFree=61939948/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=265496 memory=85716 CPUtime=8.87 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 30129 0 102 0 879 8 0 0 20 0 4 0 122279569 271867904 21429 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 66374 21429 3022 7 0 25473 0
[pid=28667/tid=28674] ppid=28637 vsize=265496 memory=6596 CPUtime=1.81 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 6829 0 0 0 179 2 0 0 20 0 4 0 122279746 271867904 21429 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=265496 memory=7304085861126530645 CPUtime=1.8 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 8108 0 0 0 179 1 0 0 20 0 4 0 122279746 271867904 21429 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=265496 memory=1804 CPUtime=1.73 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 5932 0 0 0 171 2 0 0 20 0 4 0 122279746 271867904 21429 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 9.79 s
Current children cumulated vsize: 268096 KiB
Current children cumulated memory: 87308 KiB

[startup+12.7006 s]
/proc/loadavg: 3.93 2.41 2.13 23/570 28682
/proc/meminfo: memFree=61176864/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=265924 memory=137572 CPUtime=34.38 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 88497 0 102 0 3419 19 0 0 20 0 4 0 122279569 272306176 34393 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 66481 34393 3022 7 0 38516 0
[pid=28667/tid=28674] ppid=28637 vsize=265924 memory=1804 CPUtime=8.21 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 24440 0 0 0 816 5 0 0 20 0 4 0 122279746 272306176 34393 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=265924 memory=1592 CPUtime=8.2 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 28417 0 0 0 814 6 0 0 20 0 4 0 122279746 272306176 34393 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=265924 memory=54104 CPUtime=8.1 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 19265 0 0 0 806 4 0 0 20 0 4 0 122279746 272306176 34393 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 35.3 s
Current children cumulated vsize: 268524 KiB
Current children cumulated memory: 139164 KiB

[startup+25.5007 s]
/proc/loadavg: 7.27 3.22 2.41 23/570 28682
/proc/meminfo: memFree=60706444/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=269376 memory=182772 CPUtime=85.59 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 222606 0 102 0 8523 36 0 0 20 0 4 0 122279569 275841024 45693 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 67344 45693 3022 7 0 49669 0
[pid=28667/tid=28674] ppid=28637 vsize=269376 memory=3184097920075970801 CPUtime=21.01 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 68888 0 0 0 2092 9 0 0 20 0 4 0 122279746 275841024 45693 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=269376 memory=0 CPUtime=21 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 75629 0 0 0 2086 14 0 0 20 0 4 0 122279746 275841024 45693 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=269376 memory=1592 CPUtime=20.9 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 47394 0 0 0 2082 8 0 0 20 0 4 0 122279746 275841024 45693 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 86.51 s
Current children cumulated vsize: 271976 KiB
Current children cumulated memory: 184364 KiB

[startup+51.138 s]
/proc/loadavg: 11.64 4.57 2.87 26/573 28685
/proc/meminfo: memFree=54288176/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=339200 memory=222388 CPUtime=188.12 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 455204 0 102 0 18752 60 0 0 20 0 4 0 122279569 347340800 55597 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 84800 55597 3022 7 0 59667 0
[pid=28667/tid=28674] ppid=28637 vsize=339200 memory=1592 CPUtime=46.64 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 138067 0 0 0 4647 17 0 0 20 0 4 0 122279746 347340800 55597 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=339200 memory=6144 CPUtime=46.63 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 164061 0 0 0 4643 20 0 0 20 0 4 0 122279746 347340800 55597 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=339200 memory=10696 CPUtime=46.54 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 100392 0 0 0 4639 15 0 0 20 0 4 0 122279746 347340800 55597 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 189.04 s
Current children cumulated vsize: 341800 KiB
Current children cumulated memory: 223980 KiB

[startup+102.301 s]
/proc/loadavg: 17.51 7.26 3.88 26/573 28685
/proc/meminfo: memFree=53635008/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=409620 memory=271596 CPUtime=392.77 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 590356 0 102 0 39181 96 0 0 20 0 4 0 122279569 419450880 67899 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 102405 67899 3022 7 0 71951 0
[pid=28667/tid=28674] ppid=28637 vsize=409620 memory=10696 CPUtime=97.81 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 182454 0 0 0 9755 26 0 0 20 0 4 0 122279746 419450880 67899 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=409620 memory=10696 CPUtime=97.79 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 215125 0 0 0 9744 35 0 0 20 0 4 0 122279746 419450880 67899 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=409620 memory=255724 CPUtime=97.68 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 136537 0 0 0 9744 24 0 0 20 0 4 0 122279746 419450880 67899 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 393.69 s
Current children cumulated vsize: 412220 KiB
Current children cumulated memory: 273188 KiB

[startup+162.301 s]
/proc/loadavg: 20.35 9.95 5.02 26/573 28686
/proc/meminfo: memFree=53180232/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=484220 memory=325128 CPUtime=632.75 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 669550 0 102 0 63150 125 0 0 20 0 4 0 122279569 495841280 81282 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 121055 81282 3022 7 0 85470 0
[pid=28667/tid=28674] ppid=28637 vsize=484220 memory=-8969408588058420069 CPUtime=157.81 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 216845 0 0 0 15747 34 0 0 20 0 4 0 122279746 495841280 81282 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=484220 memory=1592 CPUtime=157.79 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 232001 0 0 0 15735 44 0 0 20 0 4 0 122279746 495841280 81282 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=484220 memory=1592 CPUtime=157.68 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 160002 0 0 0 15734 34 0 0 20 0 4 0 122279746 495841280 81282 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 633.67 s
Current children cumulated vsize: 486820 KiB
Current children cumulated memory: 326720 KiB

[startup+222.301 s]
/proc/loadavg: 21.59 12.20 6.10 26/574 28687
/proc/meminfo: memFree=52532732/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=487792 memory=363908 CPUtime=872.75 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 695525 0 102 0 87136 139 0 0 20 0 4 0 122279569 499499008 90977 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 121948 90977 3022 7 0 95123 0
[pid=28667/tid=28674] ppid=28637 vsize=487792 memory=1592 CPUtime=217.81 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 224434 0 0 0 21741 40 0 0 20 0 4 0 122279746 499499008 90977 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=487792 memory=10696 CPUtime=217.79 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 242568 0 0 0 21731 48 0 0 20 0 4 0 122279746 499499008 90977 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=487792 memory=10696 CPUtime=217.68 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 165016 0 0 0 21732 36 0 0 20 0 4 0 122279746 499499008 90977 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 873.67 s
Current children cumulated vsize: 490392 KiB
Current children cumulated memory: 365500 KiB

[startup+282.301 s]
/proc/loadavg: 21.85 13.99 7.10 26/574 28687
/proc/meminfo: memFree=52393756/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=553724 memory=374616 CPUtime=1112.74 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 721018 0 102 0 111130 144 0 0 20 0 4 0 122279569 567013376 93654 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 138431 93654 3022 7 0 97900 0
[pid=28667/tid=28674] ppid=28637 vsize=553724 memory=327476 CPUtime=277.81 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 229640 0 0 0 27740 41 0 0 20 0 4 0 122279746 567013376 93654 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=553724 memory=1592 CPUtime=277.79 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 256464 0 0 0 27727 52 0 0 20 0 4 0 122279746 567013376 93654 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=553724 memory=10696 CPUtime=277.68 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 169126 0 0 0 27731 37 0 0 20 0 4 0 122279746 567013376 93654 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 1113.66 s
Current children cumulated vsize: 556324 KiB
Current children cumulated memory: 376208 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.89 14.51 7.42 26/574 28687
/proc/meminfo: memFree=52339296/65711980 swapFree=1047448/1048572
[pid=28637] ppid=28632 vsize=2600 memory=1592 CPUtime=0.92 cores=0,2,4,6,24,26,28,30
/proc/28637/stat : 28637 (asprin-vL-1.0) S 28632 28637 28525 0 -1 4194304 1363 0 6513 0 38 54 0 0 20 0 1 0 122279297 2662400 398 18446744073709551615 4202496 4228909 140732003455424 0 0 0 0 0 2146631423 1 0 0 17 28 0 0 140 0 0 4251112 4252320 6737920 140732003464486 140732003464598 140732003464598 140732003471293 0
/proc/28637/statm: 650 398 340 7 0 87 0
[pid=28667] ppid=28637 vsize=554228 memory=388300 CPUtime=1183.67 cores=0,2,4,6,24,26,28,30
/proc/28667/stat : 28667 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194304 726449 0 102 0 118220 147 0 0 20 0 4 0 122279569 567529472 97075 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
/proc/28667/statm: 138557 97075 3022 7 0 101386 0
[pid=28667/tid=28674] ppid=28637 vsize=554228 memory=7885918840279361106 CPUtime=295.54 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28674/stat : 28674 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 230050 0 0 0 29513 41 0 0 20 0 4 0 122279746 567529472 97075 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28675] ppid=28637 vsize=554228 memory=-7824251494390989921 CPUtime=295.53 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28675/stat : 28675 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 257023 0 0 0 29501 52 0 0 20 0 4 0 122279746 567529472 97075 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
[pid=28667/tid=28676] ppid=28637 vsize=554228 memory=2244 CPUtime=295.41 cores=0,2,4,6,24,26,28,30
/proc/28667/task/28676/stat : 28676 (asprin-vL-1.0) R 28637 28637 28525 0 -1 4194368 172507 0 0 0 29502 39 0 0 20 0 4 0 122279746 567529472 97075 18446744073709551615 4202496 4228909 140724495837264 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 34459648 140724495840409 140724495840521 140724495840521 140724495847302 0
Current children cumulated CPU time: 1184.59 s
Current children cumulated vsize: 556828 KiB
Current children cumulated memory: 389892 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.145 s]
# the end of solver process 28637 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1182.72 s, system=2.0455 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 300.145
CPU time (s): 1184.76
CPU user time (s): 1182.72
CPU system time (s): 2.0455
CPU usage (%): 394.73
Max. virtual memory (cumulated for all children) (KiB): 560284
Max. memory (cumulated for all children) (KiB): 389892

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1182.72
system time used= 2.0455
maximum resident set size= 388728
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 729695
page faults= 6615
swaps= 0
block input operations= 378471
block output operations= 121816
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15536
involuntary context switches= 5033


# summary of solver processes directly reported to runsolver:
#   pid: 28637
#   total CPU time (s): 1184.76
#   total CPU user time (s): 1182.72
#   total CPU system time (s): 2.0455

??? end of timestamper thread
runsolver used 5.41711 second user time and 7.342 second system time

The end
