asprin_vL version 1.0
Reading from stdin
-:1289:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1299:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1314:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1395:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1656:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1669:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1846:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1975:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2047:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2051:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2057:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2156:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2182:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2302:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2336:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2358:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1206:1-16: info: no atoms over signature occur in program:
  output/3

-:1198:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1199:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(62,eq,75) output(75,eq,78) output(78,eq,86) output(86,eq,8) output(94,eq,17) output(17,eq,55) output(8,eq,94) output(52,eq,25) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(99,eq,78) output(71,eq,53) output(76,eq,94) output(98,eq,94) output(78,eq,53) output(60,eq,78) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(75,eq,71) output(99,eq,71) output(86,eq,94) output(94,eq,55) output(8,eq,17) output(76,eq,17) output(78,eq,8) output(75,eq,86) output(99,eq,86) output(62,eq,78) output(60,eq,86) output(62,eq,86) output(75,eq,8) output(99,eq,8) output(60,eq,8) output(62,eq,8) output(98,eq,17) output(30,eq,17) output(86,eq,17) output(78,eq,17) output(8,eq,55) output(76,eq,55) output(98,eq,55) output(86,eq,55) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(62,eq,71) output(78,eq,30) output(75,eq,30) output(99,eq,30) output(71,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(75,eq,53) output(99,eq,53) output(60,eq,53) output(62,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(62,eq,94) output(78,eq,76) output(75,eq,76) output(99,eq,76) output(60,eq,76) output(62,eq,76) output(75,eq,98) output(99,eq,98) output(60,eq,98) output(62,eq,98) output(60,eq,30) output(62,eq,30) output(78,eq,55) output(75,eq,55) output(99,eq,55) output(60,eq,55) output(62,eq,55) output(30,eq,55) output(53,eq,55) output(71,eq,55) output(75,eq,17) output(99,eq,17) output(60,eq,17) output(62,eq,17) output(53,eq,17) output(71,eq,17)
Optimization: 92 0
Answer: 2
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,3),1,for(atom(hasPrep(6))),4) preference(1,(1,4),1,for(atom(hasIngredient(7))),4) preference(1,(1,5),1,for(atom(hasCategory(4))),4) preference(1,(1,7),1,for(atom(hasIngredient(10))),5) preference(1,(1,8),1,for(atom(hasDifficulty(2))),4) preference(1,(1,9),1,for(atom(hasIngredient(9))),4) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,12),1,for(atom(hasPrep(1))),4) preference(1,(1,13),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,76) output(60,better,17) output(53,better,76) output(53,better,17) output(94,better,17) output(98,better,76) output(98,better,17) output(99,better,86) output(99,better,8) output(99,better,76) output(99,better,17) output(30,better,76) output(30,better,17) output(52,better,25) output(71,better,76) output(71,better,17) output(75,better,86) output(75,better,8) output(75,better,76) output(75,better,17) output(78,better,86) output(78,better,8) output(78,better,17) output(78,better,76) output(86,better,8) output(8,worse,94) output(8,worse,17) output(8,worse,55) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(86,worse,94) output(86,worse,55) output(17,worse,55) output(76,worse,94) output(76,worse,55) output(75,eq,78) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(99,eq,78) output(71,eq,53) output(98,eq,94) output(78,eq,53) output(60,eq,78) output(53,eq,98) output(71,eq,30) output(75,eq,71) output(99,eq,71) output(94,eq,55) output(76,eq,17) output(62,eq,8) output(86,eq,17) output(98,eq,55) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(78,eq,30) output(75,eq,30) output(99,eq,30) output(71,eq,98) output(78,eq,98) output(75,eq,53) output(99,eq,53) output(60,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(75,eq,98) output(99,eq,98) output(60,eq,98) output(60,eq,30) output(78,eq,55) output(75,eq,55) output(99,eq,55) output(60,eq,55) output(30,eq,55) output(53,eq,55) output(71,eq,55)
Optimization: 65 11
Answer: 3
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,3),1,for(atom(hasPrep(6))),4) preference(1,(1,4),1,for(atom(hasIngredient(7))),4) preference(1,(1,5),1,for(atom(hasCategory(4))),4) preference(1,(1,7),1,for(atom(hasIngredient(10))),5) preference(1,(1,8),1,for(atom(hasDifficulty(2))),4) preference(1,(1,9),1,for(atom(hasIngredient(9))),4) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,12),1,for(atom(hasPrepTime(2))),5) preference(1,(1,13),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,53) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,17) output(53,better,17) output(94,better,17) output(98,better,17) output(99,better,86) output(99,better,8) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,17) output(30,better,17) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,17) output(75,better,86) output(75,better,8) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,17) output(78,better,86) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,30) output(78,better,98) output(78,better,76) output(86,better,8) output(86,better,17) output(76,better,17) output(8,worse,94) output(8,worse,55) output(53,worse,76) output(53,worse,94) output(53,worse,55) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(98,worse,76) output(98,worse,94) output(98,worse,55) output(30,worse,76) output(30,worse,94) output(30,worse,55) output(86,worse,94) output(86,worse,55) output(17,worse,55) output(76,worse,94) output(76,worse,55) output(75,eq,78) output(52,eq,25) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(99,eq,78) output(60,eq,78) output(53,eq,98) output(75,eq,71) output(99,eq,71) output(94,eq,55) output(8,eq,17) output(62,eq,8) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(71,eq,94) output(60,eq,94) output(78,eq,55) output(75,eq,55) output(99,eq,55) output(60,eq,55) output(71,eq,55) output(62,eq,17)
Optimization: 52 11
Answer: 4
preference(1,(1,1),1,for(atom(hasIngredient(4))),8) preference(1,(1,2),1,for(atom(hasPrepTime(2))),8) preference(1,(1,3),1,for(atom(hasCategory(2))),8) preference(1,(1,7),1,for(atom(hasCategory(5))),8) preference(1,(1,8),1,for(atom(hasPrep(7))),8) preference(1,(1,11),1,for(atom(hasCost(4))),8) preference(1,less(weight)) output(60,better,78) output(60,better,8) output(60,better,53) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,78) output(62,better,8) output(62,better,53) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(99,better,78) output(99,better,8) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,8) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(86,better,8) output(86,better,17) output(86,better,55) output(8,worse,94) output(53,worse,94) output(98,worse,94) output(30,worse,94) output(52,worse,25) output(78,worse,86) output(78,worse,71) output(78,worse,94) output(76,worse,94) output(62,eq,75) output(17,eq,55) output(60,eq,99) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(78,eq,53) output(30,eq,76) output(53,eq,98) output(75,eq,71) output(99,eq,71) output(86,eq,94) output(8,eq,17) output(76,eq,17) output(78,eq,8) output(75,eq,86) output(99,eq,86) output(60,eq,86) output(62,eq,86) output(98,eq,17) output(30,eq,17) output(78,eq,17) output(8,eq,55) output(76,eq,55) output(98,eq,55) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(62,eq,71) output(78,eq,30) output(78,eq,98) output(53,eq,76) output(71,eq,94) output(60,eq,94) output(62,eq,94) output(78,eq,76) output(78,eq,55) output(30,eq,55) output(53,eq,55) output(53,eq,17)
Optimization: 49 6
Answer: 5
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,3),1,for(atom(hasPrep(6))),4) preference(1,(1,4),1,for(atom(hasIngredient(7))),4) preference(1,(1,5),1,for(atom(hasCategory(4))),4) preference(1,(1,7),1,for(atom(hasIngredient(10))),5) preference(1,(1,8),1,for(atom(hasDifficulty(2))),4) preference(1,(1,9),1,for(atom(hasIngredient(9))),4) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,11),1,for(atom(hasPrep(7))),5) preference(1,(1,12),1,for(atom(hasPrepTime(2))),1) preference(1,(1,13),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,53) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(53,better,55) output(94,better,17) output(94,better,55) output(98,better,55) output(99,better,86) output(99,better,8) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,55) output(52,better,25) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,55) output(71,better,17) output(75,better,86) output(75,better,8) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,55) output(17,better,55) output(76,better,55) output(8,worse,94) output(8,worse,17) output(8,worse,55) output(53,worse,94) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(98,worse,94) output(30,worse,94) output(86,worse,94) output(76,worse,94) output(75,eq,78) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(99,eq,78) output(60,eq,78) output(30,eq,76) output(53,eq,98) output(75,eq,71) output(99,eq,71) output(76,eq,17) output(62,eq,8) output(98,eq,17) output(30,eq,17) output(86,eq,17) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(53,eq,76) output(71,eq,94) output(60,eq,94) output(53,eq,17)
Optimization: 44 12
Answer: 6
preference(1,(1,2),1,for(atom(hasCost(2))),7) preference(1,(1,3),1,for(atom(hasDifficulty(2))),5) preference(1,(1,9),1,for(atom(hasPrep(7))),2) preference(1,(1,10),1,for(atom(hasPrepTime(2))),4) preference(1,(1,11),1,for(atom(hasDifficulty(1))),8) preference(1,(1,12),1,for(atom(hasPrep(6))),1) preference(1,(1,14),1,for(atom(hasPrepTime(3))),6) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,94) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(71,better,30) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(60,worse,99) output(60,worse,78) output(60,worse,98) output(53,worse,98) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(62,worse,53) output(62,worse,98) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(52,worse,25) output(71,worse,98) output(75,worse,78) output(75,worse,98) output(86,eq,8) output(94,eq,17) output(99,eq,78) output(71,eq,53) output(62,eq,86) output(62,eq,8) output(62,eq,76) output(30,eq,55)
Optimization: 25 7
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(0))),4) preference(1,(1,2),1,for(atom(hasIngredient(7))),3) preference(1,(1,3),1,for(atom(hasPrep(5))),7) preference(1,(1,4),1,for(atom(hasIngredient(9))),7) preference(1,(1,5),1,for(atom(hasPrep(7))),5) preference(1,(1,6),1,for(atom(hasDifficulty(2))),3) preference(1,(1,7),1,for(atom(hasPrepTime(2))),4) preference(1,(1,8),1,for(atom(hasIngredient(4))),5) preference(1,(1,9),1,for(atom(hasPrepTime(3))),8) preference(1,(1,10),1,for(atom(hasCategory(3))),4) preference(1,(1,11),1,for(atom(hasCategory(2))),2) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasPrep(6))),5) preference(1,(1,14),1,for(atom(hasCost(2))),8) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,8) output(62,better,94) output(62,better,76) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,55) output(99,better,17) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,30) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,94) output(75,better,30) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(60,worse,98) output(53,worse,98) output(62,worse,78) output(62,worse,86) output(62,worse,98) output(99,worse,78) output(99,worse,98) output(30,worse,98) output(30,worse,76) output(52,worse,25) output(71,worse,98) output(75,worse,78) output(75,worse,71) output(75,worse,86) output(75,worse,8) output(75,worse,53) output(75,worse,76) output(75,worse,98) output(78,worse,98) output(17,worse,55) output(71,eq,53) output(94,eq,55) output(62,eq,71) output(62,eq,53)
Optimization: 24 14
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(1))),8) preference(1,(1,2),1,for(atom(hasIngredient(7))),4) preference(1,(1,3),1,for(atom(hasCost(3))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasPrepTime(3))),2) preference(1,(1,6),1,for(atom(hasPrep(0))),7) preference(1,(1,7),1,for(atom(hasIngredient(9))),7) preference(1,(1,8),1,for(atom(hasPrep(5))),8) preference(1,(1,9),1,for(atom(hasCategory(2))),6) preference(1,(1,10),1,for(atom(hasCost(2))),5) preference(1,(1,11),1,for(atom(hasDifficulty(3))),1) preference(1,(1,12),1,for(atom(hasIngredient(4))),6) preference(1,(1,14),1,for(atom(hasDifficulty(2))),3) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(53,better,76) output(53,better,55) output(53,better,17) output(62,better,8) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(76,better,17) output(76,better,55) output(60,worse,78) output(8,worse,94) output(8,worse,17) output(8,worse,55) output(53,worse,30) output(53,worse,98) output(53,worse,94) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(99,worse,78) output(52,worse,25) output(75,worse,78) output(17,worse,55) output(76,worse,94) output(60,eq,99) output(71,eq,30) output(62,eq,55)
Optimization: 24 13
Answer: 9
preference(1,(1,1),1,for(atom(hasPrepTime(3))),4) preference(1,(1,2),1,for(atom(hasCost(2))),2) preference(1,(1,3),1,for(atom(hasPrep(1))),7) preference(1,(1,4),1,for(atom(hasIngredient(9))),3) preference(1,(1,6),1,for(atom(hasPrepTime(2))),2) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasIngredient(12))),5) preference(1,(1,9),1,for(atom(hasIngredient(7))),1) preference(1,(1,10),1,for(atom(hasDifficulty(2))),8) preference(1,(1,11),1,for(atom(hasIngredient(4))),7) preference(1,(1,12),1,for(atom(hasCategory(5))),8) preference(1,(1,13),1,for(atom(hasPrep(5))),1) preference(1,(1,14),1,for(atom(hasDifficulty(1))),6) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,94) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(60,worse,99) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(52,worse,25) output(71,worse,53) output(75,worse,78) output(75,worse,71) output(75,worse,86) output(75,worse,8) output(75,worse,30) output(75,worse,53) output(86,eq,8) output(98,eq,76) output(71,eq,30)
Optimization: 23 13
Answer: 10
preference(1,(1,1),1,for(atom(hasCost(2))),8) preference(1,(1,2),1,for(atom(hasIngredient(7))),7) preference(1,(1,3),1,for(atom(hasPrepTime(2))),7) preference(1,(1,4),1,for(atom(hasDifficulty(3))),1) preference(1,(1,5),1,for(atom(hasIngredient(10))),8) preference(1,(1,6),1,for(atom(hasPrep(6))),1) preference(1,(1,7),1,for(atom(hasCategory(2))),8) preference(1,(1,8),1,for(atom(hasDifficulty(2))),2) preference(1,(1,9),1,for(atom(hasPrep(7))),6) preference(1,(1,10),1,for(atom(hasCategory(4))),1) preference(1,(1,11),1,for(atom(hasPrepTime(3))),7) preference(1,(1,12),1,for(atom(hasPrep(0))),7) preference(1,(1,13),1,for(atom(hasPrep(5))),8) preference(1,(1,14),1,for(atom(hasIngredient(4))),5) preference(1,less(weight)) output(60,better,86) output(60,better,8) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,86) output(62,better,94) output(62,better,76) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,55) output(60,worse,99) output(60,worse,78) output(53,worse,30) output(53,worse,98) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(62,worse,98) output(62,worse,30) output(30,worse,98) output(52,worse,25) output(86,worse,8) output(76,worse,94) output(76,worse,17) output(75,eq,78) output(99,eq,78) output(86,eq,94) output(62,eq,8) output(60,eq,71) output(71,eq,98) output(62,eq,53) output(60,eq,98)
Optimization: 22 14
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(0))),2) preference(1,(1,2),1,for(atom(hasPrepTime(3))),5) preference(1,(1,3),1,for(atom(hasCategory(4))),4) preference(1,(1,4),1,for(atom(hasDifficulty(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),8) preference(1,(1,6),1,for(atom(hasIngredient(12))),1) preference(1,(1,7),1,for(atom(hasIngredient(7))),2) preference(1,(1,8),1,for(atom(hasIngredient(9))),5) preference(1,(1,9),1,for(atom(hasPrep(6))),7) preference(1,(1,10),1,for(atom(hasPrep(7))),6) preference(1,(1,12),1,for(atom(hasCost(2))),4) preference(1,(1,13),1,for(atom(hasPrepTime(2))),6) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,71) output(62,better,94) output(62,better,30) output(62,better,55) output(62,better,17) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(71,better,30) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(62,worse,75) output(62,worse,78) output(62,worse,53) output(62,worse,98) output(94,worse,17) output(94,worse,55) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(30,worse,55) output(52,worse,25) output(71,worse,53) output(71,worse,98) output(71,worse,76) output(75,eq,78) output(86,eq,8) output(53,eq,98) output(62,eq,86) output(62,eq,8) output(62,eq,76)
Optimization: 21 13
Answer: 12
preference(1,(1,1),1,for(atom(hasDifficulty(3))),3) preference(1,(1,2),1,for(atom(hasIngredient(12))),3) preference(1,(1,3),1,for(atom(hasPrep(5))),7) preference(1,(1,4),1,for(atom(hasCost(2))),3) preference(1,(1,5),1,for(atom(hasPrep(1))),7) preference(1,(1,6),1,for(atom(hasCategory(3))),6) preference(1,(1,7),1,for(atom(hasIngredient(7))),3) preference(1,(1,9),1,for(atom(hasPrepTime(2))),2) preference(1,(1,10),1,for(atom(hasCost(4))),6) preference(1,(1,11),1,for(atom(hasPrep(6))),3) preference(1,(1,12),1,for(atom(hasCategory(4))),3) preference(1,(1,13),1,for(atom(hasCategory(5))),8) preference(1,(1,14),1,for(atom(hasPrepTime(3))),3) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,76) output(62,better,98) output(62,better,17) output(94,better,17) output(98,better,17) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(76,better,17) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,30) output(98,worse,94) output(98,worse,55) output(52,worse,25) output(17,worse,55) output(76,worse,94) output(76,worse,55) output(86,eq,8) output(98,eq,76) output(99,eq,78) output(94,eq,55) output(62,eq,94) output(62,eq,55)
Optimization: 19 13
Answer: 13
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrep(5))),4) preference(1,(1,4),1,for(atom(hasIngredient(9))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasPrepTime(2))),2) preference(1,(1,7),1,for(atom(hasPrep(7))),8) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasIngredient(7))),6) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasCategory(4))),6) preference(1,(1,13),1,for(atom(hasIngredient(4))),3) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(60,better,78) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,53) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(60,worse,99) output(30,worse,98) output(52,worse,25) output(75,worse,86) output(75,worse,8) output(78,worse,86) output(78,worse,8) output(75,eq,78) output(86,eq,8) output(94,eq,17) output(78,eq,71) output(30,eq,76) output(53,eq,98) output(75,eq,71) output(60,eq,86) output(62,eq,86) output(60,eq,8) output(62,eq,8)
Optimization: 18 14
Answer: 14
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrep(5))),4) preference(1,(1,4),1,for(atom(hasIngredient(9))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasIngredient(4))),5) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasIngredient(7))),6) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasCategory(4))),6) preference(1,(1,13),1,for(atom(hasPrepTime(2))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(60,better,78) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,53) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,17) output(76,better,55) output(60,worse,99) output(30,worse,98) output(52,worse,25) output(75,worse,86) output(75,worse,8) output(78,worse,86) output(78,worse,8) output(75,eq,78) output(86,eq,8) output(78,eq,71) output(76,eq,94) output(53,eq,98) output(75,eq,71) output(60,eq,86) output(62,eq,86) output(60,eq,8) output(62,eq,8)
Optimization: 17 14
Answer: 15
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasIngredient(9))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasCategory(2))),1) preference(1,(1,7),1,for(atom(hasCategory(5))),7) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasIngredient(7))),6) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasCategory(4))),6) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(60,better,78) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,53) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,55) output(60,worse,99) output(30,worse,98) output(52,worse,25) output(75,worse,86) output(78,worse,86) output(76,worse,94) output(76,worse,17) output(75,eq,78) output(78,eq,71) output(53,eq,98) output(75,eq,71) output(78,eq,8) output(60,eq,86) output(62,eq,86) output(75,eq,8)
Optimization: 15 14
Answer: 16
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasIngredient(9))),6) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasCategory(2))),3) preference(1,(1,7),1,for(atom(hasCategory(5))),7) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasIngredient(7))),6) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasCategory(4))),6) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(60,better,78) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,55) output(60,worse,99) output(30,worse,98) output(52,worse,25) output(75,worse,86) output(78,worse,86) output(76,worse,94) output(76,worse,17) output(75,eq,78) output(78,eq,71) output(53,eq,98) output(75,eq,71) output(60,eq,86) output(62,eq,86)
Optimization: 13 14
Answer: 17
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),6) preference(1,(1,3),1,for(atom(hasPrep(7))),7) preference(1,(1,4),1,for(atom(hasIngredient(9))),6) preference(1,(1,5),1,for(atom(hasCategory(2))),7) preference(1,(1,6),1,for(atom(hasPrepTime(2))),2) preference(1,(1,7),1,for(atom(hasCategory(5))),8) preference(1,(1,8),1,for(atom(hasPrepTime(1))),6) preference(1,(1,9),1,for(atom(hasIngredient(7))),6) preference(1,(1,10),1,for(atom(hasIngredient(8))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasCategory(4))),6) preference(1,(1,13),1,for(atom(hasCategory(3))),4) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(62,worse,86) output(99,worse,86) output(30,worse,98) output(52,worse,25) output(75,worse,86) output(78,worse,86) output(75,eq,78) output(78,eq,71) output(53,eq,98) output(75,eq,71) output(60,eq,86)
Optimization: 11 14
Progression : [ 1;11] (Error: 10)
Answer: 18
preference(1,(1,1),1,for(atom(hasDifficulty(2))),5) preference(1,(1,2),1,for(atom(hasPrep(1))),3) preference(1,(1,3),1,for(atom(hasCategory(5))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),2) preference(1,(1,5),1,for(atom(hasCost(3))),2) preference(1,(1,6),1,for(atom(hasPrep(5))),5) preference(1,(1,7),1,for(atom(hasIngredient(4))),6) preference(1,(1,8),1,for(atom(hasDifficulty(3))),4) preference(1,(1,9),1,for(atom(hasPrep(7))),7) preference(1,(1,10),1,for(atom(hasCategory(4))),4) preference(1,(1,12),1,for(atom(hasCategory(2))),6) preference(1,(1,13),1,for(atom(hasPrep(6))),4) preference(1,(1,14),1,for(atom(hasDifficulty(1))),4) preference(1,less(weight)) output(60,better,99) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,86) output(62,better,8) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(62,worse,53) output(99,worse,78) output(52,worse,25) output(75,worse,78) output(17,worse,55) output(71,eq,53)
Optimization: 10 13
Answer: 19
preference(1,(1,1),1,for(atom(hasIngredient(10))),6) preference(1,(1,2),1,for(atom(hasIngredient(4))),5) preference(1,(1,3),1,for(atom(hasDifficulty(2))),6) preference(1,(1,5),1,for(atom(hasPrep(6))),7) preference(1,(1,6),1,for(atom(hasIngredient(8))),1) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,9),1,for(atom(hasCategory(2))),4) preference(1,(1,10),1,for(atom(hasPrep(7))),8) preference(1,(1,11),1,for(atom(hasPrep(2))),6) preference(1,(1,12),1,for(atom(hasPrepTime(2))),3) preference(1,(1,13),1,for(atom(hasCategory(5))),5) preference(1,(1,14),1,for(atom(hasCategory(4))),7) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,75) output(62,better,78) output(62,better,86) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,17) output(86,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(30,worse,98) output(52,worse,25) output(86,worse,8) output(75,eq,78) output(17,eq,55) output(99,eq,78) output(53,eq,98) output(86,eq,94)
Optimization: 8 12
Answer: 20
preference(1,(1,1),1,for(atom(hasIngredient(4))),4) preference(1,(1,2),1,for(atom(hasPrep(7))),7) preference(1,(1,4),1,for(atom(hasPrepTime(2))),1) preference(1,(1,5),1,for(atom(hasCategory(5))),3) preference(1,(1,7),1,for(atom(hasCost(3))),4) preference(1,(1,8),1,for(atom(hasCategory(4))),4) preference(1,(1,9),1,for(atom(hasCost(4))),1) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasDifficulty(2))),3) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasCategory(2))),1) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,86) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,17) output(76,better,55) output(62,worse,75) output(52,worse,25) output(86,worse,8) output(71,eq,53) output(76,eq,94) output(86,eq,94) output(62,eq,78)
Optimization: 7 11
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(2))),1) preference(1,(1,2),1,for(atom(hasCost(3))),6) preference(1,(1,3),1,for(atom(hasCategory(4))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,6),1,for(atom(hasCost(4))),1) preference(1,(1,7),1,for(atom(hasPrepTime(1))),4) preference(1,(1,8),1,for(atom(hasCategory(5))),3) preference(1,(1,9),1,for(atom(hasPrep(6))),6) preference(1,(1,10),1,for(atom(hasIngredient(4))),8) preference(1,(1,11),1,for(atom(hasPrep(7))),8) preference(1,(1,12),1,for(atom(hasCategory(2))),7) preference(1,(1,13),1,for(atom(hasPrep(1))),4) preference(1,(1,14),1,for(atom(hasDifficulty(2))),2) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,78) output(62,better,86) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,76) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(76,better,17) output(76,better,55) output(71,worse,53) output(17,worse,55) output(76,worse,94) output(62,eq,75) output(98,eq,94) output(71,eq,30)
Optimization: 6 13
Answer: 22
preference(1,(1,1),1,for(atom(hasIngredient(9))),1) preference(1,(1,3),1,for(atom(hasCategory(4))),5) preference(1,(1,4),1,for(atom(hasDifficulty(1))),1) preference(1,(1,5),1,for(atom(hasCategory(2))),6) preference(1,(1,6),1,for(atom(hasPrepTime(2))),5) preference(1,(1,7),1,for(atom(hasPrepTime(1))),2) preference(1,(1,8),1,for(atom(hasIngredient(4))),7) preference(1,(1,9),1,for(atom(hasDifficulty(2))),4) preference(1,(1,10),1,for(atom(hasPrep(1))),2) preference(1,(1,11),1,for(atom(hasCost(4))),2) preference(1,(1,12),1,for(atom(hasPrep(7))),7) preference(1,(1,13),1,for(atom(hasPrep(6))),5) preference(1,(1,14),1,for(atom(hasIngredient(10))),1) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,86) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(71,better,53) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(53,worse,30) output(62,worse,75) output(98,eq,76) output(71,eq,30) output(62,eq,78)
Optimization: 5 13
Answer: 23
preference(1,(1,1),1,for(atom(hasCategory(4))),3) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,4),1,for(atom(hasPrep(5))),7) preference(1,(1,5),1,for(atom(hasCategory(2))),4) preference(1,(1,6),1,for(atom(hasCost(4))),1) preference(1,(1,7),1,for(atom(hasPrep(7))),8) preference(1,(1,8),1,for(atom(hasPrepTime(2))),2) preference(1,(1,9),1,for(atom(hasDifficulty(2))),7) preference(1,(1,10),1,for(atom(hasCost(3))),3) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasIngredient(4))),4) preference(1,less(weight)) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(8,better,94) output(8,better,17) output(8,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(62,better,78) output(62,better,86) output(62,better,8) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,76) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(94,better,17) output(94,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,78) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(17,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(52,worse,25) output(62,eq,75) output(78,eq,71) output(98,eq,76)
Optimization: 4 11
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.065 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 23+
  Optimum    : unknown
Optimization : 4 11
Bounds       : [1;4] [0;11]
Calls        : 1
Time         : 597.861s (Solving: 594.34s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2380.577s
Threads      : 4        (Winner: 4)

Choices      : 13060351 (Domain: 216847)
Conflicts    : 10684442 (Analyzed: 10684441)
Restarts     : 9837     (Average: 1086.15 Last: 578951)
Model-Level  : 36.5    
Problems     : 6        (Average Length: 0.67 Splits: 0)
Lemmas       : 10769639 (Deleted: 10341746)
  Binary     : 1455     (Ratio:   0.01%)
  Ternary    : 5742     (Ratio:   0.05%)
  Conflict   : 10684441 (Average Length:  350.3 Ratio:  99.21%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 85198    (Average Length:   36.5 Ratio:   0.79%) 
  Distributed: 28530    (Ratio:   0.27% Average LBD: 3.69) 
  Integrated : 85590    (Ratio: 300.00% Unit: 99 Average Jumps: 6.73)
Backjumps    : 10684441 (Average:  1.20 Max: 316 Sum: 12830865)
  Executed   : 10684439 (Average:  1.20 Max: 316 Sum: 12830757 Ratio: 100.00%)
  Bounded    : 2        (Average: 54.00 Max:  67 Sum:    108 Ratio:   0.00%)

Rules        : 967098  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 19634   
Bodies       : 19541   
  Sum        : 184     
  Count      : 14      
Equivalences : 9070     (Atom=Atom: 933 Body=Body: 382 Other: 7755)
Tight        : Yes
Variables    : 17303    (Eliminated:    0 Frozen: 7979)
Constraints  : 983772   (Binary:  98.7% Ternary:   1.0% Other:   0.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(7)) ; 
  4 :: atom(hasCategory(4)) ; 
  5 :: atom(hasIngredient(10)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(7)) ; 
  4 :: atom(hasCategory(4)) ; 
  5 :: atom(hasIngredient(10)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasIngredient(4)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCategory(2)) ; 
  8 :: atom(hasCategory(5)) ; 
  8 :: atom(hasPrep(7)) ; 
  8 :: atom(hasCost(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasIngredient(7)) ; 
  4 :: atom(hasCategory(4)) ; 
  5 :: atom(hasIngredient(10)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrep(0)) ; 
  3 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasPrep(5)) ; 
  7 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasPrep(7)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasIngredient(4)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCategory(3)) ; 
  2 :: atom(hasCategory(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasCost(3)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(0)) ; 
  7 :: atom(hasIngredient(9)) ; 
  8 :: atom(hasPrep(5)) ; 
  6 :: atom(hasCategory(2)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  6 :: atom(hasIngredient(4)) ; 
  3 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  3 :: atom(hasIngredient(9)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  5 :: atom(hasIngredient(12)) ; 
  1 :: atom(hasIngredient(7)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasIngredient(4)) ; 
  8 :: atom(hasCategory(5)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasCost(2)) ; 
  7 :: atom(hasIngredient(7)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasDifficulty(3)) ; 
  8 :: atom(hasIngredient(10)) ; 
  1 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCategory(2)) ; 
  2 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  1 :: atom(hasCategory(4)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(5)) ; 
  5 :: atom(hasIngredient(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCategory(4)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  1 :: atom(hasIngredient(12)) ; 
  2 :: atom(hasIngredient(7)) ; 
  5 :: atom(hasIngredient(9)) ; 
  7 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrep(7)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(3)) ; 
  3 :: atom(hasIngredient(12)) ; 
  7 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCategory(3)) ; 
  3 :: atom(hasIngredient(7)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasCost(4)) ; 
  3 :: atom(hasPrep(6)) ; 
  3 :: atom(hasCategory(4)) ; 
  8 :: atom(hasCategory(5)) ; 
  3 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  6 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  3 :: atom(hasIngredient(4)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  6 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  5 :: atom(hasIngredient(4)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasCategory(2)) ; 
  7 :: atom(hasCategory(5)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  8 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasIngredient(9)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCategory(2)) ; 
  7 :: atom(hasCategory(5)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  8 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrep(7)) ; 
  6 :: atom(hasIngredient(9)) ; 
  7 :: atom(hasCategory(2)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasCategory(5)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasIngredient(7)) ; 
  6 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasCategory(4)) ; 
  4 :: atom(hasCategory(3)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasCategory(5)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasCost(3)) ; 
  5 :: atom(hasPrep(5)) ; 
  6 :: atom(hasIngredient(4)) ; 
  4 :: atom(hasDifficulty(3)) ; 
  7 :: atom(hasPrep(7)) ; 
  4 :: atom(hasCategory(4)) ; 
  6 :: atom(hasCategory(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasIngredient(10)) ; 
  5 :: atom(hasIngredient(4)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(6)) ; 
  1 :: atom(hasIngredient(8)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCategory(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCategory(5)) ; 
  7 :: atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasIngredient(4)) ; 
  7 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCategory(5)) ; 
  4 :: atom(hasCost(3)) ; 
  4 :: atom(hasCategory(4)) ; 
  1 :: atom(hasCost(4)) ; 
  4 :: atom(hasPrep(6)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrep(2)) ; 
  6 :: atom(hasCost(3)) ; 
  6 :: atom(hasCategory(4)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasCost(4)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCategory(5)) ; 
  6 :: atom(hasPrep(6)) ; 
  8 :: atom(hasIngredient(4)) ; 
  8 :: atom(hasPrep(7)) ; 
  7 :: atom(hasCategory(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  2 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasIngredient(9)) ; 
  5 :: atom(hasCategory(4)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasCategory(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasIngredient(4)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(1)) ; 
  2 :: atom(hasCost(4)) ; 
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(6)) ; 
  1 :: atom(hasIngredient(10)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasCategory(4)) ; 
  5 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCategory(2)) ; 
  1 :: atom(hasCost(4)) ; 
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCost(3)) ; 
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasIngredient(4)) 
}.
