runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30002 MiB free)
  memory of node 1: 32247 MiB (31586 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=24752, runsolver pid=24744
Current StackSize limit: 8192 KiB


[startup+0.100073 s]*
/proc/loadavg: 1.19 1.12 1.09 7/558 24804
/proc/meminfo: memFree=63035532/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1796 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) D 24744 24752 24635 0 -1 4194304 285 0 306 0 1 3 0 0 20 0 1 0 147692553 2662400 449 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 0 0 0 0 17 2 0 0 4 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 449 392 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1796 KiB

[startup+0.226611 s]*
/proc/loadavg: 1.73 1.23 1.13 9/558 24804
/proc/meminfo: memFree=63012996/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1852 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) D 24744 24752 24635 0 -1 4194304 421 0 663 0 3 6 0 0 20 0 1 0 147692553 2662400 463 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 0 0 0 0 17 0 0 0 11 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.336688 s]*
/proc/loadavg: 1.73 1.23 1.13 3/558 24804
/proc/meminfo: memFree=62996440/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1848 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) R 24744 24752 24635 0 -1 4194304 536 0 972 0 4 8 0 0 20 0 1 0 147692553 2662400 463 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 0 0 0 0 17 2 0 0 16 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.700344 s]
/proc/loadavg: 1.73 1.23 1.13 3/559 24805
/proc/meminfo: memFree=62971764/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1800 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) R 24744 24752 24635 0 -1 4456448 888 0 1886 0 11 14 0 0 20 0 1 0 147692553 2662400 450 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 0 0 0 0 17 2 0 0 30 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 450 393 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+1.50038 s]
/proc/loadavg: 1.73 1.23 1.13 4/560 24806
/proc/meminfo: memFree=62897404/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1852 CPUtime=0.56 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) R 24744 24752 24635 0 -1 4194304 1707 0 3982 0 25 31 0 0 20 0 1 0 147692553 2662400 463 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 0 0 0 0 17 4 0 0 63 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+3.14313 s]
/proc/loadavg: 1.73 1.23 1.13 9/557 24815
/proc/meminfo: memFree=62596308/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=26336 memory=20632 CPUtime=0.49 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 2843 0 75 0 48 1 0 0 20 0 1 0 147692813 26968064 5158 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 6584 5158 2824 7 0 2809 0
Current children cumulated CPU time: 1.48 s
Current children cumulated vsize: 28936 KiB
Current children cumulated memory: 22256 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 2.31 1.36 1.17 12/560 24819
/proc/meminfo: memFree=61885080/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=248636 memory=236028 CPUtime=3.65 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 53987 0 75 0 354 11 0 0 20 0 1 0 147692813 254603264 59007 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 62159 59007 2970 7 0 58384 0
Current children cumulated CPU time: 4.64 s
Current children cumulated vsize: 251236 KiB
Current children cumulated memory: 237652 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 3.57 1.64 1.27 21/570 24829
/proc/meminfo: memFree=60659556/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=721084 memory=684224 CPUtime=10.05 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 154970 0 75 0 972 33 0 0 20 0 1 0 147692813 738390016 171056 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 180271 171056 2970 7 0 176496 0
Current children cumulated CPU time: 11.04 s
Current children cumulated vsize: 723684 KiB
Current children cumulated memory: 685848 KiB

[startup+25.5007 s]
/proc/loadavg: 6.03 2.23 1.46 24/573 24832
/proc/meminfo: memFree=59342556/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=1369448 memory=1337896 CPUtime=22.83 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 296635 0 75 0 2220 63 0 0 20 0 1 0 147692813 1402314752 334474 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 342362 334474 2971 7 0 338587 0
Current children cumulated CPU time: 23.82 s
Current children cumulated vsize: 1372048 KiB
Current children cumulated memory: 1339520 KiB

[startup+51.1443 s]
/proc/loadavg: 12.19 4.08 2.10 24/573 24834
/proc/meminfo: memFree=58144708/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=2283744 memory=2209864 CPUtime=48.47 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 422975 0 75 0 4744 103 0 0 20 0 1 0 147692813 2338553856 552466 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 570936 552466 2987 7 0 567161 0
Current children cumulated CPU time: 49.46 s
Current children cumulated vsize: 2286344 KiB
Current children cumulated memory: 2211488 KiB

[startup+102.301 s]
/proc/loadavg: 15.25 6.22 2.94 16/570 24944
/proc/meminfo: memFree=52370848/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=7684288 memory=7343024 CPUtime=99.62 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 913018 0 75 0 9635 327 0 0 20 0 1 0 147692813 7868710912 1835756 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 1921072 1835756 3001 7 0 1917297 0
Current children cumulated CPU time: 100.61 s
Current children cumulated vsize: 7686888 KiB
Current children cumulated memory: 7344648 KiB

[startup+160.529 s]
# the end of solver process 24752 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=251.024 s, system=11.9516 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+102.401 s]
/proc/loadavg: 15.25 6.22 2.94 16/570 24944
/proc/meminfo: memFree=52370848/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=7684288 memory=7343024 CPUtime=99.72 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 913019 0 75 0 9645 327 0 0 20 0 1 0 147692813 7868710912 1835756 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 4 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 1921072 1835756 3001 7 0 1917297 0
Current children cumulated CPU time: 100.71 s
Current children cumulated vsize: 7686888 KiB
Current children cumulated memory: 7344648 KiB

[startup+128.001 s]*
/proc/loadavg: 16.07 7.14 3.33 19/573 24947
/proc/meminfo: memFree=37989984/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=18281868 memory=16846684 CPUtime=182.81 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 2518216 0 75 0 17364 917 0 0 20 0 4 0 147692813 18720632832 4211671 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 4570467 4211671 3019 7 0 4553702 0
[pid=24812/tid=24945] ppid=24752 vsize=18281868 memory=8323069512539357860 CPUtime=23.97 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24945/stat : 24945 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 510205 0 0 0 2215 182 0 0 20 0 4 0 147702918 18720632832 4211671 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
[pid=24812/tid=24946] ppid=24752 vsize=18281868 memory=4414546666558723174 CPUtime=20.22 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24946/stat : 24946 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 473093 0 0 0 1866 156 0 0 20 0 4 0 147702918 18720632832 4211671 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
[pid=24812/tid=24947] ppid=24752 vsize=18281868 memory=4468 CPUtime=24.2 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24947/stat : 24947 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 486739 0 0 0 2234 186 0 0 20 0 4 0 147702918 18720632832 4211671 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
Current children cumulated CPU time: 183.8 s
Current children cumulated vsize: 18284468 KiB
Current children cumulated memory: 16848308 KiB

[startup+140.801 s]
/proc/loadavg: 16.37 7.49 3.49 21/576 24950
/proc/meminfo: memFree=32992428/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=20078956 memory=18597968 CPUtime=233.85 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3094026 0 75 0 22358 1027 0 0 20 0 4 0 147692813 20560850944 4649492 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 6 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 5019739 4649492 3019 7 0 4979339 0
[pid=24812/tid=24945] ppid=24752 vsize=20078956 memory=1624 CPUtime=36.73 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24945/stat : 24945 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 731545 0 0 0 3442 231 0 0 20 0 4 0 147702918 20560850944 4649492 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
[pid=24812/tid=24946] ppid=24752 vsize=20078956 memory=1624 CPUtime=32.98 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24946/stat : 24946 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 545165 0 0 0 3134 164 0 0 20 0 4 0 147702918 20560850944 4649492 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
[pid=24812/tid=24947] ppid=24752 vsize=20078956 memory=0 CPUtime=36.96 cores=0,2,4,6,24,26,28,30
/proc/24812/task/24947/stat : 24947 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194368 685444 0 0 0 3467 229 0 0 20 0 4 0 147702918 20560850944 4649492 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
Current children cumulated CPU time: 234.84 s
Current children cumulated vsize: 20081556 KiB
Current children cumulated memory: 18599592 KiB

[startup+153.6 s]
/proc/loadavg: 16.80 8.03 3.73 19/573 24950
/proc/meminfo: memFree=30025876/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=13942408 memory=13622732 CPUtime=255.05 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3610122 0 75 0 24416 1089 0 0 20 0 1 0 147692813 14277025792 3405683 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 3485602 3405683 3173 7 0 3456304 0
Current children cumulated CPU time: 256.04 s
Current children cumulated vsize: 13945008 KiB
Current children cumulated memory: 13624356 KiB

[startup+156.8 s]
/proc/loadavg: 16.89 8.19 3.80 19/573 24950
/proc/meminfo: memFree=34008336/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=9188548 memory=8946772 CPUtime=258.24 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3637396 0 75 0 24725 1099 0 0 20 0 1 0 147692813 9409073152 2236693 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 2297137 2236693 3173 7 0 2273752 0
Current children cumulated CPU time: 259.23 s
Current children cumulated vsize: 9191148 KiB
Current children cumulated memory: 8948396 KiB

[startup+158.4 s]
/proc/loadavg: 16.89 8.19 3.80 19/573 24950
/proc/meminfo: memFree=33970072/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=9188548 memory=8946772 CPUtime=259.84 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3637435 0 75 0 24885 1099 0 0 20 0 1 0 147692813 9409073152 2236693 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 2297137 2236693 3173 7 0 2273752 0
Current children cumulated CPU time: 260.83 s
Current children cumulated vsize: 9191148 KiB
Current children cumulated memory: 8948396 KiB

[startup+159.2 s]
/proc/loadavg: 16.89 8.19 3.80 19/573 24951
/proc/meminfo: memFree=33846084/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=9188548 memory=8946772 CPUtime=260.64 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3637435 0 75 0 24965 1099 0 0 20 0 1 0 147692813 9409073152 2236693 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 2297137 2236693 3173 7 0 2273752 0
Current children cumulated CPU time: 261.63 s
Current children cumulated vsize: 9191148 KiB
Current children cumulated memory: 8948396 KiB

[startup+160 s]*
/proc/loadavg: 16.89 8.19 3.80 19/573 24951
/proc/meminfo: memFree=34606112/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
[pid=24812] ppid=24752 vsize=7615684 memory=7341092 CPUtime=261.48 cores=0,2,4,6,24,26,28,30
/proc/24812/stat : 24812 (asprin-vL-1.0) R 24752 24752 24635 0 -1 4194304 3638040 0 75 0 25041 1107 0 0 20 0 1 0 147692813 7798460416 1835273 18446744073709551615 4202496 4228909 140725563644720 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 20176896 140725563651211 140725563651323 140725563651323 140725563658113 0
/proc/24812/statm: 1903921 1835273 3184 7 0 1884108 0
Current children cumulated CPU time: 262.47 s
Current children cumulated vsize: 7618284 KiB
Current children cumulated memory: 7342716 KiB

[startup+160.4 s]
/proc/loadavg: 16.89 8.19 3.80 19/573 24951
/proc/meminfo: memFree=34606112/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
Current children cumulated CPU time: 0.99 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1624 KiB

[startup+160.5 s]
/proc/loadavg: 16.89 8.19 3.80 19/573 24951
/proc/meminfo: memFree=34606112/65711980 swapFree=1036192/1048572
[pid=24752] ppid=24744 vsize=2600 memory=1624 CPUtime=0.99 cores=0,2,4,6,24,26,28,30
/proc/24752/stat : 24752 (asprin-vL-1.0) S 24744 24752 24635 0 -1 4194304 2840 0 6859 0 48 51 0 0 20 0 1 0 147692553 2662400 406 18446744073709551615 4202496 4228909 140721141784080 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 108 0 0 4251112 4252320 34463744 140721141785885 140721141785997 140721141785997 140721141792701 0
/proc/24752/statm: 650 406 349 7 0 87 0
Current children cumulated CPU time: 0.99 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1624 KiB

Child status: 0
Real time (s): 160.529
CPU time (s): 262.976
CPU user time (s): 251.024
CPU system time (s): 11.9516
CPU usage (%): 163.818
Max. virtual memory (cumulated for all children) (KiB): 20449404
Max. memory (cumulated for all children) (KiB): 19020096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 251.024
system time used= 11.9516
maximum resident set size= 19018472
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3642753
page faults= 6934
swaps= 0
block input operations= 319855
block output operations= 121726
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 18007
involuntary context switches= 4124


# summary of solver processes directly reported to runsolver:
#   pid: 24752
#   total CPU time (s): 262.976
#   total CPU user time (s): 251.024
#   total CPU system time (s): 11.9516

??? end of timestamper thread
runsolver used 3.18838 second user time and 4.34227 second system time

The end
