runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30121 MiB free)
  memory of node 1: 32209 MiB (31789 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=46562, runsolver pid=46553

[startup+0.100071 s]*
/proc/loadavg: 0.00 0.00 0.00 1/549 46624
/proc/meminfo: memFree=63375856/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1900 CPUtime=0.01 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) R 46553 46562 46468 0 -1 4194304 231 0 165 0 0 1 0 0 20 0 1 0 117721138 2662400 475 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 0 0 0 17 12 0 0 7 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.227913 s]*
/proc/loadavg: 0.00 0.00 0.00 3/549 46624
/proc/meminfo: memFree=63354800/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1896 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) D 46553 46562 46468 0 -1 4194304 314 0 401 0 1 3 0 0 20 0 1 0 117721138 2662400 474 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 1 0 0 17 10 0 0 16 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.337088 s]*
/proc/loadavg: 0.00 0.00 0.00 2/549 46624
/proc/meminfo: memFree=63347220/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1872 CPUtime=0.07 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) R 46553 46562 46468 0 -1 4194304 384 0 583 0 1 6 0 0 20 0 1 0 117721138 2662400 468 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 0 0 0 17 10 0 0 23 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.70033 s]
/proc/loadavg: 0.00 0.00 0.00 5/549 46624
/proc/meminfo: memFree=63328952/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1900 CPUtime=0.14 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) D 46553 46562 46468 0 -1 4194304 643 0 1143 0 5 9 0 0 20 0 1 0 117721138 2662400 475 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 1 0 0 17 10 0 0 44 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50039 s]
/proc/loadavg: 0.00 0.00 0.00 5/551 46626
/proc/meminfo: memFree=63289608/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1900 CPUtime=0.37 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) D 46553 46562 46468 0 -1 4194304 1385 0 2701 0 15 22 0 0 20 0 1 0 117721138 2662400 475 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 0 0 0 17 12 0 0 91 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.1251 s]
/proc/loadavg: 0.00 0.00 0.00 2/554 46629
/proc/meminfo: memFree=63058292/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1864 CPUtime=0.85 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) R 46553 46562 46468 0 -1 4194304 2909 0 5960 0 42 43 0 0 20 0 1 0 117721138 2662400 466 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 0 0 0 0 17 32 0 0 182 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 466 408 7 0 87 0
Current children cumulated CPU time: 0.85 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1864 KiB
heavy processes:

[startup+6.30064 s]
/proc/loadavg: 0.48 0.10 0.03 16/570 46645
/proc/meminfo: memFree=62405244/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=266632 memory=66492 CPUtime=5.81 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 22652 0 90 0 577 4 0 0 20 0 4 0 117721491 273031168 16623 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 66658 16623 3003 7 0 20696 0
[pid=46633/tid=46637] ppid=46562 vsize=266632 memory=10652 CPUtime=1.04 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 5955 0 0 0 104 0 0 0 20 0 4 0 117721663 273031168 16623 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=266632 memory=1604 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 4038 0 0 0 103 0 0 0 20 0 4 0 117721663 273031168 16623 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=266632 memory=53448 CPUtime=1.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 3584 0 0 0 102 1 0 0 20 0 4 0 117721663 273031168 16623 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 6.8 s
Current children cumulated vsize: 269232 KiB
Current children cumulated memory: 68096 KiB

[startup+12.7006 s]
/proc/loadavg: 1.64 0.35 0.11 16/572 46667
/proc/meminfo: memFree=61056996/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=266632 memory=151312 CPUtime=31.4 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 93406 0 90 0 3121 19 0 0 20 0 4 0 117721491 273031168 37828 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 36 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 66658 37828 3001 7 0 41863 0
[pid=46633/tid=46637] ppid=46562 vsize=266632 memory=1604 CPUtime=7.44 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 37001 0 0 0 737 7 0 0 20 0 4 0 117721663 273031168 37828 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=266632 memory=149952 CPUtime=7.43 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 24070 0 0 0 739 4 0 0 20 0 4 0 117721663 273031168 37828 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=266632 memory=-8753519488584869219 CPUtime=7.43 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 15457 0 0 0 738 5 0 0 20 0 4 0 117721663 273031168 37828 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 32.39 s
Current children cumulated vsize: 269232 KiB
Current children cumulated memory: 152916 KiB

[startup+25.5005 s]
/proc/loadavg: 6.28 1.44 0.47 21/568 46682
/proc/meminfo: memFree=58537176/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=400480 memory=221112 CPUtime=82.58 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 264250 0 90 0 8215 43 0 0 20 0 4 0 117721491 410091520 55278 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 100120 55278 3001 7 0 59358 0
[pid=46633/tid=46637] ppid=46562 vsize=400480 memory=1604 CPUtime=20.23 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 97065 0 0 0 2008 15 0 0 20 0 4 0 117721663 410091520 55278 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=400480 memory=1604 CPUtime=20.23 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 89139 0 0 0 2009 14 0 0 20 0 4 0 117721663 410091520 55278 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=400480 memory=218788 CPUtime=20.21 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 47446 0 0 0 2011 10 0 0 20 0 4 0 117721663 410091520 55278 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 38 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 83.57 s
Current children cumulated vsize: 403080 KiB
Current children cumulated memory: 222716 KiB

[startup+51.1381 s]
/proc/loadavg: 10.96 2.93 0.99 21/568 46682
/proc/meminfo: memFree=58098388/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=414028 memory=254228 CPUtime=184.7 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 493960 0 90 0 18397 73 0 0 20 0 4 0 117721491 423964672 63557 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 103507 63557 3001 7 0 67677 0
[pid=46633/tid=46637] ppid=46562 vsize=414028 memory=279774170725924 CPUtime=45.87 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 155082 0 0 0 4564 23 0 0 20 0 4 0 117721663 423964672 63557 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=414028 memory=25333125866717268 CPUtime=45.86 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 191927 0 0 0 4560 26 0 0 20 0 4 0 117721663 423964672 63557 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=414028 memory=97216 CPUtime=45.43 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 91083 0 0 0 4527 16 0 0 20 0 4 0 117721663 423964672 63557 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 185.69 s
Current children cumulated vsize: 416628 KiB
Current children cumulated memory: 255832 KiB

[startup+102.301 s]
/proc/loadavg: 16.08 5.57 1.99 21/567 46683
/proc/meminfo: memFree=57454356/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=479564 memory=319576 CPUtime=389.31 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 638402 0 90 0 38830 101 0 0 20 0 4 0 117721491 491073536 79894 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 119891 79894 3001 7 0 84151 0
[pid=46633/tid=46637] ppid=46562 vsize=479564 memory=1604 CPUtime=97.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 189849 0 0 0 9674 29 0 0 20 0 4 0 117721663 491073536 79894 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=479564 memory=10652 CPUtime=97.02 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 260718 0 0 0 9662 40 0 0 20 0 4 0 117721663 491073536 79894 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=479564 memory=10652 CPUtime=96.55 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 119015 0 0 0 9635 20 0 0 20 0 4 0 117721663 491073536 79894 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 390.3 s
Current children cumulated vsize: 482164 KiB
Current children cumulated memory: 321180 KiB

[startup+162.301 s]
/proc/loadavg: 18.60 8.21 3.13 21/568 46686
/proc/meminfo: memFree=56978272/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=548200 memory=404200 CPUtime=629.3 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 798354 0 90 0 62803 127 0 0 20 0 4 0 117721491 561356800 101050 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 137050 101050 3001 7 0 105374 0
[pid=46633/tid=46637] ppid=46562 vsize=548200 memory=1604 CPUtime=157.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 233220 0 0 0 15663 40 0 0 20 0 4 0 117721663 561356800 101050 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=548200 memory=374304 CPUtime=157.02 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 331695 0 0 0 15651 51 0 0 20 0 4 0 117721663 561356800 101050 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=548200 memory=1604 CPUtime=156.54 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 151772 0 0 0 15630 24 0 0 20 0 4 0 117721663 561356800 101050 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 630.29 s
Current children cumulated vsize: 550800 KiB
Current children cumulated memory: 405804 KiB

[startup+222.301 s]
/proc/loadavg: 19.49 10.36 4.19 21/568 46686
/proc/meminfo: memFree=56680972/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=551424 memory=433828 CPUtime=869.29 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 941296 0 90 0 86778 151 0 0 20 0 4 0 117721491 564658176 108457 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 137856 108457 3001 7 0 112832 0
[pid=46633/tid=46637] ppid=46562 vsize=551424 memory=1604 CPUtime=217.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 267164 0 0 0 21656 47 0 0 20 0 4 0 117721663 564658176 108457 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=551424 memory=1604 CPUtime=217.02 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 405952 0 0 0 21638 64 0 0 20 0 4 0 117721663 564658176 108457 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=551424 memory=433796 CPUtime=216.54 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 173787 0 0 0 21627 27 0 0 20 0 4 0 117721663 564658176 108457 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 870.28 s
Current children cumulated vsize: 554024 KiB
Current children cumulated memory: 435432 KiB

[startup+282.301 s]
/proc/loadavg: 19.81 12.11 5.18 21/568 46686
/proc/meminfo: memFree=56521292/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=555364 memory=446300 CPUtime=1108.56 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 1025312 0 90 0 110689 167 0 0 20 0 4 0 117721491 568692736 111575 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 138841 111575 3001 7 0 116022 0
[pid=46633/tid=46637] ppid=46562 vsize=555364 memory=1604 CPUtime=277.03 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 288096 0 0 0 27651 52 0 0 20 0 4 0 117721663 568692736 111575 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=555364 memory=1604 CPUtime=277.02 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 440230 0 0 0 27636 66 0 0 20 0 4 0 117721663 568692736 111575 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=555364 memory=1604 CPUtime=275.8 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 194241 0 0 0 27547 33 0 0 20 0 4 0 117721663 568692736 111575 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 1109.55 s
Current children cumulated vsize: 557964 KiB
Current children cumulated memory: 447904 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 19.86 12.50 5.42 21/568 46686
/proc/meminfo: memFree=56469324/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3444 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=555364 memory=455584 CPUtime=1179.5 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 1059813 0 90 0 117777 173 0 0 20 0 4 0 117721491 568692736 113896 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 138841 113896 3001 7 0 118299 0
[pid=46633/tid=46637] ppid=46562 vsize=555364 memory=-8753519475699967331 CPUtime=294.76 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46637/stat : 46637 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 301689 0 0 0 29422 54 0 0 20 0 4 0 117721663 568692736 113896 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46638] ppid=46562 vsize=555364 memory=1604 CPUtime=294.75 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46638/stat : 46638 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 447041 0 0 0 29409 66 0 0 20 0 4 0 117721663 568692736 113896 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
[pid=46633/tid=46639] ppid=46562 vsize=555364 memory=455584 CPUtime=293.54 cores=8,10,12,14,32,34,36,38
/proc/46633/task/46639/stat : 46639 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194368 207930 0 0 0 29317 37 0 0 20 0 4 0 117721663 568692736 113896 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
Current children cumulated CPU time: 1180.49 s
Current children cumulated vsize: 557964 KiB
Current children cumulated memory: 457188 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.191 s]
# the end of solver process 46562 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1178.43 s, system=2.31651 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 19.86 12.50 5.42 21/568 46686
/proc/meminfo: memFree=56469324/65711980 swapFree=1048016/1048572
[pid=46562] ppid=46553 vsize=2600 memory=1604 CPUtime=0.99 cores=8,10,12,14,32,34,36,38
/proc/46562/stat : 46562 (asprin-vL-1.0) S 46553 46562 46468 0 -1 4194304 3447 0 6974 0 46 53 0 0 20 0 1 0 117721138 2662400 401 18446744073709551615 4202496 4228909 140737020828032 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 203 0 0 4251112 4252320 15077376 140737020831043 140737020831152 140737020831152 140737020837824 0
/proc/46562/statm: 650 401 343 7 0 87 0
[pid=46633] ppid=46562 vsize=290300 memory=187632 CPUtime=1179.68 cores=8,10,12,14,32,34,36,38
/proc/46633/stat : 46633 (asprin-vL-1.0) R 46562 46562 46468 0 -1 4194304 1061785 0 91 0 117794 174 0 0 20 0 1 0 117721491 297267200 46908 18446744073709551615 4202496 4228909 140735245019184 0 0 0 0 0 25184775 0 0 0 17 34 0 0 1 0 0 4251112 4252320 21131264 140735245022393 140735245022502 140735245022502 140735245029260 0
/proc/46633/statm: 72575 46908 3046 7 0 68797 0
Current children cumulated CPU time: 1180.67 s
Current children cumulated vsize: 292900 KiB
Current children cumulated memory: 189236 KiB

Child status: 0
Real time (s): 300.192
CPU time (s): 1180.75
CPU user time (s): 1178.43
CPU system time (s): 2.31651
CPU usage (%): 393.331
Max. virtual memory (cumulated for all children) (KiB): 557964
Max. memory (cumulated for all children) (KiB): 457188

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1178.43
system time used= 2.31651
maximum resident set size= 455768
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1066096
page faults= 7065
swaps= 0
block input operations= 326391
block output operations= 121788
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16572
involuntary context switches= 4844


# summary of solver processes directly reported to runsolver:
#   pid: 46562
#   total CPU time (s): 1180.75
#   total CPU user time (s): 1178.43
#   total CPU system time (s): 2.31651

??? end of timestamper thread
runsolver used 5.40752 second user time and 6.99254 second system time

The end
