asprin_vL version 1.0
Reading from stdin
-:1269:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1279:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1294:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1375:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1649:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1826:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1955:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2027:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2031:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2031:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2037:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2136:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2162:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2282:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2316:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2338:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1186:1-16: info: no atoms over signature occur in program:
  output/3

-:1178:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1179:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1180:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,poset) output(79,eq,88) output(88,eq,49) output(49,eq,28) output(28,eq,86) output(86,eq,65) output(95,eq,98) output(50,eq,22) output(22,eq,19) output(19,eq,86) output(86,eq,68) output(100,eq,28) output(86,eq,88) output(28,eq,68) output(19,eq,68) output(22,eq,86) output(50,eq,19) output(28,eq,65) output(19,eq,65) output(49,eq,86) output(100,eq,86) output(88,eq,28) output(79,eq,49) output(68,eq,49) output(86,eq,49) output(28,eq,49) output(19,eq,49) output(79,eq,28) output(68,eq,28) output(86,eq,28) output(88,eq,86) output(79,eq,86) output(68,eq,86) output(22,eq,65) output(50,eq,65) output(49,eq,65) output(100,eq,65) output(88,eq,65) output(50,eq,86) output(22,eq,68) output(50,eq,68) output(49,eq,68) output(100,eq,68) output(28,eq,88) output(19,eq,88) output(22,eq,88) output(49,eq,88) output(100,eq,88) output(50,eq,88) output(79,eq,68) output(79,eq,65) output(68,eq,65) output(19,eq,28) output(22,eq,28) output(50,eq,28) output(22,eq,49) output(50,eq,49) output(100,eq,49)
Optimization: 64 0
Answer: 2
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(86,better,65) output(22,better,65) output(50,better,65) output(79,better,65) output(28,better,86) output(19,better,86) output(49,better,86) output(100,better,86) output(88,better,86) output(68,better,86) output(28,better,65) output(19,better,65) output(49,better,65) output(88,better,65) output(68,better,65) output(100,better,65) output(79,worse,88) output(95,worse,98) output(22,worse,19) output(86,worse,68) output(86,worse,88) output(50,worse,19) output(79,worse,49) output(86,worse,49) output(79,worse,28) output(86,worse,28) output(22,worse,68) output(50,worse,68) output(22,worse,88) output(50,worse,88) output(79,worse,68) output(22,worse,28) output(50,worse,28) output(22,worse,49) output(50,worse,49) output(88,eq,49) output(49,eq,28) output(50,eq,22) output(100,eq,28) output(28,eq,68) output(19,eq,68) output(22,eq,86) output(88,eq,28) output(68,eq,49) output(28,eq,49) output(19,eq,49) output(68,eq,28) output(79,eq,86) output(50,eq,86) output(49,eq,68) output(100,eq,68) output(28,eq,88) output(19,eq,88) output(49,eq,88) output(100,eq,88) output(19,eq,28) output(100,eq,49)
Optimization: 48 1
Answer: 3
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(79,better,88) output(86,better,65) output(95,better,98) output(22,better,19) output(86,better,68) output(86,better,88) output(50,better,19) output(79,better,49) output(86,better,49) output(79,better,28) output(86,better,28) output(22,better,65) output(50,better,65) output(22,better,68) output(50,better,68) output(22,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(28,better,65) output(19,better,65) output(49,better,65) output(88,better,65) output(68,better,65) output(100,better,65) output(28,worse,86) output(19,worse,86) output(49,worse,86) output(100,worse,86) output(88,worse,86) output(68,worse,86) output(88,eq,49) output(49,eq,28) output(50,eq,22) output(100,eq,28) output(28,eq,68) output(19,eq,68) output(22,eq,86) output(88,eq,28) output(68,eq,49) output(28,eq,49) output(19,eq,49) output(68,eq,28) output(79,eq,86) output(50,eq,86) output(49,eq,68) output(100,eq,68) output(28,eq,88) output(19,eq,88) output(49,eq,88) output(100,eq,88) output(19,eq,28) output(100,eq,49)
Optimization: 35 1
Answer: 4
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(79,better,88) output(86,better,68) output(86,better,88) output(50,better,19) output(79,better,49) output(79,better,28) output(50,better,65) output(22,better,68) output(50,better,68) output(22,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(50,better,28) output(50,better,49) output(28,better,86) output(19,better,86) output(49,better,86) output(100,better,86) output(28,better,68) output(28,better,88) output(50,better,22) output(50,better,86) output(79,better,86) output(100,better,68) output(100,better,88) output(19,better,68) output(19,better,88) output(49,better,68) output(49,better,88) output(88,worse,86) output(68,worse,86) output(86,worse,65) output(95,worse,98) output(22,worse,19) output(86,worse,49) output(86,worse,28) output(22,worse,65) output(22,worse,28) output(22,worse,49) output(88,worse,28) output(68,worse,28) output(88,worse,65) output(68,worse,65) output(88,worse,49) output(68,worse,49) output(49,eq,28) output(100,eq,28) output(22,eq,86) output(28,eq,65) output(19,eq,65) output(28,eq,49) output(19,eq,49) output(49,eq,65) output(100,eq,65) output(19,eq,28) output(100,eq,49)
Optimization: 34 1
Answer: 5
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,poset) output(79,better,88) output(22,better,19) output(79,better,49) output(79,better,28) output(22,better,65) output(50,better,65) output(22,better,68) output(50,better,68) output(22,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(28,better,86) output(19,better,86) output(49,better,86) output(100,better,86) output(88,better,86) output(68,better,86) output(100,better,28) output(19,better,28) output(28,better,65) output(19,better,65) output(49,better,65) output(88,better,65) output(50,better,86) output(68,better,65) output(22,better,86) output(79,better,86) output(100,better,65) output(100,better,68) output(100,better,88) output(100,better,49) output(19,better,68) output(19,better,49) output(19,better,88) output(95,worse,98) output(86,worse,68) output(86,worse,88) output(86,worse,49) output(86,worse,28) output(50,worse,22) output(88,eq,49) output(49,eq,28) output(86,eq,65) output(28,eq,68) output(50,eq,19) output(88,eq,28) output(68,eq,49) output(28,eq,49) output(68,eq,28) output(49,eq,68) output(28,eq,88) output(49,eq,88)
Optimization: 25 2
Answer: 6
output(68,eq,88) output(88,eq,68) output(88,eq,88) output(68,eq,68) output(86,eq,86) output(28,eq,28) output(49,eq,49) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,8),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,11),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasCost(1))),()) preference(1,(1,8),1,for(atom(hasPrep(2))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,poset) output(79,better,88) output(86,better,65) output(95,better,98) output(86,better,68) output(86,better,88) output(50,better,19) output(79,better,49) output(86,better,49) output(79,better,28) output(86,better,28) output(22,better,65) output(50,better,65) output(22,better,68) output(50,better,68) output(22,better,88) output(50,better,88) output(79,better,68) output(79,better,65) output(22,better,28) output(50,better,28) output(22,better,49) output(50,better,49) output(19,better,86) output(88,better,28) output(68,better,28) output(19,better,28) output(28,better,65) output(28,better,49) output(50,better,22) output(19,better,65) output(88,better,65) output(50,better,86) output(68,better,65) output(100,better,65) output(100,better,49) output(19,better,68) output(19,better,49) output(19,better,88) output(88,better,49) output(68,better,49) output(28,worse,86) output(49,worse,86) output(100,worse,86) output(88,worse,86) output(68,worse,86) output(22,worse,19) output(28,worse,68) output(28,worse,88) output(49,worse,28) output(100,worse,28) output(100,worse,68) output(100,worse,88) output(79,worse,86) output(49,worse,68) output(49,worse,88) output(22,eq,86) output(49,eq,65)
Optimization: 24 8
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.957 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 24 8
Calls        : 1
Time         : 299.006s (Solving: 241.65s 1st Model: 10.23s Unsat: 0.00s)
CPU Time     : 1014.271s
Threads      : 4        (Winner: 4)

Choices      : 2700743  (Domain: 236)
Conflicts    : 37961    (Analyzed: 37961)
Restarts     : 24       (Average: 1581.71 Last: 550)
Model-Level  : 572.3   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6778288  (Deleted: 6626676)
  Binary     : 280      (Ratio:   0.00%)
  Ternary    : 8131     (Ratio:   0.12%)
  Conflict   : 37961    (Average Length:  977.2 Ratio:   0.56%) 
  Loop       : 6733598  (Average Length: 1264.1 Ratio:  99.34%) 
  Other      : 6729     (Average Length:    3.1 Ratio:   0.10%) 
  Distributed: 2269     (Ratio:   0.03% Average LBD: 2.80) 
  Integrated : 6740     (Ratio: 297.05% Unit: 38 Average Jumps: 2290.32)
Backjumps    : 37961    (Average: 59.33 Max: 78096 Sum: 2252180)
  Executed   : 37955    (Average: 59.33 Max: 78096 Sum: 2252172 Ratio: 100.00%)
  Bounded    : 6        (Average:  1.33 Max:   2 Sum:      8 Ratio:   0.00%)

Rules        : 8423951 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 140782  
Bodies       : 6621016 
  Count      : 56      
Equivalences : 274404   (Atom=Atom: 47823 Body=Body: 45113 Other: 181468)
Tight        : No       (SCCs: 65 Non-Hcfs: 0 Nodes: 6402330 Gammas: 0)
Variables    : 6456484  (Eliminated:    0 Frozen: 6415850)
Constraints  : 36879973 (Binary:  82.3% Ternary:   4.5% Other:  13.3%)

