asprin_vL version 1.0
Reading from stdin
-:130:1-16: info: no atoms over signature occur in program:
  output/3

-:119:25-35: info: atom does not occur in any rule head:
  unc(P,M,N)

-:122:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:123:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:124:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,betterthan)
Optimization: 36 0
Answer: 2
preference(1,betterthan) preference(1,(1,8),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) output(7,better,5) output(6,better,5)
Optimization: 34 2
Answer: 3
preference(1,betterthan) preference(1,(1,8),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) output(7,better,9) output(7,better,5) output(6,better,9) output(6,better,5)
Optimization: 32 3
Answer: 4
preference(1,betterthan) preference(1,(1,8),2,for(and(atom(hasFuelCons(1)),atom(hasFuelCons(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) output(7,better,9) output(7,better,5) output(6,better,9) output(10,better,9) output(10,better,7) output(6,better,5)
Optimization: 30 4
Answer: 5
preference(1,betterthan) preference(1,(1,6),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(1)),atom(hasFuelCons(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,6),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) output(7,better,9) output(7,better,5) output(6,better,9) output(10,better,9) output(10,better,7) output(6,better,5) output(10,better,5)
Optimization: 29 6
Answer: 6
preference(1,betterthan) preference(1,(1,6),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(1)),atom(hasFuelCons(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,20),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) output(7,better,9) output(7,better,5) output(6,better,9) output(10,better,9) output(10,better,7) output(6,better,5) output(10,better,5) output(10,better,6)
Optimization: 28 7
Answer: 7
preference(1,betterthan) preference(1,(1,6),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(1)),atom(hasFuelCons(2)))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(4))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,20),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) output(7,better,9) output(7,better,5) output(6,better,9) output(10,better,9) output(10,better,7) output(10,better,3) output(6,better,5) output(10,better,5) output(10,better,6)
Optimization: 27 8
Answer: 8
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasBodyType(2))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(2))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(2))),()) preference(1,(1,13),2,for(atom(hasEngineCap(2))),()) preference(1,(1,14),2,for(atom(hasEngineCap(2))),()) preference(1,(1,15),2,for(atom(hasFuelCons(2))),()) preference(1,(1,16),2,for(atom(hasEngineCap(2))),()) preference(1,(1,17),2,for(atom(hasEngineCap(2))),()) preference(1,(1,18),2,for(atom(hasFuelCons(2))),()) preference(1,(1,19),2,for(atom(hasEngineCap(2))),()) preference(1,(1,20),2,for(atom(hasFuelCons(2))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,4),1,for(atom(hasEngineCap(4))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(4))),()) preference(1,(1,15),1,for(atom(hasEngineCap(4))),()) preference(1,(1,16),1,for(atom(hasEngineCap(4))),()) preference(1,(1,17),1,for(atom(hasEngineCap(4))),()) preference(1,(1,18),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,19),1,for(atom(hasEngineCap(4))),()) preference(1,(1,20),1,for(atom(hasEngineCap(4))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(2,better,10) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5)
Optimization: 25 20
Answer: 9
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasBodyType(2))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,9),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(atom(hasEngineCap(1))),()) preference(1,(1,13),2,for(atom(hasEngineCap(2))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,15),2,for(atom(hasFuelCons(2))),()) preference(1,(1,16),2,for(atom(hasEngineCap(2))),()) preference(1,(1,17),2,for(atom(hasEngineCap(2))),()) preference(1,(1,18),2,for(atom(hasFuelCons(2))),()) preference(1,(1,19),2,for(atom(hasEngineCap(2))),()) preference(1,(1,20),2,for(atom(hasFuelCons(2))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(5)),atom(hasFuelCons(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(2))),()) preference(1,(1,15),1,for(atom(hasEngineCap(4))),()) preference(1,(1,16),1,for(atom(hasEngineCap(4))),()) preference(1,(1,17),1,for(atom(hasEngineCap(4))),()) preference(1,(1,18),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,19),1,for(atom(hasEngineCap(4))),()) preference(1,(1,20),1,for(atom(hasEngineCap(4))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(2,better,10) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,8) output(9,better,8) output(5,better,8) output(6,better,8)
Optimization: 21 20
Answer: 10
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(2)),atom(hasFuelCons(1)))),()) preference(1,(1,2),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(3)))),()) preference(1,(1,4),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(2)))),()) preference(1,(1,6),2,for(atom(hasBodyType(2))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,10),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(1)))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,14),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(3)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(1)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(2)),atom(hasBodyType(1)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,19),2,for(atom(hasEngineCap(2))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,8),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,10),1,for(and(atom(hasBodyType(1)),atom(hasFuelCons(1)))),()) preference(1,(1,11),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(5))),()) preference(1,(1,13),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,14),1,for(atom(hasBodyType(2))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(4)),atom(hasFuelCons(1)))),()) preference(1,(1,17),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,18),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,19),1,for(and(atom(hasEngineCap(2)),atom(hasEngineCap(1)))),()) preference(1,(1,20),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 19
Progression : 2 [ 1;19] (Error: 18)
No preference instances learned!

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(4)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasTransmission(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasTransmission(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasTransmission(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(1)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(5)) & atom(hasFuelCons(2)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) & atom(hasFuelCons(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasTransmission(1)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasTransmission(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasTransmission(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasTransmission(1)) & atom(hasEngineCap(5)) 
}.
Answer: 11
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(atom(hasBodyType(2))),()) preference(1,(1,9),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) preference(1,(1,13),2,for(atom(hasBodyType(2))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,15),2,for(atom(hasTransmission(1))),()) preference(1,(1,17),2,for(atom(hasEngineCap(3))),()) preference(1,(1,18),2,for(atom(hasTransmission(1))),()) preference(1,(1,20),2,for(atom(hasEngineCap(2))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,9),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,10),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,13),1,for(atom(hasEngineCap(5))),()) preference(1,(1,14),1,for(atom(hasEngineCap(2))),()) preference(1,(1,15),1,for(atom(hasEngineCap(4))),()) preference(1,(1,17),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,18),1,for(atom(hasEngineCap(4))),()) preference(1,(1,20),1,for(atom(hasEngineCap(5))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 18
Answer: 12
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,3),2,for(atom(hasEngineCap(1))),()) preference(1,(1,4),2,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(atom(hasFuelCons(2))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,13),2,for(atom(hasEngineCap(2))),()) preference(1,(1,15),2,for(atom(hasBodyType(2))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,18),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,20),2,for(atom(hasEngineCap(2))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,3),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(2)))),()) preference(1,(1,4),1,for(and(atom(hasFuelCons(2)),atom(hasTransmission(2)))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasBodyType(2))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(4))),()) preference(1,(1,18),1,for(atom(hasEngineCap(2))),()) preference(1,(1,19),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(5)),atom(hasBodyType(1)))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 17
Answer: 13
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,9),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(atom(hasBodyType(2))),()) preference(1,(1,13),2,for(atom(hasBodyType(2))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,16),2,for(atom(hasEngineCap(2))),()) preference(1,(1,17),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,20),2,for(atom(hasTransmission(1))),()) preference(1,(1,1),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(atom(hasTransmission(2))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(5)),atom(hasBodyType(1)))),()) preference(1,(1,13),1,for(atom(hasEngineCap(5))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(5)),atom(hasBodyType(1)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(2))),()) preference(1,(1,18),1,for(atom(hasBodyType(2))),()) preference(1,(1,19),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 16
Answer: 14
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(atom(hasEngineCap(1))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(1))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,15),2,for(atom(hasEngineCap(3))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,17),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,18),2,for(atom(hasFuelCons(2))),()) preference(1,(1,19),2,for(atom(hasEngineCap(2))),()) preference(1,(1,20),2,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,1),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,2),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,3),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasBodyType(2))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(atom(hasEngineCap(5))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(2))),()) preference(1,(1,18),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,19),1,for(and(atom(hasEngineCap(4)),atom(hasFuelCons(1)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 15
Answer: 15
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(1))),()) preference(1,(1,2),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(1))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,14),2,for(atom(hasEngineCap(2))),()) preference(1,(1,15),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,17),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,18),2,for(atom(hasFuelCons(2))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,20),2,for(atom(hasBodyType(2))),()) preference(1,(1,1),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,8),1,for(atom(hasBodyType(2))),()) preference(1,(1,11),1,for(atom(hasEngineCap(5))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,15),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(5))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,19),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(5)),atom(hasBodyType(1)))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 14
Progression : 2 [ 2;14] (Error: 6)
Answer: 16
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,2),2,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(1)))),()) preference(1,(1,7),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(3)))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,13),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,14),2,for(atom(hasEngineCap(2))),()) preference(1,(1,15),2,for(atom(hasFuelCons(2))),()) preference(1,(1,16),2,for(atom(hasBodyType(2))),()) preference(1,(1,17),2,for(atom(hasBodyType(2))),()) preference(1,(1,19),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,1),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,5),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(5))),()) preference(1,(1,11),1,for(atom(hasTransmission(2))),()) preference(1,(1,13),1,for(atom(hasBodyType(2))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,15),1,for(atom(hasEngineCap(4))),()) preference(1,(1,16),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,17),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,19),1,for(atom(hasEngineCap(5))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 13

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(1)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasBodyType(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasBodyType(1)) >> atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasBodyType(1)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(5)) & atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasFuelCons(1)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasTransmission(2)) & atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) & atom(hasBodyType(1)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(5)) & atom(hasBodyType(1)) >> atom(hasBodyType(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(1)) & atom(hasBodyType(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(5)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(5)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) 
}.
Answer: 17
preference(1,betterthan) preference(1,(1,4),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(atom(hasEngineCap(3))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,8),2,for(atom(hasEngineCap(1))),()) preference(1,(1,10),2,for(atom(hasBodyType(2))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(atom(hasBodyType(2))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,14),2,for(atom(hasEngineCap(2))),()) preference(1,(1,16),2,for(atom(hasEngineCap(2))),()) preference(1,(1,17),2,for(atom(hasFuelCons(2))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(5))),()) preference(1,(1,7),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,10),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(5)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(4))),()) preference(1,(1,20),1,for(atom(hasEngineCap(2))),()) output(2,better,9) output(2,better,7) output(2,better,4) output(2,better,3) output(4,better,7) output(4,better,9) output(4,better,3) output(7,better,9) output(7,better,3) output(9,better,3) output(2,better,10) output(2,better,8) output(2,better,5) output(2,better,6) output(4,better,8) output(4,better,10) output(4,better,6) output(4,better,5) output(7,better,5) output(7,better,8) output(9,better,8) output(5,better,3) output(6,better,9) output(6,better,3) output(8,better,3) output(10,better,9) output(10,better,7) output(10,better,3) output(5,better,8) output(6,better,8) output(6,better,5) output(10,better,5) output(10,better,8) output(10,better,6)
Optimization: 2 12
Progression : 2 [ 3;12] (Error: 3)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.109 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 17+
  Optimum    : unknown
Optimization : 2 12
Calls        : 1
Time         : 299.787s (Solving: 298.19s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1193.095s
Threads      : 4        (Winner: 4)

Choices      : 36966600 (Domain: 40773)
Conflicts    : 3198225  (Analyzed: 3198222)
Restarts     : 2729     (Average: 1171.94 Last: 224298)
Model-Level  : 899.8   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 3208950  (Deleted: 3084565)
  Binary     : 9064     (Ratio:   0.28%)
  Ternary    : 347      (Ratio:   0.01%)
  Conflict   : 3198221  (Average Length: 4257.3 Ratio:  99.67%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 10729    (Average Length:   84.7 Ratio:   0.33%) 
  Distributed: 3577     (Ratio:   0.11% Average LBD: 2.55) 
  Integrated : 10731    (Ratio: 300.00% Unit: 537 Average Jumps: 1084.42)
Backjumps    : 3198222  (Average:  6.89 Max: 10034 Sum: 22035279)
  Executed   : 3198171  (Average:  6.89 Max: 10034 Sum: 22035161 Ratio: 100.00%)
  Bounded    : 51       (Average:  2.31 Max:  36 Sum:    118 Ratio:   0.00%)

Rules        : 802460  
  Choice     : 4871    
  Minimize   : 2       
Atoms        : 36253   
Bodies       : 146368  
  Count      : 102     
Equivalences : 96619    (Atom=Atom: 19445 Body=Body: 13560 Other: 63614)
Tight        : Yes
Variables    : 41537    (Eliminated:    0 Frozen: 16197)
Constraints  : 263263   (Binary:  86.1% Ternary:  13.8% Other:   0.1%)


Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(4)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(5)) >> atom(hasBodyType(2)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(5)) & atom(hasTransmission(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(1)) 
}.
