asprin_vL version 1.0
Reading from stdin
-:130:1-16: info: no atoms over signature occur in program:
  output/3

-:119:25-35: info: atom does not occur in any rule head:
  unc(P,M,N)

-:122:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:123:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:124:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,betterthan)
Optimization: 36 0
Answer: 2
preference(1,betterthan) preference(1,(1,16),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,6)
Optimization: 35 1
Answer: 3
preference(1,betterthan) preference(1,(1,16),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,7) output(8,better,6)
Optimization: 34 1
Answer: 4
preference(1,betterthan) preference(1,(1,16),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,7) output(8,better,9) output(8,better,6)
Optimization: 33 1
Answer: 5
preference(1,betterthan) preference(1,(1,16),2,for(atom(hasFuelCons(2))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,4) output(8,better,3) output(8,better,9) output(8,better,1) output(8,better,10)
Optimization: 31 1
Answer: 6
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(3)))),()) preference(1,(1,4),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(1)))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,13),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,16),2,for(atom(hasEngineCap(5))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,18),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(atom(hasBodyType(1))),()) preference(1,(1,20),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,1),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,3),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,5),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,6),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,16),1,for(atom(hasEngineCap(3))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,18),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(2)),atom(hasFuelCons(1)))),()) preference(1,(1,20),1,for(atom(hasTransmission(2))),()) output(2,better,9) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,4) output(2,better,1) output(7,better,1) output(7,better,10) output(9,better,1) output(1,better,3) output(1,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(10,better,3) output(6,better,1) output(6,better,10) output(8,better,1) output(8,better,10) output(8,better,6) output(10,better,1)
Optimization: 0 17
Progression : 0 [ 1;17] (Error: 16)
Answer: 7
preference(1,betterthan) preference(1,(1,6),2,for(atom(hasEngineCap(4))),()) preference(1,(1,8),2,for(atom(hasEngineCap(5))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(and(atom(hasTransmission(1)),atom(hasFuelCons(2)))),()) preference(1,(1,11),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,13),2,for(atom(hasEngineCap(4))),()) preference(1,(1,15),2,for(atom(hasEngineCap(2))),()) preference(1,(1,16),2,for(atom(hasBodyType(1))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(3)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(atom(hasEngineCap(5))),()) preference(1,(1,20),2,for(atom(hasEngineCap(3))),()) preference(1,(1,6),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasFuelCons(1))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,13),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,17),1,for(and(atom(hasBodyType(2)),atom(hasFuelCons(2)))),()) preference(1,(1,19),1,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,20),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) output(2,better,9) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,4) output(2,better,1) output(7,better,1) output(7,better,10) output(9,better,1) output(1,better,3) output(1,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(10,better,3) output(6,better,1) output(6,better,10) output(8,better,1) output(8,better,10) output(8,better,6) output(10,better,1)
Optimization: 0 12
Answer: 8
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,6),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,8),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,9),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,(1,12),2,for(atom(hasTransmission(1))),()) preference(1,(1,13),2,for(and(atom(hasEngineCap(5)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,16),2,for(atom(hasEngineCap(4))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,6),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,8),1,for(atom(hasFuelCons(1))),()) preference(1,(1,9),1,for(and(atom(hasTransmission(1)),atom(hasBodyType(2)))),()) preference(1,(1,11),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,13),1,for(atom(hasEngineCap(3))),()) preference(1,(1,14),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,16),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,20),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) output(2,better,9) output(2,better,4) output(2,better,3) output(3,better,4) output(7,better,9) output(7,better,4) output(7,better,3) output(7,better,2) output(9,better,3) output(9,better,4) output(2,better,1) output(7,better,1) output(7,better,10) output(9,better,1) output(1,better,3) output(1,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(6,better,3) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,3) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(10,better,3) output(6,better,1) output(6,better,10) output(8,better,1) output(8,better,10) output(8,better,6) output(10,better,1)
Optimization: 0 11
Progression : 0 [ 2;11] (Error: 4.5)
Progression : 0 [ 3;11] (Error: 2.66667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.061 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 0 11
Calls        : 1
Time         : 299.740s (Solving: 298.17s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 1193.707s
Threads      : 4        (Winner: 4)

Choices      : 46074840 (Domain: 52353)
Conflicts    : 2938415  (Analyzed: 2938412)
Restarts     : 2926     (Average: 1004.24 Last: 256596)
Model-Level  : 1289.9  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 2948518  (Deleted: 2839867)
  Binary     : 9020     (Ratio:   0.31%)
  Ternary    : 223      (Ratio:   0.01%)
  Conflict   : 2938412  (Average Length: 4101.7 Ratio:  99.66%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 10106    (Average Length:  170.9 Ratio:   0.34%) 
  Distributed: 3390     (Ratio:   0.12% Average LBD: 2.48) 
  Integrated : 10170    (Ratio: 300.00% Unit: 652 Average Jumps: 757.30)
Backjumps    : 2938412  (Average:  9.55 Max: 14844 Sum: 28075735)
  Executed   : 2938361  (Average:  9.55 Max: 14844 Sum: 28075606 Ratio: 100.00%)
  Bounded    : 51       (Average:  2.53 Max:  38 Sum:    129 Ratio:   0.00%)

Rules        : 802460  
  Choice     : 4871    
  Minimize   : 2       
Atoms        : 36253   
Bodies       : 152288  
  Count      : 102     
Equivalences : 96665    (Atom=Atom: 19447 Body=Body: 13600 Other: 63618)
Tight        : Yes
Variables    : 48879    (Eliminated:    0 Frozen: 16199)
Constraints  : 317005   (Binary:  86.1% Ternary:  13.8% Other:   0.1%)

No preference instances learned!

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(1)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) & atom(hasBodyType(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(3)) & atom(hasTransmission(1)) ; 
  atom(hasTransmission(1)) & atom(hasBodyType(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasTransmission(2)) & atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(3)) >> atom(hasEngineCap(5)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(4)) 
}.
