runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28838 MiB free)
  memory of node 1: 32209 MiB (29761 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 6,8,10,18,30,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=36159, runsolver pid=36158

[startup+0.100063 s]*
/proc/loadavg: 21.53 21.80 19.89 20/614 36166
/proc/meminfo: memFree=60000296/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1912 CPUtime=0.04 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) D 36158 36159 36079 0 -1 4194304 181 0 218 0 1 3 0 0 20 0 1 0 122400145 2662400 478 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 0 0 0 0 17 6 0 0 4 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.224725 s]*
/proc/loadavg: 21.53 21.80 19.89 20/614 36166
/proc/meminfo: memFree=59997024/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1912 CPUtime=0.09 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) R 36158 36159 36079 0 -1 4194304 221 0 466 0 4 5 0 0 20 0 1 0 122400145 2662400 478 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 0 0 0 0 17 30 0 0 9 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.337735 s]*
/proc/loadavg: 21.53 21.80 19.89 19/614 36166
/proc/meminfo: memFree=59991756/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1912 CPUtime=0.13 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) R 36158 36159 36079 0 -1 4194304 239 0 671 0 7 6 0 0 20 0 1 0 122400145 2662400 478 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 0 0 0 0 17 30 0 0 13 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+0.700391 s]
/proc/loadavg: 21.53 21.80 19.89 19/614 36166
/proc/meminfo: memFree=59983988/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1912 CPUtime=0.25 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) D 36158 36159 36079 0 -1 4194304 247 0 1273 0 15 10 0 0 20 0 1 0 122400145 2662400 478 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 0 0 0 0 17 6 0 0 24 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+1.50042 s]
/proc/loadavg: 21.53 21.80 19.89 20/614 36166
/proc/meminfo: memFree=59964552/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1912 CPUtime=0.57 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) D 36158 36159 36079 0 -1 4194304 249 0 2736 0 39 18 0 0 20 0 1 0 122400145 2662400 478 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 0 0 0 0 17 6 0 0 53 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 478 420 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1912 KiB

[startup+3.1459 s]
/proc/loadavg: 21.32 21.76 19.88 20/613 36167
/proc/meminfo: memFree=59898440/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=61220 memory=55388 CPUtime=1.48 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 12727 0 32 0 143 5 0 0 20 0 1 0 122400307 62689280 13847 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 15305 13847 2973 7 0 11530 0
Current children cumulated CPU time: 2.1 s
Current children cumulated vsize: 63820 KiB
Current children cumulated memory: 57248 KiB
heavy processes:
  %CPU=98 pid=34608 uid=94566 cmd=
  %CPU=98 pid=34609 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34613 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34615 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=34619 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 30 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34635 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 3 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34636 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 27 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34637 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=97 pid=34638 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=34936 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 22 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34950 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34973 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34997 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=35025 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30046 s]
/proc/loadavg: 21.32 21.76 19.88 20/609 36167
/proc/meminfo: memFree=59681556/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=273620 memory=265708 CPUtime=4.63 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 59811 0 32 0 448 15 0 0 20 0 1 0 122400307 280186880 66427 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 68405 66427 2973 7 0 64630 0
Current children cumulated CPU time: 5.25 s
Current children cumulated vsize: 276220 KiB
Current children cumulated memory: 267568 KiB

[startup+12.7004 s]
/proc/loadavg: 21.14 21.71 19.88 20/609 36167
/proc/meminfo: memFree=59280736/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=664356 memory=646168 CPUtime=11.03 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 145190 0 32 0 1066 37 0 0 20 0 1 0 122400307 680300544 161542 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 166089 161542 2974 7 0 162314 0
Current children cumulated CPU time: 11.65 s
Current children cumulated vsize: 666956 KiB
Current children cumulated memory: 648028 KiB

[startup+25.5008 s]
/proc/loadavg: 20.66 21.58 19.86 20/609 36167
/proc/meminfo: memFree=58959944/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=996036 memory=940020 CPUtime=23.83 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 180320 0 32 0 2328 55 0 0 20 0 1 0 122400307 1019940864 235005 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 249009 235005 2990 7 0 245234 0
Current children cumulated CPU time: 24.45 s
Current children cumulated vsize: 998636 KiB
Current children cumulated memory: 941880 KiB

[startup+51.1357 s]
/proc/loadavg: 20.18 21.39 19.84 23/614 36194
/proc/meminfo: memFree=53140384/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=7611868 memory=6930892 CPUtime=63.1 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 1055904 0 32 0 5935 375 0 0 20 0 4 0 122400307 7794552832 1732723 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 1902967 1732723 3022 7 0 1872790 0
[pid=36167/tid=36192] ppid=36159 vsize=7611868 memory=2884872 CPUtime=6.56 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 173265 0 0 0 587 69 0 0 20 0 4 0 122404594 7794552832 1732723 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=7611868 memory=6248 CPUtime=4.98 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 169696 0 0 0 443 55 0 0 20 0 4 0 122404594 7794552832 1732723 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=7611868 memory=1860 CPUtime=6.59 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 207480 0 0 0 583 76 0 0 20 0 4 0 122404594 7794552832 1732723 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 63.72 s
Current children cumulated vsize: 7614468 KiB
Current children cumulated memory: 6932752 KiB

[startup+102.301 s]
/proc/loadavg: 21.27 21.50 19.96 23/614 36194
/proc/meminfo: memFree=51803596/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=8915256 memory=8130908 CPUtime=267.72 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 2409706 0 32 0 26214 558 0 0 20 0 4 0 122400307 9129222144 2032727 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2228814 2032727 3022 7 0 2185448 0
[pid=36167/tid=36192] ppid=36159 vsize=8915256 memory=1860 CPUtime=57.71 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 610987 0 0 0 5652 119 0 0 20 0 4 0 122404594 9129222144 2032727 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=8915256 memory=1860 CPUtime=56.13 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 468207 0 0 0 5511 102 0 0 20 0 4 0 122404594 9129222144 2032727 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=8915256 memory=1860 CPUtime=57.72 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 589414 0 0 0 5641 131 0 0 20 0 4 0 122404594 9129222144 2032727 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 268.34 s
Current children cumulated vsize: 8917856 KiB
Current children cumulated memory: 8132768 KiB

[startup+162.301 s]
/proc/loadavg: 21.79 21.61 20.10 23/614 36196
/proc/meminfo: memFree=51204952/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=9411828 memory=8660800 CPUtime=507.64 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 3499905 0 32 0 50085 679 0 0 20 0 4 0 122400307 9637711872 2165200 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2352957 2165200 3022 7 0 2318196 0
[pid=36167/tid=36192] ppid=36159 vsize=9411828 memory=1860 CPUtime=117.65 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 907649 0 0 0 11614 151 0 0 20 0 4 0 122404594 9637711872 2165200 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=9411828 memory=8234616 CPUtime=116.13 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 873624 0 0 0 11464 149 0 0 20 0 4 0 122404594 9637711872 2165200 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=9411828 memory=1860 CPUtime=117.72 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 793043 0 0 0 11621 151 0 0 20 0 4 0 122404594 9637711872 2165200 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 508.26 s
Current children cumulated vsize: 9414428 KiB
Current children cumulated memory: 8662660 KiB

[startup+222.301 s]
/proc/loadavg: 21.92 21.68 20.22 23/614 36198
/proc/meminfo: memFree=49695968/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=10851492 memory=10134332 CPUtime=747.63 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 4613561 0 32 0 73936 827 0 0 20 0 4 0 122400307 11111927808 2533583 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2712873 2533583 3022 7 0 2686703 0
[pid=36167/tid=36192] ppid=36159 vsize=10851492 memory=1860 CPUtime=177.65 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1166544 0 0 0 17586 179 0 0 20 0 4 0 122404594 11111927808 2533583 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=10851492 memory=10804 CPUtime=176.13 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1367741 0 0 0 17377 236 0 0 20 0 4 0 122404594 11111927808 2533583 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=10851492 memory=6564 CPUtime=177.72 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 993684 0 0 0 17603 169 0 0 20 0 4 0 122404594 11111927808 2533583 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 748.25 s
Current children cumulated vsize: 10854092 KiB
Current children cumulated memory: 10136192 KiB

[startup+282.301 s]
/proc/loadavg: 21.97 21.74 20.34 23/614 36198
/proc/meminfo: memFree=49628388/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=10876336 memory=10158916 CPUtime=987.63 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 5751266 0 32 0 97837 926 0 0 20 0 4 0 122400307 11137368064 2539729 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2719084 2539729 3022 7 0 2692914 0
[pid=36167/tid=36192] ppid=36159 vsize=10876336 memory=1860 CPUtime=237.65 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1424894 0 0 0 23564 201 0 0 20 0 4 0 122404594 11137368064 2539729 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=10876336 memory=1860 CPUtime=236.13 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1709607 0 0 0 23348 265 0 0 20 0 4 0 122404594 11137368064 2539729 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=10876336 memory=7245577299922993209 CPUtime=237.71 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1298423 0 0 0 23577 194 0 0 20 0 4 0 122404594 11137368064 2539729 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 988.25 s
Current children cumulated vsize: 10878936 KiB
Current children cumulated memory: 10160776 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.98 21.76 20.37 23/612 36198
/proc/meminfo: memFree=49607740/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=10880796 memory=10163304 CPUtime=1058.57 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 5903706 0 32 0 104913 944 0 0 20 0 4 0 122400307 11141935104 2540826 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2720199 2540826 3022 7 0 2694029 0
[pid=36167/tid=36192] ppid=36159 vsize=10880796 memory=-4075877051373423743 CPUtime=255.39 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36192/stat : 36192 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1491526 0 0 0 25330 209 0 0 20 0 4 0 122404594 11141935104 2540826 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36193] ppid=36159 vsize=10880796 memory=-3836323525044769891 CPUtime=253.86 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36193/stat : 36193 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1761194 0 0 0 25118 268 0 0 20 0 4 0 122404594 11141935104 2540826 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
[pid=36167/tid=36194] ppid=36159 vsize=10880796 memory=10162812 CPUtime=255.45 cores=6,8,10,18,30,32,34,42
/proc/36167/task/36194/stat : 36194 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194368 1327649 0 0 0 25346 199 0 0 20 0 4 0 122404594 11141935104 2540826 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
Current children cumulated CPU time: 1059.19 s
Current children cumulated vsize: 10883396 KiB
Current children cumulated memory: 10165164 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.051 s]
# the end of solver process 36159 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.419574 s, system=0.210585 s
??? end of watcher thread

[startup+302.25 s]
# the end of solver process 36167 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1051.68 s, system=10.0701 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 21.98 21.76 20.37 23/612 36198
/proc/meminfo: memFree=49607740/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 262 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=10507836 memory=9891308 CPUtime=1059.66 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 5949649 0 32 0 105018 948 0 0 20 0 1 0 122400307 10760024064 2472827 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2626959 2472827 3144 7 0 2600789 0
Current children cumulated CPU time: 1060.28 s
Current children cumulated vsize: 10510436 KiB
Current children cumulated memory: 9893168 KiB

[startup+301.6 s]
/proc/loadavg: 21.98 21.76 20.37 20/609 36198
/proc/meminfo: memFree=50623568/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 262 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=9617244 memory=9059408 CPUtime=1060.47 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 6012902 0 32 0 105092 955 0 0 20 0 1 0 122400307 9848057856 2264852 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 2404311 2264852 3144 7 0 2383876 0
Current children cumulated CPU time: 1061.09 s
Current children cumulated vsize: 9619844 KiB
Current children cumulated memory: 9061268 KiB

[startup+302 s]*
/proc/loadavg: 21.98 21.76 20.37 20/609 36198
/proc/meminfo: memFree=53240084/65711980 swapFree=1048572/1048572
[pid=36159] ppid=36158 vsize=2600 memory=1860 CPUtime=0.62 cores=6,8,10,18,30,32,34,42
/proc/36159/stat : 36159 (asprin-vL-1.0) S 36158 36159 36079 0 -1 4194304 262 0 2952 0 41 21 0 0 20 0 1 0 122400145 2662400 465 18446744073709551615 4202496 4228909 140734961346656 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 58 0 0 4251112 4252320 4915200 140734961354028 140734961354140 140734961354140 140734961360829 0
/proc/36159/statm: 650 465 407 7 0 87 0
[pid=36167] ppid=36159 vsize=7033732 memory=6535848 CPUtime=1060.9 cores=6,8,10,18,30,32,34,42
/proc/36167/stat : 36167 (asprin-vL-1.0) R 36159 36159 36079 0 -1 4194304 6034678 0 32 0 105125 965 0 0 20 0 1 0 122400307 7202541568 1633962 18446744073709551615 4202496 4228909 140737196277376 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 30257152 140737196283039 140737196283151 140737196283151 140737196289926 0
/proc/36167/statm: 1758433 1633962 3144 7 0 1739903 0
Current children cumulated CPU time: 1061.52 s
Current children cumulated vsize: 7036332 KiB
Current children cumulated memory: 6537708 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.25
CPU time (s): 1061.75
CPU user time (s): 1051.68
CPU system time (s): 10.0701
CPU usage (%): 351.283
Max. virtual memory (cumulated for all children) (KiB): 10883396
Max. memory (cumulated for all children) (KiB): 10165328

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1051.68
system time used= 10.0701
maximum resident set size= 10163828
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6035111
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121722
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7252
involuntary context switches= 4440


# summary of solver processes directly reported to runsolver:
#   pid: 36159,36167
#   total CPU time (s): 1061.75
#   total CPU user time (s): 1051.68
#   total CPU system time (s): 10.0701

??? end of timestamper thread
runsolver used 5.6723 second user time and 7.05888 second system time

The end
