asprin_vL version 1.0
Reading from stdin
-:1323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1240:1-16: info: no atoms over signature occur in program:
  output/3

-:1232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1233:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1234:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1235:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1265:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Progression : [3;inf]
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(60,better,32) output(89,better,67) output(16,better,17) output(16,better,15) output(89,better,72) output(56,better,67) output(82,better,67) output(21,better,32) output(100,better,32) output(57,better,67) output(73,better,67) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(16,better,67) output(73,better,72) output(60,better,72) output(21,better,72) output(60,better,67) output(21,better,67) output(100,better,67) output(100,better,72) output(32,worse,73) output(67,worse,57) output(51,worse,16) output(67,worse,20) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(15,worse,56) output(17,worse,56) output(32,worse,56) output(67,worse,89) output(15,worse,89) output(32,worse,89) output(17,worse,57) output(15,worse,20) output(17,worse,20) output(32,worse,20) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(51,worse,5) output(32,worse,5) output(51,worse,20) output(51,worse,57) output(17,worse,89) output(51,worse,89) output(51,worse,56) output(21,eq,60) output(57,eq,56) output(56,eq,89) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(17,eq,15) output(15,eq,67) output(57,eq,20) output(89,eq,5) output(82,eq,89) output(56,eq,5) output(82,eq,5) output(73,eq,20) output(89,eq,57) output(17,eq,67) output(15,eq,72) output(57,eq,89) output(73,eq,56) output(60,eq,73) output(100,eq,60) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(56,eq,56) output(82,eq,56) output(60,eq,56) output(73,eq,89) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(60,eq,57) output(21,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(89,eq,20) output(56,eq,20) output(82,eq,20) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(16,eq,5) output(60,eq,5) output(21,eq,5) output(100,eq,5) output(21,eq,20) output(100,eq,20) output(16,eq,20) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(60,eq,89) output(21,eq,89) output(100,eq,89) output(16,eq,89) output(21,eq,56) output(100,eq,56) output(16,eq,56)
Optimization: 91 6
Progression : [ 4;91] (Error: 21.75)
Progression : [ 5;91] (Error: 17.2)
Progression : [ 6;91] (Error: 14.1667)
Progression : [ 7;91] (Error: 12)
Progression : [ 8;91] (Error: 10.375)
Progression : [ 9;91] (Error: 9.11111)
Progression : [10;91] (Error: 8.1)
Progression : [11;91] (Error: 7.27273)
Answer: 2
preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(21,better,60) output(89,better,67) output(17,better,15) output(57,better,20) output(73,better,20) output(89,better,72) output(56,better,67) output(82,better,67) output(21,better,32) output(100,better,60) output(100,better,32) output(57,better,67) output(73,better,67) output(56,better,72) output(82,better,72) output(57,better,72) output(89,better,20) output(56,better,20) output(82,better,20) output(21,better,20) output(100,better,20) output(73,better,72) output(21,better,72) output(21,better,67) output(100,better,67) output(100,better,72) output(32,worse,73) output(15,worse,67) output(67,worse,57) output(15,worse,57) output(32,worse,57) output(15,worse,72) output(67,worse,56) output(60,worse,73) output(15,worse,56) output(17,worse,56) output(32,worse,56) output(60,worse,56) output(67,worse,89) output(15,worse,89) output(32,worse,89) output(60,worse,57) output(17,worse,57) output(16,worse,57) output(15,worse,20) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(16,worse,5) output(51,worse,5) output(32,worse,5) output(60,worse,5) output(51,worse,20) output(51,worse,57) output(60,worse,89) output(17,worse,89) output(16,worse,89) output(51,worse,89) output(16,worse,56) output(51,worse,56) output(57,eq,56) output(56,eq,89) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(89,eq,5) output(82,eq,89) output(56,eq,5) output(82,eq,5) output(89,eq,57) output(17,eq,67) output(57,eq,89) output(73,eq,56) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(56,eq,56) output(82,eq,56) output(73,eq,89) output(89,eq,89) output(67,eq,67) output(17,eq,72) output(21,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(60,eq,20) output(57,eq,5) output(73,eq,5) output(21,eq,5) output(100,eq,5) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(21,eq,89) output(100,eq,89) output(21,eq,56) output(100,eq,56)
Optimization: 88 6
Progression : [12;88] (Error: 6.33333)
Answer: 3
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(21,better,60) output(73,better,57) output(15,better,67) output(67,better,57) output(51,better,16) output(89,better,57) output(15,better,57) output(51,better,17) output(32,better,57) output(73,better,56) output(100,better,60) output(15,better,56) output(32,better,56) output(73,better,89) output(15,better,89) output(32,better,89) output(73,better,67) output(60,better,57) output(21,better,57) output(51,better,67) output(17,better,57) output(16,better,57) output(56,better,57) output(73,better,5) output(15,better,5) output(51,better,5) output(32,better,5) output(21,better,5) output(100,better,5) output(51,better,57) output(100,better,57) output(32,better,67) output(21,better,67) output(100,better,67) output(21,better,89) output(100,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(51,better,56) output(60,worse,32) output(57,worse,56) output(67,worse,72) output(17,worse,15) output(57,worse,20) output(82,worse,89) output(82,worse,5) output(67,worse,20) output(16,worse,15) output(89,worse,72) output(82,worse,67) output(57,worse,89) output(60,worse,73) output(82,worse,56) output(57,worse,67) output(17,worse,72) output(16,worse,72) output(56,worse,72) output(82,worse,72) output(57,worse,72) output(89,worse,20) output(17,worse,20) output(56,worse,20) output(82,worse,20) output(60,worse,20) output(57,worse,5) output(16,worse,20) output(60,worse,72) output(32,eq,73) output(56,eq,89) output(100,eq,21) output(89,eq,5) output(56,eq,5) output(73,eq,20) output(17,eq,67) output(15,eq,72) output(21,eq,32) output(100,eq,32) output(21,eq,73) output(100,eq,73) output(89,eq,56) output(56,eq,56) output(60,eq,56) output(89,eq,89) output(67,eq,67) output(51,eq,15) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(16,eq,5) output(60,eq,5) output(21,eq,20) output(100,eq,20) output(51,eq,20) output(73,eq,72) output(32,eq,72) output(21,eq,72) output(51,eq,72) output(60,eq,89) output(16,eq,89) output(16,eq,56) output(100,eq,72)
Optimization: 74 6
Progression : [13;74] (Error: 4.69231)
Progression : [14;74] (Error: 4.28571)
Progression : [15;74] (Error: 3.93333)
Progression : [16;74] (Error: 3.625)
Answer: 4
preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(21,better,60) output(57,better,56) output(56,better,89) output(67,better,72) output(16,better,17) output(57,better,20) output(82,better,89) output(73,better,20) output(16,better,15) output(89,better,72) output(56,better,67) output(82,better,67) output(57,better,89) output(21,better,32) output(100,better,60) output(100,better,32) output(73,better,89) output(57,better,67) output(73,better,67) output(17,better,72) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(16,better,67) output(56,better,20) output(82,better,20) output(60,better,20) output(57,better,5) output(16,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(73,better,72) output(21,better,72) output(21,better,67) output(100,better,67) output(21,better,89) output(100,better,89) output(16,better,89) output(16,better,56) output(100,better,72) output(32,worse,73) output(73,worse,57) output(67,worse,57) output(89,worse,5) output(51,worse,16) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(60,worse,73) output(89,worse,56) output(15,worse,56) output(17,worse,56) output(32,worse,56) output(60,worse,56) output(32,worse,89) output(60,worse,57) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(51,worse,5) output(32,worse,5) output(60,worse,5) output(51,worse,57) output(100,worse,57) output(32,worse,67) output(51,worse,56) output(89,eq,67) output(100,eq,21) output(56,eq,5) output(82,eq,5) output(17,eq,67) output(73,eq,56) output(21,eq,73) output(100,eq,73) output(56,eq,56) output(82,eq,56) output(67,eq,89) output(89,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(15,eq,20) output(73,eq,5) output(21,eq,5) output(100,eq,5) output(32,eq,72) output(17,eq,89) output(21,eq,56) output(100,eq,56)
Optimization: 72 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,73) output(57,better,56) output(100,better,21) output(17,better,15) output(57,better,20) output(51,better,16) output(82,better,89) output(82,better,5) output(67,better,20) output(57,better,89) output(67,better,56) output(60,better,73) output(100,better,60) output(100,better,73) output(15,better,56) output(17,better,56) output(82,better,56) output(32,better,56) output(60,better,56) output(67,better,89) output(15,better,89) output(32,better,89) output(51,better,15) output(17,better,20) output(82,better,20) output(32,better,20) output(57,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(32,better,5) output(60,better,5) output(100,better,5) output(100,better,20) output(51,better,20) output(60,better,89) output(100,better,89) output(17,better,89) output(16,better,89) output(51,better,89) output(100,better,56) output(16,better,56) output(51,better,56) output(21,worse,60) output(60,worse,32) output(89,worse,67) output(73,worse,57) output(16,worse,17) output(15,worse,67) output(73,worse,20) output(89,worse,57) output(15,worse,57) output(89,worse,72) output(15,worse,72) output(56,worse,67) output(21,worse,32) output(73,worse,67) output(16,worse,72) output(56,worse,72) output(60,worse,57) output(21,worse,57) output(16,worse,67) output(16,worse,57) output(56,worse,57) output(89,worse,20) output(56,worse,20) output(21,worse,20) output(73,worse,72) output(60,worse,72) output(21,worse,72) output(60,worse,67) output(21,worse,67) output(56,eq,89) output(67,eq,72) output(67,eq,57) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(51,eq,17) output(32,eq,57) output(82,eq,67) output(73,eq,56) output(100,eq,32) output(21,eq,73) output(89,eq,56) output(56,eq,56) output(73,eq,89) output(89,eq,89) output(57,eq,67) output(67,eq,67) output(17,eq,72) output(82,eq,72) output(57,eq,72) output(51,eq,67) output(17,eq,57) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(60,eq,20) output(73,eq,5) output(21,eq,5) output(51,eq,57) output(100,eq,57) output(32,eq,72) output(51,eq,72) output(32,eq,67) output(100,eq,67) output(21,eq,89) output(21,eq,56) output(100,eq,72)
Optimization: 69 6
Progression : [17;69] (Error: 3.05882)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(21,better,60) output(57,better,56) output(89,better,67) output(16,better,17) output(15,better,67) output(57,better,20) output(89,better,5) output(73,better,20) output(51,better,17) output(89,better,72) output(15,better,72) output(73,better,56) output(21,better,32) output(100,better,60) output(100,better,32) output(89,better,56) output(15,better,56) output(57,better,67) output(73,better,67) output(16,better,72) output(57,better,72) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(57,better,5) output(73,better,5) output(15,better,5) output(16,better,5) output(51,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(21,better,72) output(51,better,72) output(21,better,67) output(100,better,67) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(32,worse,73) output(56,worse,89) output(17,worse,15) output(67,worse,57) output(82,worse,89) output(32,worse,57) output(60,worse,73) output(67,worse,89) output(32,worse,89) output(60,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(60,worse,89) output(17,worse,89) output(60,eq,32) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(51,eq,16) output(56,eq,5) output(82,eq,5) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(17,eq,67) output(16,eq,15) output(56,eq,67) output(82,eq,67) output(57,eq,89) output(67,eq,56) output(21,eq,73) output(100,eq,73) output(17,eq,56) output(56,eq,56) output(82,eq,56) output(32,eq,56) output(60,eq,56) output(73,eq,89) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(17,eq,72) output(56,eq,72) output(82,eq,72) output(21,eq,57) output(51,eq,15) output(16,eq,57) output(57,eq,57) output(17,eq,20) output(56,eq,20) output(82,eq,20) output(32,eq,20) output(60,eq,20) output(67,eq,5) output(17,eq,5) output(32,eq,5) output(60,eq,5) output(51,eq,57) output(100,eq,57) output(32,eq,72) output(60,eq,72) output(32,eq,67) output(60,eq,67) output(21,eq,89) output(100,eq,89) output(16,eq,89) output(51,eq,89)
Optimization: 68 5
Progression : [18;68] (Error: 2.77778)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasDifficulty(1))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,aso) output(21,better,60) output(57,better,56) output(56,better,89) output(89,better,67) output(16,better,17) output(15,better,67) output(57,better,20) output(73,better,20) output(16,better,15) output(51,better,17) output(56,better,67) output(82,better,67) output(57,better,89) output(21,better,32) output(100,better,60) output(100,better,32) output(73,better,89) output(57,better,67) output(73,better,67) output(16,better,72) output(56,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(56,better,20) output(57,better,5) output(16,better,5) output(51,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(21,better,72) output(51,better,72) output(32,better,67) output(60,better,67) output(21,better,67) output(100,better,67) output(21,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(16,better,56) output(51,better,56) output(100,better,72) output(32,worse,73) output(67,worse,72) output(73,worse,57) output(17,worse,15) output(67,worse,57) output(89,worse,5) output(82,worse,5) output(67,worse,20) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(60,worse,73) output(89,worse,56) output(15,worse,56) output(17,worse,56) output(82,worse,56) output(32,worse,56) output(60,worse,56) output(67,worse,89) output(17,worse,72) output(60,worse,57) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(17,worse,20) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(32,worse,5) output(60,worse,5) output(100,worse,57) output(17,worse,89) output(60,eq,32) output(100,eq,21) output(51,eq,16) output(56,eq,5) output(17,eq,67) output(89,eq,72) output(15,eq,72) output(73,eq,56) output(21,eq,73) output(100,eq,73) output(56,eq,56) output(89,eq,89) output(15,eq,89) output(32,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(89,eq,20) output(15,eq,20) output(32,eq,20) output(60,eq,20) output(73,eq,5) output(21,eq,5) output(100,eq,5) output(51,eq,57) output(32,eq,72) output(60,eq,72) output(60,eq,89) output(21,eq,56) output(100,eq,56)
Optimization: 67 6
Progression : [19;67] (Error: 2.52632)
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(21,better,60) output(60,better,32) output(56,better,89) output(89,better,67) output(67,better,72) output(16,better,17) output(15,better,67) output(57,better,20) output(82,better,89) output(73,better,20) output(67,better,20) output(16,better,15) output(51,better,17) output(89,better,72) output(15,better,72) output(56,better,67) output(82,better,67) output(57,better,89) output(21,better,32) output(73,better,89) output(57,better,67) output(73,better,67) output(17,better,72) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(60,better,20) output(21,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(21,better,67) output(21,better,89) output(16,better,89) output(51,better,89) output(32,worse,73) output(100,worse,21) output(17,worse,15) output(67,worse,57) output(89,worse,5) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(60,worse,73) output(100,worse,73) output(89,worse,56) output(15,worse,56) output(17,worse,56) output(32,worse,56) output(60,worse,56) output(67,worse,89) output(32,worse,89) output(60,worse,57) output(17,worse,57) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(32,worse,5) output(60,worse,5) output(100,worse,5) output(100,worse,57) output(32,worse,67) output(17,worse,89) output(100,worse,56) output(57,eq,56) output(73,eq,57) output(51,eq,16) output(56,eq,5) output(82,eq,5) output(17,eq,67) output(73,eq,56) output(21,eq,73) output(56,eq,56) output(82,eq,56) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(21,eq,57) output(16,eq,57) output(56,eq,57) output(82,eq,57) output(57,eq,57) output(32,eq,20) output(57,eq,5) output(73,eq,5) output(16,eq,5) output(51,eq,5) output(21,eq,5) output(51,eq,57) output(32,eq,72) output(60,eq,89) output(21,eq,56) output(16,eq,56) output(51,eq,56)
Optimization: 66 6
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,aso) output(21,better,60) output(60,better,32) output(57,better,56) output(56,better,89) output(89,better,67) output(16,better,17) output(15,better,67) output(57,better,20) output(73,better,20) output(16,better,15) output(51,better,17) output(89,better,72) output(15,better,72) output(56,better,67) output(82,better,67) output(57,better,89) output(21,better,32) output(100,better,60) output(100,better,32) output(73,better,89) output(57,better,67) output(73,better,67) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(56,better,20) output(57,better,5) output(16,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(21,better,67) output(100,better,67) output(21,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(16,better,56) output(100,better,72) output(32,worse,73) output(73,worse,57) output(17,worse,15) output(67,worse,57) output(89,worse,5) output(51,worse,16) output(82,worse,5) output(67,worse,20) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(60,worse,73) output(89,worse,56) output(15,worse,56) output(17,worse,56) output(82,worse,56) output(32,worse,56) output(60,worse,56) output(67,worse,89) output(32,worse,89) output(60,worse,57) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(17,worse,20) output(32,worse,20) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(32,worse,5) output(60,worse,5) output(51,worse,57) output(100,worse,57) output(17,worse,89) output(67,eq,72) output(100,eq,21) output(56,eq,5) output(17,eq,67) output(73,eq,56) output(21,eq,73) output(100,eq,73) output(56,eq,56) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(17,eq,72) output(16,eq,57) output(57,eq,57) output(89,eq,20) output(15,eq,20) output(60,eq,20) output(73,eq,5) output(21,eq,5) output(100,eq,5) output(32,eq,72) output(32,eq,67) output(60,eq,89) output(21,eq,56) output(100,eq,56)
Optimization: 65 6
Progression : [20;65] (Error: 2.25)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,32) output(32,better,73) output(57,better,56) output(67,better,72) output(17,better,15) output(67,better,57) output(57,better,20) output(51,better,16) output(82,better,89) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(57,better,89) output(67,better,56) output(60,better,73) output(21,better,73) output(17,better,56) output(82,better,56) output(60,better,56) output(67,better,89) output(17,better,72) output(60,better,57) output(51,better,15) output(17,better,57) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(60,better,72) output(51,better,72) output(60,better,89) output(21,better,89) output(17,better,89) output(51,better,89) output(21,better,56) output(51,better,56) output(21,worse,60) output(89,worse,67) output(16,worse,17) output(15,worse,67) output(89,worse,57) output(15,worse,57) output(15,worse,72) output(56,worse,67) output(82,worse,67) output(100,worse,60) output(100,worse,32) output(15,worse,56) output(15,worse,89) output(57,worse,67) output(73,worse,67) output(16,worse,67) output(16,worse,57) output(56,worse,57) output(15,worse,5) output(100,worse,57) output(73,worse,72) output(32,worse,67) output(21,worse,67) output(100,worse,67) output(100,worse,72) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(51,eq,17) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(51,eq,67) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(16,eq,5) output(32,eq,72) output(60,eq,67) output(16,eq,89) output(16,eq,56)
Optimization: 64 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,32) output(32,better,73) output(57,better,56) output(67,better,72) output(17,better,15) output(67,better,57) output(57,better,20) output(51,better,16) output(82,better,89) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(57,better,89) output(67,better,56) output(60,better,73) output(21,better,73) output(17,better,56) output(82,better,56) output(60,better,56) output(67,better,89) output(17,better,72) output(60,better,57) output(51,better,15) output(17,better,57) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(60,better,72) output(51,better,72) output(60,better,89) output(21,better,89) output(17,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(16,better,56) output(51,better,56) output(21,worse,60) output(89,worse,67) output(16,worse,17) output(15,worse,67) output(89,worse,57) output(15,worse,57) output(15,worse,72) output(56,worse,67) output(82,worse,67) output(100,worse,60) output(100,worse,32) output(15,worse,56) output(15,worse,89) output(57,worse,67) output(73,worse,67) output(16,worse,67) output(56,worse,57) output(15,worse,5) output(100,worse,57) output(73,worse,72) output(32,worse,67) output(21,worse,67) output(100,worse,67) output(100,worse,72) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(51,eq,17) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(51,eq,67) output(16,eq,57) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,72) output(60,eq,67)
Optimization: 61 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(60,better,32) output(32,better,73) output(57,better,56) output(67,better,72) output(17,better,15) output(67,better,57) output(57,better,20) output(51,better,16) output(82,better,89) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(57,better,89) output(67,better,56) output(60,better,73) output(21,better,73) output(100,better,73) output(17,better,56) output(82,better,56) output(60,better,56) output(67,better,89) output(17,better,72) output(60,better,57) output(51,better,15) output(17,better,57) output(89,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(57,better,5) output(67,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(60,better,72) output(51,better,72) output(60,better,89) output(21,better,89) output(17,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(16,better,56) output(51,better,56) output(21,worse,60) output(89,worse,67) output(16,worse,17) output(15,worse,67) output(89,worse,57) output(15,worse,57) output(15,worse,72) output(56,worse,67) output(82,worse,67) output(100,worse,60) output(15,worse,56) output(15,worse,89) output(57,worse,67) output(73,worse,67) output(16,worse,67) output(56,worse,57) output(15,worse,5) output(73,worse,72) output(32,worse,67) output(21,worse,67) output(100,worse,67) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(51,eq,17) output(100,eq,32) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(67,eq,67) output(51,eq,67) output(16,eq,57) output(82,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,72) output(60,eq,67) output(100,eq,72)
Optimization: 60 6
Progression : [21;60] (Error: 1.85714)
Answer: 13
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(21,better,60) output(57,better,56) output(89,better,67) output(16,better,17) output(15,better,67) output(57,better,20) output(89,better,5) output(82,better,5) output(73,better,20) output(51,better,17) output(89,better,72) output(15,better,72) output(73,better,56) output(67,better,56) output(21,better,32) output(100,better,60) output(100,better,32) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(32,better,56) output(57,better,67) output(73,better,67) output(16,better,72) output(57,better,72) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(57,better,5) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(32,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(21,better,72) output(51,better,72) output(21,better,67) output(100,better,67) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(32,worse,73) output(56,worse,89) output(17,worse,15) output(67,worse,57) output(82,worse,89) output(32,worse,57) output(56,worse,67) output(60,worse,73) output(67,worse,89) output(32,worse,89) output(56,worse,72) output(60,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(56,worse,20) output(60,worse,89) output(17,worse,89) output(67,eq,72) output(100,eq,21) output(73,eq,57) output(51,eq,16) output(56,eq,5) output(67,eq,20) output(89,eq,57) output(15,eq,57) output(17,eq,67) output(16,eq,15) output(82,eq,67) output(57,eq,89) output(21,eq,73) output(100,eq,73) output(56,eq,56) output(73,eq,89) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(17,eq,72) output(82,eq,72) output(21,eq,57) output(51,eq,15) output(16,eq,57) output(57,eq,57) output(17,eq,20) output(82,eq,20) output(32,eq,20) output(51,eq,57) output(100,eq,57) output(32,eq,72) output(32,eq,67) output(21,eq,89) output(100,eq,89) output(16,eq,89) output(51,eq,89)
Optimization: 60 5
Progression : [22;60] (Error: 1.72727)
Answer: 14
preference(1,(1,1),0,for(atom(hasPrepTime(3))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(21,better,60) output(57,better,56) output(89,better,67) output(16,better,17) output(15,better,67) output(57,better,20) output(89,better,5) output(82,better,5) output(73,better,20) output(51,better,17) output(89,better,72) output(15,better,72) output(73,better,56) output(67,better,56) output(21,better,32) output(100,better,60) output(100,better,32) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(32,better,56) output(60,better,56) output(57,better,67) output(73,better,67) output(16,better,72) output(57,better,72) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(57,better,5) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(32,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(73,better,72) output(21,better,72) output(32,better,67) output(60,better,67) output(21,better,67) output(100,better,67) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(32,worse,73) output(56,worse,89) output(67,worse,72) output(17,worse,15) output(67,worse,57) output(51,worse,16) output(82,worse,89) output(67,worse,20) output(32,worse,57) output(56,worse,67) output(60,worse,73) output(67,worse,89) output(32,worse,89) output(17,worse,72) output(56,worse,72) output(82,worse,72) output(60,worse,57) output(51,worse,15) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(17,worse,20) output(56,worse,20) output(82,worse,20) output(51,worse,57) output(60,worse,89) output(17,worse,89) output(51,worse,89) output(100,eq,21) output(73,eq,57) output(56,eq,5) output(89,eq,57) output(15,eq,57) output(17,eq,67) output(16,eq,15) output(82,eq,67) output(57,eq,89) output(21,eq,73) output(100,eq,73) output(56,eq,56) output(73,eq,89) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(21,eq,57) output(16,eq,57) output(57,eq,57) output(32,eq,20) output(100,eq,57) output(32,eq,72) output(21,eq,89) output(100,eq,89) output(16,eq,89)
Optimization: 58 5
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,aso) output(21,better,60) output(60,better,32) output(57,better,56) output(56,better,89) output(89,better,67) output(100,better,21) output(16,better,17) output(15,better,67) output(57,better,20) output(82,better,89) output(73,better,20) output(16,better,15) output(51,better,17) output(15,better,72) output(56,better,67) output(82,better,67) output(57,better,89) output(21,better,32) output(100,better,60) output(100,better,32) output(100,better,73) output(73,better,89) output(15,better,89) output(57,better,67) output(73,better,67) output(16,better,72) output(56,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(56,better,20) output(82,better,20) output(57,better,5) output(16,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(32,better,67) output(60,better,67) output(21,better,67) output(100,better,67) output(60,better,89) output(21,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(100,better,56) output(16,better,56) output(100,better,72) output(32,worse,73) output(67,worse,72) output(73,worse,57) output(17,worse,15) output(67,worse,57) output(89,worse,5) output(51,worse,16) output(67,worse,20) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(67,worse,56) output(60,worse,73) output(89,worse,56) output(15,worse,56) output(17,worse,56) output(32,worse,56) output(60,worse,56) output(67,worse,89) output(17,worse,72) output(60,worse,57) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(89,worse,20) output(17,worse,20) output(32,worse,20) output(67,worse,5) output(15,worse,5) output(17,worse,5) output(32,worse,5) output(60,worse,5) output(51,worse,57) output(17,worse,89) output(56,eq,5) output(82,eq,5) output(17,eq,67) output(89,eq,72) output(73,eq,56) output(21,eq,73) output(56,eq,56) output(82,eq,56) output(89,eq,89) output(32,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(15,eq,20) output(60,eq,20) output(73,eq,5) output(51,eq,5) output(21,eq,5) output(100,eq,57) output(32,eq,72) output(21,eq,56) output(51,eq,56)
Optimization: 57 5
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(60,better,32) output(67,better,72) output(100,better,21) output(17,better,15) output(51,better,16) output(82,better,89) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(51,better,17) output(73,better,56) output(67,better,56) output(21,better,32) output(100,better,60) output(100,better,32) output(100,better,73) output(15,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(73,better,89) output(67,better,89) output(15,better,89) output(17,better,72) output(51,better,15) output(51,better,67) output(16,better,57) output(15,better,20) output(17,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(100,better,57) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(100,better,67) output(60,better,89) output(21,better,89) output(100,better,89) output(17,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(32,worse,73) output(89,worse,67) output(15,worse,67) output(56,worse,67) output(82,worse,67) output(32,worse,67) output(21,eq,60) output(56,eq,89) output(89,eq,5) output(56,eq,5) output(17,eq,67) output(60,eq,73) output(21,eq,73) output(89,eq,56) output(56,eq,56) output(89,eq,89) output(73,eq,67) output(67,eq,67) output(57,eq,57) output(32,eq,72) output(60,eq,67) output(21,eq,67)
Optimization: 50 6
Progression : [23;50] (Error: 1.17391)
Progression : [24;50] (Error: 1.08333)
Progression : [25;50] (Error: 1)
Progression : [26;50] (Error: 0.923077)
Progression : [27;50] (Error: 0.851852)
Progression : [28;50] (Error: 0.785714)
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(60,better,32) output(57,better,56) output(67,better,72) output(100,better,21) output(16,better,17) output(17,better,15) output(57,better,20) output(89,better,5) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(51,better,17) output(89,better,72) output(57,better,89) output(73,better,56) output(67,better,56) output(60,better,73) output(21,better,32) output(100,better,32) output(100,better,73) output(89,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(57,better,67) output(17,better,72) output(16,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(89,better,20) output(17,better,20) output(82,better,20) output(60,better,20) output(57,better,5) output(73,better,5) output(67,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(100,better,67) output(60,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(21,worse,60) output(32,worse,73) output(56,worse,89) output(73,worse,57) output(15,worse,67) output(67,worse,57) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(56,worse,67) output(15,worse,89) output(32,worse,89) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(32,worse,67) output(89,eq,67) output(51,eq,16) output(82,eq,89) output(56,eq,5) output(17,eq,67) output(15,eq,72) output(82,eq,67) output(100,eq,60) output(21,eq,73) output(56,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(73,eq,67) output(67,eq,67) output(60,eq,57) output(16,eq,57) output(57,eq,57) output(15,eq,20) output(32,eq,20) output(51,eq,57) output(100,eq,57) output(32,eq,72) output(21,eq,67) output(21,eq,89) output(17,eq,89)
Optimization: 49 5
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(60,better,32) output(57,better,56) output(67,better,72) output(100,better,21) output(16,better,17) output(57,better,20) output(89,better,5) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(51,better,17) output(89,better,72) output(15,better,72) output(57,better,89) output(73,better,56) output(67,better,56) output(60,better,73) output(21,better,32) output(100,better,32) output(100,better,73) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(57,better,67) output(17,better,72) output(16,better,72) output(82,better,72) output(57,better,72) output(51,better,15) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(17,better,20) output(82,better,20) output(60,better,20) output(57,better,5) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(100,better,67) output(60,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(21,worse,60) output(32,worse,73) output(56,worse,89) output(73,worse,57) output(67,worse,57) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(56,worse,67) output(32,worse,89) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(32,worse,67) output(89,eq,67) output(17,eq,15) output(15,eq,67) output(51,eq,16) output(82,eq,89) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(100,eq,60) output(21,eq,73) output(56,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(15,eq,89) output(73,eq,67) output(67,eq,67) output(60,eq,57) output(16,eq,57) output(57,eq,57) output(32,eq,20) output(51,eq,57) output(100,eq,57) output(32,eq,72) output(21,eq,67) output(21,eq,89) output(17,eq,89)
Optimization: 46 5
Progression : [29;46] (Error: 0.586207)
Answer: 19
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,aso) output(60,better,32) output(67,better,72) output(100,better,21) output(73,better,57) output(67,better,57) output(89,better,5) output(51,better,16) output(82,better,5) output(73,better,20) output(67,better,20) output(89,better,57) output(15,better,57) output(51,better,17) output(89,better,72) output(15,better,72) output(73,better,56) output(67,better,56) output(60,better,73) output(21,better,32) output(100,better,32) output(100,better,73) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(17,better,72) output(16,better,72) output(82,better,72) output(60,better,57) output(21,better,57) output(51,better,15) output(51,better,67) output(17,better,57) output(16,better,57) output(82,better,57) output(89,better,20) output(15,better,20) output(17,better,20) output(82,better,20) output(60,better,20) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(100,better,57) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(100,better,67) output(60,better,89) output(100,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(21,worse,60) output(32,worse,73) output(56,worse,89) output(56,worse,67) output(57,worse,89) output(32,worse,89) output(57,worse,67) output(32,worse,67) output(89,eq,67) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(82,eq,89) output(56,eq,5) output(17,eq,67) output(16,eq,15) output(82,eq,67) output(100,eq,60) output(21,eq,73) output(56,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(15,eq,89) output(73,eq,67) output(67,eq,67) output(16,eq,67) output(57,eq,57) output(56,eq,20) output(32,eq,72) output(21,eq,67) output(21,eq,89) output(17,eq,89) output(16,eq,89)
Optimization: 44 5
Answer: 20
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,aso) output(60,better,32) output(67,better,72) output(100,better,21) output(73,better,57) output(67,better,57) output(89,better,5) output(51,better,16) output(82,better,5) output(73,better,20) output(67,better,20) output(89,better,57) output(15,better,57) output(51,better,17) output(89,better,72) output(15,better,72) output(73,better,56) output(67,better,56) output(60,better,73) output(21,better,32) output(100,better,32) output(100,better,73) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(17,better,72) output(16,better,72) output(82,better,72) output(60,better,57) output(21,better,57) output(51,better,15) output(51,better,67) output(17,better,57) output(16,better,57) output(82,better,57) output(89,better,20) output(15,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(100,better,57) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(100,better,67) output(60,better,89) output(100,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(21,worse,60) output(32,worse,73) output(56,worse,89) output(56,worse,67) output(57,worse,89) output(32,worse,89) output(57,worse,67) output(32,worse,67) output(89,eq,67) output(16,eq,17) output(17,eq,15) output(15,eq,67) output(82,eq,89) output(56,eq,5) output(17,eq,67) output(16,eq,15) output(82,eq,67) output(100,eq,60) output(21,eq,73) output(56,eq,56) output(73,eq,89) output(67,eq,89) output(89,eq,89) output(15,eq,89) output(73,eq,67) output(67,eq,67) output(16,eq,67) output(57,eq,57) output(32,eq,72) output(21,eq,67) output(21,eq,89) output(17,eq,89) output(16,eq,89)
Optimization: 42 5
Progression : [30;42] (Error: 0.4)
Progression : [31;42] (Error: 0.354839)
Progression : [32;42] (Error: 0.3125)
Progression : [33;42] (Error: 0.272727)
Progression : [34;42] (Error: 0.235294)
Progression : [35;42] (Error: 0.2)
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,aso) output(60,better,32) output(57,better,56) output(89,better,67) output(67,better,72) output(100,better,21) output(16,better,17) output(15,better,67) output(57,better,20) output(89,better,5) output(51,better,16) output(82,better,5) output(73,better,20) output(67,better,20) output(16,better,15) output(51,better,17) output(89,better,72) output(15,better,72) output(57,better,89) output(73,better,56) output(67,better,56) output(60,better,73) output(21,better,32) output(100,better,60) output(100,better,32) output(100,better,73) output(89,better,56) output(15,better,56) output(17,better,56) output(82,better,56) output(60,better,56) output(57,better,67) output(73,better,67) output(17,better,72) output(16,better,72) output(82,better,72) output(57,better,72) output(60,better,57) output(51,better,15) output(16,better,67) output(51,better,67) output(89,better,20) output(15,better,20) output(17,better,20) output(56,better,20) output(82,better,20) output(32,better,20) output(60,better,20) output(57,better,5) output(73,better,5) output(67,better,5) output(15,better,5) output(17,better,5) output(16,better,5) output(51,better,5) output(60,better,5) output(21,better,5) output(100,better,5) output(21,better,20) output(100,better,20) output(16,better,20) output(51,better,20) output(51,better,57) output(100,better,57) output(73,better,72) output(60,better,72) output(21,better,72) output(51,better,72) output(60,better,67) output(21,better,67) output(100,better,67) output(60,better,89) output(100,better,89) output(16,better,89) output(51,better,89) output(21,better,56) output(100,better,56) output(16,better,56) output(51,better,56) output(100,better,72) output(21,worse,60) output(32,worse,73) output(56,worse,89) output(73,worse,57) output(17,worse,15) output(67,worse,57) output(82,worse,89) output(89,worse,57) output(15,worse,57) output(32,worse,57) output(56,worse,67) output(67,worse,89) output(32,worse,89) output(21,worse,57) output(17,worse,57) output(56,worse,57) output(82,worse,57) output(32,worse,67) output(17,worse,89) output(56,eq,5) output(17,eq,67) output(82,eq,67) output(21,eq,73) output(56,eq,56) output(73,eq,89) output(89,eq,89) output(15,eq,89) output(67,eq,67) output(16,eq,57) output(57,eq,57) output(32,eq,72) output(21,eq,89)
Optimization: 35 6
Progression : 35 [1;6] (Error: 5)
Progression : 35 [2;6] (Error: 2)
Progression : 35 [3;6] (Error: 1)
Progression : 35 [4;6] (Error: 0.5)
Progression : 35 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 21
  Optimum    : yes
Optimization : 35 6
Calls        : 1
Time         : 22.901s (Solving: 19.14s 1st Model: 0.09s Unsat: 10.03s)
CPU Time     : 80.160s
Threads      : 4        (Winner: 1)

Choices      : 848438   (Domain: 87472)
Conflicts    : 472429   (Analyzed: 472387)
Restarts     : 833      (Average: 567.09 Last: 9317)
Model-Level  : 103.7   
Problems     : 45       (Average Length: 0.09 Splits: 0)
Lemmas       : 527603   (Deleted: 385165)
  Binary     : 2863     (Ratio:   0.54%)
  Ternary    : 5632     (Ratio:   1.07%)
  Conflict   : 472387   (Average Length:   53.3 Ratio:  89.53%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 55216    (Average Length:   19.6 Ratio:  10.47%) 
  Distributed: 18482    (Ratio:   3.91% Average LBD: 3.20) 
  Integrated : 55445    (Ratio: 299.99% Unit: 460 Average Jumps: 30.44)
Backjumps    : 472387   (Average:  1.73 Max: 300 Sum: 818433)
  Executed   : 472259   (Average:  1.72 Max: 300 Sum: 811351 Ratio:  99.13%)
  Bounded    : 128      (Average: 55.33 Max: 116 Sum:   7082 Ratio:   0.87%)

Rules        : 1511477 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 331236  
Bodies       : 359658  
  Count      : 2070    
Equivalences : 954589   (Atom=Atom: 294117 Body=Body: 335021 Other: 325451)
Tight        : Yes
Variables    : 30179    (Eliminated:    0 Frozen: 20981)
Constraints  : 1194339  (Binary:  97.5% Ternary:   1.7% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(7)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(3))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(5)) || atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(7))  || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(2)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(7)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> atom(hasPrep(4)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> atom(hasPrepTime(1)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || atom(hasDifficulty(1)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(2)) || atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(6))  || atom(hasCost(2)) ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> not atom(hasDifficulty(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> atom(hasCost(2)) || atom(hasPrep(7)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(7))  >> atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || atom(hasPrepTime(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> not atom(hasDifficulty(2))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasCost(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasCost(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasCost(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasDifficulty(1))  || atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) || atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(2))  >> atom(hasPrep(2)) || atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrep(1)) || atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) || not atom(hasCost(2))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(6))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(3)) || atom(hasPrep(7)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrep(4)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(5))  >> not atom(hasCost(2))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasCost(2)) || not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(3))  >> atom(hasCost(2)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) || atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(1))  || not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> not atom(hasPrep(6))  || not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(2))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(7))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(6)) >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(4))  
}.
