asprin_vL version 1.0
Reading from stdin
-:1234:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1244:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1259:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1340:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1614:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1791:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1920:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1992:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1996:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1996:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2002:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2101:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2127:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2247:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2281:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2303:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1151:1-16: info: no atoms over signature occur in program:
  output/3

-:1143:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1144:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1145:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(33,eq,52) output(71,eq,49) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(82,eq,88) output(88,eq,33) output(68,eq,65) output(82,eq,33) output(39,eq,88) output(74,eq,80) output(88,eq,52) output(22,eq,46) output(10,eq,46) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52) output(39,eq,33)
Optimization: 27 0
Answer: 2
preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(80,better,46) output(82,better,88) output(39,better,88) output(74,better,46) output(71,better,49) output(10,better,46) output(22,worse,80) output(84,worse,80) output(53,worse,80) output(88,worse,33) output(88,worse,52) output(53,eq,84) output(84,eq,22) output(33,eq,52) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(68,eq,65) output(82,eq,33) output(74,eq,80) output(22,eq,46) output(53,eq,22) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52) output(39,eq,33)
Optimization: 21 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCost(5))),()) preference(1,poset) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(53,better,22) output(53,better,46) output(82,better,52) output(10,better,46) output(74,worse,10) output(22,worse,80) output(74,worse,80) output(84,worse,80) output(39,worse,82) output(84,eq,22) output(33,eq,52) output(71,eq,49) output(10,eq,80) output(88,eq,33) output(68,eq,65) output(39,eq,88) output(88,eq,52) output(22,eq,46) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(39,eq,52) output(39,eq,33)
Optimization: 19 1
Answer: 4
preference(1,(1,14),1,for(atom(hasPrep(0))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(10,better,46) output(74,worse,10) output(22,worse,80) output(74,worse,80) output(84,worse,80) output(39,worse,82) output(84,eq,22) output(33,eq,52) output(71,eq,49) output(10,eq,80) output(88,eq,33) output(68,eq,65) output(88,eq,52) output(22,eq,46) output(74,eq,46) output(84,eq,46)
Optimization: 15 1
Answer: 5
preference(1,(1,14),1,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,46) output(71,better,49) output(10,better,46) output(22,worse,80) output(84,worse,80) output(53,worse,80) output(88,worse,33) output(88,worse,52) output(84,eq,22) output(33,eq,52) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(68,eq,65) output(74,eq,80) output(22,eq,46) output(84,eq,46)
Optimization: 14 1
Answer: 6
preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCategory(3))),()) preference(1,poset) output(10,better,80) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,80) output(74,better,46) output(10,better,46) output(39,better,82) output(68,worse,65) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(33,eq,52) output(71,eq,49) output(74,eq,10) output(88,eq,33) output(88,eq,52) output(22,eq,46) output(84,eq,80) output(84,eq,46)
Optimization: 12 1
Answer: 7
preference(1,(1,14),1,for(atom(hasIngredient(9))),()) preference(1,(1,14),2,for(atom(hasCategory(1))),()) preference(1,poset) output(22,better,80) output(10,better,80) output(88,better,33) output(88,better,52) output(84,better,80) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(22,better,46) output(71,better,49) output(10,better,46) output(80,worse,46) output(74,worse,10) output(53,worse,22) output(74,worse,46) output(68,worse,65) output(84,worse,22) output(33,eq,52) output(39,eq,82) output(74,eq,80) output(84,eq,46)
Optimization: 10 1
Answer: 8
preference(1,(1,14),1,for(atom(hasIngredient(9))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(22,better,80) output(10,better,80) output(84,better,80) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,80) output(74,better,46) output(22,better,46) output(84,better,46) output(71,better,49) output(10,better,46) output(74,worse,10) output(53,worse,22) output(68,worse,65) output(84,worse,22) output(80,eq,46) output(33,eq,52) output(39,eq,82) output(88,eq,33) output(88,eq,52)
Optimization: 9 1
Answer: 9
preference(1,(1,1),1,for(atom(hasIngredient(4))),()) preference(1,(1,2),1,for(atom(hasCategory(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasIngredient(4))),()) preference(1,(1,7),1,for(atom(hasPrep(2))),()) preference(1,(1,9),1,for(atom(hasIngredient(11))),()) preference(1,(1,10),1,for(atom(hasIngredient(6))),()) preference(1,(1,11),1,for(atom(hasIngredient(11))),()) preference(1,(1,12),1,for(atom(hasPrepTime(3))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasIngredient(8))),()) preference(1,(1,9),2,for(atom(hasPrepTime(2))),()) preference(1,(1,10),2,for(atom(hasCost(4))),()) preference(1,(1,11),2,for(atom(hasIngredient(6))),()) preference(1,(1,12),2,for(atom(hasIngredient(11))),()) preference(1,(1,13),2,for(atom(hasIngredient(11))),()) preference(1,(1,14),2,for(atom(hasIngredient(4))),()) preference(1,poset) output(22,better,80) output(10,better,80) output(88,better,33) output(88,better,52) output(84,better,80) output(82,better,33) output(39,better,88) output(53,better,80) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,80) output(74,better,46) output(84,better,46) output(71,better,49) output(33,better,52) output(10,better,46) output(39,better,82) output(84,better,22) output(80,worse,46) output(74,worse,10) output(22,worse,46) output(68,worse,65) output(53,unc,84) output(82,unc,88) output(53,unc,22) output(53,unc,46)
Optimization: 8 13
Answer: 10
preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasCategory(5))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasCost(4))),()) preference(1,(1,11),1,for(atom(hasCategory(3))),()) preference(1,(1,12),1,for(atom(hasCost(4))),()) preference(1,(1,13),1,for(atom(hasCategory(3))),()) preference(1,(1,14),1,for(atom(hasCategory(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasCost(4))),()) preference(1,(1,5),2,for(atom(hasIngredient(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(10))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasIngredient(7))),()) preference(1,(1,10),2,for(atom(hasIngredient(7))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasIngredient(6))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(10,better,80) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,46) output(22,better,46) output(84,better,46) output(71,better,49) output(33,better,52) output(68,better,65) output(10,better,46) output(84,better,22) output(22,unc,80) output(74,unc,10) output(39,unc,82) output(88,unc,33) output(74,unc,80) output(88,unc,52) output(84,unc,80)
Optimization: 7 14
Answer: 11
preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasCategory(5))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasCost(4))),()) preference(1,(1,11),1,for(atom(hasCost(4))),()) preference(1,(1,12),1,for(atom(hasCost(4))),()) preference(1,(1,13),1,for(atom(hasCategory(3))),()) preference(1,(1,14),1,for(atom(hasCategory(5))),()) preference(1,(1,1),2,for(atom(hasIngredient(12))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasCost(4))),()) preference(1,(1,5),2,for(atom(hasIngredient(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(10))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasIngredient(6))),()) preference(1,(1,10),2,for(atom(hasIngredient(7))),()) preference(1,(1,11),2,for(atom(hasCategory(5))),()) preference(1,(1,12),2,for(atom(hasIngredient(6))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(22,better,80) output(10,better,80) output(84,better,80) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,80) output(53,better,46) output(82,better,52) output(74,better,10) output(74,better,80) output(74,better,46) output(22,better,46) output(84,better,46) output(71,better,49) output(33,better,52) output(68,better,65) output(10,better,46) output(84,better,22) output(88,worse,33) output(39,unc,82) output(88,unc,52) output(39,unc,52) output(39,unc,33)
Optimization: 5 14
Answer: 12
preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasCategory(5))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasCost(4))),()) preference(1,(1,11),1,for(atom(hasCost(4))),()) preference(1,(1,12),1,for(atom(hasCost(4))),()) preference(1,(1,13),1,for(atom(hasCategory(3))),()) preference(1,(1,14),1,for(atom(hasCategory(3))),()) preference(1,(1,1),2,for(atom(hasIngredient(12))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasIngredient(10))),()) preference(1,(1,4),2,for(atom(hasCost(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(4))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,(1,9),2,for(atom(hasIngredient(8))),()) preference(1,(1,10),2,for(atom(hasIngredient(7))),()) preference(1,(1,11),2,for(atom(hasCategory(5))),()) preference(1,(1,12),2,for(atom(hasIngredient(6))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(22,better,80) output(10,better,80) output(84,better,80) output(80,better,46) output(53,better,84) output(82,better,88) output(82,better,33) output(39,better,88) output(53,better,22) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(74,better,10) output(74,better,80) output(74,better,46) output(22,better,46) output(84,better,46) output(71,better,49) output(33,better,52) output(68,better,65) output(10,better,46) output(84,better,22) output(88,worse,33) output(39,unc,82) output(88,unc,52)
Optimization: 3 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.782 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 3 14
Calls        : 1
Time         : 598.752s (Solving: 536.02s 1st Model: 12.79s Unsat: 0.00s)
CPU Time     : 2194.625s
Threads      : 4        (Winner: 4)

Choices      : 4417458  (Domain: 400)
Conflicts    : 60029    (Analyzed: 60029)
Restarts     : 45       (Average: 1333.98 Last: 3707)
Model-Level  : 15726.4 
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9358912  (Deleted: 9258561)
  Binary     : 108      (Ratio:   0.00%)
  Ternary    : 10916    (Ratio:   0.12%)
  Conflict   : 60029    (Average Length: 5935.7 Ratio:   0.64%) 
  Loop       : 9290201  (Average Length:  467.8 Ratio:  99.27%) 
  Other      : 8682     (Average Length:    3.0 Ratio:   0.09%) 
  Distributed: 2894     (Ratio:   0.03% Average LBD: 2.87) 
  Integrated : 8682     (Ratio: 300.00% Unit: 42 Average Jumps: 25995.90)
Backjumps    : 60029    (Average: 48.18 Max: 309777 Sum: 2892464)
  Executed   : 60019    (Average: 48.18 Max: 309777 Sum: 2892449 Ratio: 100.00%)
  Bounded    : 10       (Average:  1.50 Max:   2 Sum:     15 Ratio:   0.00%)

Rules        : 11886362
  Choice     : 43      
  Minimize   : 2       
Atoms        : 75557   
Bodies       : 10609902
  Count      : 56      
Equivalences : 89031    (Atom=Atom: 9295 Body=Body: 24803 Other: 54933)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 10330992 Gammas: 0)
Variables    : 10372202 (Eliminated:    0 Frozen: 10335307)
Constraints  : 60557479 (Binary:  82.7% Ternary:   2.2% Other:  15.1%)

