runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (14262 MiB free)
  memory of node 1: 32209 MiB (21657 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,10,12,24,36,5,29

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=46689, runsolver pid=46687

[startup+0.100098 s]*
/proc/loadavg: 18.78 20.64 22.39 12/589 46695
/proc/meminfo: memFree=36776736/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1836 CPUtime=0.04 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) R 46687 46689 46669 0 -1 4194304 179 0 207 0 3 1 0 0 20 0 1 0 136624559 2662400 459 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 0 0 0 0 17 34 0 0 4 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.225818 s]*
/proc/loadavg: 18.78 20.64 22.39 14/589 46695
/proc/meminfo: memFree=36772832/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1836 CPUtime=0.09 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) D 46687 46689 46669 0 -1 4194304 216 0 442 0 6 3 0 0 20 0 1 0 136624559 2662400 459 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 0 0 0 0 17 34 0 0 8 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.339607 s]*
/proc/loadavg: 18.78 20.64 22.39 12/589 46695
/proc/meminfo: memFree=36768852/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1836 CPUtime=0.13 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 239 0 633 0 8 5 0 0 20 0 1 0 136624559 2662400 459 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 0 0 0 0 17 34 0 0 12 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.70045 s]
/proc/loadavg: 18.78 20.64 22.39 12/589 46695
/proc/meminfo: memFree=36761788/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1836 CPUtime=0.26 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) R 46687 46689 46669 0 -1 4194304 247 0 1193 0 16 10 0 0 20 0 1 0 136624559 2662400 459 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 0 0 0 0 17 34 0 0 23 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+1.5005 s]
/proc/loadavg: 18.78 20.64 22.39 13/590 46696
/proc/meminfo: memFree=36745588/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1836 CPUtime=0.54 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) R 46687 46689 46669 0 -1 4194304 249 0 2467 0 32 22 0 0 20 0 1 0 136624559 2662400 459 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 0 0 0 0 17 0 0 0 50 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+3.14778 s]
/proc/loadavg: 18.24 20.50 22.33 19/595 46703
/proc/meminfo: memFree=33206640/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=49268 memory=43108 CPUtime=1.29 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 8957 0 32 0 125 4 0 0 20 0 1 0 136624739 50450432 10777 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 12317 10777 2916 7 0 8542 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 51868 KiB
Current children cumulated memory: 44892 KiB
heavy processes:
  %CPU=99 pid=23625 uid=94566 cmd=
  %CPU=99 pid=23659 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24336 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=25127 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w5_3.lp -W none --outf=1 --

[startup+6.30052 s]
/proc/loadavg: 18.24 20.50 22.33 19/595 46703
/proc/meminfo: memFree=29951104/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=260924 memory=248112 CPUtime=4.43 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 56511 0 32 0 425 18 0 0 20 0 1 0 136624739 267186176 62028 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 65231 62028 2916 7 0 61456 0
Current children cumulated CPU time: 5.08 s
Current children cumulated vsize: 263524 KiB
Current children cumulated memory: 249896 KiB

[startup+12.7006 s]
/proc/loadavg: 17.97 20.37 22.27 18/595 46703
/proc/meminfo: memFree=28953436/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=679368 memory=652448 CPUtime=10.84 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 147535 0 32 0 1039 45 0 0 20 0 1 0 136624739 695672832 163112 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 169842 163112 2916 7 0 166067 0
Current children cumulated CPU time: 11.49 s
Current children cumulated vsize: 681968 KiB
Current children cumulated memory: 654232 KiB

[startup+25.5007 s]
/proc/loadavg: 18.12 20.32 22.23 20/595 46703
/proc/meminfo: memFree=27378324/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=1348392 memory=1316204 CPUtime=23.64 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 291214 0 32 0 2277 87 0 0 20 0 1 0 136624739 1380753408 329051 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 337098 329051 2916 7 0 333323 0
Current children cumulated CPU time: 24.29 s
Current children cumulated vsize: 1350992 KiB
Current children cumulated memory: 1317988 KiB

[startup+51.1483 s]
/proc/loadavg: 18.08 20.14 22.12 20/595 46703
/proc/meminfo: memFree=25239700/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=2203876 memory=2116316 CPUtime=49.28 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 402716 0 32 0 4790 138 0 0 20 0 1 0 136624739 2256769024 529079 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 550969 529079 2916 7 0 547194 0
Current children cumulated CPU time: 49.93 s
Current children cumulated vsize: 2206476 KiB
Current children cumulated memory: 2118100 KiB

[startup+102.301 s]
/proc/loadavg: 17.86 19.73 21.86 20/593 46724
/proc/meminfo: memFree=33403916/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=7378540 memory=7050620 CPUtime=100.43 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 871779 0 32 0 9686 357 0 0 20 0 1 0 136624739 7555624960 1762655 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 10 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 1844635 1762655 2930 7 0 1840860 0
Current children cumulated CPU time: 101.08 s
Current children cumulated vsize: 7381140 KiB
Current children cumulated memory: 7052404 KiB

[startup+162.301 s]
/proc/loadavg: 19.75 19.92 21.79 23/595 46729
/proc/meminfo: memFree=21683880/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=19886944 memory=18408100 CPUtime=317.32 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 3971455 0 32 0 30554 1178 0 0 20 0 4 0 136624739 20364230656 4602025 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 4971736 4602025 2932 7 0 4942608 0
[pid=46700/tid=46725] ppid=46689 vsize=19886944 memory=2696 CPUtime=57.17 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46725/stat : 46725 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 783538 0 0 0 5471 246 0 0 20 0 4 0 136635045 20364230656 4602025 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
[pid=46700/tid=46726] ppid=46689 vsize=19886944 memory=1784 CPUtime=53.17 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46726/stat : 46726 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 803028 0 0 0 5128 189 0 0 20 0 4 0 136635045 20364230656 4602025 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
[pid=46700/tid=46727] ppid=46689 vsize=19886944 memory=8903175157712306276 CPUtime=57.31 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46727/stat : 46727 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 1064972 0 0 0 5469 262 0 0 20 0 4 0 136635045 20364230656 4602025 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
Current children cumulated CPU time: 317.97 s
Current children cumulated vsize: 19889544 KiB
Current children cumulated memory: 18409884 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+175.801 s]
/proc/loadavg: 20.09 19.99 21.79 23/595 46729
/proc/meminfo: memFree=21136124/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 260 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=20484760 memory=18957200 CPUtime=371.32 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 4408944 0 32 0 35878 1254 0 0 20 0 4 0 136624739 20976394240 4739300 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 5121190 4739300 2932 7 0 5087233 0
[pid=46700/tid=46725] ppid=46689 vsize=20484760 memory=952 CPUtime=70.67 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46725/stat : 46725 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 828701 0 0 0 6814 253 0 0 20 0 4 0 136635045 20976394240 4739300 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
[pid=46700/tid=46726] ppid=46689 vsize=20484760 memory=2924 CPUtime=66.66 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46726/stat : 46726 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 855773 0 0 0 6467 199 0 0 20 0 4 0 136635045 20976394240 4739300 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
[pid=46700/tid=46727] ppid=46689 vsize=20484760 memory=16068 CPUtime=70.81 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46727/stat : 46727 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 1156712 0 0 0 6810 271 0 0 20 0 4 0 136635045 20976394240 4739300 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
Current children cumulated CPU time: 371.97 s
Current children cumulated vsize: 20487360 KiB
Current children cumulated memory: 18958984 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+177.806 s]
# the end of solver process 46689 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.38211 s, system=0.277134 s
??? end of watcher thread

[startup+178.427 s]
# the end of solver process 46700 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=362.64 s, system=13.5024 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+176.001 s]*
/proc/loadavg: 20.09 19.99 21.79 22/594 46729
/proc/meminfo: memFree=21095236/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=20484892 memory=18957640 CPUtime=372.21 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 4423800 0 32 0 35967 1254 0 0 20 0 3 0 136624739 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 12 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 5121223 4739410 2948 7 0 5087267 0
[pid=46700/tid=46725] ppid=46689 vsize=20484892 memory=-9113244517427733859 CPUtime=70.91 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46725/stat : 46725 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 842029 0 0 0 6838 253 0 0 20 0 3 0 136635045 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
[pid=46700/tid=46727] ppid=46689 vsize=20484892 memory=-3836323525111878756 CPUtime=71.05 cores=0,5,10,12,24,29,34,36
/proc/46700/task/46727/stat : 46727 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194368 1156724 0 0 0 6834 271 0 0 20 0 3 0 136635045 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
Current children cumulated CPU time: 372.86 s
Current children cumulated vsize: 20487492 KiB
Current children cumulated memory: 18959424 KiB

[startup+176.801 s]
/proc/loadavg: 20.09 19.99 21.79 22/594 46729
/proc/meminfo: memFree=21095236/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=20484892 memory=18957640 CPUtime=373.84 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 4473132 0 32 0 36125 1259 0 0 20 0 1 0 136624739 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 0 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 5121223 4739410 2948 7 0 5087267 0
Current children cumulated CPU time: 374.49 s
Current children cumulated vsize: 20487492 KiB
Current children cumulated memory: 18959424 KiB

[startup+177.601 s]
/proc/loadavg: 20.09 19.99 21.78 20/592 46729
/proc/meminfo: memFree=21095332/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=20484892 memory=18957640 CPUtime=374.64 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 4476044 0 32 0 36205 1259 0 0 20 0 1 0 136624739 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 5121223 4739410 2948 7 0 5087267 0
Current children cumulated CPU time: 375.29 s
Current children cumulated vsize: 20487492 KiB
Current children cumulated memory: 18959424 KiB

[startup+177.801 s]
/proc/loadavg: 20.09 19.99 21.78 20/592 46729
/proc/meminfo: memFree=21095332/65711980 swapFree=938984/1048572
[pid=46689] ppid=46687 vsize=2600 memory=1784 CPUtime=0.65 cores=0,5,10,12,24,29,34,36
/proc/46689/stat : 46689 (asprin-vL-1.0) S 46687 46689 46669 0 -1 4194304 262 0 2952 0 38 27 0 0 20 0 1 0 136624559 2662400 446 18446744073709551615 4202496 4228909 140729772978976 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 60 0 0 4251112 4252320 33644544 140729772983604 140729772983716 140729772983716 140729772990397 0
/proc/46689/statm: 650 446 388 7 0 87 0
[pid=46700] ppid=46689 vsize=20484892 memory=18957640 CPUtime=374.84 cores=0,5,10,12,24,29,34,36
/proc/46700/stat : 46700 (asprin-vL-1.0) R 46689 46689 46669 0 -1 4194304 4476058 0 32 0 36225 1259 0 0 20 0 1 0 136624739 20976529408 4739410 18446744073709551615 4202496 4228909 140723633645760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 1 0 0 4251112 4252320 33849344 140723633648808 140723633648920 140723633648920 140723633655687 0
/proc/46700/statm: 5121223 4739410 2948 7 0 5087267 0
Current children cumulated CPU time: 375.49 s
Current children cumulated vsize: 20487492 KiB
Current children cumulated memory: 18959424 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 178.427
CPU time (s): 376.143
CPU user time (s): 362.64
CPU system time (s): 13.5024
CPU usage (%): 210.811
Max. virtual memory (cumulated for all children) (KiB): 20487492
Max. memory (cumulated for all children) (KiB): 18959424

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 362.64
system time used= 13.5024
maximum resident set size= 18957640
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4476320
page faults= 2984
swaps= 0
block input operations= 845191
block output operations= 121723
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8496
involuntary context switches= 3657


# summary of solver processes directly reported to runsolver:
#   pid: 46689,46700
#   total CPU time (s): 376.143
#   total CPU user time (s): 362.64
#   total CPU system time (s): 13.5024

??? end of timestamper thread
runsolver used 4.24731 second user time and 5.32697 second system time

The end
