asprin_vL version 1.0
Reading from stdin
-:1319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1236:1-16: info: no atoms over signature occur in program:
  output/3

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(10,eq,21) output(21,eq,58) output(58,eq,62) output(39,eq,67) output(67,eq,50) output(84,eq,66) output(21,eq,8) output(8,eq,62) output(62,eq,89) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(47,eq,67) output(18,eq,47) output(89,eq,42) output(58,eq,89) output(8,eq,89) output(21,eq,62) output(10,eq,8) output(50,eq,66) output(39,eq,50) output(61,eq,50) output(62,eq,67) output(10,eq,58) output(58,eq,67) output(8,eq,67) output(21,eq,67) output(47,eq,50) output(42,eq,50) output(62,eq,50) output(58,eq,50) output(8,eq,50) output(67,eq,66) output(39,eq,66) output(61,eq,66) output(10,eq,62) output(21,eq,89) output(10,eq,89) output(62,eq,42) output(58,eq,42) output(8,eq,42) output(89,eq,47) output(62,eq,47) output(42,eq,67) output(18,eq,67) output(89,eq,67) output(58,eq,47) output(8,eq,47) output(21,eq,47) output(10,eq,47) output(21,eq,42) output(10,eq,42) output(47,eq,66) output(42,eq,66) output(18,eq,66) output(89,eq,66) output(62,eq,66) output(58,eq,66) output(8,eq,66) output(21,eq,66) output(10,eq,66) output(21,eq,50) output(10,eq,50) output(18,eq,50) output(89,eq,50) output(10,eq,67) output(62,eq,39) output(50,eq,84) output(66,eq,32) output(89,eq,18) output(47,eq,61) output(67,eq,7) output(42,eq,61) output(62,eq,18) output(67,eq,84) output(58,eq,39) output(8,eq,39) output(21,eq,39) output(10,eq,39) output(47,eq,84) output(62,eq,84) output(50,eq,32) output(67,eq,32) output(58,eq,18) output(8,eq,18) output(21,eq,18) output(89,eq,61) output(47,eq,7) output(42,eq,7) output(62,eq,7) output(58,eq,7) output(8,eq,7) output(21,eq,7) output(10,eq,7) output(89,eq,7) output(62,eq,61) output(58,eq,61) output(8,eq,61) output(21,eq,61) output(10,eq,61) output(10,eq,18) output(47,eq,32) output(62,eq,32) output(58,eq,32) output(8,eq,32) output(21,eq,32) output(42,eq,32) output(58,eq,84) output(8,eq,84) output(21,eq,84) output(10,eq,84) output(42,eq,84) output(89,eq,84) output(89,eq,32) output(10,eq,32)
Optimization: 115 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(58,better,42) output(58,better,47) output(10,better,47) output(10,better,42) output(58,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(58,better,32) output(10,better,32) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(58,better,89) output(58,better,67) output(58,better,50) output(58,better,66) output(58,better,61) output(58,better,84) output(58,better,62) output(58,better,39) output(21,worse,58) output(39,eq,67) output(67,eq,50) output(84,eq,66) output(21,eq,8) output(8,eq,62) output(62,eq,89) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(47,eq,67) output(18,eq,47) output(89,eq,42) output(8,eq,89) output(21,eq,62) output(50,eq,66) output(39,eq,50) output(61,eq,50) output(62,eq,67) output(10,eq,58) output(8,eq,67) output(21,eq,67) output(47,eq,50) output(42,eq,50) output(62,eq,50) output(8,eq,50) output(67,eq,66) output(39,eq,66) output(61,eq,66) output(21,eq,89) output(62,eq,42) output(8,eq,42) output(89,eq,47) output(62,eq,47) output(42,eq,67) output(18,eq,67) output(89,eq,67) output(8,eq,47) output(21,eq,47) output(21,eq,42) output(47,eq,66) output(42,eq,66) output(18,eq,66) output(89,eq,66) output(62,eq,66) output(8,eq,66) output(21,eq,66) output(21,eq,50) output(18,eq,50) output(89,eq,50) output(62,eq,39) output(50,eq,84) output(66,eq,32) output(89,eq,18) output(47,eq,61) output(67,eq,7) output(42,eq,61) output(62,eq,18) output(67,eq,84) output(8,eq,39) output(21,eq,39) output(47,eq,84) output(62,eq,84) output(50,eq,32) output(67,eq,32) output(8,eq,18) output(21,eq,18) output(89,eq,61) output(47,eq,7) output(42,eq,7) output(62,eq,7) output(8,eq,7) output(21,eq,7) output(89,eq,7) output(62,eq,61) output(8,eq,61) output(21,eq,61) output(47,eq,32) output(62,eq,32) output(8,eq,32) output(21,eq,32) output(42,eq,32) output(8,eq,84) output(21,eq,84) output(42,eq,84) output(89,eq,84) output(89,eq,32)
Optimization: 87 1
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(47,better,50) output(42,better,50) output(18,better,66) output(18,better,50) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,58) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,61) output(10,better,84) output(21,better,84) output(89,better,84) output(67,better,50) output(42,better,47) output(61,better,50) output(39,better,67) output(18,better,42) output(58,better,89) output(39,better,50) output(62,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(58,better,66) output(62,better,84) output(58,better,61) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(62,better,39) output(8,better,39) output(21,better,50) output(67,better,84) output(21,worse,47) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(21,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(50,worse,66) output(89,worse,66) output(21,worse,66) output(21,worse,61) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(21,worse,89) output(8,worse,62) output(61,worse,66) output(50,eq,84) output(89,eq,61) output(58,unc,62) output(62,unc,89) output(61,unc,67) output(47,unc,67) output(89,unc,42) output(8,unc,89) output(10,unc,8) output(58,unc,67) output(21,unc,67) output(67,unc,66) output(39,unc,66) output(10,unc,62) output(62,unc,42) output(58,unc,42) output(8,unc,42) output(89,unc,47) output(62,unc,47) output(42,unc,67) output(18,unc,67) output(89,unc,67) output(58,unc,47) output(8,unc,47) output(10,unc,47) output(10,unc,42) output(47,unc,66) output(42,unc,66) output(62,unc,66) output(8,unc,66) output(10,unc,67) output(66,unc,32) output(47,unc,61) output(42,unc,61) output(62,unc,18) output(58,unc,39) output(10,unc,39) output(58,unc,18) output(8,unc,18) output(58,unc,7) output(10,unc,7) output(62,unc,61) output(8,unc,61) output(10,unc,18) output(47,unc,32) output(62,unc,32) output(58,unc,32) output(8,unc,32) output(21,unc,32) output(42,unc,32) output(89,unc,32) output(10,unc,32)
Optimization: 77 14
Answer: 4
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,7),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(0))),()) preference(1,(1,12),1,for(atom(hasPrep(7))),()) preference(1,(1,13),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasCost(1))),()) preference(1,(1,10),2,for(atom(hasPrepTime(1))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(47,better,50) output(42,better,50) output(18,better,66) output(18,better,50) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,58) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,61) output(10,better,84) output(50,better,84) output(89,better,61) output(21,better,84) output(89,better,84) output(67,better,50) output(42,better,47) output(61,better,50) output(39,better,67) output(18,better,42) output(58,better,89) output(39,better,50) output(62,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(58,better,66) output(62,better,84) output(58,better,61) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(62,better,39) output(8,better,39) output(21,better,50) output(67,better,84) output(21,worse,47) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(21,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(50,worse,66) output(21,worse,66) output(21,worse,61) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(21,worse,89) output(8,worse,62) output(61,worse,66) output(58,unc,62) output(62,unc,89) output(61,unc,67) output(47,unc,67) output(89,unc,42) output(8,unc,89) output(10,unc,8) output(58,unc,67) output(21,unc,67) output(67,unc,66) output(39,unc,66) output(10,unc,62) output(62,unc,42) output(58,unc,42) output(8,unc,42) output(89,unc,47) output(62,unc,47) output(42,unc,67) output(18,unc,67) output(89,unc,67) output(58,unc,47) output(8,unc,47) output(10,unc,47) output(10,unc,42) output(47,unc,66) output(42,unc,66) output(89,unc,66) output(62,unc,66) output(8,unc,66) output(10,unc,67) output(66,unc,32) output(47,unc,61) output(42,unc,61) output(62,unc,18) output(58,unc,39) output(10,unc,39) output(58,unc,18) output(8,unc,18) output(58,unc,7) output(10,unc,7) output(62,unc,61) output(8,unc,61) output(10,unc,18) output(47,unc,32) output(62,unc,32) output(58,unc,32) output(8,unc,32) output(21,unc,32) output(42,unc,32) output(89,unc,32) output(10,unc,32)
Optimization: 75 14
Answer: 5
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(21,better,18) output(10,better,18) output(62,better,32) output(8,better,32) output(47,better,50) output(42,better,50) output(42,better,66) output(18,better,50) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,61) output(10,better,84) output(21,better,61) output(21,better,84) output(67,better,50) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(21,better,89) output(21,better,50) output(67,better,84) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(89,worse,47) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(58,worse,7) output(8,worse,7) output(21,worse,7) output(10,worse,7) output(89,worse,7) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,67) output(89,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(58,worse,62) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(58,worse,39) output(18,eq,47) output(61,eq,50) output(21,eq,66) output(89,eq,50) output(62,eq,39) output(50,eq,84) output(89,eq,61) output(89,eq,84) output(21,unc,8) output(47,unc,67) output(10,unc,8) output(10,unc,58) output(58,unc,67) output(21,unc,67) output(67,unc,66) output(10,unc,62) output(8,unc,42) output(42,unc,67) output(18,unc,67) output(8,unc,47) output(8,unc,66) output(10,unc,67) output(66,unc,32) output(10,unc,39) output(8,unc,18) output(47,unc,32) output(58,unc,32) output(21,unc,32) output(42,unc,32) output(10,unc,32)
Optimization: 62 7
Answer: 6
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(21,better,18) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(10,better,32) output(47,better,50) output(42,better,50) output(42,better,66) output(18,better,50) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,61) output(10,better,84) output(21,better,61) output(21,better,84) output(67,better,50) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(21,better,89) output(21,better,50) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(89,worse,47) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,67) output(89,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(18,eq,47) output(61,eq,50) output(21,eq,66) output(89,eq,50) output(62,eq,39) output(50,eq,84) output(89,eq,61) output(89,eq,84) output(21,unc,8) output(47,unc,67) output(10,unc,58) output(21,unc,67) output(67,unc,66) output(10,unc,62) output(8,unc,42) output(42,unc,67) output(18,unc,67) output(8,unc,47) output(8,unc,66) output(66,unc,32) output(10,unc,39) output(8,unc,18) output(58,unc,7) output(10,unc,7) output(47,unc,32) output(21,unc,32) output(42,unc,32)
Optimization: 55 8
Answer: 7
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(5))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(8,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(58,better,32) output(10,better,32) output(47,better,50) output(42,better,50) output(42,better,66) output(18,better,50) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,61) output(21,better,84) output(67,better,50) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(21,better,89) output(21,better,50) output(67,better,84) output(58,better,62) output(58,better,39) output(89,worse,42) output(89,worse,47) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,67) output(89,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(18,eq,47) output(61,eq,50) output(21,eq,66) output(89,eq,50) output(62,eq,39) output(50,eq,84) output(89,eq,61) output(89,eq,84) output(21,unc,8) output(47,unc,67) output(10,unc,58) output(21,unc,67) output(67,unc,66) output(8,unc,42) output(42,unc,67) output(18,unc,67) output(21,unc,47) output(47,unc,66) output(18,unc,66) output(8,unc,66) output(66,unc,32) output(21,unc,18) output(47,unc,32) output(62,unc,32) output(8,unc,32) output(21,unc,32) output(42,unc,32)
Optimization: 53 8
Answer: 8
preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(7))),()) preference(1,poset) output(89,better,42) output(62,better,42) output(58,better,42) output(8,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(67,better,7) output(62,better,18) output(50,better,32) output(67,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(8,better,7) output(21,better,7) output(10,better,7) output(89,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(10,better,8) output(10,better,62) output(10,better,66) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,58) output(21,better,8) output(21,better,62) output(50,better,66) output(21,better,67) output(89,better,67) output(89,better,66) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(39,better,67) output(18,better,42) output(58,better,67) output(58,better,66) output(58,better,61) output(47,better,32) output(58,better,84) output(61,better,67) output(89,better,50) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,67) output(47,worse,50) output(42,worse,50) output(42,worse,67) output(18,worse,67) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(47,worse,61) output(42,worse,61) output(47,worse,84) output(42,worse,84) output(10,worse,21) output(10,worse,58) output(10,worse,89) output(10,worse,50) output(42,worse,7) output(67,worse,50) output(62,worse,89) output(58,worse,89) output(8,worse,89) output(39,worse,50) output(61,worse,50) output(62,worse,50) output(58,worse,50) output(8,worse,50) output(62,worse,66) output(8,worse,66) output(62,worse,61) output(8,worse,61) output(42,worse,47) output(84,worse,66) output(67,worse,66) output(8,worse,39) output(62,worse,39) output(8,eq,62) output(18,eq,47) output(62,eq,67) output(8,eq,67) output(39,eq,66) output(61,eq,66) output(21,eq,89) output(67,eq,84) output(62,eq,84) output(47,eq,7) output(42,eq,32) output(8,eq,84)
Optimization: 48 4
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(8,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(8,better,18) output(21,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(10,better,32) output(47,better,50) output(42,better,50) output(42,better,66) output(18,better,50) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,61) output(21,better,84) output(67,better,50) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(21,better,89) output(21,better,50) output(67,better,66) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,67) output(42,worse,67) output(18,worse,67) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(89,worse,47) output(21,worse,42) output(66,worse,32) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(21,worse,32) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(21,worse,67) output(89,worse,67) output(89,worse,66) output(47,worse,32) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(42,worse,32) output(18,eq,47) output(61,eq,50) output(21,eq,66) output(89,eq,50) output(62,eq,39) output(50,eq,84) output(89,eq,61) output(89,eq,84) output(10,unc,58)
Optimization: 46 9
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(0))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(8,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(8,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(10,better,32) output(47,better,50) output(42,better,50) output(42,better,66) output(18,better,50) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,84) output(89,better,84) output(67,better,50) output(42,better,47) output(61,better,50) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(62,better,39) output(21,better,50) output(67,better,66) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,67) output(42,worse,67) output(18,worse,67) output(47,worse,66) output(89,worse,42) output(21,worse,42) output(66,worse,32) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(21,worse,32) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(21,worse,67) output(89,worse,67) output(89,worse,66) output(21,worse,66) output(47,worse,32) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(61,worse,67) output(42,worse,32) output(50,eq,84) output(89,eq,61) output(21,unc,89) output(89,unc,47) output(21,unc,47) output(18,unc,66) output(47,unc,61) output(8,unc,39) output(21,unc,18) output(21,unc,61)
Optimization: 45 11
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,12),2,for(atom(hasPrep(1))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(8,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(62,better,18) output(58,better,18) output(8,better,18) output(21,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(10,better,32) output(42,better,50) output(42,better,66) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,66) output(50,better,84) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(67,better,50) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(58,better,84) output(8,better,84) output(21,better,89) output(21,better,50) output(67,better,66) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,67) output(42,worse,67) output(18,worse,67) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(66,worse,32) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(21,worse,32) output(89,worse,32) output(47,worse,7) output(42,worse,7) output(61,worse,50) output(18,worse,42) output(50,worse,66) output(21,worse,67) output(89,worse,67) output(89,worse,66) output(47,worse,32) output(21,worse,58) output(21,worse,8) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(42,worse,32) output(18,eq,47) output(89,eq,50) output(62,eq,39) output(10,unc,58) output(47,unc,50) output(89,unc,47) output(21,unc,42) output(18,unc,50) output(89,unc,18)
Optimization: 44 11
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(66,better,32) output(62,better,18) output(58,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(10,better,32) output(47,better,67) output(47,better,50) output(42,better,50) output(42,better,67) output(18,better,67) output(42,better,66) output(18,better,50) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,67) output(89,better,67) output(21,better,84) output(89,better,84) output(42,better,47) output(61,better,50) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(18,better,47) output(89,better,50) output(62,better,39) output(42,better,32) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(8,worse,42) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(8,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(67,eq,50) output(50,eq,84) output(67,eq,84) output(89,eq,61) output(21,unc,8) output(10,unc,58) output(39,unc,66) output(21,unc,89) output(89,unc,47) output(8,unc,47) output(47,unc,61) output(8,unc,39) output(21,unc,18) output(21,unc,61) output(89,unc,32)
Optimization: 43 8
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(58,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(66,better,32) output(62,better,18) output(58,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(47,better,50) output(42,better,50) output(42,better,67) output(18,better,67) output(42,better,66) output(18,better,50) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,67) output(89,better,67) output(21,better,84) output(89,better,84) output(42,better,47) output(61,better,50) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(18,better,47) output(89,better,50) output(62,better,39) output(42,better,32) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(8,worse,42) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(8,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(67,eq,50) output(50,eq,84) output(67,eq,84) output(89,eq,61) output(21,unc,8) output(39,unc,66) output(21,unc,89) output(62,unc,42) output(89,unc,47) output(47,unc,61) output(8,unc,39) output(21,unc,18) output(42,unc,7) output(21,unc,61)
Optimization: 41 9
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(66,better,32) output(62,better,18) output(58,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(47,better,50) output(42,better,50) output(42,better,67) output(18,better,67) output(42,better,66) output(18,better,50) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,67) output(89,better,67) output(21,better,84) output(89,better,84) output(42,better,47) output(61,better,50) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(18,better,47) output(89,better,50) output(62,better,39) output(42,better,32) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(8,worse,42) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(8,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(67,eq,50) output(50,eq,84) output(67,eq,84) output(89,eq,61) output(21,unc,8) output(39,unc,66) output(21,unc,89) output(89,unc,47) output(47,unc,61) output(8,unc,39) output(21,unc,18) output(21,unc,61)
Optimization: 40 9
Answer: 15
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(2))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,14),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,14),2,for(atom(hasCost(1))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(10,better,42) output(66,better,32) output(62,better,18) output(58,better,18) output(21,better,18) output(58,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(10,better,32) output(47,better,67) output(47,better,50) output(42,better,50) output(42,better,67) output(18,better,67) output(42,better,66) output(18,better,50) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,67) output(89,better,67) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(61,better,50) output(39,better,67) output(62,better,89) output(58,better,89) output(8,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(8,better,50) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(18,better,47) output(89,better,50) output(62,better,39) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(89,worse,42) output(8,worse,42) output(21,worse,42) output(89,worse,18) output(67,worse,7) output(50,worse,32) output(67,worse,32) output(8,worse,18) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,66) output(21,worse,58) output(21,worse,62) output(21,worse,39) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(67,eq,50) output(50,eq,84) output(67,eq,84) output(89,eq,61) output(10,unc,58) output(39,unc,66) output(89,unc,47) output(8,unc,47) output(47,unc,61) output(89,unc,32)
Optimization: 39 8
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(67,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(42,better,32) output(21,better,89) output(21,better,50) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,50) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(18,worse,47) output(61,worse,67) output(89,eq,50) output(62,eq,39) output(47,unc,67) output(89,unc,42) output(42,unc,50) output(8,unc,42) output(42,unc,67) output(18,unc,67) output(47,unc,61) output(67,unc,7) output(42,unc,61) output(47,unc,84) output(8,unc,7) output(89,unc,7) output(42,unc,84)
Optimization: 38 12
Answer: 17
preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(8,worse,47) output(67,worse,7) output(8,worse,7) output(89,worse,7) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(89,worse,50) output(18,worse,47) output(62,worse,39) output(67,eq,32) output(61,unc,67) output(47,unc,50) output(89,unc,47) output(18,unc,67) output(67,unc,84) output(8,unc,18)
Optimization: 36 12
Answer: 18
preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(8,worse,47) output(67,worse,7) output(8,worse,7) output(89,worse,7) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(89,worse,50) output(18,worse,47) output(61,worse,67) output(62,worse,39) output(67,eq,32) output(47,unc,50) output(89,unc,47) output(18,unc,67) output(67,unc,84)
Optimization: 35 12
Answer: 19
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasDifficulty(2))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(2))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(18,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(8,worse,47) output(67,worse,7) output(8,worse,18) output(8,worse,7) output(89,worse,7) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(89,worse,50) output(67,worse,84) output(18,worse,47) output(62,worse,39) output(67,eq,32) output(47,unc,50) output(89,unc,47)
Optimization: 34 13
Answer: 20
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasDifficulty(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(18,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(62,better,39) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(67,worse,7) output(8,worse,7) output(89,worse,7) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(89,worse,50) output(67,worse,84) output(42,eq,66) output(67,eq,32) output(8,eq,18) output(18,unc,47) output(47,unc,50) output(89,unc,47) output(8,unc,47)
Optimization: 33 13
Answer: 21
preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasPrep(0))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,(1,10),2,for(atom(hasPrep(3))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(62,better,47) output(58,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(67,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(18,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(42,better,7) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(62,better,39) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(8,worse,47) output(67,worse,7) output(8,worse,7) output(89,worse,7) output(10,worse,58) output(47,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(21,worse,58) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(67,worse,84) output(18,worse,47) output(47,unc,50) output(39,unc,66) output(89,unc,47) output(89,unc,50)
Optimization: 32 13
Answer: 22
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,7),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),1,for(atom(hasPrep(1))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(1))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrep(7))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrep(7))),()) preference(1,(1,12),2,for(atom(hasPrep(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(62,better,42) output(58,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(66,better,32) output(89,better,18) output(62,better,18) output(50,better,32) output(67,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(62,better,7) output(58,better,7) output(21,better,7) output(10,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(42,better,50) output(42,better,67) output(18,better,67) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(21,better,67) output(89,better,67) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(42,better,47) output(39,better,67) output(62,better,89) output(58,better,89) output(39,better,50) output(62,better,67) output(58,better,67) output(8,better,67) output(62,better,50) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(61,better,67) output(18,better,47) output(62,better,39) output(42,better,32) output(21,better,89) output(21,better,50) output(58,better,62) output(58,better,39) output(47,worse,50) output(47,worse,66) output(42,worse,66) output(18,worse,66) output(18,worse,50) output(89,worse,42) output(8,worse,42) output(67,worse,7) output(8,worse,7) output(89,worse,7) output(47,worse,7) output(42,worse,7) output(67,worse,50) output(8,worse,89) output(61,worse,50) output(8,worse,50) output(18,worse,42) output(50,worse,66) output(89,worse,66) output(8,worse,66) output(84,worse,66) output(67,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(67,worse,84) output(10,unc,21) output(21,unc,58) output(10,unc,58) output(89,unc,50)
Optimization: 30 13
Answer: 23
preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasPrep(1))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,7),2,for(atom(hasPrepTime(3))),()) preference(1,(1,9),2,for(atom(hasPrep(1))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(89,better,42) output(62,better,42) output(58,better,42) output(8,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(58,better,7) output(21,better,7) output(10,better,7) output(89,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(18,better,67) output(47,better,66) output(42,better,66) output(18,better,66) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(50,better,66) output(21,better,67) output(89,better,67) output(89,better,66) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(39,better,67) output(18,better,42) output(58,better,89) output(62,better,67) output(58,better,67) output(8,better,67) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(21,better,89) output(21,better,50) output(67,better,66) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,50) output(42,worse,50) output(42,worse,67) output(18,worse,50) output(66,worse,32) output(67,worse,7) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(47,worse,7) output(42,worse,7) output(67,worse,50) output(62,worse,89) output(8,worse,89) output(39,worse,50) output(61,worse,50) output(62,worse,50) output(8,worse,50) output(21,worse,58) output(42,worse,47) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(42,worse,32) output(10,unc,58) output(62,unc,39)
Optimization: 28 13
Answer: 24
preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasPrepTime(3))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(89,better,42) output(62,better,42) output(58,better,42) output(8,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(58,better,7) output(21,better,7) output(10,better,7) output(89,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(18,better,67) output(47,better,66) output(42,better,66) output(18,better,66) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(50,better,66) output(21,better,67) output(89,better,67) output(89,better,66) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(39,better,67) output(18,better,42) output(58,better,89) output(62,better,67) output(58,better,67) output(8,better,67) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(62,better,39) output(21,better,89) output(21,better,50) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,50) output(42,worse,50) output(18,worse,50) output(67,worse,7) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(47,worse,7) output(42,worse,7) output(67,worse,50) output(62,worse,89) output(8,worse,89) output(39,worse,50) output(61,worse,50) output(62,worse,50) output(8,worse,50) output(21,worse,58) output(42,worse,47) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(67,unc,66) output(42,unc,67) output(66,unc,32) output(42,unc,32)
Optimization: 27 14
Answer: 25
preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,7),1,for(atom(hasPrepTime(1))),()) preference(1,(1,8),1,for(atom(hasPrep(4))),()) preference(1,(1,9),1,for(atom(hasPrepTime(1))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(7))),()) preference(1,(1,12),1,for(atom(hasDifficulty(2))),()) preference(1,(1,13),1,for(atom(hasPrepTime(3))),()) preference(1,(1,14),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(4))),()) preference(1,(1,11),2,for(atom(hasPrepTime(1))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasPrep(5))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(89,better,42) output(62,better,42) output(58,better,42) output(8,better,42) output(89,better,47) output(62,better,47) output(58,better,47) output(8,better,47) output(21,better,47) output(10,better,47) output(21,better,42) output(10,better,42) output(89,better,18) output(62,better,18) output(50,better,32) output(58,better,18) output(8,better,18) output(21,better,18) output(58,better,7) output(21,better,7) output(10,better,7) output(89,better,7) output(10,better,18) output(62,better,32) output(58,better,32) output(8,better,32) output(21,better,32) output(89,better,32) output(10,better,32) output(47,better,67) output(18,better,67) output(47,better,66) output(42,better,66) output(18,better,66) output(47,better,61) output(42,better,61) output(47,better,84) output(42,better,84) output(10,better,21) output(10,better,8) output(10,better,58) output(10,better,62) output(10,better,89) output(10,better,66) output(10,better,50) output(10,better,67) output(10,better,39) output(10,better,61) output(10,better,84) output(21,better,8) output(21,better,62) output(50,better,66) output(21,better,67) output(89,better,67) output(89,better,66) output(21,better,66) output(50,better,84) output(21,better,39) output(89,better,61) output(21,better,61) output(21,better,84) output(89,better,84) output(39,better,67) output(18,better,42) output(58,better,89) output(62,better,67) output(58,better,67) output(8,better,67) output(58,better,50) output(39,better,66) output(62,better,66) output(58,better,66) output(8,better,66) output(62,better,84) output(62,better,61) output(58,better,61) output(8,better,61) output(47,better,32) output(58,better,84) output(8,better,84) output(18,better,47) output(89,better,50) output(62,better,39) output(21,better,89) output(21,better,50) output(67,better,66) output(67,better,84) output(58,better,62) output(58,better,39) output(47,worse,50) output(42,worse,50) output(42,worse,67) output(18,worse,50) output(66,worse,32) output(67,worse,7) output(67,worse,32) output(62,worse,7) output(8,worse,7) output(47,worse,7) output(42,worse,7) output(67,worse,50) output(62,worse,89) output(8,worse,89) output(39,worse,50) output(61,worse,50) output(62,worse,50) output(8,worse,50) output(21,worse,58) output(42,worse,47) output(84,worse,66) output(8,worse,62) output(61,worse,66) output(8,worse,39) output(61,worse,67) output(42,worse,32)
Optimization: 26 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.040 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 25+
  Optimum    : unknown
Optimization : 26 14
Calls        : 1
Time         : 297.812s (Solving: 291.27s 1st Model: 1.23s Unsat: 0.00s)
CPU Time     : 1170.672s
Threads      : 4        (Winner: 4)

Choices      : 7040654  (Domain: 4088)
Conflicts    : 58715    (Analyzed: 58715)
Restarts     : 81       (Average: 724.88 Last: 4862)
Model-Level  : 16138.8 
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12345943 (Deleted: 12247887)
  Binary     : 1085     (Ratio:   0.01%)
  Ternary    : 14170    (Ratio:   0.11%)
  Conflict   : 58715    (Average Length:  872.0 Ratio:   0.48%) 
  Loop       : 12270656 (Average Length:  159.1 Ratio:  99.39%) 
  Other      : 16572    (Average Length:    3.6 Ratio:   0.13%) 
  Distributed: 5551     (Ratio:   0.05% Average LBD: 2.68) 
  Integrated : 16653    (Ratio: 300.00% Unit: 141 Average Jumps: 857.89)
Backjumps    : 58715    (Average: 113.28 Max: 218154 Sum: 6651290)
  Executed   : 58688    (Average: 113.28 Max: 218154 Sum: 6651243 Ratio: 100.00%)
  Bounded    : 27       (Average:  1.74 Max:   2 Sum:     47 Ratio:   0.00%)

Rules        : 1734481 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 54280   
Bodies       : 964614  
  Count      : 56      
Equivalences : 42853    (Atom=Atom: 8232 Body=Body: 9264 Other: 25357)
Tight        : No       (SCCs: 116 Non-Hcfs: 0 Nodes: 917280 Gammas: 0)
Variables    : 938979   (Eliminated:    0 Frozen: 923385)
Constraints  : 5548251  (Binary:  82.7% Ternary:   6.1% Other:  11.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(7)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(5)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) 
}.
