runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (26579 MiB free)
  memory of node 1: 32209 MiB (30322 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=31946, runsolver pid=31944

[startup+0.100106 s]*
/proc/loadavg: 24.74 15.46 6.70 19/572 31952
/proc/meminfo: memFree=58376548/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1900 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) D 31944 31946 31722 0 -1 4194304 181 0 189 0 2 1 0 0 20 0 1 0 111436415 2662400 475 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 0 0 0 0 17 27 0 0 4 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.224763 s]*
/proc/loadavg: 24.74 15.46 6.70 19/572 31952
/proc/meminfo: memFree=58390080/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1900 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) R 31944 31946 31722 0 -1 4194304 211 0 410 0 4 4 0 0 20 0 1 0 111436415 2662400 475 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 0 0 0 0 17 27 0 0 8 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.338837 s]*
/proc/loadavg: 24.74 15.46 6.70 17/570 31952
/proc/meminfo: memFree=59410556/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1900 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) D 31944 31946 31722 0 -1 4194304 241 0 595 0 6 6 0 0 20 0 1 0 111436415 2662400 475 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 0 0 0 0 17 3 0 0 12 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700329 s]
/proc/loadavg: 24.74 15.46 6.70 19/574 31967
/proc/meminfo: memFree=59388132/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1664 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) D 31944 31946 31722 0 -1 4194304 360 0 1249 0 11 13 0 0 20 0 1 0 111436415 2662400 418 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 0 0 0 0 17 3 0 0 23 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 418 360 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1664 KiB

[startup+1.50039 s]
/proc/loadavg: 24.74 15.46 6.70 11/569 31987
/proc/meminfo: memFree=60151524/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1888 CPUtime=0.55 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) R 31944 31946 31722 0 -1 4456448 947 0 3230 0 27 28 0 0 20 0 1 0 111436415 2662400 475 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 0 0 0 0 17 3 0 0 57 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 472 414 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14492 s]
/proc/loadavg: 23.88 15.43 6.74 12/569 32005
/proc/meminfo: memFree=61089496/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1536 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) S 31944 31946 31722 0 -1 4194304 1601 0 4771 0 38 39 0 0 20 0 1 0 111436415 2662400 384 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 384 326 7 0 87 0
[pid=32005] ppid=31946 vsize=27256 memory=21324 CPUtime=0.83 cores=1,3,5,7,25,27,29,31
/proc/32005/stat : 32005 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194304 3055 0 129 0 81 2 0 0 20 0 1 0 111436637 27910144 5331 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 17 3 0 0 3 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
/proc/32005/statm: 6814 5331 2746 7 0 3039 0
Current children cumulated CPU time: 1.6 s
Current children cumulated vsize: 29856 KiB
Current children cumulated memory: 22860 KiB
heavy processes:

[startup+5.6207 s]
# the end of solver process 31946 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=7.34771 s, system=0.498252 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24204 s]
/proc/loadavg: 23.88 15.43 6.74 11/569 32005
/proc/meminfo: memFree=61078740/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1536 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) S 31944 31946 31722 0 -1 4194304 1601 0 4771 0 38 39 0 0 20 0 1 0 111436415 2662400 384 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 384 326 7 0 87 0
[pid=32005] ppid=31946 vsize=27388 memory=21324 CPUtime=0.92 cores=1,3,5,7,25,27,29,31
/proc/32005/stat : 32005 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194304 3112 0 129 0 90 2 0 0 20 0 1 0 111436637 28045312 5331 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 17 3 0 0 3 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
/proc/32005/statm: 6847 5331 2746 7 0 3072 0
Current children cumulated CPU time: 1.69 s
Current children cumulated vsize: 29988 KiB
Current children cumulated memory: 22860 KiB

[startup+4.80025 s]
/proc/loadavg: 23.88 15.43 6.74 14/567 32007
/proc/meminfo: memFree=60979972/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1536 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) S 31944 31946 31722 0 -1 4194304 1601 0 4771 0 38 39 0 0 20 0 1 0 111436415 2662400 384 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 384 326 7 0 87 0
[pid=32005] ppid=31946 vsize=303984 memory=85480 CPUtime=4.04 cores=1,3,5,7,25,27,29,31
/proc/32005/stat : 32005 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194304 20342 0 137 0 398 6 0 0 20 0 4 0 111436637 311279616 21370 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 17 3 0 0 3 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
/proc/32005/statm: 75996 21370 2924 7 0 26105 0
Current children cumulated CPU time: 4.81 s
Current children cumulated vsize: 306584 KiB
Current children cumulated memory: 87016 KiB

[startup+5.20033 s]
/proc/loadavg: 23.88 15.43 6.74 17/572 32014
/proc/meminfo: memFree=60889516/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1536 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) S 31944 31946 31722 0 -1 4194304 1601 0 4771 0 38 39 0 0 20 0 1 0 111436415 2662400 384 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 384 326 7 0 87 0
[pid=32005] ppid=31946 vsize=303984 memory=87064 CPUtime=5.61 cores=1,3,5,7,25,27,29,31
/proc/32005/stat : 32005 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194304 20821 0 137 0 555 6 0 0 20 0 4 0 111436637 311279616 21766 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 17 3 0 0 3 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
/proc/32005/statm: 75996 21766 2924 7 0 26452 0
[pid=32005/tid=32009] ppid=31946 vsize=303984 memory=48350 CPUtime=0.92 cores=1,3,5,7,25,27,29,31
/proc/32005/task/32009/stat : 32009 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194368 1047 0 0 0 92 0 0 0 20 0 4 0 111436841 311279616 21766 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
[pid=32005/tid=32010] ppid=31946 vsize=303984 memory=3747054509353165714 CPUtime=0.91 cores=1,3,5,7,25,27,29,31
/proc/32005/task/32010/stat : 32010 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194368 1111 0 0 0 91 0 0 0 20 0 4 0 111436841 311279616 21766 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
[pid=32005/tid=32011] ppid=31946 vsize=303984 memory=458280 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/32005/task/32011/stat : 32011 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194368 1251 0 1 0 90 0 0 0 20 0 4 0 111436841 311279616 21766 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
Current children cumulated CPU time: 6.38 s
Current children cumulated vsize: 306584 KiB
Current children cumulated memory: 88600 KiB

[startup+5.60037 s]
/proc/loadavg: 23.88 15.43 6.74 17/572 32014
/proc/meminfo: memFree=60889516/65711980 swapFree=1046896/1048572
[pid=31946] ppid=31944 vsize=2600 memory=1536 CPUtime=0.77 cores=1,3,5,7,25,27,29,31
/proc/31946/stat : 31946 (asprin-vL-1.0) S 31944 31946 31722 0 -1 4194304 1601 0 4771 0 38 39 0 0 20 0 1 0 111436415 2662400 384 18446744073709551615 4202496 4228909 140726988567312 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 97 0 0 4251112 4252320 19902464 140726988576066 140726988576178 140726988576178 140726988582845 0
/proc/31946/statm: 650 384 326 7 0 87 0
[pid=32005] ppid=31946 vsize=291292 memory=79412 CPUtime=7.03 cores=1,3,5,7,25,27,29,31
/proc/32005/stat : 32005 (asprin-vL-1.0) R 31946 31946 31722 0 -1 4194304 38147 0 137 0 695 8 0 0 20 0 1 0 111436637 298283008 19853 18446744073709551615 4202496 4228909 140736740464544 0 0 0 0 0 25184775 0 0 0 17 3 0 0 3 0 0 4251112 4252320 33206272 140736740467898 140736740468010 140736740468010 140736740474763 0
/proc/32005/statm: 72823 19853 2967 7 0 23630 0
Current children cumulated CPU time: 7.8 s
Current children cumulated vsize: 293892 KiB
Current children cumulated memory: 80948 KiB

Child status: 0
Real time (s): 5.62075
CPU time (s): 7.84596
CPU user time (s): 7.34771
CPU system time (s): 0.498252
CPU usage (%): 139.589
Max. virtual memory (cumulated for all children) (KiB): 306584
Max. memory (cumulated for all children) (KiB): 90496

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 7.34771
system time used= 0.498252
maximum resident set size= 89600
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 39790
page faults= 4908
swaps= 0
block input operations= 644327
block output operations= 121779
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 10767
involuntary context switches= 3965


# summary of solver processes directly reported to runsolver:
#   pid: 31946
#   total CPU time (s): 7.84596
#   total CPU user time (s): 7.34771
#   total CPU system time (s): 0.498252

??? end of timestamper thread
runsolver used 0.249207 second user time and 0.270617 second system time

The end
