runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (23067 MiB free)
  memory of node 1: 32247 MiB (17312 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=7964, runsolver pid=7961

[startup+0.100096 s]*
/proc/loadavg: 21.85 22.07 22.09 19/617 7970
/proc/meminfo: memFree=41339328/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1876 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) R 7961 7964 7944 0 -1 4194304 178 0 202 0 1 3 0 0 20 0 1 0 136633050 2662400 469 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 0 0 0 0 17 4 0 0 3 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.226764 s]*
/proc/loadavg: 21.85 22.07 22.09 19/617 7970
/proc/meminfo: memFree=41333680/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1876 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) D 7961 7964 7944 0 -1 4194304 214 0 432 0 5 4 0 0 20 0 1 0 136633050 2662400 469 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 0 0 0 0 17 4 0 0 8 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.340638 s]*
/proc/loadavg: 21.85 22.07 22.09 20/617 7970
/proc/meminfo: memFree=41327400/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1876 CPUtime=0.14 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) R 7961 7964 7944 0 -1 4194304 238 0 632 0 6 8 0 0 20 0 1 0 136633050 2662400 469 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 0 0 0 0 17 4 0 0 11 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700419 s]
/proc/loadavg: 21.85 22.07 22.09 20/617 7970
/proc/meminfo: memFree=41315908/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1876 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) R 7961 7964 7944 0 -1 4194304 246 0 1212 0 15 11 0 0 20 0 1 0 136633050 2662400 469 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 0 0 0 0 17 4 0 0 22 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50046 s]
/proc/loadavg: 21.85 22.07 22.09 21/617 7970
/proc/meminfo: memFree=41290124/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1876 CPUtime=0.59 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) R 7961 7964 7944 0 -1 4194304 248 0 2601 0 37 22 0 0 20 0 1 0 136633050 2662400 469 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 0 0 0 0 17 4 0 0 49 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14915 s]
/proc/loadavg: 21.62 22.01 22.07 20/616 7971
/proc/meminfo: memFree=41185560/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=49640 memory=43940 CPUtime=1.4 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 9066 0 32 0 139 1 0 0 20 0 1 0 136633220 50831360 10985 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 12410 10985 2993 7 0 8635 0
Current children cumulated CPU time: 2.07 s
Current children cumulated vsize: 52240 KiB
Current children cumulated memory: 45764 KiB
heavy processes:
  %CPU=99 pid=7558 uid=94566 cmd=
  %CPU=99 pid=7683 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a25_w4_3.lp -W none --outf=1 
  %CPU=99 pid=35665 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=36403 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a16_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=36434 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a16_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=36567 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w3_3.lp -W none --outf=1 --

[startup+6.30047 s]
/proc/loadavg: 21.62 22.01 22.07 20/616 7971
/proc/meminfo: memFree=40878224/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=273868 memory=261988 CPUtime=4.55 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 59909 0 32 0 441 14 0 0 20 0 1 0 136633220 280440832 65497 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 68467 65497 2993 7 0 64692 0
Current children cumulated CPU time: 5.22 s
Current children cumulated vsize: 276468 KiB
Current children cumulated memory: 263812 KiB

[startup+12.7005 s]
/proc/loadavg: 21.22 21.91 22.04 20/616 7971
/proc/meminfo: memFree=39724596/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=752580 memory=706836 CPUtime=10.94 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 160509 0 32 0 1053 41 0 0 20 0 1 0 136633220 770641920 176709 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 188145 176709 2993 7 0 184370 0
Current children cumulated CPU time: 11.61 s
Current children cumulated vsize: 755180 KiB
Current children cumulated memory: 708660 KiB

[startup+25.5006 s]
/proc/loadavg: 20.42 21.72 21.97 17/610 7988
/proc/meminfo: memFree=36900448/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=1414436 memory=1390036 CPUtime=23.73 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 308525 0 32 0 2293 80 0 0 20 0 1 0 136633220 1448382464 347443 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 353609 347443 2993 7 0 349834 0
Current children cumulated CPU time: 24.4 s
Current children cumulated vsize: 1417036 KiB
Current children cumulated memory: 1391860 KiB

[startup+51.1485 s]
/proc/loadavg: 19.15 21.31 21.83 20/614 8013
/proc/meminfo: memFree=53461164/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=2117944 memory=1980556 CPUtime=49.38 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 365381 0 32 0 4819 119 0 0 20 0 1 0 136633220 2168774656 495139 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 529486 495139 2991 7 0 525711 0
Current children cumulated CPU time: 50.05 s
Current children cumulated vsize: 2120544 KiB
Current children cumulated memory: 1982380 KiB

[startup+102.301 s]
/proc/loadavg: 19.71 21.07 21.71 23/615 8017
/proc/meminfo: memFree=40647320/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=15957580 memory=14445252 CPUtime=139.49 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 2077020 0 32 0 13121 828 0 0 20 0 4 0 136633220 16340561920 3611313 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 3989395 3611313 3009 7 0 3935024 0
[pid=7971/tid=8015] ppid=7964 vsize=15957580 memory=1824 CPUtime=17.28 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8015/stat : 8015 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 402250 0 0 0 1575 153 0 0 20 0 4 0 136641534 16340561920 3611313 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8016] ppid=7964 vsize=15957580 memory=56920 CPUtime=13.98 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8016/stat : 8016 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 409291 0 0 0 1250 148 0 0 20 0 4 0 136641534 16340561920 3611313 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8017] ppid=7964 vsize=15957580 memory=1824 CPUtime=17.07 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8017/stat : 8017 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 421785 0 0 0 1537 170 0 0 20 0 4 0 136641534 16340561920 3611313 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
Current children cumulated CPU time: 140.16 s
Current children cumulated vsize: 15960180 KiB
Current children cumulated memory: 14447076 KiB

[startup+162.301 s]
/proc/loadavg: 21.16 21.24 21.73 23/614 8017
/proc/meminfo: memFree=38605140/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=17809548 memory=16218840 CPUtime=379.23 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 3752730 0 32 0 36879 1044 0 0 20 0 4 0 136633220 18236977152 4054710 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 4452387 4054710 3009 7 0 4393902 0
[pid=7971/tid=8015] ppid=7964 vsize=17809548 memory=1824 CPUtime=77.27 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8015/stat : 8015 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 930970 0 0 0 7501 226 0 0 20 0 4 0 136641534 18236977152 4054710 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8016] ppid=7964 vsize=17809548 memory=10720 CPUtime=73.94 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8016/stat : 8016 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 737166 0 0 0 7208 186 0 0 20 0 4 0 136641534 18236977152 4054710 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8017] ppid=7964 vsize=17809548 memory=1824 CPUtime=76.9 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8017/stat : 8017 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 886614 0 0 0 7458 232 0 0 20 0 4 0 136641534 18236977152 4054710 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
Current children cumulated CPU time: 379.9 s
Current children cumulated vsize: 17812148 KiB
Current children cumulated memory: 16220664 KiB

[startup+222.3 s]
/proc/loadavg: 21.67 21.37 21.75 23/614 8017
/proc/meminfo: memFree=36222020/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=20059152 memory=18494720 CPUtime=618.5 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 5939423 0 32 0 60552 1298 0 0 20 0 4 0 136633220 20540571648 4623680 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 5014788 4623680 3009 7 0 4964859 0
[pid=7971/tid=8015] ppid=7964 vsize=20059152 memory=1824 CPUtime=137.27 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8015/stat : 8015 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1249758 0 0 0 13470 257 0 0 20 0 4 0 136641534 20540571648 4623680 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8016] ppid=7964 vsize=20059152 memory=5896 CPUtime=133.92 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8016/stat : 8016 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1294924 0 0 0 13153 239 0 0 20 0 4 0 136641534 20540571648 4623680 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8017] ppid=7964 vsize=20059152 memory=1824 CPUtime=136.2 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8017/stat : 8017 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1731326 0 0 0 13266 354 0 0 20 0 4 0 136641534 20540571648 4623680 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
Current children cumulated CPU time: 619.17 s
Current children cumulated vsize: 20061752 KiB
Current children cumulated memory: 18496544 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+241.143 s]
/proc/loadavg: 21.76 21.41 21.76 23/614 8017
/proc/meminfo: memFree=35749320/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 258 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=20523628 memory=18913824 CPUtime=693.28 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 6649741 0 32 0 67950 1378 0 0 20 0 4 0 136633220 21016195072 4728456 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 5130907 4728456 3009 7 0 5069813 0
[pid=7971/tid=8015] ppid=7964 vsize=20523628 memory=1824 CPUtime=156.12 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8015/stat : 8015 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1294455 0 0 0 15351 261 0 0 20 0 4 0 136641534 21016195072 4728456 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8016] ppid=7964 vsize=20523628 memory=5896 CPUtime=152.77 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8016/stat : 8016 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1488698 0 0 0 15004 273 0 0 20 0 4 0 136641534 21016195072 4728456 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
[pid=7971/tid=8017] ppid=7964 vsize=20523628 memory=2484 CPUtime=154.47 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8017/stat : 8017 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1900885 0 0 0 15077 370 0 0 20 0 4 0 136641534 21016195072 4728456 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
Current children cumulated CPU time: 693.95 s
Current children cumulated vsize: 20526228 KiB
Current children cumulated memory: 18915648 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+243.154 s]
# the end of solver process 7964 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.418218 s, system=0.265477 s
??? end of watcher thread

[startup+243.757 s]
# the end of solver process 7971 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=682.48 s, system=14.8146 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+241.6 s]
/proc/loadavg: 21.76 21.41 21.76 23/614 8017
/proc/meminfo: memFree=35749320/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 260 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=20523628 memory=18913952 CPUtime=694.45 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) S 7964 7964 7944 0 -1 1077936128 6768820 0 32 0 68059 1386 0 0 20 0 2 0 136633220 21016195072 4728488 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 5130907 4728488 3041 7 0 5069813 0
[pid=7971/tid=8017] ppid=7964 vsize=20523628 memory=1824 CPUtime=154.92 cores=0,2,4,6,24,26,28,30
/proc/7971/task/8017/stat : 8017 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194368 1906801 0 0 0 15122 370 0 0 20 0 2 0 136641534 21016195072 4728488 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
Current children cumulated CPU time: 695.12 s
Current children cumulated vsize: 20526228 KiB
Current children cumulated memory: 18915776 KiB

[startup+242.4 s]
/proc/loadavg: 21.76 21.41 21.76 20/611 8017
/proc/meminfo: memFree=36452420/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 260 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=19551716 memory=18195136 CPUtime=695.25 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 6833966 0 32 0 68132 1393 0 0 20 0 1 0 136633220 20020957184 4548784 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 4887929 4548784 3121 7 0 4826835 0
Current children cumulated CPU time: 695.92 s
Current children cumulated vsize: 19554316 KiB
Current children cumulated memory: 18196960 KiB

[startup+242.8 s]
/proc/loadavg: 21.76 21.41 21.76 20/611 8017
/proc/meminfo: memFree=36452420/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 260 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=19551716 memory=18195136 CPUtime=695.65 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 6848243 0 32 0 68171 1394 0 0 20 0 1 0 136633220 20020957184 4548784 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 4887929 4548784 3121 7 0 4826835 0
Current children cumulated CPU time: 696.32 s
Current children cumulated vsize: 19554316 KiB
Current children cumulated memory: 18196960 KiB

[startup+243 s]*
/proc/loadavg: 21.54 21.37 21.74 20/611 8017
/proc/meminfo: memFree=36451320/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 260 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=19551716 memory=18195136 CPUtime=695.89 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 6849398 0 32 0 68195 1394 0 0 20 0 1 0 136633220 20020957184 4548784 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 4887929 4548784 3121 7 0 4826835 0
Current children cumulated CPU time: 696.56 s
Current children cumulated vsize: 19554316 KiB
Current children cumulated memory: 18196960 KiB

[startup+243.149 s]
/proc/loadavg: 21.54 21.37 21.74 20/611 8017
/proc/meminfo: memFree=36451320/65711984 swapFree=1034996/1048572
[pid=7964] ppid=7961 vsize=2600 memory=1824 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/7964/stat : 7964 (asprin-vL-1.0) S 7961 7964 7944 0 -1 4194304 260 0 2952 0 41 26 0 0 20 0 1 0 136633050 2662400 456 18446744073709551615 4202496 4228909 140736911384176 0 0 0 0 0 2146631423 1 0 0 17 6 0 0 55 0 0 4251112 4252320 21540864 140736911390000 140736911390112 140736911390112 140736911396797 0
/proc/7964/statm: 650 456 398 7 0 87 0
[pid=7971] ppid=7964 vsize=19551716 memory=18195136 CPUtime=696 cores=0,2,4,6,24,26,28,30
/proc/7971/stat : 7971 (asprin-vL-1.0) R 7964 7964 7944 0 -1 4194304 6849936 0 32 0 68206 1394 0 0 20 0 1 0 136633220 20020957184 4548784 18446744073709551615 4202496 4228909 140723579630496 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 26152960 140723579638948 140723579639060 140723579639060 140723579645831 0
/proc/7971/statm: 4887929 4548784 3121 7 0 4826835 0
Current children cumulated CPU time: 696.67 s
Current children cumulated vsize: 19554316 KiB
Current children cumulated memory: 18196960 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 243.757
CPU time (s): 697.294
CPU user time (s): 682.48
CPU system time (s): 14.8146
CPU usage (%): 286.062
Max. virtual memory (cumulated for all children) (KiB): 20526228
Max. memory (cumulated for all children) (KiB): 18916096

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 682.48
system time used= 14.8146
maximum resident set size= 18914272
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6850196
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121739
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8404
involuntary context switches= 5516


# summary of solver processes directly reported to runsolver:
#   pid: 7964,7971
#   total CPU time (s): 697.294
#   total CPU user time (s): 682.48
#   total CPU system time (s): 14.8146

??? end of timestamper thread
runsolver used 4.9485 second user time and 5.83093 second system time

The end
