runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28319 MiB free)
  memory of node 1: 32247 MiB (30990 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47801, runsolver pid=47798
Current StackSize limit: 8192 KiB


[startup+0.100079 s]*
/proc/loadavg: 24.13 15.41 6.68 13/562 47820
/proc/meminfo: memFree=60764600/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1856 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) D 47798 47801 47600 0 -1 4194304 246 0 317 0 1 3 0 0 20 0 1 0 154537378 2662400 464 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 0 0 0 0 17 27 0 0 4 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.224344 s]*
/proc/loadavg: 24.13 15.41 6.68 12/560 47820
/proc/meminfo: memFree=62009364/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1856 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) R 47798 47801 47600 0 -1 4194304 364 0 647 0 4 6 0 0 20 0 1 0 154537378 2662400 464 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 0 0 0 0 17 1 0 0 9 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.324083 s]*
/proc/loadavg: 24.13 15.41 6.68 11/563 47831
/proc/meminfo: memFree=63094296/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1856 CPUtime=0.13 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) D 47798 47801 47600 0 -1 4194304 481 0 919 0 6 7 0 0 20 0 1 0 154537378 2662400 464 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 0 0 0 0 17 29 0 0 12 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700324 s]
/proc/loadavg: 24.13 15.41 6.68 14/562 47845
/proc/meminfo: memFree=63161668/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1776 CPUtime=0.29 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) D 47798 47801 47600 0 -1 4194304 906 0 1925 0 14 15 0 0 20 0 1 0 154537378 2662400 445 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 0 0 0 0 17 7 0 0 26 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 444 387 7 0 87 0
Current children cumulated CPU time: 0.29 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1776 KiB

[startup+1.50031 s]
/proc/loadavg: 24.13 15.41 6.68 11/564 47852
/proc/meminfo: memFree=63097108/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1856 CPUtime=0.63 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) D 47798 47801 47600 0 -1 4194304 1866 0 4246 0 30 33 0 0 20 0 1 0 154537378 2662400 464 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 0 0 0 0 17 1 0 0 59 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14242 s]
/proc/loadavg: 23.16 15.35 6.71 7/559 47891
/proc/meminfo: memFree=63549948/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=36688 memory=30476 CPUtime=1.02 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 5196 0 94 0 99 3 0 0 20 0 1 0 154537586 37568512 7619 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 9172 7619 2932 7 0 5397 0
Current children cumulated CPU time: 1.9 s
Current children cumulated vsize: 39288 KiB
Current children cumulated memory: 32164 KiB
heavy processes:

[startup+6.30036 s]
/proc/loadavg: 23.16 15.35 6.71 16/566 47904
/proc/meminfo: memFree=62990344/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=271336 memory=85056 CPUtime=10.63 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 26738 0 100 0 1055 8 0 0 20 0 4 0 154537586 277848064 21264 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 67834 21264 3006 7 0 24957 0
[pid=47855/tid=47897] ppid=47801 vsize=271336 memory=7072 CPUtime=2.18 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 3294 0 1 0 217 1 0 0 20 0 4 0 154537789 277848064 21264 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=271336 memory=1856 CPUtime=2.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 9135 0 0 0 215 1 0 0 20 0 4 0 154537789 277848064 21264 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=271336 memory=0 CPUtime=2.1 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 3768 0 0 0 209 1 0 0 20 0 4 0 154537789 277848064 21264 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 11.51 s
Current children cumulated vsize: 273936 KiB
Current children cumulated memory: 86744 KiB

[startup+12.7004 s]
/proc/loadavg: 22.70 15.51 6.86 25/574 47913
/proc/meminfo: memFree=62223904/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=271336 memory=116852 CPUtime=36.14 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 66476 0 100 0 3600 14 0 0 20 0 4 0 154537586 277848064 29213 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 67834 29213 3006 7 0 32766 0
[pid=47855/tid=47897] ppid=47801 vsize=271336 memory=9120200118486160839 CPUtime=8.57 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 8796 0 1 0 856 1 0 0 20 0 4 0 154537789 277848064 29213 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=271336 memory=7072 CPUtime=8.56 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 33962 0 0 0 851 5 0 0 20 0 4 0 154537789 277848064 29213 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=271336 memory=1688 CPUtime=8.41 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 8669 0 0 0 840 1 0 0 20 0 4 0 154537789 277848064 29213 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 37.02 s
Current children cumulated vsize: 273936 KiB
Current children cumulated memory: 118540 KiB

[startup+25.5007 s]
/proc/loadavg: 22.90 15.79 7.04 25/573 47913
/proc/meminfo: memFree=62027052/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=272060 memory=128056 CPUtime=87.32 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 165463 0 100 0 8709 23 0 0 20 0 4 0 154537586 278589440 32014 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 68015 32014 3006 7 0 35648 0
[pid=47855/tid=47897] ppid=47801 vsize=272060 memory=3292 CPUtime=21.37 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 21612 0 1 0 2134 3 0 0 20 0 4 0 154537789 278589440 32014 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=272060 memory=1688 CPUtime=21.36 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 97230 0 0 0 2126 10 0 0 20 0 4 0 154537789 278589440 32014 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=272060 memory=7072 CPUtime=21.2 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 20123 0 0 0 2117 3 0 0 20 0 4 0 154537789 278589440 32014 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 88.2 s
Current children cumulated vsize: 274660 KiB
Current children cumulated memory: 129744 KiB

[startup+51.1384 s]
/proc/loadavg: 23.28 16.45 7.49 25/574 47914
/proc/meminfo: memFree=61784572/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=337596 memory=165128 CPUtime=189.86 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 325908 0 100 0 18943 43 0 0 20 0 4 0 154537586 345698304 41282 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 84399 41282 3006 7 0 45066 0
[pid=47855/tid=47897] ppid=47801 vsize=337596 memory=7072 CPUtime=47.01 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 40057 0 1 0 4695 6 0 0 20 0 4 0 154537789 345698304 41282 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=337596 memory=1688 CPUtime=47 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 207176 0 0 0 4676 24 0 0 20 0 4 0 154537789 345698304 41282 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=337596 memory=116852 CPUtime=46.82 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 38869 0 0 0 4677 5 0 0 20 0 4 0 154537789 345698304 41282 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 190.74 s
Current children cumulated vsize: 340196 KiB
Current children cumulated memory: 166816 KiB

[startup+102.301 s]
/proc/loadavg: 23.71 17.72 8.44 25/574 47914
/proc/meminfo: memFree=61550688/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=338168 memory=209348 CPUtime=394.48 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 577029 0 100 0 39373 75 0 0 20 0 4 0 154537586 346284032 52337 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 84542 52337 3006 7 0 56352 0
[pid=47855/tid=47897] ppid=47801 vsize=338168 memory=1688 CPUtime=98.17 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 68026 0 1 0 9806 11 0 0 20 0 4 0 154537789 346284032 52337 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=338168 memory=197264 CPUtime=98.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 390374 0 0 0 9770 46 0 0 20 0 4 0 154537789 346284032 52337 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=338168 memory=28412 CPUtime=97.97 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 60650 0 0 0 9788 9 0 0 20 0 4 0 154537789 346284032 52337 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 395.36 s
Current children cumulated vsize: 340768 KiB
Current children cumulated memory: 211036 KiB

[startup+162.301 s]
/proc/loadavg: 23.90 18.87 9.42 25/574 47915
/proc/meminfo: memFree=61245576/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=404064 memory=250820 CPUtime=634.48 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 686368 0 100 0 63347 101 0 0 20 0 4 0 154537586 413761536 62705 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 101016 62705 3006 7 0 66724 0
[pid=47855/tid=47897] ppid=47801 vsize=404064 memory=1688 CPUtime=158.17 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 90391 0 1 0 15800 17 0 0 20 0 4 0 154537789 413761536 62705 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=404064 memory=238208 CPUtime=158.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 459965 0 0 0 15758 58 0 0 20 0 4 0 154537789 413761536 62705 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=404064 memory=1688 CPUtime=157.97 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 74528 0 0 0 15783 14 0 0 20 0 4 0 154537789 413761536 62705 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 635.36 s
Current children cumulated vsize: 406664 KiB
Current children cumulated memory: 252508 KiB

[startup+222.301 s]
/proc/loadavg: 23.96 19.80 10.34 25/574 47916
/proc/meminfo: memFree=61080860/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=469600 memory=290444 CPUtime=874.45 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 722358 0 100 0 87336 109 0 0 20 0 4 0 154537586 480870400 72611 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 117400 72611 3006 7 0 76561 0
[pid=47855/tid=47897] ppid=47801 vsize=469600 memory=1688 CPUtime=218.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 108812 0 1 0 21795 21 0 0 20 0 4 0 154537789 480870400 72611 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=469600 memory=267152 CPUtime=218.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 472441 0 0 0 21755 61 0 0 20 0 4 0 154537789 480870400 72611 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=469600 memory=266468 CPUtime=217.94 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 78712 0 0 0 21780 14 0 0 20 0 4 0 154537789 480870400 72611 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 875.33 s
Current children cumulated vsize: 472200 KiB
Current children cumulated memory: 292132 KiB

[startup+282.301 s]
/proc/loadavg: 23.99 20.57 11.19 25/574 47916
/proc/meminfo: memFree=60901236/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=470592 memory=374552 CPUtime=1114.42 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 745321 0 100 0 111313 129 0 0 20 0 4 0 154537586 481886208 93638 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 117648 93638 3006 7 0 97369 0
[pid=47855/tid=47897] ppid=47801 vsize=470592 memory=352032 CPUtime=278.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 113495 0 1 0 27790 26 0 0 20 0 4 0 154537789 481886208 93638 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=470592 memory=7072 CPUtime=278.16 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 480886 0 0 0 27748 68 0 0 20 0 4 0 154537789 481886208 93638 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=470592 memory=1688 CPUtime=277.92 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 88238 0 0 0 27770 22 0 0 20 0 4 0 154537789 481886208 93638 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 1115.3 s
Current children cumulated vsize: 473192 KiB
Current children cumulated memory: 376240 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 23.99 20.74 11.40 25/574 47916
/proc/meminfo: memFree=60850068/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2603 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=471840 memory=378472 CPUtime=1185.34 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 759632 0 100 0 118401 133 0 0 20 0 4 0 154537586 483164160 94618 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 117960 94618 3006 7 0 98301 0
[pid=47855/tid=47897] ppid=47801 vsize=471840 memory=-8680616378745250915 CPUtime=295.9 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47897/stat : 47897 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 117526 0 1 0 29562 28 0 0 20 0 4 0 154537789 483164160 94618 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47898] ppid=47801 vsize=471840 memory=-4050210904893670797 CPUtime=295.89 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47898/stat : 47898 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 488791 0 0 0 29520 69 0 0 20 0 4 0 154537789 483164160 94618 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
[pid=47855/tid=47899] ppid=47801 vsize=471840 memory=13572591401939561 CPUtime=295.64 cores=1,3,5,7,25,27,29,31
/proc/47855/task/47899/stat : 47899 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194368 90290 0 0 0 29541 23 0 0 20 0 4 0 154537789 483164160 94618 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
Current children cumulated CPU time: 1186.22 s
Current children cumulated vsize: 474440 KiB
Current children cumulated memory: 380160 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.176 s]
# the end of solver process 47801 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.58 s, system=1.86176 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.142 s]
/proc/loadavg: 23.99 20.74 11.40 25/574 47916
/proc/meminfo: memFree=60850068/65711984 swapFree=955588/1048572
[pid=47801] ppid=47798 vsize=2600 memory=1688 CPUtime=0.88 cores=1,3,5,7,25,27,29,31
/proc/47801/stat : 47801 (asprin-vL-1.0) S 47798 47801 47600 0 -1 4194304 2605 0 5928 0 40 48 0 0 20 0 1 0 154537378 2662400 422 18446744073709551615 4202496 4228909 140727673630160 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 83 0 0 4251112 4252320 29749248 140727673632038 140727673632150 140727673632150 140727673638845 0
/proc/47801/statm: 650 422 365 7 0 87 0
[pid=47855] ppid=47801 vsize=270896 memory=158732 CPUtime=1185.5 cores=1,3,5,7,25,27,29,31
/proc/47855/stat : 47855 (asprin-vL-1.0) R 47801 47801 47600 0 -1 4194304 761259 0 100 0 118416 134 0 0 20 0 1 0 154537586 277397504 39683 18446744073709551615 4202496 4228909 140732295364896 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 13967360 140732295369881 140732295369993 140732295369993 140732295376774 0
/proc/47855/statm: 67724 39683 3072 7 0 63399 0
Current children cumulated CPU time: 1186.38 s
Current children cumulated vsize: 273496 KiB
Current children cumulated memory: 160420 KiB

Child status: 0
Real time (s): 300.176
CPU time (s): 1186.44
CPU user time (s): 1184.58
CPU system time (s): 1.86176
CPU usage (%): 395.248
Max. virtual memory (cumulated for all children) (KiB): 474440
Max. memory (cumulated for all children) (KiB): 380160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.58
system time used= 1.86176
maximum resident set size= 378992
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 764040
page faults= 6028
swaps= 0
block input operations= 458967
block output operations= 121893
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12657
involuntary context switches= 5388


# summary of solver processes directly reported to runsolver:
#   pid: 47801
#   total CPU time (s): 1186.44
#   total CPU user time (s): 1184.58
#   total CPU system time (s): 1.86176

??? end of timestamper thread
runsolver used 5.57944 second user time and 7.1669 second system time

The end
