runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30697 MiB free)
  memory of node 1: 32209 MiB (30063 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=18212, runsolver pid=18210
Current StackSize limit: 8192 KiB


[startup+0.100086 s]*
/proc/loadavg: 8.99 14.44 10.67 5/520 18219
/proc/meminfo: memFree=62214064/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1900 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) D 18210 18212 18146 0 -1 4194304 179 0 175 0 2 1 0 0 20 0 1 0 154591287 2662400 475 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 0 0 0 0 17 26 0 0 3 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.222496 s]*
/proc/loadavg: 8.99 14.44 10.67 5/520 18219
/proc/meminfo: memFree=62210552/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1900 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 198 0 379 0 7 1 0 0 20 0 1 0 154591287 2662400 475 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 0 0 0 0 17 26 0 0 7 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.333379 s]*
/proc/loadavg: 8.99 14.44 10.67 5/520 18219
/proc/meminfo: memFree=62208632/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1900 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) R 18210 18212 18146 0 -1 4194304 234 0 549 0 8 3 0 0 20 0 1 0 154591287 2662400 475 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 0 0 0 0 17 2 0 0 11 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700197 s]
/proc/loadavg: 8.99 14.44 10.67 5/520 18219
/proc/meminfo: memFree=62202056/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1900 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) R 18210 18212 18146 0 -1 4194304 244 0 1091 0 15 8 0 0 20 0 1 0 154591287 2662400 475 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 0 0 0 0 17 2 0 0 23 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50035 s]
/proc/loadavg: 8.99 14.44 10.67 6/520 18219
/proc/meminfo: memFree=62185912/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1900 CPUtime=0.52 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) R 18210 18212 18146 0 -1 4194304 250 0 2361 0 31 21 0 0 20 0 1 0 154591287 2662400 475 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 0 0 0 0 17 2 0 0 51 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.1403 s]
/proc/loadavg: 8.99 14.44 10.67 6/519 18220
/proc/meminfo: memFree=62126964/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=54896 memory=48052 CPUtime=1.2 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 9545 0 32 0 119 1 0 0 20 0 1 0 154591475 56213504 12013 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 13724 12013 2943 7 0 9949 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 57496 KiB
Current children cumulated memory: 49900 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 8.67 14.28 10.64 6/519 18220
/proc/meminfo: memFree=61982884/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=253600 memory=235956 CPUtime=4.36 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 53534 0 32 0 428 8 0 0 20 0 1 0 154591475 259686400 58989 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 63400 58989 2943 7 0 59625 0
Current children cumulated CPU time: 5.03 s
Current children cumulated vsize: 256200 KiB
Current children cumulated memory: 237804 KiB
heavy processes:

[startup+12.7004 s]
/proc/loadavg: 8.38 14.13 10.61 6/519 18220
/proc/meminfo: memFree=61239144/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=966108 memory=938124 CPUtime=10.76 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 205026 0 32 0 1036 40 0 0 20 0 1 0 154591475 989294592 234531 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 241527 234531 2943 7 0 237752 0
Current children cumulated CPU time: 11.43 s
Current children cumulated vsize: 968708 KiB
Current children cumulated memory: 939972 KiB

[startup+25.5006 s]
/proc/loadavg: 7.63 13.68 10.52 6/519 18220
/proc/meminfo: memFree=61054664/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=1159840 memory=1128640 CPUtime=23.56 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 237359 0 32 0 2307 49 0 0 20 0 1 0 154591475 1187676160 282160 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 289960 282160 2959 7 0 286185 0
Current children cumulated CPU time: 24.23 s
Current children cumulated vsize: 1162440 KiB
Current children cumulated memory: 1130488 KiB

[startup+51.1323 s]
/proc/loadavg: 7.59 13.19 10.44 6/519 18240
/proc/meminfo: memFree=60925080/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=1623448 memory=1447500 CPUtime=119.28 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 441028 0 32 0 11850 78 0 0 20 0 4 0 154591475 1662410752 361875 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 405862 361875 2957 7 0 374763 0
[pid=18220/tid=18221] ppid=18212 vsize=1623448 memory=10804 CPUtime=23.54 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 36646 0 0 0 2351 3 0 0 20 0 4 0 154594044 1662410752 361875 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=1623448 memory=1848 CPUtime=23.33 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 31425 0 0 0 2326 7 0 0 20 0 4 0 154594044 1662410752 361875 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=1623448 memory=938916 CPUtime=23.43 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 37298 0 0 0 2337 6 0 0 20 0 4 0 154594044 1662410752 361875 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 119.95 s
Current children cumulated vsize: 1626048 KiB
Current children cumulated memory: 1449348 KiB

[startup+102.301 s]
/proc/loadavg: 7.53 12.29 10.27 9/516 18246
/proc/meminfo: memFree=59938072/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=1688984 memory=1525588 CPUtime=323.57 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 806269 0 32 0 32241 116 0 0 20 0 4 0 154591475 1729519616 381397 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 422246 381397 2957 7 0 393300 0
[pid=18220/tid=18221] ppid=18212 vsize=1688984 memory=1848 CPUtime=74.71 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 89536 0 0 0 7464 7 0 0 20 0 4 0 154594044 1729519616 381397 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=1688984 memory=25333125866717268 CPUtime=74.45 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 132131 0 0 0 7422 23 0 0 20 0 4 0 154594044 1729519616 381397 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=1688984 memory=10804 CPUtime=74.27 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 128665 0 0 0 7412 15 0 0 20 0 4 0 154594044 1729519616 381397 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 324.24 s
Current children cumulated vsize: 1691584 KiB
Current children cumulated memory: 1527436 KiB

[startup+162.3 s]
/proc/loadavg: 7.83 11.50 10.13 9/516 18246
/proc/meminfo: memFree=59751840/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=1820056 memory=1650340 CPUtime=563.27 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1014162 0 32 0 56177 150 0 0 20 0 4 0 154591475 1863737344 412585 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 455014 412585 2957 7 0 424465 0
[pid=18220/tid=18221] ppid=18212 vsize=1820056 memory=10804 CPUtime=134.7 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 111896 0 0 0 13459 11 0 0 20 0 4 0 154594044 1863737344 412585 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=1820056 memory=1848 CPUtime=134.39 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 201930 0 0 0 13402 37 0 0 20 0 4 0 154594044 1863737344 412585 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=1820056 memory=6356 CPUtime=134.03 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 157301 0 0 0 13384 19 0 0 20 0 4 0 154594044 1863737344 412585 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 563.94 s
Current children cumulated vsize: 1822656 KiB
Current children cumulated memory: 1652188 KiB

[startup+222.301 s]
/proc/loadavg: 7.94 10.86 9.99 9/515 18246
/proc/meminfo: memFree=59464404/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=2082200 memory=1929984 CPUtime=803.22 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1316336 0 32 0 80129 193 0 0 20 0 4 0 154591475 2132172800 482496 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 520550 482496 2957 7 0 494400 0
[pid=18220/tid=18221] ppid=18212 vsize=2082200 memory=5416 CPUtime=194.71 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 142430 0 0 0 19456 15 0 0 20 0 4 0 154594044 2132172800 482496 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=2082200 memory=1928940 CPUtime=194.36 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 376357 0 0 0 19371 65 0 0 20 0 4 0 154594044 2132172800 482496 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=2082200 memory=10804 CPUtime=194.02 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 202725 0 0 0 19377 25 0 0 20 0 4 0 154594044 2132172800 482496 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 803.89 s
Current children cumulated vsize: 2084800 KiB
Current children cumulated memory: 1931832 KiB

[startup+282.301 s]
/proc/loadavg: 7.98 10.34 9.87 9/513 18247
/proc/meminfo: memFree=59286496/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=2147736 memory=1996084 CPUtime=1043.2 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1713655 0 32 0 104082 238 0 0 20 0 4 0 154591475 2199281664 499021 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 536934 499021 2957 7 0 510917 0
[pid=18220/tid=18221] ppid=18212 vsize=2147736 memory=1848 CPUtime=254.7 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 179761 0 0 0 25449 21 0 0 20 0 4 0 154594044 2199281664 499021 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=2147736 memory=63700 CPUtime=254.35 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 575210 0 0 0 25352 83 0 0 20 0 4 0 154594044 2199281664 499021 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=2147736 memory=1848 CPUtime=254.01 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 258482 0 0 0 25367 34 0 0 20 0 4 0 154594044 2199281664 499021 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 1043.87 s
Current children cumulated vsize: 2150336 KiB
Current children cumulated memory: 1997932 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 7.99 10.19 9.83 9/513 18247
/proc/meminfo: memFree=59270668/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 261 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=2213272 memory=2003744 CPUtime=1114.07 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1793426 0 32 0 111157 250 0 0 20 0 4 0 154591475 2266390528 500936 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 553318 500936 2957 7 0 512823 0
[pid=18220/tid=18221] ppid=18212 vsize=2213272 memory=-7824251494390989921 CPUtime=272.44 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18221/stat : 18221 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 186500 0 0 0 27222 22 0 0 20 0 4 0 154594044 2266390528 500936 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18222] ppid=18212 vsize=2213272 memory=4787780078497590944 CPUtime=272.06 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18222/stat : 18222 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 597049 0 0 0 27120 86 0 0 20 0 4 0 154594044 2266390528 500936 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
[pid=18220/tid=18223] ppid=18212 vsize=2213272 memory=-9114649710468227942 CPUtime=271.75 cores=0,2,4,6,24,26,28,30
/proc/18220/task/18223/stat : 18223 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194368 268499 0 0 0 27140 35 0 0 20 0 4 0 154594044 2266390528 500936 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
Current children cumulated CPU time: 1114.74 s
Current children cumulated vsize: 2215872 KiB
Current children cumulated memory: 2005592 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.931 s]
# the end of solver process 18212 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1112.74 s, system=2.99094 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 7.99 10.19 9.83 9/513 18247
/proc/meminfo: memFree=59270668/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 263 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=2213272 memory=2004376 CPUtime=1114.51 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1882683 0 32 0 111194 257 0 0 20 0 1 0 154591475 2266390528 501094 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 553318 501094 3084 7 0 512823 0
Current children cumulated CPU time: 1115.18 s
Current children cumulated vsize: 2215872 KiB
Current children cumulated memory: 2006224 KiB

[startup+300.801 s]
/proc/loadavg: 7.99 10.19 9.83 9/513 18247
/proc/meminfo: memFree=59270668/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 263 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
[pid=18220] ppid=18212 vsize=1818492 memory=1742872 CPUtime=1114.9 cores=0,2,4,6,24,26,28,30
/proc/18220/stat : 18220 (asprin-vL-1.0) R 18212 18212 18146 0 -1 4194304 1938438 0 32 0 111229 261 0 0 20 0 1 0 154591475 1862135808 435718 18446744073709551615 4202496 4228909 140730636032448 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 13414400 140730636035239 140730636035351 140730636035351 140730636042118 0
/proc/18220/statm: 454623 435718 3084 7 0 444340 0
Current children cumulated CPU time: 1115.57 s
Current children cumulated vsize: 1821092 KiB
Current children cumulated memory: 1744720 KiB

[startup+300.9 s]
/proc/loadavg: 7.99 10.19 9.83 9/513 18247
/proc/meminfo: memFree=59270668/65711980 swapFree=1036464/1048572
[pid=18212] ppid=18210 vsize=2600 memory=1848 CPUtime=0.67 cores=0,2,4,6,24,26,28,30
/proc/18212/stat : 18212 (asprin-vL-1.0) S 18210 18212 18146 0 -1 4194304 263 0 2952 0 40 27 0 0 20 0 1 0 154591287 2662400 462 18446744073709551615 4202496 4228909 140735969396400 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 63 0 0 4251112 4252320 30355456 140735969404212 140735969404324 140735969404324 140735969411005 0
/proc/18212/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.67 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

Child status: 0
Real time (s): 300.931
CPU time (s): 1115.73
CPU user time (s): 1112.74
CPU system time (s): 2.99094
CPU usage (%): 370.759
Max. virtual memory (cumulated for all children) (KiB): 2215872
Max. memory (cumulated for all children) (KiB): 2006224

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1112.74
system time used= 2.99094
maximum resident set size= 2004376
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1940404
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121921
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6617
involuntary context switches= 5971


# summary of solver processes directly reported to runsolver:
#   pid: 18212
#   total CPU time (s): 1115.73
#   total CPU user time (s): 1112.74
#   total CPU system time (s): 2.99094

??? end of timestamper thread
runsolver used 4.89389 second user time and 6.18152 second system time

The end
