asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(4,eq,27) output(4,eq,11) output(4,eq,35) output(4,eq,51) output(4,eq,66) output(4,eq,17) output(4,eq,50) output(4,eq,6) output(4,eq,2) output(27,eq,11) output(27,eq,35) output(27,eq,51) output(27,eq,66) output(27,eq,17) output(27,eq,50) output(27,eq,6) output(27,eq,2) output(11,eq,35) output(11,eq,51) output(11,eq,66) output(11,eq,17) output(11,eq,50) output(11,eq,6) output(11,eq,2) output(35,eq,51) output(35,eq,66) output(35,eq,17) output(35,eq,50) output(35,eq,6) output(35,eq,2) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,6) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,6) output(66,eq,2) output(17,eq,50) output(17,eq,6) output(17,eq,2) output(50,eq,6) output(50,eq,2) output(6,eq,2)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasOiliness(3))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasStyle(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,2) output(6,better,2) output(27,worse,6) output(11,worse,6) output(35,worse,6) output(51,worse,6) output(66,worse,6) output(17,worse,6) output(50,worse,6) output(4,eq,6) output(27,eq,11) output(27,eq,35) output(27,eq,51) output(27,eq,66) output(27,eq,17) output(27,eq,50) output(27,eq,2) output(11,eq,35) output(11,eq,51) output(11,eq,66) output(11,eq,17) output(11,eq,50) output(11,eq,2) output(35,eq,51) output(35,eq,66) output(35,eq,17) output(35,eq,50) output(35,eq,2) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,2) output(17,eq,50) output(17,eq,2) output(50,eq,2)
Optimization: 36 5
Answer: 3
preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(3))),()) preference(1,(1,3),3,for(atom(hasOiliness(3))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(10))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(27,worse,11) output(27,worse,6) output(27,worse,2) output(35,worse,6) output(35,worse,2) output(51,worse,6) output(51,worse,2) output(66,worse,6) output(66,worse,2) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(50,worse,2) output(4,eq,11) output(4,eq,6) output(4,eq,2) output(27,eq,35) output(27,eq,51) output(27,eq,66) output(27,eq,17) output(27,eq,50) output(11,eq,6) output(11,eq,2) output(35,eq,51) output(35,eq,66) output(35,eq,17) output(35,eq,50) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(66,eq,17) output(66,eq,50) output(17,eq,50) output(6,eq,2)
Optimization: 34 5
Answer: 4
preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,2) output(27,better,17) output(11,better,17) output(35,better,17) output(51,better,17) output(66,better,17) output(6,better,2) output(27,worse,6) output(11,worse,6) output(35,worse,6) output(51,worse,6) output(66,worse,6) output(17,worse,50) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(4,eq,6) output(27,eq,11) output(27,eq,35) output(27,eq,51) output(27,eq,66) output(27,eq,50) output(27,eq,2) output(11,eq,35) output(11,eq,51) output(11,eq,66) output(11,eq,50) output(11,eq,2) output(35,eq,51) output(35,eq,66) output(35,eq,50) output(35,eq,2) output(51,eq,66) output(51,eq,50) output(51,eq,2) output(66,eq,50) output(66,eq,2) output(50,eq,2)
Optimization: 31 5
Answer: 5
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,5),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,2),3,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),2,for(atom(hasStyle(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasOiliness(3))),()) preference(1,(1,1),4,for(atom(hasPrice(2))),()) preference(1,(1,5),4,for(atom(hasStyle(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(6,better,2) output(27,worse,6) output(11,worse,6) output(35,worse,6) output(51,worse,6) output(51,worse,2) output(66,worse,6) output(66,worse,2) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(50,worse,2) output(4,eq,6) output(27,eq,11) output(27,eq,35) output(27,eq,2) output(11,eq,35) output(11,eq,2) output(35,eq,2) output(51,eq,66) output(51,eq,50) output(66,eq,50)
Optimization: 24 5
Answer: 6
preference(1,(1,1),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,2) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,50) output(66,better,50) output(17,better,50) output(6,better,2) output(35,worse,6) output(51,worse,66) output(51,worse,17) output(51,worse,6) output(51,worse,2) output(66,worse,6) output(17,worse,6) output(50,worse,6) output(50,worse,2) output(4,eq,27) output(4,eq,11) output(4,eq,6) output(27,eq,11) output(27,eq,6) output(11,eq,6) output(35,eq,66) output(35,eq,17) output(35,eq,2) output(51,eq,50) output(66,eq,17) output(66,eq,2) output(17,eq,2)
Optimization: 22 4
Answer: 7
preference(1,(1,1),0,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,4),0,for(atom(hasStyle(0))),()) preference(1,(1,5),0,for(atom(hasStyle(0))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,1),2,for(neg(atom(hasOiliness(2)))),()) preference(1,(1,4),2,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),3,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasStyle(1))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasStyle(1))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,2) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,2) output(6,better,2) output(35,worse,6) output(51,worse,6) output(66,worse,6) output(17,worse,6) output(50,worse,6) output(4,eq,27) output(4,eq,11) output(4,eq,6) output(27,eq,11) output(27,eq,6) output(11,eq,6) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,2) output(17,eq,50) output(17,eq,2) output(50,eq,2)
Optimization: 21 4
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,aso) output(4,better,27) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(27,worse,11) output(27,worse,35) output(4,eq,11) output(4,eq,35) output(11,eq,35) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,6) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,6) output(66,eq,2) output(17,eq,50) output(17,eq,6) output(17,eq,2) output(50,eq,6) output(50,eq,2) output(6,eq,2)
Optimization: 20 1
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(4,better,11) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(11,worse,35) output(4,eq,27) output(4,eq,35) output(27,eq,35) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,6) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,6) output(66,eq,2) output(17,eq,50) output(17,eq,6) output(17,eq,2) output(50,eq,6) output(50,eq,2) output(6,eq,2)
Optimization: 19 1
Answer: 10
preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,aso) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(4,eq,27) output(4,eq,11) output(27,eq,11) output(51,eq,66) output(51,eq,17) output(51,eq,50) output(51,eq,6) output(51,eq,2) output(66,eq,17) output(66,eq,50) output(66,eq,6) output(66,eq,2) output(17,eq,50) output(17,eq,6) output(17,eq,2) output(50,eq,6) output(50,eq,2) output(6,eq,2)
Optimization: 18 1
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),3,for(atom(hasPrice(0))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(4,better,35) output(4,better,51) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,17) output(35,better,50) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,2) output(6,better,2) output(51,worse,66) output(17,worse,6) output(17,worse,2)
Optimization: 16 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,5),2,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,2),1,for(atom(hasOiliness(3))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,2) output(51,better,17) output(51,better,50) output(66,better,17) output(66,better,50) output(6,better,2) output(51,worse,6) output(66,worse,6) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(50,worse,2) output(51,eq,66) output(51,eq,2) output(66,eq,2)
Optimization: 15 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(5)))),()) preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,2) output(6,better,2) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(51,eq,66)
Optimization: 13 5
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),1,for(atom(hasPrice(2))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),4,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(1))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,2) output(6,better,2) output(17,worse,6) output(17,worse,2) output(50,worse,6) output(51,eq,66)
Optimization: 12 5
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,5),3,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasPrice(1))),()) preference(1,(1,2),2,for(atom(hasOftenSold(1))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),4,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,17) output(11,better,50) output(11,better,6) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,66) output(51,better,17) output(51,better,50) output(51,better,6) output(66,better,17) output(66,better,50) output(66,better,6) output(17,better,50) output(17,better,6) output(11,worse,51) output(66,worse,2) output(17,worse,2) output(50,worse,2) output(6,worse,2) output(50,eq,6)
Optimization: 11 4
Answer: 16
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasOiliness(2))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,2) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,50) output(17,better,6) output(17,better,2) output(50,better,6) output(50,better,2) output(6,better,2) output(35,worse,51) output(35,worse,66) output(35,worse,17) output(35,worse,50) output(51,eq,66) output(51,eq,17) output(66,eq,17)
Optimization: 9 4
Answer: 17
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasPrice(3))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,2) output(50,better,2) output(6,better,2) output(27,worse,11) output(4,eq,11) output(27,eq,35) output(51,eq,66) output(17,eq,50)
Optimization: 7 4
Answer: 18
preference(1,(1,1),0,for(atom(hasStyle(0))),()) preference(1,(1,3),0,for(neg(atom(hasMinorGrp(2)))),()) preference(1,(1,4),0,for(atom(hasPrice(0))),()) preference(1,(1,5),0,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,4),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrice(3)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,3),3,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,5),4,for(neg(atom(hasPrice(2)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(7))),()) preference(1,aso) output(4,better,27) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,2) output(50,better,6) output(50,better,2) output(6,better,2) output(27,worse,11) output(17,worse,50) output(4,eq,11) output(27,eq,35) output(51,eq,66)
Optimization: 6 4
Progression : [1;6] (Error: 5)
Answer: 19
preference(1,(1,4),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,3),2,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasPrice(2))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasOiliness(2))),()) preference(1,(1,4),3,for(atom(hasPrice(0))),()) preference(1,(1,3),4,for(atom(hasOiliness(1))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,66) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,6) output(66,better,2) output(17,better,6) output(17,better,2) output(50,better,6) output(50,better,2) output(17,worse,50) output(6,worse,2)
Optimization: 3 5
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrice(2)))),()) preference(1,(1,2),0,for(atom(hasPrice(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,2),1,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(9)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,2),4,for(neg(atom(hasMajorGrp(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasPrice(2))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasOftenSold(1))),()) preference(1,(1,3),2,for(atom(hasOftenSold(1))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,5),2,for(atom(hasPrice(2))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),3,for(atom(hasStyle(0))),()) preference(1,(1,3),3,for(atom(hasOiliness(2))),()) preference(1,(1,4),3,for(atom(hasOftenSold(1))),()) preference(1,(1,3),4,for(atom(hasOiliness(1))),()) preference(1,(1,5),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,50) output(17,better,6) output(17,better,2) output(50,better,6) output(50,better,2) output(6,better,2) output(51,eq,66)
Optimization: 1 5
Progression : 1 [1;5] (Error: 4)
Progression : 1 [2;5] (Error: 1.5)
Answer: 21
preference(1,(1,2),0,for(neg(atom(hasMinorGrp(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,2),1,for(atom(hasPrice(2))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,1),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,50) output(17,better,6) output(17,better,2) output(50,better,6) output(50,better,2) output(6,better,2) output(51,eq,66)
Optimization: 1 4
Answer: 22
preference(1,(1,2),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),0,for(atom(hasStyle(1))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(8)))),()) preference(1,(1,4),4,for(neg(atom(hasOiliness(0)))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasPrice(2))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,4),2,for(atom(hasPrice(2))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),3,for(atom(hasOftenSold(1))),()) preference(1,(1,2),4,for(atom(hasOiliness(1))),()) preference(1,aso) output(4,better,27) output(4,better,11) output(4,better,35) output(4,better,51) output(4,better,66) output(4,better,17) output(4,better,50) output(4,better,6) output(4,better,2) output(27,better,11) output(27,better,35) output(27,better,51) output(27,better,66) output(27,better,17) output(27,better,50) output(27,better,6) output(27,better,2) output(11,better,35) output(11,better,51) output(11,better,66) output(11,better,17) output(11,better,50) output(11,better,6) output(11,better,2) output(35,better,51) output(35,better,66) output(35,better,17) output(35,better,50) output(35,better,6) output(35,better,2) output(51,better,17) output(51,better,50) output(51,better,6) output(51,better,2) output(66,better,17) output(66,better,50) output(66,better,6) output(66,better,2) output(17,better,50) output(17,better,6) output(17,better,2) output(50,better,6) output(50,better,2) output(6,better,2) output(51,eq,66)
Optimization: 1 3
OPTIMUM FOUND

Models       : 22
  Optimum    : yes
Optimization : 1 3
Calls        : 1
Time         : 18.604s (Solving: 10.49s 1st Model: 0.14s Unsat: 0.30s)
CPU Time     : 49.834s
Threads      : 4        (Winner: 1)

Choices      : 249610   (Domain: 3258)
Conflicts    : 46758    (Analyzed: 46753)
Restarts     : 81       (Average: 577.20 Last: 2663)
Model-Level  : 454.2   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 89795    (Deleted: 22251)
  Binary     : 2723     (Ratio:   3.03%)
  Ternary    : 6550     (Ratio:   7.29%)
  Conflict   : 46752    (Average Length:  204.2 Ratio:  52.07%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 43043    (Average Length:   55.9 Ratio:  47.93%) 
  Distributed: 14452    (Ratio:  30.91% Average LBD: 3.21) 
  Integrated : 43310    (Ratio: 299.68% Unit: 236 Average Jumps: 58.28)
Backjumps    : 46753    (Average:  4.76 Max: 1048 Sum: 222548)
  Executed   : 46726    (Average:  4.75 Max: 1048 Sum: 222121 Ratio:  99.81%)
  Bounded    : 27       (Average: 15.81 Max:  44 Sum:    427 Ratio:   0.19%)

Rules        : 3238857 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761388  
Bodies       : 906535  
  Count      : 1375    
Equivalences : 2339458  (Atom=Atom: 676174 Body=Body: 734470 Other: 928814)
Tight        : Yes
Variables    : 94334    (Eliminated:    0 Frozen: 55384)
Constraints  : 2597287  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> not atom(hasMajorGrp(0))  >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(11)) >> atom(hasMajorGrp(1)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  >> atom(hasMajorGrp(1)) ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(10)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(5)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(3)) >> not atom(hasMajorGrp(0))  ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(10)) >> atom(hasOiliness(3)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  >> not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasPrice(3))  >> atom(hasPrice(2)) ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasMajorGrp(1)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(2))  >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(3)) >> not atom(hasOftenSold(2))  >> not atom(hasOftenSold(3))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(10)) >> not atom(hasOftenSold(2))  >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasMajorGrp(0))  >> atom(hasStyle(0)) >> not atom(hasPrice(3))  >> atom(hasPrice(2)) ; 
  atom(hasOiliness(3)) >> atom(hasMinorGrp(9)) >> not atom(hasMajorGrp(0))  >> not atom(hasStyle(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasMajorGrp(0))  >> not atom(hasOftenSold(2))  >> not atom(hasPrice(2))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(10)) >> not atom(hasOftenSold(0))  >> not atom(hasOftenSold(3))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasOiliness(3)) >> not atom(hasOftenSold(2))  >> atom(hasStyle(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(2))  >> not atom(hasOiliness(2))  >> atom(hasMinorGrp(0)) || atom(hasMinorGrp(8)) ; 
  atom(hasPrice(2)) >> not atom(hasPrice(0))  >> not atom(hasMinorGrp(2))  || not atom(hasPrice(3))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(5))  >> not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  atom(hasPrice(2)) >> atom(hasStyle(1)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(2))  >> not atom(hasOiliness(2))  >> atom(hasMinorGrp(1)) || atom(hasMinorGrp(8)) ; 
  atom(hasPrice(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(2))  || not atom(hasPrice(3))  ; 
  atom(hasStyle(1)) >> not atom(hasMinorGrp(5))  >> not atom(hasMajorGrp(1))  >> not atom(hasMinorGrp(9))  || atom(hasStyle(0)) ; 
  atom(hasPrice(2)) >> atom(hasStyle(1)) || atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(8))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(8))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasOftenSold(1)) >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(3))  ; 
  atom(hasMinorGrp(6)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || not atom(hasOftenSold(3))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(8)) >> atom(hasPrice(0)) >> not atom(hasOftenSold(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOftenSold(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) || not atom(hasOiliness(0))  ; 
  atom(hasOiliness(3)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(3))  ; 
  atom(hasOiliness(3)) >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(2)) >> not atom(hasMajorGrp(0))  >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> not atom(hasOftenSold(0))  || not atom(hasOiliness(0))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(3))  ; 
  not atom(hasStyle(1))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasMinorGrp(5))  || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(2)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) >> not atom(hasOftenSold(0))  || not atom(hasOiliness(0))  ; 
  atom(hasStyle(0)) >> not atom(hasMinorGrp(0))  || not atom(hasPrice(3))  ; 
  not atom(hasStyle(1))  >> atom(hasStyle(1)) || not atom(hasMinorGrp(2))  ; 
  not atom(hasMajorGrp(0))  >> atom(hasOftenSold(1)) >> not atom(hasOiliness(0))  >> atom(hasMinorGrp(0)) || not atom(hasMinorGrp(2))  ; 
  atom(hasPrice(2)) >> atom(hasStyle(0)) >> atom(hasMinorGrp(7)) >> atom(hasMinorGrp(1)) || not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(2)) >> atom(hasPrice(1)) >> atom(hasMinorGrp(7)) || not atom(hasMinorGrp(0))  ; 
  not atom(hasOiliness(1))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) >> not atom(hasOiliness(1))  >> atom(hasMinorGrp(7)) || not atom(hasOiliness(0))  ; 
  atom(hasMinorGrp(9)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(3))  >> not atom(hasPrice(3))  >> not atom(hasOftenSold(2))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(0)) >> not atom(hasOftenSold(3))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasOiliness(2)) >> atom(hasMinorGrp(7)) >> not atom(hasPrice(3))  || not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(3))  >> not atom(hasPrice(3))  >> not atom(hasOftenSold(2))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasOftenSold(3))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) >> atom(hasPrice(3)) >> not atom(hasPrice(2))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasOiliness(3))  >> not atom(hasPrice(3))  >> not atom(hasOftenSold(2))  || atom(hasStyle(0)) ; 
  atom(hasMinorGrp(2)) >> not atom(hasOftenSold(3))  >> not atom(hasOiliness(0))  || not atom(hasMinorGrp(2))  ; 
  not atom(hasOiliness(1))  || atom(hasPrice(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(7)) >> not atom(hasPrice(2))  || not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(0)) >> not atom(hasOftenSold(1))  || not atom(hasPrice(2))  ; 
  atom(hasPrice(2)) >> atom(hasMinorGrp(4)) >> not atom(hasOftenSold(3))  >> atom(hasOiliness(1)) || not atom(hasOftenSold(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(0)) >> not atom(hasPrice(3))  >> not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(11)) >> not atom(hasMajorGrp(1))  >> atom(hasStyle(0)) >> not atom(hasMinorGrp(4))  ; 
  atom(hasPrice(2)) >> not atom(hasOftenSold(3))  >> atom(hasOiliness(2)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasOftenSold(1)) >> atom(hasMinorGrp(4)) >> not atom(hasMinorGrp(8))  || not atom(hasPrice(2))  ; 
  not atom(hasOiliness(1))  >> not atom(hasMinorGrp(9))  >> atom(hasStyle(0)) >> not atom(hasMajorGrp(1))  || atom(hasPrice(1)) ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(2)) >> not atom(hasOftenSold(3))  >> atom(hasOiliness(1)) || not atom(hasMinorGrp(0))  ; 
  atom(hasPrice(2)) >> atom(hasOftenSold(1)) >> atom(hasOiliness(2)) >> atom(hasOiliness(1)) ; 
  not atom(hasStyle(1))  >> atom(hasPrice(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(8))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrice(2)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) || not atom(hasMinorGrp(4))  ; 
  not atom(hasOftenSold(0))  >> atom(hasPrice(0)) || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(1)) >> not atom(hasMinorGrp(8))  ; 
  atom(hasMinorGrp(5)) >> atom(hasPrice(2)) >> not atom(hasOftenSold(3))  >> not atom(hasOiliness(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) >> atom(hasOiliness(1)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasPrice(2)) >> atom(hasOftenSold(1)) >> not atom(hasOiliness(0))  || atom(hasStyle(1)) ; 
  not atom(hasStyle(1))  >> atom(hasPrice(2)) >> not atom(hasOftenSold(3))  >> not atom(hasMinorGrp(8))  
}.
