asprin_vL version 1.0
Reading from stdin
-:1268:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1293:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1374:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1648:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1825:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2026:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2030:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2030:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2036:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2135:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2161:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2281:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2315:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2337:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1185:1-16: info: no atoms over signature occur in program:
  output/3

-:1177:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1178:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1179:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1180:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1210:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(98,better,48) output(32,better,48) output(52,better,48) output(20,better,48) output(32,eq,98) output(31,eq,46) output(46,eq,60) output(20,eq,52) output(52,eq,98) output(98,eq,8) output(8,eq,41) output(41,eq,46) output(46,eq,26) output(31,eq,26) output(41,eq,26) output(8,eq,46) output(98,eq,41) output(32,eq,8) output(52,eq,8) output(20,eq,98) output(60,eq,79) output(31,eq,60) output(41,eq,60) output(8,eq,60) output(98,eq,60) output(46,eq,79) output(31,eq,79) output(41,eq,79) output(20,eq,8) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(98,eq,46) output(32,eq,46) output(52,eq,46) output(8,eq,26) output(98,eq,26) output(32,eq,26) output(52,eq,26) output(20,eq,26) output(20,eq,46) output(8,eq,79) output(98,eq,79) output(32,eq,79) output(52,eq,79) output(20,eq,79) output(32,eq,60) output(52,eq,60) output(20,eq,60)
Optimization: 55 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(23,better,79) output(20,better,52) output(98,better,8) output(41,better,46) output(41,better,26) output(32,better,8) output(41,better,60) output(98,better,60) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(98,better,26) output(32,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(20,better,79) output(32,better,60) output(20,better,60) output(60,worse,23) output(52,worse,98) output(8,worse,41) output(46,worse,23) output(52,worse,48) output(31,worse,23) output(8,worse,23) output(52,worse,41) output(52,worse,23) output(32,eq,98) output(98,eq,48) output(31,eq,46) output(46,eq,60) output(46,eq,26) output(31,eq,26) output(8,eq,46) output(98,eq,41) output(52,eq,8) output(20,eq,98) output(60,eq,79) output(31,eq,60) output(32,eq,48) output(20,eq,48) output(8,eq,60) output(41,eq,23) output(46,eq,79) output(31,eq,79) output(32,eq,41) output(20,eq,41) output(52,eq,46) output(8,eq,26) output(52,eq,26) output(8,eq,79) output(52,eq,79) output(98,eq,23) output(32,eq,23) output(20,eq,23) output(52,eq,60)
Optimization: 38 6
Progression : [ 1;38] (Error: 37)
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(23,better,79) output(20,better,52) output(98,better,8) output(41,better,46) output(41,better,26) output(32,better,8) output(60,better,79) output(41,better,60) output(98,better,60) output(41,better,23) output(46,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(98,better,26) output(32,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(20,better,23) output(32,better,60) output(20,better,60) output(31,worse,46) output(52,worse,98) output(8,worse,41) output(31,worse,26) output(52,worse,8) output(31,worse,60) output(52,worse,48) output(31,worse,23) output(52,worse,41) output(52,worse,46) output(52,worse,26) output(52,worse,23) output(52,worse,60) output(32,eq,98) output(98,eq,48) output(46,eq,60) output(46,eq,26) output(8,eq,46) output(98,eq,41) output(20,eq,98) output(32,eq,48) output(20,eq,48) output(8,eq,60) output(31,eq,79) output(32,eq,41) output(20,eq,41) output(8,eq,26) output(52,eq,79)
Optimization: 31 6
Progression : [ 2;31] (Error: 14.5)
Answer: 4
preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(32,better,98) output(31,better,46) output(20,better,52) output(52,better,98) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(32,better,8) output(20,better,98) output(60,better,79) output(31,better,60) output(41,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(32,better,46) output(32,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(32,better,23) output(20,better,23) output(32,better,60) output(20,better,60) output(98,worse,48) output(46,worse,60) output(8,worse,41) output(46,worse,26) output(98,worse,41) output(52,worse,48) output(52,worse,41) output(32,eq,48) output(20,eq,48) output(8,eq,60) output(32,eq,41) output(20,eq,41) output(8,eq,26)
Optimization: 29 6
Progression : [ 3;29] (Error: 8.66667)
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,aso) output(31,better,46) output(60,better,23) output(8,better,41) output(41,better,46) output(31,better,26) output(8,better,46) output(98,better,41) output(46,better,23) output(31,better,60) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(52,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(52,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(52,better,60) output(32,worse,98) output(46,worse,60) output(23,worse,79) output(20,worse,52) output(46,worse,26) output(32,worse,8) output(20,worse,98) output(32,worse,48) output(20,worse,48) output(46,worse,79) output(20,worse,8) output(98,eq,48) output(52,eq,98) output(98,eq,8) output(41,eq,26) output(52,eq,8) output(60,eq,79) output(52,eq,48) output(32,eq,41) output(32,eq,26) output(20,eq,79) output(20,eq,60)
Optimization: 28 5
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,aso) output(31,better,46) output(60,better,23) output(8,better,41) output(41,better,46) output(31,better,26) output(8,better,46) output(98,better,41) output(60,better,79) output(31,better,60) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(52,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(52,better,60) output(32,worse,98) output(46,worse,60) output(20,worse,52) output(46,worse,26) output(32,worse,8) output(20,worse,98) output(32,worse,48) output(20,worse,48) output(46,worse,79) output(20,worse,8) output(98,eq,48) output(52,eq,98) output(98,eq,8) output(41,eq,26) output(52,eq,8) output(52,eq,48) output(32,eq,41) output(32,eq,26) output(20,eq,60)
Optimization: 27 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,aso) output(31,better,46) output(60,better,23) output(8,better,41) output(41,better,46) output(31,better,26) output(8,better,46) output(98,better,41) output(60,better,79) output(46,better,23) output(31,better,60) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(52,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(52,better,60) output(32,worse,98) output(46,worse,60) output(20,worse,52) output(46,worse,26) output(32,worse,8) output(20,worse,98) output(32,worse,48) output(20,worse,48) output(20,worse,8) output(98,eq,48) output(52,eq,98) output(98,eq,8) output(41,eq,26) output(52,eq,8) output(52,eq,48) output(32,eq,41) output(32,eq,26) output(20,eq,60)
Optimization: 26 5
Progression : [ 4;26] (Error: 5.5)
Progression : [ 5;26] (Error: 4.2)
Answer: 8
preference(1,(1,1),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,aso) output(31,better,46) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(32,eq,98) output(98,eq,48) output(46,eq,60) output(20,eq,52) output(52,eq,98) output(46,eq,26) output(8,eq,46) output(98,eq,41) output(20,eq,98) output(60,eq,79) output(32,eq,48) output(52,eq,48) output(20,eq,48) output(8,eq,60) output(46,eq,79) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(8,eq,26) output(8,eq,79)
Optimization: 25 5
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(60,better,23) output(20,better,52) output(8,better,41) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(60,better,79) output(32,better,48) output(52,better,48) output(20,better,48) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(20,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,worse,98) output(46,worse,60) output(52,worse,98) output(32,worse,8) output(52,worse,8) output(41,worse,60) output(32,worse,60) output(52,worse,60) output(98,eq,8) output(46,eq,26) output(20,eq,98) output(46,eq,23) output(31,eq,60) output(8,eq,60) output(98,eq,60) output(20,eq,8) output(32,eq,41) output(52,eq,41) output(20,eq,60)
Optimization: 24 3
Progression : [ 6;24] (Error: 3)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(98,better,41) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(52,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(20,worse,52) output(8,worse,41) output(20,worse,98) output(60,worse,79) output(52,eq,98) output(46,eq,79) output(32,eq,41) output(20,eq,41)
Optimization: 18 6
Progression : [ 7;18] (Error: 1.57143)
Progression : [ 8;18] (Error: 1.25)
Progression : [ 9;18] (Error: 1)
Progression : [10;18] (Error: 0.8)
Progression : [11;18] (Error: 0.636364)
Progression : [12;18] (Error: 0.5)
Progression : [13;18] (Error: 0.384615)
Progression : [14;18] (Error: 0.285714)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(23,better,79) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(32,eq,98) output(20,eq,52) output(52,eq,98) output(8,eq,46) output(98,eq,41) output(20,eq,98) output(32,eq,41) output(52,eq,41) output(20,eq,41)
Optimization: 14 6
Progression : 14 [1;6] (Error: 5)
Progression : 14 [2;6] (Error: 2)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(23,better,79) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(32,better,8) output(52,better,8) output(60,better,79) output(31,better,60) output(41,better,60) output(52,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(20,worse,52) output(8,worse,41) output(20,worse,98) output(46,eq,60) output(52,eq,98) output(32,eq,41) output(20,eq,41)
Optimization: 14 5
Progression : 14 [3;5] (Error: 0.666667)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(23,better,79) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(32,better,8) output(52,better,8) output(60,better,79) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(32,eq,98) output(46,eq,60) output(20,eq,52) output(52,eq,98) output(98,eq,41) output(20,eq,98) output(32,eq,41) output(52,eq,41) output(20,eq,41)
Optimization: 14 4
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : 14 4
Calls        : 1
Time         : 10.244s (Solving: 8.02s 1st Model: 0.06s Unsat: 2.38s)
CPU Time     : 34.208s
Threads      : 4        (Winner: 1)

Choices      : 463168   (Domain: 41138)
Conflicts    : 260842   (Analyzed: 260823)
Restarts     : 472      (Average: 552.59 Last: 7021)
Model-Level  : 268.6   
Problems     : 22       (Average Length: 0.18 Splits: 0)
Lemmas       : 287215   (Deleted: 197915)
  Binary     : 1069     (Ratio:   0.37%)
  Ternary    : 2282     (Ratio:   0.79%)
  Conflict   : 260823   (Average Length:   35.2 Ratio:  90.81%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 26392    (Average Length:   20.6 Ratio:   9.19%) 
  Distributed: 8815     (Ratio:   3.38% Average LBD: 3.18) 
  Integrated : 26445    (Ratio: 300.00% Unit: 172 Average Jumps: 24.10)
Backjumps    : 260823   (Average:  1.73 Max: 524 Sum: 451448)
  Executed   : 260773   (Average:  1.73 Max: 524 Sum: 450182 Ratio:  99.72%)
  Bounded    : 50       (Average: 25.32 Max:  59 Sum:   1266 Ratio:   0.28%)

Rules        : 794638  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 177872  
Bodies       : 194383  
  Count      : 1080    
Equivalences : 507267   (Atom=Atom: 155745 Body=Body: 176098 Other: 175424)
Tight        : Yes
Variables    : 20133    (Eliminated:    0 Frozen: 11595)
Constraints  : 635683   (Binary:  96.9% Ternary:   2.3% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrepTime(2))  >> atom(hasDifficulty(1)) || not atom(hasPrep(5))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasDifficulty(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(3))  >> atom(hasPrepTime(3)) || atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(1))  || atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> atom(hasCost(1)) || not atom(hasPrep(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrep(1))  
}.
