asprin_vL version 1.0
Reading from stdin
-:1285:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1295:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1310:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1391:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1665:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1842:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1971:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2043:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2047:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2047:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2053:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2152:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2178:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2298:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2332:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2354:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1202:1-16: info: no atoms over signature occur in program:
  output/3

-:1194:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1195:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1196:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(50,eq,47) output(47,eq,70) output(70,eq,10) output(10,eq,49) output(49,eq,29) output(29,eq,24) output(64,eq,50) output(23,eq,18) output(14,eq,70) output(70,eq,51) output(51,eq,48) output(48,eq,42) output(18,eq,13) output(13,eq,25) output(65,eq,18) output(25,eq,10) output(13,eq,10) output(18,eq,25) output(23,eq,13) output(65,eq,13) output(51,eq,42) output(70,eq,48) output(47,eq,51) output(14,eq,51) output(49,eq,24) output(10,eq,29) output(70,eq,49) output(25,eq,49) output(47,eq,10) output(14,eq,10) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(50,eq,10) output(64,eq,10) output(13,eq,49) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(50,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(47,eq,29) output(14,eq,29) output(10,eq,24) output(70,eq,24) output(25,eq,24) output(50,eq,51) output(64,eq,51) output(47,eq,48) output(14,eq,48) output(50,eq,48) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,25) output(65,eq,25) output(18,eq,10) output(23,eq,10) output(65,eq,10) output(50,eq,42) output(64,eq,42) output(64,eq,48) output(13,eq,24) output(18,eq,24) output(23,eq,24) output(65,eq,24) output(47,eq,24) output(14,eq,24) output(50,eq,24) output(64,eq,24) output(50,eq,29) output(64,eq,29) output(18,eq,29) output(23,eq,29) output(65,eq,29) output(64,eq,49) output(23,eq,49) output(65,eq,49)
Optimization: 80 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(4))),()) preference(1,poset) output(10,better,49) output(23,better,13) output(65,better,13) output(23,better,25) output(65,better,25) output(23,better,29) output(65,better,29) output(23,better,18) output(10,better,29) output(23,better,49) output(48,better,42) output(65,better,49) output(65,better,18) output(47,worse,10) output(14,worse,10) output(18,worse,10) output(29,worse,24) output(51,worse,48) output(70,worse,48) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(70,worse,10) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(18,worse,24) output(47,worse,24) output(14,worse,24) output(47,worse,48) output(14,worse,48) output(50,eq,47) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(14,eq,70) output(70,eq,51) output(18,eq,13) output(13,eq,25) output(18,eq,25) output(51,eq,42) output(47,eq,51) output(14,eq,51) output(70,eq,49) output(25,eq,49) output(50,eq,70) output(64,eq,47) output(64,eq,70) output(13,eq,49) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(50,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(47,eq,29) output(14,eq,29) output(10,eq,24) output(50,eq,51) output(64,eq,51) output(70,eq,42) output(47,eq,42) output(14,eq,42) output(23,eq,10) output(65,eq,10) output(50,eq,42) output(64,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29) output(64,eq,29) output(18,eq,29) output(64,eq,49)
Optimization: 67 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(10,better,49) output(64,better,47) output(13,better,49) output(10,better,24) output(64,better,49) output(14,better,70) output(23,better,13) output(65,better,13) output(14,better,51) output(23,better,25) output(65,better,25) output(23,better,29) output(65,better,29) output(64,better,51) output(23,better,18) output(10,better,29) output(23,better,49) output(64,better,50) output(13,better,25) output(64,better,70) output(48,better,42) output(14,better,49) output(65,better,49) output(65,better,18) output(49,worse,29) output(18,worse,13) output(47,worse,10) output(14,worse,10) output(47,worse,29) output(18,worse,10) output(23,worse,10) output(65,worse,10) output(18,worse,29) output(29,worse,24) output(51,worse,48) output(51,worse,42) output(70,worse,48) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(70,worse,42) output(50,worse,42) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(70,worse,10) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(18,worse,24) output(47,worse,24) output(14,worse,24) output(70,worse,29) output(25,worse,29) output(47,worse,42) output(50,worse,29) output(47,worse,48) output(14,worse,48) output(50,eq,47) output(47,eq,70) output(70,eq,51) output(18,eq,25) output(47,eq,51) output(70,eq,49) output(25,eq,49) output(50,eq,70) output(18,eq,49) output(47,eq,49) output(50,eq,49) output(13,eq,29) output(14,eq,29) output(50,eq,51) output(14,eq,42) output(64,eq,42) output(23,eq,24) output(65,eq,24) output(64,eq,29)
Optimization: 56 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(50,better,47) output(10,better,49) output(51,better,42) output(70,better,49) output(25,better,49) output(64,better,47) output(13,better,49) output(50,better,49) output(10,better,24) output(70,better,42) output(50,better,42) output(64,better,42) output(64,better,49) output(23,better,13) output(65,better,13) output(23,better,25) output(65,better,25) output(23,better,29) output(65,better,29) output(23,better,18) output(10,better,29) output(23,better,49) output(48,better,42) output(65,better,49) output(65,better,18) output(47,worse,70) output(49,worse,29) output(14,worse,70) output(18,worse,13) output(18,worse,25) output(47,worse,51) output(14,worse,51) output(47,worse,10) output(14,worse,10) output(47,worse,29) output(14,worse,29) output(18,worse,10) output(23,worse,10) output(65,worse,10) output(18,worse,29) output(29,worse,24) output(51,worse,48) output(70,worse,48) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(70,worse,10) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(18,worse,24) output(47,worse,24) output(14,worse,24) output(47,worse,48) output(14,worse,48) output(64,eq,50) output(70,eq,51) output(13,eq,25) output(50,eq,70) output(64,eq,70) output(18,eq,49) output(47,eq,49) output(14,eq,49) output(70,eq,29) output(25,eq,29) output(13,eq,29) output(50,eq,51) output(64,eq,51) output(47,eq,42) output(14,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29) output(64,eq,29)
Optimization: 55 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(10,better,49) output(51,better,42) output(70,better,49) output(70,better,42) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(47,better,29) output(14,better,29) output(23,better,25) output(65,better,25) output(18,better,29) output(23,better,29) output(65,better,29) output(23,better,18) output(10,better,29) output(23,better,49) output(48,better,42) output(18,better,49) output(47,better,49) output(14,better,49) output(70,better,29) output(47,better,42) output(14,better,42) output(65,better,49) output(65,better,18) output(47,worse,10) output(14,worse,10) output(18,worse,10) output(50,worse,47) output(29,worse,24) output(51,worse,48) output(70,worse,48) output(64,worse,47) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(70,worse,10) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(50,worse,51) output(64,worse,51) output(18,worse,24) output(47,worse,24) output(14,worse,24) output(50,worse,70) output(64,worse,70) output(47,worse,48) output(14,worse,48) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(14,eq,70) output(70,eq,51) output(13,eq,25) output(47,eq,51) output(14,eq,51) output(25,eq,49) output(13,eq,49) output(50,eq,49) output(25,eq,29) output(13,eq,29) output(10,eq,24) output(23,eq,10) output(65,eq,10) output(50,eq,42) output(64,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29) output(64,eq,29) output(64,eq,49)
Optimization: 53 1
Answer: 6
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(10,better,49) output(70,better,49) output(64,better,47) output(10,better,24) output(64,better,49) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(14,better,51) output(14,better,29) output(23,better,25) output(65,better,25) output(18,better,29) output(23,better,29) output(65,better,29) output(70,better,51) output(64,better,51) output(23,better,18) output(10,better,29) output(23,better,49) output(64,better,50) output(48,better,42) output(18,better,49) output(14,better,49) output(70,better,29) output(65,better,49) output(64,better,29) output(65,better,18) output(47,worse,70) output(47,worse,10) output(14,worse,10) output(18,worse,10) output(23,worse,10) output(65,worse,10) output(29,worse,24) output(51,worse,48) output(51,worse,42) output(70,worse,48) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(50,worse,42) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(70,worse,10) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(18,worse,24) output(47,worse,24) output(14,worse,24) output(47,worse,42) output(50,worse,70) output(47,worse,48) output(14,worse,48) output(50,eq,47) output(49,eq,29) output(14,eq,70) output(13,eq,25) output(47,eq,51) output(25,eq,49) output(64,eq,70) output(13,eq,49) output(47,eq,49) output(50,eq,49) output(25,eq,29) output(13,eq,29) output(47,eq,29) output(50,eq,51) output(70,eq,42) output(14,eq,42) output(64,eq,42) output(23,eq,24) output(65,eq,24) output(50,eq,29)
Optimization: 51 1
Answer: 7
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(29,better,24) output(70,better,48) output(13,better,49) output(70,better,24) output(70,better,42) output(13,better,24) output(18,better,25) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(70,better,10) output(70,better,51) output(13,better,10) output(49,better,24) output(18,better,24) output(65,better,24) output(47,better,24) output(13,better,25) output(47,better,42) output(14,better,42) output(14,better,48) output(47,better,48) output(13,better,29) output(23,better,24) output(14,worse,70) output(18,worse,13) output(23,worse,13) output(65,worse,13) output(14,worse,29) output(50,worse,47) output(10,worse,49) output(25,worse,49) output(64,worse,47) output(50,worse,49) output(10,worse,24) output(25,worse,24) output(50,worse,24) output(64,worse,24) output(64,worse,49) output(10,worse,29) output(14,worse,49) output(25,worse,29) output(50,worse,29) output(50,worse,70) output(64,worse,70) output(64,worse,29) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(51,eq,48) output(48,eq,42) output(65,eq,18) output(25,eq,10) output(51,eq,42) output(70,eq,49) output(50,eq,10) output(64,eq,10) output(18,eq,49) output(47,eq,49) output(70,eq,29) output(47,eq,29) output(50,eq,51) output(64,eq,51) output(50,eq,48) output(50,eq,42) output(64,eq,42) output(64,eq,48) output(14,eq,24) output(18,eq,29) output(23,eq,29) output(65,eq,29) output(23,eq,49) output(65,eq,49)
Optimization: 50 1
Answer: 8
preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,poset) output(10,better,49) output(51,better,42) output(70,better,49) output(70,better,42) output(47,better,70) output(49,better,29) output(14,better,70) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(47,better,29) output(14,better,29) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(18,better,29) output(23,better,29) output(65,better,29) output(10,better,29) output(23,better,49) output(48,better,42) output(18,better,49) output(47,better,49) output(14,better,49) output(70,better,29) output(47,better,42) output(14,better,42) output(65,better,49) output(50,worse,47) output(29,worse,24) output(51,worse,48) output(70,worse,48) output(25,worse,49) output(64,worse,47) output(13,worse,49) output(50,worse,49) output(10,worse,24) output(70,worse,24) output(25,worse,24) output(50,worse,48) output(50,worse,42) output(64,worse,42) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(64,worse,49) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(50,worse,51) output(64,worse,51) output(50,worse,70) output(64,worse,70) output(70,eq,10) output(64,eq,50) output(23,eq,18) output(70,eq,51) output(13,eq,25) output(65,eq,18) output(25,eq,29) output(13,eq,29) output(47,eq,48) output(14,eq,48) output(18,eq,24) output(23,eq,24) output(65,eq,24) output(47,eq,24) output(14,eq,24) output(50,eq,29) output(64,eq,29)
Optimization: 45 1
Answer: 9
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(29,better,24) output(70,better,48) output(70,better,49) output(10,better,24) output(70,better,24) output(70,better,42) output(64,better,48) output(13,better,24) output(64,better,24) output(18,better,13) output(18,better,25) output(47,better,51) output(14,better,51) output(47,better,10) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(18,better,29) output(70,better,10) output(70,better,51) output(13,better,10) output(49,better,24) output(64,better,51) output(18,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(64,better,50) output(13,better,25) output(18,better,49) output(70,better,29) output(47,better,42) output(14,better,48) output(47,better,48) output(23,better,24) output(47,worse,70) output(14,worse,70) output(14,worse,29) output(50,worse,47) output(10,worse,49) output(51,worse,42) output(25,worse,49) output(64,worse,47) output(50,worse,49) output(50,worse,42) output(64,worse,49) output(23,worse,18) output(10,worse,29) output(25,worse,10) output(50,worse,10) output(14,worse,49) output(48,worse,42) output(25,worse,29) output(50,worse,29) output(50,worse,70) output(64,worse,70) output(65,worse,18) output(64,worse,29) output(49,eq,29) output(51,eq,48) output(23,eq,13) output(65,eq,13) output(14,eq,10) output(64,eq,10) output(13,eq,49) output(47,eq,49) output(13,eq,29) output(47,eq,29) output(25,eq,24) output(50,eq,51) output(50,eq,48) output(14,eq,42) output(64,eq,42) output(50,eq,24) output(23,eq,29) output(65,eq,29) output(23,eq,49) output(65,eq,49)
Optimization: 43 1
Answer: 10
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrepTime(3))),()) preference(1,poset) output(29,better,24) output(51,better,42) output(70,better,48) output(70,better,49) output(70,better,24) output(70,better,42) output(13,better,24) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(47,better,51) output(47,better,10) output(47,better,29) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(18,better,29) output(23,better,29) output(65,better,29) output(70,better,10) output(70,better,51) output(13,better,10) output(49,better,24) output(18,better,24) output(65,better,24) output(47,better,24) output(23,better,49) output(13,better,25) output(48,better,42) output(18,better,49) output(47,better,49) output(70,better,29) output(47,better,42) output(14,better,42) output(65,better,49) output(47,better,48) output(23,better,24) output(14,worse,70) output(14,worse,29) output(50,worse,47) output(10,worse,49) output(25,worse,49) output(64,worse,47) output(50,worse,49) output(25,worse,24) output(50,worse,48) output(64,worse,48) output(50,worse,24) output(64,worse,24) output(64,worse,49) output(10,worse,29) output(25,worse,10) output(50,worse,10) output(64,worse,10) output(50,worse,51) output(64,worse,51) output(14,worse,49) output(25,worse,29) output(50,worse,29) output(50,worse,70) output(64,worse,70) output(64,worse,29) output(47,eq,70) output(49,eq,29) output(64,eq,50) output(23,eq,18) output(51,eq,48) output(65,eq,18) output(14,eq,51) output(14,eq,10) output(13,eq,49) output(13,eq,29) output(10,eq,24) output(14,eq,48) output(50,eq,42) output(64,eq,42) output(14,eq,24)
Optimization: 40 1
Answer: 11
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(10,better,49) output(51,better,42) output(70,better,48) output(70,better,49) output(70,better,24) output(70,better,42) output(47,better,70) output(49,better,29) output(18,better,13) output(18,better,25) output(23,better,13) output(65,better,13) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(47,better,29) output(14,better,29) output(23,better,25) output(65,better,25) output(18,better,10) output(23,better,10) output(65,better,10) output(18,better,29) output(23,better,29) output(65,better,29) output(70,better,10) output(70,better,51) output(18,better,24) output(65,better,24) output(47,better,24) output(10,better,29) output(23,better,49) output(13,better,25) output(48,better,42) output(18,better,49) output(47,better,49) output(14,better,49) output(70,better,29) output(47,better,42) output(14,better,42) output(65,better,49) output(47,better,48) output(23,better,24) output(14,worse,70) output(50,worse,47) output(29,worse,24) output(51,worse,48) output(25,worse,49) output(64,worse,47) output(13,worse,49) output(50,worse,49) output(10,worse,24) output(25,worse,24) output(50,worse,48) output(50,worse,42) output(64,worse,42) output(64,worse,48) output(13,worse,24) output(50,worse,24) output(64,worse,24) output(64,worse,49) output(25,worse,10) output(13,worse,10) output(49,worse,24) output(50,worse,10) output(64,worse,10) output(50,worse,51) output(64,worse,51) output(25,worse,29) output(50,worse,29) output(50,worse,70) output(64,worse,70) output(64,worse,29) output(64,eq,50) output(23,eq,18) output(65,eq,18) output(13,eq,29) output(14,eq,48) output(14,eq,24)
Optimization: 36 2
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasCost(1))),()) preference(1,(1,10),1,for(atom(hasCost(1))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasPrep(2))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(4))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasCost(2))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasCost(1))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(50,better,47) output(29,better,24) output(70,better,49) output(25,better,49) output(13,better,49) output(50,better,49) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,48) output(70,better,42) output(50,better,42) output(64,better,42) output(13,better,24) output(50,better,24) output(64,better,24) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(18,better,10) output(65,better,10) output(70,better,10) output(70,better,51) output(25,better,10) output(13,better,10) output(49,better,24) output(50,better,10) output(64,better,10) output(50,better,51) output(64,better,51) output(18,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,70) output(25,better,29) output(50,better,29) output(18,better,49) output(47,better,49) output(70,better,29) output(14,better,42) output(65,better,49) output(13,better,29) output(23,better,24) output(49,worse,29) output(14,worse,70) output(18,worse,13) output(18,worse,25) output(23,worse,13) output(14,worse,29) output(23,worse,25) output(65,worse,25) output(23,worse,10) output(18,worse,29) output(23,worse,29) output(10,worse,49) output(51,worse,48) output(51,worse,42) output(23,worse,18) output(10,worse,29) output(23,worse,49) output(64,worse,50) output(13,worse,25) output(64,worse,70) output(47,worse,48) output(47,unc,70) output(48,unc,42) output(65,unc,18) output(65,unc,13) output(70,unc,48) output(64,unc,47) output(14,unc,49) output(47,unc,29) output(14,unc,48) output(47,unc,42) output(64,unc,48) output(64,unc,29) output(65,unc,29) output(64,unc,49)
Optimization: 35 14
Answer: 13
preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(1))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,9),1,for(atom(hasDifficulty(1))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasDifficulty(1))),()) preference(1,(1,13),1,for(atom(hasDifficulty(1))),()) preference(1,(1,14),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasDifficulty(2))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrep(3))),()) preference(1,(1,12),2,for(atom(hasPrep(3))),()) preference(1,(1,13),2,for(atom(hasPrep(6))),()) preference(1,(1,14),2,for(atom(hasPrep(6))),()) preference(1,poset) output(50,better,47) output(29,better,24) output(70,better,49) output(25,better,49) output(13,better,49) output(50,better,49) output(10,better,24) output(70,better,24) output(25,better,24) output(50,better,48) output(70,better,42) output(50,better,42) output(13,better,24) output(50,better,24) output(64,better,24) output(65,better,13) output(47,better,51) output(14,better,51) output(47,better,10) output(14,better,10) output(47,better,29) output(18,better,10) output(65,better,10) output(18,better,29) output(65,better,29) output(70,better,10) output(70,better,51) output(25,better,10) output(13,better,10) output(49,better,24) output(50,better,10) output(64,better,10) output(50,better,51) output(64,better,51) output(18,better,24) output(65,better,24) output(47,better,24) output(14,better,24) output(50,better,70) output(25,better,29) output(50,better,29) output(18,better,49) output(47,better,49) output(70,better,29) output(14,better,42) output(65,better,49) output(13,better,29) output(23,better,24) output(14,worse,70) output(18,worse,25) output(23,worse,13) output(23,worse,25) output(65,worse,25) output(23,worse,10) output(23,worse,29) output(10,worse,49) output(51,worse,48) output(51,worse,42) output(23,worse,18) output(10,worse,29) output(23,worse,49) output(64,worse,50) output(13,worse,25) output(64,worse,70) output(47,worse,48) output(49,eq,29) output(64,eq,42) output(47,unc,70) output(48,unc,42) output(18,unc,13) output(65,unc,18) output(70,unc,48) output(64,unc,47) output(14,unc,49) output(14,unc,29) output(14,unc,48) output(47,unc,42) output(64,unc,48) output(64,unc,29) output(64,unc,49)
Optimization: 32 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.025 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 32 14
Calls        : 1
Time         : 297.806s (Solving: 291.70s 1st Model: 1.05s Unsat: 0.00s)
CPU Time     : 1171.836s
Threads      : 4        (Winner: 4)

Choices      : 4301304  (Domain: 1918)
Conflicts    : 78200    (Analyzed: 78200)
Restarts     : 110      (Average: 710.91 Last: 11717)
Model-Level  : 3396.1  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 9457179  (Deleted: 9339163)
  Binary     : 2042     (Ratio:   0.02%)
  Ternary    : 23598    (Ratio:   0.25%)
  Conflict   : 78200    (Average Length: 1663.4 Ratio:   0.83%) 
  Loop       : 9348127  (Average Length:  251.9 Ratio:  98.85%) 
  Other      : 30852    (Average Length:    3.8 Ratio:   0.33%) 
  Distributed: 10328    (Ratio:   0.11% Average LBD: 2.70) 
  Integrated : 30984    (Ratio: 300.00% Unit: 258 Average Jumps: 843.78)
Backjumps    : 78200    (Average: 45.34 Max: 179338 Sum: 3545485)
  Executed   : 78166    (Average: 45.34 Max: 179338 Sum: 3545339 Ratio: 100.00%)
  Bounded    : 34       (Average:  4.29 Max:  82 Sum:    146 Ratio:   0.00%)

Rules        : 1412840 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 41481   
Bodies       : 863356  
  Count      : 56      
Equivalences : 37323    (Atom=Atom: 6972 Body=Body: 8384 Other: 21967)
Tight        : No       (SCCs: 81 Non-Hcfs: 0 Nodes: 814380 Gammas: 0)
Variables    : 831105   (Eliminated:    0 Frozen: 819297)
Constraints  : 4931332  (Binary:  82.7% Ternary:   4.8% Other:  12.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(3)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) ; 
  atom(hasCost(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(5)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(3)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(6)) 
}.
