asprin_vL version 1.0
Reading from stdin
-:1336:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1361:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1442:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1716:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1893:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2094:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2098:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2098:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2104:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2203:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2229:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2349:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2383:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2405:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1253:1-16: info: no atoms over signature occur in program:
  output/3

-:1245:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1246:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1247:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1248:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1278:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Progression : [3;inf]
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(60,better,94) output(78,better,30) output(99,better,30) output(75,better,98) output(60,better,98) output(53,better,94) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,55) output(60,better,55) output(76,better,94) output(53,better,98) output(76,better,98) output(78,better,98) output(99,better,98) output(17,better,30) output(75,better,30) output(60,better,30) output(53,better,30) output(76,better,30) output(17,better,98) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(17,better,62) output(62,worse,25) output(52,worse,17) output(98,worse,17) output(52,worse,99) output(98,worse,99) output(94,worse,17) output(52,worse,86) output(98,worse,86) output(94,worse,25) output(52,worse,75) output(98,worse,75) output(94,worse,86) output(52,worse,8) output(98,worse,8) output(94,worse,8) output(94,worse,99) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(52,worse,25) output(98,worse,25) output(94,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(86,eq,8) output(53,eq,60) output(94,eq,98) output(17,eq,99) output(76,eq,53) output(99,eq,78) output(17,eq,78) output(76,eq,60) output(17,eq,8) output(62,eq,55) output(99,eq,75) output(17,eq,75) output(75,eq,25) output(60,eq,25) output(53,eq,25) output(78,eq,25) output(94,eq,55) output(75,eq,86) output(60,eq,86) output(75,eq,17) output(60,eq,17) output(53,eq,17) output(78,eq,17) output(75,eq,99) output(60,eq,99) output(52,eq,30) output(98,eq,30) output(75,eq,78) output(60,eq,78) output(53,eq,78) output(78,eq,78) output(76,eq,78) output(94,eq,30) output(53,eq,99) output(76,eq,99) output(78,eq,99) output(99,eq,99) output(99,eq,17) output(17,eq,17) output(76,eq,17) output(52,eq,98) output(98,eq,98) output(75,eq,8) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,8) output(53,eq,86) output(76,eq,86) output(78,eq,86) output(99,eq,86) output(52,eq,55) output(98,eq,55) output(99,eq,25) output(17,eq,25) output(76,eq,25) output(52,eq,62) output(98,eq,62) output(52,eq,94) output(98,eq,94) output(94,eq,94) output(75,eq,75) output(60,eq,75) output(53,eq,75) output(76,eq,75)
Optimization: 91 6
Answer: 2
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(75,better,94) output(60,better,94) output(78,better,30) output(99,better,30) output(75,better,98) output(60,better,98) output(53,better,94) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(60,better,25) output(53,better,25) output(78,better,25) output(75,better,55) output(60,better,55) output(76,better,94) output(53,better,98) output(76,better,98) output(78,better,98) output(99,better,98) output(17,better,30) output(75,better,30) output(60,better,30) output(53,better,30) output(76,better,30) output(17,better,98) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(99,better,25) output(17,better,25) output(76,better,25) output(17,better,62) output(52,worse,17) output(98,worse,17) output(52,worse,99) output(98,worse,99) output(94,worse,17) output(52,worse,86) output(98,worse,86) output(52,worse,75) output(98,worse,75) output(94,worse,86) output(52,worse,8) output(98,worse,8) output(94,worse,8) output(94,worse,99) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(94,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(86,eq,8) output(53,eq,60) output(94,eq,98) output(17,eq,99) output(76,eq,53) output(99,eq,78) output(17,eq,78) output(76,eq,60) output(17,eq,8) output(62,eq,55) output(99,eq,75) output(17,eq,75) output(94,eq,55) output(75,eq,86) output(60,eq,86) output(75,eq,17) output(60,eq,17) output(53,eq,17) output(78,eq,17) output(75,eq,99) output(60,eq,99) output(52,eq,30) output(98,eq,30) output(75,eq,78) output(60,eq,78) output(53,eq,78) output(78,eq,78) output(76,eq,78) output(94,eq,30) output(53,eq,99) output(76,eq,99) output(78,eq,99) output(99,eq,99) output(99,eq,17) output(17,eq,17) output(76,eq,17) output(52,eq,98) output(98,eq,98) output(75,eq,8) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,8) output(53,eq,86) output(76,eq,86) output(78,eq,86) output(99,eq,86) output(52,eq,55) output(98,eq,55) output(52,eq,62) output(98,eq,62) output(52,eq,94) output(98,eq,94) output(94,eq,94) output(75,eq,75) output(60,eq,75) output(53,eq,75) output(76,eq,75)
Optimization: 85 6
Progression : [ 4;85] (Error: 20.25)
Progression : [ 5;85] (Error: 16)
Progression : [ 6;85] (Error: 13.1667)
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(86,better,8) output(60,better,94) output(17,better,99) output(78,better,30) output(76,better,53) output(75,better,98) output(60,better,98) output(53,better,94) output(76,better,60) output(17,better,8) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,55) output(76,better,94) output(53,better,98) output(76,better,98) output(78,better,98) output(99,better,98) output(75,better,99) output(17,better,30) output(75,better,30) output(76,better,30) output(76,better,99) output(78,better,99) output(17,better,98) output(52,better,98) output(75,better,8) output(78,better,8) output(76,better,8) output(76,better,55) output(78,better,55) output(17,better,55) output(17,better,62) output(52,better,62) output(52,better,94) output(62,worse,25) output(52,worse,17) output(98,worse,17) output(99,worse,78) output(98,worse,99) output(94,worse,17) output(52,worse,86) output(98,worse,86) output(62,worse,55) output(94,worse,25) output(99,worse,75) output(52,worse,75) output(98,worse,75) output(60,worse,25) output(53,worse,25) output(94,worse,55) output(94,worse,86) output(60,worse,86) output(98,worse,8) output(94,worse,8) output(60,worse,17) output(53,worse,17) output(94,worse,99) output(98,worse,30) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(94,worse,30) output(99,worse,17) output(53,worse,86) output(99,worse,86) output(98,worse,55) output(99,worse,25) output(52,worse,25) output(98,worse,25) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(53,eq,60) output(94,eq,98) output(17,eq,78) output(17,eq,75) output(75,eq,25) output(78,eq,25) output(75,eq,86) output(75,eq,17) output(78,eq,17) output(60,eq,99) output(52,eq,30) output(75,eq,78) output(78,eq,78) output(76,eq,78) output(53,eq,99) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(98,eq,98) output(60,eq,8) output(53,eq,8) output(99,eq,8) output(76,eq,86) output(78,eq,86) output(52,eq,55) output(17,eq,25) output(76,eq,25) output(98,eq,62) output(98,eq,94) output(94,eq,94) output(75,eq,75) output(76,eq,75)
Optimization: 83 6
Progression : [ 7;83] (Error: 10.8571)
Progression : [ 8;83] (Error: 9.375)
Progression : [ 9;83] (Error: 8.22222)
Answer: 4
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(86,better,8) output(53,better,60) output(60,better,94) output(17,better,99) output(78,better,30) output(75,better,98) output(53,better,94) output(76,better,60) output(17,better,8) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,55) output(76,better,94) output(53,better,98) output(76,better,98) output(78,better,98) output(75,better,99) output(17,better,30) output(75,better,30) output(53,better,30) output(76,better,30) output(53,better,99) output(76,better,99) output(78,better,99) output(17,better,98) output(75,better,8) output(53,better,8) output(78,better,8) output(76,better,8) output(53,better,55) output(76,better,55) output(78,better,55) output(17,better,55) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(62,worse,25) output(52,worse,17) output(94,worse,98) output(98,worse,17) output(99,worse,78) output(94,worse,17) output(52,worse,86) output(98,worse,86) output(62,worse,55) output(94,worse,25) output(99,worse,75) output(52,worse,75) output(98,worse,75) output(60,worse,25) output(94,worse,55) output(94,worse,86) output(60,worse,86) output(94,worse,8) output(60,worse,17) output(94,worse,99) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(60,worse,78) output(94,worse,30) output(99,worse,17) output(99,worse,86) output(99,worse,25) output(52,worse,25) output(98,worse,25) output(94,worse,75) output(60,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(76,eq,53) output(17,eq,78) output(17,eq,75) output(75,eq,25) output(53,eq,25) output(78,eq,25) output(75,eq,86) output(75,eq,17) output(53,eq,17) output(78,eq,17) output(60,eq,99) output(52,eq,30) output(98,eq,30) output(75,eq,78) output(53,eq,78) output(78,eq,78) output(76,eq,78) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(52,eq,98) output(98,eq,98) output(60,eq,8) output(99,eq,8) output(53,eq,86) output(76,eq,86) output(78,eq,86) output(52,eq,55) output(98,eq,55) output(17,eq,25) output(76,eq,25) output(94,eq,94) output(75,eq,75) output(53,eq,75) output(76,eq,75)
Optimization: 80 5
Progression : [10;80] (Error: 7)
Progression : [11;80] (Error: 6.27273)
Progression : [12;80] (Error: 5.66667)
Progression : [13;80] (Error: 5.15385)
Progression : [14;80] (Error: 4.71429)
Progression : [15;80] (Error: 4.33333)
Progression : [16;80] (Error: 4)
Progression : [17;80] (Error: 3.70588)
Progression : [18;80] (Error: 3.44444)
Progression : [19;80] (Error: 3.21053)
Progression : [20;80] (Error: 3)
Progression : [21;80] (Error: 2.80952)
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(78,better,75) output(94,better,62) output(25,better,55) output(60,better,94) output(78,better,30) output(99,better,30) output(60,better,98) output(53,better,94) output(62,better,55) output(60,better,62) output(78,better,94) output(99,better,75) output(99,better,94) output(53,better,62) output(78,better,62) output(99,better,62) output(94,better,55) output(75,better,55) output(60,better,55) output(60,better,86) output(53,better,98) output(78,better,98) output(99,better,98) output(60,better,17) output(53,better,17) output(78,better,17) output(17,better,30) output(98,better,30) output(94,better,30) output(75,better,30) output(60,better,30) output(53,better,30) output(76,better,30) output(99,better,17) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(98,better,62) output(60,better,75) output(53,better,75) output(62,worse,25) output(86,worse,8) output(52,worse,17) output(17,worse,99) output(76,worse,53) output(17,worse,78) output(52,worse,99) output(98,worse,99) output(76,worse,60) output(17,worse,8) output(52,worse,86) output(94,worse,25) output(52,worse,75) output(75,worse,25) output(52,worse,8) output(98,worse,8) output(94,worse,8) output(94,worse,99) output(75,worse,99) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(75,worse,78) output(76,worse,78) output(76,worse,99) output(52,worse,98) output(75,worse,8) output(76,worse,8) output(17,worse,25) output(52,worse,25) output(98,worse,25) output(76,worse,25) output(52,worse,94) output(17,eq,86) output(53,eq,60) output(94,eq,98) output(99,eq,78) output(17,eq,75) output(60,eq,25) output(53,eq,25) output(78,eq,25) output(75,eq,86) output(75,eq,17) output(60,eq,99) output(52,eq,30) output(60,eq,78) output(53,eq,78) output(78,eq,78) output(53,eq,99) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(98,eq,98) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,86) output(99,eq,25) output(98,eq,94) output(94,eq,94) output(75,eq,75) output(76,eq,75)
Optimization: 80 4
Progression : [22;80] (Error: 2.63636)
Progression : [23;80] (Error: 2.47826)
Progression : [24;80] (Error: 2.33333)
Progression : [25;80] (Error: 2.2)
Progression : [26;80] (Error: 2.07692)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasDifficulty(2))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(78,better,75) output(94,better,62) output(17,better,86) output(86,better,8) output(53,better,60) output(17,better,99) output(52,better,99) output(98,better,99) output(53,better,94) output(17,better,8) output(52,better,86) output(98,better,86) output(75,better,62) output(60,better,62) output(78,better,94) output(17,better,75) output(52,better,75) output(98,better,75) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(53,better,25) output(78,better,25) output(52,better,8) output(98,better,8) output(94,better,8) output(53,better,99) output(78,better,99) output(75,better,8) output(60,better,8) output(53,better,8) output(78,better,8) output(76,better,8) output(53,better,86) output(78,better,86) output(53,better,55) output(78,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(17,better,25) output(52,better,25) output(98,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(53,better,75) output(62,worse,25) output(94,worse,98) output(76,worse,53) output(99,worse,78) output(99,worse,30) output(94,worse,17) output(75,worse,98) output(60,worse,98) output(62,worse,55) output(76,worse,98) output(99,worse,98) output(75,worse,17) output(60,worse,17) output(94,worse,78) output(75,worse,78) output(60,worse,78) output(76,worse,78) output(94,worse,30) output(75,worse,30) output(60,worse,30) output(76,worse,30) output(99,worse,17) output(76,worse,17) output(75,eq,94) output(25,eq,55) output(52,eq,17) output(60,eq,94) output(98,eq,17) output(78,eq,30) output(17,eq,78) output(76,eq,60) output(94,eq,25) output(75,eq,25) output(60,eq,25) output(94,eq,55) output(75,eq,55) output(60,eq,55) output(94,eq,86) output(75,eq,86) output(60,eq,86) output(76,eq,94) output(53,eq,98) output(78,eq,98) output(53,eq,17) output(78,eq,17) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(52,eq,78) output(98,eq,78) output(53,eq,78) output(78,eq,78) output(53,eq,30) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,86) output(76,eq,55) output(76,eq,25) output(94,eq,94) output(94,eq,75) output(75,eq,75) output(60,eq,75) output(76,eq,75)
Optimization: 77 5
Progression : [27;77] (Error: 1.85185)
Progression : [28;77] (Error: 1.75)
Progression : [29;77] (Error: 1.65517)
Progression : [30;77] (Error: 1.56667)
Progression : [31;77] (Error: 1.48387)
Progression : [32;77] (Error: 1.40625)
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrep(3))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(75,better,94) output(25,better,55) output(60,better,94) output(98,better,17) output(78,better,30) output(99,better,30) output(53,better,94) output(98,better,86) output(62,better,55) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(53,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(60,better,25) output(53,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(60,better,55) output(75,better,86) output(60,better,86) output(75,better,17) output(60,better,17) output(53,better,17) output(78,better,17) output(17,better,30) output(98,better,30) output(94,better,30) output(75,better,30) output(60,better,30) output(53,better,30) output(76,better,30) output(99,better,17) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(98,better,55) output(99,better,25) output(98,better,25) output(98,better,62) output(98,better,94) output(86,worse,8) output(52,worse,17) output(94,worse,98) output(17,worse,99) output(76,worse,53) output(17,worse,78) output(52,worse,99) output(76,worse,60) output(17,worse,8) output(52,worse,86) output(17,worse,75) output(52,worse,75) output(52,worse,8) output(94,worse,8) output(76,worse,98) output(94,worse,99) output(52,worse,78) output(94,worse,78) output(76,worse,78) output(76,worse,99) output(17,worse,98) output(52,worse,98) output(76,worse,8) output(52,worse,25) output(52,worse,62) output(52,worse,94) output(94,worse,75) output(76,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(53,eq,60) output(99,eq,78) output(98,eq,99) output(75,eq,98) output(60,eq,98) output(99,eq,75) output(98,eq,75) output(98,eq,8) output(53,eq,98) output(78,eq,98) output(99,eq,98) output(75,eq,99) output(60,eq,99) output(52,eq,30) output(98,eq,78) output(75,eq,78) output(60,eq,78) output(53,eq,78) output(78,eq,78) output(53,eq,99) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(98,eq,98) output(75,eq,8) output(60,eq,8) output(53,eq,8) output(78,eq,8) output(99,eq,8) output(76,eq,86) output(52,eq,55) output(17,eq,25) output(76,eq,25) output(94,eq,94) output(75,eq,75) output(60,eq,75) output(53,eq,75)
Optimization: 77 4
Progression : [33;77] (Error: 1.33333)
Progression : [34;77] (Error: 1.26471)
Progression : [35;77] (Error: 1.2)
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(75,better,94) output(94,better,62) output(86,better,8) output(98,better,17) output(78,better,30) output(76,better,53) output(99,better,30) output(76,better,60) output(17,better,8) output(98,better,86) output(94,better,25) output(75,better,62) output(78,better,94) output(99,better,94) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(75,better,86) output(52,better,8) output(98,better,8) output(94,better,8) output(75,better,17) output(78,better,17) output(98,better,30) output(75,better,30) output(99,better,17) output(75,better,8) output(78,better,8) output(99,better,8) output(76,better,8) output(78,better,86) output(99,better,86) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(76,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(98,better,94) output(60,worse,94) output(94,worse,98) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(60,worse,98) output(53,worse,94) output(17,worse,75) output(52,worse,75) output(60,worse,86) output(53,worse,98) output(76,worse,98) output(60,worse,17) output(53,worse,17) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(60,worse,30) output(53,worse,30) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(52,worse,98) output(53,worse,86) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(78,eq,75) output(17,eq,86) output(52,eq,17) output(53,eq,60) output(99,eq,78) output(98,eq,99) output(94,eq,17) output(75,eq,98) output(52,eq,86) output(60,eq,62) output(99,eq,75) output(98,eq,75) output(17,eq,94) output(53,eq,62) output(94,eq,86) output(76,eq,94) output(78,eq,98) output(99,eq,98) output(75,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,78) output(75,eq,78) output(78,eq,78) output(94,eq,30) output(76,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(98,eq,98) output(60,eq,8) output(53,eq,8) output(76,eq,86) output(52,eq,94) output(94,eq,94) output(75,eq,75)
Optimization: 76 6
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(7))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(75,better,94) output(86,better,8) output(60,better,94) output(98,better,17) output(78,better,30) output(76,better,53) output(99,better,30) output(17,better,8) output(98,better,86) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,94) output(17,better,94) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(60,better,25) output(78,better,25) output(75,better,55) output(60,better,55) output(75,better,86) output(52,better,8) output(98,better,8) output(76,better,94) output(75,better,17) output(78,better,17) output(98,better,30) output(75,better,30) output(99,better,17) output(75,better,8) output(60,better,8) output(78,better,8) output(99,better,8) output(76,better,8) output(78,better,86) output(99,better,86) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(76,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(53,worse,60) output(94,worse,98) output(17,worse,99) output(17,worse,78) output(52,worse,99) output(94,worse,17) output(60,worse,98) output(17,worse,75) output(52,worse,75) output(94,worse,86) output(53,worse,98) output(76,worse,98) output(53,worse,17) output(94,worse,99) output(60,worse,99) output(52,worse,78) output(94,worse,78) output(60,worse,78) output(53,worse,78) output(76,worse,78) output(94,worse,30) output(53,worse,30) output(53,worse,99) output(76,worse,99) output(17,worse,98) output(52,worse,98) output(53,worse,86) output(94,worse,75) output(60,worse,75) output(53,worse,75) output(76,worse,75) output(78,eq,75) output(94,eq,62) output(17,eq,86) output(52,eq,17) output(99,eq,78) output(98,eq,99) output(75,eq,98) output(53,eq,94) output(76,eq,60) output(52,eq,86) output(99,eq,75) output(98,eq,75) output(53,eq,62) output(60,eq,86) output(94,eq,8) output(78,eq,98) output(99,eq,98) output(60,eq,17) output(75,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,78) output(75,eq,78) output(78,eq,78) output(60,eq,30) output(76,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(76,eq,17) output(98,eq,98) output(53,eq,8) output(76,eq,86) output(94,eq,94) output(75,eq,75)
Optimization: 73 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,aso) output(78,better,75) output(75,better,94) output(17,better,86) output(60,better,94) output(17,better,99) output(17,better,78) output(98,better,99) output(53,better,94) output(17,better,8) output(98,better,86) output(62,better,55) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,75) output(17,better,75) output(98,better,75) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(60,better,25) output(53,better,25) output(75,better,55) output(60,better,55) output(60,better,86) output(98,better,8) output(76,better,94) output(60,better,99) output(17,better,30) output(98,better,30) output(98,better,78) output(60,better,78) output(53,better,78) output(60,better,30) output(53,better,30) output(53,better,99) output(60,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(17,better,25) output(98,better,25) output(17,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(60,better,75) output(53,better,75) output(94,worse,62) output(52,worse,17) output(94,worse,98) output(76,worse,53) output(94,worse,17) output(75,worse,98) output(76,worse,60) output(94,worse,86) output(94,worse,8) output(76,worse,98) output(78,worse,98) output(99,worse,98) output(75,worse,17) output(78,worse,17) output(94,worse,99) output(75,worse,99) output(94,worse,78) output(75,worse,78) output(76,worse,78) output(94,worse,30) output(76,worse,99) output(99,worse,17) output(76,worse,17) output(52,worse,98) output(94,worse,75) output(86,eq,8) output(53,eq,60) output(98,eq,17) output(99,eq,78) output(60,eq,98) output(94,eq,55) output(75,eq,86) output(53,eq,98) output(60,eq,17) output(53,eq,17) output(52,eq,30) output(78,eq,78) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(98,eq,98) output(75,eq,8) output(76,eq,8) output(76,eq,86) output(94,eq,94) output(75,eq,75) output(76,eq,75)
Optimization: 66 6
Progression : [36;66] (Error: 0.833333)
Progression : [37;66] (Error: 0.783784)
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasPrep(4))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,aso) output(94,better,62) output(17,better,86) output(53,better,60) output(17,better,99) output(17,better,78) output(52,better,99) output(98,better,99) output(53,better,94) output(17,better,8) output(52,better,86) output(98,better,86) output(94,better,25) output(75,better,62) output(60,better,62) output(17,better,75) output(52,better,75) output(98,better,75) output(17,better,94) output(53,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(60,better,25) output(53,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(60,better,55) output(94,better,86) output(75,better,86) output(60,better,86) output(52,better,8) output(98,better,8) output(94,better,8) output(52,better,78) output(98,better,78) output(53,better,78) output(53,better,99) output(75,better,8) output(60,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(53,better,75) output(94,worse,98) output(78,worse,30) output(76,worse,53) output(99,worse,30) output(94,worse,17) output(75,worse,98) output(60,worse,98) output(76,worse,60) output(76,worse,94) output(76,worse,98) output(78,worse,98) output(99,worse,98) output(75,worse,17) output(60,worse,17) output(78,worse,17) output(76,worse,78) output(94,worse,30) output(75,worse,30) output(60,worse,30) output(76,worse,30) output(76,worse,99) output(99,worse,17) output(76,worse,17) output(76,worse,75) output(78,eq,75) output(75,eq,94) output(86,eq,8) output(52,eq,17) output(60,eq,94) output(98,eq,17) output(99,eq,78) output(78,eq,94) output(99,eq,75) output(99,eq,94) output(76,eq,62) output(53,eq,98) output(53,eq,17) output(94,eq,99) output(75,eq,99) output(60,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(94,eq,78) output(75,eq,78) output(60,eq,78) output(78,eq,78) output(53,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,8) output(76,eq,86) output(94,eq,94) output(94,eq,75) output(75,eq,75) output(60,eq,75)
Optimization: 65 6
Progression : [38;65] (Error: 0.710526)
Progression : [39;65] (Error: 0.666667)
Progression : [40;65] (Error: 0.625)
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(7))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(78,better,75) output(94,better,62) output(17,better,86) output(53,better,60) output(17,better,99) output(17,better,78) output(52,better,99) output(98,better,99) output(53,better,94) output(17,better,8) output(52,better,86) output(98,better,86) output(94,better,25) output(60,better,62) output(99,better,75) output(17,better,75) output(52,better,75) output(98,better,75) output(17,better,94) output(53,better,62) output(78,better,62) output(99,better,62) output(60,better,25) output(53,better,25) output(78,better,25) output(94,better,55) output(60,better,55) output(94,better,86) output(75,better,86) output(60,better,86) output(52,better,8) output(98,better,8) output(94,better,8) output(52,better,78) output(98,better,78) output(53,better,78) output(53,better,99) output(60,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(94,better,75) output(60,better,75) output(53,better,75) output(75,worse,94) output(86,worse,8) output(94,worse,98) output(78,worse,30) output(76,worse,53) output(99,worse,30) output(94,worse,17) output(75,worse,98) output(60,worse,98) output(76,worse,60) output(76,worse,62) output(76,worse,94) output(76,worse,98) output(78,worse,98) output(99,worse,98) output(75,worse,17) output(60,worse,17) output(78,worse,17) output(75,worse,99) output(75,worse,78) output(76,worse,78) output(94,worse,30) output(75,worse,30) output(60,worse,30) output(76,worse,30) output(76,worse,99) output(99,worse,17) output(76,worse,17) output(76,worse,8) output(76,worse,55) output(76,worse,25) output(76,worse,75) output(25,eq,55) output(52,eq,17) output(60,eq,94) output(98,eq,17) output(99,eq,78) output(78,eq,94) output(99,eq,94) output(75,eq,25) output(75,eq,55) output(53,eq,98) output(53,eq,17) output(94,eq,99) output(60,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(94,eq,78) output(60,eq,78) output(78,eq,78) output(53,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75)
Optimization: 65 5
Progression : [41;65] (Error: 0.585366)
Progression : [42;65] (Error: 0.547619)
Progression : [43;65] (Error: 0.511628)
Progression : [44;65] (Error: 0.477273)
Progression : [45;65] (Error: 0.444444)
Progression : [46;65] (Error: 0.413043)
Progression : [47;65] (Error: 0.382979)
Progression : [48;65] (Error: 0.354167)
Progression : [49;65] (Error: 0.326531)
Progression : [50;65] (Error: 0.3)
Progression : [51;65] (Error: 0.27451)
Progression : [52;65] (Error: 0.25)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(75,better,94) output(17,better,86) output(86,better,8) output(53,better,60) output(17,better,99) output(17,better,78) output(52,better,99) output(98,better,99) output(53,better,94) output(76,better,60) output(17,better,8) output(52,better,86) output(98,better,86) output(94,better,25) output(75,better,62) output(78,better,94) output(17,better,75) output(52,better,75) output(98,better,75) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(75,better,25) output(60,better,25) output(53,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(60,better,55) output(52,better,8) output(98,better,8) output(76,better,94) output(52,better,78) output(98,better,78) output(53,better,78) output(53,better,99) output(75,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(76,better,8) output(53,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(76,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(53,better,75) output(94,worse,98) output(78,worse,30) output(76,worse,53) output(99,worse,30) output(94,worse,17) output(75,worse,98) output(60,worse,98) output(94,worse,86) output(60,worse,86) output(76,worse,98) output(78,worse,98) output(99,worse,98) output(75,worse,17) output(60,worse,17) output(78,worse,17) output(94,worse,99) output(60,worse,99) output(94,worse,78) output(60,worse,78) output(94,worse,30) output(75,worse,30) output(60,worse,30) output(76,worse,30) output(99,worse,17) output(76,worse,17) output(94,worse,75) output(60,worse,75) output(78,eq,75) output(25,eq,55) output(52,eq,17) output(60,eq,94) output(98,eq,17) output(99,eq,78) output(99,eq,75) output(75,eq,86) output(53,eq,98) output(53,eq,17) output(75,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(75,eq,78) output(78,eq,78) output(76,eq,78) output(53,eq,30) output(76,eq,99) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,86) output(78,eq,86) output(99,eq,86) output(94,eq,94) output(75,eq,75) output(76,eq,75)
Optimization: 64 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(atom(hasPrepTime(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(78,better,75) output(94,better,62) output(17,better,86) output(86,better,8) output(60,better,94) output(78,better,30) output(99,better,30) output(60,better,98) output(53,better,94) output(17,better,8) output(52,better,86) output(98,better,86) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,75) output(17,better,75) output(52,better,75) output(98,better,75) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(60,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(60,better,55) output(60,better,86) output(52,better,8) output(98,better,8) output(94,better,8) output(78,better,98) output(99,better,98) output(60,better,17) output(78,better,17) output(60,better,30) output(99,better,17) output(75,better,8) output(60,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(76,better,8) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(60,better,75) output(53,better,75) output(53,worse,60) output(94,worse,98) output(17,worse,99) output(76,worse,53) output(17,worse,78) output(52,worse,99) output(98,worse,99) output(94,worse,17) output(75,worse,98) output(76,worse,60) output(76,worse,98) output(75,worse,17) output(94,worse,99) output(75,worse,99) output(52,worse,78) output(98,worse,78) output(94,worse,78) output(75,worse,78) output(53,worse,78) output(76,worse,78) output(94,worse,30) output(75,worse,30) output(76,worse,30) output(53,worse,99) output(76,worse,99) output(76,worse,17) output(75,eq,94) output(52,eq,17) output(98,eq,17) output(99,eq,78) output(94,eq,86) output(75,eq,86) output(76,eq,94) output(53,eq,98) output(53,eq,17) output(60,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(60,eq,78) output(78,eq,78) output(53,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(94,eq,75) output(75,eq,75) output(76,eq,75)
Optimization: 63 6
Progression : [53;63] (Error: 0.188679)
Progression : [54;63] (Error: 0.166667)
Progression : [55;63] (Error: 0.145455)
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,aso) output(78,better,75) output(75,better,94) output(94,better,62) output(25,better,55) output(17,better,86) output(86,better,8) output(53,better,60) output(60,better,94) output(17,better,99) output(17,better,78) output(52,better,99) output(98,better,99) output(53,better,94) output(17,better,8) output(52,better,86) output(98,better,86) output(62,better,55) output(75,better,62) output(60,better,62) output(78,better,94) output(99,better,75) output(17,better,75) output(52,better,75) output(98,better,75) output(99,better,94) output(17,better,94) output(53,better,62) output(76,better,62) output(78,better,62) output(99,better,62) output(60,better,25) output(53,better,25) output(78,better,25) output(94,better,55) output(75,better,55) output(60,better,55) output(75,better,86) output(60,better,86) output(52,better,8) output(98,better,8) output(94,better,8) output(52,better,78) output(98,better,78) output(53,better,78) output(53,better,99) output(75,better,8) output(60,better,8) output(53,better,8) output(78,better,8) output(99,better,8) output(76,better,8) output(53,better,86) output(78,better,86) output(99,better,86) output(53,better,55) output(76,better,55) output(78,better,55) output(99,better,55) output(17,better,55) output(52,better,55) output(98,better,55) output(99,better,25) output(17,better,25) output(52,better,25) output(98,better,25) output(17,better,62) output(52,better,62) output(98,better,62) output(52,better,94) output(98,better,94) output(60,better,75) output(53,better,75) output(94,worse,98) output(78,worse,30) output(76,worse,53) output(99,worse,30) output(94,worse,17) output(75,worse,98) output(60,worse,98) output(76,worse,60) output(76,worse,98) output(78,worse,98) output(99,worse,98) output(75,worse,17) output(60,worse,17) output(78,worse,17) output(94,worse,99) output(75,worse,99) output(94,worse,78) output(75,worse,78) output(76,worse,78) output(94,worse,30) output(75,worse,30) output(60,worse,30) output(76,worse,30) output(76,worse,99) output(99,worse,17) output(76,worse,17) output(94,worse,75) output(76,worse,75) output(52,eq,17) output(98,eq,17) output(99,eq,78) output(94,eq,86) output(76,eq,94) output(53,eq,98) output(53,eq,17) output(60,eq,99) output(17,eq,30) output(52,eq,30) output(98,eq,30) output(60,eq,78) output(78,eq,78) output(53,eq,30) output(78,eq,99) output(99,eq,99) output(17,eq,17) output(17,eq,98) output(52,eq,98) output(98,eq,98) output(76,eq,86) output(94,eq,94) output(75,eq,75)
Optimization: 55 6
Progression : 55 [1;6] (Error: 5)
Progression : 55 [2;6] (Error: 2)
Progression : 55 [3;6] (Error: 1)
Progression : 55 [4;6] (Error: 0.5)
Progression : 55 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 55 6
Calls        : 1
Time         : 114.946s (Solving: 110.37s 1st Model: 0.13s Unsat: 39.56s)
CPU Time     : 445.303s
Threads      : 4        (Winner: 1)

Choices      : 7640830  (Domain: 1004714)
Conflicts    : 5570076  (Analyzed: 5570014)
Restarts     : 8671     (Average: 642.37 Last: 101221)
Model-Level  : 149.3   
Problems     : 65       (Average Length: 0.06 Splits: 0)
Lemmas       : 5782294  (Deleted: 5566031)
  Binary     : 5516     (Ratio:   0.10%)
  Ternary    : 12026    (Ratio:   0.21%)
  Conflict   : 5570013  (Average Length:   67.3 Ratio:  96.33%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 212281   (Average Length:   22.6 Ratio:   3.67%) 
  Distributed: 70830    (Ratio:   1.27% Average LBD: 3.41) 
  Integrated : 212490   (Ratio: 300.00% Unit: 788 Average Jumps: 27.58)
Backjumps    : 5570014  (Average:  1.30 Max: 544 Sum: 7256865)
  Executed   : 5569861  (Average:  1.30 Max: 544 Sum: 7249206 Ratio:  99.89%)
  Bounded    : 153      (Average: 50.06 Max: 129 Sum:   7659 Ratio:   0.11%)

Rules        : 1686954 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 370198  
Bodies       : 402463  
  Count      : 2304    
Equivalences : 1069699  (Atom=Atom: 329791 Body=Body: 376482 Other: 363426)
Tight        : Yes
Variables    : 32563    (Eliminated:    0 Frozen: 23209)
Constraints  : 1326551  (Binary:  97.6% Ternary:   1.6% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(0))  >> atom(hasPrepTime(3)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasCost(1)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(1))  >> atom(hasDifficulty(1)) || atom(hasPrep(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasCost(1))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasCost(1)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(5))  || atom(hasPrepTime(1)) ; 
  not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(6))  || atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrepTime(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(5))  || atom(hasPrepTime(1)) ; 
  not atom(hasCost(1))  >> atom(hasDifficulty(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrepTime(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(2)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrepTime(3)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(2))  >> not atom(hasPrep(0))  || atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(2))  >> not atom(hasDifficulty(2))  || atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(3))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(5))  >> not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(7))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(5))  || not atom(hasPrep(6))  ; 
  not atom(hasDifficulty(2))  || atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrepTime(3))  || atom(hasPrep(6)) ; 
  not atom(hasPrep(5))  >> atom(hasPrep(0)) || atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(5))  >> atom(hasPrep(0)) || atom(hasPrep(5)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(2))  || not atom(hasDifficulty(2))  ; 
  not atom(hasPrep(7))  >> atom(hasCost(1)) || atom(hasPrep(7)) ; 
  not atom(hasPrep(7))  >> not atom(hasDifficulty(2))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(7))  || atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(1))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(6)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(4))  
}.
