asprin_vL version 1.0
Reading from stdin
-:1329:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1339:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1354:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1435:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1709:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1886:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2015:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2087:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2091:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2091:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2097:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2196:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2222:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2342:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2376:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2398:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1246:1-16: info: no atoms over signature occur in program:
  output/3

-:1238:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1239:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1240:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(18,eq,18) output(42,eq,42) output(17,eq,17) output(7,eq,7) output(32,eq,32) output(30,eq,30) preference(1,poset) output(69,eq,61) output(61,eq,39) output(18,eq,30) output(30,eq,32) output(17,eq,7) output(7,eq,71) output(84,eq,69) output(39,eq,18) output(32,eq,17) output(8,eq,67) output(61,eq,47) output(47,eq,7) output(7,eq,42) output(42,eq,18) output(18,eq,89) output(89,eq,62) output(21,eq,61) output(18,eq,62) output(39,eq,89) output(42,eq,89) output(7,eq,18) output(17,eq,42) output(47,eq,42) output(61,eq,7) output(69,eq,47) output(21,eq,47) output(30,eq,17) output(61,eq,18) output(17,eq,71) output(47,eq,71) output(32,eq,7) output(18,eq,32) output(39,eq,30) output(42,eq,30) output(69,eq,39) output(21,eq,39) output(84,eq,61) output(84,eq,39) output(7,eq,30) output(17,eq,30) output(47,eq,30) output(61,eq,30) output(69,eq,30) output(21,eq,30) output(39,eq,32) output(42,eq,32) output(7,eq,32) output(61,eq,32) output(30,eq,7) output(18,eq,7) output(61,eq,71) output(69,eq,71) output(21,eq,71) output(32,eq,71) output(30,eq,71) output(69,eq,18) output(21,eq,18) output(84,eq,18) output(18,eq,17) output(39,eq,17) output(42,eq,17) output(84,eq,47) output(69,eq,7) output(21,eq,7) output(84,eq,7) output(61,eq,42) output(69,eq,42) output(21,eq,42) output(32,eq,42) output(30,eq,42) output(17,eq,18) output(47,eq,18) output(32,eq,18) output(7,eq,89) output(17,eq,89) output(47,eq,89) output(61,eq,89) output(69,eq,89) output(21,eq,89) output(39,eq,62) output(42,eq,62) output(7,eq,62) output(61,eq,62) output(69,eq,62) output(21,eq,62) output(84,eq,62) output(17,eq,62) output(47,eq,62) output(32,eq,62) output(30,eq,62) output(84,eq,89) output(32,eq,89) output(30,eq,89) output(30,eq,18) output(18,eq,42) output(39,eq,42) output(84,eq,42) output(7,eq,17) output(47,eq,17) output(61,eq,17) output(69,eq,17) output(21,eq,17) output(84,eq,17) output(18,eq,71) output(39,eq,71) output(42,eq,71) output(84,eq,71) output(39,eq,7) output(42,eq,7) output(69,eq,32) output(21,eq,32) output(84,eq,32) output(17,eq,32) output(47,eq,32) output(84,eq,30) output(32,eq,30)
Optimization: 122 0
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.601 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 1+
  Optimum    : unknown
Optimization : 122 0
Calls        : 1
Time         : 155.890s (Solving: 42.13s 1st Model: 28.04s Unsat: 0.00s)
CPU Time     : 264.850s
Threads      : 4        (Winner: 4)

Choices      : 2027    
Conflicts    : 41       (Analyzed: 41)
Restarts     : 0       
Model-Level  : 15.0    
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 400209   (Deleted: 215906)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 41       (Average Length: 3436.1 Ratio:   0.01%) 
  Loop       : 400168   (Average Length: 1171.9 Ratio:  99.99%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 41       (Average:  1.22 Max:   7 Sum:     50)
  Executed   : 41       (Average:  1.22 Max:   7 Sum:     50 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20070023
  Choice     : 43      
  Minimize   : 2       
Atoms        : 232508  
Bodies       : 15122311
  Count      : 56      
Equivalences : 140692   (Atom=Atom: 20376 Body=Body: 33984 Other: 86332)
Tight        : No       (SCCs: 123 Non-Hcfs: 0 Nodes: 14886432 Gammas: 0)
Variables    : 15002420 (Eliminated:    0 Frozen: 14901316)
Constraints  : 82294406 (Binary:  81.6% Ternary:   7.1% Other:  11.3%)

