runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28993 MiB free)
  memory of node 1: 32209 MiB (29399 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 6,12,16,18,30,36,40,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33276, runsolver pid=33274
Current StackSize limit: 8192 KiB


[startup+0.100064 s]*
/proc/loadavg: 23.27 20.99 18.21 22/625 33282
/proc/meminfo: memFree=59791004/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1888 CPUtime=0.04 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) R 33274 33276 33256 0 -1 4194304 180 0 218 0 4 0 0 0 20 0 1 0 122309299 2662400 472 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 0 0 0 0 17 18 0 0 3 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.233452 s]*
/proc/loadavg: 23.27 20.99 18.21 21/625 33282
/proc/meminfo: memFree=59787940/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1888 CPUtime=0.1 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) D 33274 33276 33256 0 -1 4194304 217 0 444 0 6 4 0 0 20 0 1 0 122309299 2662400 472 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.333443 s]*
/proc/loadavg: 23.27 20.99 18.21 21/625 33282
/proc/meminfo: memFree=59784120/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1888 CPUtime=0.14 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) D 33274 33276 33256 0 -1 4194304 238 0 620 0 8 6 0 0 20 0 1 0 122309299 2662400 472 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 0 0 0 0 17 18 0 0 11 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700354 s]
/proc/loadavg: 23.27 20.99 18.21 22/625 33282
/proc/meminfo: memFree=59776324/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1888 CPUtime=0.28 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) R 33274 33276 33256 0 -1 4194304 246 0 1214 0 19 9 0 0 20 0 1 0 122309299 2662400 472 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 0 0 0 0 17 16 0 0 22 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.28 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.50052 s]
/proc/loadavg: 23.27 20.99 18.21 22/626 33283
/proc/meminfo: memFree=59756400/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1888 CPUtime=0.59 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) D 33274 33276 33256 0 -1 4194304 248 0 2703 0 37 22 0 0 20 0 1 0 122309299 2662400 472 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 0 0 0 0 17 16 0 0 50 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14753 s]
/proc/loadavg: 23.27 20.99 18.21 23/625 33284
/proc/meminfo: memFree=59695116/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=60292 memory=54364 CPUtime=1.47 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 12471 0 32 0 143 4 0 0 20 0 1 0 122309463 61739008 13591 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 15073 13591 2987 7 0 11298 0
Current children cumulated CPU time: 2.13 s
Current children cumulated vsize: 62892 KiB
Current children cumulated memory: 56200 KiB
heavy processes:
  %CPU=98 pid=31965 uid=94566 cmd=
  %CPU=98 pid=31987 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32489 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32490 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32491 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32498 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32505 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32507 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32510 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32515 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32516 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32517 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32518 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32519 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32521 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32522 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 34 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3006 s]
/proc/loadavg: 22.85 20.94 18.21 18/613 33285
/proc/meminfo: memFree=59675852/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=272008 memory=262356 CPUtime=4.61 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 59499 0 32 0 445 16 0 0 20 0 1 0 122309463 278536192 65589 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 68002 65589 2987 7 0 64227 0
Current children cumulated CPU time: 5.27 s
Current children cumulated vsize: 274608 KiB
Current children cumulated memory: 264192 KiB

[startup+12.7006 s]
/proc/loadavg: 22.54 20.91 18.21 19/624 33320
/proc/meminfo: memFree=59028508/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=665172 memory=647388 CPUtime=11.02 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 144971 0 32 0 1061 41 0 0 20 0 1 0 122309463 681136128 161847 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 166293 161847 2987 7 0 162518 0
Current children cumulated CPU time: 11.68 s
Current children cumulated vsize: 667772 KiB
Current children cumulated memory: 649224 KiB

[startup+25.5008 s]
/proc/loadavg: 21.61 20.78 18.22 19/624 33320
/proc/meminfo: memFree=58091672/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=962508 memory=901972 CPUtime=23.81 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 171310 0 32 0 2328 53 0 0 20 0 1 0 122309463 985608192 225493 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 240627 225493 3003 7 0 236852 0
Current children cumulated CPU time: 24.47 s
Current children cumulated vsize: 965108 KiB
Current children cumulated memory: 903808 KiB

[startup+51.143 s]
/proc/loadavg: 20.69 20.63 18.23 22/627 33343
/proc/meminfo: memFree=49735780/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=7689480 memory=6956432 CPUtime=72.48 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 1184156 0 32 0 6854 394 0 0 20 0 4 0 122309463 7874027520 1739108 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 1922370 1739108 3019 7 0 1873985 0
[pid=33284/tid=33341] ppid=33276 vsize=7689480 memory=6707188 CPUtime=9.67 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 208289 0 0 0 895 72 0 0 20 0 4 0 122313435 7874027520 1739108 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=7689480 memory=6685384 CPUtime=8.12 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 227161 0 0 0 741 71 0 0 20 0 4 0 122313435 7874027520 1739108 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=7689480 memory=55764 CPUtime=9.62 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 253001 0 0 0 882 80 0 0 20 0 4 0 122313436 7874027520 1739108 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 73.14 s
Current children cumulated vsize: 7692080 KiB
Current children cumulated memory: 6958268 KiB

[startup+102.301 s]
/proc/loadavg: 22.19 21.02 18.49 25/630 33347
/proc/meminfo: memFree=43208968/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=8026176 memory=7303248 CPUtime=277.07 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 2373599 0 32 0 27186 521 0 0 20 0 4 0 122309463 8218804224 1825812 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2006544 1825812 3019 7 0 1967275 0
[pid=33284/tid=33341] ppid=33276 vsize=8026176 memory=7291088 CPUtime=60.83 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 561849 0 0 0 5973 110 0 0 20 0 4 0 122313435 8218804224 1825812 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=8026176 memory=7290276 CPUtime=59.23 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 548642 0 0 0 5817 106 0 0 20 0 4 0 122313435 8218804224 1825812 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=8026176 memory=7289032 CPUtime=60.78 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 535638 0 0 0 5968 110 0 0 20 0 4 0 122313436 8218804224 1825812 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 277.73 s
Current children cumulated vsize: 8028776 KiB
Current children cumulated memory: 7305084 KiB

[startup+162.301 s]
/proc/loadavg: 23.34 21.56 18.84 25/629 33348
/proc/meminfo: memFree=42587504/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=8209012 memory=7430800 CPUtime=517.04 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 3460284 0 32 0 51054 650 0 0 20 0 4 0 122309463 8406028288 1857700 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2052253 1857700 3019 7 0 2001040 0
[pid=33284/tid=33341] ppid=33276 vsize=8209012 memory=-8682309617928333412 CPUtime=120.83 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 854019 0 0 0 11938 145 0 0 20 0 4 0 122313435 8406028288 1857700 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=8209012 memory=1836 CPUtime=119.21 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 766833 0 0 0 11790 131 0 0 20 0 4 0 122313435 8406028288 1857700 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=8209012 memory=1836 CPUtime=120.77 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 790764 0 0 0 11940 137 0 0 20 0 4 0 122313436 8406028288 1857700 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 517.7 s
Current children cumulated vsize: 8211612 KiB
Current children cumulated memory: 7432636 KiB

[startup+222.301 s]
/proc/loadavg: 23.76 22.01 19.16 25/630 33349
/proc/meminfo: memFree=40593980/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=8950548 memory=8168388 CPUtime=756.98 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 4608377 0 32 0 74910 788 0 0 20 0 4 0 122309463 9165361152 2042097 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 30 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2237637 2042097 3019 7 0 2185493 0
[pid=33284/tid=33341] ppid=33276 vsize=8950548 memory=7982072 CPUtime=180.83 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1296884 0 0 0 17885 198 0 0 20 0 4 0 122313435 9165361152 2042097 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=8950548 memory=1836 CPUtime=179.16 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 982229 0 0 0 17759 157 0 0 20 0 4 0 122313435 9165361152 2042097 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=8950548 memory=4332 CPUtime=180.76 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1016659 0 0 0 17917 159 0 0 20 0 4 0 122313436 9165361152 2042097 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 757.64 s
Current children cumulated vsize: 8953148 KiB
Current children cumulated memory: 8170224 KiB

[startup+282.301 s]
/proc/loadavg: 24.35 22.48 19.51 25/630 33350
/proc/meminfo: memFree=40065216/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=9324864 memory=8557420 CPUtime=996.88 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 5555475 0 32 0 98791 897 0 0 20 0 4 0 122309463 9548660736 2139355 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2331216 2139355 3019 7 0 2282620 0
[pid=33284/tid=33341] ppid=33276 vsize=9324864 memory=8441960 CPUtime=240.83 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1536102 0 0 0 23861 222 0 0 20 0 4 0 122313435 9548660736 2139355 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=9324864 memory=1808 CPUtime=239.08 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1218844 0 0 0 23721 187 0 0 20 0 4 0 122313435 9548660736 2139355 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=9324864 memory=1836 CPUtime=240.76 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1247535 0 0 0 23892 184 0 0 20 0 4 0 122313436 9548660736 2139355 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 997.54 s
Current children cumulated vsize: 9327464 KiB
Current children cumulated memory: 8559256 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.42 22.59 19.59 25/630 33350
/proc/meminfo: memFree=39893776/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 258 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 16 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=9529344 memory=8724756 CPUtime=1067.79 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 5911747 0 32 0 105844 935 0 0 20 0 4 0 122309463 9758048256 2181189 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2382336 2181189 3019 7 0 2324477 0
[pid=33284/tid=33341] ppid=33276 vsize=9529344 memory=-4075877051373423743 CPUtime=258.57 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33341/stat : 33341 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1685217 0 0 0 25622 235 0 0 20 0 4 0 122313435 9758048256 2181189 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33342] ppid=33276 vsize=9529344 memory=8113689211584814208 CPUtime=256.79 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33342/stat : 33342 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1345184 0 0 0 25477 202 0 0 20 0 4 0 122313435 9758048256 2181189 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
[pid=33284/tid=33343] ppid=33276 vsize=9529344 memory=8724644 CPUtime=258.5 cores=6,12,16,18,30,36,40,42
/proc/33284/task/33343/stat : 33343 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194368 1319808 0 0 0 25658 192 0 0 20 0 4 0 122313436 9758048256 2181189 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
Current children cumulated CPU time: 1068.45 s
Current children cumulated vsize: 9531944 KiB
Current children cumulated memory: 8726592 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.053 s]
# the end of solver process 33276 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.420618 s, system=0.240936 s
??? end of watcher thread

[startup+302.274 s]
# the end of solver process 33284 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1060.99 s, system=9.94033 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 24.42 22.59 19.59 25/630 33350
/proc/meminfo: memFree=39893776/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 261 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=9165552 memory=8460448 CPUtime=1068.78 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 5978089 0 32 0 105937 941 0 0 20 0 1 0 122309463 9385525248 2115112 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 2291388 2115112 3142 7 0 2233529 0
Current children cumulated CPU time: 1069.44 s
Current children cumulated vsize: 9168152 KiB
Current children cumulated memory: 8462284 KiB

[startup+301.601 s]
/proc/loadavg: 24.38 22.62 19.61 22/627 33350
/proc/meminfo: memFree=40554296/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 261 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=7796568 memory=7311132 CPUtime=1069.58 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 5995052 0 32 0 106013 945 0 0 20 0 1 0 122309463 7983685632 1827783 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 1949142 1827783 3142 7 0 1914217 0
Current children cumulated CPU time: 1070.24 s
Current children cumulated vsize: 7799168 KiB
Current children cumulated memory: 7312968 KiB

[startup+302.001 s]*
/proc/loadavg: 24.38 22.62 19.61 22/627 33350
/proc/meminfo: memFree=41308244/65711980 swapFree=1048572/1048572
[pid=33276] ppid=33274 vsize=2600 memory=1836 CPUtime=0.66 cores=6,12,16,18,30,36,40,42
/proc/33276/stat : 33276 (asprin-vL-1.0) S 33274 33276 33256 0 -1 4194304 261 0 2952 0 42 24 0 0 20 0 1 0 122309299 2662400 459 18446744073709551615 4202496 4228909 140727500500048 0 0 0 0 0 2146631423 1 0 0 17 30 0 0 54 0 0 4251112 4252320 34373632 140727500502316 140727500502428 140727500502428 140727500509117 0
/proc/33276/statm: 650 459 402 7 0 87 0
[pid=33284] ppid=33276 vsize=7468888 memory=6977352 CPUtime=1070.03 cores=6,12,16,18,30,36,40,42
/proc/33284/stat : 33284 (asprin-vL-1.0) R 33276 33276 33256 0 -1 4194304 5995085 0 32 0 106056 947 0 0 20 0 1 0 122309463 7648141312 1744338 18446744073709551615 4202496 4228909 140733250284256 0 0 0 0 0 25184775 0 0 0 17 6 0 0 0 0 0 4251112 4252320 20598784 140733250290847 140733250290959 140733250290959 140733250297734 0
/proc/33284/statm: 1867222 1744338 3142 7 0 1847138 0
Current children cumulated CPU time: 1070.69 s
Current children cumulated vsize: 7471488 KiB
Current children cumulated memory: 6979188 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.274
CPU time (s): 1070.93
CPU user time (s): 1060.99
CPU system time (s): 9.94033
CPU usage (%): 354.29
Max. virtual memory (cumulated for all children) (KiB): 9531944
Max. memory (cumulated for all children) (KiB): 8727056

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1060.99
system time used= 9.94033
maximum resident set size= 8725288
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 5995346
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121725
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7270
involuntary context switches= 4517


# summary of solver processes directly reported to runsolver:
#   pid: 33276,33284
#   total CPU time (s): 1070.93
#   total CPU user time (s): 1060.99
#   total CPU system time (s): 9.94033

??? end of timestamper thread
runsolver used 5.92781 second user time and 7.31679 second system time

The end
