asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1224:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1254:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasIngredient(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(78,better,8) output(52,better,62) output(30,better,94) output(78,better,76) output(71,better,30) output(78,better,17) output(71,better,94) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(30,better,53) output(71,better,53) output(78,better,60) output(30,better,60) output(52,better,17) output(71,better,60) output(52,better,60) output(52,better,53) output(78,better,55) output(30,better,55) output(71,better,55) output(52,better,55) output(71,better,86) output(17,worse,25) output(62,worse,78) output(94,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(94,worse,25) output(76,worse,25) output(78,worse,25) output(62,worse,25) output(30,worse,25) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(17,worse,86) output(94,worse,86) output(76,worse,86) output(17,worse,98) output(94,worse,98) output(76,worse,98) output(62,worse,98) output(62,worse,86) output(62,worse,75) output(52,worse,75) output(52,worse,25) output(94,eq,17) output(17,eq,53) output(53,eq,60) output(76,eq,17) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(62,eq,8) output(94,eq,8) output(52,eq,78) output(71,eq,25) output(17,eq,55) output(62,eq,53) output(94,eq,60) output(76,eq,60) output(62,eq,17) output(62,eq,60) output(94,eq,55) output(76,eq,55) output(62,eq,55) output(78,eq,86) output(30,eq,86) output(52,eq,86)
Optimization: 58 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(1))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(2))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(78,better,8) output(52,better,62) output(30,better,94) output(78,better,76) output(71,better,30) output(78,better,17) output(71,better,94) output(62,better,8) output(94,better,8) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(30,better,53) output(71,better,53) output(78,better,60) output(30,better,60) output(52,better,17) output(71,better,60) output(52,better,60) output(52,better,53) output(78,better,55) output(30,better,55) output(71,better,55) output(52,better,55) output(71,better,86) output(17,worse,25) output(62,worse,78) output(94,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(94,worse,25) output(76,worse,25) output(78,worse,25) output(62,worse,25) output(30,worse,25) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(17,worse,86) output(94,worse,86) output(76,worse,86) output(17,worse,98) output(94,worse,98) output(76,worse,98) output(62,worse,98) output(62,worse,86) output(62,worse,75) output(52,worse,75) output(52,worse,25) output(94,eq,17) output(17,eq,53) output(53,eq,60) output(76,eq,17) output(17,eq,60) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(52,eq,78) output(71,eq,25) output(17,eq,55) output(62,eq,53) output(94,eq,60) output(76,eq,60) output(62,eq,17) output(62,eq,60) output(94,eq,55) output(76,eq,55) output(62,eq,55) output(78,eq,86) output(30,eq,86) output(52,eq,86)
Optimization: 56 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(2))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(1))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(78,better,8) output(52,better,62) output(30,better,94) output(78,better,76) output(53,better,60) output(71,better,30) output(78,better,17) output(17,better,60) output(71,better,94) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(52,better,17) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(78,better,55) output(30,better,55) output(71,better,55) output(52,better,55) output(71,better,86) output(17,worse,25) output(62,worse,78) output(94,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(94,worse,25) output(76,worse,25) output(78,worse,25) output(62,worse,25) output(30,worse,25) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(17,worse,86) output(94,worse,86) output(76,worse,86) output(17,worse,98) output(94,worse,98) output(76,worse,98) output(62,worse,98) output(62,worse,86) output(62,worse,75) output(52,worse,75) output(52,worse,25) output(94,eq,17) output(17,eq,53) output(76,eq,17) output(94,eq,53) output(76,eq,53) output(62,eq,76) output(94,eq,76) output(30,eq,78) output(62,eq,8) output(94,eq,8) output(52,eq,78) output(71,eq,25) output(17,eq,55) output(62,eq,53) output(62,eq,17) output(94,eq,55) output(76,eq,55) output(62,eq,55) output(78,eq,86) output(30,eq,86) output(52,eq,86)
Optimization: 53 6
Answer: 4
preference(1,(1,1),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(4))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasDifficulty(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasDifficulty(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasIngredient(2))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,5),2,for(atom(hasDifficulty(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCost(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasIngredient(7))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(86,better,55) output(78,better,8) output(52,better,62) output(30,better,94) output(78,better,76) output(71,better,30) output(78,better,17) output(94,better,53) output(94,better,76) output(30,better,78) output(71,better,94) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(78,better,60) output(30,better,60) output(52,better,17) output(71,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(52,better,55) output(30,better,86) output(71,better,86) output(52,better,86) output(17,worse,25) output(62,worse,78) output(60,worse,98) output(53,worse,98) output(17,worse,75) output(94,worse,25) output(76,worse,25) output(78,worse,25) output(62,worse,25) output(30,worse,25) output(76,worse,75) output(78,worse,75) output(17,worse,86) output(76,worse,86) output(17,worse,98) output(94,worse,98) output(76,worse,98) output(62,worse,98) output(62,worse,86) output(62,worse,75) output(52,worse,25) output(17,eq,53) output(53,eq,60) output(76,eq,17) output(17,eq,60) output(76,eq,53) output(62,eq,76) output(62,eq,8) output(71,eq,25) output(17,eq,55) output(62,eq,53) output(76,eq,60) output(62,eq,17) output(62,eq,60) output(76,eq,55) output(62,eq,55) output(78,eq,86)
Optimization: 48 6
Answer: 5
preference(1,(1,2),0,for(atom(hasCost(5))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),0,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(9))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(62,better,78) output(94,better,78) output(60,better,98) output(53,better,98) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(94,better,25) output(76,better,25) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(62,better,53) output(17,better,98) output(94,better,98) output(62,better,17) output(52,better,17) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(62,better,60) output(52,better,60) output(52,better,53) output(62,better,55) output(52,better,55) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(52,better,25) output(25,worse,75) output(86,worse,55) output(76,worse,17) output(78,worse,17) output(76,worse,53) output(25,worse,86) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(25,worse,55) output(78,worse,53) output(76,worse,60) output(78,worse,60) output(76,worse,55) output(78,worse,55) output(71,worse,75) output(94,eq,17) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(78,eq,76) output(17,eq,53) output(53,eq,60) output(71,eq,30) output(17,eq,60) output(94,eq,53) output(71,eq,94) output(30,eq,17) output(71,eq,17) output(76,eq,86) output(17,eq,55) output(30,eq,53) output(71,eq,53) output(94,eq,60) output(30,eq,60) output(76,eq,98) output(78,eq,98) output(71,eq,60) output(94,eq,55) output(30,eq,55) output(71,eq,55) output(78,eq,86) output(62,eq,75) output(52,eq,75)
Optimization: 46 5
Answer: 6
preference(1,(1,2),0,for(atom(hasCost(5))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),0,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(94,better,17) output(17,better,25) output(75,better,86) output(62,better,78) output(78,better,8) output(94,better,78) output(78,better,76) output(17,better,53) output(60,better,98) output(94,better,53) output(62,better,76) output(94,better,76) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(94,better,25) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(17,better,98) output(94,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(52,better,25) output(25,worse,75) output(30,worse,94) output(53,worse,60) output(76,worse,17) output(17,worse,60) output(71,worse,94) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(76,worse,60) output(78,worse,60) output(30,worse,60) output(71,worse,60) output(71,worse,75) output(86,eq,55) output(52,eq,62) output(71,eq,30) output(78,eq,17) output(53,eq,98) output(76,eq,53) output(30,eq,78) output(25,eq,86) output(76,eq,25) output(30,eq,17) output(71,eq,17) output(76,eq,86) output(25,eq,55) output(71,eq,78) output(94,eq,60) output(76,eq,98) output(76,eq,55) output(62,eq,75) output(52,eq,75)
Optimization: 35 5
Answer: 7
preference(1,(1,2),0,for(atom(hasCost(5))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,6),0,for(atom(hasIngredient(6))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasIngredient(7))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,4),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(62,better,78) output(94,better,78) output(17,better,53) output(60,better,98) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(94,better,25) output(76,better,25) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(76,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(52,better,76) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(52,better,25) output(25,worse,75) output(78,worse,76) output(78,worse,17) output(25,worse,86) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(25,worse,55) output(71,worse,75) output(94,eq,17) output(86,eq,55) output(78,eq,8) output(52,eq,62) output(30,eq,94) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(94,eq,76) output(71,eq,94) output(30,eq,17) output(71,eq,17) output(30,eq,76) output(71,eq,76) output(78,eq,53) output(78,eq,60) output(78,eq,55) output(78,eq,86) output(62,eq,75) output(52,eq,75)
Optimization: 31 5
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasIngredient(4))),()) preference(1,(1,3),2,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasDifficulty(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCategory(1))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(62,better,78) output(78,better,8) output(30,better,94) output(17,better,53) output(53,better,60) output(71,better,30) output(17,better,60) output(94,better,53) output(62,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(78,better,60) output(30,better,60) output(94,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(52,better,25) output(25,worse,75) output(76,worse,17) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(52,eq,62) output(94,eq,78) output(94,eq,25) output(78,eq,25) output(62,eq,75) output(52,eq,75)
Optimization: 27 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasIngredient(4))),()) preference(1,(1,3),2,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasCost(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCategory(1))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(62,better,78) output(78,better,8) output(30,better,94) output(17,better,53) output(53,better,60) output(71,better,30) output(17,better,60) output(94,better,53) output(62,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(94,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(52,better,25) output(25,worse,75) output(60,worse,98) output(76,worse,17) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(52,eq,62) output(94,eq,78) output(94,eq,25) output(78,eq,25) output(62,eq,75) output(52,eq,75)
Optimization: 26 6
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,4),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),1,for(atom(hasIngredient(4))),()) preference(1,(1,3),1,for(atom(hasIngredient(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasIngredient(8))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,3),2,for(atom(hasCategory(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(2))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasIngredient(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCategory(1))),()) preference(1,aso) output(75,better,86) output(86,better,55) output(62,better,78) output(78,better,8) output(30,better,94) output(17,better,53) output(53,better,60) output(71,better,30) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(94,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(52,better,25) output(25,worse,75) output(76,worse,17) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(30,worse,75) output(52,eq,62) output(94,eq,78) output(94,eq,25) output(78,eq,25) output(62,eq,75) output(52,eq,75)
Optimization: 23 6
Progression : [ 1;23] (Error: 22)
Progression : [ 2;23] (Error: 10.5)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasIngredient(5))),()) preference(1,(1,3),0,for(atom(hasIngredient(11))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),0,for(atom(hasCategory(4))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(10))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(86,better,55) output(62,better,78) output(78,better,8) output(30,better,94) output(94,better,78) output(78,better,76) output(17,better,53) output(53,better,60) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(94,better,25) output(76,better,25) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(52,better,25) output(94,worse,17) output(25,worse,75) output(76,worse,17) output(78,worse,17) output(25,worse,86) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(25,worse,55) output(52,eq,62) output(60,eq,98) output(71,eq,30) output(17,eq,75) output(30,eq,17) output(71,eq,17) output(30,eq,75) output(76,eq,86) output(62,eq,17) output(52,eq,17) output(71,eq,75) output(62,eq,75) output(52,eq,75)
Optimization: 22 6
Progression : [ 3;22] (Error: 6.33333)
Answer: 12
preference(1,(1,1),0,for(atom(hasIngredient(1))),()) preference(1,(1,2),0,for(atom(hasIngredient(7))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,3),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),1,for(atom(hasIngredient(2))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasIngredient(12))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasCategory(1))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(62,better,78) output(94,better,78) output(17,better,53) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(94,better,98) output(62,better,17) output(52,better,17) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(60,worse,98) output(53,worse,98) output(86,eq,55) output(52,eq,62) output(30,eq,94) output(78,eq,76) output(53,eq,60) output(71,eq,30) output(76,eq,17) output(78,eq,17) output(71,eq,94) output(17,eq,75) output(76,eq,75) output(78,eq,75)
Optimization: 22 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasIngredient(5))),()) preference(1,(1,3),0,for(atom(hasIngredient(11))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasCategory(4))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasIngredient(4))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(62,better,78) output(30,better,94) output(94,better,78) output(17,better,53) output(53,better,60) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(94,better,25) output(76,better,25) output(30,better,17) output(71,better,17) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(25,worse,75) output(86,worse,55) output(76,worse,17) output(78,worse,75) output(25,worse,55) output(52,eq,62) output(60,eq,98) output(71,eq,30) output(25,eq,86)
Optimization: 21 6
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasIngredient(5))),()) preference(1,(1,3),0,for(atom(hasIngredient(11))),()) preference(1,(1,4),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,6),0,for(atom(hasCategory(4))),()) preference(1,(1,2),1,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,1),1,for(atom(hasIngredient(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasCategory(5))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(62,better,78) output(78,better,8) output(30,better,94) output(94,better,78) output(17,better,53) output(53,better,60) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(76,better,25) output(30,better,17) output(71,better,17) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(17,better,86) output(94,better,86) output(76,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(52,better,25) output(25,worse,75) output(86,worse,55) output(76,worse,17) output(17,worse,75) output(94,worse,75) output(76,worse,75) output(78,worse,75) output(25,worse,55) output(52,eq,62) output(60,eq,98) output(71,eq,30) output(30,eq,75) output(71,eq,75) output(62,eq,75) output(52,eq,75)
Optimization: 20 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(3))),()) preference(1,(1,2),1,for(atom(hasIngredient(8))),()) preference(1,(1,3),1,for(atom(hasCost(3))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasIngredient(7))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasIngredient(4))),()) preference(1,(1,3),3,for(atom(hasCost(4))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(17,better,25) output(75,better,86) output(86,better,55) output(78,better,8) output(52,better,62) output(30,better,94) output(94,better,78) output(78,better,76) output(17,better,53) output(60,better,98) output(71,better,30) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(94,better,76) output(30,better,78) output(71,better,94) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(17,better,75) output(94,better,25) output(76,better,25) output(30,better,17) output(71,better,17) output(78,better,25) output(30,better,25) output(71,better,25) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(52,better,25) output(62,worse,78) output(53,worse,60) output(76,worse,17) output(78,worse,17) output(62,worse,76) output(62,worse,8) output(62,worse,25) output(62,worse,17) output(62,worse,60) output(62,worse,86) output(62,worse,75)
Optimization: 19 6
Progression : [ 4;19] (Error: 3.75)
Answer: 16
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasIngredient(7))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(62,better,78) output(94,better,78) output(17,better,53) output(60,better,98) output(76,better,17) output(78,better,17) output(53,better,98) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(94,better,86) output(76,better,86) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(53,worse,60) output(17,worse,75) output(86,eq,55) output(52,eq,62) output(30,eq,94) output(78,eq,76) output(71,eq,30) output(71,eq,94) output(76,eq,75) output(78,eq,75)
Optimization: 18 3
Answer: 17
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(86,better,55) output(62,better,78) output(94,better,78) output(17,better,53) output(60,better,98) output(76,better,17) output(78,better,17) output(53,better,98) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(94,better,86) output(76,better,86) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(53,worse,60) output(17,worse,75) output(52,eq,62) output(30,eq,94) output(78,eq,76) output(71,eq,30) output(71,eq,94) output(76,eq,75) output(78,eq,75)
Optimization: 17 3
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(86,better,55) output(62,better,78) output(94,better,78) output(78,better,76) output(17,better,53) output(60,better,98) output(76,better,17) output(78,better,17) output(53,better,98) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(94,better,86) output(76,better,86) output(25,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(17,worse,25) output(53,worse,60) output(17,worse,75) output(76,worse,25) output(76,worse,75) output(52,eq,62) output(30,eq,94) output(71,eq,30) output(71,eq,94) output(78,eq,75)
Optimization: 16 3
Answer: 19
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasCost(4))),()) preference(1,aso) output(94,better,17) output(17,better,25) output(62,better,78) output(78,better,8) output(94,better,78) output(78,better,76) output(17,better,53) output(53,better,60) output(76,better,17) output(78,better,17) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(94,better,25) output(76,better,25) output(30,better,17) output(71,better,17) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(86,eq,55) output(52,eq,62) output(30,eq,94) output(60,eq,98) output(71,eq,30) output(71,eq,94) output(25,eq,86) output(25,eq,55)
Optimization: 14 3
Answer: 20
preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(10))),()) preference(1,(1,6),1,for(atom(hasIngredient(10))),()) preference(1,aso) output(94,better,17) output(75,better,86) output(86,better,55) output(62,better,78) output(94,better,78) output(78,better,76) output(17,better,53) output(60,better,98) output(76,better,17) output(78,better,17) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(94,better,25) output(30,better,17) output(71,better,17) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(17,worse,25) output(17,worse,75) output(76,worse,25) output(76,worse,75) output(52,eq,62) output(30,eq,94) output(53,eq,60) output(71,eq,30) output(71,eq,94) output(78,eq,75)
Optimization: 13 3
Answer: 21
preference(1,(1,1),0,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,1),1,for(atom(hasCost(5))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasCategory(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasCategory(4))),()) preference(1,(1,1),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),2,for(atom(hasIngredient(7))),()) preference(1,(1,3),2,for(atom(hasIngredient(4))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasCost(3))),()) preference(1,(1,4),3,for(atom(hasIngredient(9))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(94,better,17) output(25,better,75) output(86,better,55) output(62,better,78) output(78,better,8) output(52,better,62) output(94,better,78) output(78,better,76) output(17,better,53) output(53,better,60) output(71,better,30) output(78,better,17) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(71,better,94) output(62,better,8) output(94,better,8) output(52,better,78) output(75,better,55) output(25,better,86) output(17,better,75) output(94,better,25) output(30,better,17) output(71,better,17) output(30,better,25) output(71,better,25) output(94,better,75) output(76,better,75) output(78,better,75) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(94,better,98) output(62,better,17) output(52,better,17) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(17,worse,25) output(76,worse,25) output(78,worse,25) output(75,eq,86) output(30,eq,94) output(76,eq,17)
Optimization: 12 6
Progression : [ 5;12] (Error: 1.4)
Answer: 22
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,3),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,4),0,for(atom(hasIngredient(12))),()) preference(1,(1,5),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(10)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasIngredient(3))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasCategory(5))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasIngredient(4))),()) preference(1,aso) output(94,better,17) output(17,better,25) output(86,better,55) output(62,better,78) output(78,better,8) output(94,better,78) output(78,better,76) output(17,better,53) output(53,better,60) output(76,better,17) output(78,better,17) output(53,better,98) output(17,better,60) output(94,better,53) output(76,better,53) output(62,better,76) output(94,better,76) output(30,better,78) output(62,better,8) output(94,better,8) output(52,better,78) output(25,better,86) output(94,better,25) output(76,better,25) output(30,better,17) output(71,better,17) output(78,better,25) output(62,better,25) output(30,better,25) output(71,better,25) output(94,better,75) output(30,better,75) output(17,better,86) output(94,better,86) output(76,better,86) output(25,better,55) output(17,better,55) output(30,better,8) output(71,better,8) output(52,better,8) output(71,better,78) output(30,better,76) output(71,better,76) output(52,better,76) output(78,better,53) output(62,better,53) output(30,better,53) output(71,better,53) output(94,better,60) output(76,better,60) output(78,better,60) output(30,better,60) output(17,better,98) output(94,better,98) output(76,better,98) output(62,better,17) output(52,better,17) output(78,better,98) output(62,better,98) output(30,better,98) output(71,better,98) output(52,better,98) output(71,better,60) output(62,better,60) output(52,better,60) output(52,better,53) output(94,better,55) output(76,better,55) output(78,better,55) output(30,better,55) output(71,better,55) output(62,better,55) output(52,better,55) output(78,better,86) output(62,better,86) output(30,better,86) output(71,better,86) output(52,better,86) output(71,better,75) output(62,better,75) output(52,better,75) output(52,better,25) output(52,eq,62) output(30,eq,94) output(71,eq,30) output(71,eq,94)
Optimization: 11 6
Progression : [ 6;11] (Error: 0.833333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.022 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 22+
  Optimum    : unknown
Optimization : 11 6
Bounds       : [6;11] [0;6]
Calls        : 1
Time         : 298.106s (Solving: 278.63s 1st Model: 2.37s Unsat: 0.00s)
CPU Time     : 1130.001s
Threads      : 4        (Winner: 4)

Choices      : 4083809  (Domain: 119948)
Conflicts    : 684595   (Analyzed: 684589)
Restarts     : 735      (Average: 931.41 Last: 34887)
Model-Level  : 507.9   
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 894473   (Deleted: 715750)
  Binary     : 14043    (Ratio:   1.57%)
  Ternary    : 62302    (Ratio:   6.97%)
  Conflict   : 684589   (Average Length:  437.2 Ratio:  76.54%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 209884   (Average Length:   65.0 Ratio:  23.46%) 
  Distributed: 69976    (Ratio:  10.22% Average LBD: 3.20) 
  Integrated : 209928   (Ratio: 300.00% Unit: 831 Average Jumps: 80.90)
Backjumps    : 684589   (Average:  5.64 Max: 1322 Sum: 3859368)
  Executed   : 684533   (Average:  5.63 Max: 1322 Sum: 3856795 Ratio:  99.93%)
  Bounded    : 56       (Average: 45.95 Max:  92 Sum:   2573 Ratio:   0.07%)

Rules        : 8872505 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 1443244 
Bodies       : 1710102 
  Count      : 3372    
Equivalences : 4424955  (Atom=Atom: 1308765 Body=Body: 1446244 Other: 1669946)
Tight        : Yes
Variables    : 148065   (Eliminated:    0 Frozen: 82125)
Constraints  : 7520106  (Binary:  98.1% Ternary:   1.7% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(1)) >> atom(hasIngredient(11)) >> not atom(hasCategory(4))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasIngredient(1)) >> not atom(hasCategory(4))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(6)) >> not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasCategory(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(2)) >> atom(hasPrep(3)) >> not atom(hasCategory(4))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(6)) >> not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(11)) >> atom(hasPrep(4)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(5)) >> atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(4)) >> atom(hasPrep(3)) >> not atom(hasCategory(4))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> atom(hasCost(5)) ; 
  atom(hasDifficulty(4)) >> atom(hasCost(5)) >> not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(11)) >> atom(hasDifficulty(4)) >> atom(hasIngredient(1)) ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(5)) >> atom(hasIngredient(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(5))  >> not atom(hasIngredient(6))  >> not atom(hasPrep(3))  || atom(hasCost(5)) ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(11))  || not atom(hasIngredient(3))  ; 
  not atom(hasCost(4))  >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  atom(hasIngredient(9)) >> not atom(hasPrep(2))  >> not atom(hasCategory(1))  || not atom(hasIngredient(3))  ; 
  atom(hasCost(2)) >> atom(hasIngredient(9)) || atom(hasIngredient(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(5))  >> not atom(hasIngredient(6))  >> not atom(hasPrep(3))  || atom(hasCost(5)) ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(11))  || not atom(hasIngredient(3))  ; 
  not atom(hasCost(4))  >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  atom(hasIngredient(3)) >> not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || not atom(hasCost(1))  ; 
  atom(hasCost(2)) >> atom(hasIngredient(9)) || atom(hasIngredient(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(5))  >> not atom(hasIngredient(6))  >> not atom(hasPrep(3))  || atom(hasCost(5)) ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(11))  || not atom(hasIngredient(3))  ; 
  not atom(hasCost(4))  >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(1)) ; 
  atom(hasIngredient(3)) >> atom(hasIngredient(7)) >> not atom(hasPrep(6))  || not atom(hasIngredient(4))  ; 
  atom(hasCost(2)) >> atom(hasIngredient(9)) || atom(hasIngredient(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(7))  >> atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) || not atom(hasIngredient(3))  ; 
  atom(hasCost(1)) >> atom(hasIngredient(4)) >> not atom(hasCategory(4))  || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(3)) >> atom(hasDifficulty(4)) >> not atom(hasPrep(6))  || atom(hasPrep(6)) ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(3)) >> not atom(hasPrep(3))  || not atom(hasIngredient(8))  ; 
  atom(hasIngredient(3)) >> atom(hasCategory(5)) >> not atom(hasDifficulty(1))  ; 
  atom(hasIngredient(3)) >> atom(hasPrep(7)) >> atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(7))  >> atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(4)) >> atom(hasIngredient(4)) >> not atom(hasCategory(4))  || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(3)) >> atom(hasCost(5)) >> not atom(hasPrep(6))  || atom(hasPrep(6)) ; 
  atom(hasIngredient(3)) >> atom(hasCategory(5)) >> not atom(hasDifficulty(1))  ; 
  atom(hasIngredient(3)) >> atom(hasPrep(7)) >> atom(hasCategory(1)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasIngredient(7))  >> atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) || not atom(hasIngredient(3))  ; 
  atom(hasIngredient(4)) >> atom(hasCost(1)) >> not atom(hasCategory(4))  || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(3)) >> atom(hasIngredient(2)) >> not atom(hasPrep(6))  || atom(hasPrep(6)) ; 
  atom(hasIngredient(3)) >> atom(hasCategory(5)) >> not atom(hasDifficulty(1))  ; 
  atom(hasIngredient(3)) >> atom(hasPrep(7)) >> atom(hasCategory(1)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasCost(2)) >> atom(hasDifficulty(2)) || not atom(hasPrep(6))  ; 
  not atom(hasCost(5))  >> not atom(hasCategory(4))  >> not atom(hasPrep(3))  || atom(hasIngredient(5)) ; 
  not atom(hasCost(3))  >> not atom(hasIngredient(6))  >> not atom(hasIngredient(11))  || atom(hasIngredient(11)) ; 
  atom(hasDifficulty(1)) >> not atom(hasIngredient(11))  || not atom(hasIngredient(3))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  >> not atom(hasPrep(6))  || not atom(hasIngredient(3))  ; 
  atom(hasPrepTime(2)) >> atom(hasIngredient(10)) || atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(3))  >> atom(hasPrep(6)) >> atom(hasCategory(1)) || atom(hasIngredient(1)) ; 
  atom(hasIngredient(2)) >> not atom(hasIngredient(10))  || atom(hasIngredient(7)) ; 
  atom(hasPrep(6)) >> not atom(hasCategory(5))  || not atom(hasIngredient(3))  ; 
  atom(hasIngredient(12)) || not atom(hasIngredient(6))  ; 
  atom(hasPrep(5)) || not atom(hasIngredient(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasIngredient(4)) >> not atom(hasIngredient(3))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(5))  >> not atom(hasCategory(4))  >> not atom(hasPrep(3))  || atom(hasIngredient(5)) ; 
  not atom(hasCost(3))  >> not atom(hasIngredient(6))  >> not atom(hasIngredient(11))  || atom(hasIngredient(11)) ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(11))  || not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(0))  >> not atom(hasCost(2))  || atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> not atom(hasIngredient(8))  || atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(3)) >> atom(hasCategory(5)) >> not atom(hasIngredient(2))  || not atom(hasPrep(6))  ; 
  not atom(hasCost(5))  >> not atom(hasCategory(4))  >> not atom(hasPrep(3))  || atom(hasIngredient(5)) ; 
  not atom(hasCost(3))  >> not atom(hasIngredient(6))  >> not atom(hasIngredient(11))  || atom(hasIngredient(11)) ; 
  atom(hasIngredient(3)) >> not atom(hasIngredient(11))  || not atom(hasDifficulty(1))  ; 
  atom(hasCategory(5)) >> not atom(hasIngredient(3))  || not atom(hasIngredient(9))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(5)) || atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(3)) >> atom(hasIngredient(7)) >> not atom(hasCost(2))  || not atom(hasIngredient(4))  ; 
  atom(hasCost(3)) >> atom(hasPrep(7)) >> atom(hasCost(4)) || not atom(hasDifficulty(3))  ; 
  not atom(hasDifficulty(2))  >> atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) || not atom(hasCategory(4))  ; 
  atom(hasIngredient(8)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasIngredient(8))  ; 
  atom(hasDifficulty(1)) >> atom(hasIngredient(4)) >> not atom(hasPrep(6))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(8)) >> atom(hasDifficulty(1)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasIngredient(11))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(10)) >> atom(hasIngredient(7)) >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  ; 
  atom(hasPrep(6)) >> not atom(hasIngredient(4))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasIngredient(11))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(10)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  ; 
  atom(hasPrep(6)) >> not atom(hasIngredient(4))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasIngredient(4))  || not atom(hasIngredient(10))  ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(2))  >> not atom(hasDifficulty(4))  || not atom(hasIngredient(3))  ; 
  atom(hasIngredient(10)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasCategory(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasDifficulty(3))  || not atom(hasPrep(5))  ; 
  atom(hasIngredient(3)) >> atom(hasCost(4)) >> not atom(hasPrep(6))  || not atom(hasIngredient(3))  ; 
  atom(hasPrep(6)) >> not atom(hasDifficulty(2))  >> not atom(hasIngredient(4))  || not atom(hasIngredient(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasIngredient(3))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(10)) >> not atom(hasDifficulty(2))  >> not atom(hasCategory(5))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(10)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasIngredient(10))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(5)) >> atom(hasIngredient(8)) >> not atom(hasIngredient(8))  || not atom(hasIngredient(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasIngredient(7)) >> atom(hasCost(3)) || not atom(hasPrep(4))  ; 
  not atom(hasIngredient(7))  >> atom(hasIngredient(4)) >> not atom(hasCost(4))  || not atom(hasIngredient(10))  ; 
  atom(hasCategory(4)) >> atom(hasPrep(0)) >> atom(hasIngredient(9)) || not atom(hasIngredient(9))  ; 
  atom(hasIngredient(8)) >> not atom(hasPrep(1))  >> atom(hasPrep(7)) || not atom(hasDifficulty(4))  ; 
  atom(hasCategory(4)) >> not atom(hasPrep(5))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasIngredient(3))  || not atom(hasPrep(6))  ; 
  atom(hasIngredient(3)) >> not atom(hasPrep(1))  >> not atom(hasPrep(6))  || not atom(hasIngredient(8))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> not atom(hasIngredient(4))  || not atom(hasIngredient(3))  ; 
  not atom(hasIngredient(12))  >> not atom(hasDifficulty(3))  || atom(hasIngredient(12)) ; 
  atom(hasCategory(5)) >> atom(hasIngredient(4)) || atom(hasPrepTime(1)) ; 
  atom(hasPrep(6)) >> not atom(hasCategory(5))  || not atom(hasIngredient(10))  
}.
