asprin_vL version 1.0
Reading from stdin
-:1244:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1269:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1350:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1624:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1801:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2002:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2006:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2006:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2012:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2111:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2137:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2257:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2291:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2313:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1161:1-16: info: no atoms over signature occur in program:
  output/3

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1154:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1155:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1156:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1186:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(33,better,52) output(88,better,52) output(71,worse,49) output(82,worse,88) output(82,worse,33) output(39,worse,88) output(39,worse,33) output(53,eq,84) output(84,eq,22) output(22,eq,80) output(80,eq,46) output(74,eq,10) output(10,eq,80) output(39,eq,82) output(88,eq,33) output(68,eq,65) output(74,eq,80) output(22,eq,46) output(10,eq,46) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(53,eq,46) output(82,eq,52) output(39,eq,52)
Optimization: 25 6
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(4))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(84,better,22) output(82,better,88) output(82,better,33) output(53,better,22) output(82,better,52) output(22,worse,80) output(39,worse,82) output(68,worse,65) output(22,worse,46) output(33,eq,52) output(71,eq,49) output(88,eq,33) output(39,eq,88) output(88,eq,52) output(53,eq,80) output(74,eq,46) output(84,eq,46) output(39,eq,52) output(39,eq,33)
Optimization: 22 5
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(22,better,80) output(39,better,82) output(88,better,33) output(88,better,52) output(84,better,80) output(53,better,80) output(39,better,52) output(39,better,33) output(80,worse,46) output(71,worse,49) output(74,worse,10) output(82,worse,88) output(53,eq,84) output(84,eq,22) output(33,eq,52) output(82,eq,33) output(22,eq,46) output(53,eq,22) output(84,eq,46) output(53,eq,46) output(82,eq,52)
Optimization: 19 6
Answer: 4
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(22,better,80) output(10,better,80) output(39,better,82) output(88,better,33) output(82,better,33) output(88,better,52) output(10,better,46) output(84,better,80) output(53,better,80) output(82,better,52) output(39,better,52) output(39,better,33) output(80,worse,46) output(71,worse,49) output(74,worse,10) output(82,worse,88) output(53,eq,84) output(84,eq,22) output(33,eq,52) output(22,eq,46) output(53,eq,22) output(84,eq,46) output(53,eq,46)
Optimization: 15 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,aso) output(22,better,80) output(33,better,52) output(10,better,80) output(39,better,82) output(68,better,65) output(88,better,52) output(22,better,46) output(10,better,46) output(84,better,80) output(53,better,80) output(84,better,46) output(53,better,46) output(39,better,52) output(84,worse,22) output(71,worse,49) output(74,worse,10) output(82,worse,88) output(82,worse,33) output(53,worse,22) output(53,eq,84) output(80,eq,46) output(88,eq,33) output(39,eq,88) output(82,eq,52) output(39,eq,33)
Optimization: 14 6
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(3))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,aso) output(53,better,84) output(22,better,80) output(74,better,10) output(88,better,33) output(68,better,65) output(82,better,33) output(74,better,80) output(88,better,52) output(22,better,46) output(84,better,80) output(53,better,80) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(84,worse,22) output(80,worse,46) output(10,worse,80) output(10,worse,46) output(33,eq,52) output(71,eq,49) output(39,eq,82) output(82,eq,88) output(39,eq,88) output(53,eq,22) output(74,eq,46) output(84,eq,46)
Optimization: 12 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(33,better,52) output(74,better,10) output(10,better,80) output(39,better,82) output(88,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(10,better,46) output(84,better,80) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(39,better,52) output(39,better,33) output(53,worse,84) output(71,worse,49) output(82,worse,88) output(68,worse,65)
Optimization: 10 6
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(33,better,52) output(71,better,49) output(74,better,10) output(39,better,82) output(88,better,33) output(68,better,65) output(39,better,88) output(74,better,80) output(88,better,52) output(10,better,46) output(84,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(39,better,52) output(39,better,33) output(53,worse,84)
Optimization: 9 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(33,better,52) output(71,better,49) output(74,better,10) output(10,better,80) output(39,better,82) output(88,better,33) output(68,better,65) output(39,better,88) output(74,better,80) output(88,better,52) output(10,better,46) output(53,better,22) output(74,better,46) output(84,better,46) output(53,better,46) output(39,better,52) output(39,better,33) output(53,eq,84)
Optimization: 8 6
Progression : [1;8] (Error: 7)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(71,better,49) output(74,better,10) output(39,better,82) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(53,eq,84)
Optimization: 7 6
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(33,better,52) output(71,better,49) output(74,better,10) output(39,better,82) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(53,eq,84)
Optimization: 5 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrepTime(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(33,better,52) output(71,better,49) output(74,better,10) output(10,better,80) output(39,better,82) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(53,eq,84)
Optimization: 4 6
Answer: 13
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,aso) output(84,better,22) output(80,better,46) output(33,better,52) output(71,better,49) output(74,better,10) output(10,better,80) output(39,better,82) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(22,better,46) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(53,eq,84) output(82,eq,88)
Optimization: 3 6
Progression : [2;3] (Error: 0.5)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(84,better,22) output(22,better,80) output(80,better,46) output(33,better,52) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(22,better,46) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(71,worse,49) output(53,eq,84)
Optimization: 2 6
Progression : 2 [1;6] (Error: 5)
Progression : 2 [2;6] (Error: 2)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(84,better,22) output(22,better,80) output(80,better,46) output(33,better,52) output(74,better,10) output(10,better,80) output(39,better,82) output(82,better,88) output(88,better,33) output(68,better,65) output(82,better,33) output(39,better,88) output(74,better,80) output(88,better,52) output(22,better,46) output(10,better,46) output(84,better,80) output(53,better,22) output(53,better,80) output(74,better,46) output(84,better,46) output(53,better,46) output(82,better,52) output(39,better,52) output(39,better,33) output(71,worse,49) output(53,eq,84)
Optimization: 2 5
Progression : 2 [3;5] (Error: 0.666667)
Progression : 2 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 5
Calls        : 1
Time         : 9.680s (Solving: 7.35s 1st Model: 0.06s Unsat: 6.66s)
CPU Time     : 31.623s
Threads      : 4        (Winner: 0)

Choices      : 173173   (Domain: 4409)
Conflicts    : 69069    (Analyzed: 69062)
Restarts     : 91       (Average: 758.92 Last: 2371)
Model-Level  : 263.6   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 95177    (Deleted: 22875)
  Binary     : 1886     (Ratio:   1.98%)
  Ternary    : 7760     (Ratio:   8.15%)
  Conflict   : 69059    (Average Length:   76.0 Ratio:  72.56%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 26118    (Average Length:   32.2 Ratio:  27.44%) 
  Distributed: 8771     (Ratio:  12.70% Average LBD: 3.13) 
  Integrated : 26311    (Ratio: 299.98% Unit: 200 Average Jumps: 33.18)
Backjumps    : 69062    (Average:  2.33 Max: 579 Sum: 161217)
  Executed   : 69046    (Average:  2.33 Max: 579 Sum: 160985 Ratio:  99.86%)
  Bounded    : 16       (Average: 14.50 Max:  26 Sum:    232 Ratio:   0.14%)

Rules        : 633735  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 182420  
Bodies       : 206326  
  Count      : 996     
Equivalences : 532251   (Atom=Atom: 155535 Body=Body: 166754 Other: 209962)
Tight        : Yes
Variables    : 26449    (Eliminated:    0 Frozen: 15685)
Constraints  : 490068   (Binary:  94.7% Ternary:   4.2% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(4)) ; 
  not atom(hasDifficulty(2))  >> atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(7))  >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) || not atom(hasPrep(4))  ; 
  not atom(hasPrep(3))  || atom(hasPrep(0)) ; 
  not atom(hasCost(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasCost(1)) || atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> atom(hasCost(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(0))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasCost(2))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasCost(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(3)) >> atom(hasCost(1)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(4)) >> atom(hasPrepTime(1)) || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) >> atom(hasPrep(4)) || not atom(hasPrep(7))  ; 
  not atom(hasPrep(6))  >> atom(hasCost(2)) >> not atom(hasPrepTime(3))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) ; 
  atom(hasDifficulty(2)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(7)) || atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasDifficulty(1))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) >> atom(hasPrepTime(1)) || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrep(5)) >> not atom(hasPrepTime(2))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> atom(hasCost(2)) 
}.
