asprin_vL version 1.0
Reading from stdin
-:1259:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1284:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1365:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1639:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1816:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2017:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2021:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2021:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2027:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2126:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2152:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2272:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2306:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2328:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1176:1-16: info: no atoms over signature occur in program:
  output/3

-:1168:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1169:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1170:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1171:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1201:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCost(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(23,better,78) output(72,better,42) output(42,better,51) output(42,better,92) output(72,better,92) output(42,better,90) output(72,better,51) output(32,better,42) output(32,better,51) output(72,better,90) output(32,better,90) output(32,better,92) output(18,worse,23) output(31,worse,72) output(90,worse,7) output(18,worse,41) output(4,worse,42) output(92,worse,76) output(51,worse,7) output(31,worse,42) output(42,worse,7) output(4,worse,7) output(4,worse,76) output(31,worse,76) output(31,worse,7) output(51,eq,90) output(32,eq,72) output(60,eq,37) output(4,eq,92) output(4,eq,51) output(18,eq,78) output(31,eq,51) output(4,eq,90) output(31,eq,90) output(72,eq,7) output(31,eq,92) output(32,eq,7)
Optimization: 28 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasCost(3)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCost(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(1))),()) preference(1,(1,4),1,for(atom(hasIngredient(8))),()) preference(1,(1,5),1,for(atom(hasCost(5))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasIngredient(8))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(4))),()) preference(1,aso) output(23,better,78) output(72,better,42) output(42,better,51) output(51,better,90) output(42,better,92) output(72,better,92) output(42,better,90) output(72,better,51) output(18,better,78) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(72,better,7) output(31,worse,72) output(90,worse,7) output(32,worse,72) output(4,worse,42) output(92,worse,76) output(31,worse,42) output(4,worse,76) output(31,worse,76) output(60,eq,37) output(4,eq,92) output(4,eq,51) output(31,eq,51) output(31,eq,92) output(32,eq,7)
Optimization: 26 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,3),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(5))),()) preference(1,(1,3),1,for(atom(hasIngredient(8))),()) preference(1,(1,4),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasIngredient(6))),()) preference(1,(1,3),2,for(atom(hasIngredient(11))),()) preference(1,(1,4),2,for(atom(hasIngredient(8))),()) preference(1,(1,5),2,for(atom(hasIngredient(6))),()) preference(1,(1,6),2,for(atom(hasIngredient(6))),()) preference(1,(1,2),3,for(atom(hasCategory(2))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCategory(1))),()) preference(1,aso) output(4,better,42) output(4,better,92) output(31,better,42) output(32,better,42) output(4,better,90) output(31,better,90) output(32,better,90) output(4,better,7) output(31,better,92) output(32,better,92) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(23,eq,78) output(90,eq,7) output(42,eq,92) output(92,eq,76) output(42,eq,76) output(42,eq,90) output(72,eq,51) output(42,eq,7)
Optimization: 25 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(8))),()) preference(1,(1,6),1,for(atom(hasCategory(4))),()) preference(1,(1,1),3,for(atom(hasCategory(4))),()) preference(1,aso) output(18,better,23) output(31,better,72) output(90,better,7) output(18,better,41) output(4,better,42) output(92,better,76) output(42,better,76) output(4,better,92) output(51,better,7) output(4,better,51) output(31,better,42) output(31,better,51) output(4,better,90) output(31,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(23,worse,78) output(72,eq,42) output(42,eq,51) output(51,eq,90) output(32,eq,72) output(60,eq,37) output(42,eq,90) output(72,eq,51) output(32,eq,42) output(18,eq,78) output(32,eq,51) output(72,eq,90) output(32,eq,90)
Optimization: 16 2
Answer: 5
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasCost(5))),()) preference(1,(1,4),0,for(atom(hasCategory(4))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(9))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasCost(2))),()) preference(1,aso) output(72,better,42) output(51,better,90) output(4,better,42) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(90,worse,7) output(51,worse,7) output(42,worse,7) output(18,eq,23) output(23,eq,78) output(31,eq,72) output(18,eq,41) output(32,eq,72) output(18,eq,78) output(72,eq,7) output(4,eq,7) output(31,eq,7) output(32,eq,7)
Optimization: 14 4
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,3),0,for(atom(hasCost(5))),()) preference(1,(1,4),0,for(atom(hasCategory(4))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),1,for(atom(hasCategory(1))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasCost(3))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,aso) output(72,better,42) output(51,better,90) output(18,better,41) output(4,better,42) output(42,better,92) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(90,worse,7) output(18,eq,23) output(23,eq,78) output(31,eq,72) output(32,eq,72) output(92,eq,76) output(18,eq,78) output(42,eq,7)
Optimization: 10 4
Answer: 7
preference(1,(1,2),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),0,for(atom(hasCost(5))),()) preference(1,(1,4),0,for(atom(hasCategory(4))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,3),1,for(neg(atom(hasIngredient(8)))),()) preference(1,(1,4),1,for(neg(atom(hasIngredient(2)))),()) preference(1,(1,3),2,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(5)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasIngredient(6)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasCost(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(9))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,aso) output(72,better,42) output(51,better,90) output(18,better,41) output(4,better,42) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(90,worse,7) output(18,eq,23) output(23,eq,78) output(31,eq,72) output(32,eq,72) output(18,eq,78) output(42,eq,7)
Optimization: 9 4
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(9)))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasCategory(5))),()) preference(1,(1,5),1,for(atom(hasCategory(1))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),2,for(atom(hasCategory(3))),()) preference(1,(1,3),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasCost(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,(1,4),3,for(atom(hasPrep(7))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(42,better,51) output(90,better,7) output(18,better,41) output(32,better,72) output(4,better,42) output(42,better,92) output(60,better,37) output(4,better,92) output(51,better,7) output(42,better,90) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7) output(51,worse,90) output(92,worse,76) output(72,worse,76)
Optimization: 8 6
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasIngredient(11))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasIngredient(12))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(3))),()) preference(1,(1,5),2,for(atom(hasIngredient(4))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasDifficulty(3))),()) preference(1,(1,2),3,for(atom(hasDifficulty(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasIngredient(7))),()) preference(1,(1,5),3,for(atom(hasCost(4))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(72,better,42) output(42,better,51) output(51,better,90) output(90,better,7) output(18,better,41) output(32,better,72) output(4,better,42) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(51,better,7) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,4),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasCategory(4)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasIngredient(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasDifficulty(3))),()) preference(1,(1,5),2,for(atom(hasCategory(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(3))),()) preference(1,(1,2),3,for(atom(hasIngredient(7))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,5),3,for(atom(hasIngredient(4))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(72,better,42) output(42,better,51) output(51,better,90) output(90,better,7) output(18,better,41) output(32,better,72) output(4,better,42) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(51,better,7) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Progression : 0 [3;5] (Error: 0.666667)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasIngredient(12)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasIngredient(12))),()) preference(1,(1,2),1,for(atom(hasCategory(3))),()) preference(1,(1,4),1,for(atom(hasIngredient(12))),()) preference(1,(1,5),1,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,2),3,for(atom(hasDifficulty(3))),()) preference(1,(1,4),3,for(atom(hasIngredient(7))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(18,better,23) output(23,better,78) output(31,better,72) output(72,better,42) output(42,better,51) output(51,better,90) output(90,better,7) output(18,better,41) output(32,better,72) output(4,better,42) output(42,better,92) output(92,better,76) output(60,better,37) output(42,better,76) output(72,better,92) output(4,better,92) output(51,better,7) output(42,better,90) output(72,better,51) output(4,better,51) output(31,better,42) output(32,better,42) output(18,better,78) output(31,better,51) output(32,better,51) output(72,better,90) output(4,better,90) output(31,better,90) output(32,better,90) output(42,better,7) output(72,better,7) output(4,better,7) output(31,better,92) output(32,better,92) output(72,better,76) output(4,better,76) output(31,better,76) output(32,better,76) output(31,better,7) output(32,better,7)
Optimization: 0 4
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 13.742s (Solving: 5.56s 1st Model: 0.47s Unsat: 3.05s)
CPU Time     : 30.250s
Threads      : 4        (Winner: 3)

Choices      : 121212   (Domain: 662)
Conflicts    : 13613    (Analyzed: 13609)
Restarts     : 31       (Average: 439.00 Last: 1067)
Model-Level  : 686.5   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 27805    (Deleted: 0)
  Binary     : 2621     (Ratio:   9.43%)
  Ternary    : 5386     (Ratio:  19.37%)
  Conflict   : 13609    (Average Length:  101.5 Ratio:  48.94%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 14196    (Average Length:   39.4 Ratio:  51.06%) 
  Distributed: 4783     (Ratio:  35.15% Average LBD: 2.93) 
  Integrated : 14343    (Ratio: 299.87% Unit: 439 Average Jumps: 32.03)
Backjumps    : 13609    (Average:  7.38 Max: 1424 Sum: 100470)
  Executed   : 13591    (Average:  7.35 Max: 1424 Sum: 100031 Ratio:  99.56%)
  Bounded    : 18       (Average: 24.39 Max:  39 Sum:    439 Ratio:   0.44%)

Rules        : 3854532 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 638810  
Bodies       : 783674  
  Count      : 1464    
Equivalences : 1943854  (Atom=Atom: 572730 Body=Body: 625265 Other: 745859)
Tight        : Yes
Variables    : 102779   (Eliminated:    0 Frozen: 37475)
Constraints  : 3367802  (Binary:  97.0% Ternary:   2.8% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasPrep(3)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(8)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> not atom(hasCost(3))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasPrep(5))  ; 
  atom(hasCost(5)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(8)) >> atom(hasCategory(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(1)) >> atom(hasPrep(3)) >> not atom(hasIngredient(12))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(6)) >> atom(hasCategory(2)) ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(11)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(5)) >> atom(hasIngredient(8)) >> not atom(hasCost(1))  ; 
  atom(hasIngredient(8)) >> atom(hasIngredient(6)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(6)) >> atom(hasCategory(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(8)) >> not atom(hasPrep(6))  >> atom(hasCategory(4)) || not atom(hasCost(4))  ; 
  atom(hasCategory(4)) >> not atom(hasPrep(1))  || not atom(hasCategory(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(12)) >> atom(hasIngredient(9)) >> atom(hasCost(2)) || atom(hasDifficulty(2)) ; 
  not atom(hasIngredient(8))  >> not atom(hasIngredient(11))  >> not atom(hasIngredient(6))  || atom(hasCost(5)) ; 
  not atom(hasIngredient(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(7))  || atom(hasCategory(4)) ; 
  atom(hasCost(4)) >> atom(hasCost(2)) || not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(1)) >> atom(hasCost(3)) >> not atom(hasPrepTime(1))  || not atom(hasIngredient(12))  ; 
  not atom(hasIngredient(8))  >> not atom(hasIngredient(11))  >> not atom(hasIngredient(6))  || atom(hasCost(5)) ; 
  not atom(hasIngredient(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(7))  || atom(hasCategory(4)) ; 
  atom(hasCost(4)) >> atom(hasCost(2)) || not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(12)) >> atom(hasIngredient(9)) >> not atom(hasDifficulty(1))  || not atom(hasCategory(1))  ; 
  not atom(hasIngredient(8))  >> not atom(hasIngredient(11))  >> not atom(hasIngredient(6))  || atom(hasCost(5)) ; 
  not atom(hasIngredient(2))  >> not atom(hasCategory(5))  >> not atom(hasIngredient(7))  || atom(hasCategory(4)) ; 
  atom(hasCost(4)) >> atom(hasCost(2)) || not atom(hasIngredient(12))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasCategory(3)) >> atom(hasPrep(2)) || not atom(hasIngredient(12))  ; 
  atom(hasCategory(5)) >> atom(hasCost(4)) >> atom(hasPrep(7)) || not atom(hasIngredient(9))  ; 
  atom(hasCategory(1)) >> atom(hasPrepTime(3)) || atom(hasPrep(0)) ; 
  atom(hasCost(4)) >> atom(hasCost(2)) >> atom(hasPrep(5)) || not atom(hasIngredient(12))  ; 
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> not atom(hasCategory(2))  ; 
  atom(hasPrepTime(1)) >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> atom(hasPrep(2)) >> atom(hasDifficulty(3)) || not atom(hasIngredient(3))  ; 
  atom(hasPrep(7)) >> not atom(hasIngredient(12))  >> atom(hasDifficulty(3)) || not atom(hasCost(1))  ; 
  atom(hasIngredient(11)) >> atom(hasDifficulty(3)) >> atom(hasPrepTime(3)) || not atom(hasCategory(1))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  >> atom(hasIngredient(7)) || not atom(hasIngredient(12))  ; 
  atom(hasPrep(1)) >> atom(hasIngredient(4)) >> atom(hasCost(4)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(2)) >> atom(hasCost(2)) || not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(2)) >> atom(hasDifficulty(3)) || not atom(hasCost(1))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(5))  >> atom(hasIngredient(7)) || not atom(hasIngredient(12))  ; 
  atom(hasPrepTime(1)) >> not atom(hasCategory(4))  >> not atom(hasCategory(3))  || not atom(hasIngredient(12))  ; 
  atom(hasPrep(1)) >> atom(hasCategory(3)) >> atom(hasIngredient(4)) || not atom(hasCost(4))  ; 
  atom(hasIngredient(4)) >> atom(hasDifficulty(3)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(12)) >> not atom(hasPrep(2))  >> not atom(hasCost(1))  || not atom(hasPrepTime(1))  ; 
  atom(hasCategory(3)) >> not atom(hasIngredient(7))  >> atom(hasDifficulty(3)) || not atom(hasCategory(1))  ; 
  atom(hasIngredient(12)) >> atom(hasPrep(6)) >> atom(hasIngredient(7)) || not atom(hasPrepTime(1))  ; 
  atom(hasCost(1)) >> not atom(hasPrep(5))  >> atom(hasPrepTime(3)) || not atom(hasIngredient(12))  
}.
