runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (27597 MiB free)
  memory of node 1: 32209 MiB (27826 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,2,4,10,24,26,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=33499, runsolver pid=33497

[startup+0.100069 s]*
/proc/loadavg: 16.10 19.06 16.13 12/575 33505
/proc/meminfo: memFree=56749544/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1888 CPUtime=0.02 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) R 33497 33499 33458 0 -1 4194304 181 0 180 0 1 1 0 0 20 0 1 0 122406821 2662400 472 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 2 0 0 4 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.224413 s]*
/proc/loadavg: 16.10 19.06 16.13 13/575 33505
/proc/meminfo: memFree=56731564/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1888 CPUtime=0.08 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) D 33497 33499 33458 0 -1 4194304 199 0 379 0 4 4 0 0 20 0 1 0 122406821 2662400 472 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 10 0 0 9 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.339324 s]*
/proc/loadavg: 16.10 19.06 16.13 13/575 33505
/proc/meminfo: memFree=56724572/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1888 CPUtime=0.11 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) R 33497 33499 33458 0 -1 4194304 235 0 541 0 6 5 0 0 20 0 1 0 122406821 2662400 472 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 10 0 0 13 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+0.700439 s]
/proc/loadavg: 15.93 18.97 16.12 12/575 33505
/proc/meminfo: memFree=56714916/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1888 CPUtime=0.21 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 243 0 1020 0 12 9 0 0 20 0 1 0 122406821 2662400 472 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 10 0 0 25 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+1.5004 s]
/proc/loadavg: 15.93 18.97 16.12 14/575 33505
/proc/meminfo: memFree=56690796/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1888 CPUtime=0.49 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) R 33497 33499 33458 0 -1 4194304 249 0 2211 0 28 21 0 0 20 0 1 0 122406821 2662400 472 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 0 0 0 53 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 472 415 7 0 87 0
Current children cumulated CPU time: 0.49 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1888 KiB

[startup+3.14448 s]
/proc/loadavg: 15.93 18.97 16.12 14/577 33507
/proc/meminfo: memFree=56637644/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=38036 memory=32420 CPUtime=1.11 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 5513 0 32 0 109 2 0 0 20 0 1 0 122407020 38948864 8105 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 9509 8105 3067 7 0 5734 0
Current children cumulated CPU time: 1.77 s
Current children cumulated vsize: 40636 KiB
Current children cumulated memory: 34256 KiB
heavy processes:
  %CPU=96 pid=31810 uid=94566 cmd=
  %CPU=99 pid=31988 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32089 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32134 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32144 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.3005 s]
/proc/loadavg: 15.93 18.92 16.12 17/580 33510
/proc/meminfo: memFree=55502412/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=270828 memory=125204 CPUtime=10.88 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 42454 0 32 0 1077 11 0 0 20 0 4 0 122407020 277327872 31301 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 67707 31301 3083 7 0 35491 0
[pid=33507/tid=33508] ppid=33499 vsize=270828 memory=10764 CPUtime=2.2 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 10544 0 0 0 217 3 0 0 20 0 4 0 122407230 277327872 31301 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=270828 memory=2244 CPUtime=2.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 10503 0 0 0 218 1 0 0 20 0 4 0 122407230 277327872 31301 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=270828 memory=10764 CPUtime=2.2 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 10546 0 0 0 217 3 0 0 20 0 4 0 122407230 277327872 31301 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 11.54 s
Current children cumulated vsize: 273428 KiB
Current children cumulated memory: 127040 KiB

[startup+12.7005 s]
/proc/loadavg: 15.94 18.87 16.12 17/580 33510
/proc/meminfo: memFree=53141624/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=275596 memory=193964 CPUtime=36.46 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 159019 0 32 0 3616 30 0 0 20 0 4 0 122407020 282210304 48491 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 68899 48491 3083 7 0 52463 0
[pid=33507/tid=33508] ppid=33499 vsize=275596 memory=-1741290556872293691 CPUtime=8.6 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 50075 0 0 0 851 9 0 0 20 0 4 0 122407230 282210304 48491 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=275596 memory=1836 CPUtime=8.59 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 51499 0 0 0 849 10 0 0 20 0 4 0 122407230 282210304 48491 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=275596 memory=185476 CPUtime=8.6 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 33691 0 0 0 855 5 0 0 20 0 4 0 122407230 282210304 48491 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 37.12 s
Current children cumulated vsize: 278196 KiB
Current children cumulated memory: 195800 KiB

[startup+25.5007 s]
/proc/loadavg: 15.95 18.78 16.11 17/580 33511
/proc/meminfo: memFree=47968656/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=410168 memory=303736 CPUtime=87.64 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 337705 0 32 0 8708 56 0 0 20 0 4 0 122407020 420012032 75934 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 0 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 102542 75934 3083 7 0 79921 0
[pid=33507/tid=33508] ppid=33499 vsize=410168 memory=1836 CPUtime=21.4 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 102726 0 0 0 2124 16 0 0 20 0 4 0 122407230 420012032 75934 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=410168 memory=6404 CPUtime=21.39 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 123907 0 0 0 2118 21 0 0 20 0 4 0 122407230 420012032 75934 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=410168 memory=1836 CPUtime=21.39 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 70797 0 0 0 2130 9 0 0 20 0 4 0 122407230 420012032 75934 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 88.3 s
Current children cumulated vsize: 412768 KiB
Current children cumulated memory: 305572 KiB

[startup+51.1371 s]
/proc/loadavg: 15.89 18.50 16.10 17/580 33531
/proc/meminfo: memFree=37050464/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=478804 memory=333848 CPUtime=190.17 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 474814 0 32 0 18942 75 0 0 20 0 4 0 122407020 490295296 83462 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 119701 83462 3081 7 0 87543 0
[pid=33507/tid=33508] ppid=33499 vsize=478804 memory=332896 CPUtime=47.03 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 137731 0 0 0 4680 23 0 0 20 0 4 0 122407230 490295296 83462 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=478804 memory=3296 CPUtime=47.02 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 188896 0 0 0 4671 31 0 0 20 0 4 0 122407230 490295296 83462 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=478804 memory=1836 CPUtime=47.04 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 95298 0 0 0 4693 11 0 0 20 0 4 0 122407230 490295296 83462 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 190.83 s
Current children cumulated vsize: 481404 KiB
Current children cumulated memory: 335684 KiB

[startup+102.301 s]
/proc/loadavg: 15.48 18.06 16.08 11/554 33585
/proc/meminfo: memFree=61385460/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=551360 memory=368776 CPUtime=394.82 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 640346 0 32 0 39381 101 0 0 20 0 4 0 122407020 564592640 92194 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 137840 92194 3081 7 0 96302 0
[pid=33507/tid=33508] ppid=33499 vsize=551360 memory=368576 CPUtime=98.2 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 187338 0 0 0 9785 35 0 0 20 0 4 0 122407230 564592640 92194 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=551360 memory=367584 CPUtime=98.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 254993 0 0 0 9780 39 0 0 20 0 4 0 122407230 564592640 92194 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=551360 memory=366392 CPUtime=98.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 129910 0 0 0 9804 15 0 0 20 0 4 0 122407230 564592640 92194 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 395.48 s
Current children cumulated vsize: 553960 KiB
Current children cumulated memory: 370612 KiB

[startup+162.301 s]
/proc/loadavg: 12.01 16.59 15.70 11/554 33587
/proc/meminfo: memFree=59117248/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=553868 memory=397516 CPUtime=634.81 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 819280 0 32 0 63352 129 0 0 20 0 4 0 122407020 567160832 99379 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 138467 99379 3081 7 0 103515 0
[pid=33507/tid=33508] ppid=33499 vsize=553868 memory=372528 CPUtime=158.2 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 237249 0 0 0 15780 40 0 0 20 0 4 0 122407230 567160832 99379 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=553868 memory=1836 CPUtime=158.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 338147 0 0 0 15764 55 0 0 20 0 4 0 122407230 567160832 99379 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=553868 memory=3296 CPUtime=158.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 168719 0 0 0 15799 20 0 0 20 0 4 0 122407230 567160832 99379 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 635.47 s
Current children cumulated vsize: 556468 KiB
Current children cumulated memory: 399352 KiB

[startup+222.301 s]
/proc/loadavg: 11.39 15.54 15.39 14/557 33590
/proc/meminfo: memFree=44307580/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=625412 memory=481712 CPUtime=874.81 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 940762 0 32 0 87329 152 0 0 20 0 4 0 122407020 640421888 120428 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 156353 120428 3081 7 0 124467 0
[pid=33507/tid=33508] ppid=33499 vsize=625412 memory=466708 CPUtime=218.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 287721 0 0 0 21768 51 0 0 20 0 4 0 122407230 640421888 120428 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=625412 memory=1836 CPUtime=218.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 371022 0 0 0 21756 63 0 0 20 0 4 0 122407230 640421888 120428 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=625412 memory=471060 CPUtime=218.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 202658 0 0 0 21795 24 0 0 20 0 4 0 122407230 640421888 120428 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 875.47 s
Current children cumulated vsize: 628012 KiB
Current children cumulated memory: 483548 KiB

[startup+282.301 s]
/proc/loadavg: 12.02 14.98 15.20 13/550 33591
/proc/meminfo: memFree=43726972/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=694780 memory=536220 CPUtime=1114.8 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 1038272 0 32 0 111309 171 0 0 20 0 4 0 122407020 711454720 134055 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 173695 134055 3081 7 0 138058 0
[pid=33507/tid=33508] ppid=33499 vsize=694780 memory=471060 CPUtime=278.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 325752 0 0 0 27762 57 0 0 20 0 4 0 122407230 711454720 134055 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=694780 memory=1836 CPUtime=278.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 397642 0 0 0 27748 71 0 0 20 0 4 0 122407230 711454720 134055 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=694780 memory=1836 CPUtime=278.19 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 229935 0 0 0 27791 28 0 0 20 0 4 0 122407230 711454720 134055 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 1115.46 s
Current children cumulated vsize: 697380 KiB
Current children cumulated memory: 538056 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 12.01 14.83 15.15 13/548 33591
/proc/meminfo: memFree=43500164/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=0.66 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) S 33497 33499 33458 0 -1 4194304 261 0 2952 0 41 25 0 0 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
[pid=33507] ppid=33499 vsize=694780 memory=548512 CPUtime=1185.72 cores=0,2,4,10,24,26,28,34
/proc/33507/stat : 33507 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194304 1042013 0 32 0 118398 174 0 0 20 0 4 0 122407020 711454720 137128 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
/proc/33507/statm: 173695 137128 3081 7 0 141116 0
[pid=33507/tid=33508] ppid=33499 vsize=694780 memory=-6000919503509141558 CPUtime=295.92 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33508/stat : 33508 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 326237 0 0 0 29534 58 0 0 20 0 4 0 122407230 711454720 137128 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33509] ppid=33499 vsize=694780 memory=4414546666558723175 CPUtime=295.92 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33509/stat : 33509 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 400755 0 0 0 29520 72 0 0 20 0 4 0 122407230 711454720 137128 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
[pid=33507/tid=33510] ppid=33499 vsize=694780 memory=4640 CPUtime=295.91 cores=0,2,4,10,24,26,28,34
/proc/33507/task/33510/stat : 33510 (asprin-vL-1.0) R 33499 33499 33458 0 -1 4194368 230052 0 0 0 29562 29 0 0 20 0 4 0 122407230 711454720 137128 18446744073709551615 4202496 4228909 140726053715760 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 22290432 140726053717157 140726053717266 140726053717266 140726053724039 0
Current children cumulated CPU time: 1186.38 s
Current children cumulated vsize: 697380 KiB
Current children cumulated memory: 550348 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.153 s]
# the end of solver process 33499 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.55 s, system=2.04816 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.144 s]
/proc/loadavg: 12.01 14.83 15.15 13/548 33591
/proc/meminfo: memFree=43500164/65711980 swapFree=1048572/1048572
[pid=33499] ppid=33497 vsize=2600 memory=1836 CPUtime=1186.58 cores=0,2,4,10,24,26,28,34
/proc/33499/stat : 33499 (asprin-vL-1.0) R 33497 33499 33458 0 -1 4194304 273 1043724 2952 32 41 27 118414 176 20 0 1 0 122406821 2662400 459 18446744073709551615 4202496 4228909 140733990952464 0 0 0 0 0 0 0 0 0 17 34 0 0 69 0 0 4251112 4252320 23818240 140733990954292 140733990954401 140733990954401 140733990961088 0
/proc/33499/statm: 650 459 402 7 0 87 0
Current children cumulated CPU time: 1186.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

Child status: 0
Real time (s): 300.153
CPU time (s): 1186.6
CPU user time (s): 1184.55
CPU system time (s): 2.04816
CPU usage (%): 395.333
Max. virtual memory (cumulated for all children) (KiB): 697380
Max. memory (cumulated for all children) (KiB): 550348

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.55
system time used= 2.04816
maximum resident set size= 548748
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1044009
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121740
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6485
involuntary context switches= 4282


# summary of solver processes directly reported to runsolver:
#   pid: 33499
#   total CPU time (s): 1186.6
#   total CPU user time (s): 1184.55
#   total CPU system time (s): 2.04816

??? end of timestamper thread
runsolver used 5.31972 second user time and 7.0565 second system time

The end
