runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30270 MiB free)
  memory of node 1: 32209 MiB (31492 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47341, runsolver pid=47332
Current StackSize limit: 8192 KiB


[startup+0.100077 s]*
/proc/loadavg: 0.00 0.00 0.00 2/570 47397
/proc/meminfo: memFree=63219884/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1808 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) D 47332 47341 47271 0 -1 4194304 241 0 174 0 1 1 0 0 20 0 1 0 111407739 2662400 452 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 23 0 0 4 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.230507 s]*
/proc/loadavg: 0.00 0.00 0.00 2/570 47397
/proc/meminfo: memFree=63218184/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1808 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) D 47332 47341 47271 0 -1 4194304 241 0 174 0 1 1 0 0 20 0 1 0 111407739 2662400 452 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 23 0 0 4 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.336165 s]*
/proc/loadavg: 0.00 0.00 0.00 2/570 47397
/proc/meminfo: memFree=63217084/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1808 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) D 47332 47341 47271 0 -1 4194304 241 0 174 0 1 1 0 0 20 0 1 0 111407739 2662400 452 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 23 0 0 4 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+0.700344 s]
/proc/loadavg: 0.00 0.00 0.00 2/571 47398
/proc/meminfo: memFree=63217292/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1808 CPUtime=0.02 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) D 47332 47341 47271 0 -1 4194304 241 0 174 0 1 1 0 0 20 0 1 0 111407739 2662400 452 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 23 0 0 4 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+1.5004 s]
/proc/loadavg: 0.00 0.00 0.00 2/571 47398
/proc/meminfo: memFree=63200172/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1808 CPUtime=0.18 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) R 47332 47341 47271 0 -1 4194304 687 0 1210 0 8 10 0 0 20 0 1 0 111407739 2662400 460 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 41 0 0 119 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.18 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+3.12447 s]
/proc/loadavg: 0.00 0.00 0.00 2/573 47400
/proc/meminfo: memFree=62999732/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1840 CPUtime=0.63 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) D 47332 47341 47271 0 -1 4194304 1952 0 4318 0 30 33 0 0 20 0 1 0 111407739 2662400 460 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 0 0 0 0 17 17 0 0 214 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.63 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB
heavy processes:

[startup+6.30036 s]
/proc/loadavg: 0.56 0.12 0.04 17/578 47417
/proc/meminfo: memFree=62465528/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1796 CPUtime=0.99 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) S 47332 47341 47271 0 -1 4194304 3201 0 6891 0 48 51 0 0 20 0 1 0 111407739 2662400 449 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 269 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 449 391 7 0 87 0
[pid=47403] ppid=47341 vsize=292456 memory=73784 CPUtime=3.38 cores=17,19,21,23,41,43,45,47
/proc/47403/stat : 47403 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194304 16647 0 121 0 332 6 0 0 20 0 4 0 111408157 299474944 18446 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 17 19 0 0 2 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
/proc/47403/statm: 73114 18446 2991 7 0 22809 0
[pid=47403/tid=47412] ppid=47341 vsize=292456 memory=-2245088631185882904 CPUtime=0.45 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47412/stat : 47412 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 856 0 0 0 45 0 0 0 20 0 4 0 111408323 299474944 18446 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47413] ppid=47341 vsize=292456 memory=-7880843606118635149 CPUtime=0.44 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47413/stat : 47413 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 755 0 0 0 44 0 0 0 20 0 4 0 111408323 299474944 18446 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47414] ppid=47341 vsize=292456 memory=1796 CPUtime=0.42 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47414/stat : 47414 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 797 0 0 0 42 0 0 0 20 0 4 0 111408323 299474944 18446 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 47 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
Current children cumulated CPU time: 4.37 s
Current children cumulated vsize: 295056 KiB
Current children cumulated memory: 75580 KiB
heavy processes:

[startup+6.68081 s]
# the end of solver process 47341 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=5.13302 s, system=0.596592 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.43893 s]
/proc/loadavg: 0.56 0.12 0.04 20/581 47420
/proc/meminfo: memFree=62405072/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1796 CPUtime=0.99 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) S 47332 47341 47271 0 -1 4194304 3201 0 6891 0 48 51 0 0 20 0 1 0 111407739 2662400 449 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 269 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 449 391 7 0 87 0
[pid=47403] ppid=47341 vsize=292456 memory=74048 CPUtime=3.92 cores=17,19,21,23,41,43,45,47
/proc/47403/stat : 47403 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194304 16746 0 121 0 386 6 0 0 20 0 4 0 111408157 299474944 18512 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 17 19 0 0 2 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
/proc/47403/statm: 73114 18512 2991 7 0 22873 0
[pid=47403/tid=47412] ppid=47341 vsize=292456 memory=-6209389849201502884 CPUtime=0.59 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47412/stat : 47412 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 856 0 0 0 59 0 0 0 20 0 4 0 111408323 299474944 18512 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47413] ppid=47341 vsize=292456 memory=-8583081938888120427 CPUtime=0.58 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47413/stat : 47413 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 812 0 0 0 58 0 0 0 20 0 4 0 111408323 299474944 18512 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47414] ppid=47341 vsize=292456 memory=-3398891236984339296 CPUtime=0.53 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47414/stat : 47414 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 839 0 0 0 53 0 0 0 20 0 4 0 111408323 299474944 18512 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 47 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
Current children cumulated CPU time: 4.91 s
Current children cumulated vsize: 295056 KiB
Current children cumulated memory: 75844 KiB

[startup+6.60032 s]
/proc/loadavg: 0.56 0.12 0.04 20/581 47420
/proc/meminfo: memFree=62405072/65711984 swapFree=1045716/1048572
[pid=47341] ppid=47332 vsize=2600 memory=1796 CPUtime=0.99 cores=17,19,21,23,41,43,45,47
/proc/47341/stat : 47341 (asprin-vL-1.0) S 47332 47341 47271 0 -1 4194304 3201 0 6891 0 48 51 0 0 20 0 1 0 111407739 2662400 449 18446744073709551615 4202496 4228909 140729819381472 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 269 0 0 4251112 4252320 24236032 140729819387197 140729819387309 140729819387309 140729819393981 0
/proc/47341/statm: 650 449 391 7 0 87 0
[pid=47403] ppid=47341 vsize=292456 memory=74840 CPUtime=4.56 cores=17,19,21,23,41,43,45,47
/proc/47403/stat : 47403 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194304 16913 0 121 0 450 6 0 0 20 0 4 0 111408157 299474944 18710 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 17 19 0 0 2 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
/proc/47403/statm: 73114 18710 2991 7 0 23041 0
[pid=47403/tid=47412] ppid=47341 vsize=292456 memory=3588 CPUtime=0.75 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47412/stat : 47412 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 882 0 0 0 75 0 0 0 20 0 4 0 111408323 299474944 18710 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 45 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47413] ppid=47341 vsize=292456 memory=7754527141302018433 CPUtime=0.74 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47413/stat : 47413 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 888 0 0 0 74 0 0 0 20 0 4 0 111408323 299474944 18710 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
[pid=47403/tid=47414] ppid=47341 vsize=292456 memory=3978705103648724512 CPUtime=0.7 cores=17,19,21,23,41,43,45,47
/proc/47403/task/47414/stat : 47414 (asprin-vL-1.0) R 47341 47341 47271 0 -1 4194368 904 0 0 0 70 0 0 0 20 0 4 0 111408323 299474944 18710 18446744073709551615 4202496 4228909 140724747238624 0 0 0 0 0 25184775 0 0 0 -1 47 0 0 0 0 0 4251112 4252320 22315008 140724747240629 140724747240741 140724747240741 140724747247499 0
Current children cumulated CPU time: 5.55 s
Current children cumulated vsize: 295056 KiB
Current children cumulated memory: 76636 KiB

Child status: 0
Real time (s): 6.68086
CPU time (s): 5.72961
CPU user time (s): 5.13302
CPU system time (s): 0.596592
CPU usage (%): 85.7616
Max. virtual memory (cumulated for all children) (KiB): 295056
Max. memory (cumulated for all children) (KiB): 76636

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 5.13302
system time used= 0.596592
maximum resident set size= 75512
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 20196
page faults= 7012
swaps= 0
block input operations= 331015
block output operations= 121752
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16333
involuntary context switches= 3473


# summary of solver processes directly reported to runsolver:
#   pid: 47341
#   total CPU time (s): 5.72961
#   total CPU user time (s): 5.13302
#   total CPU system time (s): 0.596592

??? end of timestamper thread
runsolver used 0.263243 second user time and 0.251093 second system time

The end
