runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (20875 MiB free)
  memory of node 1: 32209 MiB (20385 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1710, runsolver pid=1708

[startup+0.100111 s]*
/proc/loadavg: 22.33 22.89 22.98 17/648 1717
/proc/meminfo: memFree=42241876/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1852 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) D 1708 1710 1691 0 -1 4194304 224 0 300 0 1 2 0 0 20 0 1 0 136593570 2662400 463 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 0 0 0 0 17 24 0 0 5 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.228092 s]*
/proc/loadavg: 22.33 22.89 22.98 20/648 1717
/proc/meminfo: memFree=42234120/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1880 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) D 1708 1710 1691 0 -1 4194304 271 0 629 0 3 6 0 0 20 0 1 0 136593570 2662400 470 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 0 0 0 0 17 24 0 0 10 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.330492 s]*
/proc/loadavg: 22.33 22.89 22.98 17/648 1717
/proc/meminfo: memFree=42229812/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1852 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) R 1708 1710 1691 0 -1 4194304 332 0 903 0 4 8 0 0 20 0 1 0 136593570 2662400 463 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 0 0 0 0 17 26 0 0 15 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+0.700452 s]
/proc/loadavg: 22.33 22.89 22.98 18/648 1717
/proc/meminfo: memFree=42216996/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1880 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 472 0 1792 0 12 14 0 0 20 0 1 0 136593570 2662400 470 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 0 0 0 0 17 2 0 0 28 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50054 s]
/proc/loadavg: 22.33 22.89 22.98 17/648 1717
/proc/meminfo: memFree=42181472/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1880 CPUtime=0.59 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) R 1708 1710 1691 0 -1 4194304 581 0 3491 0 30 29 0 0 20 0 1 0 136593570 2662400 470 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 0 0 0 0 17 24 0 0 57 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.59 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.15034 s]
/proc/loadavg: 21.98 22.81 22.95 19/650 1719
/proc/meminfo: memFree=42007248/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=49652 memory=43476 CPUtime=1.25 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 8609 0 32 0 123 2 0 0 20 0 1 0 136593755 50843648 10869 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 12413 10869 2916 7 0 8638 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 52252 KiB
Current children cumulated memory: 45304 KiB
heavy processes:
  %CPU=99 pid=1378 uid=94566 cmd=
  %CPU=99 pid=1475 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a19_w5_3.lp -W none --outf=1 
  %CPU=99 pid=1479 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a19_w4_3.lp -W none --outf=1 
  %CPU=99 pid=1570 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a22_w3_3.lp -W none --outf=1 
  %CPU=99 pid=1572 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a22_w4_3.lp -W none --outf=1 
  %CPU=99 pid=32891 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a28_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=32922 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a30_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=32954 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a29_w3_2.lp -W none --outf=1 
  %CPU=99 pid=33085 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=33157 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w5_2.lp -W none --outf=1 
  %CPU=99 pid=33196 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a34_w3_2.lp -W none --outf=1 
  %CPU=99 pid=33974 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a28_w5_3.lp -W none --outf=1 --

[startup+6.30055 s]
/proc/loadavg: 21.98 22.81 22.95 19/650 1720
/proc/meminfo: memFree=41547564/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=285948 memory=274204 CPUtime=4.4 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 65413 0 32 0 427 13 0 0 20 0 1 0 136593755 292810752 68551 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 71487 68551 2916 7 0 67712 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 288548 KiB
Current children cumulated memory: 276032 KiB

[startup+12.7006 s]
/proc/loadavg: 21.61 22.70 22.92 22/654 1724
/proc/meminfo: memFree=41031584/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=403552 CPUtime=19.07 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 94235 0 32 0 1883 24 0 0 20 0 4 0 136593755 595656704 100888 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 100888 2932 7 0 107493 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=7007707949394126417 CPUtime=2.8 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 4229 0 0 0 278 2 0 0 20 0 4 0 136594559 595656704 100888 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=1828 CPUtime=2.74 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 4253 0 0 0 273 1 0 0 20 0 4 0 136594559 595656704 100888 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=56720 CPUtime=2.78 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 4728 0 0 0 276 2 0 0 20 0 4 0 136594559 595656704 100888 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 19.79 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 405380 KiB

[startup+25.5008 s]
/proc/loadavg: 21.51 22.64 22.90 22/654 1726
/proc/meminfo: memFree=39581676/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=451156 CPUtime=70.24 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 216652 0 32 0 6985 39 0 0 20 0 4 0 136593755 595656704 112789 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 112789 2932 7 0 119961 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=390708 CPUtime=15.6 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 23917 0 0 0 1556 4 0 0 20 0 4 0 136594559 595656704 112789 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=1828 CPUtime=15.53 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 38758 0 0 0 1546 7 0 0 20 0 4 0 136594559 595656704 112789 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=445684 CPUtime=15.57 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 28652 0 0 0 1553 4 0 0 20 0 4 0 136594559 595656704 112789 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 70.96 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 452984 KiB

[startup+43.9616 s]
# the end of solver process 1710 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=142.805 s, system=1.04135 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6007 s]
/proc/loadavg: 21.51 22.64 22.90 22/654 1726
/proc/meminfo: memFree=39581676/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=452028 CPUtime=70.64 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 216951 0 32 0 7025 39 0 0 20 0 4 0 136593755 595656704 113007 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 113007 2932 7 0 120181 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=1828 CPUtime=15.7 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 23927 0 0 0 1566 4 0 0 20 0 4 0 136594559 595656704 113007 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=0 CPUtime=15.63 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 38954 0 0 0 1556 7 0 0 20 0 4 0 136594559 595656704 113007 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=2681 CPUtime=15.67 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 28722 0 0 0 1563 4 0 0 20 0 4 0 136594559 595656704 113007 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 71.36 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 453856 KiB

[startup+32.0005 s]*
/proc/loadavg: 21.43 22.59 22.88 22/654 1726
/proc/meminfo: memFree=38912304/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=471392 CPUtime=96.34 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 265691 0 32 0 9586 48 0 0 20 0 4 0 136593755 595656704 117848 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 117848 2932 7 0 125077 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=-4075877051373423743 CPUtime=22.13 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 29953 0 0 0 2209 4 0 0 20 0 4 0 136594559 595656704 117848 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=4342489072520795235 CPUtime=22.04 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 55273 0 0 0 2193 11 0 0 20 0 4 0 136594559 595656704 117848 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=7412 CPUtime=22.11 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 40122 0 0 0 2205 6 0 0 20 0 4 0 136594559 595656704 117848 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 97.06 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 473220 KiB

[startup+38.4006 s]
/proc/loadavg: 21.56 22.60 22.88 23/657 1729
/proc/meminfo: memFree=35722916/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=475688 CPUtime=121.8 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 315280 0 32 0 12125 55 0 0 20 0 4 0 136593755 595656704 118922 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 118922 2932 7 0 126106 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=1828 CPUtime=28.49 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 36707 0 0 0 2844 5 0 0 20 0 4 0 136594559 595656704 118922 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=463432 CPUtime=28.39 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 68236 0 0 0 2826 13 0 0 20 0 4 0 136594559 595656704 118922 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=10716 CPUtime=28.47 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 51855 0 0 0 2838 9 0 0 20 0 4 0 136594559 595656704 118922 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 122.52 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 477516 KiB

[startup+41.6005 s]
/proc/loadavg: 21.56 22.60 22.88 25/657 1729
/proc/meminfo: memFree=35418060/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=480736 CPUtime=134.59 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 335645 0 32 0 13399 60 0 0 20 0 4 0 136593755 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 120184 2932 7 0 127366 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=2811 CPUtime=31.69 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 38223 0 0 0 3164 5 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=1828 CPUtime=31.59 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 74375 0 0 0 3144 15 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=476596 CPUtime=31.67 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 54781 0 0 0 3157 10 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 135.31 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 482564 KiB

[startup+43.2005 s]
/proc/loadavg: 21.75 22.62 22.88 25/657 1729
/proc/meminfo: memFree=35312320/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=480736 CPUtime=140.99 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 338486 0 32 0 14039 60 0 0 20 0 4 0 136593755 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 120184 2932 7 0 127366 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=7160 CPUtime=33.29 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 38242 0 0 0 3324 5 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=1828 CPUtime=33.19 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 74895 0 0 0 3304 15 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=479916 CPUtime=33.27 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 54896 0 0 0 3317 10 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 141.71 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 482564 KiB

[startup+43.6006 s]
/proc/loadavg: 21.75 22.62 22.88 25/657 1729
/proc/meminfo: memFree=35312320/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=480736 CPUtime=142.6 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 355481 0 32 0 14199 61 0 0 20 0 4 0 136593755 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 120184 2932 7 0 127366 0
[pid=1719/tid=1721] ppid=1710 vsize=581696 memory=0 CPUtime=33.69 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1721/stat : 1721 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 42624 0 0 0 3364 5 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1722] ppid=1710 vsize=581696 memory=3458825202530818396 CPUtime=33.58 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1722/stat : 1722 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 81333 0 0 0 3343 15 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
[pid=1719/tid=1723] ppid=1710 vsize=581696 memory=353 CPUtime=33.67 cores=0,2,4,6,24,26,28,30
/proc/1719/task/1723/stat : 1723 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194368 59096 0 0 0 3357 10 0 0 20 0 4 0 136594559 595656704 120184 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
Current children cumulated CPU time: 143.32 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 482564 KiB

[startup+43.8005 s]
/proc/loadavg: 21.75 22.62 22.88 25/657 1729
/proc/meminfo: memFree=35312320/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=581696 memory=480800 CPUtime=142.94 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 391377 0 32 0 14232 62 0 0 20 0 1 0 136593755 595656704 120200 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 145424 120200 2948 7 0 127366 0
Current children cumulated CPU time: 143.66 s
Current children cumulated vsize: 584296 KiB
Current children cumulated memory: 482628 KiB

[startup+43.9005 s]
/proc/loadavg: 21.75 22.62 22.88 25/657 1729
/proc/meminfo: memFree=35312320/65711980 swapFree=1037148/1048572
[pid=1710] ppid=1708 vsize=2600 memory=1828 CPUtime=0.72 cores=0,2,4,6,24,26,28,30
/proc/1710/stat : 1710 (asprin-vL-1.0) S 1708 1710 1691 0 -1 4194304 593 0 4102 0 36 36 0 0 20 0 1 0 136593570 2662400 457 18446744073709551615 4202496 4228909 140737020784048 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 70 0 0 4251112 4252320 9666560 140737020785984 140737020786093 140737020786093 140737020792768 0
/proc/1710/statm: 650 457 400 7 0 87 0
[pid=1719] ppid=1710 vsize=516868 memory=420604 CPUtime=143.04 cores=0,2,4,6,24,26,28,30
/proc/1719/stat : 1719 (asprin-vL-1.0) R 1710 1710 1691 0 -1 4194304 403068 0 32 0 14241 63 0 0 20 0 1 0 136593755 529272832 105151 18446744073709551615 4202496 4228909 140724973708608 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 6242304 140724973716658 140724973716767 140724973716767 140724973723528 0
/proc/1719/statm: 129217 105151 2948 7 0 111159 0
Current children cumulated CPU time: 143.76 s
Current children cumulated vsize: 519468 KiB
Current children cumulated memory: 422432 KiB

Child status: 0
Real time (s): 43.9617
CPU time (s): 143.847
CPU user time (s): 142.805
CPU system time (s): 1.04135
CPU usage (%): 327.209
Max. virtual memory (cumulated for all children) (KiB): 584296
Max. memory (cumulated for all children) (KiB): 482628

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 142.805
system time used= 1.04135
maximum resident set size= 480800
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 405541
page faults= 4134
swaps= 0
block input operations= 804831
block output operations= 121853
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7988
involuntary context switches= 3690


# summary of solver processes directly reported to runsolver:
#   pid: 1710
#   total CPU time (s): 143.847
#   total CPU user time (s): 142.805
#   total CPU system time (s): 1.04135

??? end of timestamper thread
runsolver used 1.03092 second user time and 1.26384 second system time

The end
