asprin_vL version 1.0
Reading from stdin
-:1312:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1337:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1418:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1692:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1869:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2070:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2074:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2074:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2179:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2205:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2325:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2359:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2381:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1229:1-16: info: no atoms over signature occur in program:
  output/3

-:1221:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1222:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1223:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1224:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1254:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Answer: 1
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,aso) output(32,better,23) output(25,better,36) output(32,better,36) output(75,worse,32) output(23,worse,25) output(36,worse,42) output(11,worse,32) output(36,worse,5) output(75,worse,60) output(11,worse,60) output(75,worse,48) output(11,worse,48) output(75,worse,55) output(11,worse,55) output(36,worse,20) output(36,worse,38) output(75,worse,25) output(11,worse,25) output(23,worse,42) output(23,worse,5) output(36,worse,22) output(36,worse,51) output(75,worse,51) output(11,worse,51) output(23,worse,51) output(75,worse,22) output(11,worse,22) output(23,worse,22) output(75,worse,5) output(11,worse,5) output(75,worse,42) output(11,worse,42) output(75,worse,38) output(11,worse,38) output(23,worse,38) output(75,worse,20) output(11,worse,20) output(23,worse,20) output(75,worse,26) output(11,worse,26) output(32,eq,60) output(60,eq,48) output(48,eq,55) output(55,eq,26) output(5,eq,20) output(20,eq,38) output(26,eq,5) output(38,eq,22) output(42,eq,5) output(5,eq,22) output(22,eq,51) output(23,eq,36) output(38,eq,51) output(5,eq,51) output(26,eq,22) output(42,eq,22) output(25,eq,42) output(32,eq,25) output(75,eq,23) output(11,eq,23) output(20,eq,22) output(55,eq,5) output(5,eq,38) output(26,eq,20) output(42,eq,20) output(48,eq,26) output(60,eq,55) output(32,eq,48) output(32,eq,55) output(60,eq,26) output(32,eq,26) output(25,eq,20) output(55,eq,20) output(48,eq,20) output(26,eq,38) output(42,eq,38) output(55,eq,38) output(48,eq,5) output(60,eq,5) output(32,eq,42) output(25,eq,5) output(25,eq,22) output(55,eq,22) output(48,eq,22) output(26,eq,51) output(42,eq,51) output(55,eq,51) output(20,eq,51) output(75,eq,36) output(11,eq,36) output(25,eq,51) output(48,eq,51) output(60,eq,51) output(32,eq,51) output(60,eq,22) output(32,eq,22) output(32,eq,5) output(48,eq,38) output(60,eq,38) output(32,eq,38) output(25,eq,38) output(60,eq,20) output(32,eq,20)
Optimization: 100 6
Answer: 2
preference(1,(1,2),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(32,better,60) output(48,better,55) output(20,better,38) output(23,better,25) output(42,better,5) output(22,better,51) output(25,better,36) output(23,better,36) output(38,better,51) output(5,better,51) output(42,better,22) output(32,better,25) output(20,better,22) output(48,better,26) output(75,better,60) output(32,better,55) output(75,better,55) output(32,better,26) output(42,better,38) output(48,better,5) output(75,better,25) output(23,better,5) output(48,better,22) output(26,better,51) output(42,better,51) output(55,better,51) output(20,better,51) output(32,better,36) output(75,better,36) output(11,better,36) output(25,better,51) output(48,better,51) output(60,better,51) output(32,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(32,better,22) output(75,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(48,better,38) output(32,better,38) output(75,better,38) output(23,better,38) output(75,better,26) output(60,worse,48) output(5,worse,20) output(36,worse,42) output(11,worse,32) output(36,worse,5) output(25,worse,42) output(11,worse,23) output(26,worse,20) output(11,worse,48) output(36,worse,20) output(25,worse,20) output(55,worse,20) output(36,worse,38) output(36,worse,22) output(11,worse,42) output(60,worse,20) output(11,worse,20) output(55,eq,26) output(75,eq,32) output(26,eq,5) output(38,eq,22) output(32,eq,23) output(5,eq,22) output(26,eq,22) output(75,eq,23) output(55,eq,5) output(5,eq,38) output(42,eq,20) output(60,eq,55) output(32,eq,48) output(11,eq,60) output(75,eq,48) output(11,eq,55) output(60,eq,26) output(48,eq,20) output(26,eq,38) output(55,eq,38) output(60,eq,5) output(11,eq,25) output(23,eq,42) output(32,eq,42) output(25,eq,5) output(25,eq,22) output(55,eq,22) output(36,eq,51) output(60,eq,22) output(11,eq,22) output(11,eq,5) output(75,eq,42) output(60,eq,38) output(11,eq,38) output(25,eq,38) output(32,eq,20) output(75,eq,20) output(23,eq,20) output(11,eq,26)
Optimization: 56 5
Progression : [ 3;56] (Error: 17.6667)
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,aso) output(75,better,32) output(26,better,5) output(23,better,25) output(11,better,32) output(23,better,36) output(26,better,22) output(55,better,5) output(26,better,20) output(75,better,60) output(11,better,60) output(75,better,48) output(11,better,48) output(75,better,55) output(11,better,55) output(55,better,20) output(48,better,20) output(26,better,38) output(55,better,38) output(48,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(23,better,5) output(55,better,22) output(48,better,22) output(26,better,51) output(36,better,51) output(75,better,36) output(11,better,36) output(75,better,51) output(11,better,51) output(23,better,51) output(75,better,22) output(11,better,22) output(23,better,22) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(75,better,38) output(11,better,38) output(23,better,38) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(32,worse,23) output(25,worse,36) output(32,worse,48) output(32,worse,55) output(60,worse,26) output(32,worse,26) output(48,eq,55) output(5,eq,20) output(20,eq,38) output(38,eq,22) output(42,eq,5) output(5,eq,22) output(42,eq,22) output(75,eq,23) output(11,eq,23) output(20,eq,22) output(5,eq,38) output(42,eq,20) output(42,eq,38) output(32,eq,42) output(25,eq,51) output(60,eq,51) output(32,eq,22) output(32,eq,5) output(32,eq,38) output(32,eq,20)
Optimization: 55 5
Progression : [ 4;55] (Error: 12.75)
Progression : [ 5;55] (Error: 10)
Progression : [ 6;55] (Error: 8.16667)
Answer: 4
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,60) output(48,better,55) output(55,better,26) output(20,better,38) output(23,better,25) output(42,better,5) output(25,better,36) output(23,better,36) output(26,better,22) output(32,better,25) output(55,better,5) output(48,better,26) output(75,better,60) output(11,better,60) output(32,better,55) output(75,better,55) output(32,better,26) output(48,better,20) output(42,better,38) output(55,better,38) output(48,better,5) output(75,better,25) output(23,better,42) output(32,better,42) output(25,better,5) output(23,better,5) output(25,better,22) output(55,better,22) output(48,better,22) output(32,better,36) output(75,better,36) output(11,better,36) output(48,better,51) output(32,better,51) output(75,better,51) output(23,better,51) output(32,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(11,better,5) output(75,better,42) output(48,better,38) output(32,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(32,better,20) output(75,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(60,worse,48) output(5,worse,20) output(36,worse,42) output(22,worse,51) output(11,worse,32) output(38,worse,51) output(5,worse,51) output(36,worse,5) output(11,worse,23) output(60,worse,55) output(11,worse,48) output(36,worse,20) output(36,worse,38) output(26,worse,51) output(36,worse,51) output(60,worse,51) output(60,worse,20) output(75,eq,32) output(32,eq,23) output(75,eq,23) output(5,eq,38) output(42,eq,20) output(32,eq,48) output(75,eq,48) output(11,eq,55) output(60,eq,5) output(11,eq,25) output(55,eq,51) output(25,eq,51) output(11,eq,51) output(60,eq,38)
Optimization: 48 6
Answer: 5
preference(1,(1,1),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(32,better,60) output(48,better,55) output(55,better,26) output(20,better,38) output(23,better,25) output(42,better,5) output(23,better,36) output(26,better,22) output(32,better,25) output(55,better,5) output(48,better,26) output(75,better,60) output(11,better,60) output(32,better,55) output(75,better,55) output(11,better,55) output(32,better,26) output(48,better,20) output(42,better,38) output(55,better,38) output(48,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(32,better,42) output(25,better,5) output(23,better,5) output(25,better,22) output(55,better,22) output(48,better,22) output(32,better,36) output(75,better,36) output(11,better,36) output(48,better,51) output(32,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(32,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(32,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(32,better,20) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(60,worse,48) output(5,worse,20) output(36,worse,42) output(22,worse,51) output(38,worse,51) output(5,worse,51) output(60,worse,55) output(36,worse,20) output(26,worse,51) output(60,worse,51) output(60,worse,20) output(75,eq,32) output(32,eq,23) output(11,eq,32) output(75,eq,23) output(11,eq,23) output(5,eq,38) output(42,eq,20) output(32,eq,48) output(75,eq,48) output(11,eq,48) output(60,eq,5) output(55,eq,51) output(25,eq,51) output(60,eq,38)
Optimization: 44 6
Progression : [ 7;44] (Error: 5.28571)
Progression : [ 8;44] (Error: 4.5)
Progression : [ 9;44] (Error: 3.88889)
Progression : [10;44] (Error: 3.4)
Progression : [11;44] (Error: 3)
Progression : [12;44] (Error: 2.66667)
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrepTime(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,aso) output(32,better,60) output(55,better,26) output(75,better,32) output(23,better,25) output(36,better,42) output(42,better,5) output(11,better,32) output(23,better,36) output(36,better,5) output(32,better,25) output(55,better,5) output(42,better,20) output(48,better,26) output(75,better,60) output(11,better,60) output(75,better,48) output(11,better,48) output(75,better,55) output(11,better,55) output(32,better,26) output(36,better,20) output(25,better,20) output(55,better,20) output(48,better,20) output(42,better,38) output(36,better,38) output(55,better,38) output(48,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(32,better,42) output(25,better,5) output(23,better,5) output(55,better,51) output(75,better,36) output(11,better,36) output(48,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(32,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(32,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(32,better,20) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(60,worse,48) output(32,worse,23) output(26,worse,22) output(60,worse,55) output(60,worse,5) output(26,worse,51) output(60,worse,51) output(60,worse,38) output(60,worse,20) output(48,eq,55) output(5,eq,20) output(20,eq,38) output(75,eq,23) output(11,eq,23) output(5,eq,38)
Optimization: 41 6
Progression : [13;41] (Error: 2.15385)
Progression : [14;41] (Error: 1.92857)
Progression : [15;41] (Error: 1.73333)
Progression : [16;41] (Error: 1.5625)
Progression : [17;41] (Error: 1.41176)
Progression : [18;41] (Error: 1.27778)
Progression : [19;41] (Error: 1.15789)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,aso) output(48,better,55) output(75,better,32) output(26,better,5) output(23,better,25) output(36,better,42) output(42,better,5) output(11,better,32) output(26,better,22) output(42,better,22) output(36,better,5) output(55,better,5) output(26,better,20) output(42,better,20) output(48,better,26) output(75,better,60) output(11,better,60) output(75,better,55) output(11,better,55) output(36,better,20) output(25,better,20) output(48,better,20) output(26,better,38) output(42,better,38) output(36,better,38) output(55,better,38) output(48,better,5) output(60,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(25,better,5) output(23,better,5) output(36,better,22) output(25,better,22) output(55,better,22) output(48,better,22) output(26,better,51) output(42,better,51) output(36,better,51) output(25,better,51) output(48,better,51) output(60,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(60,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(60,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(60,better,20) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(32,worse,60) output(60,worse,48) output(32,worse,23) output(25,worse,36) output(32,worse,25) output(32,worse,48) output(32,worse,26) output(32,worse,42) output(32,worse,36) output(38,eq,22) output(5,eq,22) output(23,eq,36) output(25,eq,42) output(75,eq,23) output(11,eq,23) output(5,eq,38) output(75,eq,48) output(11,eq,48) output(60,eq,26) output(75,eq,36) output(11,eq,36) output(32,eq,20)
Optimization: 38 6
Progression : [20;38] (Error: 0.9)
Answer: 8
preference(1,(1,1),0,for(atom(hasPrep(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,aso) output(48,better,55) output(75,better,32) output(26,better,5) output(38,better,22) output(23,better,25) output(36,better,42) output(42,better,5) output(5,better,22) output(11,better,32) output(26,better,22) output(42,better,22) output(36,better,5) output(55,better,5) output(26,better,20) output(42,better,20) output(48,better,26) output(75,better,60) output(11,better,60) output(75,better,55) output(11,better,55) output(36,better,20) output(25,better,20) output(48,better,20) output(26,better,38) output(42,better,38) output(36,better,38) output(55,better,38) output(48,better,5) output(60,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(25,better,5) output(23,better,5) output(36,better,22) output(25,better,22) output(55,better,22) output(48,better,22) output(26,better,51) output(42,better,51) output(36,better,51) output(25,better,51) output(48,better,51) output(60,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(60,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(60,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(60,better,20) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(32,worse,60) output(60,worse,48) output(32,worse,23) output(25,worse,36) output(32,worse,25) output(32,worse,48) output(32,worse,26) output(32,worse,42) output(32,worse,36) output(32,worse,20) output(23,eq,36) output(25,eq,42) output(75,eq,23) output(11,eq,23) output(5,eq,38) output(75,eq,48) output(11,eq,48) output(60,eq,26) output(75,eq,36) output(11,eq,36)
Optimization: 36 6
Progression : [21;36] (Error: 0.714286)
Progression : [22;36] (Error: 0.636364)
Progression : [23;36] (Error: 0.565217)
Progression : [24;36] (Error: 0.5)
Progression : [25;36] (Error: 0.44)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,aso) output(32,better,60) output(55,better,26) output(75,better,32) output(26,better,5) output(23,better,25) output(36,better,42) output(42,better,5) output(22,better,51) output(11,better,32) output(23,better,36) output(36,better,5) output(32,better,25) output(55,better,5) output(26,better,20) output(42,better,20) output(48,better,26) output(75,better,60) output(11,better,60) output(75,better,48) output(11,better,48) output(75,better,55) output(11,better,55) output(32,better,26) output(36,better,20) output(25,better,20) output(55,better,20) output(48,better,20) output(26,better,38) output(42,better,38) output(36,better,38) output(55,better,38) output(48,better,5) output(60,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(32,better,42) output(25,better,5) output(23,better,5) output(55,better,51) output(75,better,36) output(11,better,36) output(48,better,51) output(32,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(75,better,22) output(11,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(60,better,38) output(32,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(60,better,20) output(32,better,20) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(60,worse,48) output(38,worse,22) output(32,worse,23) output(5,worse,22) output(38,worse,51) output(5,worse,51) output(26,worse,22) output(42,worse,22) output(20,worse,22) output(60,worse,55) output(25,worse,22) output(20,worse,51) output(60,worse,22) output(48,eq,55) output(5,eq,20) output(20,eq,38) output(75,eq,23) output(11,eq,23) output(5,eq,38) output(60,eq,26) output(26,eq,51) output(25,eq,51) output(60,eq,51) output(32,eq,22)
Optimization: 34 3
Progression : [26;34] (Error: 0.307692)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasDifficulty(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasCost(2))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(32,better,60) output(48,better,55) output(55,better,26) output(20,better,38) output(75,better,32) output(26,better,5) output(38,better,22) output(23,better,25) output(42,better,5) output(5,better,22) output(11,better,32) output(23,better,36) output(26,better,22) output(42,better,22) output(36,better,5) output(32,better,25) output(20,better,22) output(55,better,5) output(48,better,26) output(75,better,60) output(11,better,60) output(75,better,48) output(11,better,48) output(32,better,55) output(75,better,55) output(11,better,55) output(32,better,26) output(26,better,38) output(42,better,38) output(36,better,38) output(55,better,38) output(48,better,5) output(60,better,5) output(75,better,25) output(11,better,25) output(23,better,42) output(25,better,5) output(23,better,5) output(36,better,22) output(25,better,22) output(55,better,22) output(48,better,22) output(26,better,51) output(42,better,51) output(55,better,51) output(20,better,51) output(75,better,36) output(11,better,36) output(25,better,51) output(48,better,51) output(60,better,51) output(32,better,51) output(75,better,51) output(11,better,51) output(23,better,51) output(60,better,22) output(32,better,22) output(75,better,22) output(11,better,22) output(23,better,22) output(32,better,5) output(75,better,5) output(11,better,5) output(75,better,42) output(11,better,42) output(48,better,38) output(60,better,38) output(32,better,38) output(75,better,38) output(11,better,38) output(25,better,38) output(23,better,38) output(75,better,20) output(11,better,20) output(23,better,20) output(75,better,26) output(11,better,26) output(60,worse,48) output(5,worse,20) output(32,worse,23) output(25,worse,42) output(26,worse,20) output(60,worse,55) output(25,worse,20) output(55,worse,20) output(60,worse,20) output(75,eq,23) output(11,eq,23) output(5,eq,38) output(42,eq,20) output(32,eq,48) output(60,eq,26) output(48,eq,20) output(32,eq,42) output(32,eq,20)
Optimization: 26 6
Progression : 26 [1;6] (Error: 5)
Progression : 26 [2;6] (Error: 2)
Progression : 26 [3;6] (Error: 1)
Progression : 26 [4;6] (Error: 0.5)
Progression : 26 [5;6] (Error: 0.2)
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 26 6
Calls        : 1
Time         : 64.730s (Solving: 61.35s 1st Model: 0.11s Unsat: 36.60s)
CPU Time     : 248.684s
Threads      : 4        (Winner: 1)

Choices      : 3349120  (Domain: 182560)
Conflicts    : 2175253  (Analyzed: 2175220)
Restarts     : 3731     (Average: 583.01 Last: 42109)
Model-Level  : 205.4   
Problems     : 36       (Average Length: 0.11 Splits: 0)
Lemmas       : 2278202  (Deleted: 2179787)
  Binary     : 2554     (Ratio:   0.11%)
  Ternary    : 4201     (Ratio:   0.18%)
  Conflict   : 2175220  (Average Length:   49.6 Ratio:  95.48%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 102982   (Average Length:   24.0 Ratio:   4.52%) 
  Distributed: 34374    (Ratio:   1.58% Average LBD: 3.42) 
  Integrated : 103122   (Ratio: 300.00% Unit: 374 Average Jumps: 17.62)
Backjumps    : 2175220  (Average:  1.50 Max: 327 Sum: 3262726)
  Executed   : 2175115  (Average:  1.50 Max: 327 Sum: 3258980 Ratio:  99.89%)
  Bounded    : 105      (Average: 35.68 Max: 103 Sum:   3746 Ratio:   0.11%)

Rules        : 1374150 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 303718  
Bodies       : 331052  
  Count      : 1872    
Equivalences : 875852   (Atom=Atom: 269538 Body=Body: 307602 Other: 298712)
Tight        : Yes
Variables    : 28195    (Eliminated:    0 Frozen: 19129)
Constraints  : 1082855  (Binary:  97.4% Ternary:   1.8% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(7))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(5)) >> not atom(hasCost(2))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(4))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasCost(2))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(3))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(4))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(5))  >> not atom(hasCost(2))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(3))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(4))  || atom(hasPrep(0)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(3))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasPrep(5)) || not atom(hasCost(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  || not atom(hasPrep(6))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(7))  || atom(hasDifficulty(1)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(7)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasDifficulty(1))  || atom(hasPrep(2)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(7)) >> not atom(hasPrep(6))  || not atom(hasPrep(7))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(1))  || not atom(hasPrep(6))  ; 
  atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasDifficulty(1))  || atom(hasPrep(2)) ; 
  atom(hasPrep(6)) >> atom(hasCost(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(5))  >> not atom(hasPrep(2))  || atom(hasPrep(5)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(6))  || not atom(hasPrep(7))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(1))  || not atom(hasPrep(6))  ; 
  atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(6))  || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(7))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(2))  || not atom(hasPrep(6))  
}.
