runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (21291 MiB free)
  memory of node 1: 32209 MiB (45 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,18,24,26,28,42

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2661, runsolver pid=2659
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 19.66 19.81 21.14 22/613 2667
/proc/meminfo: memFree=21844572/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1868 CPUtime=0.05 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 182 0 211 0 2 3 0 0 20 0 1 0 136657689 2662400 467 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 0 0 0 0 17 18 0 0 3 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.238427 s]*
/proc/loadavg: 19.66 19.81 21.14 21/613 2667
/proc/meminfo: memFree=21835444/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1868 CPUtime=0.1 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 212 0 423 0 4 6 0 0 20 0 1 0 136657689 2662400 467 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 0 0 0 0 17 0 0 0 8 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.328538 s]*
/proc/loadavg: 19.66 19.81 21.14 21/613 2667
/proc/meminfo: memFree=21832992/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1868 CPUtime=0.13 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) R 2659 2661 2573 0 -1 4194304 240 0 586 0 7 6 0 0 20 0 1 0 136657689 2662400 467 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 0 0 0 0 17 0 0 0 11 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700408 s]
/proc/loadavg: 19.66 19.81 21.14 21/613 2667
/proc/meminfo: memFree=21825092/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1868 CPUtime=0.27 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 248 0 1179 0 16 11 0 0 20 0 1 0 136657689 2662400 467 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 0 0 0 0 17 0 0 0 23 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50037 s]
/proc/loadavg: 19.85 19.84 21.14 21/613 2667
/proc/meminfo: memFree=21805372/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1868 CPUtime=0.57 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) R 2659 2661 2573 0 -1 4194304 250 0 2539 0 33 24 0 0 20 0 1 0 136657689 2662400 467 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 0 0 0 0 17 24 0 0 51 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.14701 s]
/proc/loadavg: 19.85 19.84 21.14 22/612 2668
/proc/meminfo: memFree=21692116/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=40784 memory=35020 CPUtime=1.34 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 6167 0 32 0 131 3 0 0 20 0 1 0 136657865 41762816 8755 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 10196 8755 3053 7 0 6421 0
Current children cumulated CPU time: 2.01 s
Current children cumulated vsize: 43384 KiB
Current children cumulated memory: 36836 KiB
heavy processes:
  %CPU=99 pid=2061 uid=94566 cmd=
  %CPU=99 pid=2215 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a22_w5_3.lp -W none --outf=1 
  %CPU=99 pid=32626 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=32658 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w4_2.lp -W none --outf=1 

[startup+6.30053 s]
/proc/loadavg: 19.70 19.81 21.12 18/600 2669
/proc/meminfo: memFree=23559596/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=318748 memory=93148 CPUtime=4.51 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) S 2661 2661 2573 0 -1 1077936128 20772 0 32 0 445 6 0 0 20 0 4 0 136657865 326397952 23287 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 79687 23287 3069 7 0 28173 0
Current children cumulated CPU time: 5.18 s
Current children cumulated vsize: 321348 KiB
Current children cumulated memory: 94964 KiB

[startup+12.7005 s]
/proc/loadavg: 19.80 19.83 21.12 24/615 2708
/proc/meminfo: memFree=23260304/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=383496 memory=214924 CPUtime=29.99 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 128713 0 32 0 2971 28 0 0 20 0 4 0 136657865 392699904 53731 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 95874 53731 3067 7 0 58453 0
[pid=2668/tid=2670] ppid=2661 vsize=383496 memory=-6000919503330842049 CPUtime=6.4 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 15551 0 0 0 638 2 0 0 20 0 4 0 136658318 392699904 53731 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=383496 memory=176644 CPUtime=6.36 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 45437 0 0 0 625 11 0 0 20 0 4 0 136658318 392699904 53731 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=383496 memory=1816 CPUtime=6.34 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 33745 0 0 0 628 6 0 0 20 0 4 0 136658318 392699904 53731 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 30.66 s
Current children cumulated vsize: 386096 KiB
Current children cumulated memory: 216740 KiB

[startup+25.5006 s]
/proc/loadavg: 20.45 19.97 21.15 25/614 2708
/proc/meminfo: memFree=22914232/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=383496 memory=262412 CPUtime=81.17 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 279044 0 32 0 8070 47 0 0 20 0 4 0 136657865 392699904 65603 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 95874 65603 3067 7 0 70456 0
[pid=2668/tid=2670] ppid=2661 vsize=383496 memory=1816 CPUtime=19.2 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 34559 0 0 0 1916 4 0 0 20 0 4 0 136658318 392699904 65603 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=383496 memory=262372 CPUtime=19.15 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 126954 0 0 0 1894 21 0 0 20 0 4 0 136658318 392699904 65603 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=383496 memory=55182578944217 CPUtime=19.13 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 70533 0 0 0 1903 10 0 0 20 0 4 0 136658318 392699904 65603 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 81.84 s
Current children cumulated vsize: 386096 KiB
Current children cumulated memory: 264228 KiB

[startup+51.1388 s]
/proc/loadavg: 21.78 20.34 21.24 25/614 2728
/proc/meminfo: memFree=22667868/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=449032 memory=346980 CPUtime=183.69 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 466825 0 32 0 18296 73 0 0 20 0 4 0 136657865 459808768 86745 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 112258 86745 3067 7 0 91120 0
[pid=2668/tid=2670] ppid=2661 vsize=449032 memory=262116 CPUtime=44.83 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 48943 0 0 0 4477 6 0 0 20 0 4 0 136658318 459808768 86745 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=449032 memory=7112 CPUtime=44.79 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 234398 0 0 0 4441 38 0 0 20 0 4 0 136658318 459808768 86745 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=449032 memory=1816 CPUtime=44.76 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 118248 0 0 0 4458 18 0 0 20 0 4 0 136658318 459808768 86745 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 184.36 s
Current children cumulated vsize: 451632 KiB
Current children cumulated memory: 348796 KiB

[startup+102.301 s]
/proc/loadavg: 23.04 20.91 21.39 25/613 2728
/proc/meminfo: memFree=21428172/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=588464 memory=444512 CPUtime=388.33 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 878659 0 32 0 38709 124 0 0 20 0 4 0 136657865 602587136 111128 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 147116 111128 3067 7 0 115335 0
[pid=2668/tid=2670] ppid=2661 vsize=588464 memory=7112 CPUtime=95.99 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 92987 0 0 0 9588 11 0 0 20 0 4 0 136658318 602587136 111128 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=588464 memory=52304 CPUtime=95.95 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 451106 0 0 0 9531 64 0 0 20 0 4 0 136658318 602587136 111128 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=588464 memory=1816 CPUtime=95.91 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 228476 0 0 0 9559 32 0 0 20 0 4 0 136658318 602587136 111128 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 389 s
Current children cumulated vsize: 591064 KiB
Current children cumulated memory: 446328 KiB

[startup+162.301 s]
/proc/loadavg: 20.40 20.67 21.29 17/585 2743
/proc/meminfo: memFree=56317908/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=588464 memory=461588 CPUtime=628.32 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 1144342 0 32 0 62674 158 0 0 20 0 4 0 136657865 602587136 115397 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 147116 115397 3067 7 0 119607 0
[pid=2668/tid=2670] ppid=2661 vsize=588464 memory=1816 CPUtime=155.99 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 116554 0 0 0 15585 14 0 0 20 0 4 0 136658318 602587136 115397 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=588464 memory=1816 CPUtime=155.95 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 613973 0 0 0 15510 85 0 0 20 0 4 0 136658318 602587136 115397 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=588464 memory=1816 CPUtime=155.9 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 286600 0 0 0 15550 40 0 0 20 0 4 0 136658318 602587136 115397 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 628.99 s
Current children cumulated vsize: 591064 KiB
Current children cumulated memory: 463404 KiB

[startup+222.301 s]
/proc/loadavg: 17.61 19.82 20.95 17/584 2743
/proc/meminfo: memFree=56079588/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=728204 memory=544396 CPUtime=868.31 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 1280873 0 32 0 86641 190 0 0 20 0 4 0 136657865 745680896 136099 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 182051 136099 3067 7 0 140353 0
[pid=2668/tid=2670] ppid=2661 vsize=728204 memory=1816 CPUtime=216 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 126153 0 0 0 21583 17 0 0 20 0 4 0 136658318 745680896 136099 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=728204 memory=7112 CPUtime=215.93 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 690024 0 0 0 21491 102 0 0 20 0 4 0 136658318 745680896 136099 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=728204 memory=1816 CPUtime=215.91 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 322175 0 0 0 21541 50 0 0 20 0 4 0 136658318 745680896 136099 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 868.98 s
Current children cumulated vsize: 730804 KiB
Current children cumulated memory: 546212 KiB

[startup+282.301 s]
/proc/loadavg: 16.59 19.12 20.64 17/583 2743
/proc/meminfo: memFree=55947456/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=744656 memory=589696 CPUtime=1108.3 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 1439213 0 32 0 110618 212 0 0 20 0 4 0 136657865 762527744 147424 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 186164 147424 3067 7 0 151661 0
[pid=2668/tid=2670] ppid=2661 vsize=744656 memory=7112 CPUtime=275.99 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 138565 0 0 0 27579 20 0 0 20 0 4 0 136658318 762527744 147424 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=744656 memory=1816 CPUtime=275.92 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 775462 0 0 0 27480 112 0 0 20 0 4 0 136658318 762527744 147424 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=744656 memory=586160 CPUtime=275.91 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 361201 0 0 0 27535 56 0 0 20 0 4 0 136658318 762527744 147424 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 1108.97 s
Current children cumulated vsize: 747256 KiB
Current children cumulated memory: 591512 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 16.46 18.97 20.56 17/583 2743
/proc/meminfo: memFree=55894072/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 260 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
[pid=2668] ppid=2661 vsize=742772 memory=587900 CPUtime=1179.18 cores=0,2,4,18,24,26,28,42
/proc/2668/stat : 2668 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194304 1453345 0 32 0 117705 213 0 0 20 0 4 0 136657865 760598528 146975 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
/proc/2668/statm: 185693 146975 3067 7 0 151190 0
[pid=2668/tid=2670] ppid=2661 vsize=742772 memory=8323069512539357860 CPUtime=293.72 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2670/stat : 2670 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 138897 0 0 0 29352 20 0 0 20 0 4 0 136658318 760598528 146975 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2671] ppid=2661 vsize=742772 memory=7332 CPUtime=293.66 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2671/stat : 2671 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 784020 0 0 0 29253 113 0 0 20 0 4 0 136658318 760598528 146975 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
[pid=2668/tid=2672] ppid=2661 vsize=742772 memory=3492 CPUtime=293.62 cores=0,2,4,18,24,26,28,42
/proc/2668/task/2672/stat : 2672 (asprin-vL-1.0) R 2661 2661 2573 0 -1 4194368 363630 0 0 0 29306 56 0 0 20 0 4 0 136658318 760598528 146975 18446744073709551615 4202496 4228909 140734087258912 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 24498176 140734087267486 140734087267598 140734087267598 140734087274375 0
Current children cumulated CPU time: 1179.85 s
Current children cumulated vsize: 745372 KiB
Current children cumulated memory: 589716 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.23 s]
# the end of solver process 2661 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1177.62 s, system=2.51369 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 16.46 18.97 20.56 17/583 2743
/proc/meminfo: memFree=55894072/65711984 swapFree=1026888/1048572
[pid=2661] ppid=2659 vsize=2600 memory=1816 CPUtime=0.67 cores=0,2,4,18,24,26,28,42
/proc/2661/stat : 2661 (asprin-vL-1.0) S 2659 2661 2573 0 -1 4194304 262 0 2952 0 38 29 0 0 20 0 1 0 136657689 2662400 454 18446744073709551615 4202496 4228909 140721073520688 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 59 0 0 4251112 4252320 29134848 140721073526058 140721073526170 140721073526170 140721073532861 0
/proc/2661/statm: 650 454 396 7 0 87 0
Current children cumulated CPU time: 0.67 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1816 KiB

Child status: 0
Real time (s): 300.23
CPU time (s): 1180.14
CPU user time (s): 1177.62
CPU system time (s): 2.51369
CPU usage (%): 393.078
Max. virtual memory (cumulated for all children) (KiB): 747256
Max. memory (cumulated for all children) (KiB): 591512

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1177.62
system time used= 2.51369
maximum resident set size= 589696
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1459612
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121892
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6470
involuntary context switches= 4104


# summary of solver processes directly reported to runsolver:
#   pid: 2661
#   total CPU time (s): 1180.14
#   total CPU user time (s): 1177.62
#   total CPU system time (s): 2.51369

??? end of timestamper thread
runsolver used 5.58502 second user time and 7.32258 second system time

The end
