runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29243 MiB free)
  memory of node 1: 32209 MiB (29095 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,25,12,18,20,36,42,44

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=44813, runsolver pid=44811

[startup+0.100109 s]*
/proc/loadavg: 20.68 20.73 19.83 19/616 44819
/proc/meminfo: memFree=59735636/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1884 CPUtime=0.04 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 178 0 198 0 1 3 0 0 20 0 1 0 122402981 2662400 471 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 0 0 0 0 17 25 0 0 4 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.22906 s]*
/proc/loadavg: 20.68 20.73 19.83 18/616 44820
/proc/meminfo: memFree=59730492/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1884 CPUtime=0.08 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) R 44811 44813 44792 0 -1 4194304 210 0 415 0 3 5 0 0 20 0 1 0 122402981 2662400 471 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 0 0 0 0 17 25 0 0 9 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.338187 s]*
/proc/loadavg: 20.68 20.73 19.83 18/616 44820
/proc/meminfo: memFree=59727824/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1884 CPUtime=0.12 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) R 44811 44813 44792 0 -1 4194304 238 0 588 0 5 7 0 0 20 0 1 0 122402981 2662400 471 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 0 0 0 0 17 25 0 0 13 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700449 s]
/proc/loadavg: 20.68 20.73 19.83 18/616 44820
/proc/meminfo: memFree=59721028/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1884 CPUtime=0.24 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) D 44811 44813 44792 0 -1 4194304 246 0 1113 0 12 12 0 0 20 0 1 0 122402981 2662400 471 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 0 0 0 0 17 1 0 0 24 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50049 s]
/proc/loadavg: 20.68 20.73 19.83 18/616 44820
/proc/meminfo: memFree=59704616/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1884 CPUtime=0.54 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 248 0 2452 0 30 24 0 0 20 0 1 0 122402981 2662400 471 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 0 0 0 0 17 1 0 0 53 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.14594 s]
/proc/loadavg: 20.68 20.73 19.83 19/617 44821
/proc/meminfo: memFree=59655388/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=39680 memory=33472 CPUtime=1.29 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 5817 0 32 0 126 3 0 0 20 0 1 0 122403161 40632320 8368 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 9920 8368 3002 7 0 6145 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 42280 KiB
Current children cumulated memory: 35304 KiB
heavy processes:
  %CPU=99 pid=42363 uid=94566 cmd=
  %CPU=99 pid=42369 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 31 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=99 pid=42375 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 32 -w 2 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=98 pid=42784 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=42866 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=42871 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=43014 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 29 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=43015 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 30 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=43020 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=43661 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 21 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43671 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43672 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43697 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43854 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 29 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43863 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43923 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 25 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=43932 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30062 s]
/proc/loadavg: 20.47 20.69 19.82 22/620 44824
/proc/meminfo: memFree=59616512/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=270272 memory=72600 CPUtime=11.29 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 23018 0 32 0 1118 11 0 0 20 0 4 0 122403161 276758528 18150 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 67568 18150 3018 7 0 22433 0
[pid=44821/tid=44822] ppid=44813 vsize=270272 memory=1832 CPUtime=2.32 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 2737 0 0 0 231 1 0 0 20 0 4 0 122403376 276758528 18150 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=270272 memory=8903175131825192549 CPUtime=2.29 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 6301 0 0 0 226 3 0 0 20 0 4 0 122403376 276758528 18150 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=270272 memory=1884 CPUtime=2.28 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 4038 0 0 0 227 1 0 0 20 0 4 0 122403376 276758528 18150 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 11.94 s
Current children cumulated vsize: 272872 KiB
Current children cumulated memory: 74432 KiB

[startup+12.7006 s]
/proc/loadavg: 20.51 20.69 19.83 22/620 44824
/proc/meminfo: memFree=59574236/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=270804 memory=111964 CPUtime=36.89 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 78926 0 32 0 3661 28 0 0 20 0 4 0 122403161 277303296 27991 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 67701 27991 3018 7 0 32299 0
[pid=44821/tid=44822] ppid=44813 vsize=270804 memory=7824038601789840746 CPUtime=8.72 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 13214 0 0 0 867 5 0 0 20 0 4 0 122403376 277303296 27991 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=270804 memory=110612 CPUtime=8.69 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 33644 0 0 0 858 11 0 0 20 0 4 0 122403376 277303296 27991 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=270804 memory=18620 CPUtime=8.68 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 14801 0 0 0 865 3 0 0 20 0 4 0 122403376 277303296 27991 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 37.54 s
Current children cumulated vsize: 273404 KiB
Current children cumulated memory: 113796 KiB

[startup+25.5008 s]
/proc/loadavg: 20.62 20.71 19.85 22/620 44824
/proc/meminfo: memFree=59512260/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=272164 memory=177172 CPUtime=88.07 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 193668 0 32 0 8756 51 0 0 20 0 4 0 122403161 278695936 44293 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 68041 44293 3018 7 0 48546 0
[pid=44821/tid=44822] ppid=44813 vsize=272164 memory=170764 CPUtime=21.51 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 49994 0 0 0 2137 14 0 0 20 0 4 0 122403376 278695936 44293 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=272164 memory=173800 CPUtime=21.48 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 76383 0 0 0 2130 18 0 0 20 0 4 0 122403376 278695936 44293 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=272164 memory=163808 CPUtime=21.48 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 34990 0 0 0 2141 7 0 0 20 0 4 0 122403376 278695936 44293 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 88.72 s
Current children cumulated vsize: 274764 KiB
Current children cumulated memory: 179004 KiB

[startup+51.1462 s]
/proc/loadavg: 20.75 20.73 19.88 22/620 44824
/proc/meminfo: memFree=59462720/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=406072 memory=224124 CPUtime=190.4 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 561080 0 32 0 18925 115 0 0 20 0 4 0 122403161 415817728 56031 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 101518 56031 3018 7 0 60208 0
[pid=44821/tid=44822] ppid=44813 vsize=406072 memory=1832 CPUtime=47.14 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 172913 0 0 0 4681 33 0 0 20 0 4 0 122403376 415817728 56031 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=406072 memory=1832 CPUtime=47.01 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 218499 0 0 0 4657 44 0 0 20 0 4 0 122403376 415817728 56031 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=406072 memory=10804 CPUtime=47.07 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 101961 0 0 0 4687 20 0 0 20 0 4 0 122403376 415817728 56031 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 191.05 s
Current children cumulated vsize: 408672 KiB
Current children cumulated memory: 225956 KiB

[startup+102.301 s]
/proc/loadavg: 20.89 20.78 19.94 22/620 44824
/proc/meminfo: memFree=59354228/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=482968 memory=337576 CPUtime=395.02 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 897637 0 32 0 39322 180 0 0 20 0 4 0 122403161 494559232 84394 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 120742 84394 3018 7 0 88609 0
[pid=44821/tid=44822] ppid=44813 vsize=482968 memory=10804 CPUtime=98.31 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 269656 0 0 0 9781 50 0 0 20 0 4 0 122403376 494559232 84394 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=482968 memory=53952 CPUtime=98.16 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 375297 0 0 0 9740 76 0 0 20 0 4 0 122403376 494559232 84394 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=482968 memory=6376 CPUtime=98.23 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 155797 0 0 0 9792 31 0 0 20 0 4 0 122403376 494559232 84394 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 395.67 s
Current children cumulated vsize: 485568 KiB
Current children cumulated memory: 339408 KiB

[startup+162.301 s]
/proc/loadavg: 21.00 20.83 20.02 22/620 44828
/proc/meminfo: memFree=59343940/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=553796 memory=367544 CPUtime=635 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 1048470 0 32 0 63287 213 0 0 20 0 4 0 122403161 567087104 91886 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 138449 91886 3018 7 0 96127 0
[pid=44821/tid=44822] ppid=44813 vsize=553796 memory=1832 CPUtime=158.3 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 310095 0 0 0 15771 59 0 0 20 0 4 0 122403376 567087104 91886 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=553796 memory=1832 CPUtime=158.16 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 445541 0 0 0 15725 91 0 0 20 0 4 0 122403376 567087104 91886 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=553796 memory=1832 CPUtime=158.23 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 181933 0 0 0 15786 37 0 0 20 0 4 0 122403376 567087104 91886 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 635.65 s
Current children cumulated vsize: 556396 KiB
Current children cumulated memory: 369376 KiB

[startup+222.301 s]
/proc/loadavg: 21.00 20.87 20.08 22/620 44828
/proc/meminfo: memFree=59286356/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=555604 memory=422244 CPUtime=874.99 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 1197934 0 32 0 87252 247 0 0 20 0 4 0 122403161 568938496 105561 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 138901 105561 3018 7 0 109995 0
[pid=44821/tid=44822] ppid=44813 vsize=555604 memory=1832 CPUtime=218.3 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 346497 0 0 0 21759 71 0 0 20 0 4 0 122403376 568938496 105561 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=555604 memory=416500 CPUtime=218.15 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 531082 0 0 0 21709 106 0 0 20 0 4 0 122403376 568938496 105561 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=555604 memory=1832 CPUtime=218.22 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 195306 0 0 0 21782 40 0 0 20 0 4 0 122403376 568938496 105561 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 875.64 s
Current children cumulated vsize: 558204 KiB
Current children cumulated memory: 424076 KiB

[startup+282.301 s]
/proc/loadavg: 21.00 20.89 20.14 22/620 44828
/proc/meminfo: memFree=59269340/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=558608 memory=433480 CPUtime=1114.02 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 1572877 0 32 0 111098 304 0 0 20 0 4 0 122403161 572014592 108370 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 139652 108370 3018 7 0 112846 0
[pid=44821/tid=44822] ppid=44813 vsize=558608 memory=-9112965241474213731 CPUtime=278.18 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 466833 0 0 0 27729 89 0 0 20 0 4 0 122403376 572014592 108370 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=558608 memory=1832 CPUtime=277.81 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 669335 0 0 0 27658 123 0 0 20 0 4 0 122403376 572014592 108370 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=558608 memory=53952 CPUtime=277.9 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 275594 0 0 0 27735 55 0 0 20 0 4 0 122403376 572014592 108370 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 1114.67 s
Current children cumulated vsize: 561208 KiB
Current children cumulated memory: 435312 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.00 20.90 20.16 22/620 44828
/proc/meminfo: memFree=59221200/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 259 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
[pid=44821] ppid=44813 vsize=635988 memory=473328 CPUtime=1184.83 cores=1,12,18,20,25,36,42,44
/proc/44821/stat : 44821 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194304 2253384 0 32 0 118093 390 0 0 20 0 4 0 122403161 651251712 118332 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 17 18 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
/proc/44821/statm: 158997 118332 3018 7 0 122962 0
[pid=44821/tid=44822] ppid=44813 vsize=635988 memory=4820 CPUtime=295.85 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44822/stat : 44822 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 658287 0 0 0 29472 113 0 0 20 0 4 0 122403376 651251712 118332 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44823] ppid=44813 vsize=635988 memory=1832 CPUtime=295.53 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44823/stat : 44823 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 993832 0 0 0 29390 163 0 0 20 0 4 0 122403376 651251712 118332 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
[pid=44821/tid=44824] ppid=44813 vsize=635988 memory=473328 CPUtime=295.59 cores=1,12,18,20,25,36,42,44
/proc/44821/task/44824/stat : 44824 (asprin-vL-1.0) R 44813 44813 44792 0 -1 4194368 374007 0 0 0 29490 69 0 0 20 0 4 0 122403376 651251712 118332 18446744073709551615 4202496 4228909 140735277320256 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 35782656 140735277323435 140735277323544 140735277323544 140735277330311 0
Current children cumulated CPU time: 1185.48 s
Current children cumulated vsize: 638588 KiB
Current children cumulated memory: 475160 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.224 s]
# the end of solver process 44813 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1181.49 s, system=4.25846 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 21.00 20.90 20.16 22/620 44828
/proc/meminfo: memFree=59221200/65711980 swapFree=1047804/1048572
[pid=44813] ppid=44811 vsize=2600 memory=1832 CPUtime=0.65 cores=1,12,18,20,25,36,42,44
/proc/44813/stat : 44813 (asprin-vL-1.0) S 44811 44813 44792 0 -1 4194304 261 0 2952 0 38 27 0 0 20 0 1 0 122402981 2662400 458 18446744073709551615 4202496 4228909 140721298158048 0 0 0 0 0 2146631423 1 0 0 17 12 0 0 64 0 0 4251112 4252320 8372224 140721298167098 140721298167207 140721298167207 140721298173888 0
/proc/44813/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

Child status: 0
Real time (s): 300.224
CPU time (s): 1185.75
CPU user time (s): 1181.49
CPU system time (s): 4.25846
CPU usage (%): 394.955
Max. virtual memory (cumulated for all children) (KiB): 638588
Max. memory (cumulated for all children) (KiB): 475160

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1181.49
system time used= 4.25846
maximum resident set size= 473708
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2262602
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121782
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6602
involuntary context switches= 4866


# summary of solver processes directly reported to runsolver:
#   pid: 44813
#   total CPU time (s): 1185.75
#   total CPU user time (s): 1181.49
#   total CPU system time (s): 4.25846

??? end of timestamper thread
runsolver used 6.92691 second user time and 8.05533 second system time

The end
