asprin_vL version 1.0
Reading from stdin
-:174:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:199:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:280:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:554:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:731:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:932:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:936:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:936:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:942:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1041:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1067:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1187:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1221:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1243:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:91:1-16: info: no atoms over signature occur in program:
  output/3

-:83:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:84:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:85:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:86:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:116:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(6,eq,8) output(8,eq,10) output(2,eq,7) output(7,eq,9) output(9,eq,1) output(1,eq,5) output(5,eq,3) output(3,eq,4)
Optimization: 8 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(8,better,10) output(7,better,9) output(1,better,5) output(2,worse,7) output(9,worse,1) output(6,eq,8) output(5,eq,3) output(3,eq,4)
Optimization: 5 3
Answer: 3
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(8,better,10) output(7,better,9) output(9,better,1) output(5,better,3) output(2,worse,7) output(1,worse,5) output(6,eq,8) output(3,eq,4)
Optimization: 4 4
Answer: 4
preference(1,(1,1),0,for(atom(hasFuelCons(2))),()) preference(1,(1,2),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,10),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(atom(hasEngineCap(2))),()) preference(1,(1,12),0,for(atom(hasEngineCap(1))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,9),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,1),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,5),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasFuelCons(1))),()) preference(1,(1,10),1,for(atom(hasFuelCons(1))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(8,better,10) output(2,better,7) output(7,better,9) output(1,better,5) output(5,better,3) output(9,worse,1) output(6,eq,8) output(3,eq,4)
Optimization: 3 12
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),0,for(atom(hasTransmission(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasFuelCons(2))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,12),1,for(atom(hasBodyType(2))),()) preference(1,(1,6),2,for(atom(hasEngineCap(3))),()) preference(1,(1,7),2,for(atom(hasEngineCap(5))),()) preference(1,(1,12),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(6,better,8) output(8,better,10) output(2,better,7) output(7,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4)
Optimization: 0 11
Progression : 0 [ 1;11] (Error: 10)
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,3),0,for(atom(hasTransmission(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasFuelCons(2))),()) preference(1,(1,1),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,6),2,for(atom(hasEngineCap(3))),()) preference(1,(1,7),2,for(atom(hasEngineCap(5))),()) preference(1,(1,11),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(6,better,8) output(8,better,10) output(2,better,7) output(7,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4)
Optimization: 0 10
Progression : 0 [ 2;10] (Error: 4)
Answer: 7
preference(1,(1,1),0,for(atom(hasTransmission(1))),()) preference(1,(1,3),0,for(atom(hasEngineCap(3))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),0,for(atom(hasBodyType(1))),()) preference(1,(1,9),0,for(atom(hasEngineCap(4))),()) preference(1,(1,10),0,for(atom(hasEngineCap(5))),()) preference(1,(1,11),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),0,for(atom(hasFuelCons(2))),()) preference(1,(1,3),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,8),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,9),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(4))),()) preference(1,(1,8),1,for(atom(hasTransmission(2))),()) preference(1,(1,9),1,for(atom(hasFuelCons(2))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,11),1,for(atom(hasTransmission(1))),()) preference(1,(1,12),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),2,for(atom(hasBodyType(2))),()) preference(1,aso) output(6,better,8) output(8,better,10) output(2,better,7) output(7,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4)
Optimization: 0 9
Progression : 0 [3;9] (Error: 2)
Answer: 8
preference(1,(1,1),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),0,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,3),0,for(atom(hasFuelCons(2))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,5),0,for(atom(hasTransmission(1))),()) preference(1,(1,7),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(atom(hasBodyType(1))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,5),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,1),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),1,for(atom(hasFuelCons(1))),()) preference(1,(1,4),1,for(atom(hasBodyType(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(atom(hasEngineCap(5))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(6,better,8) output(8,better,10) output(2,better,7) output(7,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4)
Optimization: 0 8
Answer: 9
preference(1,(1,1),0,for(atom(hasTransmission(1))),()) preference(1,(1,5),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,10),0,for(atom(hasBodyType(1))),()) preference(1,(1,12),0,for(atom(hasFuelCons(2))),()) preference(1,(1,1),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,5),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),1,for(atom(hasBodyType(1))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasBodyType(2))),()) preference(1,(1,12),1,for(atom(hasTransmission(2))),()) preference(1,(1,8),2,for(atom(hasFuelCons(2))),()) preference(1,(1,10),2,for(atom(hasTransmission(1))),()) preference(1,aso) output(6,better,8) output(8,better,10) output(2,better,7) output(7,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4)
Optimization: 0 7
Progression : 0 [4;7] (Error: 0.75)
Progression : 0 [5;7] (Error: 0.4)
Progression : 0 [6;7] (Error: 0.166667)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 0 7
Calls        : 1
Time         : 242.948s (Solving: 240.78s 1st Model: 0.02s Unsat: 239.96s)
CPU Time     : 940.887s
Threads      : 4        (Winner: 3)

Choices      : 871417   (Domain: 14484)
Conflicts    : 762892   (Analyzed: 762885)
Restarts     : 729      (Average: 1046.48 Last: 47002)
Model-Level  : 204.8   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 771150   (Deleted: 699039)
  Binary     : 875      (Ratio:   0.11%)
  Ternary    : 770      (Ratio:   0.10%)
  Conflict   : 762885   (Average Length:   59.0 Ratio:  98.93%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8265     (Average Length:   43.9 Ratio:   1.07%) 
  Distributed: 2803     (Ratio:   0.37% Average LBD: 3.24) 
  Integrated : 8409     (Ratio: 300.00% Unit: 226 Average Jumps: 19.10)
Backjumps    : 762885   (Average:  1.12 Max: 180 Sum: 852732)
  Executed   : 762883   (Average:  1.12 Max: 180 Sum: 852724 Ratio: 100.00%)
  Bounded    : 2        (Average:  4.00 Max:   7 Sum:      8 Ratio:   0.00%)

Rules        : 154600  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 44076   
Bodies       : 50570   
  Count      : 324     
Equivalences : 119916   (Atom=Atom: 36095 Body=Body: 35106 Other: 48715)
Tight        : Yes
Variables    : 13519    (Eliminated:    0 Frozen: 5011)
Constraints  : 139975   (Binary:  90.9% Ternary:   7.9% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(4))  >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || atom(hasEngineCap(4)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasBodyType(1))  >> not atom(hasBodyType(2))  || atom(hasFuelCons(2)) ; 
  not atom(hasEngineCap(4))  >> atom(hasTransmission(2)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(3))  || atom(hasEngineCap(2)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(5))  || atom(hasEngineCap(1)) ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) || not atom(hasEngineCap(1))  ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) || not atom(hasEngineCap(4))  ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasFuelCons(1)) >> not atom(hasFuelCons(1))  || not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(1))  || atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(2))  >> not atom(hasTransmission(1))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) ; 
  not atom(hasBodyType(2))  >> atom(hasEngineCap(3)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(4))  >> not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) >> not atom(hasFuelCons(1))  || atom(hasFuelCons(2)) ; 
  not atom(hasBodyType(2))  >> not atom(hasTransmission(1))  || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  ; 
  atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(5)) ; 
  not atom(hasBodyType(2))  >> atom(hasEngineCap(3)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  ; 
  not atom(hasTransmission(1))  >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(4))  >> atom(hasBodyType(2)) || atom(hasEngineCap(3)) ; 
  atom(hasTransmission(2)) >> not atom(hasBodyType(2))  || atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) >> not atom(hasBodyType(1))  || atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(1)) >> not atom(hasEngineCap(2))  || not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> not atom(hasFuelCons(1))  || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  atom(hasEngineCap(5)) >> atom(hasEngineCap(1)) || atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(1))  || atom(hasBodyType(1)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  || not atom(hasTransmission(2))  ; 
  atom(hasBodyType(1)) >> atom(hasTransmission(2)) || not atom(hasEngineCap(2))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) || atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) >> not atom(hasTransmission(1))  || not atom(hasEngineCap(2))  ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) || not atom(hasFuelCons(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  
}.
