runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (24507 MiB free)
  memory of node 1: 32209 MiB (9295 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=40817, runsolver pid=40815

[startup+0.100071 s]*
/proc/loadavg: 19.78 21.02 21.60 21/624 40823
/proc/meminfo: memFree=34610308/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1900 CPUtime=0.04 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) R 40815 40817 40797 0 -1 4194304 180 0 213 0 2 2 0 0 20 0 1 0 136593138 2662400 475 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 0 0 0 0 17 12 0 0 4 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.227288 s]*
/proc/loadavg: 19.78 21.02 21.60 21/624 40823
/proc/meminfo: memFree=34605372/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1900 CPUtime=0.09 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 218 0 448 0 7 2 0 0 20 0 1 0 136593138 2662400 475 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 0 0 0 0 17 12 0 0 8 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.339543 s]*
/proc/loadavg: 19.78 21.02 21.60 22/624 40823
/proc/meminfo: memFree=34601592/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1900 CPUtime=0.14 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) R 40815 40817 40797 0 -1 4194304 238 0 650 0 10 4 0 0 20 0 1 0 136593138 2662400 475 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 0 0 0 0 17 36 0 0 12 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+0.700432 s]
/proc/loadavg: 19.78 21.02 21.60 21/624 40823
/proc/meminfo: memFree=34591792/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1900 CPUtime=0.27 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 246 0 1231 0 19 8 0 0 20 0 1 0 136593138 2662400 475 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 0 0 0 0 17 12 0 0 23 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+1.50052 s]
/proc/loadavg: 19.80 21.00 21.59 21/624 40823
/proc/meminfo: memFree=34523404/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1900 CPUtime=0.6 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) R 40815 40817 40797 0 -1 4194304 248 0 2734 0 40 20 0 0 20 0 1 0 136593138 2662400 475 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 0 0 0 0 17 36 0 0 51 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 475 417 7 0 87 0
Current children cumulated CPU time: 0.6 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1900 KiB

[startup+3.14751 s]
/proc/loadavg: 19.80 21.00 21.59 22/625 40824
/proc/meminfo: memFree=34328776/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=47160 memory=41368 CPUtime=1.48 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 7819 0 32 0 145 3 0 0 20 0 1 0 136593300 48291840 10342 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 11790 10342 2996 7 0 8015 0
Current children cumulated CPU time: 2.12 s
Current children cumulated vsize: 49760 KiB
Current children cumulated memory: 43216 KiB
heavy processes:
  %CPU=99 pid=24236 uid=94566 cmd=
  %CPU=99 pid=24237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=24238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a32_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=24240 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a33_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=24589 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w2_2.lp -W none --outf=1 
  %CPU=99 pid=24629 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a35_w5_2.lp -W none --outf=1 
  %CPU=99 pid=24746 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a27_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=25501 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a20_w3_3.lp -W none --outf=1 --

[startup+6.30059 s]
/proc/loadavg: 19.90 21.00 21.59 22/625 40824
/proc/meminfo: memFree=34123744/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=206024 memory=197088 CPUtime=4.64 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 49440 0 32 0 451 13 0 0 20 0 1 0 136593300 210968576 49206 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 51506 49206 2996 7 0 47731 0
Current children cumulated CPU time: 5.28 s
Current children cumulated vsize: 208624 KiB
Current children cumulated memory: 198936 KiB

[startup+12.7006 s]
/proc/loadavg: 19.99 21.00 21.59 22/625 40825
/proc/meminfo: memFree=33805468/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=473280 memory=451204 CPUtime=11.04 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 106293 0 32 0 1073 31 0 0 20 0 1 0 136593300 484638720 112801 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 118320 112801 2996 7 0 114545 0
Current children cumulated CPU time: 11.68 s
Current children cumulated vsize: 475880 KiB
Current children cumulated memory: 453052 KiB

[startup+25.5007 s]
/proc/loadavg: 20.46 21.07 21.60 25/628 40830
/proc/meminfo: memFree=33551900/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=792084 memory=622424 CPUtime=51.03 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 235911 0 32 0 5044 59 0 0 20 0 4 0 136593300 811094016 155606 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 198021 155606 3012 7 0 160393 0
[pid=40824/tid=40826] ppid=40817 vsize=792084 memory=506812 CPUtime=9.1 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 39965 0 0 0 900 10 0 0 20 0 4 0 136594776 811094016 155606 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=792084 memory=1848 CPUtime=9.05 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 14916 0 0 0 902 3 0 0 20 0 4 0 136594776 811094016 155606 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=792084 memory=23646 CPUtime=9.09 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 16182 0 0 0 906 3 0 0 20 0 4 0 136594776 811094016 155606 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 51.67 s
Current children cumulated vsize: 794684 KiB
Current children cumulated memory: 624272 KiB

[startup+51.1359 s]
/proc/loadavg: 21.60 21.28 21.66 25/611 40880
/proc/meminfo: memFree=40134748/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=989244 memory=888244 CPUtime=153.55 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 581308 0 32 0 15242 113 0 0 20 0 4 0 136593300 1012985856 222061 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 247311 222061 3012 7 0 226717 0
[pid=40824/tid=40826] ppid=40817 vsize=989244 memory=1848 CPUtime=34.73 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 169942 0 0 0 3440 33 0 0 20 0 4 0 136594776 1012985856 222061 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=989244 memory=1848 CPUtime=34.68 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 87350 0 0 0 3453 15 0 0 20 0 4 0 136594776 1012985856 222061 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=989244 memory=1848 CPUtime=34.73 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 72486 0 0 0 3460 13 0 0 20 0 4 0 136594776 1012985856 222061 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 154.19 s
Current children cumulated vsize: 991844 KiB
Current children cumulated memory: 890092 KiB

[startup+102.301 s]
/proc/loadavg: 22.96 21.71 21.78 25/611 40880
/proc/meminfo: memFree=38273840/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=1197820 memory=1119076 CPUtime=358.19 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 1043048 0 32 0 35637 182 0 0 20 0 4 0 136593300 1226567680 279769 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 299455 279769 3012 7 0 284612 0
[pid=40824/tid=40826] ppid=40817 vsize=1197820 memory=0 CPUtime=85.89 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 321920 0 0 0 8537 52 0 0 20 0 4 0 136594776 1226567680 279769 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=1197820 memory=10780 CPUtime=85.84 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 248913 0 0 0 8543 41 0 0 20 0 4 0 136594776 1226567680 279769 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=1197820 memory=56272 CPUtime=85.89 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 146399 0 0 0 8562 27 0 0 20 0 4 0 136594776 1226567680 279769 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 358.83 s
Current children cumulated vsize: 1200420 KiB
Current children cumulated memory: 1120924 KiB

[startup+162.301 s]
/proc/loadavg: 21.85 21.63 21.75 22/603 40915
/proc/meminfo: memFree=43565576/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=1615300 memory=1488212 CPUtime=598.18 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 1452941 0 32 0 59568 250 0 0 20 0 4 0 136593300 1654067200 372053 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 403825 372053 3012 7 0 376981 0
[pid=40824/tid=40826] ppid=40817 vsize=1615300 memory=18608 CPUtime=145.89 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 475300 0 0 0 14510 79 0 0 20 0 4 0 136594776 1654067200 372053 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=1615300 memory=1848 CPUtime=145.84 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 398410 0 0 0 14518 66 0 0 20 0 4 0 136594776 1654067200 372053 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=1615300 memory=10780 CPUtime=145.89 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 202165 0 0 0 14553 36 0 0 20 0 4 0 136594776 1654067200 372053 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 598.82 s
Current children cumulated vsize: 1617900 KiB
Current children cumulated memory: 1490060 KiB

[startup+222.301 s]
/proc/loadavg: 21.39 21.53 21.71 22/603 40916
/proc/meminfo: memFree=37971164/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=1680836 memory=1542240 CPUtime=838.17 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 1684725 0 32 0 83534 283 0 0 20 0 4 0 136593300 1721176064 385560 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 8 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 420209 385560 3012 7 0 390518 0
[pid=40824/tid=40826] ppid=40817 vsize=1680836 memory=1848 CPUtime=205.9 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 554381 0 0 0 20497 93 0 0 20 0 4 0 136594776 1721176064 385560 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=1680836 memory=1848 CPUtime=205.84 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 482677 0 0 0 20506 78 0 0 20 0 4 0 136594776 1721176064 385560 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=1680836 memory=10780 CPUtime=205.88 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 243853 0 0 0 20547 41 0 0 20 0 4 0 136594776 1721176064 385560 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 838.81 s
Current children cumulated vsize: 1683436 KiB
Current children cumulated memory: 1544088 KiB

[startup+282.301 s]
/proc/loadavg: 21.74 21.59 21.72 22/601 40957
/proc/meminfo: memFree=35020940/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=1942980 memory=1792312 CPUtime=1078.15 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 2079563 0 32 0 107468 347 0 0 20 0 4 0 136593300 1989611520 448078 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 485745 448078 3010 7 0 453172 0
[pid=40824/tid=40826] ppid=40817 vsize=1942980 memory=1848 CPUtime=265.88 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 651396 0 0 0 26482 106 0 0 20 0 4 0 136594776 1989611520 448078 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=1942980 memory=1848 CPUtime=265.83 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 681861 0 0 0 26469 114 0 0 20 0 4 0 136594776 1989611520 448078 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=1942980 memory=1848 CPUtime=265.89 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 310429 0 0 0 26536 53 0 0 20 0 4 0 136594776 1989611520 448078 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 1078.79 s
Current children cumulated vsize: 1945580 KiB
Current children cumulated memory: 1794160 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 21.44 21.53 21.70 22/597 40978
/proc/meminfo: memFree=51956976/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 258 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=2008516 memory=1797036 CPUtime=1149.07 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 2177178 0 32 0 114549 358 0 0 20 0 4 0 136593300 2056720384 449259 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 502129 449259 3010 7 0 454338 0
[pid=40824/tid=40826] ppid=40817 vsize=2008516 memory=8903175149089012331 CPUtime=283.62 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40826/stat : 40826 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 704737 0 0 0 28251 111 0 0 20 0 4 0 136594776 2056720384 449259 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40827] ppid=40817 vsize=2008516 memory=55182595719753 CPUtime=283.57 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40827/stat : 40827 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 699385 0 0 0 28241 116 0 0 20 0 4 0 136594776 2056720384 449259 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
[pid=40824/tid=40828] ppid=40817 vsize=2008516 memory=58498360804259 CPUtime=283.62 cores=8,10,12,14,32,34,36,38
/proc/40824/task/40828/stat : 40828 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194368 329507 0 0 0 28307 55 0 0 20 0 4 0 136594776 2056720384 449259 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
Current children cumulated CPU time: 1149.71 s
Current children cumulated vsize: 2011116 KiB
Current children cumulated memory: 1798884 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.763 s]
# the end of solver process 40817 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1146.62 s, system=4.00659 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 21.44 21.53 21.70 22/597 40978
/proc/meminfo: memFree=51956976/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=2008516 memory=1797404 CPUtime=1149.6 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 2239845 0 32 0 114596 364 0 0 20 0 1 0 136593300 2056720384 449351 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 502129 449351 3055 7 0 454341 0
Current children cumulated CPU time: 1150.24 s
Current children cumulated vsize: 2011116 KiB
Current children cumulated memory: 1799252 KiB

[startup+300.6 s]
/proc/loadavg: 21.44 21.53 21.70 22/597 40978
/proc/meminfo: memFree=51956976/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
[pid=40824] ppid=40817 vsize=1645572 memory=1483588 CPUtime=1149.8 cores=8,10,12,14,32,34,36,38
/proc/40824/stat : 40824 (asprin-vL-1.0) R 40817 40817 40797 0 -1 4194304 2278248 0 32 0 114613 367 0 0 20 0 1 0 136593300 1685065728 370897 18446744073709551615 4202496 4228909 140733925095584 0 0 0 0 0 25184775 0 0 0 17 32 0 0 0 0 0 4251112 4252320 24203264 140733925098667 140733925098776 140733925098776 140733925105544 0
/proc/40824/statm: 411393 370897 3055 7 0 392006 0
Current children cumulated CPU time: 1150.44 s
Current children cumulated vsize: 1648172 KiB
Current children cumulated memory: 1485436 KiB

[startup+300.701 s]
/proc/loadavg: 21.44 21.53 21.70 22/597 40978
/proc/meminfo: memFree=51956976/65711980 swapFree=1038332/1048572
[pid=40817] ppid=40815 vsize=2600 memory=1848 CPUtime=0.64 cores=8,10,12,14,32,34,36,38
/proc/40817/stat : 40817 (asprin-vL-1.0) S 40815 40817 40797 0 -1 4194304 261 0 2952 0 44 20 0 0 20 0 1 0 136593138 2662400 462 18446744073709551615 4202496 4228909 140723382941728 0 0 0 0 0 2146631423 1 0 0 17 36 0 0 55 0 0 4251112 4252320 36864000 140723382945081 140723382945190 140723382945190 140723382951872 0
/proc/40817/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

Child status: 0
Real time (s): 300.763
CPU time (s): 1150.63
CPU user time (s): 1146.62
CPU system time (s): 4.00659
CPU usage (%): 382.569
Max. virtual memory (cumulated for all children) (KiB): 2011116
Max. memory (cumulated for all children) (KiB): 1799252

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1146.62
system time used= 4.00659
maximum resident set size= 1797404
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2281969
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121807
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6640
involuntary context switches= 3922


# summary of solver processes directly reported to runsolver:
#   pid: 40817
#   total CPU time (s): 1150.63
#   total CPU user time (s): 1146.62
#   total CPU system time (s): 4.00659

??? end of timestamper thread
runsolver used 5.29041 second user time and 7.30836 second system time

The end
