runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30194 MiB free)
  memory of node 1: 32209 MiB (31705 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=4061, runsolver pid=4057
Current StackSize limit: 8192 KiB


[startup+0.100075 s]*
/proc/loadavg: 0.01 0.00 0.00 6/545 4111
/proc/meminfo: memFree=63363296/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1916 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) D 4057 4061 3972 0 -1 4194304 239 0 175 0 1 1 0 0 20 0 1 0 117718746 2662400 479 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 0 0 0 17 25 0 0 7 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.224929 s]*
/proc/loadavg: 0.01 0.00 0.00 7/545 4111
/proc/meminfo: memFree=63346960/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1848 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) D 4057 4061 3972 0 -1 4194304 310 0 350 0 2 2 0 0 20 0 1 0 117718746 2662400 462 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 0 0 0 17 1 0 0 14 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 462 404 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.323453 s]*
/proc/loadavg: 0.01 0.00 0.00 3/545 4111
/proc/meminfo: memFree=63336944/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1916 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) D 4057 4061 3972 0 -1 4194304 362 0 525 0 4 3 0 0 20 0 1 0 117718746 2662400 479 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 1 0 0 17 27 0 0 21 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+0.700297 s]
/proc/loadavg: 0.01 0.00 0.00 5/548 4114
/proc/meminfo: memFree=63318416/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1744 CPUtime=0.15 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) R 4057 4061 3972 0 -1 4194304 577 0 1141 0 6 9 0 0 20 0 1 0 117718746 2662400 436 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 0 0 0 17 1 0 0 43 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 436 378 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1744 KiB

[startup+1.50035 s]
/proc/loadavg: 0.01 0.00 0.00 5/548 4114
/proc/meminfo: memFree=63280592/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1916 CPUtime=0.37 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 1107 0 2655 0 16 21 0 0 20 0 1 0 117718746 2662400 479 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 0 0 0 17 27 0 0 90 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB

[startup+3.14229 s]
/proc/loadavg: 0.01 0.00 0.00 3/549 4115
/proc/meminfo: memFree=63052712/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1916 CPUtime=0.87 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) D 4057 4061 3972 0 -1 4194304 2241 0 5952 0 45 42 0 0 20 0 1 0 117718746 2662400 479 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 0 0 0 0 17 5 0 0 181 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 479 421 7 0 87 0
Current children cumulated CPU time: 0.87 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1916 KiB
heavy processes:

[startup+6.30049 s]
/proc/loadavg: 0.57 0.12 0.04 15/563 4129
/proc/meminfo: memFree=62307180/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=151876 memory=143208 CPUtime=2.71 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 35892 0 87 0 262 9 0 0 20 0 1 0 117719095 155521024 35802 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 1 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 37969 35802 2986 7 0 34194 0
Current children cumulated CPU time: 3.71 s
Current children cumulated vsize: 154476 KiB
Current children cumulated memory: 144876 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.96 0.42 0.13 18/565 4151
/proc/meminfo: memFree=61122248/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=390900 memory=223136 CPUtime=26.28 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 120054 0 87 0 2605 23 0 0 20 0 4 0 117719095 400281600 55784 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 97725 55784 3016 7 0 60604 0
[pid=4121/tid=4133] ppid=4061 vsize=390900 memory=143736 CPUtime=5.74 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 15048 0 0 0 573 1 0 0 20 0 4 0 117719440 400281600 55784 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=390900 memory=1668 CPUtime=5.71 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 21624 0 0 0 568 3 0 0 20 0 4 0 117719440 400281600 55784 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=390900 memory=-6000919503331236549 CPUtime=5.72 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 17345 0 0 0 570 2 0 0 20 0 4 0 117719440 400281600 55784 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 27.28 s
Current children cumulated vsize: 393500 KiB
Current children cumulated memory: 224804 KiB

[startup+25.5007 s]
/proc/loadavg: 6.64 1.53 0.50 27/576 4162
/proc/meminfo: memFree=58239268/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=390900 memory=248136 CPUtime=77.47 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 305434 0 87 0 7705 42 0 0 20 0 4 0 117719095 400281600 62034 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 97725 62034 3016 7 0 66888 0
[pid=4121/tid=4133] ppid=4061 vsize=390900 memory=244672 CPUtime=18.53 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 48804 0 0 0 1849 4 0 0 20 0 4 0 117719440 400281600 62034 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=390900 memory=1668 CPUtime=18.52 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 80102 0 0 0 1842 10 0 0 20 0 4 0 117719440 400281600 62034 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=390900 memory=7969292548532248707 CPUtime=18.52 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 48669 0 0 0 1846 6 0 0 20 0 4 0 117719440 400281600 62034 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 78.47 s
Current children cumulated vsize: 393500 KiB
Current children cumulated memory: 249804 KiB

[startup+51.1361 s]
/proc/loadavg: 12.57 3.33 1.13 27/576 4163
/proc/meminfo: memFree=57605488/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=390900 memory=268476 CPUtime=180.01 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 457434 0 87 0 17938 63 0 0 20 0 4 0 117719095 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 97725 67119 3016 7 0 71978 0
[pid=4121/tid=4133] ppid=4061 vsize=390900 memory=49196 CPUtime=44.17 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 71432 0 0 0 4410 7 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=390900 memory=223808 CPUtime=44.16 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 137235 0 0 0 4397 19 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=390900 memory=18656 CPUtime=44.16 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 72861 0 0 0 4406 10 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 181.01 s
Current children cumulated vsize: 393500 KiB
Current children cumulated memory: 270144 KiB

[startup+101.829 s]
# the end of solver process 4061 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=381.823 s, system=1.44359 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+51.2006 s]
/proc/loadavg: 12.57 3.33 1.13 27/576 4163
/proc/meminfo: memFree=57605488/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=390900 memory=268476 CPUtime=180.26 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 457462 0 87 0 17963 63 0 0 20 0 4 0 117719095 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 97725 67119 3016 7 0 71978 0
[pid=4121/tid=4133] ppid=4061 vsize=390900 memory=4504 CPUtime=44.24 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 71434 0 0 0 4417 7 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=390900 memory=0 CPUtime=44.22 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 137235 0 0 0 4403 19 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=390900 memory=0 CPUtime=44.22 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 72868 0 0 0 4412 10 0 0 20 0 4 0 117719440 400281600 67119 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 181.26 s
Current children cumulated vsize: 393500 KiB
Current children cumulated memory: 270144 KiB

[startup+76.8006 s]
/proc/loadavg: 16.52 5.01 1.74 27/576 4163
/proc/meminfo: memFree=57429364/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=282940 CPUtime=282.66 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 541370 0 87 0 28186 80 0 0 20 0 4 0 117719095 467390464 70735 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 70735 3016 7 0 75528 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=1668 CPUtime=69.83 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 83160 0 0 0 6974 9 0 0 20 0 4 0 117719440 467390464 70735 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=1668 CPUtime=69.82 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 169804 0 0 0 6955 27 0 0 20 0 4 0 117719440 467390464 70735 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=1668 CPUtime=69.83 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 87529 0 0 0 6968 15 0 0 20 0 4 0 117719440 467390464 70735 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 283.66 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 284608 KiB

[startup+89.6006 s]
/proc/loadavg: 18.18 5.94 2.10 27/576 4163
/proc/meminfo: memFree=57170400/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=284212 CPUtime=333.87 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 543632 0 87 0 33303 84 0 0 20 0 4 0 117719095 467390464 71053 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 71053 3016 7 0 75938 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=0 CPUtime=82.63 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 83276 0 0 0 8253 10 0 0 20 0 4 0 117719440 467390464 71053 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=49196 CPUtime=82.61 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 170039 0 0 0 8234 27 0 0 20 0 4 0 117719440 467390464 71053 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=18656 CPUtime=82.62 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 88501 0 0 0 8246 16 0 0 20 0 4 0 117719440 467390464 71053 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 334.87 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 285880 KiB

[startup+96.0005 s]*
/proc/loadavg: 18.65 6.24 2.22 27/576 4163
/proc/meminfo: memFree=57111840/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=286184 CPUtime=359.59 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 544466 0 87 0 35874 85 0 0 20 0 4 0 117719095 467390464 71546 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 71546 3016 7 0 76404 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=-4075877051373423743 CPUtime=89.07 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 83283 0 0 0 8897 10 0 0 20 0 4 0 117719440 467390464 71546 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=7969292548532248707 CPUtime=89.05 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 170144 0 0 0 8878 27 0 0 20 0 4 0 117719440 467390464 71546 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=283532 CPUtime=89.06 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 89108 0 0 0 8889 17 0 0 20 0 4 0 117719440 467390464 71546 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 360.59 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 287852 KiB

[startup+99.2006 s]
/proc/loadavg: 19.08 6.53 2.33 27/576 4163
/proc/meminfo: memFree=57053052/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=287780 CPUtime=372.26 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 575070 0 87 0 37136 90 0 0 20 0 4 0 117719095 467390464 71945 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 71945 3016 7 0 76771 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=286572 CPUtime=92.23 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 88486 0 0 0 9212 11 0 0 20 0 4 0 117719440 467390464 71945 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=1668 CPUtime=92.22 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 185632 0 0 0 9193 29 0 0 20 0 4 0 117719440 467390464 71945 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=284428 CPUtime=92.22 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 94577 0 0 0 9203 19 0 0 20 0 4 0 117719440 467390464 71945 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 373.26 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 289448 KiB

[startup+100.801 s]
/proc/loadavg: 19.08 6.53 2.33 27/576 4163
/proc/meminfo: memFree=57046548/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=290672 CPUtime=378.66 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 577687 0 87 0 37776 90 0 0 20 0 4 0 117719095 467390464 72668 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 72668 3016 7 0 77549 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=1668 CPUtime=93.83 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 88621 0 0 0 9372 11 0 0 20 0 4 0 117719440 467390464 72668 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=286572 CPUtime=93.82 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 187533 0 0 0 9353 29 0 0 20 0 4 0 117719440 467390464 72668 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=-6000919503331236549 CPUtime=93.82 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 94910 0 0 0 9363 19 0 0 20 0 4 0 117719440 467390464 72668 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 379.66 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 292340 KiB

[startup+101.601 s]
/proc/loadavg: 19.08 6.53 2.33 27/576 4163
/proc/meminfo: memFree=57039736/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
[pid=4121] ppid=4061 vsize=456436 memory=292164 CPUtime=381.87 cores=1,3,5,7,25,27,29,31
/proc/4121/stat : 4121 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194304 578270 0 87 0 38096 91 0 0 20 0 4 0 117719095 467390464 73041 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 17 25 0 0 2 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
/proc/4121/statm: 114109 73041 3016 7 0 77913 0
[pid=4121/tid=4133] ppid=4061 vsize=456436 memory=-6000919503331236549 CPUtime=94.63 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4133/stat : 4133 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 88639 0 0 0 9452 11 0 0 20 0 4 0 117719440 467390464 73041 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4134] ppid=4061 vsize=456436 memory=3460 CPUtime=94.62 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4134/stat : 4134 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 187918 0 0 0 9433 29 0 0 20 0 4 0 117719440 467390464 73041 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
[pid=4121/tid=4135] ppid=4061 vsize=456436 memory=3476 CPUtime=94.62 cores=1,3,5,7,25,27,29,31
/proc/4121/task/4135/stat : 4135 (asprin-vL-1.0) R 4061 4061 3972 0 -1 4194368 95042 0 0 0 9443 19 0 0 20 0 4 0 117719440 467390464 73041 18446744073709551615 4202496 4228909 140729416126544 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14647296 140729416127683 140729416127792 140729416127792 140729416134540 0
Current children cumulated CPU time: 382.87 s
Current children cumulated vsize: 459036 KiB
Current children cumulated memory: 293832 KiB

[startup+101.801 s]
/proc/loadavg: 19.08 6.53 2.33 27/576 4163
/proc/meminfo: memFree=57039736/65711980 swapFree=1048552/1048572
[pid=4061] ppid=4057 vsize=2600 memory=1668 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/4061/stat : 4061 (asprin-vL-1.0) S 4057 4061 3972 0 -1 4194304 2627 0 6884 0 51 49 0 0 20 0 1 0 117718746 2662400 417 18446744073709551615 4202496 4228909 140729056502256 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 199 0 0 4251112 4252320 15097856 140729056507213 140729056507322 140729056507322 140729056513984 0
/proc/4061/statm: 650 417 359 7 0 87 0
Current children cumulated CPU time: 1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1668 KiB

Child status: 0
Real time (s): 101.829
CPU time (s): 383.267
CPU user time (s): 381.823
CPU system time (s): 1.44359
CPU usage (%): 376.383
Max. virtual memory (cumulated for all children) (KiB): 459036
Max. memory (cumulated for all children) (KiB): 294300

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 381.823
system time used= 1.44359
maximum resident set size= 292632
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 589175
page faults= 6971
swaps= 0
block input operations= 303807
block output operations= 121779
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16395
involuntary context switches= 3461


# summary of solver processes directly reported to runsolver:
#   pid: 4061
#   total CPU time (s): 383.267
#   total CPU user time (s): 381.823
#   total CPU system time (s): 1.44359

??? end of timestamper thread
runsolver used 2.06441 second user time and 2.36565 second system time

The end
