asprin_vL version 1.0
Reading from stdin
-:1241:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1266:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1347:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1621:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1798:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1999:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2003:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2003:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2009:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2108:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2134:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2254:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2288:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2310:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1158:1-16: info: no atoms over signature occur in program:
  output/3

-:1150:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1151:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1152:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1153:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1183:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(25,worse,75) output(62,worse,75) output(8,eq,55) output(55,eq,52) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(55,eq,51) output(55,eq,17) output(8,eq,52) output(57,eq,52) output(8,eq,17) output(57,eq,17) output(8,eq,51) output(57,eq,51) output(55,eq,67) output(8,eq,67) output(57,eq,67)
Optimization: 24 6
Answer: 2
preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,aso) output(8,better,57) output(57,worse,52) output(57,worse,17) output(57,worse,51) output(57,worse,67) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(62,eq,75) output(8,eq,52) output(8,eq,17) output(8,eq,51) output(8,eq,67)
Optimization: 23 6
Answer: 3
preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(57,better,52) output(57,better,17) output(57,better,51) output(57,better,67) output(8,worse,57) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(62,eq,75) output(8,eq,52) output(8,eq,17) output(8,eq,51) output(8,eq,67)
Optimization: 20 6
Answer: 4
preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,aso) output(25,better,75) output(62,better,75) output(57,better,52) output(57,better,17) output(57,better,51) output(57,better,67) output(8,worse,57) output(52,eq,17) output(86,eq,94) output(62,eq,25) output(52,eq,51) output(51,eq,67) output(99,eq,91) output(52,eq,67) output(8,eq,52) output(8,eq,17) output(8,eq,51) output(8,eq,67)
Optimization: 18 6
Answer: 5
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(52,better,17) output(52,better,51) output(99,better,91) output(52,better,67) output(57,better,17) output(57,better,51) output(57,better,67) output(86,worse,94) output(62,worse,25) output(25,worse,75) output(8,worse,57) output(62,worse,75) output(8,worse,52) output(8,worse,17) output(8,worse,51) output(8,worse,67) output(57,eq,52)
Optimization: 17 6
Answer: 6
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(52,better,17) output(57,better,55) output(52,better,51) output(99,better,91) output(52,better,67) output(57,better,17) output(57,better,51) output(57,better,67) output(55,worse,52) output(86,worse,94) output(62,worse,25) output(25,worse,75) output(8,worse,57) output(55,worse,51) output(62,worse,75) output(8,worse,52) output(8,worse,17) output(8,worse,51) output(8,worse,67) output(57,eq,52)
Optimization: 16 6
Answer: 7
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(52,better,17) output(25,better,75) output(57,better,55) output(52,better,51) output(99,better,91) output(52,better,67) output(57,better,17) output(57,better,51) output(57,better,67) output(55,worse,52) output(86,worse,94) output(62,worse,25) output(8,worse,57) output(55,worse,51) output(8,worse,52) output(8,worse,17) output(8,worse,51) output(8,worse,67) output(57,eq,52)
Optimization: 15 6
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasCost(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(86,better,94) output(62,better,25) output(8,better,57) output(55,better,51) output(62,better,75) output(8,better,52) output(8,better,17) output(8,better,51) output(8,better,67) output(52,worse,17) output(57,worse,55) output(99,worse,91) output(52,worse,67) output(57,worse,17) output(57,worse,67) output(57,eq,52)
Optimization: 13 6
Answer: 9
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(52,better,17) output(8,better,57) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,17) output(8,better,52) output(8,better,17) output(57,better,17) output(55,better,67) output(8,better,67) output(57,better,67) output(57,worse,55) output(52,worse,51) output(57,worse,51) output(8,eq,55) output(86,eq,94) output(62,eq,25) output(25,eq,75) output(55,eq,51) output(62,eq,75) output(57,eq,52) output(8,eq,51)
Optimization: 11 3
Answer: 10
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(55,better,52) output(52,better,17) output(62,better,25) output(51,better,67) output(52,better,67) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(55,better,67) output(8,better,67) output(57,better,67) output(25,worse,75) output(52,worse,51) output(8,eq,55) output(86,eq,94) output(8,eq,57) output(57,eq,55) output(99,eq,91) output(55,eq,51) output(8,eq,51) output(57,eq,51)
Optimization: 10 3
Answer: 11
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(55,better,52) output(52,better,17) output(62,better,25) output(51,better,67) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(86,worse,94) output(8,eq,55) output(25,eq,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(99,eq,91)
Optimization: 7 3
Answer: 12
preference(1,(1,1),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(55,better,52) output(52,better,17) output(86,better,94) output(62,better,25) output(51,better,67) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(8,eq,55) output(25,eq,75) output(8,eq,57) output(57,eq,55) output(52,eq,51) output(99,eq,91)
Optimization: 6 3
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,aso) output(55,better,52) output(52,better,17) output(86,better,94) output(62,better,25) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67) output(52,worse,51) output(8,eq,55) output(25,eq,75) output(8,eq,57) output(57,eq,55)
Optimization: 5 4
Answer: 14
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(52,better,17) output(86,better,94) output(62,better,25) output(25,better,75) output(8,better,57) output(57,better,55) output(52,better,51) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(8,better,55) output(55,better,52) output(52,better,17) output(86,better,94) output(62,better,25) output(25,better,75) output(8,better,57) output(57,better,55) output(52,better,51) output(51,better,67) output(99,better,91) output(52,better,67) output(55,better,51) output(62,better,75) output(55,better,17) output(8,better,52) output(57,better,52) output(8,better,17) output(57,better,17) output(8,better,51) output(57,better,51) output(55,better,67) output(8,better,67) output(57,better,67)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Progression : 0 [3;5] (Error: 0.666667)
Progression : 0 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 0 5
Calls        : 1
Time         : 3.135s (Solving: 0.93s 1st Model: 0.05s Unsat: 0.67s)
CPU Time     : 5.875s
Threads      : 4        (Winner: 1)

Choices      : 52305    (Domain: 477)
Conflicts    : 8741     (Analyzed: 8735)
Restarts     : 24       (Average: 363.96 Last: 722)
Model-Level  : 315.9   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 17665    (Deleted: 1238)
  Binary     : 929      (Ratio:   5.26%)
  Ternary    : 2679     (Ratio:  15.17%)
  Conflict   : 8735     (Average Length:   47.6 Ratio:  49.45%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8930     (Average Length:   26.3 Ratio:  50.55%) 
  Distributed: 3002     (Ratio:  34.37% Average LBD: 2.94) 
  Integrated : 8987     (Ratio: 299.37% Unit: 269 Average Jumps: 26.87)
Backjumps    : 8735     (Average:  4.79 Max: 437 Sum:  41844)
  Executed   : 8723     (Average:  4.78 Max: 437 Sum:  41717 Ratio:  99.70%)
  Bounded    : 12       (Average: 10.58 Max:  21 Sum:    127 Ratio:   0.30%)

Rules        : 564996  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 162704  
Bodies       : 184989  
  Count      : 888     
Equivalences : 473621   (Atom=Atom: 138109 Body=Body: 148025 Other: 187487)
Tight        : Yes
Variables    : 25045    (Eliminated:    0 Frozen: 14317)
Constraints  : 441348   (Binary:  94.5% Ternary:   4.4% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> atom(hasCost(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasCost(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(5))  >> not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(6))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> atom(hasPrep(7)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(1)) >> not atom(hasPrep(4))  >> atom(hasPrep(3)) || atom(hasCost(2)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(2)) || not atom(hasPrep(1))  ; 
  not atom(hasDifficulty(2))  >> not atom(hasCost(1))  >> not atom(hasPrep(4))  || atom(hasCost(2)) ; 
  not atom(hasPrepTime(3))  >> atom(hasDifficulty(2)) || not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasCost(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(1)) >> not atom(hasPrep(6))  || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasCost(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasCost(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(5))  >> not atom(hasPrep(4))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(2))  >> atom(hasCost(1)) >> not atom(hasPrep(4))  || atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(1)) || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(3))  >> atom(hasPrep(4)) >> not atom(hasDifficulty(1))  || not atom(hasDifficulty(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> not atom(hasDifficulty(1))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(5))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) 
}.
