asprin_vL version 1.0
Reading from stdin
-:1318:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1343:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1424:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1698:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1875:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2076:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2080:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2080:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2086:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2185:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2211:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2331:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2365:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2387:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1235:1-16: info: no atoms over signature occur in program:
  output/3

-:1227:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1228:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1229:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1230:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1260:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(46,eq,22) output(83,eq,49) output(49,eq,71) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(33,eq,83) output(46,eq,39) output(60,eq,68) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(55,eq,47) output(39,eq,60) output(68,eq,83) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(66,eq,47) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(33,eq,52) output(68,eq,52) output(39,eq,68) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(49,eq,53) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(60,eq,71) output(83,eq,53) output(33,eq,53) output(68,eq,53) output(49,eq,52) output(33,eq,84) output(68,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(83,eq,80) output(33,eq,80) output(68,eq,80) output(71,eq,80) output(46,eq,68) output(60,eq,52) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(74,eq,47) output(52,eq,47) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(33,eq,66) output(68,eq,66) output(71,eq,66) output(49,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(53,eq,47) output(83,eq,47) output(33,eq,47) output(68,eq,47) output(71,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(33,eq,55) output(68,eq,55) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(49,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(49,eq,80) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 109 6
Answer: 2
preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(49,better,71) output(33,better,83) output(68,better,83) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(49,better,74) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,55) output(68,better,55) output(49,better,55) output(49,better,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(66,worse,47) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(46,worse,68) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(60,worse,47) output(39,worse,47) output(46,worse,49) output(46,worse,47) output(46,eq,22) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(46,eq,39) output(83,eq,52) output(52,eq,74) output(66,eq,55) output(39,eq,60) output(74,eq,66) output(52,eq,66) output(60,eq,83) output(46,eq,60) output(74,eq,55) output(53,eq,74) output(83,eq,74) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,71) output(83,eq,53) output(60,eq,84) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,52) output(39,eq,52) output(60,eq,74) output(71,eq,74) output(52,eq,55) output(53,eq,55) output(83,eq,55) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(60,eq,66) output(39,eq,66) output(46,eq,66) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,55) output(39,eq,55) output(46,eq,55) output(71,eq,55) output(39,eq,74) output(46,eq,74) output(46,eq,52) output(60,eq,80) output(39,eq,80) output(46,eq,80) output(39,eq,84) output(46,eq,84) output(60,eq,53) output(39,eq,53) output(46,eq,53) output(39,eq,71) output(46,eq,71)
Optimization: 83 6
Answer: 3
preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(49,better,71) output(33,better,83) output(46,better,39) output(52,better,74) output(66,better,55) output(68,better,83) output(46,better,60) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(33,better,55) output(68,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(46,better,74) output(49,better,80) output(83,worse,49) output(60,worse,68) output(55,worse,47) output(74,worse,66) output(60,worse,83) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(60,worse,71) output(60,worse,84) output(46,worse,68) output(60,worse,52) output(39,worse,52) output(74,worse,47) output(39,worse,83) output(60,worse,66) output(39,worse,66) output(60,worse,47) output(39,worse,47) output(60,worse,80) output(39,worse,80) output(39,worse,84) output(60,worse,53) output(39,worse,53) output(39,worse,71) output(46,worse,49) output(46,eq,22) output(71,eq,53) output(53,eq,52) output(52,eq,84) output(84,eq,80) output(83,eq,52) output(39,eq,60) output(52,eq,66) output(74,eq,55) output(52,eq,80) output(53,eq,84) output(83,eq,84) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(83,eq,53) output(71,eq,84) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,74) output(46,eq,83) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(46,eq,66) output(60,eq,55) output(39,eq,55) output(39,eq,74) output(46,eq,52) output(46,eq,80) output(46,eq,84) output(46,eq,53) output(46,eq,71)
Optimization: 67 6
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(49,better,71) output(52,better,84) output(33,better,83) output(52,better,74) output(66,better,55) output(39,better,60) output(68,better,83) output(46,better,60) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(53,better,84) output(83,better,84) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(71,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(33,better,74) output(68,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(33,better,66) output(68,better,66) output(49,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(33,better,55) output(68,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(49,better,80) output(46,worse,22) output(83,worse,49) output(84,worse,80) output(60,worse,68) output(55,worse,47) output(74,worse,66) output(60,worse,83) output(74,worse,55) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(60,worse,71) output(60,worse,84) output(46,worse,68) output(60,worse,52) output(39,worse,52) output(74,worse,47) output(39,worse,83) output(46,worse,83) output(60,worse,66) output(39,worse,66) output(46,worse,66) output(60,worse,47) output(39,worse,47) output(60,worse,55) output(46,worse,52) output(60,worse,80) output(39,worse,80) output(46,worse,80) output(60,worse,53) output(39,worse,53) output(46,worse,53) output(39,worse,71) output(46,worse,71) output(46,worse,49) output(71,eq,53) output(53,eq,52) output(83,eq,52) output(52,eq,66) output(52,eq,80) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(83,eq,53) output(53,eq,80) output(83,eq,80) output(71,eq,80) output(60,eq,74) output(53,eq,66) output(83,eq,66) output(71,eq,66) output(39,eq,55) output(46,eq,84)
Optimization: 63 6
Progression : [ 1;63] (Error: 62)
Answer: 5
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(53,better,52) output(33,better,83) output(46,better,39) output(68,better,83) output(74,better,66) output(60,better,83) output(33,better,52) output(68,better,52) output(71,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(49,better,74) output(39,better,83) output(46,better,83) output(53,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,55) output(68,better,55) output(60,better,55) output(46,better,55) output(49,better,55) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(46,better,80) output(46,better,84) output(60,better,53) output(46,better,53) output(46,better,71) output(83,worse,49) output(52,worse,84) output(52,worse,74) output(66,worse,55) output(55,worse,47) output(39,worse,60) output(66,worse,47) output(83,worse,74) output(39,worse,68) output(52,worse,80) output(83,worse,84) output(83,worse,71) output(39,worse,49) output(83,worse,53) output(83,worse,80) output(52,worse,55) output(83,worse,55) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(39,worse,47) output(60,eq,68) output(83,eq,52) output(52,eq,66) output(46,eq,60) output(74,eq,55) output(53,eq,84) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(71,eq,80) output(46,eq,68) output(71,eq,74) output(83,eq,66) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,55) output(71,eq,55) output(39,eq,74) output(39,eq,80) output(39,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 55 6
Progression : [ 2;55] (Error: 26.5)
Progression : [ 3;55] (Error: 17.3333)
Progression : [ 4;55] (Error: 12.75)
Progression : [ 5;55] (Error: 10)
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(71,better,53) output(33,better,83) output(46,better,39) output(68,better,83) output(74,better,66) output(52,better,66) output(60,better,83) output(74,better,55) output(33,better,52) output(68,better,52) output(52,better,80) output(49,better,53) output(33,better,71) output(68,better,71) output(60,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(46,better,83) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,55) output(68,better,55) output(60,better,55) output(46,better,55) output(49,better,55) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(46,better,71) output(83,worse,49) output(53,worse,52) output(52,worse,74) output(66,worse,55) output(55,worse,47) output(39,worse,60) output(66,worse,47) output(53,worse,74) output(83,worse,74) output(39,worse,68) output(39,worse,49) output(71,worse,74) output(53,worse,55) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(39,worse,47) output(39,worse,74) output(60,eq,68) output(83,eq,52) output(46,eq,60) output(71,eq,52) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(46,eq,68) output(39,eq,52) output(33,eq,74) output(68,eq,74) output(60,eq,74) output(49,eq,74) output(52,eq,55) output(83,eq,55) output(74,eq,47) output(39,eq,83) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,55) output(71,eq,55) output(46,eq,74) output(39,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 53 6
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrep(0))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(71,better,53) output(46,better,39) output(83,better,52) output(68,better,83) output(74,better,66) output(52,better,66) output(60,better,83) output(74,better,55) output(33,better,52) output(68,better,52) output(71,better,52) output(49,better,53) output(68,better,71) output(60,better,71) output(83,better,53) output(68,better,53) output(49,better,52) output(68,better,84) output(60,better,84) output(49,better,84) output(83,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(68,better,74) output(60,better,74) output(49,better,74) output(83,better,55) output(46,better,83) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(46,better,71) output(83,worse,49) output(52,worse,74) output(66,worse,55) output(55,worse,47) output(39,worse,60) output(66,worse,47) output(39,worse,68) output(33,worse,49) output(39,worse,49) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(33,worse,47) output(71,worse,47) output(39,worse,47) output(60,eq,68) output(46,eq,60) output(83,eq,71) output(68,eq,49) output(60,eq,49) output(53,eq,80) output(46,eq,68) output(33,eq,74) output(52,eq,55) output(39,eq,83) output(68,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,71) output(46,eq,49) output(46,eq,47)
Optimization: 50 6
Progression : [ 6;50] (Error: 7.33333)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(53,better,52) output(33,better,83) output(83,better,52) output(68,better,83) output(74,better,66) output(60,better,83) output(33,better,52) output(68,better,52) output(71,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(60,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(49,better,74) output(39,better,83) output(46,better,83) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(83,worse,49) output(52,worse,84) output(52,worse,74) output(66,worse,55) output(55,worse,47) output(66,worse,47) output(52,worse,80) output(52,worse,55) output(74,worse,47) output(52,worse,47) output(53,worse,47) output(83,worse,47) output(71,worse,47) output(46,eq,39) output(60,eq,68) output(39,eq,60) output(52,eq,66) output(46,eq,60) output(74,eq,55) output(39,eq,68) output(53,eq,84) output(83,eq,84) output(33,eq,49) output(68,eq,49) output(60,eq,49) output(39,eq,49) output(83,eq,53) output(71,eq,80) output(46,eq,68) output(71,eq,74) output(33,eq,47) output(68,eq,47) output(49,eq,47) output(60,eq,47) output(39,eq,47) output(71,eq,55) output(46,eq,49) output(46,eq,47)
Optimization: 48 5
Progression : [ 7;48] (Error: 5.85714)
Progression : [ 8;48] (Error: 5)
Answer: 9
preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,aso) output(83,better,49) output(71,better,53) output(84,better,80) output(83,better,52) output(74,better,66) output(52,better,66) output(74,better,55) output(68,better,52) output(52,better,80) output(49,better,53) output(83,better,71) output(68,better,49) output(60,better,49) output(39,better,49) output(68,better,71) output(60,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(52,better,55) output(83,better,55) output(74,better,47) output(52,better,47) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,49) output(46,better,47) output(53,worse,52) output(52,worse,84) output(33,worse,83) output(52,worse,74) output(53,worse,74) output(53,worse,84) output(33,worse,84) output(71,worse,84) output(49,worse,84) output(33,worse,74) output(71,worse,74) output(49,worse,74) output(46,eq,22) output(49,eq,71) output(46,eq,39) output(60,eq,68) output(39,eq,60) output(68,eq,83) output(60,eq,83) output(46,eq,60) output(83,eq,74) output(33,eq,52) output(39,eq,68) output(83,eq,84) output(71,eq,52) output(33,eq,49) output(33,eq,71) output(49,eq,52) output(68,eq,84) output(60,eq,84) output(53,eq,80) output(46,eq,68) output(68,eq,74) output(60,eq,74) output(39,eq,83) output(46,eq,83) output(53,eq,66) output(39,eq,74) output(46,eq,74) output(39,eq,84) output(46,eq,84)
Optimization: 46 5
Answer: 10
preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(atom(hasPrep(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(83,better,49) output(71,better,53) output(84,better,80) output(83,better,52) output(39,better,60) output(74,better,66) output(52,better,66) output(74,better,55) output(83,better,74) output(68,better,52) output(52,better,80) output(83,better,84) output(49,better,53) output(83,better,71) output(68,better,49) output(39,better,49) output(68,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(68,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(39,better,52) output(68,better,74) output(52,better,55) output(83,better,55) output(74,better,47) output(52,better,47) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,47) output(46,worse,22) output(53,worse,52) output(33,worse,83) output(46,worse,39) output(60,worse,68) output(60,worse,83) output(53,worse,74) output(53,worse,84) output(46,worse,68) output(46,worse,83) output(49,eq,71) output(52,eq,84) output(52,eq,74) output(68,eq,83) output(46,eq,60) output(33,eq,52) output(39,eq,68) output(71,eq,52) output(33,eq,49) output(60,eq,49) output(33,eq,71) output(60,eq,71) output(49,eq,52) output(33,eq,84) output(60,eq,84) output(71,eq,84) output(49,eq,84) output(53,eq,80) output(60,eq,52) output(33,eq,74) output(60,eq,74) output(71,eq,74) output(49,eq,74) output(39,eq,83) output(53,eq,66) output(46,eq,74) output(46,eq,52) output(46,eq,84) output(46,eq,71) output(46,eq,49)
Optimization: 45 5
Progression : [ 9;45] (Error: 4)
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(3))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,aso) output(49,better,71) output(71,better,53) output(83,better,52) output(39,better,60) output(68,better,83) output(74,better,55) output(33,better,52) output(68,better,52) output(83,better,84) output(71,better,52) output(49,better,53) output(68,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(33,better,80) output(68,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(49,better,74) output(39,better,83) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(60,better,53) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(52,worse,84) output(46,worse,39) output(60,worse,68) output(55,worse,47) output(52,worse,80) output(53,worse,84) output(53,worse,80) output(46,worse,68) output(53,eq,52) output(52,eq,66) output(46,eq,60) output(39,eq,68) output(33,eq,49) output(60,eq,49) output(71,eq,80) output(53,eq,66) output(46,eq,49)
Optimization: 41 6
Progression : [10;41] (Error: 3.1)
Progression : [11;41] (Error: 2.72727)
Progression : [12;41] (Error: 2.41667)
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasPrep(6))),()) preference(1,aso) output(46,better,22) output(49,better,71) output(53,better,52) output(33,better,83) output(46,better,39) output(83,better,52) output(68,better,83) output(74,better,66) output(52,better,66) output(46,better,60) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(53,better,84) output(71,better,52) output(49,better,53) output(33,better,71) output(68,better,71) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(53,better,55) output(83,better,55) output(46,better,83) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(33,better,47) output(68,better,47) output(49,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(39,better,80) output(46,better,80) output(46,better,84) output(46,better,53) output(46,better,71) output(46,better,47) output(83,worse,49) output(60,worse,68) output(66,worse,55) output(39,worse,68) output(60,worse,49) output(39,worse,49) output(52,eq,74) output(74,eq,55) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(46,eq,68) output(52,eq,55) output(39,eq,83) output(60,eq,53) output(39,eq,71) output(46,eq,49)
Optimization: 40 6
Progression : [13;40] (Error: 2.07692)
Progression : [14;40] (Error: 1.85714)
Progression : [15;40] (Error: 1.66667)
Progression : [16;40] (Error: 1.5)
Progression : [17;40] (Error: 1.35294)
Progression : [18;40] (Error: 1.22222)
Progression : [19;40] (Error: 1.10526)
Progression : [20;40] (Error: 1)
Progression : [21;40] (Error: 0.904762)
Progression : [22;40] (Error: 0.818182)
Progression : [23;40] (Error: 0.73913)
Progression : [24;40] (Error: 0.666667)
Progression : [25;40] (Error: 0.6)
Progression : [26;40] (Error: 0.538462)
Progression : [27;40] (Error: 0.481481)
Answer: 13
preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(atom(hasPrep(7))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,aso) output(46,better,22) output(71,better,53) output(52,better,84) output(83,better,52) output(39,better,60) output(74,better,66) output(52,better,66) output(46,better,60) output(74,better,55) output(83,better,74) output(33,better,52) output(68,better,52) output(53,better,84) output(83,better,84) output(71,better,52) output(49,better,53) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(71,better,84) output(49,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(39,better,52) output(33,better,74) output(68,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(33,better,47) output(68,better,47) output(71,better,47) output(49,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(46,better,47) output(60,worse,68) output(60,worse,83) output(60,worse,49) output(60,worse,71) output(83,eq,49) output(49,eq,71) output(53,eq,52) output(33,eq,83) output(46,eq,39) output(52,eq,74) output(68,eq,83) output(53,eq,74) output(39,eq,68) output(83,eq,71) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(33,eq,71) output(68,eq,71) output(46,eq,68) output(60,eq,52) output(60,eq,74) output(39,eq,83) output(46,eq,83) output(60,eq,53) output(39,eq,71) output(46,eq,71) output(46,eq,49)
Optimization: 39 4
Progression : [28;39] (Error: 0.392857)
Progression : [29;39] (Error: 0.344828)
Answer: 14
preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,aso) output(49,better,71) output(53,better,52) output(83,better,52) output(52,better,74) output(66,better,55) output(39,better,60) output(46,better,60) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(83,better,84) output(71,better,52) output(49,better,53) output(83,better,71) output(33,better,71) output(68,better,71) output(83,better,53) output(33,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(49,better,84) output(83,better,80) output(33,better,80) output(68,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(83,better,47) output(33,better,47) output(68,better,47) output(49,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(46,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(52,worse,84) output(60,worse,68) output(55,worse,47) output(74,worse,66) output(60,worse,83) output(52,worse,80) output(60,worse,49) output(74,worse,47) output(46,eq,22) output(83,eq,49) output(33,eq,83) output(46,eq,39) output(68,eq,83) output(52,eq,66) output(74,eq,55) output(39,eq,68) output(53,eq,84) output(33,eq,49) output(68,eq,49) output(39,eq,49) output(60,eq,84) output(71,eq,80) output(46,eq,68) output(39,eq,83) output(46,eq,83) output(60,eq,53) output(46,eq,49)
Optimization: 38 3
Progression : [30;38] (Error: 0.266667)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,4),0,for(atom(hasPrep(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(2))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,aso) output(83,better,49) output(49,better,71) output(53,better,52) output(83,better,52) output(52,better,74) output(39,better,60) output(52,better,66) output(74,better,55) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(83,better,84) output(83,better,71) output(68,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(83,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(71,worse,53) output(33,worse,83) output(46,worse,39) output(60,worse,68) output(60,worse,83) output(46,worse,68) output(46,worse,83) output(68,eq,83) output(46,eq,60) output(39,eq,68) output(71,eq,52) output(49,eq,53) output(33,eq,49) output(60,eq,49) output(33,eq,53) output(39,eq,83) output(60,eq,53) output(46,eq,53) output(46,eq,49)
Optimization: 30 6
Progression : 30 [1;6] (Error: 5)
Progression : 30 [2;6] (Error: 2)
Progression : 30 [3;6] (Error: 1)
Progression : 30 [4;6] (Error: 0.5)
Progression : 30 [5;6] (Error: 0.2)
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,aso) output(83,better,49) output(49,better,71) output(53,better,52) output(83,better,52) output(52,better,74) output(39,better,60) output(52,better,66) output(74,better,55) output(53,better,74) output(83,better,74) output(33,better,52) output(68,better,52) output(52,better,80) output(53,better,84) output(83,better,84) output(83,better,71) output(68,better,49) output(39,better,49) output(33,better,71) output(68,better,71) output(60,better,71) output(83,better,53) output(68,better,53) output(49,better,52) output(33,better,84) output(68,better,84) output(60,better,84) output(49,better,84) output(53,better,80) output(83,better,80) output(33,better,80) output(68,better,80) output(71,better,80) output(60,better,52) output(39,better,52) output(33,better,74) output(68,better,74) output(60,better,74) output(71,better,74) output(49,better,74) output(52,better,55) output(53,better,55) output(83,better,55) output(53,better,66) output(83,better,66) output(33,better,66) output(68,better,66) output(71,better,66) output(49,better,66) output(60,better,66) output(39,better,66) output(46,better,66) output(53,better,47) output(83,better,47) output(33,better,47) output(68,better,47) output(49,better,47) output(60,better,47) output(39,better,47) output(33,better,55) output(68,better,55) output(60,better,55) output(39,better,55) output(46,better,55) output(71,better,55) output(49,better,55) output(39,better,74) output(46,better,74) output(46,better,52) output(49,better,80) output(60,better,80) output(39,better,80) output(46,better,80) output(39,better,84) output(46,better,84) output(39,better,53) output(39,better,71) output(46,better,71) output(46,better,47) output(71,worse,53) output(33,worse,83) output(46,worse,39) output(60,worse,68) output(55,worse,47) output(60,worse,83) output(46,worse,68) output(46,worse,83) output(68,eq,83) output(46,eq,60) output(39,eq,68) output(71,eq,52) output(49,eq,53) output(33,eq,49) output(60,eq,49) output(33,eq,53) output(39,eq,83) output(60,eq,53) output(46,eq,53) output(46,eq,49)
Optimization: 30 5
OPTIMUM FOUND

Models       : 16
  Optimum    : yes
Optimization : 30 5
Calls        : 1
Time         : 137.436s (Solving: 133.78s 1st Model: 0.08s Unsat: 0.03s)
CPU Time     : 538.575s
Threads      : 4        (Winner: 0)

Choices      : 6358673  (Domain: 462049)
Conflicts    : 4533045  (Analyzed: 4533009)
Restarts     : 6447     (Average: 703.12 Last: 133103)
Model-Level  : 200.3   
Problems     : 40       (Average Length: 0.10 Splits: 0)
Lemmas       : 4729173  (Deleted: 4492450)
  Binary     : 2528     (Ratio:   0.05%)
  Ternary    : 7588     (Ratio:   0.16%)
  Conflict   : 4533009  (Average Length:   57.1 Ratio:  95.85%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 196164   (Average Length:   23.5 Ratio:   4.15%) 
  Distributed: 65421    (Ratio:   1.44% Average LBD: 3.44) 
  Integrated : 196262   (Ratio: 300.00% Unit: 454 Average Jumps: 15.28)
Backjumps    : 4533009  (Average:  1.36 Max: 442 Sum: 6173142)
  Executed   : 4532922  (Average:  1.36 Max: 442 Sum: 6169868 Ratio:  99.95%)
  Bounded    : 87       (Average: 37.63 Max: 104 Sum:   3274 Ratio:   0.05%)

Rules        : 1448376 
  Choice     : 19      
  Minimize   : 2       
Atoms        : 318430  
Bodies       : 346022  
  Count      : 1980    
Equivalences : 917468   (Atom=Atom: 282582 Body=Body: 321840 Other: 313046)
Tight        : Yes
Variables    : 29305    (Eliminated:    0 Frozen: 20167)
Constraints  : 1143989  (Binary:  97.5% Ternary:   1.7% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasDifficulty(1))  >> atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> atom(hasPrep(6)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasDifficulty(2))  || not atom(hasCost(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(2))  >> atom(hasPrepTime(2)) || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(2)) >> not atom(hasDifficulty(2))  || not atom(hasCost(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasDifficulty(2))  || not atom(hasDifficulty(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasCost(1))  || atom(hasPrep(4)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasDifficulty(2))  || atom(hasCost(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) || atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(3)) || not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrep(7)) ; 
  not atom(hasPrep(0))  >> not atom(hasPrep(2))  || atom(hasPrep(0)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrep(7)) ; 
  atom(hasPrep(2)) >> atom(hasDifficulty(1)) || atom(hasPrep(0)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) ; 
  atom(hasPrep(5)) >> atom(hasDifficulty(1)) || not atom(hasPrep(5))  ; 
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(1))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(2))  || atom(hasPrepTime(3)) ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || atom(hasPrep(1)) ; 
  atom(hasPrep(2)) >> atom(hasCost(1)) || not atom(hasPrep(5))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(5)) || not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(0))  || not atom(hasPrep(6))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(3)) || not atom(hasPrep(1))  ; 
  not atom(hasPrep(0))  >> atom(hasPrep(6)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasCost(2))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(1))  >> not atom(hasCost(2))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> atom(hasCost(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(6))  || atom(hasPrep(7)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(6))  >> atom(hasPrep(0)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> atom(hasCost(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(1))  || not atom(hasPrepTime(1))  ; 
  not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(6))  || atom(hasPrep(1)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(7)) || not atom(hasPrep(3))  ; 
  atom(hasDifficulty(2)) >> not atom(hasPrep(5))  || atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrepTime(3)) || not atom(hasPrep(5))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasDifficulty(2))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) || atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> atom(hasPrep(1)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(6))  || not atom(hasPrep(0))  
}.
