asprin_vL version 1.0
Reading from stdin
-:310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:677:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:227:1-16: info: no atoms over signature occur in program:
  output/3

-:219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:220:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(19,eq,9) output(19,eq,6) output(19,eq,11) output(19,eq,10) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,11) output(9,eq,10) output(9,eq,39) output(9,eq,23) output(9,eq,89) output(9,eq,17) output(9,eq,52) output(6,eq,11) output(6,eq,10) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,17) output(6,eq,52) output(11,eq,10) output(11,eq,39) output(11,eq,23) output(11,eq,89) output(11,eq,17) output(11,eq,52) output(10,eq,39) output(10,eq,23) output(10,eq,89) output(10,eq,17) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(39,eq,52) output(23,eq,89) output(23,eq,17) output(23,eq,52) output(89,eq,17) output(89,eq,52) output(17,eq,52)
Optimization: 45 0
Answer: 2
preference(1,(1,14),1,for(atom(hasMinorGrp(2))),10) preference(1,less(weight)) output(6,better,11) output(9,better,11) output(19,better,11) output(11,worse,10) output(11,worse,39) output(11,worse,23) output(11,worse,89) output(11,worse,17) output(11,worse,52) output(19,eq,9) output(19,eq,6) output(19,eq,10) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,10) output(9,eq,39) output(9,eq,23) output(9,eq,89) output(9,eq,17) output(9,eq,52) output(6,eq,10) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,17) output(6,eq,52) output(10,eq,39) output(10,eq,23) output(10,eq,89) output(10,eq,17) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(39,eq,52) output(23,eq,89) output(23,eq,17) output(23,eq,52) output(89,eq,17) output(89,eq,52) output(17,eq,52)
Optimization: 42 1
Answer: 3
preference(1,(1,13),1,for(atom(hasPrice(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(2))),10) preference(1,less(weight)) output(6,better,11) output(6,better,23) output(9,better,11) output(9,better,23) output(10,better,23) output(19,better,11) output(19,better,23) output(39,better,23) output(11,worse,10) output(11,worse,39) output(11,worse,89) output(11,worse,17) output(11,worse,52) output(23,worse,89) output(23,worse,17) output(23,worse,52) output(19,eq,9) output(19,eq,6) output(19,eq,10) output(19,eq,39) output(19,eq,89) output(19,eq,17) output(19,eq,52) output(9,eq,6) output(9,eq,10) output(9,eq,39) output(9,eq,89) output(9,eq,17) output(9,eq,52) output(6,eq,10) output(6,eq,39) output(6,eq,89) output(6,eq,17) output(6,eq,52) output(11,eq,23) output(10,eq,39) output(10,eq,89) output(10,eq,17) output(10,eq,52) output(39,eq,89) output(39,eq,17) output(39,eq,52) output(89,eq,17) output(89,eq,52) output(17,eq,52)
Optimization: 37 2
Answer: 4
preference(1,(1,2),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,52) output(9,better,11) output(9,better,10) output(9,better,52) output(17,better,52) output(19,better,11) output(19,better,10) output(19,better,52) output(23,better,52) output(39,better,52) output(89,better,52) output(10,worse,39) output(10,worse,23) output(10,worse,89) output(10,worse,17) output(11,worse,39) output(11,worse,23) output(11,worse,89) output(11,worse,17) output(19,eq,9) output(19,eq,6) output(19,eq,39) output(19,eq,23) output(19,eq,89) output(19,eq,17) output(9,eq,6) output(9,eq,39) output(9,eq,23) output(9,eq,89) output(9,eq,17) output(6,eq,39) output(6,eq,23) output(6,eq,89) output(6,eq,17) output(11,eq,10) output(11,eq,52) output(10,eq,52) output(39,eq,23) output(39,eq,89) output(39,eq,17) output(23,eq,89) output(23,eq,17) output(89,eq,17)
Optimization: 32 2
Answer: 5
preference(1,(1,2),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasPrice(0))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,23) output(6,better,52) output(9,better,11) output(9,better,10) output(9,better,23) output(9,better,52) output(17,better,52) output(19,better,11) output(19,better,10) output(19,better,23) output(19,better,52) output(39,better,23) output(39,better,52) output(89,better,52) output(10,worse,39) output(10,worse,89) output(10,worse,17) output(11,worse,39) output(11,worse,89) output(11,worse,17) output(23,worse,89) output(23,worse,17) output(19,eq,9) output(19,eq,6) output(19,eq,39) output(19,eq,89) output(19,eq,17) output(9,eq,6) output(9,eq,39) output(9,eq,89) output(9,eq,17) output(6,eq,39) output(6,eq,89) output(6,eq,17) output(11,eq,10) output(11,eq,23) output(11,eq,52) output(10,eq,23) output(10,eq,52) output(39,eq,89) output(39,eq,17) output(23,eq,52) output(89,eq,17)
Optimization: 29 3
Answer: 6
preference(1,(1,3),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,13),1,for(atom(hasPrice(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,89) output(6,better,52) output(9,better,11) output(9,better,10) output(9,better,89) output(9,better,52) output(17,better,52) output(19,better,11) output(19,better,10) output(19,better,89) output(19,better,52) output(23,better,89) output(23,better,52) output(39,better,89) output(39,better,52) output(10,worse,39) output(10,worse,23) output(10,worse,17) output(11,worse,39) output(11,worse,23) output(11,worse,17) output(89,worse,17) output(19,eq,9) output(19,eq,6) output(19,eq,39) output(19,eq,23) output(19,eq,17) output(9,eq,6) output(9,eq,39) output(9,eq,23) output(9,eq,17) output(6,eq,39) output(6,eq,23) output(6,eq,17) output(11,eq,10) output(11,eq,89) output(11,eq,52) output(10,eq,89) output(10,eq,52) output(39,eq,23) output(39,eq,17) output(23,eq,17) output(89,eq,52)
Optimization: 28 3
Answer: 7
preference(1,(1,2),1,for(atom(hasMinorGrp(2))),10) preference(1,(1,4),1,for(atom(hasPrice(0))),10) preference(1,(1,13),1,for(atom(hasPrice(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,52) output(9,better,11) output(9,better,10) output(9,better,23) output(9,better,89) output(9,better,52) output(17,better,52) output(19,better,11) output(19,better,10) output(19,better,23) output(19,better,89) output(19,better,52) output(39,better,23) output(39,better,89) output(39,better,52) output(10,worse,39) output(10,worse,17) output(11,worse,39) output(11,worse,17) output(23,worse,17) output(89,worse,17) output(19,eq,9) output(19,eq,6) output(19,eq,39) output(19,eq,17) output(9,eq,6) output(9,eq,39) output(9,eq,17) output(6,eq,39) output(6,eq,17) output(11,eq,10) output(11,eq,23) output(11,eq,89) output(11,eq,52) output(10,eq,23) output(10,eq,89) output(10,eq,52) output(39,eq,17) output(23,eq,89) output(23,eq,52) output(89,eq,52)
Optimization: 26 4
Answer: 8
preference(1,(1,1),1,for(atom(hasOiliness(0))),6) preference(1,(1,5),1,for(atom(hasPrice(2))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),10) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),9) preference(1,(1,12),1,for(atom(hasOftenSold(0))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),4) preference(1,(1,14),1,for(atom(hasPrice(0))),5) preference(1,less(weight)) output(6,better,10) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,89) output(9,better,52) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,11) output(6,worse,39) output(9,worse,6) output(9,worse,11) output(9,worse,39) output(9,worse,23) output(10,worse,39) output(10,worse,23) output(11,worse,39) output(19,worse,39) output(89,worse,17) output(89,worse,52) output(9,eq,10) output(9,eq,17) output(6,eq,23) output(10,eq,17)
Optimization: 16 8
Answer: 9
preference(1,(1,9),1,for(neg(atom(hasPrice(1)))),9) preference(1,(1,12),1,for(neg(atom(hasOftenSold(3)))),1) preference(1,(1,14),1,for(neg(atom(hasMinorGrp(6)))),3) preference(1,(1,1),1,for(atom(hasPrice(3))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),7) preference(1,(1,4),1,for(atom(hasOiliness(0))),4) preference(1,(1,5),1,for(atom(hasMinorGrp(8))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),7) preference(1,(1,8),1,for(atom(hasPrice(1))),10) preference(1,(1,10),1,for(atom(hasOftenSold(2))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),4) preference(1,less(weight)) output(6,better,10) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,10) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,39) output(10,worse,39) output(10,worse,23) output(10,worse,17) output(11,worse,39) output(19,worse,9) output(19,worse,39) output(89,worse,17) output(89,worse,52) output(19,eq,6) output(19,eq,11) output(19,eq,23) output(6,eq,11) output(6,eq,23) output(11,eq,23)
Optimization: 15 13
Answer: 10
preference(1,(1,4),1,for(neg(atom(hasOftenSold(3)))),1) preference(1,(1,9),1,for(neg(atom(hasPrice(1)))),9) preference(1,(1,14),1,for(neg(atom(hasMinorGrp(6)))),3) preference(1,(1,1),1,for(atom(hasPrice(3))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),7) preference(1,(1,3),1,for(atom(hasMinorGrp(2))),1) preference(1,(1,5),1,for(atom(hasMinorGrp(1))),4) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,7),1,for(atom(hasMinorGrp(6))),7) preference(1,(1,8),1,for(atom(hasPrice(1))),10) preference(1,(1,10),1,for(atom(hasOftenSold(2))),2) preference(1,(1,11),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,12),1,for(atom(hasOftenSold(0))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(0))),4) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,89) output(11,better,52) output(17,better,52) output(19,better,11) output(19,better,10) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,39) output(10,worse,39) output(10,worse,23) output(10,worse,17) output(11,worse,39) output(11,worse,23) output(19,worse,9) output(19,worse,39) output(89,worse,17) output(89,worse,52) output(19,eq,6) output(19,eq,23) output(6,eq,23) output(11,eq,17)
Optimization: 14 14
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),3) preference(1,(1,11),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,3),1,for(atom(hasPrice(1))),9) preference(1,(1,4),1,for(atom(hasOiliness(2))),4) preference(1,(1,5),1,for(atom(hasPrice(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),7) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasOftenSold(2))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,10),1,for(atom(hasOiliness(1))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,13),1,for(atom(hasPrice(2))),7) preference(1,(1,14),1,for(atom(hasPrice(0))),8) preference(1,less(weight)) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,52) output(9,better,6) output(9,better,10) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,23) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,11) output(6,worse,39) output(6,worse,17) output(9,worse,11) output(10,worse,39) output(10,worse,17) output(23,worse,17) output(23,worse,52) output(89,worse,17) output(89,worse,52) output(9,eq,39)
Optimization: 11 14
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),3) preference(1,(1,11),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,3),1,for(atom(hasPrice(1))),9) preference(1,(1,4),1,for(atom(hasOiliness(2))),4) preference(1,(1,5),1,for(atom(hasPrice(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasOftenSold(2))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,10),1,for(atom(hasOiliness(1))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,13),1,for(atom(hasPrice(2))),7) preference(1,(1,14),1,for(atom(hasPrice(0))),8) preference(1,less(weight)) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,52) output(9,better,6) output(9,better,10) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,23) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,11) output(6,worse,39) output(6,worse,17) output(9,worse,11) output(10,worse,39) output(10,worse,17) output(23,worse,17) output(89,worse,17) output(9,eq,39) output(89,eq,52)
Optimization: 10 14
Answer: 13
preference(1,(1,1),1,for(neg(atom(hasPrice(1)))),3) preference(1,(1,11),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,3),1,for(atom(hasPrice(1))),9) preference(1,(1,4),1,for(atom(hasOiliness(2))),4) preference(1,(1,5),1,for(atom(hasPrice(3))),10) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,7),1,for(atom(hasOftenSold(0))),2) preference(1,(1,8),1,for(atom(hasOftenSold(2))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,10),1,for(atom(hasOiliness(1))),1) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),9) preference(1,(1,13),1,for(atom(hasPrice(2))),7) preference(1,(1,14),1,for(atom(hasPrice(0))),8) preference(1,less(weight)) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,10) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,23) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,11) output(6,worse,39) output(9,worse,11) output(10,worse,39) output(10,worse,17) output(23,worse,17) output(89,worse,17) output(9,eq,39) output(89,eq,52)
Optimization: 9 14
Answer: 14
preference(1,(1,3),1,for(neg(atom(hasPrice(1)))),10) preference(1,(1,7),1,for(neg(atom(hasPrice(2)))),5) preference(1,(1,8),1,for(neg(atom(hasPrice(3)))),3) preference(1,(1,9),1,for(neg(atom(hasMinorGrp(0)))),10) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,1),1,for(atom(hasPrice(1))),2) preference(1,(1,2),1,for(atom(hasOftenSold(0))),9) preference(1,(1,4),1,for(atom(hasPrice(0))),8) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),9) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,12),1,for(atom(hasOftenSold(2))),1) preference(1,(1,13),1,for(atom(hasOiliness(2))),4) preference(1,(1,14),1,for(atom(hasPrice(2))),8) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,23) output(10,better,89) output(10,better,52) output(11,better,10) output(11,better,23) output(11,better,89) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,39) output(10,worse,39) output(10,worse,17) output(11,worse,39) output(23,worse,17) output(89,worse,17) output(89,worse,52) output(11,eq,17)
Optimization: 8 14
Answer: 15
preference(1,(1,3),1,for(neg(atom(hasPrice(1)))),10) preference(1,(1,7),1,for(neg(atom(hasPrice(2)))),5) preference(1,(1,8),1,for(neg(atom(hasPrice(3)))),3) preference(1,(1,9),1,for(neg(atom(hasMinorGrp(0)))),10) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,1),1,for(atom(hasPrice(1))),2) preference(1,(1,2),1,for(atom(hasOftenSold(0))),9) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),9) preference(1,(1,5),1,for(atom(hasOftenSold(2))),6) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(6))),1) preference(1,(1,13),1,for(atom(hasOiliness(2))),4) preference(1,(1,14),1,for(atom(hasPrice(2))),8) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,39) output(10,worse,39) output(11,worse,39) output(89,worse,17) output(89,worse,52) output(19,eq,9) output(10,eq,23)
Optimization: 7 14
Answer: 16
preference(1,(1,3),1,for(neg(atom(hasPrice(1)))),10) preference(1,(1,7),1,for(neg(atom(hasPrice(2)))),5) preference(1,(1,8),1,for(neg(atom(hasPrice(3)))),3) preference(1,(1,9),1,for(neg(atom(hasMinorGrp(0)))),10) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,1),1,for(atom(hasPrice(1))),2) preference(1,(1,2),1,for(atom(hasOftenSold(0))),9) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),9) preference(1,(1,5),1,for(atom(hasOftenSold(2))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,12),1,for(atom(hasMinorGrp(6))),1) preference(1,(1,13),1,for(atom(hasOiliness(2))),4) preference(1,(1,14),1,for(atom(hasPrice(2))),8) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(6,worse,39) output(10,worse,39) output(11,worse,39) output(19,worse,9) output(89,worse,17) output(89,worse,52)
Optimization: 6 14
Answer: 17
preference(1,(1,9),1,for(neg(atom(hasOiliness(1)))),4) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,14),1,for(neg(atom(hasStyle(1)))),2) preference(1,(1,1),1,for(atom(hasOiliness(3))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasPrice(1))),10) preference(1,(1,4),1,for(atom(hasOftenSold(0))),3) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),3) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),1) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),9) preference(1,(1,8),1,for(atom(hasPrice(3))),5) preference(1,(1,11),1,for(atom(hasOftenSold(3))),3) preference(1,(1,12),1,for(atom(hasOiliness(0))),3) preference(1,(1,13),1,for(atom(hasOiliness(2))),10) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,89) output(39,better,52) output(39,worse,23) output(89,worse,17) output(11,eq,10) output(39,eq,17) output(89,eq,52)
Optimization: 5 14
Answer: 18
preference(1,(1,9),1,for(neg(atom(hasOiliness(1)))),4) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,12),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,1),1,for(atom(hasOiliness(3))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,4),1,for(atom(hasOftenSold(0))),3) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),1) preference(1,(1,7),1,for(atom(hasPrice(3))),2) preference(1,(1,8),1,for(atom(hasMinorGrp(2))),3) preference(1,(1,11),1,for(atom(hasOiliness(1))),10) preference(1,(1,13),1,for(atom(hasOiliness(2))),10) preference(1,(1,14),1,for(atom(hasPrice(1))),3) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(17,worse,52) output(39,worse,23) output(11,eq,10) output(89,eq,52)
Optimization: 4 14
Answer: 19
preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,9),1,for(neg(atom(hasOiliness(1)))),4) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,12),1,for(neg(atom(hasOiliness(2)))),3) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,4),1,for(atom(hasOftenSold(0))),3) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),1) preference(1,(1,7),1,for(atom(hasPrice(3))),2) preference(1,(1,11),1,for(atom(hasOiliness(1))),10) preference(1,(1,13),1,for(atom(hasOiliness(2))),10) preference(1,(1,14),1,for(atom(hasPrice(1))),3) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(17,worse,52) output(39,worse,23) output(89,eq,52)
Optimization: 3 14
Answer: 20
preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,9),1,for(neg(atom(hasOiliness(1)))),4) preference(1,(1,10),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),2) preference(1,(1,2),1,for(atom(hasPrice(2))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),4) preference(1,(1,4),1,for(atom(hasOftenSold(0))),3) preference(1,(1,5),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),2) preference(1,(1,7),1,for(atom(hasPrice(3))),2) preference(1,(1,11),1,for(atom(hasOiliness(1))),10) preference(1,(1,12),1,for(atom(hasPrice(0))),1) preference(1,(1,13),1,for(atom(hasOiliness(2))),10) preference(1,(1,14),1,for(atom(hasPrice(1))),3) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52) output(39,worse,23) output(17,eq,52)
Optimization: 2 14
Answer: 21
preference(1,(1,2),1,for(neg(atom(hasOftenSold(3)))),5) preference(1,(1,12),1,for(neg(atom(hasOiliness(1)))),4) preference(1,(1,1),1,for(atom(hasMinorGrp(2))),2) preference(1,(1,3),1,for(atom(hasPrice(0))),10) preference(1,(1,4),1,for(atom(hasPrice(2))),7) preference(1,(1,5),1,for(atom(hasPrice(3))),1) preference(1,(1,6),1,for(atom(hasOiliness(1))),9) preference(1,(1,7),1,for(atom(hasOftenSold(2))),1) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,9),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,10),1,for(atom(hasPrice(1))),2) preference(1,(1,11),1,for(atom(hasOftenSold(0))),3) preference(1,(1,13),1,for(atom(hasMinorGrp(7))),2) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),1) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52) output(23,eq,89)
Optimization: 1 14
Answer: 22
preference(1,(1,4),1,for(neg(atom(hasOftenSold(3)))),10) preference(1,(1,1),1,for(atom(hasPrice(3))),2) preference(1,(1,2),1,for(atom(hasPrice(1))),2) preference(1,(1,3),1,for(atom(hasPrice(0))),5) preference(1,(1,5),1,for(atom(hasOiliness(2))),4) preference(1,(1,6),1,for(atom(hasOiliness(1))),9) preference(1,(1,7),1,for(atom(hasOftenSold(2))),1) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,9),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,10),1,for(atom(hasMinorGrp(2))),2) preference(1,(1,11),1,for(atom(hasOftenSold(0))),3) preference(1,(1,12),1,for(atom(hasOftenSold(3))),3) preference(1,(1,13),1,for(atom(hasPrice(2))),7) preference(1,(1,14),1,for(atom(hasMinorGrp(7))),1) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 14
Progression : 0 [ 1;14] (Error: 13)
Answer: 23
preference(1,(1,10),1,for(neg(atom(hasOftenSold(0)))),3) preference(1,(1,12),1,for(neg(atom(hasOftenSold(3)))),4) preference(1,(1,14),1,for(neg(atom(hasPrice(1)))),4) preference(1,(1,1),1,for(atom(hasOiliness(1))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,3),1,for(atom(hasOftenSold(2))),1) preference(1,(1,4),1,for(atom(hasPrice(2))),2) preference(1,(1,5),1,for(atom(hasOiliness(2))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,7),1,for(atom(hasPrice(0))),6) preference(1,(1,8),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,11),1,for(atom(hasOftenSold(0))),9) preference(1,(1,13),1,for(atom(hasPrice(3))),1) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 13
Answer: 24
preference(1,(1,10),1,for(neg(atom(hasOftenSold(0)))),3) preference(1,(1,11),1,for(neg(atom(hasOftenSold(3)))),4) preference(1,(1,14),1,for(neg(atom(hasPrice(1)))),4) preference(1,(1,1),1,for(atom(hasPrice(2))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,3),1,for(atom(hasOftenSold(2))),1) preference(1,(1,4),1,for(atom(hasOftenSold(0))),9) preference(1,(1,5),1,for(atom(hasOiliness(2))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(7))),6) preference(1,(1,7),1,for(atom(hasPrice(0))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(4))),8) preference(1,(1,13),1,for(atom(hasPrice(3))),1) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 12
Answer: 25
preference(1,(1,1),1,for(neg(atom(hasOiliness(1)))),2) preference(1,(1,7),1,for(neg(atom(hasMinorGrp(0)))),1) preference(1,(1,3),1,for(atom(hasOiliness(1))),9) preference(1,(1,5),1,for(atom(hasOftenSold(0))),8) preference(1,(1,8),1,for(atom(hasOiliness(2))),10) preference(1,(1,9),1,for(atom(hasPrice(2))),3) preference(1,(1,10),1,for(atom(hasPrice(0))),3) preference(1,(1,11),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,12),1,for(atom(hasOftenSold(2))),7) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),4) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),5) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 11
Answer: 26
preference(1,(1,3),1,for(neg(atom(hasOftenSold(2)))),3) preference(1,(1,12),1,for(neg(atom(hasPrice(0)))),1) preference(1,(1,4),1,for(atom(hasMinorGrp(6))),9) preference(1,(1,5),1,for(atom(hasOftenSold(2))),4) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),10) preference(1,(1,8),1,for(atom(hasOiliness(2))),10) preference(1,(1,9),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,11),1,for(atom(hasPrice(0))),7) preference(1,(1,13),1,for(atom(hasOftenSold(0))),6) preference(1,(1,14),1,for(atom(hasPrice(2))),2) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 10
Answer: 27
preference(1,(1,3),1,for(neg(atom(hasOiliness(0)))),3) preference(1,(1,8),1,for(neg(atom(hasPrice(1)))),10) preference(1,(1,12),1,for(neg(atom(hasPrice(0)))),1) preference(1,(1,1),1,for(atom(hasPrice(0))),7) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,7),1,for(atom(hasPrice(1))),9) preference(1,(1,9),1,for(atom(hasOftenSold(2))),10) preference(1,(1,13),1,for(atom(hasOftenSold(0))),6) preference(1,(1,14),1,for(atom(hasPrice(2))),2) preference(1,less(weight)) output(6,better,11) output(6,better,10) output(6,better,39) output(6,better,23) output(6,better,89) output(6,better,17) output(6,better,52) output(9,better,6) output(9,better,11) output(9,better,10) output(9,better,39) output(9,better,23) output(9,better,89) output(9,better,17) output(9,better,52) output(10,better,39) output(10,better,23) output(10,better,89) output(10,better,17) output(10,better,52) output(11,better,10) output(11,better,39) output(11,better,23) output(11,better,89) output(11,better,17) output(11,better,52) output(17,better,52) output(19,better,9) output(19,better,6) output(19,better,11) output(19,better,10) output(19,better,39) output(19,better,23) output(19,better,89) output(19,better,17) output(19,better,52) output(23,better,89) output(23,better,17) output(23,better,52) output(39,better,23) output(39,better,89) output(39,better,17) output(39,better,52) output(89,better,17) output(89,better,52)
Optimization: 0 9
Progression : 0 [2;9] (Error: 3.5)
*** Info : (asprin_vL): Sending shutdown signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.226 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 27+
  Optimum    : unknown
Optimization : 0 9
Calls        : 1
Time         : 598.129s (Solving: 586.07s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2355.625s
Threads      : 4        (Winner: 4)

Choices      : 11128679 (Domain: 12027)
Conflicts    : 2175053  (Analyzed: 2175051)
Restarts     : 2258     (Average: 963.26 Last: 89678)
Model-Level  : 1537.1  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 2184219  (Deleted: 2035531)
  Binary     : 1088     (Ratio:   0.05%)
  Ternary    : 471      (Ratio:   0.02%)
  Conflict   : 2175051  (Average Length: 1645.7 Ratio:  99.58%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 9168     (Average Length:  233.5 Ratio:   0.42%) 
  Distributed: 3056     (Ratio:   0.14% Average LBD: 3.43) 
  Integrated : 9168     (Ratio: 300.00% Unit: 13 Average Jumps: 112.85)
Backjumps    : 2175051  (Average:  3.46 Max: 3724 Sum: 7535713)
  Executed   : 2175050  (Average:  3.46 Max: 3724 Sum: 7535694 Ratio: 100.00%)
  Bounded    : 1        (Average: 19.00 Max:  19 Sum:     19 Ratio:   0.00%)

Rules        : 4282222 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 1413767 
Bodies       : 1456703 
  Sum        : 270     
  Count      : 14      
Equivalences : 4281818  (Atom=Atom: 1388483 Body=Body: 1419194 Other: 1474141)
Tight        : Yes
Variables    : 39267    (Eliminated:    0 Frozen: 17707)
Constraints  : 2957569  (Binary:  98.9% Ternary:   0.7% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(2)) ; 
  10 :: atom(hasPrice(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasOiliness(0)) ; 
  7 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasMinorGrp(6)) ; 
  9 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasOftenSold(0)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  5 :: atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(3)) ; 
  7 :: atom(hasPrice(2)) ; 
  4 :: atom(hasOiliness(0)) ; 
  7 :: atom(hasMinorGrp(8)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  7 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasPrice(1)) ; 
  9 :: not atom(hasPrice(1))  ; 
  2 :: atom(hasOftenSold(2)) ; 
  5 :: atom(hasMinorGrp(7)) ; 
  1 :: not atom(hasOftenSold(3))  ; 
  4 :: atom(hasMinorGrp(0)) ; 
  3 :: not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(3)) ; 
  7 :: atom(hasPrice(2)) ; 
  1 :: atom(hasMinorGrp(2)) ; 
  1 :: not atom(hasOftenSold(3))  ; 
  4 :: atom(hasMinorGrp(1)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  7 :: atom(hasMinorGrp(6)) ; 
  10 :: atom(hasPrice(1)) ; 
  9 :: not atom(hasPrice(1))  ; 
  2 :: atom(hasOftenSold(2)) ; 
  5 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasOftenSold(0)) ; 
  4 :: atom(hasMinorGrp(0)) ; 
  3 :: not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: not atom(hasPrice(1))  ; 
  5 :: atom(hasMinorGrp(7)) ; 
  9 :: atom(hasPrice(1)) ; 
  4 :: atom(hasOiliness(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  7 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(1)) ; 
  3 :: not atom(hasOiliness(2))  ; 
  9 :: atom(hasMinorGrp(0)) ; 
  7 :: atom(hasPrice(2)) ; 
  8 :: atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: not atom(hasPrice(1))  ; 
  5 :: atom(hasMinorGrp(7)) ; 
  9 :: atom(hasPrice(1)) ; 
  4 :: atom(hasOiliness(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(1)) ; 
  3 :: not atom(hasOiliness(2))  ; 
  9 :: atom(hasMinorGrp(0)) ; 
  7 :: atom(hasPrice(2)) ; 
  8 :: atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: not atom(hasPrice(1))  ; 
  2 :: atom(hasMinorGrp(7)) ; 
  9 :: atom(hasPrice(1)) ; 
  4 :: atom(hasOiliness(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  10 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(1)) ; 
  3 :: not atom(hasOiliness(2))  ; 
  9 :: atom(hasMinorGrp(0)) ; 
  7 :: atom(hasPrice(2)) ; 
  8 :: atom(hasPrice(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(1)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  10 :: not atom(hasPrice(1))  ; 
  8 :: atom(hasPrice(0)) ; 
  9 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  5 :: not atom(hasPrice(2))  ; 
  3 :: not atom(hasPrice(3))  ; 
  10 :: not atom(hasMinorGrp(0))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  2 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasOiliness(2)) ; 
  8 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(1)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  10 :: not atom(hasPrice(1))  ; 
  9 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  5 :: not atom(hasPrice(2))  ; 
  3 :: not atom(hasPrice(3))  ; 
  10 :: not atom(hasMinorGrp(0))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  2 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasOiliness(2)) ; 
  8 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(1)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  10 :: not atom(hasPrice(1))  ; 
  9 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasOftenSold(2)) ; 
  6 :: atom(hasMinorGrp(4)) ; 
  5 :: not atom(hasPrice(2))  ; 
  3 :: not atom(hasPrice(3))  ; 
  10 :: not atom(hasMinorGrp(0))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  2 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasOiliness(2)) ; 
  8 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasPrice(2)) ; 
  10 :: atom(hasPrice(1)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasMinorGrp(7)) ; 
  5 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasOiliness(1))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  3 :: atom(hasOftenSold(3)) ; 
  3 :: atom(hasOiliness(0)) ; 
  10 :: atom(hasOiliness(2)) ; 
  2 :: not atom(hasStyle(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasOiliness(3)) ; 
  1 :: atom(hasPrice(2)) ; 
  1 :: atom(hasMinorGrp(7)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasPrice(3)) ; 
  3 :: atom(hasMinorGrp(2)) ; 
  4 :: not atom(hasOiliness(1))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  10 :: atom(hasOiliness(1)) ; 
  3 :: not atom(hasOiliness(2))  ; 
  10 :: atom(hasOiliness(2)) ; 
  3 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMinorGrp(2)) ; 
  1 :: atom(hasPrice(2)) ; 
  1 :: atom(hasMinorGrp(7)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasMajorGrp(0))  ; 
  4 :: not atom(hasOiliness(1))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  10 :: atom(hasOiliness(1)) ; 
  3 :: not atom(hasOiliness(2))  ; 
  10 :: atom(hasOiliness(2)) ; 
  3 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMinorGrp(2)) ; 
  1 :: atom(hasPrice(2)) ; 
  4 :: atom(hasMinorGrp(7)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  2 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasMajorGrp(0))  ; 
  4 :: not atom(hasOiliness(1))  ; 
  5 :: not atom(hasOftenSold(3))  ; 
  10 :: atom(hasOiliness(1)) ; 
  1 :: atom(hasPrice(0)) ; 
  10 :: atom(hasOiliness(2)) ; 
  3 :: atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMinorGrp(2)) ; 
  5 :: not atom(hasOftenSold(3))  ; 
  10 :: atom(hasPrice(0)) ; 
  7 :: atom(hasPrice(2)) ; 
  1 :: atom(hasPrice(3)) ; 
  9 :: atom(hasOiliness(1)) ; 
  1 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasPrice(1)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  4 :: not atom(hasOiliness(1))  ; 
  2 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(3)) ; 
  2 :: atom(hasPrice(1)) ; 
  5 :: atom(hasPrice(0)) ; 
  10 :: not atom(hasOftenSold(3))  ; 
  4 :: atom(hasOiliness(2)) ; 
  9 :: atom(hasOiliness(1)) ; 
  1 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasMinorGrp(2)) ; 
  3 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(3)) ; 
  7 :: atom(hasPrice(2)) ; 
  1 :: atom(hasMinorGrp(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasOiliness(1)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOftenSold(2)) ; 
  2 :: atom(hasPrice(2)) ; 
  7 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasPrice(0)) ; 
  8 :: atom(hasMinorGrp(4)) ; 
  3 :: not atom(hasOftenSold(0))  ; 
  9 :: atom(hasOftenSold(0)) ; 
  4 :: not atom(hasOftenSold(3))  ; 
  1 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(2)) ; 
  9 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOftenSold(2)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  7 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasMinorGrp(7)) ; 
  6 :: atom(hasPrice(0)) ; 
  3 :: not atom(hasOftenSold(0))  ; 
  4 :: not atom(hasOftenSold(3))  ; 
  8 :: atom(hasMinorGrp(4)) ; 
  1 :: atom(hasPrice(3)) ; 
  4 :: not atom(hasPrice(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: not atom(hasOiliness(1))  ; 
  9 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOftenSold(0)) ; 
  1 :: not atom(hasMinorGrp(0))  ; 
  10 :: atom(hasOiliness(2)) ; 
  3 :: atom(hasPrice(2)) ; 
  3 :: atom(hasPrice(0)) ; 
  5 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasMinorGrp(6)) ; 
  5 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: not atom(hasOftenSold(2))  ; 
  9 :: atom(hasMinorGrp(6)) ; 
  4 :: atom(hasOftenSold(2)) ; 
  10 :: atom(hasMinorGrp(7)) ; 
  10 :: atom(hasOiliness(2)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  7 :: atom(hasPrice(0)) ; 
  1 :: not atom(hasPrice(0))  ; 
  6 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrice(0)) ; 
  3 :: not atom(hasOiliness(0))  ; 
  5 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasPrice(1)) ; 
  10 :: not atom(hasPrice(1))  ; 
  10 :: atom(hasOftenSold(2)) ; 
  1 :: not atom(hasPrice(0))  ; 
  6 :: atom(hasOftenSold(0)) ; 
  2 :: atom(hasPrice(2)) 
}.
