runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28490 MiB free)
  memory of node 1: 32247 MiB (29033 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 7,17,19,21,31,41,43,45

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35920, runsolver pid=35918
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 23.32 23.47 21.63 22/629 35926
/proc/meminfo: memFree=58898360/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1896 CPUtime=0.03 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) R 35918 35920 35773 0 -1 4456448 180 0 205 0 2 1 0 0 20 0 1 0 122405628 2662400 474 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 0 0 0 0 17 17 0 0 4 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.225449 s]*
/proc/loadavg: 23.32 23.47 21.63 21/629 35926
/proc/meminfo: memFree=58894908/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1896 CPUtime=0.09 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 216 0 438 0 5 4 0 0 20 0 1 0 122405628 2662400 474 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 0 0 0 0 17 17 0 0 8 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.338461 s]*
/proc/loadavg: 23.32 23.47 21.63 22/629 35926
/proc/meminfo: memFree=58891380/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1896 CPUtime=0.13 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 240 0 637 0 8 5 0 0 20 0 1 0 122405628 2662400 474 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 0 0 0 0 17 17 0 0 12 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700453 s]
/proc/loadavg: 23.32 23.47 21.63 21/629 35926
/proc/meminfo: memFree=58883128/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1896 CPUtime=0.25 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 248 0 1198 0 15 10 0 0 20 0 1 0 122405628 2662400 474 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 0 0 0 0 17 41 0 0 24 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50034 s]
/proc/loadavg: 23.32 23.47 21.63 21/629 35926
/proc/meminfo: memFree=58868224/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1896 CPUtime=0.53 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) R 35918 35920 35773 0 -1 4194304 250 0 2512 0 33 20 0 0 20 0 1 0 122405628 2662400 474 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 0 0 0 0 17 41 0 0 52 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14675 s]
/proc/loadavg: 23.13 23.42 21.63 22/630 35927
/proc/meminfo: memFree=58804932/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=61428 memory=55356 CPUtime=1.34 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 12702 0 32 0 131 3 0 0 20 0 1 0 122405804 62902272 13839 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 15357 13839 2969 7 0 11582 0
Current children cumulated CPU time: 1.97 s
Current children cumulated vsize: 64028 KiB
Current children cumulated memory: 57200 KiB
heavy processes:
  %CPU=96 pid=34654 uid=94566 cmd=
  %CPU=96 pid=34656 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34658 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34659 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34666 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 16 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34668 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34671 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34672 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34676 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 19 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34677 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34678 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34679 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 20 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34682 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 17 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=34684 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=34858 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34867 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30058 s]
/proc/loadavg: 23.13 23.42 21.63 22/630 35927
/proc/meminfo: memFree=58598964/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=283564 memory=272168 CPUtime=4.49 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 61972 0 32 0 436 13 0 0 20 0 1 0 122405804 290369536 68042 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 70891 68042 2969 7 0 67116 0
Current children cumulated CPU time: 5.12 s
Current children cumulated vsize: 286164 KiB
Current children cumulated memory: 274012 KiB

[startup+12.7006 s]
/proc/loadavg: 22.96 23.38 21.63 22/630 35927
/proc/meminfo: memFree=58182976/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=727748 memory=687692 CPUtime=10.89 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 154203 0 32 0 1051 38 0 0 20 0 1 0 122405804 745213952 171923 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 181937 171923 2969 7 0 178162 0
Current children cumulated CPU time: 11.52 s
Current children cumulated vsize: 730348 KiB
Current children cumulated memory: 689536 KiB

[startup+25.5007 s]
/proc/loadavg: 22.53 23.27 21.62 22/628 35927
/proc/meminfo: memFree=57254968/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=1521676 memory=1464584 CPUtime=23.69 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 325765 0 32 0 2292 77 0 0 20 0 1 0 122405804 1558196224 366146 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 380419 366146 2969 7 0 376644 0
Current children cumulated CPU time: 24.32 s
Current children cumulated vsize: 1524276 KiB
Current children cumulated memory: 1466428 KiB

[startup+51.1472 s]
/proc/loadavg: 22.00 23.08 21.60 22/628 35927
/proc/meminfo: memFree=56409140/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=2339548 memory=2213300 CPUtime=49.34 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 418735 0 32 0 4812 122 0 0 20 0 1 0 122405804 2395697152 553325 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 584887 553325 2969 7 0 581112 0
Current children cumulated CPU time: 49.97 s
Current children cumulated vsize: 2342148 KiB
Current children cumulated memory: 2215144 KiB

[startup+102.301 s]
/proc/loadavg: 21.47 22.77 21.57 22/627 35928
/proc/meminfo: memFree=51125960/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=7813628 memory=7389120 CPUtime=100.49 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 935993 0 32 0 9703 346 0 0 20 0 1 0 122405804 8001155072 1847280 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 1953407 1847280 2985 7 0 1949632 0
Current children cumulated CPU time: 101.12 s
Current children cumulated vsize: 7816228 KiB
Current children cumulated memory: 7390964 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+143.501 s]
/proc/loadavg: 22.49 22.84 21.65 25/630 35933
/proc/meminfo: memFree=39628564/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 260 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 17 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=20478324 memory=18868740 CPUtime=237.83 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 3380700 0 32 0 22697 1086 0 0 20 0 4 0 122405804 20969803776 4717185 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 5119581 4717185 2985 7 0 5089030 0
[pid=35927/tid=35929] ppid=35920 vsize=20478324 memory=1844 CPUtime=37.64 cores=7,17,19,21,31,41,43,45
/proc/35927/task/35929/stat : 35929 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194368 768794 0 0 0 3540 224 0 0 20 0 4 0 122416180 20969803776 4717185 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
[pid=35927/tid=35930] ppid=35920 vsize=20478324 memory=4324 CPUtime=33.02 cores=7,17,19,21,31,41,43,45
/proc/35927/task/35930/stat : 35930 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194368 460603 0 0 0 3136 166 0 0 20 0 4 0 122416180 20969803776 4717193 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
[pid=35927/tid=35931] ppid=35920 vsize=20478324 memory=1844 CPUtime=37.77 cores=7,17,19,21,31,41,43,45
/proc/35927/task/35931/stat : 35931 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194368 694378 0 0 0 3537 240 0 0 20 0 4 0 122416180 20969803776 4717193 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
Current children cumulated CPU time: 238.46 s
Current children cumulated vsize: 20480924 KiB
Current children cumulated memory: 18870584 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+145.506 s]
# the end of solver process 35920 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.394304 s, system=0.244883 s
??? end of watcher thread

[startup+146.004 s]
# the end of solver process 35927 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=230.241 s, system=11.6302 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+144 s]*
/proc/loadavg: 22.49 22.84 21.65 22/628 35933
/proc/meminfo: memFree=39576904/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 263 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=20479268 memory=18870244 CPUtime=239.26 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) S 35920 35920 35773 0 -1 1077936128 3383092 0 32 0 22840 1086 0 0 20 0 2 0 122405804 20970770432 4717561 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 5119817 4717561 3017 7 0 5089266 0
[pid=35927/tid=35929] ppid=35920 vsize=20479268 memory=-6000919503509141558 CPUtime=38.19 cores=7,17,19,21,31,41,43,45
/proc/35927/task/35929/stat : 35929 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194368 769998 0 0 0 3595 224 0 0 20 0 2 0 122416180 20970770432 4717561 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
Current children cumulated CPU time: 239.89 s
Current children cumulated vsize: 20481868 KiB
Current children cumulated memory: 18872088 KiB

[startup+144.8 s]
/proc/loadavg: 22.49 22.84 21.65 22/628 35933
/proc/meminfo: memFree=39576904/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 263 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=19421572 memory=18060996 CPUtime=240.02 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 3395512 0 32 0 22914 1088 0 0 20 0 1 0 122405804 19887689728 4515249 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 4855393 4515249 3091 7 0 4824842 0
Current children cumulated CPU time: 240.65 s
Current children cumulated vsize: 19424172 KiB
Current children cumulated memory: 18062840 KiB

[startup+145.2 s]
/proc/loadavg: 22.49 22.84 21.65 22/627 35933
/proc/meminfo: memFree=40380728/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 263 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=19421572 memory=18060996 CPUtime=240.42 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 3395512 0 32 0 22954 1088 0 0 20 0 1 0 122405804 19887689728 4515249 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 4855393 4515249 3091 7 0 4824842 0
Current children cumulated CPU time: 241.05 s
Current children cumulated vsize: 19424172 KiB
Current children cumulated memory: 18062840 KiB

[startup+145.401 s]
/proc/loadavg: 22.49 22.84 21.65 22/627 35933
/proc/meminfo: memFree=40380728/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 263 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=19421572 memory=18060996 CPUtime=240.62 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 3395512 0 32 0 22974 1088 0 0 20 0 1 0 122405804 19887689728 4515249 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 4855393 4515249 3091 7 0 4824842 0
Current children cumulated CPU time: 241.25 s
Current children cumulated vsize: 19424172 KiB
Current children cumulated memory: 18062840 KiB

[startup+145.501 s]
/proc/loadavg: 22.49 22.84 21.65 22/627 35933
/proc/meminfo: memFree=40380728/65711984 swapFree=1046788/1048572
[pid=35920] ppid=35918 vsize=2600 memory=1844 CPUtime=0.63 cores=7,17,19,21,31,41,43,45
/proc/35920/stat : 35920 (asprin-vL-1.0) S 35918 35920 35773 0 -1 4194304 263 0 2952 0 39 24 0 0 20 0 1 0 122405628 2662400 461 18446744073709551615 4202496 4228909 140732941556432 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 61 0 0 4251112 4252320 5095424 140732941563194 140732941563303 140732941563303 140732941569984 0
/proc/35920/statm: 650 461 404 7 0 87 0
[pid=35927] ppid=35920 vsize=19421572 memory=18060996 CPUtime=240.72 cores=7,17,19,21,31,41,43,45
/proc/35927/stat : 35927 (asprin-vL-1.0) R 35920 35920 35773 0 -1 4194304 3395539 0 32 0 22984 1088 0 0 20 0 1 0 122405804 19887689728 4515249 18446744073709551615 4202496 4228909 140721917701376 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 8015872 140721917703339 140721917703448 140721917703448 140721917710215 0
/proc/35927/statm: 4855393 4515249 3091 7 0 4824842 0
Current children cumulated CPU time: 241.35 s
Current children cumulated vsize: 19424172 KiB
Current children cumulated memory: 18062840 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 146.004
CPU time (s): 241.872
CPU user time (s): 230.241
CPU system time (s): 11.6302
CPU usage (%): 165.661
Max. virtual memory (cumulated for all children) (KiB): 20481868
Max. memory (cumulated for all children) (KiB): 18872404

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 230.241
system time used= 11.6302
maximum resident set size= 18870560
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3395802
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121721
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8501
involuntary context switches= 3325


# summary of solver processes directly reported to runsolver:
#   pid: 35920,35927
#   total CPU time (s): 241.872
#   total CPU user time (s): 230.241
#   total CPU system time (s): 11.6302

??? end of timestamper thread
runsolver used 3.42003 second user time and 3.93346 second system time

The end
