runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30941 MiB free)
  memory of node 1: 32209 MiB (30961 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2115, runsolver pid=2111
Current StackSize limit: 8192 KiB


[startup+0.10012 s]*
/proc/loadavg: 0.40 0.08 0.03 1/541 2141
/proc/meminfo: memFree=63382536/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1952 CPUtime=0 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) D 2111 2115 2029 0 -1 4194304 151 0 13 0 0 0 0 0 20 0 1 0 111405615 2662400 488 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 0 0 0 17 32 0 0 0 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 488 430 7 0 87 0
Current children cumulated CPU time: 0 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1952 KiB

[startup+0.231813 s]*
/proc/loadavg: 0.40 0.08 0.03 1/553 2171
/proc/meminfo: memFree=63369828/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1976 CPUtime=0.02 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) D 2111 2115 2029 0 -1 4194304 216 0 159 0 1 1 0 0 20 0 1 0 111405615 2662400 494 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 0 0 0 17 32 0 0 21 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 494 436 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.335902 s]*
/proc/loadavg: 0.40 0.08 0.03 4/553 2171
/proc/meminfo: memFree=63349412/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1976 CPUtime=0.05 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2111 2115 2029 0 -1 4456448 340 0 376 0 3 2 0 0 20 0 1 0 111405615 2662400 494 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 0 0 0 17 10 0 0 26 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 494 436 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.700327 s]
/proc/loadavg: 0.40 0.08 0.03 7/553 2171
/proc/meminfo: memFree=63328320/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1820 CPUtime=0.14 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) D 2111 2115 2029 0 -1 4194304 656 0 1086 0 8 6 0 0 20 0 1 0 111405615 2662400 455 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 0 0 0 17 34 0 0 44 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 455 397 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1820 KiB

[startup+1.50028 s]
/proc/loadavg: 0.40 0.08 0.03 5/553 2171
/proc/meminfo: memFree=63285404/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1904 CPUtime=0.39 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) R 2111 2115 2029 0 -1 4194304 1477 0 2815 0 19 20 0 0 20 0 1 0 111405615 2662400 481 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 0 0 0 17 10 0 0 88 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 476 418 7 0 87 0
Current children cumulated CPU time: 0.39 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14355 s]
/proc/loadavg: 0.40 0.08 0.03 3/559 2188
/proc/meminfo: memFree=63058980/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1980 CPUtime=0.91 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) D 2111 2115 2029 0 -1 4194304 3128 0 6409 0 45 46 0 0 20 0 1 0 111405615 2662400 495 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 0 1 0 0 17 12 0 0 176 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.91 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB
heavy processes:

[startup+6.30048 s]
/proc/loadavg: 0.93 0.20 0.06 19/565 2206
/proc/meminfo: memFree=62550872/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=263164 memory=73276 CPUtime=6.71 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 27284 0 144 0 664 7 0 0 20 0 4 0 111405945 269479936 18319 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 65791 18319 3083 7 0 22377 0
[pid=2190/tid=2195] ppid=2115 vsize=263164 memory=1708 CPUtime=1.28 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 5536 0 0 0 127 1 0 0 20 0 4 0 111406115 269479936 18319 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=263164 memory=10808 CPUtime=1.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 6759 0 0 0 125 1 0 0 20 0 4 0 111406115 269479936 18319 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=263164 memory=31312 CPUtime=1.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 6267 0 0 0 125 1 0 0 20 0 4 0 111406115 269479936 18319 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 7.67 s
Current children cumulated vsize: 265764 KiB
Current children cumulated memory: 74984 KiB

[startup+12.7006 s]
/proc/loadavg: 2.62 0.56 0.18 23/568 2229
/proc/meminfo: memFree=61402292/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=266248 memory=135228 CPUtime=32.31 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 83859 0 144 0 3214 17 0 0 20 0 4 0 111405945 272637952 33807 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 66562 33807 3081 7 0 37714 0
[pid=2190/tid=2195] ppid=2115 vsize=266248 memory=0 CPUtime=7.68 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 22608 0 0 0 762 6 0 0 20 0 4 0 111406115 272637952 33807 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=266248 memory=6655300316396806240 CPUtime=7.66 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 26807 0 0 0 762 4 0 0 20 0 4 0 111406115 272637952 33807 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=266248 memory=1708 CPUtime=7.66 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 18259 0 0 0 764 2 0 0 20 0 4 0 111406115 272637952 33807 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 33.27 s
Current children cumulated vsize: 268848 KiB
Current children cumulated memory: 136936 KiB

[startup+25.5007 s]
/proc/loadavg: 6.84 1.59 0.53 25/572 2290
/proc/meminfo: memFree=60379184/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=272188 memory=182356 CPUtime=83.51 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 215856 0 144 0 8316 35 0 0 20 0 4 0 111405945 278720512 45589 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 68047 45589 3081 7 0 49628 0
[pid=2190/tid=2195] ppid=2115 vsize=272188 memory=48124 CPUtime=20.47 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 66700 0 0 0 2036 11 0 0 20 0 4 0 111406115 278720512 45589 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=272188 memory=155512 CPUtime=20.46 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 69450 0 0 0 2038 8 0 0 20 0 4 0 111406115 278720512 45589 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=272188 memory=1708 CPUtime=20.46 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 47558 0 0 0 2038 8 0 0 20 0 4 0 111406115 278720512 45589 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 84.47 s
Current children cumulated vsize: 274788 KiB
Current children cumulated memory: 184064 KiB

[startup+51.1367 s]
/proc/loadavg: 12.69 3.39 1.15 25/573 2291
/proc/meminfo: memFree=60038680/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=337724 memory=215860 CPUtime=186.05 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 423945 0 144 0 18548 57 0 0 20 0 4 0 111405945 345829376 53965 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 84431 53965 3081 7 0 57957 0
[pid=2190/tid=2195] ppid=2115 vsize=337724 memory=1708 CPUtime=46.11 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 132261 0 0 0 4593 18 0 0 20 0 4 0 111406115 345829376 53965 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=337724 memory=210228 CPUtime=46.1 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 144228 0 0 0 4594 16 0 0 20 0 4 0 111406115 345829376 53965 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=337724 memory=10808 CPUtime=46.1 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 94489 0 0 0 4596 14 0 0 20 0 4 0 111406115 345829376 53965 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 187.01 s
Current children cumulated vsize: 340324 KiB
Current children cumulated memory: 217568 KiB

[startup+102.301 s]
/proc/loadavg: 19.09 6.57 2.35 25/573 2291
/proc/meminfo: memFree=59570648/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=409728 memory=283692 CPUtime=390.7 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 635141 0 144 0 38986 84 0 0 20 0 4 0 111405945 419561472 70923 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 102432 70923 3081 7 0 74963 0
[pid=2190/tid=2195] ppid=2115 vsize=409728 memory=1708 CPUtime=97.28 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 204365 0 0 0 9697 31 0 0 20 0 4 0 111406115 419561472 70923 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=409728 memory=1708 CPUtime=97.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 220497 0 0 0 9704 22 0 0 20 0 4 0 111406115 419561472 70923 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=409728 memory=1708 CPUtime=97.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 138767 0 0 0 9706 20 0 0 20 0 4 0 111406115 419561472 70923 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 391.66 s
Current children cumulated vsize: 412328 KiB
Current children cumulated memory: 285400 KiB

[startup+162.3 s]
/proc/loadavg: 22.20 9.75 3.71 25/573 2291
/proc/meminfo: memFree=59203576/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=415752 memory=325928 CPUtime=630.68 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 704104 0 144 0 62971 97 0 0 20 0 4 0 111405945 425730048 81482 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 103938 81482 3081 7 0 85655 0
[pid=2190/tid=2195] ppid=2115 vsize=415752 memory=1708 CPUtime=157.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 222396 0 0 0 15693 33 0 0 20 0 4 0 111406115 425730048 81482 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=415752 memory=10808 CPUtime=157.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 248962 0 0 0 15699 27 0 0 20 0 4 0 111406115 425730048 81482 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=415752 memory=321748 CPUtime=157.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 154061 0 0 0 15702 24 0 0 20 0 4 0 111406115 425730048 81482 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 631.64 s
Current children cumulated vsize: 418352 KiB
Current children cumulated memory: 327636 KiB

[startup+222.301 s]
/proc/loadavg: 23.34 12.34 4.98 25/573 2293
/proc/meminfo: memFree=58931880/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=481288 memory=342684 CPUtime=870.65 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 767770 0 144 0 86955 110 0 0 20 0 4 0 111405945 492838912 85671 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 34 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 120322 85671 3081 7 0 89963 0
[pid=2190/tid=2195] ppid=2115 vsize=481288 memory=27872 CPUtime=217.22 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 239016 0 0 0 21684 38 0 0 20 0 4 0 111406115 492838912 85671 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=481288 memory=4364 CPUtime=217.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 274420 0 0 0 21694 32 0 0 20 0 4 0 111406115 492838912 85671 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=481288 memory=10808 CPUtime=217.25 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 169339 0 0 0 21699 26 0 0 20 0 4 0 111406115 492838912 85671 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 871.61 s
Current children cumulated vsize: 483888 KiB
Current children cumulated memory: 344392 KiB

[startup+282.301 s]
/proc/loadavg: 23.76 14.47 6.18 25/573 2295
/proc/meminfo: memFree=58602096/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=484732 memory=375652 CPUtime=1110.64 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 836603 0 144 0 110930 134 0 0 20 0 4 0 111405945 496365568 93913 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 121183 93913 3081 7 0 98160 0
[pid=2190/tid=2195] ppid=2115 vsize=484732 memory=1708 CPUtime=277.22 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 266734 0 0 0 27674 48 0 0 20 0 4 0 111406115 496365568 93913 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=484732 memory=1708 CPUtime=277.26 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 300285 0 0 0 27683 43 0 0 20 0 4 0 111406115 496365568 93913 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=484732 memory=1708 CPUtime=277.25 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 181249 0 0 0 27696 29 0 0 20 0 4 0 111406115 496365568 93913 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 1111.6 s
Current children cumulated vsize: 487332 KiB
Current children cumulated memory: 377360 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.83 15.09 6.56 25/573 2295
/proc/meminfo: memFree=58551524/65711980 swapFree=1048060/1048572
[pid=2115] ppid=2111 vsize=2600 memory=1708 CPUtime=0.96 cores=8,10,12,14,32,34,36,38
/proc/2115/stat : 2115 (asprin-vL-1.0) S 2111 2115 2029 0 -1 4194304 3388 0 6833 0 48 48 0 0 20 0 1 0 111405615 2662400 427 18446744073709551615 4202496 4228909 140728023414144 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 184 0 0 4251112 4252320 26873856 140728023422267 140728023422379 140728023422379 140728023429053 0
/proc/2115/statm: 650 427 369 7 0 87 0
[pid=2190] ppid=2115 vsize=484732 memory=390172 CPUtime=1181.54 cores=8,10,12,14,32,34,36,38
/proc/2190/stat : 2190 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194304 858517 0 144 0 118016 138 0 0 20 0 4 0 111405945 496365568 97543 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 17 10 0 0 4 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
/proc/2190/statm: 121183 97543 3081 7 0 101687 0
[pid=2190/tid=2195] ppid=2115 vsize=484732 memory=1928 CPUtime=294.96 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2195/stat : 2195 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 282339 0 0 0 29446 50 0 0 20 0 4 0 111406115 496365568 97543 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2196] ppid=2115 vsize=484732 memory=-3836323525010820709 CPUtime=294.99 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2196/stat : 2196 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 301041 0 0 0 29456 43 0 0 20 0 4 0 111406115 496365568 97543 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
[pid=2190/tid=2197] ppid=2115 vsize=484732 memory=228472389941 CPUtime=294.99 cores=8,10,12,14,32,34,36,38
/proc/2190/task/2197/stat : 2197 (asprin-vL-1.0) R 2115 2115 2029 0 -1 4194368 186654 0 0 0 29469 30 0 0 20 0 4 0 111406115 496365568 97543 18446744073709551615 4202496 4228909 140736401884464 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 22065152 140736401888435 140736401888547 140736401888547 140736401895307 0
Current children cumulated CPU time: 1182.5 s
Current children cumulated vsize: 487332 KiB
Current children cumulated memory: 391880 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.144 s]
# the end of solver process 2115 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.79 s, system=1.91908 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

Child status: 0
Real time (s): 300.145
CPU time (s): 1182.71
CPU user time (s): 1180.79
CPU system time (s): 1.91908
CPU usage (%): 394.046
Max. virtual memory (cumulated for all children) (KiB): 487332
Max. memory (cumulated for all children) (KiB): 391880

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.79
system time used= 1.91908
maximum resident set size= 390436
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 863754
page faults= 6977
swaps= 0
block input operations= 369983
block output operations= 121784
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16371
involuntary context switches= 4840


# summary of solver processes directly reported to runsolver:
#   pid: 2115
#   total CPU time (s): 1182.71
#   total CPU user time (s): 1180.79
#   total CPU system time (s): 1.91908

??? end of timestamper thread
runsolver used 5.68016 second user time and 6.74991 second system time

The end
