runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (18167 MiB free)
  memory of node 1: 32209 MiB (14124 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=38961, runsolver pid=38959
Current StackSize limit: 8192 KiB


[startup+0.100105 s]*
/proc/loadavg: 23.08 23.02 23.01 22/681 38967
/proc/meminfo: memFree=33060876/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1856 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) D 38959 38961 38941 0 -1 4194304 180 0 216 0 2 2 0 0 20 0 1 0 136569255 2662400 464 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 0 0 0 0 17 4 0 0 4 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.232555 s]*
/proc/loadavg: 23.08 23.02 23.01 22/681 38967
/proc/meminfo: memFree=33055332/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1856 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) D 38959 38961 38941 0 -1 4194304 218 0 451 0 5 4 0 0 20 0 1 0 136569255 2662400 464 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 0 0 0 0 17 4 0 0 9 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.339902 s]*
/proc/loadavg: 23.08 23.02 23.01 21/681 38967
/proc/meminfo: memFree=33050292/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1856 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) D 38959 38961 38941 0 -1 4194304 238 0 642 0 8 5 0 0 20 0 1 0 136569255 2662400 464 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 0 0 0 0 17 4 0 0 12 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700472 s]
/proc/loadavg: 23.08 23.02 23.01 21/681 38967
/proc/meminfo: memFree=33036720/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1856 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 246 0 1227 0 16 10 0 0 20 0 1 0 136569255 2662400 464 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 0 0 0 0 17 4 0 0 23 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50062 s]
/proc/loadavg: 23.08 23.02 23.01 22/681 38967
/proc/meminfo: memFree=33010496/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1856 CPUtime=0.57 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 248 0 2666 0 34 23 0 0 20 0 1 0 136569255 2662400 464 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 0 0 0 0 17 2 0 0 52 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 464 407 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.15068 s]
/proc/loadavg: 23.08 23.02 23.01 22/682 38968
/proc/meminfo: memFree=32919972/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=47156 memory=41332 CPUtime=1.44 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 7787 0 32 0 142 2 0 0 20 0 1 0 136569422 48287744 10333 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 11789 10333 3049 7 0 8014 0
Current children cumulated CPU time: 2.08 s
Current children cumulated vsize: 49756 KiB
Current children cumulated memory: 43136 KiB
heavy processes:
  %CPU=99 pid=23123 uid=94566 cmd=
  %CPU=99 pid=23124 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w4_1.lp -W none --outf=1 
  %CPU=99 pid=23126 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w3_1.lp -W none --outf=1 
  %CPU=99 pid=23236 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w4_1.lp -W none --outf=1 
  %CPU=99 pid=23237 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w5_1.lp -W none --outf=1 
  %CPU=99 pid=23238 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a32_w3_1.lp -W none --outf=1 
  %CPU=99 pid=23354 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a18_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23463 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=23464 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=23466 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23468 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a25_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=23578 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=23579 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=23580 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a29_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=23582 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a30_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=23613 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a30_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=23651 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a29_w4_2.lp -W none --outf=1 
  %CPU=99 pid=23684 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23804 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a20_w3_3.lp -W none --outf=1 --
  %CPU=98 pid=38920 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w3_3.lp -W none --outf=1 --

[startup+6.30058 s]
/proc/loadavg: 22.91 22.98 22.99 22/682 38968
/proc/meminfo: memFree=32713724/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=205744 memory=196412 CPUtime=4.59 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 49245 0 32 0 449 10 0 0 20 0 1 0 136569422 210681856 49103 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 51436 49103 3049 7 0 47661 0
Current children cumulated CPU time: 5.23 s
Current children cumulated vsize: 208344 KiB
Current children cumulated memory: 198216 KiB

[startup+12.7006 s]
/proc/loadavg: 22.76 22.95 22.98 22/682 38968
/proc/meminfo: memFree=32375320/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=473316 memory=451648 CPUtime=10.99 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 106884 0 32 0 1070 29 0 0 20 0 1 0 136569422 484675584 112912 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 118329 112912 3065 7 0 114554 0
Current children cumulated CPU time: 11.63 s
Current children cumulated vsize: 475916 KiB
Current children cumulated memory: 453452 KiB

[startup+25.5007 s]
/proc/loadavg: 22.83 22.95 22.98 22/685 38971
/proc/meminfo: memFree=32030552/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=792544 memory=622008 CPUtime=50.23 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 230993 0 32 0 4975 48 0 0 20 0 4 0 136569422 811565056 155502 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 198136 155502 3097 7 0 161073 0
[pid=38968/tid=38969] ppid=38961 vsize=792544 memory=1804 CPUtime=8.85 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 41429 0 0 0 878 7 0 0 20 0 4 0 136570918 811565056 155502 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=792544 memory=590288 CPUtime=8.81 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 18557 0 0 0 879 2 0 0 20 0 4 0 136570918 811565056 155502 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=792544 memory=6404 CPUtime=8.85 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 14892 0 0 0 882 3 0 0 20 0 4 0 136570918 811565056 155502 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 50.87 s
Current children cumulated vsize: 795144 KiB
Current children cumulated memory: 623812 KiB

[startup+51.1401 s]
/proc/loadavg: 23.23 23.04 23.01 25/685 38971
/proc/meminfo: memFree=31626064/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1054688 memory=915860 CPUtime=152.75 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 568716 0 32 0 15177 98 0 0 20 0 4 0 136569422 1080000512 228965 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 263672 228965 3097 7 0 233648 0
[pid=38968/tid=38969] ppid=38961 vsize=1054688 memory=10764 CPUtime=34.49 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 207911 0 0 0 3416 33 0 0 20 0 4 0 136570918 1080000512 228965 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1054688 memory=3296 CPUtime=34.44 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 65758 0 0 0 3435 9 0 0 20 0 4 0 136570918 1080000512 228965 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1054688 memory=1804 CPUtime=34.47 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 62452 0 0 0 3436 11 0 0 20 0 4 0 136570918 1080000512 228965 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 153.39 s
Current children cumulated vsize: 1057288 KiB
Current children cumulated memory: 917664 KiB

[startup+102.301 s]
/proc/loadavg: 23.67 23.19 23.07 25/685 38971
/proc/meminfo: memFree=31280920/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1395888 memory=1204856 CPUtime=357.31 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 999153 0 32 0 35563 168 0 0 20 0 4 0 136569422 1429389312 301214 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 348972 301214 3097 7 0 305741 0
[pid=38968/tid=38969] ppid=38961 vsize=1395888 memory=10764 CPUtime=85.65 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 384706 0 0 0 8508 57 0 0 20 0 4 0 136570918 1429389312 301214 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1395888 memory=1194948 CPUtime=85.6 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 192402 0 0 0 8523 37 0 0 20 0 4 0 136570918 1429389312 301214 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1395888 memory=1804 CPUtime=85.57 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 124485 0 0 0 8536 21 0 0 20 0 4 0 136570918 1429389312 301214 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 357.95 s
Current children cumulated vsize: 1398488 KiB
Current children cumulated memory: 1206660 KiB

[startup+162.301 s]
/proc/loadavg: 22.29 22.92 22.98 22/660 38983
/proc/meminfo: memFree=36348896/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1472968 memory=1283512 CPUtime=597.3 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 1234141 0 32 0 59517 213 0 0 20 0 4 0 136569422 1508319232 320878 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 368242 320878 3097 7 0 325487 0
[pid=38968/tid=38969] ppid=38961 vsize=1472968 memory=1804 CPUtime=145.65 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 472359 0 0 0 14493 72 0 0 20 0 4 0 136570918 1508319232 320878 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1472968 memory=1804 CPUtime=145.59 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 262471 0 0 0 14509 50 0 0 20 0 4 0 136570918 1508319232 320878 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1472968 memory=1804 CPUtime=145.57 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 168147 0 0 0 14526 31 0 0 20 0 4 0 136570918 1508319232 320878 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 597.94 s
Current children cumulated vsize: 1475568 KiB
Current children cumulated memory: 1285316 KiB

[startup+222.301 s]
/proc/loadavg: 21.34 22.53 22.84 23/652 39030
/proc/meminfo: memFree=42091132/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1473384 memory=1379088 CPUtime=837.26 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 1443272 0 32 0 83479 247 0 0 20 0 4 0 136569422 1508745216 344772 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 368346 344772 3095 7 0 349483 0
[pid=38968/tid=38969] ppid=38961 vsize=1473384 memory=1379056 CPUtime=205.65 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 562019 0 0 0 20480 85 0 0 20 0 4 0 136570918 1508745216 344772 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1473384 memory=5876 CPUtime=205.58 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 330042 0 0 0 20493 65 0 0 20 0 4 0 136570918 1508745216 344772 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1473384 memory=1804 CPUtime=205.54 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 204530 0 0 0 20518 36 0 0 20 0 4 0 136570918 1508745216 344772 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 837.9 s
Current children cumulated vsize: 1475984 KiB
Current children cumulated memory: 1380892 KiB

[startup+282.301 s]
/proc/loadavg: 21.80 22.45 22.79 23/652 39033
/proc/meminfo: memFree=41450800/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1674296 memory=1538308 CPUtime=1077.2 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 1754872 0 32 0 107428 292 0 0 20 0 4 0 136569422 1714479104 384577 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 418574 384577 3095 7 0 389670 0
[pid=38968/tid=38969] ppid=38961 vsize=1674296 memory=1804 CPUtime=265.63 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 646280 0 0 0 26467 96 0 0 20 0 4 0 136570918 1714479104 384577 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1674296 memory=0 CPUtime=265.56 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 447329 0 0 0 26471 85 0 0 20 0 4 0 136570918 1714479104 384577 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1674296 memory=1804 CPUtime=265.52 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 266247 0 0 0 26511 41 0 0 20 0 4 0 136570918 1714479104 384577 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 1077.84 s
Current children cumulated vsize: 1676896 KiB
Current children cumulated memory: 1540112 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.86 22.42 22.78 22/643 39036
/proc/meminfo: memFree=42294684/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 259 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1674296 memory=1538332 CPUtime=1148.14 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 1842563 0 32 0 114507 307 0 0 20 0 4 0 136569422 1714479104 384583 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 418574 384583 3095 7 0 389670 0
[pid=38968/tid=38969] ppid=38961 vsize=1674296 memory=-9115211526550413924 CPUtime=283.36 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38969/stat : 38969 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 673291 0 0 0 28237 99 0 0 20 0 4 0 136570918 1714479104 384583 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38970] ppid=38961 vsize=1674296 memory=708 CPUtime=283.3 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38970/stat : 38970 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 485641 0 0 0 28237 93 0 0 20 0 4 0 136570918 1714479104 384583 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
[pid=38968/tid=38971] ppid=38961 vsize=1674296 memory=1433120 CPUtime=283.25 cores=0,2,4,6,24,26,28,30
/proc/38968/task/38971/stat : 38971 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194368 287755 0 0 0 28282 43 0 0 20 0 4 0 136570918 1714479104 384583 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
Current children cumulated CPU time: 1148.78 s
Current children cumulated vsize: 1676896 KiB
Current children cumulated memory: 1540136 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.637 s]
# the end of solver process 38961 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1145.91 s, system=3.52184 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 21.86 22.42 22.78 22/643 39036
/proc/meminfo: memFree=42294684/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 261 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
[pid=38968] ppid=38961 vsize=1674296 memory=1538536 CPUtime=1148.54 cores=0,2,4,6,24,26,28,30
/proc/38968/stat : 38968 (asprin-vL-1.0) R 38961 38961 38941 0 -1 4194304 1918053 0 32 0 114540 314 0 0 20 0 1 0 136569422 1714479104 384634 18446744073709551615 4202496 4228909 140722078838384 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 31875072 140722078844074 140722078844183 140722078844183 140722078850952 0
/proc/38968/statm: 418574 384634 3145 7 0 389670 0
Current children cumulated CPU time: 1149.18 s
Current children cumulated vsize: 1676896 KiB
Current children cumulated memory: 1540340 KiB

[startup+300.6 s]
/proc/loadavg: 21.86 22.42 22.78 22/643 39036
/proc/meminfo: memFree=42294684/65711980 swapFree=1038316/1048572
[pid=38961] ppid=38959 vsize=2600 memory=1804 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/38961/stat : 38961 (asprin-vL-1.0) S 38959 38961 38941 0 -1 4194304 261 0 2952 0 39 25 0 0 20 0 1 0 136569255 2662400 451 18446744073709551615 4202496 4228909 140733224865616 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 57 0 0 4251112 4252320 32661504 140733224867128 140733224867237 140733224867237 140733224873920 0
/proc/38961/statm: 650 451 394 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

Child status: 0
Real time (s): 300.637
CPU time (s): 1149.43
CPU user time (s): 1145.91
CPU system time (s): 3.52184
CPU usage (%): 382.332
Max. virtual memory (cumulated for all children) (KiB): 1676896
Max. memory (cumulated for all children) (KiB): 1540340

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1145.91
system time used= 3.52184
maximum resident set size= 1538536
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1933185
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121832
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6660
involuntary context switches= 4078


# summary of solver processes directly reported to runsolver:
#   pid: 38961
#   total CPU time (s): 1149.43
#   total CPU user time (s): 1145.91
#   total CPU system time (s): 3.52184

??? end of timestamper thread
runsolver used 6.079 second user time and 7.37254 second system time

The end
