runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (10258 MiB free)
  memory of node 1: 32209 MiB (24850 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 2,18,20,22,26,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40734, runsolver pid=40732
Current StackSize limit: 8192 KiB


[startup+0.100102 s]*
/proc/loadavg: 20.35 21.66 22.64 16/616 40740
/proc/meminfo: memFree=35947992/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1892 CPUtime=0.03 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) D 40732 40734 40526 0 -1 4194304 179 0 197 0 2 1 0 0 20 0 1 0 136618233 2662400 473 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 0 0 0 0 17 18 0 0 4 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.226469 s]*
/proc/loadavg: 20.35 21.66 22.64 15/616 40740
/proc/meminfo: memFree=35944776/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1892 CPUtime=0.07 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) D 40732 40734 40526 0 -1 4194304 209 0 408 0 4 3 0 0 20 0 1 0 136618233 2662400 473 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.337498 s]*
/proc/loadavg: 20.35 21.66 22.64 16/616 40740
/proc/meminfo: memFree=35941012/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1892 CPUtime=0.11 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) D 40732 40734 40526 0 -1 4194304 237 0 578 0 7 4 0 0 20 0 1 0 136618233 2662400 473 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 0 0 0 0 17 18 0 0 12 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700476 s]
/proc/loadavg: 20.35 21.66 22.64 15/616 40740
/proc/meminfo: memFree=35933216/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1892 CPUtime=0.24 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 247 0 1154 0 15 9 0 0 20 0 1 0 136618233 2662400 473 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 0 0 0 0 17 42 0 0 23 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50051 s]
/proc/loadavg: 20.35 21.66 22.64 15/616 40740
/proc/meminfo: memFree=35912000/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1892 CPUtime=0.52 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 249 0 2491 0 32 20 0 0 20 0 1 0 136618233 2662400 473 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 0 0 0 0 17 18 0 0 52 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14772 s]
/proc/loadavg: 20.35 21.66 22.64 16/615 40741
/proc/meminfo: memFree=35834392/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=45692 memory=40180 CPUtime=1.32 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 7490 0 32 0 129 3 0 0 20 0 1 0 136618410 46788608 10045 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 11423 10045 3026 7 0 7648 0
Current children cumulated CPU time: 1.94 s
Current children cumulated vsize: 48292 KiB
Current children cumulated memory: 42020 KiB
heavy processes:
  %CPU=99 pid=23320 uid=94566 cmd=
  %CPU=99 pid=23356 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a16_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=23515 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a34_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=23549 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w3_2.lp -W none --outf=1 
  %CPU=99 pid=23580 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x12_y12_a33_w4_2.lp -W none --outf=1 
  %CPU=99 pid=24022 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a19_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=24053 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a19_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=24255 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a32_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24962 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x11_y11_a34_w3_3.lp -W none --outf=1 

[startup+6.30058 s]
/proc/loadavg: 20.16 21.60 22.61 19/617 40744
/proc/meminfo: memFree=35607196/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=204216 memory=194972 CPUtime=4.47 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 48426 0 32 0 431 16 0 0 20 0 1 0 136618410 209117184 48743 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 51054 48743 3026 7 0 47279 0
Current children cumulated CPU time: 5.09 s
Current children cumulated vsize: 206816 KiB
Current children cumulated memory: 196812 KiB

[startup+12.7006 s]
/proc/loadavg: 19.99 21.54 22.59 19/617 40744
/proc/meminfo: memFree=35284128/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=473344 memory=450820 CPUtime=10.87 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 106707 0 32 0 1056 31 0 0 20 0 1 0 136618410 484704256 112705 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 118336 112705 3042 7 0 114561 0
Current children cumulated CPU time: 11.49 s
Current children cumulated vsize: 475944 KiB
Current children cumulated memory: 452660 KiB

[startup+25.5007 s]
/proc/loadavg: 20.01 21.46 22.55 22/620 40747
/proc/meminfo: memFree=35036944/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=727064 memory=566932 CPUtime=48.38 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 205378 0 32 0 4782 56 0 0 20 0 4 0 136618410 744513536 141733 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 181766 141733 3058 7 0 147446 0
[pid=40741/tid=40745] ppid=40734 vsize=727064 memory=0 CPUtime=8.34 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 21448 0 0 0 826 8 0 0 20 0 4 0 136619947 744513536 141733 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=727064 memory=1840 CPUtime=8.29 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 16147 0 0 0 827 2 0 0 20 0 4 0 136619947 744513536 141733 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=727064 memory=553568 CPUtime=8.13 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 13535 0 0 0 810 3 0 0 20 0 4 0 136619947 744513536 141733 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 49 s
Current children cumulated vsize: 729664 KiB
Current children cumulated memory: 568772 KiB

[startup+51.138 s]
/proc/loadavg: 20.35 21.43 22.51 22/620 40748
/proc/meminfo: memFree=34527148/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=941676 memory=812212 CPUtime=150.92 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 520257 0 32 0 14983 109 0 0 20 0 4 0 136618410 964276224 203053 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 235419 203053 3058 7 0 207772 0
[pid=40741/tid=40745] ppid=40734 vsize=941676 memory=10752 CPUtime=33.97 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 104304 0 0 0 3376 21 0 0 20 0 4 0 136619947 964276224 203053 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=941676 memory=1840 CPUtime=33.92 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 105221 0 0 0 3374 18 0 0 20 0 4 0 136619947 964276224 203053 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=941676 memory=10752 CPUtime=33.76 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 65008 0 0 0 3363 13 0 0 20 0 4 0 136619947 964276224 203053 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 151.54 s
Current children cumulated vsize: 944276 KiB
Current children cumulated memory: 814052 KiB

[startup+102.301 s]
/proc/loadavg: 20.72 21.36 22.42 22/610 40748
/proc/meminfo: memFree=33889588/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1269356 memory=1156848 CPUtime=355.51 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 1089631 0 32 0 35362 189 0 0 20 0 4 0 136618410 1299820544 289212 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 317339 289212 3058 7 0 294627 0
[pid=40741/tid=40745] ppid=40734 vsize=1269356 memory=10752 CPUtime=85.11 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 289475 0 0 0 8462 49 0 0 20 0 4 0 136619947 1299820544 289212 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=1269356 memory=1840 CPUtime=85.07 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 304771 0 0 0 8458 49 0 0 20 0 4 0 136619947 1299820544 289212 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=1269356 memory=1143328 CPUtime=84.9 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 160013 0 0 0 8465 25 0 0 20 0 4 0 136619947 1299820544 289212 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 356.13 s
Current children cumulated vsize: 1271956 KiB
Current children cumulated memory: 1158688 KiB

[startup+162.301 s]
/proc/loadavg: 20.32 21.12 22.27 22/611 40808
/proc/meminfo: memFree=34343048/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1501600 memory=1405160 CPUtime=595.48 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 1510785 0 32 0 59295 253 0 0 20 0 4 0 136618410 1537638400 351290 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 375400 351290 3058 7 0 356832 0
[pid=40741/tid=40745] ppid=40734 vsize=1501600 memory=1840 CPUtime=145.11 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 414686 0 0 0 14439 72 0 0 20 0 4 0 136619947 1537638400 351290 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=1501600 memory=1840 CPUtime=145.06 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 460806 0 0 0 14435 71 0 0 20 0 4 0 136619947 1537638400 351290 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=1501600 memory=58336 CPUtime=144.9 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 232443 0 0 0 14453 37 0 0 20 0 4 0 136619947 1537638400 351290 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 596.1 s
Current children cumulated vsize: 1504200 KiB
Current children cumulated memory: 1407000 KiB

[startup+222.301 s]
/proc/loadavg: 23.45 21.83 22.44 26/620 40850
/proc/meminfo: memFree=34591704/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1763744 memory=1644256 CPUtime=835.46 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 1846710 0 32 0 83236 310 0 0 20 0 4 0 136618410 1806073856 411064 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 440936 411064 3058 7 0 416843 0
[pid=40741/tid=40745] ppid=40734 vsize=1763744 memory=1840 CPUtime=205.1 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 542872 0 0 0 20415 95 0 0 20 0 4 0 136619947 1806073856 411064 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=1763744 memory=10752 CPUtime=205.05 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 565545 0 0 0 20412 93 0 0 20 0 4 0 136619947 1806073856 411064 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=1763744 memory=1644252 CPUtime=204.9 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 280541 0 0 0 20449 41 0 0 20 0 4 0 136619947 1806073856 411064 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 836.08 s
Current children cumulated vsize: 1766344 KiB
Current children cumulated memory: 1646096 KiB

[startup+282.301 s]
/proc/loadavg: 23.94 22.28 22.56 26/620 40850
/proc/meminfo: memFree=34375748/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1835884 memory=1744620 CPUtime=1075.45 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 2162770 0 32 0 107186 359 0 0 20 0 4 0 136618410 1879945216 436155 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 458971 436155 3058 7 0 441930 0
[pid=40741/tid=40745] ppid=40734 vsize=1835884 memory=1840 CPUtime=265.09 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 660189 0 0 0 26400 109 0 0 20 0 4 0 136619947 1879945216 436155 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=1835884 memory=3344 CPUtime=265.05 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 671703 0 0 0 26395 110 0 0 20 0 4 0 136619947 1879945216 436155 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=1835884 memory=1840 CPUtime=264.89 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 330845 0 0 0 26438 51 0 0 20 0 4 0 136619947 1879945216 436155 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 1076.07 s
Current children cumulated vsize: 1838484 KiB
Current children cumulated memory: 1746460 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.72 22.32 22.57 23/617 40885
/proc/meminfo: memFree=35397980/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 260 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1835884 memory=1744624 CPUtime=1146.39 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 2219682 0 32 0 114270 369 0 0 20 0 4 0 136618410 1879945216 436156 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 458971 436156 3058 7 0 441930 0
[pid=40741/tid=40745] ppid=40734 vsize=1835884 memory=8903175153400691305 CPUtime=282.83 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40745/stat : 40745 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 691205 0 0 0 28169 114 0 0 20 0 4 0 136619947 1879945216 436156 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40746] ppid=40734 vsize=1835884 memory=3608 CPUtime=282.78 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40746/stat : 40746 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 689363 0 0 0 28165 113 0 0 20 0 4 0 136619947 1879945216 436156 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
[pid=40741/tid=40747] ppid=40734 vsize=1835884 memory=4660 CPUtime=282.63 cores=2,18,20,22,26,42,44,46
/proc/40741/task/40747/stat : 40747 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194368 337586 0 0 0 28210 53 0 0 20 0 4 0 136619947 1879945216 436156 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
Current children cumulated CPU time: 1147.01 s
Current children cumulated vsize: 1838484 KiB
Current children cumulated memory: 1746464 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.682 s]
# the end of solver process 40734 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1143.62 s, system=4.18735 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 23.72 22.32 22.57 23/617 40885
/proc/meminfo: memFree=35397980/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 262 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=1835884 memory=1744876 CPUtime=1146.88 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 2299289 0 32 0 114312 376 0 0 20 0 1 0 136618410 1879945216 436219 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 458971 436219 3120 7 0 441930 0
Current children cumulated CPU time: 1147.5 s
Current children cumulated vsize: 1838484 KiB
Current children cumulated memory: 1746716 KiB

[startup+300.6 s]
/proc/loadavg: 23.72 22.32 22.57 23/617 40885
/proc/meminfo: memFree=35397980/65711980 swapFree=1040668/1048572
[pid=40734] ppid=40732 vsize=2600 memory=1840 CPUtime=0.62 cores=2,18,20,22,26,42,44,46
/proc/40734/stat : 40734 (asprin-vL-1.0) S 40732 40734 40526 0 -1 4194304 262 0 2952 0 38 24 0 0 20 0 1 0 136618233 2662400 460 18446744073709551615 4202496 4228909 140727644325264 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 61 0 0 4251112 4252320 13160448 140727644333367 140727644333476 140727644333476 140727644340160 0
/proc/40734/statm: 650 460 402 7 0 87 0
[pid=40741] ppid=40734 vsize=817580 memory=668496 CPUtime=1147.08 cores=2,18,20,22,26,42,44,46
/proc/40741/stat : 40741 (asprin-vL-1.0) R 40734 40734 40526 0 -1 4194304 2321604 0 32 0 114322 386 0 0 20 0 1 0 136618410 837201920 167124 18446744073709551615 4202496 4228909 140731580411856 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 6713344 140731580417193 140731580417302 140731580417302 140731580424072 0
/proc/40741/statm: 204395 167124 3131 7 0 200615 0
Current children cumulated CPU time: 1147.7 s
Current children cumulated vsize: 820180 KiB
Current children cumulated memory: 670336 KiB

Child status: 0
Real time (s): 300.682
CPU time (s): 1147.81
CPU user time (s): 1143.62
CPU system time (s): 4.18735
CPU usage (%): 381.735
Max. virtual memory (cumulated for all children) (KiB): 1838484
Max. memory (cumulated for all children) (KiB): 1746716

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1143.62
system time used= 4.18735
maximum resident set size= 1744876
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2322217
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121730
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6531
involuntary context switches= 4159


# summary of solver processes directly reported to runsolver:
#   pid: 40734
#   total CPU time (s): 1147.81
#   total CPU user time (s): 1143.62
#   total CPU system time (s): 4.18735

??? end of timestamper thread
runsolver used 5.71528 second user time and 6.97747 second system time

The end
