asprin_vL version 1.0
Reading from stdin
-:1301:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1311:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1326:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1407:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1668:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1681:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1858:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1987:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2059:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2063:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2063:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2069:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2168:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2194:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2314:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2348:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2370:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1218:1-16: info: no atoms over signature occur in program:
  output/3

-:1210:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1211:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(53,eq,84) output(80,eq,46) output(46,eq,83) output(33,eq,52) output(52,eq,71) output(71,eq,49) output(74,eq,60) output(60,eq,46) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(52,eq,47) output(33,eq,47) output(66,eq,47) output(83,eq,52) output(46,eq,66) output(39,eq,66) output(74,eq,46) output(55,eq,60) output(52,eq,49) output(33,eq,71) output(66,eq,71) output(80,eq,83) output(60,eq,83) output(22,eq,46) output(84,eq,46) output(53,eq,46) output(74,eq,83) output(55,eq,83) output(22,eq,83) output(84,eq,83) output(83,eq,71) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(66,eq,49) output(83,eq,49) output(55,eq,46) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(22,eq,66) output(46,eq,52) output(39,eq,52) output(80,eq,52) output(60,eq,52) output(83,eq,47) output(46,eq,47) output(39,eq,47) output(80,eq,47) output(60,eq,47) output(74,eq,47) output(55,eq,47) output(22,eq,47) output(84,eq,47) output(53,eq,47) output(74,eq,52) output(55,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(84,eq,66) output(53,eq,66) output(55,eq,66) output(46,eq,49) output(39,eq,49) output(80,eq,49) output(60,eq,49) output(74,eq,49) output(55,eq,49) output(22,eq,49) output(84,eq,49) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(22,eq,71) output(84,eq,71) output(53,eq,71) output(53,eq,83) output(53,eq,49) output(84,eq,22) output(83,eq,33) output(55,eq,74) output(46,eq,39) output(47,eq,68) output(52,eq,68) output(60,eq,39) output(46,eq,33) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(60,eq,33) output(55,eq,39) output(84,eq,39) output(66,eq,68) output(83,eq,68) output(46,eq,68) output(60,eq,68) output(55,eq,68) output(84,eq,68) output(53,eq,39) output(84,eq,33) output(53,eq,33) output(55,eq,33) output(53,eq,68)
Optimization: 106 0
Progression : [  1;106] (Error: 105)
Answer: 2
preference(1,(1,3),1,for(atom(hasPrepTime(2))),4) preference(1,(1,4),1,for(atom(hasPrep(4))),6) preference(1,(1,5),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasPrepTime(1))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),2) preference(1,(1,12),1,for(atom(hasPrep(1))),2) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,52) output(22,better,71) output(39,better,83) output(39,better,66) output(39,better,71) output(39,better,52) output(39,better,49) output(53,better,84) output(53,better,46) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,71) output(60,better,33) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,52) output(74,better,71) output(80,better,46) output(47,better,68) output(22,worse,47) output(39,worse,47) output(46,worse,83) output(46,worse,66) output(46,worse,71) output(46,worse,52) output(46,worse,47) output(46,worse,49) output(46,worse,39) output(46,worse,33) output(46,worse,68) output(52,worse,47) output(52,worse,49) output(52,worse,68) output(53,worse,47) output(53,worse,49) output(53,worse,22) output(53,worse,39) output(53,worse,68) output(55,worse,47) output(60,worse,47) output(60,worse,49) output(60,worse,39) output(60,worse,68) output(66,worse,47) output(66,worse,49) output(66,worse,68) output(71,worse,49) output(74,worse,47) output(74,worse,49) output(80,worse,47) output(80,worse,49) output(83,worse,49) output(83,worse,47) output(83,worse,68) output(84,worse,83) output(84,worse,47) output(84,worse,52) output(84,worse,66) output(84,worse,49) output(84,worse,71) output(84,worse,22) output(84,worse,80) output(84,worse,39) output(84,worse,68) output(84,worse,33) output(33,worse,47) output(33,worse,49) output(33,eq,52) output(52,eq,71) output(74,eq,60) output(83,eq,66) output(66,eq,52) output(83,eq,52) output(33,eq,71) output(66,eq,71) output(80,eq,83) output(84,eq,46) output(83,eq,71) output(80,eq,66) output(80,eq,52) output(53,eq,52) output(53,eq,66) output(22,eq,49) output(80,eq,71) output(53,eq,71) output(53,eq,83) output(83,eq,33) output(53,eq,80) output(55,eq,39) output(53,eq,33)
Optimization: 71 6
Answer: 3
preference(1,(1,7),1,for(atom(hasCost(2))),4) preference(1,less(weight)) output(22,better,47) output(22,better,49) output(39,better,47) output(39,better,49) output(46,better,47) output(46,better,49) output(46,better,33) output(46,better,68) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,47) output(53,better,49) output(53,better,33) output(53,better,68) output(55,better,47) output(55,better,49) output(55,better,68) output(55,better,33) output(60,better,47) output(60,better,49) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,47) output(74,better,49) output(80,better,47) output(80,better,49) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,47) output(84,better,49) output(84,better,68) output(84,better,33) output(33,worse,52) output(33,worse,71) output(53,eq,84) output(80,eq,46) output(46,eq,83) output(52,eq,71) output(74,eq,60) output(60,eq,46) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(33,eq,47) output(83,eq,52) output(46,eq,66) output(39,eq,66) output(74,eq,46) output(55,eq,60) output(66,eq,71) output(80,eq,83) output(60,eq,83) output(22,eq,46) output(84,eq,46) output(53,eq,46) output(74,eq,83) output(55,eq,83) output(22,eq,83) output(84,eq,83) output(83,eq,71) output(46,eq,71) output(39,eq,71) output(33,eq,49) output(55,eq,46) output(80,eq,66) output(60,eq,66) output(74,eq,66) output(22,eq,66) output(46,eq,52) output(39,eq,52) output(80,eq,52) output(60,eq,52) output(74,eq,52) output(55,eq,52) output(22,eq,52) output(84,eq,52) output(53,eq,52) output(84,eq,66) output(53,eq,66) output(55,eq,66) output(80,eq,71) output(60,eq,71) output(74,eq,71) output(55,eq,71) output(22,eq,71) output(84,eq,71) output(53,eq,71) output(53,eq,83) output(84,eq,22) output(55,eq,74) output(46,eq,39) output(47,eq,68) output(60,eq,39) output(84,eq,80) output(53,eq,22) output(53,eq,80) output(55,eq,39) output(84,eq,39) output(53,eq,39)
Optimization: 67 1
Progression : [ 2;67] (Error: 32.5)
Answer: 4
preference(1,(1,1),1,for(atom(hasDifficulty(1))),1) preference(1,(1,2),1,for(atom(hasCost(1))),1) preference(1,(1,3),1,for(atom(hasPrep(1))),1) preference(1,(1,4),1,for(atom(hasPrep(6))),1) preference(1,(1,5),1,for(atom(hasPrep(2))),2) preference(1,(1,6),1,for(atom(hasPrepTime(2))),1) preference(1,(1,8),1,for(atom(hasDifficulty(2))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),6) preference(1,(1,12),1,for(atom(hasPrep(4))),6) preference(1,(1,13),1,for(atom(hasPrep(3))),5) preference(1,(1,14),1,for(atom(hasPrep(7))),6) preference(1,less(weight)) output(22,better,46) output(22,better,47) output(22,better,49) output(39,better,47) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,49) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,47) output(55,better,74) output(60,better,47) output(66,better,47) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,47) output(80,better,46) output(80,better,47) output(80,better,49) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,47) output(84,better,49) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(39,worse,83) output(39,worse,66) output(39,worse,71) output(39,worse,52) output(46,worse,83) output(46,worse,66) output(46,worse,71) output(46,worse,52) output(55,worse,83) output(55,worse,46) output(55,worse,52) output(55,worse,66) output(55,worse,71) output(60,worse,46) output(60,worse,83) output(60,worse,66) output(60,worse,52) output(60,worse,49) output(60,worse,71) output(60,worse,39) output(60,worse,33) output(60,worse,68) output(74,worse,46) output(74,worse,83) output(74,worse,66) output(74,worse,52) output(74,worse,49) output(74,worse,71) output(84,worse,83) output(84,worse,52) output(84,worse,66) output(84,worse,71) output(84,worse,22) output(84,worse,80) output(33,worse,52) output(33,worse,71) output(47,worse,68) output(52,eq,71) output(74,eq,60) output(83,eq,66) output(66,eq,52) output(83,eq,52) output(66,eq,71) output(80,eq,83) output(84,eq,46) output(22,eq,83) output(83,eq,71) output(33,eq,49) output(80,eq,66) output(22,eq,66) output(80,eq,52) output(22,eq,52) output(53,eq,52) output(53,eq,66) output(39,eq,49) output(55,eq,49) output(80,eq,71) output(22,eq,71) output(53,eq,71) output(53,eq,83) output(53,eq,22) output(53,eq,80) output(55,eq,39) output(55,eq,68) output(55,eq,33)
Optimization: 65 12
Answer: 5
preference(1,(1,1),1,for(atom(hasCost(2))),2) preference(1,(1,2),1,for(atom(hasPrep(6))),1) preference(1,(1,3),1,for(atom(hasDifficulty(2))),6) preference(1,(1,4),1,for(atom(hasPrep(7))),4) preference(1,(1,7),1,for(atom(hasPrep(4))),6) preference(1,(1,8),1,for(atom(hasPrep(0))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),5) preference(1,(1,10),1,for(atom(hasCost(1))),4) preference(1,(1,11),1,for(atom(hasPrep(1))),1) preference(1,(1,12),1,for(atom(hasPrep(3))),3) preference(1,(1,13),1,for(atom(hasPrepTime(1))),2) preference(1,(1,14),1,for(atom(hasPrep(2))),2) preference(1,less(weight)) output(22,better,83) output(46,better,83) output(46,better,71) output(46,better,39) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(60,better,83) output(60,better,71) output(60,better,39) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,68) output(74,better,83) output(80,better,83) output(84,better,83) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(33,better,52) output(33,better,47) output(33,better,71) output(47,better,68) output(22,worse,46) output(22,worse,66) output(22,worse,47) output(22,worse,52) output(22,worse,49) output(22,worse,71) output(39,worse,66) output(39,worse,71) output(39,worse,52) output(39,worse,47) output(39,worse,49) output(46,worse,66) output(46,worse,52) output(46,worse,49) output(46,worse,33) output(52,worse,49) output(53,worse,49) output(53,worse,33) output(55,worse,49) output(55,worse,33) output(60,worse,66) output(60,worse,52) output(60,worse,49) output(60,worse,33) output(66,worse,49) output(71,worse,49) output(74,worse,60) output(74,worse,46) output(74,worse,66) output(74,worse,47) output(74,worse,52) output(74,worse,49) output(80,worse,46) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,49) output(83,worse,66) output(83,worse,52) output(83,worse,71) output(83,worse,49) output(83,worse,47) output(83,worse,33) output(83,worse,68) output(84,worse,52) output(84,worse,66) output(84,worse,49) output(84,worse,33) output(60,eq,46) output(39,eq,83) output(66,eq,52) output(84,eq,46) output(33,eq,49) output(46,eq,47) output(60,eq,47) output(84,eq,47) output(55,eq,52) output(55,eq,66) output(80,eq,71) output(74,eq,71)
Optimization: 60 12
Answer: 6
preference(1,(1,1),1,for(atom(hasDifficulty(1))),4) preference(1,(1,2),1,for(atom(hasPrep(6))),5) preference(1,(1,3),1,for(atom(hasPrep(1))),4) preference(1,(1,4),1,for(atom(hasPrepTime(1))),3) preference(1,(1,5),1,for(atom(hasPrepTime(3))),3) preference(1,(1,6),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasCost(1))),2) preference(1,(1,8),1,for(atom(hasPrep(0))),4) preference(1,(1,9),1,for(atom(hasPrepTime(2))),4) preference(1,(1,10),1,for(atom(hasPrep(5))),6) preference(1,(1,11),1,for(atom(hasPrep(2))),4) preference(1,(1,12),1,for(atom(hasPrep(3))),1) preference(1,(1,13),1,for(atom(hasDifficulty(2))),1) preference(1,(1,14),1,for(atom(hasPrep(4))),1) preference(1,less(weight)) output(22,better,83) output(22,better,47) output(22,better,49) output(22,better,71) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,83) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,83) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,52) output(33,better,47) output(33,better,71) output(33,better,49) output(47,better,68) output(22,worse,46) output(22,worse,66) output(22,worse,52) output(39,worse,83) output(39,worse,66) output(39,worse,71) output(39,worse,52) output(39,worse,47) output(39,worse,49) output(71,worse,49) output(80,worse,46) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,49) output(83,worse,66) output(83,worse,52) output(83,worse,71) output(83,worse,49) output(83,worse,47) output(83,worse,33) output(83,worse,68) output(53,eq,84) output(74,eq,60) output(60,eq,46) output(66,eq,52) output(74,eq,46) output(55,eq,60) output(55,eq,46) output(80,eq,71) output(55,eq,74)
Optimization: 31 14
Progression : [ 3;31] (Error: 9.33333)
Answer: 7
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasCost(2))),5) preference(1,(1,8),1,for(atom(hasPrep(5))),1) preference(1,(1,9),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(3))),4) preference(1,(1,12),1,for(atom(hasPrepTime(1))),2) preference(1,(1,13),1,for(atom(hasPrep(2))),3) preference(1,(1,14),1,for(atom(hasPrep(1))),5) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,83) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(74,better,47) output(80,better,47) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(55,worse,60) output(74,worse,60) output(74,worse,46) output(74,worse,83) output(74,worse,66) output(74,worse,52) output(74,worse,49) output(74,worse,71) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(84,worse,22) output(47,worse,68) output(33,eq,52) output(71,eq,49) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(83,eq,52) output(39,eq,66) output(55,eq,46) output(39,eq,52) output(80,eq,49) output(80,eq,71) output(83,eq,33) output(53,eq,22)
Optimization: 27 10
Answer: 8
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,4),1,for(atom(hasPrep(3))),4) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasCost(2))),3) preference(1,(1,7),1,for(atom(hasPrep(0))),1) preference(1,(1,8),1,for(atom(hasPrep(5))),1) preference(1,(1,9),1,for(atom(hasDifficulty(1))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),3) preference(1,(1,11),1,for(atom(hasPrep(1))),3) preference(1,(1,12),1,for(atom(hasPrepTime(1))),2) preference(1,(1,13),1,for(atom(hasPrep(2))),3) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,47) output(83,better,71) output(83,better,49) output(83,better,47) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(52,worse,68) output(66,worse,68) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,49) output(80,worse,71) output(83,worse,68) output(84,worse,22) output(47,worse,68) output(33,eq,52) output(71,eq,49) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(83,eq,52) output(39,eq,66) output(39,eq,52) output(83,eq,33) output(55,eq,74) output(53,eq,22)
Optimization: 22 12
Answer: 9
preference(1,(1,1),1,for(atom(hasCost(1))),6) preference(1,(1,3),1,for(atom(hasPrep(6))),5) preference(1,(1,4),1,for(atom(hasCost(2))),5) preference(1,(1,5),1,for(atom(hasPrepTime(2))),1) preference(1,(1,6),1,for(atom(hasPrep(3))),2) preference(1,(1,8),1,for(atom(hasPrep(5))),1) preference(1,(1,9),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),1) preference(1,(1,12),1,for(atom(hasPrepTime(1))),2) preference(1,(1,13),1,for(atom(hasPrep(2))),3) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(47,better,68) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,49) output(80,worse,71) output(84,worse,22) output(33,eq,52) output(71,eq,49) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(83,eq,52) output(39,eq,66) output(39,eq,52) output(83,eq,33) output(53,eq,22)
Optimization: 18 10
Answer: 10
preference(1,(1,1),1,for(atom(hasCost(2))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),3) preference(1,(1,6),1,for(atom(hasDifficulty(1))),4) preference(1,(1,8),1,for(atom(hasPrep(6))),5) preference(1,(1,11),1,for(atom(hasPrepTime(1))),1) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,47) output(80,better,49) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,49) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(84,worse,22) output(33,worse,52) output(33,worse,71) output(47,worse,68) output(74,eq,60) output(39,eq,83) output(83,eq,66) output(66,eq,52) output(33,eq,47) output(83,eq,52) output(39,eq,66) output(39,eq,52) output(80,eq,71) output(53,eq,22)
Optimization: 18 5
Answer: 11
preference(1,(1,2),1,for(atom(hasPrep(5))),2) preference(1,(1,3),1,for(atom(hasPrep(6))),4) preference(1,(1,5),1,for(atom(hasPrep(1))),1) preference(1,(1,7),1,for(atom(hasCost(2))),3) preference(1,(1,8),1,for(atom(hasPrep(0))),3) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,(1,13),1,for(atom(hasPrepTime(1))),6) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,66) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(83,better,66) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(47,better,68) output(39,worse,52) output(46,worse,52) output(53,worse,84) output(53,worse,22) output(66,worse,52) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,49) output(80,worse,71) output(83,worse,52) output(33,worse,52) output(39,eq,83) output(60,eq,52) output(55,eq,74)
Optimization: 17 7
Answer: 12
preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasPrep(5))),1) preference(1,(1,5),1,for(atom(hasPrep(0))),3) preference(1,(1,7),1,for(atom(hasPrep(6))),4) preference(1,(1,10),1,for(atom(hasPrepTime(1))),6) preference(1,(1,11),1,for(atom(hasCost(2))),3) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,(1,13),1,for(atom(hasPrep(1))),2) preference(1,(1,14),1,for(atom(hasPrep(3))),6) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,83) output(39,better,66) output(39,better,71) output(39,better,52) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(83,better,71) output(83,better,49) output(83,better,47) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,49) output(80,worse,71) output(83,worse,66) output(83,worse,52) output(83,worse,33) output(47,worse,68) output(53,eq,84) output(33,eq,52) output(66,eq,52) output(80,eq,47) output(55,eq,74) output(83,eq,68)
Optimization: 16 9
Answer: 13
preference(1,(1,2),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasPrep(1))),1) preference(1,(1,4),1,for(atom(hasPrep(5))),2) preference(1,(1,5),1,for(atom(hasCost(2))),3) preference(1,(1,9),1,for(atom(hasPrepTime(1))),6) preference(1,(1,10),1,for(atom(hasPrepTime(2))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),4) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,83) output(39,better,66) output(39,better,71) output(39,better,52) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(83,better,71) output(83,better,49) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(47,better,68) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,49) output(80,worse,71) output(83,worse,66) output(83,worse,52) output(83,worse,47) output(83,worse,33) output(53,eq,84) output(33,eq,52) output(66,eq,52) output(55,eq,74)
Optimization: 15 8
Answer: 14
preference(1,(1,1),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasCost(2))),3) preference(1,(1,4),1,for(atom(hasPrep(5))),2) preference(1,(1,5),1,for(atom(hasPrep(1))),1) preference(1,(1,7),1,for(atom(hasPrep(3))),6) preference(1,(1,8),1,for(atom(hasPrep(6))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),3) preference(1,(1,11),1,for(atom(hasPrepTime(1))),6) preference(1,(1,12),1,for(atom(hasPrepTime(3))),2) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,83) output(39,better,66) output(39,better,71) output(39,better,52) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,47) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,49) output(80,worse,71) output(83,worse,66) output(83,worse,52) output(83,worse,33) output(47,worse,68) output(53,eq,84) output(33,eq,52) output(66,eq,52) output(55,eq,74)
Optimization: 14 9
Answer: 15
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,3),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasDifficulty(1))),2) preference(1,(1,6),1,for(atom(hasCost(2))),5) preference(1,(1,7),1,for(atom(hasPrep(5))),4) preference(1,(1,10),1,for(atom(hasPrep(3))),6) preference(1,(1,11),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasCost(1))),2) preference(1,(1,13),1,for(atom(hasPrep(6))),4) preference(1,(1,14),1,for(atom(hasPrep(1))),3) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,66) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,47) output(80,better,49) output(83,better,66) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(53,worse,84) output(66,worse,52) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,71) output(33,worse,52) output(47,worse,68) output(39,eq,83) output(83,eq,52) output(39,eq,52) output(55,eq,74)
Optimization: 13 10
Answer: 16
preference(1,(1,1),1,for(atom(hasPrepTime(1))),4) preference(1,(1,4),1,for(atom(hasCost(2))),3) preference(1,(1,5),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(1))),2) preference(1,(1,8),1,for(atom(hasPrep(3))),1) preference(1,(1,10),1,for(atom(hasPrepTime(3))),2) preference(1,(1,11),1,for(atom(hasPrep(0))),1) preference(1,(1,12),1,for(atom(hasPrep(6))),6) preference(1,(1,13),1,for(atom(hasPrep(2))),3) preference(1,(1,14),1,for(atom(hasPrep(5))),6) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,66) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(83,better,66) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,71) output(33,better,49) output(47,better,68) output(66,worse,52) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,47) output(80,worse,71) output(33,worse,52) output(39,eq,83) output(83,eq,52) output(39,eq,52) output(80,eq,49)
Optimization: 12 10
Progression : [ 4;12] (Error: 2)
Progression : [ 6;12] (Error: 1)
Progression : [ 7;12] (Error: 0.714286)
Progression : [ 8;12] (Error: 0.5)
Progression : [ 9;12] (Error: 0.333333)
Progression : [10;12] (Error: 0.2)
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(6))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),3) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrep(1))),2) preference(1,(1,7),1,for(atom(hasCost(2))),5) preference(1,(1,8),1,for(atom(hasPrepTime(1))),4) preference(1,(1,10),1,for(atom(hasPrep(3))),1) preference(1,(1,11),1,for(atom(hasPrep(0))),1) preference(1,(1,14),1,for(atom(hasPrepTime(3))),2) preference(1,less(weight)) output(22,better,46) output(22,better,83) output(22,better,66) output(22,better,47) output(22,better,52) output(22,better,49) output(22,better,71) output(39,better,66) output(39,better,71) output(39,better,47) output(39,better,49) output(46,better,83) output(46,better,66) output(46,better,71) output(46,better,52) output(46,better,47) output(46,better,49) output(46,better,39) output(46,better,33) output(46,better,68) output(52,better,71) output(52,better,47) output(52,better,49) output(52,better,68) output(53,better,84) output(53,better,46) output(53,better,47) output(53,better,52) output(53,better,66) output(53,better,71) output(53,better,83) output(53,better,49) output(53,better,22) output(53,better,80) output(53,better,39) output(53,better,33) output(53,better,68) output(55,better,60) output(55,better,83) output(55,better,46) output(55,better,47) output(55,better,52) output(55,better,66) output(55,better,49) output(55,better,71) output(55,better,74) output(55,better,39) output(55,better,68) output(55,better,33) output(60,better,46) output(60,better,83) output(60,better,66) output(60,better,52) output(60,better,47) output(60,better,49) output(60,better,71) output(60,better,39) output(60,better,33) output(60,better,68) output(66,better,47) output(66,better,71) output(66,better,49) output(66,better,68) output(71,better,49) output(74,better,60) output(74,better,46) output(74,better,83) output(74,better,66) output(74,better,47) output(74,better,52) output(74,better,49) output(74,better,71) output(80,better,47) output(80,better,49) output(83,better,66) output(83,better,71) output(83,better,49) output(83,better,47) output(83,better,33) output(83,better,68) output(84,better,46) output(84,better,83) output(84,better,47) output(84,better,52) output(84,better,66) output(84,better,49) output(84,better,71) output(84,better,22) output(84,better,80) output(84,better,39) output(84,better,68) output(84,better,33) output(33,better,47) output(33,better,49) output(47,better,68) output(66,worse,52) output(80,worse,46) output(80,worse,83) output(80,worse,66) output(80,worse,52) output(80,worse,71) output(33,worse,52) output(33,worse,71) output(39,eq,83) output(83,eq,52) output(39,eq,52)
Optimization: 11 9
Progression : [11;11] (Error: 0)
Progression : 11 [1;9] (Error: 8)
Progression : 11 [2;9] (Error: 3.5)
Progression : 11 [3;9] (Error: 2)
Progression : 11 [4;9] (Error: 1.25)
Progression : 11 [5;9] (Error: 0.8)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.053 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 17+
  Optimum    : unknown
Optimization : 11 9
Bounds       : 11 [5;9]
Calls        : 1
Time         : 297.650s (Solving: 295.87s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1184.873s
Threads      : 4        (Winner: 4)

Choices      : 8651996  (Domain: 889568)
Conflicts    : 7189319  (Analyzed: 7189304)
Restarts     : 6265     (Average: 1147.53 Last: 431882)
Model-Level  : 41.5    
Problems     : 23       (Average Length: 0.17 Splits: 0)
Lemmas       : 7331001  (Deleted: 7020833)
  Binary     : 359      (Ratio:   0.00%)
  Ternary    : 5872     (Ratio:   0.08%)
  Conflict   : 7189304  (Average Length:  151.1 Ratio:  98.07%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 141697   (Average Length:   31.7 Ratio:   1.93%) 
  Distributed: 49042    (Ratio:   0.68% Average LBD: 3.70) 
  Integrated : 147126   (Ratio: 300.00% Unit: 273 Average Jumps: 5.66)
Backjumps    : 7189304  (Average:  1.18 Max: 242 Sum: 8507599)
  Executed   : 7189277  (Average:  1.18 Max: 242 Sum: 8507191 Ratio: 100.00%)
  Bounded    : 27       (Average: 15.11 Max: 104 Sum:    408 Ratio:   0.00%)

Rules        : 201634  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 15564   
Bodies       : 5985    
  Sum        : 212     
  Count      : 14      
Equivalences : 5706     (Atom=Atom: 1073 Body=Body: 438 Other: 4195)
Tight        : Yes
Variables    : 4647     (Eliminated:    0 Frozen: 3177)
Constraints  : 194084   (Binary:  98.2% Ternary:   0.8% Other:   0.9%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(4)) ; 
  3 :: atom(hasPrep(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(4)) ; 
  5 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(4)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  5 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(5)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(1)) ; 
  3 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrep(6)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(5)) ; 
  3 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(3)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(1)) ; 
  5 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(3)) 
}.
