runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30267 MiB free)
  memory of node 1: 32209 MiB (31488 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=47366, runsolver pid=47347
Current StackSize limit: 8192 KiB


[startup+0.100109 s]*
/proc/loadavg: 0.00 0.00 0.00 5/570 47397
/proc/meminfo: memFree=63219964/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1860 CPUtime=0.01 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 200 0 149 0 0 1 0 0 20 0 1 0 111407741 2662400 465 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 1 0 0 17 37 0 0 4 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.243337 s]*
/proc/loadavg: 0.00 0.00 0.00 6/570 47397
/proc/meminfo: memFree=63218184/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1860 CPUtime=0.01 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 200 0 149 0 0 1 0 0 20 0 1 0 111407741 2662400 465 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 1 0 0 17 37 0 0 4 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.3387 s]*
/proc/loadavg: 0.00 0.00 0.00 5/570 47397
/proc/meminfo: memFree=63217084/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1860 CPUtime=0.01 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 200 0 149 0 0 1 0 0 20 0 1 0 111407741 2662400 465 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 1 0 0 17 37 0 0 4 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.70039 s]
/proc/loadavg: 0.00 0.00 0.00 5/571 47398
/proc/meminfo: memFree=63217388/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1860 CPUtime=0.01 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 200 0 149 0 0 1 0 0 20 0 1 0 111407741 2662400 465 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 1 0 0 17 37 0 0 4 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.01 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50024 s]
/proc/loadavg: 0.00 0.00 0.00 7/571 47398
/proc/meminfo: memFree=63198524/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1728 CPUtime=0.17 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 610 0 1257 0 7 10 0 0 20 0 1 0 111407741 2662400 437 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 0 0 0 17 9 0 0 120 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 437 379 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1728 KiB

[startup+3.12459 s]
/proc/loadavg: 0.00 0.00 0.00 11/573 47400
/proc/meminfo: memFree=62996572/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1836 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) D 47347 47366 47265 0 -1 4194304 1496 0 4349 0 24 38 0 0 20 0 1 0 111407741 2662400 459 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 0 0 0 0 17 13 0 0 215 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.62 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB
heavy processes:

[startup+6.30037 s]
/proc/loadavg: 0.56 0.12 0.04 20/578 47417
/proc/meminfo: memFree=62459440/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1628 CPUtime=0.99 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) S 47347 47366 47265 0 -1 4194304 2379 0 6917 0 45 54 0 0 20 0 1 0 111407741 2662400 407 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 269 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 407 349 7 0 87 0
[pid=47404] ppid=47366 vsize=293156 memory=74636 CPUtime=3.44 cores=9,11,13,15,33,35,37,39
/proc/47404/stat : 47404 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194304 16835 0 99 0 337 7 0 0 20 0 4 0 111408159 300191744 18659 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
/proc/47404/statm: 73289 18659 3019 7 0 23108 0
[pid=47404/tid=47409] ppid=47366 vsize=293156 memory=-2245088631185882904 CPUtime=0.47 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47409/stat : 47409 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 888 0 0 0 47 0 0 0 20 0 4 0 111408323 300191744 18659 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47410] ppid=47366 vsize=293156 memory=-7880843606118635149 CPUtime=0.46 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47410/stat : 47410 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 782 0 0 0 46 0 0 0 20 0 4 0 111408323 300191744 18659 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47411] ppid=47366 vsize=293156 memory=1628 CPUtime=0.43 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47411/stat : 47411 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 835 0 0 0 43 0 0 0 20 0 4 0 111408323 300191744 18659 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
Current children cumulated CPU time: 4.43 s
Current children cumulated vsize: 295756 KiB
Current children cumulated memory: 76264 KiB
heavy processes:

[startup+7.26206 s]
# the end of solver process 47366 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=7.36052 s, system=0.668673 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.4397 s]
/proc/loadavg: 0.56 0.12 0.04 23/581 47420
/proc/meminfo: memFree=62401968/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1628 CPUtime=0.99 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) S 47347 47366 47265 0 -1 4194304 2379 0 6917 0 45 54 0 0 20 0 1 0 111407741 2662400 407 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 269 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 407 349 7 0 87 0
[pid=47404] ppid=47366 vsize=293156 memory=75692 CPUtime=3.97 cores=9,11,13,15,33,35,37,39
/proc/47404/stat : 47404 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194304 17046 0 99 0 390 7 0 0 20 0 4 0 111408159 300191744 18923 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
/proc/47404/statm: 73289 18923 3019 7 0 23275 0
[pid=47404/tid=47409] ppid=47366 vsize=293156 memory=-6209389849201502884 CPUtime=0.61 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47409/stat : 47409 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 967 0 0 0 61 0 0 0 20 0 4 0 111408323 300191744 18923 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47410] ppid=47366 vsize=293156 memory=-8583081938888120427 CPUtime=0.6 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47410/stat : 47410 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 867 0 0 0 60 0 0 0 20 0 4 0 111408323 300191744 18923 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47411] ppid=47366 vsize=293156 memory=-3398891236984339296 CPUtime=0.55 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47411/stat : 47411 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 882 0 0 0 55 0 0 0 20 0 4 0 111408323 300191744 18923 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
Current children cumulated CPU time: 4.96 s
Current children cumulated vsize: 295756 KiB
Current children cumulated memory: 77320 KiB

[startup+6.8003 s]
/proc/loadavg: 0.56 0.12 0.04 23/581 47420
/proc/meminfo: memFree=62401968/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1628 CPUtime=0.99 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) S 47347 47366 47265 0 -1 4194304 2379 0 6917 0 45 54 0 0 20 0 1 0 111407741 2662400 407 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 269 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 407 349 7 0 87 0
[pid=47404] ppid=47366 vsize=293156 memory=77804 CPUtime=5.41 cores=9,11,13,15,33,35,37,39
/proc/47404/stat : 47404 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194304 17586 0 99 0 534 7 0 0 20 0 4 0 111408159 300191744 19451 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
/proc/47404/statm: 73289 19451 3019 7 0 23806 0
[pid=47404/tid=47409] ppid=47366 vsize=293156 memory=8476 CPUtime=0.97 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47409/stat : 47409 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 1134 0 0 0 97 0 0 0 20 0 4 0 111408323 300191744 19451 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47410] ppid=47366 vsize=293156 memory=4524 CPUtime=0.96 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47410/stat : 47410 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 1080 0 0 0 96 0 0 0 20 0 4 0 111408323 300191744 19451 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
[pid=47404/tid=47411] ppid=47366 vsize=293156 memory=0 CPUtime=0.91 cores=9,11,13,15,33,35,37,39
/proc/47404/task/47411/stat : 47411 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194368 1042 0 0 0 91 0 0 0 20 0 4 0 111408323 300191744 19451 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 -1 39 0 0 0 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
Current children cumulated CPU time: 6.4 s
Current children cumulated vsize: 295756 KiB
Current children cumulated memory: 79432 KiB

[startup+7.20037 s]
/proc/loadavg: 0.56 0.12 0.04 18/579 47436
/proc/meminfo: memFree=62423544/65711984 swapFree=1045716/1048572
[pid=47366] ppid=47347 vsize=2600 memory=1628 CPUtime=0.99 cores=9,11,13,15,33,35,37,39
/proc/47366/stat : 47366 (asprin-vL-1.0) S 47347 47366 47265 0 -1 4194304 2379 0 6917 0 45 54 0 0 20 0 1 0 111407741 2662400 407 18446744073709551615 4202496 4228909 140727263049088 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 269 0 0 4251112 4252320 30695424 140727263053117 140727263053229 140727263053229 140727263059901 0
/proc/47366/statm: 650 407 349 7 0 87 0
[pid=47404] ppid=47366 vsize=293156 memory=79884 CPUtime=6.96 cores=9,11,13,15,33,35,37,39
/proc/47404/stat : 47404 (asprin-vL-1.0) R 47366 47366 47265 0 -1 4194304 28027 0 102 0 688 8 0 0 20 0 1 0 111408159 300191744 19971 18446744073709551615 4202496 4228909 140720640632608 0 0 0 0 0 25184775 0 0 0 17 13 0 0 1 0 0 4251112 4252320 9469952 140720640636085 140720640636197 140720640636197 140720640642955 0
/proc/47404/statm: 73289 19971 3033 7 0 24189 0
Current children cumulated CPU time: 7.95 s
Current children cumulated vsize: 295756 KiB
Current children cumulated memory: 81512 KiB

Child status: 0
Real time (s): 7.26208
CPU time (s): 8.02919
CPU user time (s): 7.36052
CPU system time (s): 0.668673
CPU usage (%): 110.563
Max. virtual memory (cumulated for all children) (KiB): 295756
Max. memory (cumulated for all children) (KiB): 81512

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 7.36052
system time used= 0.668673
maximum resident set size= 79892
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 34907
page faults= 7044
swaps= 0
block input operations= 317487
block output operations= 121756
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16730
involuntary context switches= 3416


# summary of solver processes directly reported to runsolver:
#   pid: 47366
#   total CPU time (s): 8.02919
#   total CPU user time (s): 7.36052
#   total CPU system time (s): 0.668673

??? end of timestamper thread
runsolver used 0.208626 second user time and 0.31667 second system time

The end
