runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29802 MiB free)
  memory of node 1: 32247 MiB (30517 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=45059, runsolver pid=45057
Current StackSize limit: 8192 KiB


[startup+0.100097 s]*
/proc/loadavg: 2.12 0.45 0.14 19/569 45065
/proc/meminfo: memFree=61757792/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1860 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) R 45057 45059 44854 0 -1 4194304 180 0 213 0 1 2 0 0 20 0 1 0 117720945 2662400 465 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.223476 s]*
/proc/loadavg: 2.12 0.45 0.14 20/572 45068
/proc/meminfo: memFree=61424396/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1860 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) D 45057 45059 44854 0 -1 4194304 218 0 452 0 4 5 0 0 20 0 1 0 117720945 2662400 465 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338137 s]*
/proc/loadavg: 2.12 0.45 0.14 20/572 45068
/proc/meminfo: memFree=61247900/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1860 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) D 45057 45059 44854 0 -1 4194304 238 0 654 0 5 8 0 0 20 0 1 0 117720945 2662400 465 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 0 0 0 0 17 26 0 0 13 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700395 s]
/proc/loadavg: 2.12 0.45 0.14 21/572 45068
/proc/meminfo: memFree=60951732/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1860 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) D 45057 45059 44854 0 -1 4194304 246 0 1238 0 13 13 0 0 20 0 1 0 117720945 2662400 465 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 0 0 0 0 17 26 0 0 25 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50046 s]
/proc/loadavg: 2.12 0.45 0.14 19/572 45068
/proc/meminfo: memFree=60808500/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1860 CPUtime=0.57 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 248 0 2700 0 31 26 0 0 20 0 1 0 117720945 2662400 465 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 0 0 0 0 17 26 0 0 54 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14339 s]
/proc/loadavg: 3.72 0.80 0.26 22/574 45070
/proc/meminfo: memFree=60451016/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=90548 memory=82792 CPUtime=1.46 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 18443 0 32 0 141 5 0 0 20 0 1 0 117721109 92721152 20698 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 22637 20698 2971 7 0 18862 0
Current children cumulated CPU time: 2.1 s
Current children cumulated vsize: 93148 KiB
Current children cumulated memory: 84600 KiB
heavy processes:

[startup+6.30056 s]
/proc/loadavg: 3.72 0.80 0.26 25/577 45073
/proc/meminfo: memFree=60196220/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=390560 memory=186792 CPUtime=7.66 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 57107 0 32 0 754 12 0 0 20 0 4 0 117721109 399933440 46698 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 97640 46698 2987 7 0 51506 0
[pid=45070/tid=45071] ppid=45059 vsize=390560 memory=2305903706547455726 CPUtime=1.03 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45071/stat : 45071 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4202 0 0 0 103 0 0 0 20 0 4 0 117721471 399933440 46698 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45072] ppid=45059 vsize=390560 memory=16098156723045656 CPUtime=1.01 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45072/stat : 45072 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4535 0 0 0 101 0 0 0 20 0 4 0 117721471 399933440 46698 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45073] ppid=45059 vsize=390560 memory=4049922679409766884 CPUtime=1.01 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45073/stat : 45073 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4406 0 0 0 101 0 0 0 20 0 4 0 117721471 399933440 46698 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
Current children cumulated CPU time: 8.3 s
Current children cumulated vsize: 393160 KiB
Current children cumulated memory: 188600 KiB

[startup+8.27975 s]
# the end of solver process 45059 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=15.294 s, system=0.470959 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40057 s]
/proc/loadavg: 3.72 0.80 0.26 25/577 45073
/proc/meminfo: memFree=60196220/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=390560 memory=187012 CPUtime=8.06 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 59139 0 32 0 794 12 0 0 20 0 4 0 117721109 399933440 46753 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 97640 46753 2987 7 0 51567 0
[pid=45070/tid=45071] ppid=45059 vsize=390560 memory=184508 CPUtime=1.13 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45071/stat : 45071 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4326 0 0 0 113 0 0 0 20 0 4 0 117721471 399933440 46753 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45072] ppid=45059 vsize=390560 memory=49188 CPUtime=1.11 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45072/stat : 45072 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4765 0 0 0 111 0 0 0 20 0 4 0 117721471 399933440 46753 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45073] ppid=45059 vsize=390560 memory=0 CPUtime=1.11 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45073/stat : 45073 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4688 0 0 0 111 0 0 0 20 0 4 0 117721471 399933440 46753 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
Current children cumulated CPU time: 8.7 s
Current children cumulated vsize: 393160 KiB
Current children cumulated memory: 188820 KiB

[startup+7.20056 s]
/proc/loadavg: 5.50 1.22 0.40 26/577 45073
/proc/meminfo: memFree=60191076/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=390560 memory=188868 CPUtime=11.26 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 61400 0 32 0 1114 12 0 0 20 0 4 0 117721109 399933440 47217 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 97640 47217 2987 7 0 52050 0
[pid=45070/tid=45071] ppid=45059 vsize=390560 memory=6344 CPUtime=1.93 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45071/stat : 45071 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 4648 0 0 0 193 0 0 0 20 0 4 0 117721471 399933440 47217 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45072] ppid=45059 vsize=390560 memory=6344 CPUtime=1.91 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45072/stat : 45072 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 5348 0 0 0 191 0 0 0 20 0 4 0 117721471 399933440 47217 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45073] ppid=45059 vsize=390560 memory=4276 CPUtime=1.91 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45073/stat : 45073 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 5104 0 0 0 191 0 0 0 20 0 4 0 117721471 399933440 47217 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
Current children cumulated CPU time: 11.9 s
Current children cumulated vsize: 393160 KiB
Current children cumulated memory: 190676 KiB

[startup+8.00045 s]*
/proc/loadavg: 5.50 1.22 0.40 26/577 45073
/proc/meminfo: memFree=60181012/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=390560 memory=190076 CPUtime=14.59 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 63386 0 32 0 1446 13 0 0 20 0 4 0 117721109 399933440 47519 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 97640 47519 2987 7 0 52400 0
[pid=45070/tid=45071] ppid=45059 vsize=390560 memory=30316 CPUtime=2.76 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45071/stat : 45071 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 5958 0 0 0 276 0 0 0 20 0 4 0 117721471 399933440 47519 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45072] ppid=45059 vsize=390560 memory=4210193426287324834 CPUtime=2.74 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45072/stat : 45072 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 5544 0 0 0 274 0 0 0 20 0 4 0 117721471 399933440 47519 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
[pid=45070/tid=45073] ppid=45059 vsize=390560 memory=4420 CPUtime=2.75 cores=0,2,4,6,24,26,28,30
/proc/45070/task/45073/stat : 45073 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194368 5199 0 0 0 274 1 0 0 20 0 4 0 117721471 399933440 47519 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
Current children cumulated CPU time: 15.23 s
Current children cumulated vsize: 393160 KiB
Current children cumulated memory: 191884 KiB

[startup+8.20037 s]
/proc/loadavg: 5.50 1.22 0.40 26/577 45073
/proc/meminfo: memFree=60181012/65711980 swapFree=1048144/1048572
[pid=45059] ppid=45057 vsize=2600 memory=1808 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/45059/stat : 45059 (asprin-vL-1.0) S 45057 45059 44854 0 -1 4194304 259 0 2952 0 35 29 0 0 20 0 1 0 117720945 2662400 452 18446744073709551615 4202496 4228909 140725181146848 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 22859776 140725181150539 140725181150648 140725181150648 140725181157312 0
/proc/45059/statm: 650 452 394 7 0 87 0
[pid=45070] ppid=45059 vsize=390560 memory=190672 CPUtime=15.03 cores=0,2,4,6,24,26,28,30
/proc/45070/stat : 45070 (asprin-vL-1.0) R 45059 45059 44854 0 -1 4194304 77836 0 32 0 1489 14 0 0 20 0 1 0 117721109 399933440 47668 18446744073709551615 4202496 4228909 140732123041680 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 22790144 140732123043009 140732123043118 140732123043118 140732123049868 0
/proc/45070/statm: 97640 47668 3019 7 0 52439 0
Current children cumulated CPU time: 15.67 s
Current children cumulated vsize: 393160 KiB
Current children cumulated memory: 192480 KiB

Child status: 0
Real time (s): 8.27979
CPU time (s): 15.7649
CPU user time (s): 15.294
CPU system time (s): 0.470959
CPU usage (%): 190.403
Max. virtual memory (cumulated for all children) (KiB): 393160
Max. memory (cumulated for all children) (KiB): 192480

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 15.294
system time used= 0.470959
maximum resident set size= 190672
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 82006
page faults= 2984
swaps= 0
block input operations= 845191
block output operations= 121760
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6421
involuntary context switches= 3020


# summary of solver processes directly reported to runsolver:
#   pid: 45059
#   total CPU time (s): 15.7649
#   total CPU user time (s): 15.294
#   total CPU system time (s): 0.470959

??? end of timestamper thread
runsolver used 0.319612 second user time and 0.320971 second system time

The end
