runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29523 MiB free)
  memory of node 1: 32209 MiB (27213 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2289, runsolver pid=2287
Current StackSize limit: 8192 KiB


[startup+0.100095 s]*
/proc/loadavg: 21.03 8.09 2.97 21/573 2295
/proc/meminfo: memFree=58093000/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1860 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 177 0 174 0 1 2 0 0 20 0 1 0 111415538 2662400 465 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 0 0 0 0 17 18 0 0 4 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.223676 s]*
/proc/loadavg: 21.03 8.09 2.97 21/573 2295
/proc/meminfo: memFree=58088240/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1860 CPUtime=0.07 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) R 2287 2289 2027 0 -1 4456448 197 0 373 0 4 3 0 0 20 0 1 0 111415538 2662400 465 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 0 0 0 0 17 18 0 0 8 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.335966 s]*
/proc/loadavg: 21.03 8.09 2.97 21/573 2295
/proc/meminfo: memFree=58084996/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1860 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 233 0 538 0 5 6 0 0 20 0 1 0 111415538 2662400 465 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 0 0 0 0 17 18 0 0 12 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700339 s]
/proc/loadavg: 21.11 8.32 3.08 21/574 2296
/proc/meminfo: memFree=58076248/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1860 CPUtime=0.22 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 241 0 1050 0 12 10 0 0 20 0 1 0 111415538 2662400 465 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 0 0 0 0 17 42 0 0 24 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50044 s]
/proc/loadavg: 21.11 8.32 3.08 22/574 2296
/proc/meminfo: memFree=58056208/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1860 CPUtime=0.48 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) R 2287 2289 2027 0 -1 4194304 247 0 2273 0 27 21 0 0 20 0 1 0 111415538 2662400 465 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 0 0 0 0 17 42 0 0 53 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14375 s]
/proc/loadavg: 21.11 8.32 3.08 22/573 2297
/proc/meminfo: memFree=57957340/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=40692 memory=35400 CPUtime=1.13 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 6563 0 32 0 112 1 0 0 20 0 1 0 111415734 41668608 8850 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 44 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 10173 8850 2952 7 0 6398 0
Current children cumulated CPU time: 1.77 s
Current children cumulated vsize: 43292 KiB
Current children cumulated memory: 37208 KiB
heavy processes:

[startup+6.30054 s]
/proc/loadavg: 21.10 8.53 3.17 19/570 2297
/proc/meminfo: memFree=57808956/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=194012 memory=183272 CPUtime=4.29 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 39476 0 32 0 420 9 0 0 20 0 1 0 111415734 198668288 45818 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 48503 45818 2952 7 0 44728 0
Current children cumulated CPU time: 4.93 s
Current children cumulated vsize: 196612 KiB
Current children cumulated memory: 185080 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 21.25 8.77 3.28 25/576 2320
/proc/meminfo: memFree=56855756/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1457592 memory=1336320 CPUtime=22.32 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 345413 0 32 0 2152 80 0 0 20 0 4 0 111415734 1492574208 334080 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 364398 334080 2968 7 0 352268 0
[pid=2297/tid=2315] ppid=2289 vsize=1457592 memory=7305683218865586202 CPUtime=4.1 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 86477 0 0 0 393 17 0 0 20 0 4 0 111416396 1492574208 334080 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1457592 memory=1808 CPUtime=3.94 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 72475 0 0 0 375 19 0 0 20 0 4 0 111416396 1492574208 334080 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1457592 memory=10716 CPUtime=4.09 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 78268 0 0 0 391 18 0 0 20 0 4 0 111416396 1492574208 334080 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 22.96 s
Current children cumulated vsize: 1460192 KiB
Current children cumulated memory: 1338128 KiB

[startup+25.5007 s]
/proc/loadavg: 21.67 9.27 3.50 25/576 2320
/proc/meminfo: memFree=56558464/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1546476 memory=1377852 CPUtime=73.51 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 623459 0 32 0 7243 108 0 0 20 0 4 0 111415734 1583591424 344463 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 386619 344463 2968 7 0 363172 0
[pid=2297/tid=2315] ppid=2289 vsize=1546476 memory=1375012 CPUtime=16.9 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 173716 0 0 0 1663 27 0 0 20 0 4 0 111416396 1583591424 344463 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1546476 memory=48144 CPUtime=16.74 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 129404 0 0 0 1652 22 0 0 20 0 4 0 111416396 1583591424 344463 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1546476 memory=1808 CPUtime=16.88 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 143636 0 0 0 1660 28 0 0 20 0 4 0 111416396 1583591424 344463 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 74.15 s
Current children cumulated vsize: 1549076 KiB
Current children cumulated memory: 1379660 KiB

[startup+51.1342 s]
/proc/loadavg: 22.99 10.78 4.19 25/576 2320
/proc/meminfo: memFree=56390624/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1695068 memory=1492744 CPUtime=176.05 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 1138296 0 32 0 17443 162 0 0 20 0 4 0 111415734 1735749632 373186 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 423767 373186 2968 7 0 391993 0
[pid=2297/tid=2315] ppid=2289 vsize=1695068 memory=10716 CPUtime=42.54 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 334619 0 0 0 4209 45 0 0 20 0 4 0 111416396 1735749632 373186 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1695068 memory=1808 CPUtime=42.38 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 268113 0 0 0 4203 35 0 0 20 0 4 0 111416396 1735749632 373186 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1695068 memory=1808 CPUtime=42.52 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 271677 0 0 0 4211 41 0 0 20 0 4 0 111416396 1735749632 373186 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 176.69 s
Current children cumulated vsize: 1697668 KiB
Current children cumulated memory: 1494552 KiB

[startup+102.301 s]
/proc/loadavg: 23.79 12.89 5.25 25/576 2322
/proc/meminfo: memFree=55870100/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1791772 memory=1604960 CPUtime=380.66 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 1875858 0 32 0 37826 240 0 0 20 0 4 0 111415734 1834774528 401240 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 447943 401240 2968 7 0 420225 0
[pid=2297/tid=2315] ppid=2289 vsize=1791772 memory=10716 CPUtime=93.7 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 527891 0 0 0 9306 64 0 0 20 0 4 0 111416396 1834774528 401240 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1791772 memory=1808 CPUtime=93.54 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 480686 0 0 0 9294 60 0 0 20 0 4 0 111416396 1834774528 401240 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1791772 memory=1808 CPUtime=93.65 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 430169 0 0 0 9308 57 0 0 20 0 4 0 111416396 1834774528 401240 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 381.3 s
Current children cumulated vsize: 1794372 KiB
Current children cumulated memory: 1606768 KiB

[startup+162.301 s]
/proc/loadavg: 23.96 14.93 6.44 25/576 2323
/proc/meminfo: memFree=55574636/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1882356 memory=1665336 CPUtime=620.61 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 2451939 0 32 0 61759 302 0 0 20 0 4 0 111415734 1927532544 416334 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 470589 416334 2968 7 0 435330 0
[pid=2297/tid=2315] ppid=2289 vsize=1882356 memory=48144 CPUtime=153.7 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 711082 0 0 0 15287 83 0 0 20 0 4 0 111416396 1927532544 416334 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1882356 memory=1658816 CPUtime=153.54 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 658924 0 0 0 15276 78 0 0 20 0 4 0 111416396 1927532544 416334 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1882356 memory=1808 CPUtime=153.6 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 537838 0 0 0 15296 64 0 0 20 0 4 0 111416396 1927532544 416334 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 621.25 s
Current children cumulated vsize: 1884956 KiB
Current children cumulated memory: 1667144 KiB

[startup+222.301 s]
/proc/loadavg: 21.33 15.82 7.28 21/562 2393
/proc/meminfo: memFree=60295280/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1953532 memory=1693452 CPUtime=860.55 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 2860880 0 32 0 85711 344 0 0 20 0 4 0 111415734 2000416768 423363 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 488383 423363 2966 7 0 442324 0
[pid=2297/tid=2315] ppid=2289 vsize=1953532 memory=6260 CPUtime=213.7 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 824922 0 0 0 21273 97 0 0 20 0 4 0 111416396 2000416768 423363 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 40 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=1953532 memory=48144 CPUtime=213.53 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 771388 0 0 0 21264 89 0 0 20 0 4 0 111416396 2000416768 423363 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=1953532 memory=1693452 CPUtime=213.53 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 616102 0 0 0 21282 71 0 0 20 0 4 0 111416396 2000416768 423363 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 861.19 s
Current children cumulated vsize: 1956132 KiB
Current children cumulated memory: 1695260 KiB

[startup+282.3 s]
/proc/loadavg: 17.95 15.98 7.87 13/533 2401
/proc/meminfo: memFree=60842784/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=2028084 memory=1831528 CPUtime=1099.76 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 3249389 0 32 0 109591 385 0 0 20 0 4 0 111415734 2076758016 457882 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 507021 457882 2966 7 0 477039 0
[pid=2297/tid=2315] ppid=2289 vsize=2028084 memory=1808 CPUtime=273.7 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 959535 0 0 0 27257 113 0 0 20 0 4 0 111416396 2076758016 457882 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=2028084 memory=1808 CPUtime=273.54 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 888381 0 0 0 27252 102 0 0 20 0 4 0 111416396 2076758016 457882 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=2028084 memory=1831528 CPUtime=272.76 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 694656 0 0 0 27197 79 0 0 20 0 4 0 111416396 2076758016 457882 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 1100.4 s
Current children cumulated vsize: 2030684 KiB
Current children cumulated memory: 1833336 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 16.63 15.78 7.94 13/533 2401
/proc/meminfo: memFree=60738976/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 261 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=2093620 memory=1897136 CPUtime=1170.24 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 3400683 0 32 0 116620 404 0 0 20 0 4 0 111415734 2143866880 474284 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 523405 474284 2966 7 0 493076 0
[pid=2297/tid=2315] ppid=2289 vsize=2093620 memory=-4075877051373423743 CPUtime=291.43 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2315/stat : 2315 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 982891 0 0 0 29028 115 0 0 20 0 4 0 111416396 2143866880 474284 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 16 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2316] ppid=2289 vsize=2093620 memory=-3836323524994371944 CPUtime=291.27 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2316/stat : 2316 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 953049 0 0 0 29018 109 0 0 20 0 4 0 111416396 2143866880 474284 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
[pid=2297/tid=2317] ppid=2289 vsize=2093620 memory=-4075877051373423743 CPUtime=290.03 cores=16,18,20,22,40,42,44,46
/proc/2297/task/2317/stat : 2317 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194368 706021 0 0 0 28922 81 0 0 20 0 4 0 111416396 2143866880 474284 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
Current children cumulated CPU time: 1170.88 s
Current children cumulated vsize: 2096220 KiB
Current children cumulated memory: 1898944 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.681 s]
# the end of solver process 2289 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1167.19 s, system=4.41506 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 16.63 15.78 7.94 13/533 2401
/proc/meminfo: memFree=60738976/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 263 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1614336 memory=1525684 CPUtime=1170.66 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 3405916 0 32 0 116661 405 0 0 20 0 1 0 111415734 1653080064 381421 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 403584 381421 3097 7 0 398542 0
Current children cumulated CPU time: 1171.3 s
Current children cumulated vsize: 1616936 KiB
Current children cumulated memory: 1527492 KiB

[startup+300.6 s]
/proc/loadavg: 16.63 15.78 7.94 13/533 2401
/proc/meminfo: memFree=60738976/65711980 swapFree=1048552/1048572
[pid=2289] ppid=2287 vsize=2600 memory=1808 CPUtime=0.64 cores=16,18,20,22,40,42,44,46
/proc/2289/stat : 2289 (asprin-vL-1.0) S 2287 2289 2027 0 -1 4194304 263 0 2952 0 37 27 0 0 20 0 1 0 111415538 2662400 452 18446744073709551615 4202496 4228909 140734975099424 0 0 0 0 0 2146631423 1 0 0 17 42 0 0 69 0 0 4251112 4252320 30343168 140734975108412 140734975108524 140734975108524 140734975115197 0
/proc/2289/statm: 650 452 394 7 0 87 0
[pid=2297] ppid=2289 vsize=1417948 memory=1356144 CPUtime=1170.87 cores=16,18,20,22,40,42,44,46
/proc/2297/stat : 2297 (asprin-vL-1.0) R 2289 2289 2027 0 -1 4194304 3407360 0 32 0 116681 406 0 0 20 0 1 0 111415734 1451978752 339036 18446744073709551615 4202496 4228909 140736291453456 0 0 0 0 0 25184775 0 0 0 17 20 0 0 0 0 0 4251112 4252320 20979712 140736291456180 140736291456292 140736291456292 140736291463051 0
/proc/2297/statm: 354487 339036 3108 7 0 349445 0
Current children cumulated CPU time: 1171.51 s
Current children cumulated vsize: 1420548 KiB
Current children cumulated memory: 1357952 KiB

Child status: 0
Real time (s): 300.681
CPU time (s): 1171.61
CPU user time (s): 1167.19
CPU system time (s): 4.41506
CPU usage (%): 389.651
Max. virtual memory (cumulated for all children) (KiB): 2096220
Max. memory (cumulated for all children) (KiB): 1898944

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1167.19
system time used= 4.41506
maximum resident set size= 1897660
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3408091
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121845
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6590
involuntary context switches= 4927


# summary of solver processes directly reported to runsolver:
#   pid: 2289
#   total CPU time (s): 1171.61
#   total CPU user time (s): 1167.19
#   total CPU system time (s): 4.41506

??? end of timestamper thread
runsolver used 4.58578 second user time and 6.92423 second system time

The end
