runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30011 MiB free)
  memory of node 1: 32247 MiB (30806 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 8,10,12,14,36,38

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=28948, runsolver pid=28946

[startup+0.100073 s]*
/proc/loadavg: 21.74 18.65 11.11 13/573 28980
/proc/meminfo: memFree=62258028/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1856 CPUtime=0.03 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) D 28946 28948 28893 0 -1 4194304 243 0 291 0 2 1 0 0 20 0 1 0 122339742 2662400 464 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 0 1 0 0 17 8 0 0 6 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.226455 s]*
/proc/loadavg: 21.74 18.65 11.11 10/575 28983
/proc/meminfo: memFree=62244584/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1836 CPUtime=0.08 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) R 28946 28948 28893 0 -1 4194304 340 0 615 0 5 3 0 0 20 0 1 0 122339742 2662400 464 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 0 0 0 0 17 10 0 0 13 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.339415 s]*
/proc/loadavg: 21.74 18.65 11.11 13/575 28983
/proc/meminfo: memFree=62232752/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1856 CPUtime=0.11 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) D 28946 28948 28893 0 -1 4194304 424 0 872 0 6 5 0 0 20 0 1 0 122339742 2662400 464 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 0 0 0 0 17 10 0 0 18 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700392 s]
/proc/loadavg: 21.74 18.65 11.11 13/573 28983
/proc/meminfo: memFree=62222160/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1856 CPUtime=0.22 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) D 28946 28948 28893 0 -1 4194304 645 0 1597 0 10 12 0 0 20 0 1 0 122339742 2662400 464 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 0 0 0 0 17 10 0 0 35 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50046 s]
/proc/loadavg: 20.72 18.49 11.10 12/573 28983
/proc/meminfo: memFree=62184276/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1856 CPUtime=0.5 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) R 28946 28948 28893 0 -1 4194304 1112 0 3513 0 22 28 0 0 20 0 1 0 122339742 2662400 464 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 0 0 0 0 17 12 0 0 72 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 457 399 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14343 s]
/proc/loadavg: 20.72 18.49 11.10 12/564 28986
/proc/meminfo: memFree=61888480/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=26864 memory=20948 CPUtime=0.69 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 2959 0 72 0 68 1 0 0 20 0 1 0 122339982 27508736 5237 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 6716 5237 2756 7 0 2941 0
Current children cumulated CPU time: 1.55 s
Current children cumulated vsize: 29464 KiB
Current children cumulated memory: 22672 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30052 s]
/proc/loadavg: 20.58 18.50 11.14 21/573 28995
/proc/meminfo: memFree=61569620/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=177628 memory=168484 CPUtime=3.85 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 41412 0 72 0 375 10 0 0 20 0 1 0 122339982 181891072 42121 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 44407 42121 2950 7 0 40632 0
Current children cumulated CPU time: 4.71 s
Current children cumulated vsize: 180228 KiB
Current children cumulated memory: 170208 KiB
heavy processes:
  %CPU=99 pid=27445 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=27458 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 20.69 18.56 11.20 24/577 28999
/proc/meminfo: memFree=61370120/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412564 memory=237236 CPUtime=28.72 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 135057 0 72 0 2848 24 0 0 20 0 4 0 122339982 422465536 59309 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103141 59309 2950 7 0 64864 0
[pid=28984/tid=28996] ppid=28948 vsize=412564 memory=202336 CPUtime=6.18 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 18345 0 0 0 617 1 0 0 20 0 4 0 122340392 422465536 59309 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412564 memory=231684 CPUtime=6.16 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 19386 0 0 0 612 4 0 0 20 0 4 0 122340392 422465536 59309 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412564 memory=-8896506581941511013 CPUtime=6.14 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 18725 0 0 0 610 4 0 0 20 0 4 0 122340392 422465536 59309 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 29.58 s
Current children cumulated vsize: 415164 KiB
Current children cumulated memory: 238960 KiB

[startup+25.5007 s]
/proc/loadavg: 20.89 18.67 11.32 24/577 28999
/proc/meminfo: memFree=61231708/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=257168 CPUtime=79.91 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 305819 0 72 0 7954 37 0 0 20 0 4 0 122339982 422481920 64292 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 64292 2950 7 0 69828 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=202336 CPUtime=18.99 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 46038 0 0 0 1894 5 0 0 20 0 4 0 122340392 422481920 64292 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=1724 CPUtime=18.96 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 63060 0 0 0 1889 7 0 0 20 0 4 0 122340392 422481920 64292 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=54104 CPUtime=18.93 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 51635 0 0 0 1886 7 0 0 20 0 4 0 122340392 422481920 64292 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 80.77 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 258892 KiB

[startup+36.6612 s]
# the end of solver process 28948 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=123.745 s, system=1.01378 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6006 s]
/proc/loadavg: 20.89 18.67 11.32 24/577 28999
/proc/meminfo: memFree=61231708/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=257368 CPUtime=80.31 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 306015 0 72 0 7994 37 0 0 20 0 4 0 122339982 422481920 64342 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 64342 2950 7 0 69875 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=1724 CPUtime=19.09 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 46039 0 0 0 1904 5 0 0 20 0 4 0 122340392 422481920 64342 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=25333125866717268 CPUtime=19.06 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 63117 0 0 0 1899 7 0 0 20 0 4 0 122340392 422481920 64342 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 36 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=1724 CPUtime=19.03 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 51643 0 0 0 1896 7 0 0 20 0 4 0 122340392 422481920 64342 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 81.17 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 259092 KiB

[startup+32.0005 s]*
/proc/loadavg: 21.07 18.78 11.43 24/577 29001
/proc/meminfo: memFree=61199644/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=266144 CPUtime=106.03 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 350688 0 72 0 10560 43 0 0 20 0 4 0 122339982 422481920 66536 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 66536 2950 7 0 72063 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=-7824251494390989921 CPUtime=25.51 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 51787 0 0 0 2546 5 0 0 20 0 4 0 122340392 422481920 66536 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=174248 CPUtime=25.49 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 76337 0 0 0 2540 9 0 0 20 0 4 0 122340392 422481920 66536 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=12392 CPUtime=25.47 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 58281 0 0 0 2539 8 0 0 20 0 4 0 122340392 422481920 66536 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 106.89 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 267868 KiB

[startup+35.2005 s]
/proc/loadavg: 21.07 18.78 11.43 24/577 29001
/proc/meminfo: memFree=61194768/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=266200 CPUtime=118.71 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 351811 0 72 0 11828 43 0 0 20 0 4 0 122339982 422481920 66550 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 66550 2950 7 0 72071 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=2383 CPUtime=28.68 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 51834 0 0 0 2863 5 0 0 20 0 4 0 122340392 422481920 66550 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=2833 CPUtime=28.66 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 76352 0 0 0 2857 9 0 0 20 0 4 0 122340392 422481920 66550 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=-8896506581941511013 CPUtime=28.63 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 58344 0 0 0 2855 8 0 0 20 0 4 0 122340392 422481920 66550 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 119.57 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 267924 KiB

[startup+36.0005 s]*
/proc/loadavg: 21.14 18.84 11.49 25/577 29001
/proc/meminfo: memFree=61193800/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=266324 CPUtime=122.03 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 381996 0 72 0 12158 45 0 0 20 0 4 0 122339982 422481920 66581 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 66581 2950 7 0 72089 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=-7824251494390989921 CPUtime=29.52 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 57249 0 0 0 2946 6 0 0 20 0 4 0 122340392 422481920 66581 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=4760 CPUtime=29.49 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 84928 0 0 0 2940 9 0 0 20 0 4 0 122340392 422481920 66581 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=24420 CPUtime=29.47 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 63130 0 0 0 2938 9 0 0 20 0 4 0 122340392 422481920 66581 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 122.89 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 268048 KiB

[startup+36.4005 s]
/proc/loadavg: 21.14 18.84 11.49 25/577 29001
/proc/meminfo: memFree=61193800/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=412580 memory=266384 CPUtime=123.51 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 383313 0 72 0 12305 46 0 0 20 0 4 0 122339982 422481920 66596 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 103145 66596 2950 7 0 72106 0
[pid=28984/tid=28996] ppid=28948 vsize=412580 memory=-8896506581941511013 CPUtime=29.88 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28996/stat : 28996 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 57439 0 0 0 2982 6 0 0 20 0 4 0 122340392 422481920 66596 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28997] ppid=28948 vsize=412580 memory=54208 CPUtime=29.86 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28997/stat : 28997 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 85116 0 0 0 2977 9 0 0 20 0 4 0 122340392 422481920 66596 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
[pid=28984/tid=28998] ppid=28948 vsize=412580 memory=6144 CPUtime=29.83 cores=8,10,12,14,32,34,36,38
/proc/28984/task/28998/stat : 28998 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194368 63218 0 0 0 2974 9 0 0 20 0 4 0 122340392 422481920 66596 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 -1 14 0 0 0 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
Current children cumulated CPU time: 124.37 s
Current children cumulated vsize: 415180 KiB
Current children cumulated memory: 268108 KiB

[startup+36.6005 s]
/proc/loadavg: 21.14 18.84 11.49 25/577 29001
/proc/meminfo: memFree=61193800/65711980 swapFree=1047448/1048572
[pid=28948] ppid=28946 vsize=2600 memory=1724 CPUtime=0.86 cores=8,10,12,14,32,34,36,38
/proc/28948/stat : 28948 (asprin-vL-1.0) S 28946 28948 28893 0 -1 4194304 1688 0 5685 0 38 48 0 0 20 0 1 0 122339742 2662400 431 18446744073709551615 4202496 4228909 140724066321536 0 0 0 0 0 2146631423 1 0 0 17 14 0 0 111 0 0 4251112 4252320 11706368 140724066329902 140724066330014 140724066330014 140724066336701 0
/proc/28948/statm: 650 431 373 7 0 87 0
[pid=28984] ppid=28948 vsize=403364 memory=229452 CPUtime=123.82 cores=8,10,12,14,32,34,36,38
/proc/28984/stat : 28984 (asprin-vL-1.0) R 28948 28948 28893 0 -1 4194304 401864 0 72 0 12334 48 0 0 20 0 1 0 122339982 413044736 57363 18446744073709551615 4202496 4228909 140730118455824 0 0 0 0 0 25184775 0 0 0 17 32 0 0 1 0 0 4251112 4252320 18587648 140730118464673 140730118464785 140730118464785 140730118471558 0
/proc/28984/statm: 100841 57363 2982 7 0 69833 0
Current children cumulated CPU time: 124.68 s
Current children cumulated vsize: 405964 KiB
Current children cumulated memory: 231176 KiB

Child status: 0
Real time (s): 36.6612
CPU time (s): 124.759
CPU user time (s): 123.745
CPU system time (s): 1.01378
CPU usage (%): 340.301
Max. virtual memory (cumulated for all children) (KiB): 415180
Max. memory (cumulated for all children) (KiB): 268380

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 123.745
system time used= 1.01378
maximum resident set size= 266656
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 405676
page faults= 5757
swaps= 0
block input operations= 553191
block output operations= 121840
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 11973
involuntary context switches= 4314


# summary of solver processes directly reported to runsolver:
#   pid: 28948
#   total CPU time (s): 124.759
#   total CPU user time (s): 123.745
#   total CPU system time (s): 1.01378

??? end of timestamper thread
runsolver used 0.816296 second user time and 0.97781 second system time

The end
