asprin_vL version 1.0
Reading from stdin
-:1276:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1301:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1382:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1656:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1833:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2034:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2038:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2038:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2044:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2143:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2169:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2289:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2323:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2345:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1193:1-16: info: no atoms over signature occur in program:
  output/3

-:1185:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1186:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1187:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1188:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1218:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(0))),()) preference(1,(1,4),3,for(atom(hasPrep(0))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrep(0))),()) preference(1,aso) output(46,better,60) output(23,better,79) output(20,better,52) output(98,better,8) output(32,better,8) output(60,better,79) output(41,better,60) output(98,better,60) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(32,better,60) output(20,better,60) output(31,worse,46) output(60,worse,23) output(52,worse,98) output(8,worse,41) output(31,worse,26) output(8,worse,46) output(52,worse,48) output(31,worse,23) output(8,worse,23) output(52,worse,41) output(52,worse,46) output(8,worse,26) output(52,worse,26) output(52,worse,23) output(32,eq,98) output(98,eq,48) output(41,eq,46) output(46,eq,26) output(41,eq,26) output(98,eq,41) output(20,eq,98) output(46,eq,23) output(31,eq,60) output(32,eq,48) output(20,eq,48) output(8,eq,60) output(41,eq,23) output(32,eq,41) output(20,eq,41) output(98,eq,46) output(32,eq,46) output(98,eq,26) output(32,eq,26) output(20,eq,26) output(20,eq,46) output(98,eq,23) output(32,eq,23) output(20,eq,23)
Optimization: 40 6
Answer: 2
preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(31,better,46) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(31,better,60) output(41,better,60) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(23,worse,79) output(60,worse,79) output(46,worse,79) output(32,eq,98) output(98,eq,48) output(46,eq,60) output(20,eq,52) output(52,eq,98) output(98,eq,8) output(8,eq,41) output(46,eq,26) output(98,eq,41) output(32,eq,8) output(52,eq,8) output(20,eq,98) output(32,eq,48) output(52,eq,48) output(20,eq,48) output(31,eq,79) output(41,eq,79) output(20,eq,8) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(8,eq,79) output(98,eq,79) output(32,eq,79) output(52,eq,79) output(20,eq,79)
Optimization: 31 6
Answer: 3
preference(1,(1,1),0,for(atom(hasDifficulty(1))),()) preference(1,(1,2),0,for(atom(hasPrep(3))),()) preference(1,(1,4),0,for(atom(hasDifficulty(1))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(7))),()) preference(1,aso) output(31,better,46) output(23,better,79) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(98,better,60) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(32,better,60) output(52,better,60) output(20,better,60) output(60,worse,23) output(8,worse,41) output(46,worse,23) output(8,worse,23) output(32,eq,98) output(98,eq,48) output(46,eq,60) output(20,eq,52) output(52,eq,98) output(46,eq,26) output(8,eq,46) output(98,eq,41) output(20,eq,98) output(60,eq,79) output(32,eq,48) output(52,eq,48) output(20,eq,48) output(8,eq,60) output(31,eq,23) output(41,eq,23) output(46,eq,79) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(8,eq,26) output(8,eq,79) output(98,eq,23) output(32,eq,23) output(52,eq,23) output(20,eq,23)
Optimization: 30 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCost(2))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,aso) output(32,better,98) output(31,better,46) output(23,better,79) output(52,better,98) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(32,better,8) output(52,better,8) output(20,better,98) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(31,better,79) output(20,better,8) output(52,better,41) output(32,better,46) output(52,better,46) output(8,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(52,better,79) output(32,better,60) output(52,better,60) output(20,better,60) output(46,worse,60) output(60,worse,23) output(20,worse,52) output(8,worse,41) output(98,worse,41) output(46,worse,23) output(31,worse,23) output(41,worse,23) output(8,worse,23) output(98,worse,23) output(32,worse,23) output(20,worse,23) output(98,eq,48) output(46,eq,26) output(8,eq,60) output(32,eq,41) output(20,eq,41) output(52,eq,23)
Optimization: 29 5
Progression : [ 1;29] (Error: 28)
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(98,better,48) output(46,better,60) output(20,better,52) output(98,better,8) output(46,better,26) output(31,better,26) output(41,better,26) output(32,better,8) output(60,better,79) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(20,better,48) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,26) output(32,better,26) output(20,better,26) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(20,better,23) output(32,better,60) output(20,better,60) output(52,worse,98) output(8,worse,41) output(8,worse,46) output(52,worse,41) output(52,worse,46) output(32,eq,98) output(31,eq,46) output(41,eq,46) output(98,eq,41) output(52,eq,8) output(20,eq,98) output(8,eq,60) output(32,eq,41) output(20,eq,41) output(98,eq,46) output(32,eq,46) output(8,eq,26) output(52,eq,26) output(20,eq,46) output(52,eq,60)
Optimization: 25 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasCost(1))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(20,better,52) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(32,better,8) output(60,better,79) output(31,better,60) output(41,better,60) output(32,better,48) output(20,better,48) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(98,better,26) output(32,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(20,better,23) output(32,better,60) output(20,better,60) output(52,worse,98) output(8,worse,41) output(52,worse,41) output(32,eq,98) output(98,eq,41) output(52,eq,8) output(20,eq,98) output(8,eq,60) output(32,eq,41) output(20,eq,41) output(8,eq,26) output(52,eq,26) output(52,eq,60)
Optimization: 24 6
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),0,for(atom(hasDifficulty(2))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,4),0,for(atom(hasPrepTime(3))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(98,better,48) output(46,better,60) output(98,better,8) output(46,better,26) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(8,worse,46) output(32,eq,98) output(31,eq,46) output(20,eq,52) output(52,eq,98) output(41,eq,46) output(98,eq,41) output(20,eq,98) output(8,eq,60) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(98,eq,46) output(32,eq,46) output(52,eq,46) output(8,eq,26) output(20,eq,46)
Optimization: 23 6
Progression : [ 2;23] (Error: 10.5)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasDifficulty(1))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(32,better,98) output(98,better,48) output(31,better,46) output(60,better,23) output(52,better,98) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(32,better,8) output(52,better,8) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(31,better,23) output(41,better,23) output(8,better,23) output(41,better,79) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(32,better,79) output(52,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(46,worse,60) output(23,worse,79) output(20,worse,52) output(8,worse,41) output(46,worse,26) output(98,worse,41) output(46,worse,23) output(46,worse,79) output(20,worse,41) output(98,eq,8) output(20,eq,98) output(60,eq,79) output(31,eq,60) output(8,eq,60) output(98,eq,60) output(31,eq,79) output(20,eq,8) output(32,eq,41) output(52,eq,41) output(8,eq,79) output(98,eq,79) output(20,eq,79) output(20,eq,60)
Optimization: 23 3
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(52,better,8) output(31,better,60) output(41,better,60) output(52,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(52,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(46,worse,60) output(23,worse,79) output(20,worse,52) output(46,worse,26) output(20,worse,98) output(60,worse,79) output(46,worse,79) output(52,eq,98) output(8,eq,41) output(32,eq,8) output(41,eq,79) output(20,eq,8) output(32,eq,41) output(20,eq,41) output(8,eq,79) output(32,eq,79) output(20,eq,79)
Optimization: 22 5
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(52,better,8) output(46,better,23) output(31,better,60) output(41,better,60) output(52,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(52,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(23,worse,79) output(20,worse,52) output(20,worse,98) output(60,worse,79) output(46,worse,79) output(52,eq,98) output(8,eq,41) output(46,eq,26) output(32,eq,8) output(41,eq,79) output(20,eq,8) output(32,eq,41) output(20,eq,41) output(8,eq,79) output(32,eq,79) output(20,eq,79)
Optimization: 21 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(60,worse,79) output(32,eq,98) output(20,eq,52) output(52,eq,98) output(46,eq,26) output(98,eq,41) output(20,eq,98) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(8,eq,79)
Optimization: 19 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrep(4))),()) preference(1,(1,3),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(8,worse,41) output(60,worse,79) output(32,eq,98) output(20,eq,52) output(52,eq,98) output(98,eq,41) output(20,eq,98) output(32,eq,41) output(52,eq,41) output(20,eq,41) output(8,eq,79)
Optimization: 17 5
Progression : [ 3;17] (Error: 4.66667)
Progression : [ 4;17] (Error: 3.25)
Progression : [ 5;17] (Error: 2.4)
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrep(7))),()) preference(1,(1,2),3,for(atom(hasPrep(2))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(98,better,8) output(41,better,46) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(52,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(46,worse,60) output(20,worse,52) output(8,worse,41) output(46,worse,26) output(20,worse,98) output(46,worse,79) output(52,eq,98) output(60,eq,79) output(32,eq,41) output(20,eq,41)
Optimization: 16 6
Progression : [ 6;16] (Error: 1.66667)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(1))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(23,better,79) output(20,better,52) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(8,better,46) output(32,better,8) output(52,better,8) output(31,better,60) output(41,better,60) output(32,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(52,worse,98) output(8,worse,41) output(52,worse,41) output(32,eq,98) output(98,eq,41) output(20,eq,98) output(32,eq,41) output(20,eq,41)
Optimization: 15 6
Answer: 15
preference(1,(1,1),0,for(atom(hasPrep(5))),()) preference(1,(1,3),0,for(atom(hasCost(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasPrep(2))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(23,better,79) output(52,better,98) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(32,better,8) output(52,better,8) output(60,better,79) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(98,better,60) output(31,better,23) output(41,better,23) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(20,worse,52) output(8,worse,41) output(32,eq,98) output(98,eq,41) output(20,eq,98) output(8,eq,60) output(32,eq,41) output(20,eq,41)
Optimization: 14 6
Progression : [ 7;14] (Error: 1)
Answer: 16
preference(1,(1,2),0,for(atom(hasPrep(7))),()) preference(1,(1,3),0,for(atom(hasPrep(6))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(1))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(3))),()) preference(1,(1,6),3,for(atom(hasCost(1))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(23,better,79) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(98,better,41) output(32,better,8) output(52,better,8) output(60,better,79) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(98,better,60) output(31,better,23) output(41,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(20,worse,52) output(8,worse,41) output(8,worse,46) output(20,worse,98) output(52,eq,98) output(8,eq,60) output(32,eq,41) output(20,eq,41) output(8,eq,26)
Optimization: 13 4
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(1))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,1),3,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(60,better,23) output(52,better,98) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(32,better,8) output(52,better,8) output(60,better,79) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(20,worse,52) output(8,worse,41) output(20,worse,98) output(32,eq,41) output(20,eq,41)
Optimization: 7 6
Progression : 7 [1;6] (Error: 5)
Progression : 7 [2;6] (Error: 2)
Progression : 7 [3;6] (Error: 1)
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(6))),()) preference(1,(1,5),3,for(atom(hasPrep(6))),()) preference(1,aso) output(98,better,48) output(31,better,46) output(46,better,60) output(60,better,23) output(52,better,98) output(98,better,8) output(41,better,46) output(46,better,26) output(31,better,26) output(41,better,26) output(8,better,46) output(98,better,41) output(32,better,8) output(52,better,8) output(60,better,79) output(46,better,23) output(31,better,60) output(41,better,60) output(32,better,48) output(52,better,48) output(20,better,48) output(8,better,60) output(98,better,60) output(31,better,23) output(41,better,23) output(8,better,23) output(46,better,79) output(31,better,79) output(41,better,79) output(20,better,8) output(52,better,41) output(98,better,46) output(32,better,46) output(52,better,46) output(8,better,26) output(98,better,26) output(32,better,26) output(52,better,26) output(20,better,26) output(20,better,46) output(8,better,79) output(98,better,79) output(32,better,79) output(52,better,79) output(20,better,79) output(98,better,23) output(32,better,23) output(52,better,23) output(20,better,23) output(32,better,60) output(52,better,60) output(20,better,60) output(32,worse,98) output(23,worse,79) output(20,worse,52) output(8,worse,41) output(20,worse,98) output(32,eq,41) output(20,eq,41)
Optimization: 7 5
Progression : 7 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 18
  Optimum    : yes
Optimization : 7 5
Calls        : 1
Time         : 33.910s (Solving: 29.94s 1st Model: 0.12s Unsat: 4.69s)
CPU Time     : 123.579s
Threads      : 4        (Winner: 1)

Choices      : 685619   (Domain: 31654)
Conflicts    : 274910   (Analyzed: 274897)
Restarts     : 322      (Average: 853.72 Last: 26860)
Model-Level  : 124.9   
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 365157   (Deleted: 252870)
  Binary     : 5334     (Ratio:   1.46%)
  Ternary    : 21802    (Ratio:   5.97%)
  Conflict   : 274897   (Average Length:  108.8 Ratio:  75.28%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 90260    (Average Length:   32.1 Ratio:  24.72%) 
  Distributed: 30138    (Ratio:  10.96% Average LBD: 3.18) 
  Integrated : 90410    (Ratio: 299.99% Unit: 334 Average Jumps: 49.80)
Backjumps    : 274897   (Average:  2.36 Max: 518 Sum: 649864)
  Executed   : 274854   (Average:  2.36 Max: 518 Sum: 648745 Ratio:  99.83%)
  Bounded    : 43       (Average: 26.02 Max:  58 Sum:   1119 Ratio:   0.17%)

Rules        : 1353887 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 382714  
Bodies       : 432650  
  Count      : 2148    
Equivalences : 1134593  (Atom=Atom: 332097 Body=Body: 363922 Other: 438574)
Tight        : Yes
Variables    : 43931    (Eliminated:    0 Frozen: 32783)
Constraints  : 1015432  (Binary:  95.7% Ternary:   3.2% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasCost(1))  >> atom(hasPrep(0)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || atom(hasDifficulty(2)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  >> atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  >> atom(hasPrep(5)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(4))  >> atom(hasPrepTime(2)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(7))  || atom(hasDifficulty(1)) ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(5)) >> not atom(hasPrepTime(1))  || atom(hasPrep(3)) ; 
  not atom(hasDifficulty(2))  >> not atom(hasPrep(2))  >> atom(hasPrep(5)) || atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(4))  >> atom(hasPrepTime(2)) || not atom(hasPrep(1))  ; 
  not atom(hasDifficulty(2))  >> atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> atom(hasPrep(1)) || atom(hasCost(2)) ; 
  not atom(hasDifficulty(1))  >> atom(hasDifficulty(1)) || not atom(hasPrep(6))  ; 
  not atom(hasDifficulty(1))  >> atom(hasPrep(0)) >> not atom(hasPrep(6))  || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  || atom(hasCost(1)) ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(4))  || atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasCost(1)) || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(2))  >> not atom(hasPrep(1))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  || atom(hasDifficulty(2)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(7))  >> not atom(hasPrep(3))  || atom(hasPrepTime(3)) ; 
  atom(hasDifficulty(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(3))  ; 
  not atom(hasPrep(2))  >> atom(hasDifficulty(1)) >> not atom(hasPrep(0))  || atom(hasPrepTime(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  >> atom(hasPrep(1)) || atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  >> not atom(hasPrep(5))  || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(0)) || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrep(1)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(0)) || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) ; 
  not atom(hasPrep(0))  >> not atom(hasCost(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrepTime(2))  >> atom(hasPrepTime(3)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(2))  || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  >> atom(hasPrep(0)) || atom(hasPrep(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) || atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(1)) >> not atom(hasCost(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasCost(1)) >> atom(hasPrep(7)) || not atom(hasPrep(1))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> atom(hasPrep(2)) || not atom(hasPrep(2))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(3))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) >> not atom(hasDifficulty(2))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) >> atom(hasPrepTime(1)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  >> not atom(hasPrepTime(3))  >> atom(hasPrep(1)) || atom(hasPrep(5)) ; 
  not atom(hasDifficulty(2))  >> atom(hasPrep(0)) || atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(1))  || atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(5))  >> atom(hasPrep(5)) || atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(2))  >> atom(hasPrep(2)) || atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  || atom(hasPrep(6)) ; 
  atom(hasPrep(1)) >> atom(hasPrepTime(1)) >> atom(hasCost(1)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(6)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(1))  >> atom(hasPrep(7)) || not atom(hasPrep(3))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(2)) >> atom(hasPrep(6)) || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(6)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(1)) >> atom(hasCost(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrep(6))  >> not atom(hasPrep(1))  || not atom(hasPrep(4))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) >> atom(hasPrep(6)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(3)) >> atom(hasCost(1)) >> atom(hasPrep(6)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(6)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  >> atom(hasPrepTime(3)) 
}.
