runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (30511 MiB free)
  memory of node 1: 32247 MiB (31386 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=3916, runsolver pid=3911

[startup+0.10007 s]*
/proc/loadavg: 0.00 0.00 0.00 5/548 3977
/proc/meminfo: memFree=63359404/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1800 CPUtime=0.03 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) D 3911 3916 3833 0 -1 4194304 273 0 248 0 1 2 0 0 20 0 1 0 117721503 2662400 450 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 1 0 0 17 44 0 0 7 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 450 392 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+0.226679 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 3977
/proc/meminfo: memFree=63338640/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1980 CPUtime=0.06 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 415 0 592 0 2 4 0 0 20 0 1 0 117721503 2662400 495 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 0 0 0 17 44 0 0 13 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.06 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+0.324863 s]*
/proc/loadavg: 0.00 0.00 0.00 3/548 3977
/proc/meminfo: memFree=63326620/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1956 CPUtime=0.1 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) D 3911 3916 3833 0 -1 4194304 512 0 844 0 4 6 0 0 20 0 1 0 117721503 2662400 489 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 0 0 0 17 44 0 0 18 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 489 431 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1956 KiB

[startup+0.700244 s]
/proc/loadavg: 0.00 0.00 0.00 5/549 3978
/proc/meminfo: memFree=63309068/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1980 CPUtime=0.19 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 767 0 1456 0 8 11 0 0 20 0 1 0 117721503 2662400 495 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 0 0 0 17 40 0 0 40 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.19 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+1.50034 s]
/proc/loadavg: 0.00 0.00 0.00 2/551 3980
/proc/meminfo: memFree=63263736/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1980 CPUtime=0.4 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) D 3911 3916 3833 0 -1 4194304 1358 0 2962 0 16 24 0 0 20 0 1 0 117721503 2662400 495 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 1 0 0 17 42 0 0 88 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 495 437 7 0 87 0
Current children cumulated CPU time: 0.4 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1980 KiB

[startup+3.14432 s]
/proc/loadavg: 0.64 0.13 0.04 2/555 3984
/proc/meminfo: memFree=63040032/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1932 CPUtime=0.89 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) D 3911 3916 3833 0 -1 4194304 2721 0 6254 0 39 50 0 0 20 0 1 0 117721503 2662400 483 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 0 0 0 0 17 42 0 0 180 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 483 425 7 0 87 0
Current children cumulated CPU time: 0.89 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1932 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 0.64 0.13 0.04 8/562 3991
/proc/meminfo: memFree=62111564/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=189540 memory=179832 CPUtime=2.75 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 41125 0 92 0 266 9 0 0 20 0 1 0 117721851 194088960 44958 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 40 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 47385 44958 3002 7 0 43610 0
Current children cumulated CPU time: 3.74 s
Current children cumulated vsize: 192140 KiB
Current children cumulated memory: 181528 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 1.62 0.36 0.12 11/566 4035
/proc/meminfo: memFree=59917324/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=1813944 memory=1590024 CPUtime=10.11 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) S 3916 3916 3833 0 -1 1077936128 221805 0 92 0 938 73 0 0 20 0 4 0 117721851 1857478656 397506 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 40 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 453486 397506 3016 7 0 420521 0
Current children cumulated CPU time: 11.1 s
Current children cumulated vsize: 1816544 KiB
Current children cumulated memory: 1591720 KiB

[startup+25.5008 s]
/proc/loadavg: 4.84 1.09 0.36 26/581 4051
/proc/meminfo: memFree=53192664/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2181652 memory=1956680 CPUtime=60.54 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 554961 0 92 0 5930 124 0 0 20 0 4 0 117721851 2234011648 489170 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 40 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 545413 489170 3018 7 0 516333 0
[pid=3989/tid=4042] ppid=3916 vsize=2181652 memory=10820 CPUtime=13.27 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 148433 0 0 0 1296 31 0 0 20 0 4 0 117722723 2234011648 489170 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2181652 memory=1937688 CPUtime=12.97 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 115172 0 0 0 1276 21 0 0 20 0 4 0 117722723 2234011648 489170 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2181652 memory=1696 CPUtime=13.25 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 112814 0 0 0 1302 23 0 0 20 0 4 0 117722723 2234011648 489170 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 61.53 s
Current children cumulated vsize: 2184252 KiB
Current children cumulated memory: 1958376 KiB

[startup+51.1393 s]
/proc/loadavg: 11.38 2.93 0.99 26/581 4051
/proc/meminfo: memFree=52376276/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2323256 memory=2038856 CPUtime=163.07 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 1049021 0 92 0 16133 174 0 0 20 0 4 0 117721851 2379014144 509714 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 580814 509714 3018 7 0 537025 0
[pid=3989/tid=4042] ppid=3916 vsize=2323256 memory=0 CPUtime=38.91 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 304858 0 0 0 3847 44 0 0 20 0 4 0 117722723 2379014144 509714 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2323256 memory=1696 CPUtime=38.6 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 231001 0 0 0 3828 32 0 0 20 0 4 0 117722723 2379014144 509714 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2323256 memory=1696 CPUtime=38.87 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 217006 0 0 0 3854 33 0 0 20 0 4 0 117722723 2379014144 509714 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 164.06 s
Current children cumulated vsize: 2325856 KiB
Current children cumulated memory: 2040552 KiB

[startup+102.301 s]
/proc/loadavg: 19.00 6.49 2.32 26/582 4053
/proc/meminfo: memFree=51820264/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2393664 memory=2134540 CPUtime=367.68 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 1581864 0 92 0 36544 224 0 0 20 0 4 0 117721851 2451111936 533635 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 598416 533635 3018 7 0 561336 0
[pid=3989/tid=4042] ppid=3916 vsize=2393664 memory=10820 CPUtime=90.06 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 489861 0 0 0 8946 60 0 0 20 0 4 0 117722723 2451111936 533635 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2393664 memory=1696 CPUtime=89.76 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 344655 0 0 0 8933 43 0 0 20 0 4 0 117722723 2451111936 533635 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2393664 memory=49176 CPUtime=90 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 337954 0 0 0 8957 43 0 0 20 0 4 0 117722723 2451111936 533635 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 368.67 s
Current children cumulated vsize: 2396264 KiB
Current children cumulated memory: 2136236 KiB

[startup+162.301 s]
/proc/loadavg: 22.17 9.68 3.68 26/582 4055
/proc/meminfo: memFree=50616780/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2786880 memory=2525696 CPUtime=607.67 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 2084378 0 92 0 60475 292 0 0 20 0 4 0 117721851 2853765120 631424 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 696720 631424 3018 7 0 659434 0
[pid=3989/tid=4042] ppid=3916 vsize=2786880 memory=10820 CPUtime=150.07 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 660344 0 0 0 14927 80 0 0 20 0 4 0 117722723 2853765120 631424 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2786880 memory=2495412 CPUtime=149.76 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 443746 0 0 0 14917 59 0 0 20 0 4 0 117722723 2853765120 631424 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2786880 memory=1696 CPUtime=149.99 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 498531 0 0 0 14931 68 0 0 20 0 4 0 117722723 2853765120 631424 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 608.66 s
Current children cumulated vsize: 2789480 KiB
Current children cumulated memory: 2527392 KiB

[startup+222.301 s]
/proc/loadavg: 23.67 12.37 4.98 26/582 4055
/proc/meminfo: memFree=50216864/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2928620 memory=2660584 CPUtime=847.66 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 2642650 0 92 0 84409 357 0 0 20 0 4 0 117721851 2998906880 665146 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 40 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 732155 665146 3018 7 0 693527 0
[pid=3989/tid=4042] ppid=3916 vsize=2928620 memory=18692 CPUtime=210.07 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 834902 0 0 0 20912 95 0 0 20 0 4 0 117722723 2998906880 665146 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 42 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2928620 memory=1696 CPUtime=209.75 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 592394 0 0 0 20891 84 0 0 20 0 4 0 117722723 2998906880 665146 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2928620 memory=-6000919481939694527 CPUtime=209.98 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 596410 0 0 0 20923 75 0 0 20 0 4 0 117722723 2998906880 665146 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 848.65 s
Current children cumulated vsize: 2931220 KiB
Current children cumulated memory: 2662280 KiB

[startup+282.301 s]
/proc/loadavg: 24.02 14.55 6.19 26/582 4055
/proc/meminfo: memFree=49744204/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2928620 memory=2697264 CPUtime=1087.64 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 3081780 0 92 0 108355 409 0 0 20 0 4 0 117721851 2998906880 674316 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 732155 674316 3018 7 0 702748 0
[pid=3989/tid=4042] ppid=3916 vsize=2928620 memory=2638396 CPUtime=270.07 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 972772 0 0 0 26899 108 0 0 20 0 4 0 117722723 2998906880 674316 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2928620 memory=0 CPUtime=269.75 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 722361 0 0 0 26870 105 0 0 20 0 4 0 117722723 2998906880 674316 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2928620 memory=10820 CPUtime=269.98 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 678470 0 0 0 26914 84 0 0 20 0 4 0 117722723 2998906880 674316 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 1088.63 s
Current children cumulated vsize: 2931220 KiB
Current children cumulated memory: 2698960 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.02 15.01 6.48 26/582 4055
/proc/meminfo: memFree=49649028/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3031 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=2994156 memory=2734848 CPUtime=1158.57 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 3229134 0 92 0 115435 422 0 0 20 0 4 0 117721851 3066015744 683712 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 748539 683712 3018 7 0 712095 0
[pid=3989/tid=4042] ppid=3916 vsize=2994156 memory=-4075877051373423743 CPUtime=287.8 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4042/stat : 4042 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 1008873 0 0 0 28669 111 0 0 20 0 4 0 117722723 3066015744 683712 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4043] ppid=3916 vsize=2994156 memory=-3836323524977397100 CPUtime=287.49 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4043/stat : 4043 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 777752 0 0 0 28639 110 0 0 20 0 4 0 117722723 3066015744 683712 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
[pid=3989/tid=4044] ppid=3916 vsize=2994156 memory=54096019325851 CPUtime=287.71 cores=16,18,20,22,40,42,44,46
/proc/3989/task/4044/stat : 4044 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194368 686646 0 0 0 28687 84 0 0 20 0 4 0 117722723 3066015744 683712 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 -1 22 0 0 0 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
Current children cumulated CPU time: 1159.56 s
Current children cumulated vsize: 2996756 KiB
Current children cumulated memory: 2736544 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+301.252 s]
# the end of solver process 3916 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1156.01 s, system=4.91189 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 24.02 15.01 6.48 26/582 4055
/proc/meminfo: memFree=49649028/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1696 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3034 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 424 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 424 366 7 0 87 0
[pid=3989] ppid=3916 vsize=1709072 memory=1610816 CPUtime=1159.47 cores=16,18,20,22,40,42,44,46
/proc/3989/stat : 3989 (asprin-vL-1.0) R 3916 3916 3833 0 -1 4194304 3237603 0 92 0 115520 427 0 0 20 0 1 0 117721851 1750089728 402704 18446744073709551615 4202496 4228909 140724205505216 0 0 0 0 0 25184775 0 0 0 17 16 0 0 2 0 0 4251112 4252320 19271680 140724205507782 140724205507891 140724205507891 140724205514636 0
/proc/3989/statm: 427268 402704 3144 7 0 420466 0
Current children cumulated CPU time: 1160.46 s
Current children cumulated vsize: 1711672 KiB
Current children cumulated memory: 1612512 KiB

[startup+301.2 s]
/proc/loadavg: 24.02 15.01 6.48 13/568 4055
/proc/meminfo: memFree=54613484/65711980 swapFree=1048316/1048572
[pid=3916] ppid=3911 vsize=2600 memory=1660 CPUtime=0.99 cores=16,18,20,22,40,42,44,46
/proc/3916/stat : 3916 (asprin-vL-1.0) S 3911 3916 3833 0 -1 4194304 3034 0 6960 0 43 56 0 0 20 0 1 0 117721503 2662400 415 18446744073709551615 4202496 4228909 140730148723264 0 0 0 0 0 2146631423 1 0 0 17 40 0 0 200 0 0 4251112 4252320 6074368 140730148726096 140730148726205 140730148726205 140730148732864 0
/proc/3916/statm: 650 415 357 7 0 87 0
Current children cumulated CPU time: 0.99 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1660 KiB

Child status: 0
Real time (s): 301.252
CPU time (s): 1160.92
CPU user time (s): 1156.01
CPU system time (s): 4.91189
CPU usage (%): 385.365
Max. virtual memory (cumulated for all children) (KiB): 2996756
Max. memory (cumulated for all children) (KiB): 2736544

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1156.01
system time used= 4.91189
maximum resident set size= 2735360
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3242257
page faults= 7071
swaps= 0
block input operations= 323623
block output operations= 121742
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 17043
involuntary context switches= 4375


# summary of solver processes directly reported to runsolver:
#   pid: 3916
#   total CPU time (s): 1160.92
#   total CPU user time (s): 1156.01
#   total CPU system time (s): 4.91189

??? end of timestamper thread
runsolver used 5.21598 second user time and 7.79966 second system time

The end
