runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29177 MiB free)
  memory of node 1: 32209 MiB (14898 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=48014, runsolver pid=48012
Current StackSize limit: 8192 KiB


[startup+0.100099 s]*
/proc/loadavg: 23.75 20.70 11.74 15/553 48021
/proc/meminfo: memFree=45130152/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1896 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) D 48012 48014 47994 0 -1 4194304 182 0 195 0 2 2 0 0 20 0 1 0 147740083 2662400 474 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 0 0 0 0 17 4 0 0 3 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.223152 s]*
/proc/loadavg: 23.75 20.70 11.74 15/559 48039
/proc/meminfo: memFree=45125516/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1868 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) D 48012 48014 47994 0 -1 4194304 208 0 391 0 6 2 0 0 20 0 1 0 147740083 2662400 467 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 0 0 0 0 17 4 0 0 8 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.328286 s]*
/proc/loadavg: 23.29 20.65 11.77 15/563 48054
/proc/meminfo: memFree=45117608/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1896 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) R 48012 48014 47994 0 -1 4194304 294 0 664 0 7 5 0 0 20 0 1 0 147740083 2662400 474 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 0 0 0 0 17 4 0 0 13 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+0.700403 s]
/proc/loadavg: 23.29 20.65 11.77 14/563 48054
/proc/meminfo: memFree=45105724/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1896 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) D 48012 48014 47994 0 -1 4194304 447 0 1438 0 13 12 0 0 20 0 1 0 147740083 2662400 460 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 0 0 0 0 17 4 0 0 26 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50031 s]
/proc/loadavg: 23.29 20.65 11.77 14/563 48054
/proc/meminfo: memFree=45072932/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1868 CPUtime=0.53 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) R 48012 48014 47994 0 -1 4194304 765 0 3350 0 25 28 0 0 20 0 1 0 147740083 2662400 467 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 0 0 0 0 17 6 0 0 58 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.1439 s]
/proc/loadavg: 23.29 20.65 11.77 16/565 48056
/proc/meminfo: memFree=44947024/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=43004 memory=36792 CPUtime=0.98 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 6824 0 79 0 96 2 0 0 20 0 1 0 147740293 44036096 9198 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 10751 9198 2908 7 0 6976 0
Current children cumulated CPU time: 1.73 s
Current children cumulated vsize: 45604 KiB
Current children cumulated memory: 38532 KiB
heavy processes:

[startup+6.30047 s]
/proc/loadavg: 22.71 20.57 11.79 16/566 48094
/proc/meminfo: memFree=45308144/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=204272 memory=194936 CPUtime=4.14 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 48982 0 79 0 402 12 0 0 20 0 1 0 147740293 209174528 48734 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 51068 48734 2986 7 0 47293 0
Current children cumulated CPU time: 4.89 s
Current children cumulated vsize: 206872 KiB
Current children cumulated memory: 196676 KiB
heavy processes:

[startup+12.7005 s]
/proc/loadavg: 22.17 20.50 11.82 19/571 48099
/proc/meminfo: memFree=44360660/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=473872 memory=451520 CPUtime=10.54 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 105408 0 79 0 1031 23 0 0 20 0 1 0 147740293 485244928 112880 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 118468 112880 2986 7 0 114693 0
Current children cumulated CPU time: 11.29 s
Current children cumulated vsize: 476472 KiB
Current children cumulated memory: 453260 KiB

[startup+25.5007 s]
/proc/loadavg: 22.06 20.53 11.92 22/577 48142
/proc/meminfo: memFree=44029432/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=793228 memory=613996 CPUtime=52.23 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 220539 0 79 0 5179 44 0 0 20 0 4 0 147740293 812265472 153499 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 198307 153499 3002 7 0 159600 0
[pid=48055/tid=48103] ppid=48014 vsize=793228 memory=481284 CPUtime=9.66 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 32426 0 0 0 960 6 0 0 20 0 4 0 147741666 812265472 153499 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=793228 memory=10804 CPUtime=9.62 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 17406 0 0 0 960 2 0 0 20 0 4 0 147741666 812265472 153499 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=793228 memory=0 CPUtime=9.65 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 16662 0 0 0 961 4 0 0 20 0 4 0 147741666 812265472 153499 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 52.98 s
Current children cumulated vsize: 795828 KiB
Current children cumulated memory: 615736 KiB

[startup+51.1344 s]
/proc/loadavg: 20.79 20.38 12.15 19/575 48177
/proc/meminfo: memFree=41155356/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1093528 memory=963020 CPUtime=154.72 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 597317 0 79 0 15373 99 0 0 20 0 4 0 147740293 1119772672 240755 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 273382 240755 3002 7 0 245886 0
[pid=48055/tid=48103] ppid=48014 vsize=1093528 memory=61380 CPUtime=35.29 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 146605 0 0 0 3509 20 0 0 20 0 4 0 147741666 1119772672 240755 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=1093528 memory=1740 CPUtime=35.24 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 112043 0 0 0 3505 19 0 0 20 0 4 0 147741666 1119772672 240755 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=1093528 memory=0 CPUtime=35.25 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 69892 0 0 0 3510 15 0 0 20 0 4 0 147741666 1119772672 240755 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 155.47 s
Current children cumulated vsize: 1096128 KiB
Current children cumulated memory: 964760 KiB

[startup+102.301 s]
/proc/loadavg: 22.50 20.90 12.76 25/581 48183
/proc/meminfo: memFree=35239040/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1290136 memory=1233452 CPUtime=359.3 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 1179504 0 79 0 35751 179 0 0 20 0 4 0 147740293 1321099264 308363 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 322534 308363 3002 7 0 314304 0
[pid=48055/tid=48103] ppid=48014 vsize=1290136 memory=1211016 CPUtime=86.46 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 358009 0 0 0 8593 53 0 0 20 0 4 0 147741666 1321099264 308363 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=1290136 memory=1196488 CPUtime=86.4 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 306188 0 0 0 8595 45 0 0 20 0 4 0 147741666 1321099264 308363 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=1290136 memory=1170104 CPUtime=86.36 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 159858 0 0 0 8608 28 0 0 20 0 4 0 147741666 1321099264 308363 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 360.05 s
Current children cumulated vsize: 1292736 KiB
Current children cumulated memory: 1235192 KiB

[startup+162.301 s]
/proc/loadavg: 23.45 21.46 13.46 25/581 48183
/proc/meminfo: memFree=33443088/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1486744 memory=1318324 CPUtime=599.24 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 1565847 0 79 0 59696 228 0 0 20 0 4 0 147740293 1522425856 329581 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 371686 329581 3002 7 0 336104 0
[pid=48055/tid=48103] ppid=48014 vsize=1486744 memory=1740 CPUtime=146.44 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 478919 0 0 0 14575 69 0 0 20 0 4 0 147741666 1522425856 329581 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=1486744 memory=1740 CPUtime=146.39 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 450192 0 0 0 14579 60 0 0 20 0 4 0 147741666 1522425856 329581 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=1486744 memory=1274328 CPUtime=146.32 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 232883 0 0 0 14592 40 0 0 20 0 4 0 147741666 1522425856 329581 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 599.99 s
Current children cumulated vsize: 1489344 KiB
Current children cumulated memory: 1320064 KiB

[startup+222.301 s]
/proc/loadavg: 23.08 21.73 14.06 25/585 48262
/proc/meminfo: memFree=49673572/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1748888 memory=1583244 CPUtime=839.18 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 1917834 0 79 0 83629 289 0 0 20 0 4 0 147740293 1790861312 395811 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 437222 395811 3002 7 0 402424 0
[pid=48055/tid=48103] ppid=48014 vsize=1748888 memory=1740 CPUtime=206.44 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 630587 0 0 0 20548 96 0 0 20 0 4 0 147741666 1790861312 395811 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=1748888 memory=1740 CPUtime=206.38 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 559559 0 0 0 20558 80 0 0 20 0 4 0 147741666 1790861312 395811 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=1748888 memory=6356 CPUtime=206.28 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 275501 0 0 0 20580 48 0 0 20 0 4 0 147741666 1790861312 395811 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 839.93 s
Current children cumulated vsize: 1751488 KiB
Current children cumulated memory: 1584984 KiB

[startup+282.3 s]
/proc/loadavg: 22.40 21.74 14.54 25/588 48339
/proc/meminfo: memFree=42853584/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1986848 memory=1837324 CPUtime=1079.09 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 2309314 0 79 0 107561 348 0 0 20 0 4 0 147740293 2034532352 459331 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 26 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 496712 459331 3002 7 0 465949 0
[pid=48055/tid=48103] ppid=48014 vsize=1986848 memory=1541668 CPUtime=266.43 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 772903 0 0 0 26527 116 0 0 20 0 4 0 147741666 2034532352 459331 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=1986848 memory=-9115212626011710307 CPUtime=266.38 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 708780 0 0 0 26536 102 0 0 20 0 4 0 147741666 2034532352 459331 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=1986848 memory=1740 CPUtime=266.19 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 329855 0 0 0 26563 56 0 0 20 0 4 0 147741666 2034532352 459331 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 1079.84 s
Current children cumulated vsize: 1989448 KiB
Current children cumulated memory: 1839064 KiB

[startup+342.301 s]
/proc/loadavg: 23.90 22.29 15.18 25/576 48341
/proc/meminfo: memFree=40922572/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2052384 memory=1937172 CPUtime=1319.05 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 2613077 0 79 0 131508 397 0 0 20 0 4 0 147740293 2101641216 484293 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 513096 484293 3002 7 0 491058 0
[pid=48055/tid=48103] ppid=48014 vsize=2052384 memory=-9115212626011710307 CPUtime=326.43 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 897736 0 0 0 32502 141 0 0 20 0 4 0 147741666 2101641216 484293 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2052384 memory=1740 CPUtime=326.38 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 806014 0 0 0 32524 114 0 0 20 0 4 0 147741666 2101641216 484293 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2052384 memory=1740 CPUtime=326.15 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 383222 0 0 0 32551 64 0 0 20 0 4 0 147741666 2101641216 484293 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 1319.8 s
Current children cumulated vsize: 2054984 KiB
Current children cumulated memory: 1938912 KiB

[startup+402.3 s]
/proc/loadavg: 21.43 21.87 15.49 21/561 48345
/proc/meminfo: memFree=41122632/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2052384 memory=1942672 CPUtime=1559 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 2915286 0 79 0 155461 439 0 0 20 0 4 0 147740293 2101641216 485668 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 513096 485668 3002 7 0 492403 0
[pid=48055/tid=48103] ppid=48014 vsize=2052384 memory=-9115212626011710307 CPUtime=386.44 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1008857 0 0 0 38484 160 0 0 20 0 4 0 147741666 2101641216 485668 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2052384 memory=1740 CPUtime=386.37 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 904564 0 0 0 38509 128 0 0 20 0 4 0 147741666 2101641216 485668 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2052384 memory=1740 CPUtime=386.11 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 440863 0 0 0 38541 70 0 0 20 0 4 0 147741666 2101641216 485668 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 1559.75 s
Current children cumulated vsize: 2054984 KiB
Current children cumulated memory: 1944412 KiB

[startup+462.301 s]
/proc/loadavg: 20.52 21.53 15.77 21/562 48348
/proc/meminfo: memFree=40832808/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2117920 memory=1958660 CPUtime=1798.98 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 3284045 0 79 0 179410 488 0 0 20 0 4 0 147740293 2168750080 489665 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 529480 489665 3002 7 0 496390 0
[pid=48055/tid=48103] ppid=48014 vsize=2117920 memory=1740 CPUtime=446.43 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1169823 0 0 0 44464 179 0 0 20 0 4 0 147741666 2168750080 489665 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2117920 memory=10804 CPUtime=446.36 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1018197 0 0 0 44490 146 0 0 20 0 4 0 147741666 2168750080 489665 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2117920 memory=1958636 CPUtime=446.1 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 496277 0 0 0 44533 77 0 0 20 0 4 0 147741666 2168750080 489665 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 1799.73 s
Current children cumulated vsize: 2120520 KiB
Current children cumulated memory: 1960400 KiB

[startup+522.3 s]
/proc/loadavg: 20.19 21.25 16.04 21/558 48349
/proc/meminfo: memFree=40401868/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2248992 memory=2048560 CPUtime=2038.94 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 3628483 0 79 0 203345 549 0 0 20 0 4 0 147740293 2302967808 512140 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 562248 512140 3002 7 0 518953 0
[pid=48055/tid=48103] ppid=48014 vsize=2248992 memory=10804 CPUtime=506.43 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1309074 0 0 0 50440 203 0 0 20 0 4 0 147741666 2302967808 512140 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2248992 memory=1740 CPUtime=506.37 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1148863 0 0 0 50466 171 0 0 20 0 4 0 147741666 2302967808 512140 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2248992 memory=-9115212626011710307 CPUtime=506.07 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 537155 0 0 0 50523 84 0 0 20 0 4 0 147741666 2302967808 512140 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 2039.69 s
Current children cumulated vsize: 2251592 KiB
Current children cumulated memory: 2050300 KiB

[startup+582.3 s]
/proc/loadavg: 20.07 21.02 16.29 21/555 48350
/proc/meminfo: memFree=39452376/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2248992 memory=2089500 CPUtime=2278.9 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 3967675 0 79 0 227282 608 0 0 20 0 4 0 147740293 2302967808 522375 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 562248 522375 3002 7 0 529174 0
[pid=48055/tid=48103] ppid=48014 vsize=2248992 memory=3532 CPUtime=566.43 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1437427 0 0 0 56420 223 0 0 20 0 4 0 147741666 2302967808 522375 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2248992 memory=10804 CPUtime=566.36 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1279220 0 0 0 56441 195 0 0 20 0 4 0 147741666 2302967808 522375 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2248992 memory=1740 CPUtime=566.02 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 583894 0 0 0 56512 90 0 0 20 0 4 0 147741666 2302967808 522375 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 2279.65 s
Current children cumulated vsize: 2251592 KiB
Current children cumulated memory: 2091240 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 19.44 20.83 16.31 17/542 48355
/proc/meminfo: memFree=41448844/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1046 0 4763 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2248992 memory=2113828 CPUtime=2349.8 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 4084984 0 79 0 234349 631 0 0 20 0 4 0 147740293 2302967808 528457 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 562248 528457 3002 7 0 535297 0
[pid=48055/tid=48103] ppid=48014 vsize=2248992 memory=-8538188910802723683 CPUtime=584.16 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48103/stat : 48103 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1461952 0 0 0 58187 229 0 0 20 0 4 0 147741666 2302967808 528457 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48104] ppid=48014 vsize=2248992 memory=-4050210904893604243 CPUtime=584.09 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48104/stat : 48104 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 1332409 0 0 0 58208 201 0 0 20 0 4 0 147741666 2302967808 528457 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
[pid=48055/tid=48105] ppid=48014 vsize=2248992 memory=17588 CPUtime=583.76 cores=0,2,4,6,24,26,28,30
/proc/48055/task/48105/stat : 48105 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194368 620180 0 0 0 58275 101 0 0 20 0 4 0 147741666 2302967808 528457 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
Current children cumulated CPU time: 2350.55 s
Current children cumulated vsize: 2251592 KiB
Current children cumulated memory: 2115568 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.787 s]
# the end of solver process 48014 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2344.63 s, system=6.92119 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.4 s]
/proc/loadavg: 19.44 20.83 16.31 17/542 48355
/proc/meminfo: memFree=41448844/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1047 0 4764 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2248992 memory=2114200 CPUtime=2350.41 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 4166492 0 79 0 234404 637 0 0 20 0 1 0 147740293 2302967808 528550 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 562248 528550 3062 7 0 535302 0
Current children cumulated CPU time: 2351.16 s
Current children cumulated vsize: 2251592 KiB
Current children cumulated memory: 2115940 KiB

[startup+600.6 s]
/proc/loadavg: 19.44 20.83 16.31 17/542 48355
/proc/meminfo: memFree=41448844/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1047 0 4764 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=2017120 memory=1902668 CPUtime=2350.6 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 4208275 0 79 0 234419 641 0 0 20 0 1 0 147740293 2065530880 475667 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 504280 475667 3062 7 0 482082 0
Current children cumulated CPU time: 2351.35 s
Current children cumulated vsize: 2019720 KiB
Current children cumulated memory: 1904408 KiB

[startup+600.7 s]
/proc/loadavg: 19.44 20.83 16.31 17/542 48355
/proc/meminfo: memFree=41448844/65711980 swapFree=1036464/1048572
[pid=48014] ppid=48012 vsize=2600 memory=1740 CPUtime=0.75 cores=0,2,4,6,24,26,28,30
/proc/48014/stat : 48014 (asprin-vL-1.0) S 48012 48014 47994 0 -1 4194304 1047 0 4764 0 38 37 0 0 20 0 1 0 147740083 2662400 435 18446744073709551615 4202496 4228909 140721538452992 0 0 0 0 0 2146631423 1 0 0 17 24 0 0 82 0 0 4251112 4252320 26783744 140721538454826 140721538454935 140721538454935 140721538461632 0
/proc/48014/statm: 650 435 378 7 0 87 0
[pid=48055] ppid=48014 vsize=1229640 memory=1132660 CPUtime=2350.7 cores=0,2,4,6,24,26,28,30
/proc/48055/stat : 48055 (asprin-vL-1.0) R 48014 48014 47994 0 -1 4194304 4211787 0 79 0 234424 646 0 0 20 0 1 0 147740293 1259151360 283165 18446744073709551615 4202496 4228909 140730286417312 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 19890176 140730286421142 140730286421251 140730286421251 140730286428034 0
/proc/48055/statm: 307410 283165 3073 7 0 303624 0
Current children cumulated CPU time: 2351.45 s
Current children cumulated vsize: 1232240 KiB
Current children cumulated memory: 1134400 KiB

Child status: 0
Real time (s): 600.787
CPU time (s): 2351.56
CPU user time (s): 2344.63
CPU system time (s): 6.92119
CPU usage (%): 391.412
Max. virtual memory (cumulated for all children) (KiB): 2251592
Max. memory (cumulated for all children) (KiB): 2115940

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2344.63
system time used= 6.92119
maximum resident set size= 2114200
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4212867
page faults= 4843
swaps= 0
block input operations= 776991
block output operations= 121772
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9111
involuntary context switches= 6233


# summary of solver processes directly reported to runsolver:
#   pid: 48014
#   total CPU time (s): 2351.56
#   total CPU user time (s): 2344.63
#   total CPU system time (s): 6.92119

??? end of timestamper thread
runsolver used 10.5527 second user time and 12.9194 second system time

The end
