asprin_vL version 1.0
Reading from stdin
-:1320:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1345:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1426:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1700:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1877:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2078:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2082:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2082:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2088:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2187:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2213:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2333:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2367:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2389:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1237:1-16: info: no atoms over signature occur in program:
  output/3

-:1229:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1230:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1231:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1232:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1262:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(16,better,75) output(64,better,51) output(58,better,75) output(16,better,64) output(58,better,64) output(16,better,90) output(58,better,90) output(16,better,44) output(64,better,9) output(64,better,67) output(16,better,51) output(58,better,51) output(16,better,100) output(64,better,92) output(64,better,38) output(16,better,24) output(58,better,24) output(16,better,38) output(58,better,38) output(64,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(16,better,33) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(75,worse,90) output(51,worse,44) output(67,worse,33) output(75,worse,64) output(84,worse,52) output(75,worse,51) output(9,worse,33) output(75,worse,44) output(75,worse,9) output(100,worse,33) output(44,worse,33) output(51,worse,33) output(75,worse,92) output(38,worse,52) output(92,worse,52) output(75,worse,24) output(51,worse,52) output(79,worse,52) output(75,worse,52) output(75,worse,84) output(79,worse,33) output(64,worse,33) output(75,worse,33) output(75,worse,67) output(92,eq,84) output(79,eq,67) output(79,eq,92) output(64,eq,52) output(79,eq,84)
Optimization: 72 5
Answer: 2
preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,aso) output(16,better,75) output(64,better,51) output(58,better,75) output(44,better,92) output(16,better,64) output(58,better,64) output(44,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(64,better,9) output(44,better,67) output(64,better,67) output(16,better,51) output(58,better,51) output(16,better,100) output(64,better,92) output(44,better,84) output(64,better,38) output(44,better,24) output(51,better,24) output(64,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(58,better,38) output(64,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(16,better,33) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(51,worse,44) output(67,worse,33) output(24,worse,52) output(84,worse,52) output(9,worse,33) output(79,worse,44) output(75,worse,44) output(100,worse,33) output(51,worse,33) output(38,worse,52) output(92,worse,52) output(51,worse,52) output(79,worse,52) output(79,worse,33) output(64,worse,33) output(92,eq,84) output(79,eq,67) output(79,eq,92) output(64,eq,52) output(79,eq,84)
Optimization: 65 5
Answer: 3
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrep(4))),()) preference(1,(1,6),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(100,better,9) output(16,better,75) output(79,better,51) output(64,better,51) output(100,better,92) output(58,better,75) output(75,better,51) output(16,better,64) output(58,better,64) output(100,better,67) output(79,better,44) output(64,better,44) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(100,better,33) output(16,better,51) output(58,better,51) output(16,better,100) output(100,better,84) output(16,better,24) output(58,better,24) output(16,better,38) output(100,better,52) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(16,better,33) output(58,better,33) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(44,worse,100) output(9,worse,67) output(51,worse,100) output(44,worse,92) output(51,worse,92) output(79,worse,100) output(64,worse,100) output(9,worse,33) output(44,worse,67) output(51,worse,67) output(44,worse,33) output(51,worse,33) output(75,worse,100) output(44,worse,84) output(51,worse,84) output(44,worse,24) output(51,worse,24) output(44,worse,52) output(51,worse,52) output(75,eq,90) output(51,eq,44) output(67,eq,33) output(75,eq,64) output(84,eq,52) output(92,eq,84) output(44,eq,9) output(51,eq,9) output(79,eq,67) output(64,eq,67) output(79,eq,92) output(64,eq,92) output(75,eq,92) output(92,eq,52) output(79,eq,52) output(64,eq,52) output(75,eq,52) output(79,eq,84) output(64,eq,84) output(75,eq,84) output(79,eq,33) output(64,eq,33) output(75,eq,33) output(75,eq,67)
Optimization: 62 6
Answer: 4
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,1),3,for(atom(hasPrep(2))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasDifficulty(1))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(51,better,44) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(100,better,92) output(100,better,38) output(84,better,52) output(75,better,51) output(16,better,64) output(58,better,64) output(44,better,9) output(51,better,9) output(64,better,44) output(16,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(16,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(64,better,92) output(75,better,92) output(44,better,38) output(51,better,38) output(64,better,38) output(16,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(75,better,52) output(16,better,84) output(16,better,92) output(58,better,92) output(75,better,33) output(16,better,33) output(58,better,33) output(16,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(44,worse,100) output(9,worse,67) output(38,worse,84) output(92,worse,84) output(79,worse,100) output(9,worse,33) output(100,worse,67) output(44,worse,67) output(51,worse,67) output(79,worse,67) output(64,worse,67) output(44,worse,33) output(100,worse,84) output(44,worse,84) output(51,worse,84) output(38,worse,52) output(92,worse,52) output(44,worse,52) output(79,worse,52) output(79,worse,84) output(64,worse,84) output(79,worse,33) output(75,eq,90) output(64,eq,100) output(100,eq,33) output(79,eq,92) output(100,eq,52) output(64,eq,52) output(75,eq,84) output(64,eq,33) output(75,eq,67)
Optimization: 57 6
Answer: 5
preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(51,better,44) output(100,better,9) output(67,better,33) output(16,better,75) output(79,better,51) output(64,better,51) output(100,better,92) output(100,better,38) output(84,better,52) output(75,better,51) output(16,better,64) output(100,better,67) output(79,better,44) output(64,better,44) output(16,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(64,better,67) output(100,better,33) output(16,better,51) output(16,better,100) output(64,better,92) output(100,better,84) output(92,better,52) output(64,better,38) output(16,better,24) output(16,better,38) output(100,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(64,better,84) output(16,better,84) output(16,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(16,better,67) output(16,better,9) output(16,better,52) output(58,better,52) output(44,worse,100) output(9,worse,67) output(75,worse,64) output(51,worse,100) output(44,worse,92) output(51,worse,92) output(79,worse,100) output(44,worse,9) output(44,worse,67) output(51,worse,67) output(44,worse,33) output(75,worse,100) output(44,worse,84) output(51,worse,84) output(44,worse,52) output(75,eq,90) output(92,eq,84) output(64,eq,100) output(51,eq,9) output(79,eq,67) output(79,eq,92) output(75,eq,92) output(79,eq,84) output(75,eq,84) output(75,eq,67)
Optimization: 56 6
Answer: 6
preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(16,better,75) output(79,better,51) output(64,better,51) output(38,better,84) output(58,better,75) output(92,better,38) output(38,better,24) output(92,better,84) output(16,better,64) output(16,better,90) output(58,better,90) output(16,better,44) output(79,better,9) output(64,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(44,better,33) output(16,better,51) output(16,better,100) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(79,better,38) output(64,better,38) output(92,better,24) output(44,better,24) output(51,better,24) output(79,better,24) output(64,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(79,better,84) output(64,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(16,better,33) output(16,better,67) output(58,better,67) output(16,better,9) output(16,better,52) output(58,better,52) output(51,worse,44) output(67,worse,33) output(75,worse,64) output(51,worse,92) output(75,worse,51) output(58,worse,64) output(75,worse,44) output(58,worse,44) output(75,worse,9) output(75,worse,92) output(75,worse,38) output(58,worse,92) output(84,eq,52) output(58,eq,51) output(79,eq,92) output(64,eq,92) output(51,eq,38) output(75,eq,24) output(58,eq,38)
Optimization: 52 5
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasCost(2))),()) preference(1,(1,1),2,for(atom(hasCost(2))),()) preference(1,(1,6),3,for(atom(hasPrepTime(3))),()) preference(1,aso) output(75,better,90) output(9,better,67) output(16,better,75) output(79,better,51) output(64,better,51) output(38,better,84) output(38,better,24) output(92,better,84) output(75,better,51) output(9,better,33) output(100,better,67) output(79,better,44) output(64,better,44) output(16,better,90) output(58,better,90) output(16,better,44) output(44,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(16,better,51) output(58,better,51) output(100,better,84) output(44,better,84) output(38,better,52) output(92,better,52) output(92,better,24) output(100,better,24) output(44,better,24) output(79,better,24) output(64,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(100,better,52) output(44,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(79,better,33) output(64,better,33) output(16,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,52) output(58,better,52) output(51,worse,44) output(44,worse,100) output(67,worse,33) output(75,worse,64) output(51,worse,100) output(84,worse,52) output(44,worse,92) output(51,worse,92) output(58,worse,64) output(44,worse,9) output(51,worse,9) output(75,worse,9) output(51,worse,67) output(51,worse,33) output(75,worse,100) output(58,worse,100) output(75,worse,92) output(51,worse,84) output(44,worse,38) output(51,worse,38) output(51,worse,24) output(75,worse,38) output(58,worse,38) output(51,worse,52) output(58,worse,92) output(58,worse,9) output(100,eq,9) output(100,eq,92) output(58,eq,75) output(92,eq,38) output(100,eq,38) output(79,eq,100) output(64,eq,100) output(16,eq,64) output(75,eq,44) output(58,eq,44) output(79,eq,9) output(64,eq,9) output(44,eq,33) output(16,eq,100) output(79,eq,92) output(64,eq,92) output(79,eq,38) output(64,eq,38) output(16,eq,38) output(16,eq,92) output(75,eq,33) output(58,eq,33) output(16,eq,9)
Optimization: 51 6
Progression : [ 1;51] (Error: 50)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(51,better,44) output(100,better,9) output(16,better,75) output(51,better,100) output(38,better,84) output(58,better,75) output(51,better,92) output(79,better,100) output(64,better,100) output(16,better,64) output(58,better,64) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(51,better,67) output(79,better,67) output(64,better,67) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(51,better,84) output(38,better,52) output(51,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(58,better,38) output(51,better,52) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(9,worse,67) output(79,worse,51) output(64,worse,51) output(100,worse,92) output(92,worse,38) output(100,worse,38) output(75,worse,51) output(9,worse,33) output(100,worse,84) output(79,worse,38) output(64,worse,38) output(100,worse,52) output(84,eq,52) output(92,eq,84) output(100,eq,33) output(79,eq,92) output(64,eq,92) output(92,eq,52) output(79,eq,52) output(64,eq,52) output(79,eq,84) output(64,eq,84)
Optimization: 50 6
Answer: 9
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(75,better,90) output(51,better,44) output(100,better,9) output(16,better,75) output(75,better,64) output(51,better,100) output(38,better,84) output(58,better,75) output(51,better,92) output(79,better,100) output(64,better,100) output(16,better,64) output(58,better,64) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(51,better,67) output(79,better,67) output(64,better,67) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(51,better,84) output(38,better,52) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(58,better,38) output(51,better,52) output(75,better,52) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(9,worse,67) output(79,worse,51) output(64,worse,51) output(100,worse,92) output(92,worse,38) output(100,worse,38) output(9,worse,33) output(100,worse,84) output(79,worse,38) output(64,worse,38) output(100,worse,52) output(84,eq,52) output(92,eq,84) output(75,eq,51) output(100,eq,33) output(79,eq,92) output(64,eq,92) output(92,eq,52) output(79,eq,52) output(64,eq,52) output(79,eq,84) output(64,eq,84)
Optimization: 43 6
Answer: 10
preference(1,(1,2),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasCost(2))),()) preference(1,aso) output(75,better,90) output(51,better,44) output(100,better,9) output(16,better,75) output(75,better,64) output(51,better,100) output(38,better,84) output(58,better,75) output(92,better,84) output(51,better,92) output(79,better,100) output(64,better,100) output(16,better,64) output(58,better,64) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(51,better,67) output(79,better,67) output(64,better,67) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(51,better,84) output(38,better,52) output(92,better,52) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(58,better,38) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(9,worse,67) output(79,worse,51) output(64,worse,51) output(100,worse,92) output(92,worse,38) output(100,worse,38) output(9,worse,33) output(100,worse,33) output(100,worse,84) output(79,worse,38) output(64,worse,38) output(100,worse,52) output(84,eq,52) output(75,eq,51) output(79,eq,92) output(64,eq,92)
Optimization: 37 6
Progression : [ 2;37] (Error: 17.5)
Progression : [ 3;37] (Error: 11.3333)
Answer: 11
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(2))),()) preference(1,(1,1),3,for(atom(hasDifficulty(2))),()) preference(1,(1,5),3,for(atom(hasPrep(7))),()) preference(1,aso) output(75,better,90) output(51,better,44) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(58,better,75) output(84,better,52) output(51,better,92) output(79,better,100) output(64,better,100) output(16,better,64) output(58,better,64) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(51,better,84) output(38,better,52) output(92,better,52) output(51,better,38) output(44,better,24) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(100,worse,92) output(100,worse,38) output(92,eq,38) output(75,eq,51) output(79,eq,92) output(64,eq,92) output(79,eq,38) output(64,eq,38)
Optimization: 35 6
Progression : [ 4;35] (Error: 7.75)
Answer: 12
preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(4))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(9,better,67) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(38,better,84) output(24,better,52) output(38,better,24) output(84,better,52) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,24) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(16,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(92,worse,38) output(84,worse,24) output(100,worse,38) output(79,worse,44) output(64,worse,44) output(79,worse,38) output(64,worse,38) output(51,eq,44) output(100,eq,9) output(100,eq,92) output(58,eq,75) output(79,eq,100) output(64,eq,100) output(75,eq,51) output(75,eq,44) output(58,eq,44) output(79,eq,9) output(64,eq,9) output(58,eq,51) output(79,eq,92) output(64,eq,92) output(44,eq,38) output(51,eq,38) output(75,eq,38) output(58,eq,38)
Optimization: 35 4
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasPrep(5))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(75,better,90) output(51,better,44) output(100,better,9) output(16,better,75) output(75,better,64) output(51,better,100) output(58,better,75) output(92,better,38) output(100,better,38) output(92,better,84) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(51,better,9) output(16,better,90) output(58,better,90) output(75,better,44) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(92,better,52) output(51,better,38) output(79,better,38) output(64,better,38) output(92,better,24) output(100,better,24) output(51,better,24) output(79,better,24) output(64,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(84,worse,52) output(100,eq,92) output(79,eq,100) output(64,eq,100) output(75,eq,51) output(79,eq,92) output(64,eq,92)
Optimization: 23 6
Progression : [ 5;23] (Error: 3.6)
Progression : [ 6;23] (Error: 2.83333)
Progression : [ 7;23] (Error: 2.28571)
Progression : [ 8;23] (Error: 1.875)
Progression : [ 9;23] (Error: 1.55556)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(atom(hasCost(2))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),3,for(atom(hasPrepTime(2))),()) preference(1,(1,6),3,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(24,better,52) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 22 6
Progression : [10;22] (Error: 1.2)
Progression : [11;22] (Error: 1)
Progression : [12;22] (Error: 0.833333)
Progression : [13;22] (Error: 0.692308)
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrepTime(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(24,better,52) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 21 6
Answer: 16
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,5),2,for(atom(hasPrep(4))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(44,better,24) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 19 6
Answer: 17
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(100,better,24) output(44,better,24) output(51,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 18 6
Answer: 18
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,1),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasCost(2))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(92,better,24) output(100,better,24) output(44,better,24) output(51,better,24) output(79,better,24) output(64,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 15 6
Answer: 19
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,4),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrep(5))),()) preference(1,(1,3),3,for(atom(hasPrep(5))),()) preference(1,(1,5),3,for(atom(hasPrep(5))),()) preference(1,aso) output(75,better,90) output(44,better,100) output(100,better,9) output(9,better,67) output(67,better,33) output(16,better,75) output(75,better,64) output(51,better,100) output(100,better,92) output(38,better,84) output(58,better,75) output(92,better,38) output(100,better,38) output(84,better,52) output(92,better,84) output(44,better,92) output(51,better,92) output(16,better,64) output(58,better,64) output(9,better,33) output(100,better,67) output(44,better,9) output(51,better,9) output(16,better,90) output(58,better,90) output(16,better,44) output(58,better,44) output(79,better,9) output(64,better,9) output(75,better,9) output(44,better,67) output(51,better,67) output(79,better,67) output(64,better,67) output(100,better,33) output(44,better,33) output(51,better,33) output(16,better,51) output(58,better,51) output(75,better,100) output(16,better,100) output(58,better,100) output(75,better,92) output(100,better,84) output(44,better,84) output(51,better,84) output(38,better,52) output(92,better,52) output(44,better,38) output(51,better,38) output(79,better,38) output(64,better,38) output(92,better,24) output(100,better,24) output(44,better,24) output(51,better,24) output(79,better,24) output(64,better,24) output(75,better,24) output(16,better,24) output(58,better,24) output(75,better,38) output(16,better,38) output(58,better,38) output(100,better,52) output(44,better,52) output(51,better,52) output(79,better,52) output(64,better,52) output(75,better,52) output(79,better,84) output(64,better,84) output(75,better,84) output(16,better,84) output(58,better,84) output(16,better,92) output(58,better,92) output(79,better,33) output(64,better,33) output(75,better,33) output(16,better,33) output(58,better,33) output(75,better,67) output(16,better,67) output(58,better,67) output(16,better,9) output(58,better,9) output(16,better,52) output(58,better,52) output(79,worse,51) output(64,worse,51) output(79,worse,100) output(64,worse,100) output(79,worse,44) output(64,worse,44) output(51,eq,44) output(75,eq,51) output(75,eq,44) output(79,eq,92) output(64,eq,92)
Optimization: 14 6
Progression : [14;14] (Error: 0)
Progression : 14 [1;6] (Error: 5)
Progression : 14 [2;6] (Error: 2)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.039 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 14 6
Bounds       : 14 [2;6]
Calls        : 1
Time         : 298.285s (Solving: 292.25s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 1174.594s
Threads      : 4        (Winner: 4)

Choices      : 3895980  (Domain: 181528)
Conflicts    : 1804370  (Analyzed: 1804354)
Restarts     : 1907     (Average: 946.17 Last: 12291)
Model-Level  : 365.2   
Problems     : 23       (Average Length: 0.17 Splits: 0)
Lemmas       : 2144323  (Deleted: 1868583)
  Binary     : 14440    (Ratio:   0.67%)
  Ternary    : 58305    (Ratio:   2.72%)
  Conflict   : 1804351  (Average Length:  148.5 Ratio:  84.15%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 339972   (Average Length:   36.8 Ratio:  15.85%) 
  Distributed: 113359   (Ratio:   6.28% Average LBD: 3.30) 
  Integrated : 340072   (Ratio: 300.00% Unit: 731 Average Jumps: 36.56)
Backjumps    : 1804354  (Average:  2.09 Max: 502 Sum: 3770407)
  Executed   : 1804283  (Average:  2.09 Max: 502 Sum: 3766645 Ratio:  99.90%)
  Bounded    : 71       (Average: 52.99 Max: 102 Sum:   3762 Ratio:   0.10%)

Rules        : 2335987 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 655038  
Bodies       : 737905  
  Count      : 3732    
Equivalences : 1951268  (Atom=Atom: 571046 Body=Body: 628554 Other: 751668)
Tight        : Yes
Variables    : 68289    (Eliminated:    0 Frozen: 56613)
Constraints  : 1739414  (Binary:  96.1% Ternary:   2.8% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(1))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(4)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(1))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasCost(1)) >> not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(2))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(3))  >> atom(hasCost(2)) || not atom(hasCost(1))  ; 
  atom(hasPrep(1)) >> not atom(hasPrep(1))  >> not atom(hasPrepTime(2))  || not atom(hasPrep(6))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(3))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(5)) >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(2))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(7))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(1))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(2)) >> atom(hasPrep(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(3))  ; 
  not atom(hasCost(2))  >> not atom(hasPrep(7))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(0))  >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(4))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(1)) || atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> atom(hasPrepTime(1)) >> atom(hasPrep(3)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(7)) >> atom(hasPrep(1)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  not atom(hasCost(2))  >> atom(hasPrep(0)) >> atom(hasPrepTime(2)) || not atom(hasPrep(4))  ; 
  not atom(hasPrep(5))  >> not atom(hasDifficulty(1))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> not atom(hasPrepTime(3))  || atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) >> atom(hasPrep(5)) || not atom(hasPrepTime(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(3))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) >> atom(hasPrepTime(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasCost(2))  >> not atom(hasPrep(4))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasCost(2))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasCost(2)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasCost(2)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(3)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> atom(hasCost(2)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(2)) >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) || not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(1)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> not atom(hasPrepTime(3))  >> atom(hasPrep(5)) 
}.
