asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:245:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:270:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:351:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:625:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:802:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1003:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1007:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1007:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1013:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1112:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1138:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1258:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1292:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1314:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:162:1-16: info: no atoms over signature occur in program:
  output/3

-:154:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),6) output(8,better,4) output(7,better,4) output(10,better,4) output(6,better,4) output(2,better,4) output(4,worse,3) output(4,worse,1) output(7,eq,6) output(2,eq,10) output(2,eq,8) output(7,eq,3) output(7,eq,8) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(6,eq,1) output(10,eq,8) output(10,eq,3) output(10,eq,6) output(8,eq,3) output(6,eq,8) output(2,eq,7) output(3,eq,1) output(2,eq,1) output(2,eq,6) output(2,eq,3) output(6,eq,3) output(10,eq,1)
Optimization: 23 1
Answer: 2
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(1))),6) output(2,better,8) output(7,better,8) output(7,better,1) output(6,better,1) output(10,better,8) output(6,better,8) output(3,better,1) output(2,better,1) output(4,better,1) output(10,better,1) output(8,worse,4) output(8,worse,3) output(7,eq,6) output(2,eq,10) output(7,eq,4) output(7,eq,3) output(10,eq,4) output(7,eq,10) output(8,eq,1) output(6,eq,4) output(10,eq,3) output(10,eq,6) output(2,eq,7) output(4,eq,3) output(2,eq,6) output(2,eq,4) output(2,eq,3) output(6,eq,3)
Optimization: 18 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasTransmission(1))),6) output(8,better,4) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(6,better,3) output(10,better,1) output(7,eq,6) output(2,eq,10) output(2,eq,8) output(7,eq,8) output(7,eq,10) output(10,eq,8) output(10,eq,6) output(6,eq,8) output(2,eq,7) output(4,eq,3) output(3,eq,1) output(2,eq,6) output(4,eq,1)
Optimization: 13 1
Answer: 4
preference(poset,poset) preference(poset,(3,1),1,for(atom(hasFuelCons(1))),()) preference(poset,(3,1),2,for(atom(hasTransmission(2))),()) output(8,better,4) output(2,better,10) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(6,better,3) output(10,better,1) output(10,worse,8) output(10,worse,6) output(7,eq,6) output(2,eq,8) output(7,eq,8) output(6,eq,8) output(2,eq,7) output(4,eq,3) output(3,eq,1) output(2,eq,6) output(4,eq,1)
Optimization: 11 1
Answer: 5
preference(lw,less(weight)) preference(lw,(1,3),1,for(neg(atom(hasTransmission(2)))),6) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(3)))),2) preference(lw,(1,1),1,for(atom(hasTransmission(1))),4) preference(lw,(1,2),1,for(atom(hasEngineCap(1))),3) preference(lw,(1,5),1,for(atom(hasBodyType(1))),2) preference(lw,(1,6),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,7),1,for(atom(hasBodyType(2))),4) preference(lw,(1,8),1,for(atom(hasEngineCap(3))),1) output(8,better,4) output(7,better,6) output(2,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,8) output(10,better,3) output(10,better,6) output(8,better,3) output(6,better,8) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,6) output(2,better,4) output(2,better,3) output(6,better,3) output(4,better,1) output(10,better,1)
Optimization: 0 8
Progression : 0 [1;8] (Error: 7)
Answer: 6
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasTransmission(2)))),5) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(5)))),2) preference(lw,(1,6),1,for(neg(atom(hasBodyType(1)))),6) preference(lw,(1,8),1,for(neg(atom(hasBodyType(2)))),3) preference(lw,(1,2),1,for(atom(hasTransmission(1))),4) preference(lw,(1,3),1,for(atom(hasEngineCap(2))),1) preference(lw,(1,5),1,for(atom(hasEngineCap(1))),3) output(8,better,4) output(7,better,6) output(2,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,8) output(10,better,3) output(10,better,6) output(8,better,3) output(6,better,8) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,6) output(2,better,4) output(2,better,3) output(6,better,3) output(4,better,1) output(10,better,1)
Optimization: 0 7
Answer: 7
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasEngineCap(2)))),2) preference(lw,(1,7),1,for(neg(atom(hasEngineCap(3)))),3) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(4)))),5) preference(lw,(1,3),1,for(atom(hasEngineCap(3))),4) preference(lw,(1,5),1,for(atom(hasTransmission(1))),6) preference(lw,(1,6),1,for(atom(hasBodyType(2))),4) output(8,better,4) output(7,better,6) output(2,better,10) output(2,better,8) output(7,better,4) output(7,better,3) output(7,better,8) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(6,better,4) output(6,better,1) output(10,better,8) output(10,better,3) output(10,better,6) output(8,better,3) output(6,better,8) output(2,better,7) output(4,better,3) output(3,better,1) output(2,better,1) output(2,better,6) output(2,better,4) output(2,better,3) output(6,better,3) output(4,better,1) output(10,better,1)
Optimization: 0 6
Progression : 0 [2;6] (Error: 2)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.175 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 7+
  Optimum    : unknown
Optimization : 0 6
Calls        : 1
Time         : 599.363s (Solving: 586.33s 1st Model: 1.41s Unsat: 0.00s)
CPU Time     : 2297.918s
Threads      : 4        (Winner: 4)

Choices      : 2357374  (Domain: 41816)
Conflicts    : 1619284  (Analyzed: 1619282)
Restarts     : 1893     (Average: 855.41 Last: 181514)
Model-Level  : 129.4   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1682501  (Deleted: 1463106)
  Binary     : 1700     (Ratio:   0.10%)
  Ternary    : 16676    (Ratio:   0.99%)
  Conflict   : 1619281  (Average Length:  289.4 Ratio:  96.24%) 
  Loop       : 28454    (Average Length:   35.3 Ratio:   1.69%) 
  Other      : 34766    (Average Length:   45.3 Ratio:   2.07%) 
  Distributed: 11589    (Ratio:   0.70% Average LBD: 3.30) 
  Integrated : 34767    (Ratio: 300.00% Unit: 59 Average Jumps: 80.41)
Backjumps    : 1619282  (Average:  1.31 Max: 8450 Sum: 2122920)
  Executed   : 1619270  (Average:  1.31 Max: 8450 Sum: 2122900 Ratio: 100.00%)
  Bounded    : 12       (Average:  1.67 Max:   2 Sum:     20 Ratio:   0.00%)

Rules        : 1824687 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 572275  
Bodies       : 899949  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1687605  (Atom=Atom: 482735 Body=Body: 511339 Other: 693531)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 356294   (Eliminated:    0 Frozen: 335054)
Constraints  : 2493915  (Binary:  85.9% Ternary:   1.6% Other:  12.5%)


Learned preference statement: 

#preference(lw,less(weight)){
  6 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  6 :: atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(poset,poset){
  atom(hasFuelCons(1)) >> atom(hasTransmission(2)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(2)) ; 
  1 :: atom(hasEngineCap(3)) ; 
  2 :: atom(hasBodyType(1)) ; 
  3 :: atom(hasEngineCap(1)) ; 
  4 :: atom(hasTransmission(1)) ; 
  4 :: atom(hasBodyType(2)) ; 
  2 :: not atom(hasEngineCap(3))  ; 
  6 :: not atom(hasTransmission(2))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(2)) ; 
  3 :: atom(hasEngineCap(1)) ; 
  4 :: atom(hasTransmission(1)) ; 
  2 :: not atom(hasEngineCap(5))  ; 
  3 :: not atom(hasBodyType(2))  ; 
  5 :: not atom(hasTransmission(2))  ; 
  6 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(3)) ; 
  4 :: atom(hasBodyType(2)) ; 
  6 :: atom(hasTransmission(1)) ; 
  2 :: not atom(hasEngineCap(2))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  5 :: not atom(hasEngineCap(4))  
}.
