runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30156 MiB free)
  memory of node 1: 32209 MiB (31726 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=5991, runsolver pid=5973
Current StackSize limit: 8192 KiB


[startup+0.100077 s]*
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63348888/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1712 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) R 5973 5991 5874 0 -1 4194304 257 0 274 0 0 3 0 0 20 0 1 0 117721712 2662400 428 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 5 0 0 6 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 428 370 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1712 KiB

[startup+0.222263 s]*
/proc/loadavg: 0.00 0.00 0.00 9/549 6013
/proc/meminfo: memFree=63334512/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1856 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) D 5973 5991 5874 0 -1 4194304 365 0 576 0 2 5 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 25 0 0 14 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.338878 s]*
/proc/loadavg: 0.00 0.00 0.00 7/549 6013
/proc/meminfo: memFree=63318256/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1832 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) D 5973 5991 5874 0 -1 4194304 425 0 801 0 3 7 0 0 20 0 1 0 117721712 2662400 458 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 5 0 0 20 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+0.700332 s]
/proc/loadavg: 0.00 0.00 0.00 6/549 6013
/proc/meminfo: memFree=63301200/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1852 CPUtime=0.17 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) D 5973 5991 5874 0 -1 4194304 607 0 1370 0 6 11 0 0 20 0 1 0 117721712 2662400 463 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 29 0 0 42 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 463 405 7 0 87 0
Current children cumulated CPU time: 0.17 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

[startup+1.50038 s]
/proc/loadavg: 0.00 0.00 0.00 6/550 6014
/proc/meminfo: memFree=63259896/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1856 CPUtime=0.4 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) D 5973 5991 5874 0 -1 4194304 971 0 2874 0 17 23 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 27 0 0 88 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.4 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14298 s]
/proc/loadavg: 0.00 0.00 0.00 11/555 6019
/proc/meminfo: memFree=63031360/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1856 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) D 5973 5991 5874 0 -1 4194304 1699 0 6128 0 40 50 0 0 20 0 1 0 117721712 2662400 464 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 0 0 0 0 17 1 0 0 178 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.9 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB
heavy processes:

[startup+6.3005 s]
/proc/loadavg: 0.96 0.20 0.06 21/571 6035
/proc/meminfo: memFree=62398492/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=151676 memory=142876 CPUtime=2.74 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 35788 0 82 0 262 12 0 0 20 0 1 0 117722062 155316224 35719 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 37919 35719 2993 7 0 34144 0
Current children cumulated CPU time: 3.75 s
Current children cumulated vsize: 154276 KiB
Current children cumulated memory: 144552 KiB
heavy processes:

[startup+11.8641 s]
# the end of solver process 5991 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=22.6223 s, system=0.826006 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.44414 s]
/proc/loadavg: 0.96 0.20 0.06 18/571 6035
/proc/meminfo: memFree=62365692/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=151676 memory=142876 CPUtime=2.88 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 35790 0 82 0 276 12 0 0 20 0 1 0 117722062 155316224 35719 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 37919 35719 2993 7 0 34144 0
Current children cumulated CPU time: 3.89 s
Current children cumulated vsize: 154276 KiB
Current children cumulated memory: 144552 KiB

[startup+9.60052 s]
/proc/loadavg: 0.96 0.20 0.06 27/578 6043
/proc/meminfo: memFree=62090600/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=391604 memory=196200 CPUtime=13.84 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 67789 0 82 0 1365 19 0 0 20 0 4 0 117722062 401002496 49050 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 97901 49050 3009 7 0 54002 0
[pid=6025/tid=6037] ppid=5991 vsize=391604 memory=6876 CPUtime=2.62 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6037/stat : 6037 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 7111 0 0 0 262 0 0 0 20 0 4 0 117722408 401002496 49050 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6038] ppid=5991 vsize=391604 memory=1676 CPUtime=2.61 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6038/stat : 6038 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 6022 0 0 0 259 2 0 0 20 0 4 0 117722408 401002496 49050 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6039] ppid=5991 vsize=391604 memory=57385897167065 CPUtime=2.59 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6039/stat : 6039 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 6378 0 0 0 258 1 0 0 20 0 4 0 117722408 401002496 49050 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
Current children cumulated CPU time: 14.85 s
Current children cumulated vsize: 394204 KiB
Current children cumulated memory: 197876 KiB

[startup+11.2005 s]
/proc/loadavg: 3.05 0.64 0.21 27/578 6043
/proc/meminfo: memFree=61620388/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=391604 memory=198760 CPUtime=20.23 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 87367 0 82 0 2002 21 0 0 20 0 4 0 117722062 401002496 49690 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 97901 49690 3009 7 0 54682 0
[pid=6025/tid=6037] ppid=5991 vsize=391604 memory=0 CPUtime=4.23 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6037/stat : 6037 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10867 0 0 0 422 1 0 0 20 0 4 0 117722408 401002496 49690 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6038] ppid=5991 vsize=391604 memory=-3836323524977201514 CPUtime=4.21 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6038/stat : 6038 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10557 0 0 0 419 2 0 0 20 0 4 0 117722408 401002496 49690 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6039] ppid=5991 vsize=391604 memory=7968729598578827657 CPUtime=4.19 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6039/stat : 6039 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10219 0 0 0 418 1 0 0 20 0 4 0 117722408 401002496 49690 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
Current children cumulated CPU time: 21.24 s
Current children cumulated vsize: 394204 KiB
Current children cumulated memory: 200436 KiB

[startup+11.6005 s]
/proc/loadavg: 3.05 0.64 0.21 27/578 6043
/proc/meminfo: memFree=61620388/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=391604 memory=199500 CPUtime=21.83 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 87693 0 82 0 2162 21 0 0 20 0 4 0 117722062 401002496 49875 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 97901 49875 3009 7 0 54805 0
[pid=6025/tid=6037] ppid=5991 vsize=391604 memory=3472275541175042357 CPUtime=4.63 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6037/stat : 6037 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10907 0 0 0 462 1 0 0 20 0 4 0 117722408 401002496 49875 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6038] ppid=5991 vsize=391604 memory=-6000919503280313797 CPUtime=4.61 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6038/stat : 6038 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10637 0 0 0 459 2 0 0 20 0 4 0 117722408 401002496 49875 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
[pid=6025/tid=6039] ppid=5991 vsize=391604 memory=4268 CPUtime=4.59 cores=1,3,5,7,25,27,29,31
/proc/6025/task/6039/stat : 6039 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194368 10221 0 0 0 458 1 0 0 20 0 4 0 117722408 401002496 49875 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
Current children cumulated CPU time: 22.84 s
Current children cumulated vsize: 394204 KiB
Current children cumulated memory: 201176 KiB

[startup+11.8005 s]
/proc/loadavg: 3.05 0.64 0.21 27/578 6043
/proc/meminfo: memFree=61620388/65711980 swapFree=1047832/1048572
[pid=5991] ppid=5973 vsize=2600 memory=1676 CPUtime=1.01 cores=1,3,5,7,25,27,29,31
/proc/5991/stat : 5991 (asprin-vL-1.0) S 5973 5991 5874 0 -1 4194304 1901 0 6819 0 46 55 0 0 20 0 1 0 117721712 2662400 419 18446744073709551615 4202496 4228909 140724427729520 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 198 0 0 4251112 4252320 4591616 140724427732305 140724427732414 140724427732414 140724427739072 0
/proc/5991/statm: 650 419 361 7 0 87 0
[pid=6025] ppid=5991 vsize=382388 memory=191016 CPUtime=22.36 cores=1,3,5,7,25,27,29,31
/proc/6025/stat : 6025 (asprin-vL-1.0) R 5991 5991 5874 0 -1 4194304 103464 0 82 0 2212 24 0 0 20 0 1 0 117722062 391565312 47754 18446744073709551615 4202496 4228909 140729963966160 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 20676608 140729963971783 140729963971892 140729963971892 140729963978636 0
/proc/6025/statm: 95597 47754 3025 7 0 52552 0
Current children cumulated CPU time: 23.37 s
Current children cumulated vsize: 384988 KiB
Current children cumulated memory: 192692 KiB

Child status: 0
Real time (s): 11.8641
CPU time (s): 23.4483
CPU user time (s): 22.6223
CPU system time (s): 0.826006
CPU usage (%): 197.64
Max. virtual memory (cumulated for all children) (KiB): 394204
Max. memory (cumulated for all children) (KiB): 201176

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 22.6223
system time used= 0.826006
maximum resident set size= 199900
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 108418
page faults= 6901
swaps= 0
block input operations= 328543
block output operations= 121769
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16320
involuntary context switches= 3376


# summary of solver processes directly reported to runsolver:
#   pid: 5991
#   total CPU time (s): 23.4483
#   total CPU user time (s): 22.6223
#   total CPU system time (s): 0.826006

??? end of timestamper thread
runsolver used 0.285937 second user time and 0.510603 second system time

The end
