runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30001 MiB free)
  memory of node 1: 32209 MiB (30950 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33802, runsolver pid=33773
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 3.00 3.00 3.00 10/565 33808
/proc/meminfo: memFree=62395336/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1764 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) R 33773 33802 33690 0 -1 4194304 220 0 219 0 0 3 0 0 20 0 1 0 122278634 2662400 441 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 0 0 0 0 17 1 0 0 6 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 441 384 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1764 KiB

[startup+0.225646 s]*
/proc/loadavg: 3.00 3.00 3.00 9/566 33809
/proc/meminfo: memFree=62381580/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1848 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) D 33773 33802 33690 0 -1 4194304 312 0 529 0 2 5 0 0 20 0 1 0 122278634 2662400 462 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 0 0 0 0 17 1 0 0 14 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.338431 s]*
/proc/loadavg: 3.00 3.00 3.00 12/566 33809
/proc/meminfo: memFree=62369028/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1880 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) R 33773 33802 33690 0 -1 4194304 366 0 776 0 4 6 0 0 20 0 1 0 122278634 2662400 470 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 0 0 0 0 17 5 0 0 20 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700343 s]
/proc/loadavg: 3.00 3.00 3.00 8/566 33809
/proc/meminfo: memFree=62350580/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1880 CPUtime=0.21 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) D 33773 33802 33690 0 -1 4194304 584 0 1508 0 8 13 0 0 20 0 1 0 122278634 2662400 470 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 0 1 0 0 17 3 0 0 38 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+1.50028 s]
/proc/loadavg: 3.00 3.00 3.00 12/567 33810
/proc/meminfo: memFree=62299136/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1880 CPUtime=0.48 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) R 33773 33802 33690 0 -1 4194304 933 0 3472 0 20 28 0 0 20 0 1 0 122278634 2662400 470 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 0 0 0 0 17 5 0 0 79 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 470 413 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+3.14302 s]
/proc/loadavg: 3.32 3.07 3.02 13/574 33817
/proc/meminfo: memFree=62030340/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=26204 memory=20092 CPUtime=0.24 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 2730 0 70 0 21 3 0 0 20 0 1 0 122278919 26832896 5023 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 6551 5023 2740 7 0 2776 0
Current children cumulated CPU time: 1.22 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21864 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30053 s]
/proc/loadavg: 3.32 3.07 3.02 21/573 33826
/proc/meminfo: memFree=61405788/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=235892 memory=221824 CPUtime=3.4 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 50964 0 70 0 325 15 0 0 20 0 1 0 122278919 241553408 55456 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 58973 55456 2910 7 0 55198 0
Current children cumulated CPU time: 4.38 s
Current children cumulated vsize: 238492 KiB
Current children cumulated memory: 223596 KiB
heavy processes:
  %CPU=99 pid=32774 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32825 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=33196 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 5.34 3.51 3.17 18/573 33846
/proc/meminfo: memFree=60464720/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=667260 memory=648460 CPUtime=9.8 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 145796 0 70 0 944 36 0 0 20 0 1 0 122278919 683274240 162115 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 166815 162115 2910 7 0 163040 0
Current children cumulated CPU time: 10.78 s
Current children cumulated vsize: 669860 KiB
Current children cumulated memory: 650232 KiB

[startup+25.5007 s]
/proc/loadavg: 6.21 3.76 3.25 15/571 33864
/proc/meminfo: memFree=58306976/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=1273348 memory=1210576 CPUtime=22.6 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 246542 0 70 0 2198 62 0 0 20 0 1 0 122278919 1303908352 302644 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 318337 302644 2908 7 0 314562 0
Current children cumulated CPU time: 23.58 s
Current children cumulated vsize: 1275948 KiB
Current children cumulated memory: 1212348 KiB

[startup+51.1445 s]
/proc/loadavg: 8.17 4.41 3.48 21/577 33870
/proc/meminfo: memFree=41936164/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=3758984 memory=3594560 CPUtime=48.25 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 436679 0 70 0 4675 150 0 0 20 0 1 0 122278919 3849199616 898640 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 939746 898640 2924 7 0 935971 0
Current children cumulated CPU time: 49.23 s
Current children cumulated vsize: 3761584 KiB
Current children cumulated memory: 3596332 KiB

[startup+102.301 s]
/proc/loadavg: 16.13 7.19 4.48 27/583 33876
/proc/meminfo: memFree=26261560/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=11574876 memory=10631308 CPUtime=213.97 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 2169080 0 70 0 20792 605 0 0 20 0 4 0 122278919 11852673024 2657827 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 2893719 2657827 2926 7 0 2846669 0
[pid=33817/tid=33871] ppid=33802 vsize=11574876 memory=10631276 CPUtime=40.65 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33871/stat : 33871 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 542537 0 0 0 3917 148 0 0 20 0 4 0 122284775 11852673024 2657827 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33872] ppid=33802 vsize=11574876 memory=10780 CPUtime=38.74 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 487928 0 0 0 3768 106 0 0 20 0 4 0 122284775 11852673024 2657827 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33873] ppid=33802 vsize=11574876 memory=6076 CPUtime=40.8 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33873/stat : 33873 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 426253 0 0 0 3958 122 0 0 20 0 4 0 122284775 11852673024 2657827 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 214.95 s
Current children cumulated vsize: 11577476 KiB
Current children cumulated memory: 10633080 KiB

[startup+162.301 s]
/proc/loadavg: 20.51 10.08 5.65 27/583 33877
/proc/meminfo: memFree=24237828/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=11837020 memory=10814512 CPUtime=453.96 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 3676004 0 70 0 44655 741 0 0 20 0 4 0 122278919 12121108480 2703628 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 2959255 2703628 2926 7 0 2894785 0
[pid=33817/tid=33871] ppid=33802 vsize=11837020 memory=4436 CPUtime=100.65 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33871/stat : 33871 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 1062374 0 0 0 9867 198 0 0 20 0 4 0 122284775 12121108480 2703628 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33872] ppid=33802 vsize=11837020 memory=4180 CPUtime=98.74 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 766450 0 0 0 9744 130 0 0 20 0 4 0 122284775 12121108480 2703628 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33873] ppid=33802 vsize=11837020 memory=1772 CPUtime=100.8 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33873/stat : 33873 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 810241 0 0 0 9925 155 0 0 20 0 4 0 122284775 12121108480 2703628 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 454.94 s
Current children cumulated vsize: 11839620 KiB
Current children cumulated memory: 10816284 KiB

[startup+222.301 s]
/proc/loadavg: 22.09 12.44 6.74 27/583 33877
/proc/meminfo: memFree=18685900/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=16363352 memory=15337988 CPUtime=693.92 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 5912143 0 70 0 68281 1111 0 0 20 0 4 0 122278919 16756072448 3834497 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4090838 3834497 2926 7 0 4026118 0
[pid=33817/tid=33871] ppid=33802 vsize=16363352 memory=11066484 CPUtime=160.64 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33871/stat : 33871 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 1493739 0 0 0 15813 251 0 0 20 0 4 0 122284775 16756072448 3834497 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33872] ppid=33802 vsize=16363352 memory=10780 CPUtime=158.72 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 1319920 0 0 0 15644 228 0 0 20 0 4 0 122284775 16756072448 3834497 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33873] ppid=33802 vsize=16363352 memory=1772 CPUtime=160.78 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33873/stat : 33873 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 1807737 0 0 0 15731 347 0 0 20 0 4 0 122284775 16756072448 3834497 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 694.9 s
Current children cumulated vsize: 16365952 KiB
Current children cumulated memory: 15339760 KiB

[startup+282.301 s]
/proc/loadavg: 22.67 14.36 7.76 27/583 33877
/proc/meminfo: memFree=16242984/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=17959556 memory=16890776 CPUtime=933.9 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 7693133 0 70 0 92072 1318 0 0 20 0 4 0 122278919 18390585344 4222694 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4489889 4222694 2926 7 0 4415458 0
[pid=33817/tid=33871] ppid=33802 vsize=17959556 memory=1772 CPUtime=220.64 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33871/stat : 33871 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 1940205 0 0 0 21768 296 0 0 20 0 4 0 122284775 18390585344 4222694 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33872] ppid=33802 vsize=17959556 memory=1772 CPUtime=218.71 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2214974 0 0 0 21531 340 0 0 20 0 4 0 122284775 18390585344 4222694 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33873] ppid=33802 vsize=17959556 memory=1772 CPUtime=220.78 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33873/stat : 33873 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2074578 0 0 0 21699 379 0 0 20 0 4 0 122284775 18390585344 4222694 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 934.88 s
Current children cumulated vsize: 17962156 KiB
Current children cumulated memory: 16892548 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.74 14.79 8.00 27/583 33877
/proc/meminfo: memFree=15870104/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1772 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1504 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 443 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 443 386 7 0 87 0
[pid=33817] ppid=33802 vsize=17966088 memory=16909892 CPUtime=1004.82 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 8354919 0 70 0 99103 1379 0 0 20 0 4 0 122278919 18397274112 4227473 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4491522 4227473 2926 7 0 4420285 0
[pid=33817/tid=33871] ppid=33802 vsize=17966088 memory=1772 CPUtime=238.37 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33871/stat : 33871 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2072839 0 0 0 23532 305 0 0 20 0 4 0 122284775 18397274112 4227473 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33872] ppid=33802 vsize=17966088 memory=8114533636514946183 CPUtime=236.44 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2438004 0 0 0 23283 361 0 0 20 0 4 0 122284775 18397274112 4227473 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
[pid=33817/tid=33873] ppid=33802 vsize=17966088 memory=3545520603459243877 CPUtime=238.51 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33873/stat : 33873 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2168525 0 0 0 23462 389 0 0 20 0 4 0 122284775 18397274112 4227473 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 1005.8 s
Current children cumulated vsize: 17968688 KiB
Current children cumulated memory: 16911664 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.042 s]
# the end of solver process 33802 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.474952 s, system=0.518013 s
??? end of watcher thread

[startup+302.574 s]
# the end of solver process 33817 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=994.155 s, system=14.9412 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.801 s]
/proc/loadavg: 22.74 14.79 8.00 27/583 33877
/proc/meminfo: memFree=15870104/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1736 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1506 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 434 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 434 377 7 0 87 0
[pid=33817] ppid=33802 vsize=17966088 memory=16910012 CPUtime=1006.32 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) S 33802 33802 33690 0 -1 1077936128 8408998 0 72 0 99248 1384 0 0 20 0 2 0 122278919 18397274112 4227503 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4491522 4227503 2956 7 0 4420285 0
[pid=33817/tid=33872] ppid=33802 vsize=17966088 memory=16894736 CPUtime=237.21 cores=1,3,5,7,25,27,29,31
/proc/33817/task/33872/stat : 33872 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194368 2482514 0 0 0 23356 365 0 0 20 0 2 0 122284775 18397274112 4227503 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
Current children cumulated CPU time: 1007.3 s
Current children cumulated vsize: 17968688 KiB
Current children cumulated memory: 16911748 KiB

[startup+301.6 s]
/proc/loadavg: 22.74 14.79 8.00 17/576 33894
/proc/meminfo: memFree=16250972/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1736 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1506 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 434 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 434 377 7 0 87 0
[pid=33817] ppid=33802 vsize=17186300 memory=16313344 CPUtime=1007.12 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 8431875 0 77 0 99325 1387 0 0 20 0 1 0 122278919 17598771200 4078336 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4296575 4078336 3057 7 0 4236199 0
Current children cumulated CPU time: 1008.1 s
Current children cumulated vsize: 17188900 KiB
Current children cumulated memory: 16315080 KiB

[startup+302 s]*
/proc/loadavg: 22.12 14.79 8.04 16/576 33895
/proc/meminfo: memFree=17808284/65711980 swapFree=1048572/1048572
[pid=33802] ppid=33773 vsize=2600 memory=1736 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/33802/stat : 33802 (asprin-vL-1.0) S 33773 33802 33690 0 -1 4194304 1506 0 6848 0 47 51 0 0 20 0 1 0 122278634 2662400 434 18446744073709551615 4202496 4228909 140732229623424 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 146 0 0 4251112 4252320 8937472 140732229625132 140732229625244 140732229625244 140732229631933 0
/proc/33802/statm: 650 434 377 7 0 87 0
[pid=33817] ppid=33802 vsize=17186300 memory=16313344 CPUtime=1007.55 cores=1,3,5,7,25,27,29,31
/proc/33817/stat : 33817 (asprin-vL-1.0) R 33802 33802 33690 0 -1 4194304 8439337 0 77 0 99367 1388 0 0 20 0 1 0 122278919 17598771200 4078336 18446744073709551615 4202496 4228909 140732116773040 0 0 0 0 0 25184775 0 0 0 17 7 0 0 1 0 0 4251112 4252320 15069184 140732116776095 140732116776207 140732116776207 140732116782982 0
/proc/33817/statm: 4296575 4078336 3057 7 0 4236199 0
Current children cumulated CPU time: 1008.53 s
Current children cumulated vsize: 17188900 KiB
Current children cumulated memory: 16315080 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.574
CPU time (s): 1009.1
CPU user time (s): 994.155
CPU system time (s): 14.9412
CPU usage (%): 333.504
Max. virtual memory (cumulated for all children) (KiB): 17968688
Max. memory (cumulated for all children) (KiB): 16912156

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 994.155
system time used= 14.9412
maximum resident set size= 16910420
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 8440843
page faults= 6925
swaps= 0
block input operations= 428031
block output operations= 121724
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16491
involuntary context switches= 5437


# summary of solver processes directly reported to runsolver:
#   pid: 33802,33817
#   total CPU time (s): 1009.1
#   total CPU user time (s): 994.155
#   total CPU system time (s): 14.9412

??? end of timestamper thread
runsolver used 5.4092 second user time and 7.42284 second system time

The end
