runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (12668 MiB free)
  memory of node 1: 32247 MiB (18170 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 17,19,21,23,41,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=45418, runsolver pid=45416
Current StackSize limit: 8192 KiB


[startup+0.100063 s]*
/proc/loadavg: 23.53 23.89 23.96 22/681 45424
/proc/meminfo: memFree=31576820/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1856 CPUtime=0.04 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) R 45416 45418 45375 0 -1 4194304 176 0 206 0 3 1 0 0 20 0 1 0 136559668 2662400 464 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 4 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.228778 s]*
/proc/loadavg: 23.53 23.89 23.96 22/681 45424
/proc/meminfo: memFree=31572496/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1856 CPUtime=0.08 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) D 45416 45418 45375 0 -1 4194304 208 0 419 0 5 3 0 0 20 0 1 0 136559668 2662400 464 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 9 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.339026 s]*
/proc/loadavg: 23.53 23.89 23.96 21/681 45424
/proc/meminfo: memFree=31569264/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1856 CPUtime=0.11 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) R 45416 45418 45375 0 -1 4194304 236 0 592 0 7 4 0 0 20 0 1 0 136559668 2662400 464 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 13 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700445 s]
/proc/loadavg: 23.53 23.89 23.96 21/681 45424
/proc/meminfo: memFree=31561948/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1856 CPUtime=0.23 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) D 45416 45418 45375 0 -1 4194304 243 0 1112 0 15 8 0 0 20 0 1 0 136559668 2662400 464 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 24 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50043 s]
/proc/loadavg: 23.53 23.89 23.96 22/681 45424
/proc/meminfo: memFree=31546324/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1856 CPUtime=0.5 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) D 45416 45418 45375 0 -1 4194304 246 0 2398 0 32 18 0 0 20 0 1 0 136559668 2662400 464 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 54 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.15132 s]
/proc/loadavg: 23.53 23.89 23.96 22/682 45425
/proc/meminfo: memFree=31489576/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=49656 memory=43568 CPUtime=1.25 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 8606 0 32 0 122 3 0 0 20 0 1 0 136559853 50847744 10892 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 12414 10892 2934 7 0 8639 0
Current children cumulated CPU time: 1.87 s
Current children cumulated vsize: 52256 KiB
Current children cumulated memory: 45372 KiB
heavy processes:
  %CPU=99 pid=28657 uid=94566 cmd=
  %CPU=99 pid=28658 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=28659 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=28661 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=28772 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w5_1.lp -W none --outf=1 
  %CPU=99 pid=28773 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w3_1.lp -W none --outf=1 
  %CPU=99 pid=28774 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w4_1.lp -W none --outf=1 
  %CPU=99 pid=28775 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w2_1.lp -W none --outf=1 
  %CPU=99 pid=28890 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=28891 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=28892 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=28893 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29002 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=29003 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29006 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=29007 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=29117 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=29118 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29119 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=29121 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w5_2.lp -W none --outf=1 --

[startup+6.30063 s]
/proc/loadavg: 23.41 23.86 23.95 22/682 45425
/proc/meminfo: memFree=31258312/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=285988 memory=274680 CPUtime=4.4 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 65488 0 32 0 425 15 0 0 20 0 1 0 136559853 292851712 68670 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 71497 68670 2934 7 0 67722 0
Current children cumulated CPU time: 5.02 s
Current children cumulated vsize: 288588 KiB
Current children cumulated memory: 276484 KiB
heavy processes:
  %CPU=99 pid=28657 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w5_1.lp -W none --outf=1 --
  %CPU=99 pid=28658 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w4_1.lp -W none --outf=1 --
  %CPU=99 pid=28659 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w2_1.lp -W none --outf=1 --
  %CPU=99 pid=28661 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w3_1.lp -W none --outf=1 --
  %CPU=99 pid=28772 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w5_1.lp -W none --outf=1 
  %CPU=99 pid=28773 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w3_1.lp -W none --outf=1 
  %CPU=99 pid=28774 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a33_w4_1.lp -W none --outf=1 
  %CPU=99 pid=28775 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a34_w2_1.lp -W none --outf=1 
  %CPU=99 pid=28890 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=28891 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a23_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=28892 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=28893 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a24_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29002 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=29003 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29006 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w5_2.lp -W none --outf=1 --
  %CPU=99 pid=29007 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a27_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=29117 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w4_2.lp -W none --outf=1 --
  %CPU=99 pid=29118 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w2_2.lp -W none --outf=1 --
  %CPU=99 pid=29119 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w3_2.lp -W none --outf=1 --
  %CPU=99 pid=29121 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a32_w5_2.lp -W none --outf=1 --

[startup+12.7007 s]
/proc/loadavg: 23.53 23.87 23.96 25/685 45428
/proc/meminfo: memFree=31136596/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=406636 CPUtime=18.91 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 126466 0 32 0 1863 28 0 0 20 0 4 0 136559853 596127744 101659 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 101659 2950 7 0 108769 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=7017523448357343316 CPUtime=2.74 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 9649 0 0 0 272 2 0 0 20 0 4 0 136560663 596127744 101659 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=1804 CPUtime=2.68 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 8456 0 0 0 267 1 0 0 20 0 4 0 136560663 596127744 101659 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=391348 CPUtime=2.73 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 10335 0 0 0 271 2 0 0 20 0 4 0 136560663 596127744 101659 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 19.53 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 408440 KiB

[startup+23.6172 s]
# the end of solver process 45418 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=61.4018 s, system=0.788611 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 23.53 23.87 23.96 25/685 45428
/proc/meminfo: memFree=31136596/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=407164 CPUtime=19.31 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 126673 0 32 0 1902 29 0 0 20 0 4 0 136559853 596127744 101791 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 101791 2950 7 0 108872 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=1215 CPUtime=2.84 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 9649 0 0 0 282 2 0 0 20 0 4 0 136560663 596127744 101791 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=25333125866717268 CPUtime=2.78 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 8567 0 0 0 277 1 0 0 20 0 4 0 136560663 596127744 101791 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=188 CPUtime=2.83 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 10366 0 0 0 281 2 0 0 20 0 4 0 136560663 596127744 101791 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 19.93 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 408968 KiB

[startup+19.2006 s]
/proc/loadavg: 23.65 23.89 23.96 25/685 45428
/proc/meminfo: memFree=31107416/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=422604 CPUtime=44.89 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 204906 0 32 0 4447 42 0 0 20 0 4 0 136559853 596127744 105651 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 105651 2950 7 0 112669 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=385 CPUtime=9.25 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 20962 0 0 0 921 4 0 0 20 0 4 0 136560663 596127744 105651 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=18680 CPUtime=9.18 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 27239 0 0 0 912 6 0 0 20 0 4 0 136560663 596127744 105651 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=2540 CPUtime=9.22 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 26015 0 0 0 919 3 0 0 20 0 4 0 136560663 596127744 105651 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 17 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 45.51 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 424408 KiB

[startup+20.8005 s]
/proc/loadavg: 23.65 23.89 23.96 25/685 45428
/proc/meminfo: memFree=31105408/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=426784 CPUtime=51.29 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 228030 0 32 0 5084 45 0 0 20 0 4 0 136559853 596127744 106696 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 106696 2950 7 0 113754 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=1804 CPUtime=10.85 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 25394 0 0 0 1081 4 0 0 20 0 4 0 136560663 596127744 106696 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=1804 CPUtime=10.78 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 34940 0 0 0 1071 7 0 0 20 0 4 0 136560663 596127744 106696 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=420432 CPUtime=10.83 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 31915 0 0 0 1079 4 0 0 20 0 4 0 136560663 596127744 106696 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 51.91 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 428588 KiB

[startup+22.4006 s]
/proc/loadavg: 23.84 23.93 23.97 25/685 45428
/proc/meminfo: memFree=31101368/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=430248 CPUtime=57.69 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 243600 0 32 0 5723 46 0 0 20 0 4 0 136559853 596127744 107562 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 107562 2950 7 0 114619 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=0 CPUtime=12.45 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 26780 0 0 0 1241 4 0 0 20 0 4 0 136560663 596127744 107562 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=10760 CPUtime=12.39 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 37329 0 0 0 1231 8 0 0 20 0 4 0 136560663 596127744 107562 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=56544 CPUtime=12.42 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 34977 0 0 0 1238 4 0 0 20 0 4 0 136560663 596127744 107562 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 58.31 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 432052 KiB

[startup+23.2006 s]
/proc/loadavg: 23.84 23.93 23.97 25/685 45428
/proc/meminfo: memFree=31096580/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=0.62 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) S 45416 45418 45375 0 -1 4194304 257 0 2952 0 39 23 0 0 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 2146631423 1 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
[pid=45425] ppid=45418 vsize=582156 memory=432496 CPUtime=60.89 cores=17,19,21,23,41,43,45,47
/proc/45425/stat : 45425 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194304 246826 0 32 0 6042 47 0 0 20 0 4 0 136559853 596127744 108124 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 17 19 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
/proc/45425/statm: 145539 108124 2950 7 0 115216 0
[pid=45425/tid=45426] ppid=45418 vsize=582156 memory=1804 CPUtime=13.25 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45426/stat : 45426 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 26904 0 0 0 1321 4 0 0 20 0 4 0 136560663 596127744 108124 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45427] ppid=45418 vsize=582156 memory=428360 CPUtime=13.18 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45427/stat : 45427 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 38016 0 0 0 1310 8 0 0 20 0 4 0 136560663 596127744 108124 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
[pid=45425/tid=45428] ppid=45418 vsize=582156 memory=0 CPUtime=13.23 cores=17,19,21,23,41,43,45,47
/proc/45425/task/45428/stat : 45428 (asprin-vL-1.0) R 45418 45418 45375 0 -1 4194368 35905 0 0 0 1318 5 0 0 20 0 4 0 136560663 596127744 108124 18446744073709551615 4202496 4228909 140721265595440 0 0 0 0 0 25184775 0 0 0 -1 41 0 0 0 0 0 4251112 4252320 5197824 140721265603761 140721265603870 140721265603870 140721265610632 0
Current children cumulated CPU time: 61.51 s
Current children cumulated vsize: 584756 KiB
Current children cumulated memory: 434300 KiB

[startup+23.6004 s]
/proc/loadavg: 23.84 23.93 23.97 25/685 45428
/proc/meminfo: memFree=31096580/65711980 swapFree=1041668/1048572
[pid=45418] ppid=45416 vsize=2600 memory=1804 CPUtime=62.15 cores=17,19,21,23,41,43,45,47
/proc/45418/stat : 45418 (asprin-vL-1.0) R 45416 45418 45375 0 -1 4194304 269 290004 2952 32 39 23 6100 53 20 0 1 0 136559668 2662400 451 18446744073709551615 4202496 4228909 140733476037344 0 0 0 0 0 0 0 0 0 17 21 0 0 67 0 0 4251112 4252320 22253568 140733476042047 140733476042156 140733476042156 140733476048832 0
/proc/45418/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 62.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

Child status: 0
Real time (s): 23.6173
CPU time (s): 62.1904
CPU user time (s): 61.4018
CPU system time (s): 0.788611
CPU usage (%): 263.326
Max. virtual memory (cumulated for all children) (KiB): 584756
Max. memory (cumulated for all children) (KiB): 435000

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 61.4018
system time used= 0.788611
maximum resident set size= 433196
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 290287
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121829
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6411
involuntary context switches= 3064


# summary of solver processes directly reported to runsolver:
#   pid: 45418
#   total CPU time (s): 62.1904
#   total CPU user time (s): 61.4018
#   total CPU system time (s): 0.788611

??? end of timestamper thread
runsolver used 0.642658 second user time and 0.875199 second system time

The end
