runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (26337 MiB free)
  memory of node 1: 32209 MiB (28349 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 4,28,19,21,23,43,45,47

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=7174, runsolver pid=7172
Current StackSize limit: 8192 KiB


[startup+0.100066 s]*
/proc/loadavg: 20.83 20.78 21.28 22/616 7180
/proc/meminfo: memFree=55988548/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1892 CPUtime=0.03 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 177 0 169 0 1 2 0 0 20 0 1 0 136656109 2662400 473 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 0 0 0 0 17 43 0 0 4 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.228997 s]*
/proc/loadavg: 20.83 20.78 21.28 22/616 7180
/proc/meminfo: memFree=55976572/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1892 CPUtime=0.08 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) R 7172 7174 7153 0 -1 4194304 197 0 375 0 4 4 0 0 20 0 1 0 136656109 2662400 473 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 0 0 0 0 17 43 0 0 8 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.337464 s]*
/proc/loadavg: 20.83 20.78 21.28 22/616 7180
/proc/meminfo: memFree=55964712/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1892 CPUtime=0.11 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) D 7172 7174 7153 0 -1 4194304 233 0 515 0 6 5 0 0 20 0 1 0 136656109 2662400 473 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 0 0 0 0 17 23 0 0 11 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.70043 s]
/proc/loadavg: 20.83 20.78 21.28 22/616 7180
/proc/meminfo: memFree=55940520/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1892 CPUtime=0.23 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) D 7172 7174 7153 0 -1 4194304 241 0 1038 0 12 11 0 0 20 0 1 0 136656109 2662400 473 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 0 0 0 0 17 43 0 0 22 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50036 s]
/proc/loadavg: 20.83 20.78 21.28 22/616 7180
/proc/meminfo: memFree=55891156/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1892 CPUtime=0.54 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) D 7172 7174 7153 0 -1 4194304 247 0 2346 0 24 30 0 0 20 0 1 0 136656109 2662400 473 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 0 0 0 0 17 45 0 0 48 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14751 s]
/proc/loadavg: 20.84 20.79 21.28 22/615 7181
/proc/meminfo: memFree=55717596/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=39884 memory=33776 CPUtime=1.23 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 5987 0 32 0 120 3 0 0 20 0 1 0 136656295 40841216 8444 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 9971 8444 2941 7 0 6196 0
Current children cumulated CPU time: 1.9 s
Current children cumulated vsize: 42484 KiB
Current children cumulated memory: 35616 KiB
heavy processes:
  %CPU=99 pid=6657 uid=94566 cmd=
  %CPU=99 pid=6658 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a34_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=7144 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w3_3.lp -W none --outf=1 
  %CPU=99 pid=7145 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w4_3.lp -W none --outf=1 
  %CPU=99 pid=7146 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a30_w5_3.lp -W none --outf=1 
  %CPU=99 pid=38764 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x5_y5_a16_w3_3.lp -W none --outf=1 --
  %CPU=99 pid=38844 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a23_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=39035 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a31_w2_3.lp -W none --outf=1 --

[startup+6.30059 s]
/proc/loadavg: 20.84 20.79 21.28 25/618 7184
/proc/meminfo: memFree=55479884/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=283852 memory=99552 CPUtime=8.85 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 35294 0 32 0 873 12 0 0 20 0 4 0 136656295 290664448 24888 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 43 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 70963 24888 3047 7 0 29327 0
[pid=7181/tid=7182] ppid=7174 vsize=283852 memory=133 CPUtime=1.49 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 7762 0 0 0 147 2 0 0 20 0 4 0 136656589 290664448 24888 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=283852 memory=95972 CPUtime=1.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 8219 0 0 0 146 1 0 0 20 0 4 0 136656589 290664448 24888 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=283852 memory=7599936041976441 CPUtime=1.49 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 5735 0 0 0 147 2 0 0 20 0 4 0 136656589 290664448 24888 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 9.52 s
Current children cumulated vsize: 286452 KiB
Current children cumulated memory: 101392 KiB

[startup+12.7006 s]
/proc/loadavg: 21.09 20.84 21.29 22/618 7219
/proc/meminfo: memFree=55737468/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=352952 memory=222820 CPUtime=34.42 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 158890 0 32 0 3407 35 0 0 20 0 4 0 136656295 361422848 55705 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 88238 55705 3045 7 0 60045 0
[pid=7181/tid=7182] ppid=7174 vsize=352952 memory=1840 CPUtime=7.88 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 39794 0 0 0 776 12 0 0 20 0 4 0 136656589 361422848 55705 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=352952 memory=57552 CPUtime=7.87 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 54333 0 0 0 781 6 0 0 20 0 4 0 136656589 361422848 55705 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=352952 memory=1840 CPUtime=7.88 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 34643 0 0 0 779 9 0 0 20 0 4 0 136656589 361422848 55705 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 35.09 s
Current children cumulated vsize: 355552 KiB
Current children cumulated memory: 224660 KiB

[startup+25.5008 s]
/proc/loadavg: 21.07 20.85 21.29 22/617 7220
/proc/meminfo: memFree=54183976/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=423120 memory=269432 CPUtime=85.61 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 388335 0 32 0 8499 62 0 0 20 0 4 0 136656295 433274880 67358 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 105780 67358 3045 7 0 71672 0
[pid=7181/tid=7182] ppid=7174 vsize=423120 memory=1840 CPUtime=20.68 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 110237 0 0 0 2046 22 0 0 20 0 4 0 136656589 433274880 67358 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=423120 memory=1840 CPUtime=20.65 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 132201 0 0 0 2051 14 0 0 20 0 4 0 136656589 433274880 67358 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=423120 memory=1840 CPUtime=20.68 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 88745 0 0 0 2054 14 0 0 20 0 4 0 136656589 433274880 67358 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 86.28 s
Current children cumulated vsize: 425720 KiB
Current children cumulated memory: 271272 KiB

[startup+51.1406 s]
/proc/loadavg: 21.05 20.86 21.28 22/617 7220
/proc/meminfo: memFree=52761228/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=491984 memory=419044 CPUtime=188.14 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 589489 0 32 0 18717 97 0 0 20 0 4 0 136656295 503791616 104761 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 122996 104761 3045 7 0 109276 0
[pid=7181/tid=7182] ppid=7174 vsize=491984 memory=1840 CPUtime=46.31 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 160254 0 0 0 4601 30 0 0 20 0 4 0 136656589 503791616 104761 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=491984 memory=4268 CPUtime=46.28 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 233591 0 0 0 4594 34 0 0 20 0 4 0 136656589 503791616 104761 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=491984 memory=378360 CPUtime=46.31 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 122733 0 0 0 4612 19 0 0 20 0 4 0 136656589 503791616 104761 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 188.81 s
Current children cumulated vsize: 494584 KiB
Current children cumulated memory: 420884 KiB

[startup+102.301 s]
/proc/loadavg: 21.62 21.02 21.30 25/620 7223
/proc/meminfo: memFree=41335804/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=623584 memory=487684 CPUtime=392.77 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 1452585 0 32 0 39043 234 0 0 20 0 4 0 136656295 638550016 121921 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 155896 121921 3045 7 0 126474 0
[pid=7181/tid=7182] ppid=7174 vsize=623584 memory=487684 CPUtime=97.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 434335 0 0 0 9672 75 0 0 20 0 4 0 136656589 638550016 121921 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=623584 memory=6152 CPUtime=97.43 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 582040 0 0 0 9664 79 0 0 20 0 4 0 136656589 638550016 121921 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=623584 memory=228118214 CPUtime=97.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 303141 0 0 0 9704 43 0 0 20 0 4 0 136656589 638550016 121921 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 393.44 s
Current children cumulated vsize: 626184 KiB
Current children cumulated memory: 489524 KiB

[startup+162.301 s]
/proc/loadavg: 22.24 21.37 21.41 21/607 7231
/proc/meminfo: memFree=40011548/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=628868 memory=543740 CPUtime=632.75 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 1594314 0 32 0 63009 266 0 0 20 0 4 0 136656295 643960832 135935 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 157217 135935 3045 7 0 140569 0
[pid=7181/tid=7182] ppid=7174 vsize=628868 memory=543724 CPUtime=157.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 478552 0 0 0 15655 92 0 0 20 0 4 0 136656589 643960832 135935 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=628868 memory=1840 CPUtime=157.42 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 635717 0 0 0 15656 86 0 0 20 0 4 0 136656589 643960832 135935 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=628868 memory=1840 CPUtime=157.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 338442 0 0 0 15699 48 0 0 20 0 4 0 136656589 643960832 135935 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 633.42 s
Current children cumulated vsize: 631468 KiB
Current children cumulated memory: 545580 KiB

[startup+222.301 s]
/proc/loadavg: 20.91 21.16 21.33 21/605 7251
/proc/meminfo: memFree=39922216/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=694404 memory=602900 CPUtime=872.74 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 1822245 0 32 0 86959 315 0 0 20 0 4 0 136656295 711069696 150725 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 45 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 173601 150725 3045 7 0 155375 0
[pid=7181/tid=7182] ppid=7174 vsize=694404 memory=1840 CPUtime=217.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 550305 0 0 0 21640 107 0 0 20 0 4 0 136656589 711069696 150725 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=694404 memory=10732 CPUtime=217.42 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 735521 0 0 0 21636 106 0 0 20 0 4 0 136656589 711069696 150725 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=694404 memory=57552 CPUtime=217.46 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 380175 0 0 0 21689 57 0 0 20 0 4 0 136656589 711069696 150725 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 873.41 s
Current children cumulated vsize: 697004 KiB
Current children cumulated memory: 604740 KiB

[startup+282.301 s]
/proc/loadavg: 20.33 20.94 21.25 21/604 7251
/proc/meminfo: memFree=39555980/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=695488 memory=609100 CPUtime=1112.74 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 1943755 0 32 0 110900 374 0 0 20 0 4 0 136656295 712179712 152275 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 173872 152275 3045 7 0 156975 0
[pid=7181/tid=7182] ppid=7174 vsize=695488 memory=1840 CPUtime=277.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 585326 0 0 0 27602 145 0 0 20 0 4 0 136656589 712179712 152275 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=695488 memory=1840 CPUtime=277.43 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 792886 0 0 0 27630 113 0 0 20 0 4 0 136656589 712179712 152275 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=695488 memory=-6000919490429491135 CPUtime=277.47 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 400618 0 0 0 27685 62 0 0 20 0 4 0 136656589 712179712 152275 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 1113.41 s
Current children cumulated vsize: 698088 KiB
Current children cumulated memory: 610940 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 20.26 20.90 21.23 21/604 7251
/proc/meminfo: memFree=39544308/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 260 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=705436 memory=618948 CPUtime=1183.65 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 1997790 0 32 0 117982 383 0 0 20 0 4 0 136656295 722366464 154737 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 176359 154737 3045 7 0 159462 0
[pid=7181/tid=7182] ppid=7174 vsize=705436 memory=-5155631301694548869 CPUtime=295.2 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7182/stat : 7182 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 602022 0 0 0 29371 149 0 0 20 0 4 0 136656589 722366464 154737 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 43 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7183] ppid=7174 vsize=705436 memory=8329017568768467592 CPUtime=295.16 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7183/stat : 7183 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 813450 0 0 0 29401 115 0 0 20 0 4 0 136656589 722366464 154737 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 23 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
[pid=7181/tid=7184] ppid=7174 vsize=705436 memory=-5155631301694548869 CPUtime=295.2 cores=4,19,21,23,28,43,45,47
/proc/7181/task/7184/stat : 7184 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194368 405867 0 0 0 29457 63 0 0 20 0 4 0 136656589 722366464 154737 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 -1 19 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
Current children cumulated CPU time: 1184.32 s
Current children cumulated vsize: 708036 KiB
Current children cumulated memory: 620788 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.195 s]
# the end of solver process 7174 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1180.34 s, system=4.25532 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.148 s]
/proc/loadavg: 20.26 20.90 21.23 21/604 7251
/proc/meminfo: memFree=39544308/65711980 swapFree=1029704/1048572
[pid=7174] ppid=7172 vsize=2600 memory=1840 CPUtime=0.67 cores=4,19,21,23,28,43,45,47
/proc/7174/stat : 7174 (asprin-vL-1.0) S 7172 7174 7153 0 -1 4194304 262 0 2952 0 32 35 0 0 20 0 1 0 136656109 2662400 460 18446744073709551615 4202496 4228909 140721495987488 0 0 0 0 0 2146631423 1 0 0 17 45 0 0 61 0 0 4251112 4252320 7266304 140721495995696 140721495995808 140721495995808 140721496002493 0
/proc/7174/statm: 650 460 402 7 0 87 0
[pid=7181] ppid=7174 vsize=553284 memory=370876 CPUtime=1183.85 cores=4,19,21,23,28,43,45,47
/proc/7181/stat : 7181 (asprin-vL-1.0) R 7174 7174 7153 0 -1 4194304 2001551 0 32 0 118000 385 0 0 20 0 1 0 136656295 566562816 92719 18446744073709551615 4202496 4228909 140724436286000 0 0 0 0 0 25184775 0 0 0 17 21 0 0 0 0 0 4251112 4252320 35184640 140724436292772 140724436292884 140724436292884 140724436299655 0
/proc/7181/statm: 138321 92719 3113 7 0 122790 0
Current children cumulated CPU time: 1184.52 s
Current children cumulated vsize: 555884 KiB
Current children cumulated memory: 372716 KiB

Child status: 0
Real time (s): 300.196
CPU time (s): 1184.59
CPU user time (s): 1180.34
CPU system time (s): 4.25532
CPU usage (%): 394.607
Max. virtual memory (cumulated for all children) (KiB): 708036
Max. memory (cumulated for all children) (KiB): 620788

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1180.34
system time used= 4.25532
maximum resident set size= 619248
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2001965
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121713
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6399
involuntary context switches= 4360


# summary of solver processes directly reported to runsolver:
#   pid: 7174
#   total CPU time (s): 1184.59
#   total CPU user time (s): 1180.34
#   total CPU system time (s): 4.25532

??? end of timestamper thread
runsolver used 6.19908 second user time and 7.28022 second system time

The end
