asprin_vL version 1.0
Reading from stdin
-:1265:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1290:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1371:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1645:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1822:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2023:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2027:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2027:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2033:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2132:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2158:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2278:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2334:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1182:1-16: info: no atoms over signature occur in program:
  output/3

-:1174:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1175:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1176:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1177:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1207:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(99,better,55) output(91,better,51) output(99,better,30) output(98,better,71) output(99,better,60) output(98,better,57) output(91,better,71) output(91,better,57) output(99,better,76) output(99,better,57) output(99,better,71) output(99,better,51) output(76,worse,91) output(53,worse,99) output(94,worse,98) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(53,worse,91) output(67,eq,76) output(51,eq,71) output(71,eq,57) output(30,eq,60) output(60,eq,76) output(94,eq,71) output(30,eq,76) output(53,eq,30) output(51,eq,57) output(76,eq,51) output(53,eq,55) output(99,eq,91) output(67,eq,51) output(60,eq,51) output(30,eq,51) output(76,eq,71) output(67,eq,71) output(60,eq,71) output(94,eq,57) output(76,eq,57) output(53,eq,60) output(53,eq,76) output(67,eq,57) output(60,eq,57) output(30,eq,57) output(53,eq,57) output(30,eq,71) output(53,eq,71) output(53,eq,51)
Optimization: 36 6
Answer: 2
preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,2),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,5),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(76,better,91) output(91,better,51) output(53,better,99) output(76,better,51) output(67,better,91) output(60,better,91) output(30,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(99,better,51) output(53,better,51) output(53,better,91) output(51,worse,71) output(99,worse,30) output(99,worse,60) output(51,worse,57) output(91,worse,71) output(91,worse,57) output(99,worse,76) output(99,worse,57) output(99,worse,71) output(67,eq,76) output(71,eq,57) output(30,eq,60) output(60,eq,76) output(94,eq,98) output(98,eq,71) output(94,eq,71) output(30,eq,76) output(53,eq,30) output(98,eq,57) output(99,eq,91) output(76,eq,71) output(67,eq,71) output(60,eq,71) output(94,eq,57) output(76,eq,57) output(53,eq,60) output(53,eq,76) output(67,eq,57) output(60,eq,57) output(30,eq,57) output(53,eq,57) output(30,eq,71) output(53,eq,71)
Optimization: 35 6
Answer: 3
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(76,better,91) output(51,better,71) output(53,better,99) output(76,better,51) output(67,better,91) output(30,better,91) output(67,better,51) output(76,better,71) output(67,better,71) output(76,better,57) output(53,better,60) output(67,better,57) output(30,better,71) output(53,better,91) output(99,worse,55) output(99,worse,30) output(60,worse,76) output(94,worse,98) output(30,worse,76) output(99,worse,60) output(99,worse,91) output(60,worse,51) output(94,worse,57) output(91,worse,57) output(99,worse,76) output(53,worse,76) output(99,worse,57) output(99,worse,51) output(67,eq,76)
Optimization: 34 6
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(51,better,57) output(91,better,71) output(99,better,91) output(76,better,71) output(67,better,71) output(60,better,71) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,71) output(99,better,71) output(67,worse,76) output(91,worse,51) output(53,worse,99) output(30,worse,60) output(30,worse,76) output(53,worse,30) output(98,worse,57) output(76,worse,51) output(53,worse,55) output(30,worse,91) output(67,worse,51) output(60,worse,51) output(30,worse,51) output(53,worse,60) output(53,worse,76) output(53,worse,57) output(99,worse,51) output(53,worse,51) output(53,worse,91)
Optimization: 32 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(51,better,71) output(99,better,30) output(60,better,76) output(94,better,98) output(51,better,57) output(91,better,71) output(60,better,91) output(99,better,91) output(76,better,71) output(67,better,71) output(60,better,71) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,71) output(99,better,71) output(67,worse,76) output(91,worse,51) output(53,worse,99) output(30,worse,60) output(30,worse,76) output(99,worse,60) output(53,worse,30) output(98,worse,57) output(76,worse,51) output(53,worse,55) output(30,worse,91) output(67,worse,51) output(30,worse,51) output(53,worse,60) output(53,worse,76) output(53,worse,57) output(99,worse,51) output(53,worse,51) output(53,worse,91) output(60,eq,51)
Optimization: 31 6
Answer: 6
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(91,better,51) output(51,better,71) output(30,better,60) output(98,better,71) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(91,better,57) output(76,better,57) output(53,better,60) output(67,better,57) output(30,better,71) output(99,better,71) output(99,better,51) output(76,worse,91) output(60,worse,76) output(94,worse,98) output(30,worse,76) output(53,worse,30) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(99,worse,91) output(60,worse,51) output(94,worse,57) output(53,worse,76) output(60,worse,57) output(53,worse,57) output(53,worse,91) output(67,eq,76)
Optimization: 28 6
Answer: 7
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(30,better,60) output(98,better,71) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(91,better,57) output(53,better,60) output(99,better,76) output(67,better,57) output(30,better,71) output(99,better,71) output(99,better,51) output(76,worse,91) output(60,worse,76) output(94,worse,98) output(53,worse,30) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(99,worse,91) output(60,worse,51) output(94,worse,57) output(60,worse,57) output(53,worse,57) output(53,worse,91)
Optimization: 27 6
Answer: 8
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(5))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(99,better,30) output(30,better,60) output(98,better,71) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(91,better,57) output(53,better,60) output(99,better,76) output(67,better,57) output(99,better,57) output(30,better,71) output(99,better,71) output(99,better,51) output(76,worse,91) output(53,worse,99) output(60,worse,76) output(94,worse,98) output(53,worse,30) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(60,worse,51) output(94,worse,57) output(60,worse,57) output(53,worse,57) output(53,worse,91) output(99,eq,91)
Optimization: 25 6
Answer: 9
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(53,better,99) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(53,better,30) output(91,better,71) output(53,better,55) output(67,better,51) output(60,better,51) output(30,better,51) output(67,better,71) output(60,better,71) output(53,better,60) output(99,better,76) output(53,better,76) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(76,worse,91) output(71,worse,57) output(94,worse,98) output(51,worse,57) output(98,worse,57) output(76,worse,51) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(99,worse,91) output(94,worse,57) output(91,worse,57) output(76,worse,57) output(67,worse,57) output(60,worse,57) output(30,worse,57) output(99,worse,57) output(53,worse,57) output(99,eq,60) output(53,eq,91)
Optimization: 23 6
Answer: 10
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(99,better,30) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(53,better,30) output(91,better,71) output(53,better,55) output(67,better,51) output(60,better,51) output(30,better,51) output(67,better,71) output(60,better,71) output(53,better,60) output(99,better,76) output(53,better,76) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(76,worse,91) output(71,worse,57) output(94,worse,98) output(51,worse,57) output(98,worse,57) output(76,worse,51) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(94,worse,57) output(91,worse,57) output(76,worse,57) output(67,worse,57) output(60,worse,57) output(30,worse,57) output(99,worse,57) output(53,worse,57) output(53,eq,99) output(99,eq,91) output(53,eq,91)
Optimization: 22 6
Answer: 11
preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,3),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),3,for(atom(hasCost(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(53,better,30) output(98,better,57) output(91,better,71) output(53,better,55) output(67,better,51) output(60,better,51) output(30,better,51) output(67,better,71) output(60,better,71) output(91,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(76,worse,91) output(71,worse,57) output(94,worse,98) output(51,worse,57) output(76,worse,51) output(67,worse,91) output(60,worse,91) output(30,worse,91) output(99,worse,91) output(94,worse,57) output(76,worse,57) output(67,worse,57) output(60,worse,57) output(30,worse,57) output(53,worse,57) output(53,worse,91)
Optimization: 21 6
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),0,for(atom(hasCost(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),0,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(98,better,57) output(91,better,71) output(53,better,55) output(67,better,51) output(60,better,51) output(30,better,51) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(76,worse,91) output(51,eq,71) output(53,eq,99) output(99,eq,30) output(30,eq,60) output(94,eq,98) output(99,eq,60) output(53,eq,30) output(76,eq,51) output(67,eq,91) output(60,eq,91) output(30,eq,91) output(99,eq,91) output(76,eq,71) output(53,eq,60) output(53,eq,91)
Optimization: 19 4
Progression : [ 1;19] (Error: 18)
Answer: 13
preference(1,(1,2),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasPrepTime(1))),()) preference(1,(1,5),0,for(atom(hasPrep(7))),()) preference(1,(1,6),0,for(atom(hasPrep(1))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),1,for(atom(hasPrep(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrepTime(2))),()) preference(1,(1,6),1,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(3))),()) preference(1,(1,5),2,for(atom(hasCost(1))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,aso) output(99,better,55) output(76,better,91) output(51,better,71) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(53,better,91) output(91,worse,51) output(30,worse,60) output(30,worse,76) output(30,worse,51) output(67,eq,76) output(53,eq,99) output(60,eq,76) output(99,eq,60) output(76,eq,51) output(30,eq,91) output(67,eq,51) output(60,eq,51) output(53,eq,60) output(99,eq,76) output(53,eq,76) output(99,eq,51) output(53,eq,51)
Optimization: 18 5
Answer: 14
preference(1,(1,2),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,1),2,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(67,better,76) output(71,better,57) output(53,better,99) output(30,better,60) output(98,better,71) output(94,better,71) output(30,better,76) output(98,better,57) output(76,better,51) output(67,better,91) output(53,better,55) output(30,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(53,better,57) output(30,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(99,worse,55) output(99,worse,30) output(94,worse,98) output(99,worse,60) output(99,worse,76) output(60,eq,76) output(53,eq,30)
Optimization: 17 6
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(0))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,aso) output(99,better,55) output(76,better,91) output(51,better,71) output(71,better,57) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(99,better,60) output(53,better,30) output(51,better,57) output(98,better,57) output(76,better,51) output(67,better,91) output(60,better,91) output(30,better,91) output(99,better,91) output(67,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,91) output(91,worse,51) output(53,worse,99) output(30,worse,60) output(60,worse,76) output(30,worse,76) output(91,worse,71) output(30,worse,51) output(91,worse,57) output(99,worse,76) output(53,worse,76) output(67,eq,76) output(53,eq,55) output(60,eq,51) output(53,eq,60) output(30,eq,71) output(53,eq,51)
Optimization: 16 5
Answer: 16
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),0,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,5),1,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(99,better,55) output(76,better,91) output(91,better,51) output(51,better,71) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(67,better,57) output(60,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(71,worse,57) output(53,worse,99) output(30,worse,60) output(30,worse,76) output(30,worse,91) output(53,worse,60) output(53,worse,76) output(67,eq,76) output(60,eq,76) output(99,eq,60) output(99,eq,76) output(30,eq,57) output(53,eq,91)
Optimization: 15 4
Progression : [ 2;15] (Error: 6.5)
Answer: 17
preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(atom(hasPrep(5))),()) preference(1,(1,6),0,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrep(1))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(91,better,51) output(51,better,71) output(30,better,60) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(51,better,57) output(98,better,57) output(91,better,71) output(53,better,55) output(67,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(76,worse,91) output(94,worse,98) output(60,worse,91) output(53,eq,99) output(99,eq,30) output(60,eq,76) output(53,eq,30) output(76,eq,51) output(67,eq,91) output(30,eq,91) output(99,eq,91) output(60,eq,51) output(53,eq,91)
Optimization: 14 4
Progression : [ 3;14] (Error: 3.66667)
Answer: 18
preference(1,(1,2),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(53,better,51) output(53,better,91) output(91,worse,51) output(30,worse,60) output(30,worse,76) output(30,worse,91) output(30,worse,51) output(60,eq,76) output(99,eq,60) output(76,eq,51) output(60,eq,51) output(99,eq,76) output(99,eq,51)
Optimization: 13 4
Answer: 19
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(atom(hasPrepTime(1))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,3),3,for(atom(hasCost(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(30,better,60) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(94,worse,98) output(53,eq,99) output(99,eq,30) output(53,eq,30)
Optimization: 12 6
Progression : [ 4;12] (Error: 2)
Answer: 20
preference(1,(1,1),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),0,for(atom(hasPrepTime(2))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,5),2,for(atom(hasPrepTime(3))),()) preference(1,(1,6),2,for(atom(hasPrep(1))),()) preference(1,(1,5),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(30,worse,76) output(30,worse,91) output(60,eq,76) output(99,eq,60) output(99,eq,76) output(30,eq,57)
Optimization: 12 5
Answer: 21
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(1))),()) preference(1,(1,5),1,for(atom(hasPrep(7))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,4),2,for(atom(hasPrep(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(30,better,60) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(94,worse,98) output(53,eq,99) output(99,eq,30) output(53,eq,30)
Optimization: 11 6
Progression : [ 5;11] (Error: 1.2)
Answer: 22
preference(1,(1,1),0,for(atom(hasPrep(1))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(7))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,5),1,for(atom(hasDifficulty(2))),()) preference(1,(1,6),1,for(atom(hasPrep(7))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrep(5))),()) preference(1,(1,5),2,for(atom(hasPrep(7))),()) preference(1,(1,1),3,for(atom(hasPrepTime(1))),()) preference(1,(1,2),3,for(atom(hasPrepTime(1))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,(1,5),3,for(atom(hasPrepTime(1))),()) preference(1,(1,6),3,for(atom(hasPrep(3))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(51,better,71) output(53,better,99) output(30,better,60) output(60,better,76) output(98,better,71) output(94,better,71) output(30,better,76) output(99,better,60) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(53,better,55) output(30,better,91) output(67,better,51) output(60,better,51) output(30,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(53,better,60) output(99,better,76) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(99,worse,30) output(94,worse,98) output(53,eq,30)
Optimization: 10 6
Answer: 23
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(2))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),3,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(30,better,91) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(30,worse,76) output(60,eq,76) output(99,eq,60) output(99,eq,76)
Optimization: 10 5
Answer: 24
preference(1,(1,2),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),3,for(atom(hasPrep(6))),()) preference(1,(1,4),3,for(atom(hasPrep(3))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(71,better,57) output(53,better,99) output(99,better,30) output(98,better,71) output(94,better,71) output(99,better,60) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(60,worse,76) output(94,worse,98) output(30,worse,76) output(30,eq,91) output(60,eq,51) output(99,eq,76)
Optimization: 10 4
Answer: 25
preference(1,(1,1),0,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),0,for(atom(hasPrep(4))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrepTime(3))),()) preference(1,(1,2),2,for(atom(hasCost(1))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(71,better,57) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(30,worse,76) output(30,worse,91) output(30,worse,51) output(30,worse,71) output(60,eq,76) output(99,eq,60) output(99,eq,76)
Optimization: 9 5
Progression : [6;9] (Error: 0.5)
Progression : [7;9] (Error: 0.285714)
Answer: 26
preference(1,(1,2),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(71,better,57) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(99,better,60) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(60,worse,76) output(30,worse,76) output(30,worse,91) output(30,worse,51) output(99,eq,76) output(30,eq,71)
Optimization: 8 3
Answer: 27
preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasCost(2))),()) preference(1,(1,4),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,1),3,for(atom(hasPrep(1))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasPrep(3))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(99,better,55) output(67,better,76) output(76,better,91) output(51,better,71) output(71,better,57) output(53,better,99) output(99,better,30) output(94,better,98) output(98,better,71) output(94,better,71) output(99,better,60) output(53,better,30) output(51,better,57) output(98,better,57) output(91,better,71) output(76,better,51) output(67,better,91) output(60,better,91) output(53,better,55) output(99,better,91) output(67,better,51) output(60,better,51) output(76,better,71) output(67,better,71) output(60,better,71) output(94,better,57) output(91,better,57) output(76,better,57) output(53,better,60) output(53,better,76) output(67,better,57) output(60,better,57) output(30,better,57) output(99,better,57) output(53,better,57) output(30,better,71) output(99,better,71) output(53,better,71) output(99,better,51) output(53,better,51) output(53,better,91) output(30,worse,60) output(60,worse,76) output(30,worse,76) output(30,worse,91) output(30,worse,51) output(99,eq,76)
Optimization: 7 4
Progression : 7 [1;4] (Error: 3)
Progression : 7 [2;4] (Error: 1)
Progression : 7 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 27
  Optimum    : yes
Optimization : 7 4
Calls        : 1
Time         : 76.165s (Solving: 72.80s 1st Model: 0.10s Unsat: 46.26s)
CPU Time     : 294.292s
Threads      : 4        (Winner: 1)

Choices      : 1053475  (Domain: 44014)
Conflicts    : 469637   (Analyzed: 469625)
Restarts     : 482      (Average: 974.33 Last: 4160)
Model-Level  : 218.1   
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 589399   (Deleted: 444961)
  Binary     : 9359     (Ratio:   1.59%)
  Ternary    : 24770    (Ratio:   4.20%)
  Conflict   : 469623   (Average Length:   93.1 Ratio:  79.68%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 119776   (Average Length:   33.4 Ratio:  20.32%) 
  Distributed: 39957    (Ratio:   8.51% Average LBD: 3.17) 
  Integrated : 119863   (Ratio: 299.98% Unit: 426 Average Jumps: 37.83)
Backjumps    : 469625   (Average:  2.17 Max: 407 Sum: 1017361)
  Executed   : 469599   (Average:  2.16 Max: 407 Sum: 1016724 Ratio:  99.94%)
  Bounded    : 26       (Average: 24.50 Max:  47 Sum:    637 Ratio:   0.06%)

Rules        : 1102980 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 312200  
Bodies       : 353038  
  Count      : 1752    
Equivalences : 922242   (Atom=Atom: 269694 Body=Body: 294275 Other: 358273)
Tight        : Yes
Variables    : 38203    (Eliminated:    0 Frozen: 27187)
Constraints  : 835608   (Binary:  95.5% Ternary:   3.4% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> not atom(hasDifficulty(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> not atom(hasPrep(2))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(2)) >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(7))  >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrep(7))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  ; 
  not atom(hasPrep(6))  >> not atom(hasPrep(4))  >> atom(hasCost(2)) ; 
  atom(hasPrep(7)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasPrep(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasPrep(2))  ; 
  atom(hasPrepTime(3)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || not atom(hasDifficulty(2))  ; 
  not atom(hasDifficulty(1))  >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(5)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasCost(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || atom(hasCost(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasCost(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasCost(2))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrepTime(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasCost(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasCost(2)) || not atom(hasCost(2))  ; 
  not atom(hasCost(1))  >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || atom(hasCost(1)) ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(0))  >> not atom(hasPrep(5))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrep(4))  >> atom(hasPrep(1)) || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(7))  >> not atom(hasCost(2))  || atom(hasCost(2)) ; 
  atom(hasPrep(2)) || not atom(hasPrep(1))  ; 
  atom(hasPrep(5)) >> atom(hasPrep(3)) || atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) || not atom(hasPrepTime(1))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(5)) >> not atom(hasPrep(2))  || atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(1)) >> atom(hasPrep(0)) || atom(hasPrep(7)) ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(3))  || atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(6)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(3)) >> not atom(hasDifficulty(1))  || not atom(hasPrepTime(3))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  >> not atom(hasPrep(6))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) >> atom(hasPrep(2)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasDifficulty(1)) >> not atom(hasPrepTime(3))  || not atom(hasCost(1))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(6))  >> not atom(hasPrepTime(3))  || not atom(hasPrep(5))  ; 
  not atom(hasPrepTime(2))  >> atom(hasPrep(6)) || atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(4))  >> not atom(hasPrepTime(1))  || not atom(hasPrep(5))  ; 
  not atom(hasPrep(7))  >> atom(hasDifficulty(2)) || atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasCost(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(7))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(4))  >> not atom(hasPrep(5))  || atom(hasPrep(4)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(2)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || atom(hasCost(1)) ; 
  atom(hasPrep(0)) >> not atom(hasPrep(7))  || atom(hasPrepTime(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(1)) || atom(hasPrep(5)) ; 
  atom(hasPrepTime(2)) >> not atom(hasCost(1))  >> not atom(hasPrepTime(2))  || atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(1))  >> not atom(hasPrepTime(1))  >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(3))  >> atom(hasCost(1)) >> atom(hasPrep(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(3))  >> not atom(hasCost(2))  || atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(4)) >> not atom(hasPrepTime(1))  || atom(hasPrepTime(1)) ; 
  atom(hasPrep(1)) >> not atom(hasPrepTime(2))  >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(1)) >> not atom(hasDifficulty(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrep(3))  >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> not atom(hasPrep(5))  || not atom(hasPrep(0))  ; 
  not atom(hasCost(1))  >> atom(hasPrep(1)) || atom(hasPrepTime(2)) ; 
  not atom(hasPrep(4))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrep(0))  >> not atom(hasPrepTime(3))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(1)) >> atom(hasPrep(2)) >> not atom(hasDifficulty(1))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(1)) >> not atom(hasDifficulty(1))  || not atom(hasCost(2))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || not atom(hasCost(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(7)) >> atom(hasPrep(0)) >> atom(hasPrepTime(1)) || atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(1))  >> atom(hasPrepTime(1)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(5)) >> not atom(hasPrep(0))  || not atom(hasPrepTime(2))  ; 
  atom(hasPrep(4)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(2)) >> atom(hasPrep(7)) >> atom(hasPrepTime(1)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || not atom(hasCost(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  atom(hasDifficulty(1)) >> not atom(hasCost(2))  || atom(hasPrep(2)) ; 
  atom(hasPrep(5)) || not atom(hasPrep(0))  ; 
  not atom(hasPrep(1))  >> atom(hasPrep(0)) >> not atom(hasPrepTime(2))  || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(5))  || not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(6)) || not atom(hasPrep(4))  ; 
  atom(hasPrep(5)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || atom(hasCost(1)) ; 
  not atom(hasPrepTime(3))  || not atom(hasCost(2))  ; 
  not atom(hasPrep(3))  || not atom(hasPrep(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) || not atom(hasPrep(4))  ; 
  not atom(hasPrepTime(2))  >> atom(hasCost(1)) || atom(hasPrep(6)) ; 
  not atom(hasCost(1))  >> not atom(hasPrep(0))  >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  >> atom(hasPrep(2)) || atom(hasPrep(4)) ; 
  not atom(hasPrep(2))  || not atom(hasPrep(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(2)) >> not atom(hasPrep(0))  >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrepTime(2))  >> atom(hasPrep(3)) || atom(hasPrep(6)) ; 
  atom(hasCost(2)) >> not atom(hasPrep(0))  >> atom(hasPrep(3)) || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(1)) 
}.
