runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28978 MiB free)
  memory of node 1: 32209 MiB (21579 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 5,7,9,11,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=30994, runsolver pid=30992
Current StackSize limit: 8192 KiB


[startup+0.100062 s]*
/proc/loadavg: 20.99 16.58 12.66 11/584 31000
/proc/meminfo: memFree=51762812/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1880 CPUtime=0.04 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) D 30992 30994 30879 0 -1 4194304 225 0 254 0 2 2 0 0 20 0 1 0 122308403 2662400 470 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 0 0 0 0 17 11 0 0 4 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.227305 s]*
/proc/loadavg: 20.99 16.58 12.66 11/584 31000
/proc/meminfo: memFree=52216696/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1880 CPUtime=0.09 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) D 30992 30994 30879 0 -1 4194304 269 0 534 0 5 4 0 0 20 0 1 0 122308403 2662400 470 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 0 0 0 0 17 11 0 0 10 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.327605 s]*
/proc/loadavg: 20.99 16.58 12.66 11/584 31000
/proc/meminfo: memFree=52300676/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1908 CPUtime=0.12 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) D 30992 30994 30879 0 -1 4194304 338 0 776 0 6 6 0 0 20 0 1 0 122308403 2662400 477 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 0 0 0 0 17 11 0 0 15 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+0.700316 s]
/proc/loadavg: 20.99 16.58 12.66 12/584 31000
/proc/meminfo: memFree=52288100/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1908 CPUtime=0.24 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 431 0 1591 0 12 12 0 0 20 0 1 0 122308403 2662400 477 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 0 0 0 0 17 31 0 0 30 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+1.50048 s]
/proc/loadavg: 20.99 16.58 12.66 11/585 31001
/proc/meminfo: memFree=52841556/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1908 CPUtime=0.52 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 610 0 3552 0 26 26 0 0 20 0 1 0 122308403 2662400 477 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 0 0 0 0 17 11 0 0 68 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 477 419 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1908 KiB

[startup+3.14543 s]
/proc/loadavg: 20.99 16.58 12.66 14/589 31024
/proc/meminfo: memFree=60718252/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
[pid=31023] ppid=30994 vsize=27396 memory=21392 CPUtime=0.88 cores=5,7,9,11,29,31,33,35
/proc/31023/stat : 31023 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194304 3084 0 79 0 87 1 0 0 20 0 1 0 122308624 28053504 5348 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
/proc/31023/statm: 6849 5348 2738 7 0 3074 0
Current children cumulated CPU time: 1.66 s
Current children cumulated vsize: 29996 KiB
Current children cumulated memory: 23248 KiB
heavy processes:
  %CPU=96 pid=29788 uid=94566 cmd=
  %CPU=96 pid=29791 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29792 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29797 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 15 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=29800 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 5 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29804 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=96 pid=29806 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _0 -dir warehouse 
  %CPU=96 pid=29812 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=30218 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 

[startup+5.15378 s]
# the end of solver process 30994 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=5.14728 s, system=0.452031 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.24247 s]
/proc/loadavg: 20.99 16.58 12.66 14/588 31024
/proc/meminfo: memFree=60714056/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
[pid=31023] ppid=30994 vsize=36280 memory=30968 CPUtime=0.97 cores=5,7,9,11,29,31,33,35
/proc/31023/stat : 31023 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194304 5308 0 83 0 96 1 0 0 20 0 1 0 122308624 37150720 7742 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
/proc/31023/statm: 9070 7742 2908 7 0 5295 0
Current children cumulated CPU time: 1.75 s
Current children cumulated vsize: 38880 KiB
Current children cumulated memory: 32824 KiB

[startup+4.00046 s]*
/proc/loadavg: 20.27 16.50 12.66 13/589 31025
/proc/meminfo: memFree=60564736/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
[pid=31023] ppid=30994 vsize=93404 memory=86628 CPUtime=1.77 cores=5,7,9,11,29,31,33,35
/proc/31023/stat : 31023 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194304 20641 0 83 0 173 4 0 0 20 0 1 0 122308624 95645696 21657 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
/proc/31023/statm: 23351 21657 2908 7 0 19576 0
Current children cumulated CPU time: 2.55 s
Current children cumulated vsize: 96004 KiB
Current children cumulated memory: 88484 KiB

[startup+4.8003 s]
/proc/loadavg: 20.27 16.50 12.66 13/589 31025
/proc/meminfo: memFree=60564736/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
[pid=31023] ppid=30994 vsize=326620 memory=111160 CPUtime=3.61 cores=5,7,9,11,29,31,33,35
/proc/31023/stat : 31023 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194304 26712 0 83 0 356 5 0 0 20 0 4 0 122308624 334458880 27790 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
/proc/31023/statm: 81655 27790 2926 7 0 32741 0
Current children cumulated CPU time: 4.39 s
Current children cumulated vsize: 329220 KiB
Current children cumulated memory: 113016 KiB

[startup+5.00029 s]*
/proc/loadavg: 20.27 16.50 12.66 16/590 31028
/proc/meminfo: memFree=60460908/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
[pid=31023] ppid=30994 vsize=326620 memory=111424 CPUtime=4.54 cores=5,7,9,11,29,31,33,35
/proc/31023/stat : 31023 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194304 26835 0 83 0 449 5 0 0 20 0 4 0 122308624 334458880 27856 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 17 11 0 0 1 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
/proc/31023/statm: 81655 27856 2926 7 0 32814 0
[pid=31023/tid=31026] ppid=30994 vsize=326620 memory=7085681014824397144 CPUtime=0.61 cores=5,7,9,11,29,31,33,35
/proc/31023/task/31026/stat : 31026 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194368 1558 0 0 0 61 0 0 0 20 0 4 0 122308845 334458880 27856 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
[pid=31023/tid=31027] ppid=30994 vsize=326620 memory=7079774412187127888 CPUtime=0.6 cores=5,7,9,11,29,31,33,35
/proc/31023/task/31027/stat : 31027 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194368 1134 0 0 0 60 0 0 0 20 0 4 0 122308845 334458880 27856 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
[pid=31023/tid=31028] ppid=30994 vsize=326620 memory=7737867404584577378 CPUtime=0.59 cores=5,7,9,11,29,31,33,35
/proc/31023/task/31028/stat : 31028 (asprin-vL-1.0) R 30994 30994 30879 0 -1 4194368 1383 0 0 0 59 0 0 0 20 0 4 0 122308845 334458880 27856 18446744073709551615 4202496 4228909 140723487898944 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 17924096 140723487900833 140723487900945 140723487900945 140723487907718 0
Current children cumulated CPU time: 5.32 s
Current children cumulated vsize: 329220 KiB
Current children cumulated memory: 113280 KiB

[startup+5.13993 s]
/proc/loadavg: 20.27 16.50 12.66 16/590 31028
/proc/meminfo: memFree=60460908/65711980 swapFree=1043836/1048572
[pid=30994] ppid=30992 vsize=2600 memory=1856 CPUtime=0.78 cores=5,7,9,11,29,31,33,35
/proc/30994/stat : 30994 (asprin-vL-1.0) S 30992 30994 30879 0 -1 4194304 911 0 5257 0 40 38 0 0 20 0 1 0 122308403 2662400 464 18446744073709551615 4202496 4228909 140729747292736 0 0 0 0 0 2146631423 1 0 0 17 31 0 0 100 0 0 4251112 4252320 35553280 140729747297582 140729747297694 140729747297694 140729747304381 0
/proc/30994/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.78 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

Child status: 0
Real time (s): 5.15381
CPU time (s): 5.59931
CPU user time (s): 5.14728
CPU system time (s): 0.452031
CPU usage (%): 108.644
Max. virtual memory (cumulated for all children) (KiB): 329220
Max. memory (cumulated for all children) (KiB): 113280

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 5.14728
system time used= 0.452031
maximum resident set size= 112088
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 27798
page faults= 5340
swaps= 0
block input operations= 732471
block output operations= 121762
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9696
involuntary context switches= 3803


# summary of solver processes directly reported to runsolver:
#   pid: 30994
#   total CPU time (s): 5.59931
#   total CPU user time (s): 5.14728
#   total CPU system time (s): 0.452031

??? end of timestamper thread
runsolver used 0.236758 second user time and 0.237889 second system time

The end
