asprin_vL version 1.0
Reading from stdin
-:1242:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1267:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1348:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1622:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1799:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2000:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2004:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2004:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2109:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2135:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2255:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2289:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2311:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1159:1-16: info: no atoms over signature occur in program:
  output/3

-:1151:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1153:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1154:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1184:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,5),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(atom(hasPrepTime(2))),()) preference(1,(1,2),3,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(1))),()) preference(1,(1,4),3,for(atom(hasPrep(2))),()) preference(1,(1,5),3,for(atom(hasPrep(2))),()) preference(1,(1,6),3,for(atom(hasPrep(2))),()) preference(1,aso) output(73,better,86) output(68,better,50) output(73,better,52) output(98,better,50) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(22,worse,28) output(100,eq,19) output(19,eq,73) output(50,eq,46) output(100,eq,63) output(65,eq,73) output(52,eq,54) output(25,eq,67) output(100,eq,73)
Optimization: 9 6
Progression : [1;9] (Error: 8)
Answer: 2
preference(1,(1,1),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,aso) output(19,better,73) output(73,better,86) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(73,better,54) output(19,better,52) output(65,better,52) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(100,worse,19) output(50,eq,46)
Optimization: 8 6
Answer: 3
preference(1,(1,2),0,for(atom(hasPrep(2))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),1,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,aso) output(19,better,73) output(68,better,50) output(65,better,73) output(73,better,52) output(98,better,50) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(25,worse,67) output(100,eq,19) output(50,eq,46) output(100,eq,63) output(52,eq,54)
Optimization: 7 5
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(atom(hasPrepTime(2))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(5))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,aso) output(22,better,28) output(19,better,73) output(73,better,86) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(100,worse,19) output(68,worse,50) output(68,worse,46) output(50,eq,46)
Optimization: 6 6
Answer: 5
preference(1,(1,1),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,3),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,3),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(3))),()) preference(1,(1,4),2,for(atom(hasPrep(7))),()) preference(1,(1,5),2,for(atom(hasPrep(2))),()) preference(1,(1,2),3,for(atom(hasPrep(3))),()) preference(1,aso) output(22,better,28) output(100,better,19) output(19,better,73) output(73,better,86) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(68,worse,50) output(68,worse,46) output(50,eq,46)
Optimization: 5 6
Answer: 6
preference(1,(1,1),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,3),0,for(atom(hasPrep(5))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,2),1,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,3),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,4),1,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,aso) output(100,better,19) output(73,better,86) output(68,better,50) output(100,better,63) output(65,better,73) output(73,better,52) output(98,better,50) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(22,worse,28) output(19,eq,73) output(50,eq,46) output(52,eq,54)
Optimization: 4 6
Answer: 7
preference(1,(1,3),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,(1,6),3,for(atom(hasPrep(1))),()) preference(1,aso) output(22,better,28) output(100,better,19) output(19,better,73) output(73,better,86) output(68,better,50) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(98,better,50) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(50,eq,46)
Optimization: 1 6
Progression : 1 [1;6] (Error: 5)
Answer: 8
preference(1,(1,3),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(0)))),()) preference(1,(1,2),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,2),3,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,5),3,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,2),1,for(atom(hasPrep(7))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,5),1,for(atom(hasPrep(3))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,3),3,for(atom(hasDifficulty(2))),()) preference(1,(1,4),3,for(atom(hasDifficulty(2))),()) preference(1,aso) output(22,better,28) output(100,better,19) output(19,better,73) output(73,better,86) output(68,better,50) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(98,better,50) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(50,eq,46)
Optimization: 1 5
Progression : 1 [2;5] (Error: 1.5)
Answer: 9
preference(1,(1,3),0,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,6),3,for(neg(atom(hasPrep(0)))),()) preference(1,(1,1),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasPrep(0))),()) preference(1,(1,3),3,for(atom(hasPrep(4))),()) preference(1,(1,4),3,for(atom(hasPrep(1))),()) preference(1,aso) output(22,better,28) output(100,better,19) output(19,better,73) output(73,better,86) output(68,better,50) output(100,better,63) output(65,better,73) output(73,better,52) output(52,better,54) output(98,better,50) output(25,better,67) output(73,better,54) output(19,better,52) output(65,better,52) output(68,better,46) output(98,better,46) output(19,better,86) output(65,better,86) output(100,better,73) output(100,better,86) output(100,better,52) output(19,better,54) output(65,better,54) output(100,better,54) output(50,eq,46)
Optimization: 1 4
Progression : 1 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 1 4
Calls        : 1
Time         : 2.744s (Solving: 0.66s 1st Model: 0.05s Unsat: 0.40s)
CPU Time     : 4.662s
Threads      : 4        (Winner: 1)

Choices      : 45252    (Domain: 343)
Conflicts    : 7413     (Analyzed: 7407)
Restarts     : 23       (Average: 322.04 Last: 622)
Model-Level  : 204.3   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 15517    (Deleted: 0)
  Binary     : 1018     (Ratio:   6.56%)
  Ternary    : 2316     (Ratio:  14.93%)
  Conflict   : 7406     (Average Length:   46.0 Ratio:  47.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8111     (Average Length:   24.4 Ratio:  52.27%) 
  Distributed: 2766     (Ratio:  37.35% Average LBD: 2.95) 
  Integrated : 8289     (Ratio: 299.67% Unit: 178 Average Jumps: 39.35)
Backjumps    : 7407     (Average:  4.75 Max: 457 Sum:  35190)
  Executed   : 7390     (Average:  4.72 Max: 457 Sum:  34978 Ratio:  99.40%)
  Bounded    : 17       (Average: 12.47 Max:  27 Sum:    212 Ratio:   0.60%)

Rules        : 587683  
  Choice     : 25      
  Minimize   : 2       
Atoms        : 169116  
Bodies       : 192200  
  Count      : 924     
Equivalences : 493227   (Atom=Atom: 143587 Body=Body: 153960 Other: 195680)
Tight        : Yes
Variables    : 25605    (Eliminated:    0 Frozen: 14865)
Constraints  : 457580   (Binary:  94.6% Ternary:   4.4% Other:   1.1%)


Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(0)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(1)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> not atom(hasCost(2))  >> atom(hasPrep(2)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(1))  >> not atom(hasPrep(0))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(2))  >> not atom(hasPrep(1))  || atom(hasPrep(2)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  >> not atom(hasCost(2))  || atom(hasPrep(5)) ; 
  not atom(hasPrep(1))  >> not atom(hasPrep(3))  >> not atom(hasPrep(6))  || not atom(hasPrep(0))  ; 
  not atom(hasPrep(3))  >> atom(hasPrep(2)) || not atom(hasDifficulty(1))  ; 
  atom(hasCost(2)) >> not atom(hasPrep(7))  || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(5)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(3))  >> not atom(hasPrep(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(1))  >> not atom(hasPrep(0))  || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(3)) >> atom(hasPrep(3)) || not atom(hasPrep(7))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  >> not atom(hasCost(2))  || atom(hasPrep(1)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) >> not atom(hasPrep(3))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) >> not atom(hasPrep(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(4)) >> not atom(hasCost(1))  >> not atom(hasPrep(3))  || not atom(hasPrep(7))  ; 
  not atom(hasDifficulty(2))  || not atom(hasPrep(6))  ; 
  not atom(hasPrep(6))  || atom(hasPrep(5)) ; 
  not atom(hasPrepTime(1))  >> atom(hasPrepTime(3)) || not atom(hasPrep(1))  ; 
  not atom(hasPrepTime(2))  >> not atom(hasPrep(3))  || atom(hasCost(1)) ; 
  not atom(hasPrepTime(2))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> not atom(hasPrep(1))  >> atom(hasDifficulty(2)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> atom(hasPrep(1)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) >> not atom(hasPrep(7))  || not atom(hasPrep(0))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(7)) >> not atom(hasCost(2))  >> not atom(hasDifficulty(1))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> not atom(hasPrepTime(1))  >> atom(hasPrep(4)) || not atom(hasPrepTime(3))  ; 
  atom(hasPrep(0)) >> not atom(hasCost(2))  >> atom(hasPrep(1)) || not atom(hasPrep(6))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) >> not atom(hasPrep(0))  || not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> not atom(hasPrep(4))  >> not atom(hasPrep(0))  
}.
