runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28918 MiB free)
  memory of node 1: 32247 MiB (28191 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2223, runsolver pid=2221
Current StackSize limit: 8192 KiB


[startup+0.100098 s]*
/proc/loadavg: 23.26 12.64 5.13 21/576 2229
/proc/meminfo: memFree=58476788/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1860 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) R 2221 2223 2202 0 -1 4194304 177 0 175 0 2 1 0 0 20 0 1 0 111427933 2662400 465 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 0 0 0 0 17 0 0 0 3 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.227169 s]*
/proc/loadavg: 23.26 12.64 5.13 21/576 2229
/proc/meminfo: memFree=58473980/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1860 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) D 2221 2223 2202 0 -1 4194304 196 0 371 0 5 3 0 0 20 0 1 0 111427933 2662400 465 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 0 0 0 0 17 24 0 0 8 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.33994 s]*
/proc/loadavg: 23.26 12.64 5.13 24/576 2229
/proc/meminfo: memFree=58469948/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1860 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) R 2221 2223 2202 0 -1 4194304 232 0 531 0 8 4 0 0 20 0 1 0 111427933 2662400 465 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 0 0 0 0 17 24 0 0 12 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700408 s]
/proc/loadavg: 23.26 12.64 5.13 23/576 2229
/proc/meminfo: memFree=58463380/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1860 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) D 2221 2223 2202 0 -1 4194304 240 0 1027 0 15 8 0 0 20 0 1 0 111427933 2662400 465 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 0 0 0 0 17 24 0 0 23 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50048 s]
/proc/loadavg: 23.26 12.64 5.13 21/576 2229
/proc/meminfo: memFree=58443848/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1860 CPUtime=0.53 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) R 2221 2223 2202 0 -1 4194304 246 0 2281 0 34 19 0 0 20 0 1 0 111427933 2662400 465 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 0 0 0 0 17 24 0 0 51 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.53 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14586 s]
/proc/loadavg: 23.16 12.79 5.22 22/575 2230
/proc/meminfo: memFree=58390416/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=41852 memory=36468 CPUtime=1.15 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 6967 0 32 0 114 1 0 0 20 0 1 0 111428127 42856448 9117 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 10463 9117 2943 7 0 6688 0
Current children cumulated CPU time: 1.83 s
Current children cumulated vsize: 44452 KiB
Current children cumulated memory: 38276 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 23.16 12.79 5.22 22/575 2230
/proc/meminfo: memFree=58164972/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=314672 memory=302172 CPUtime=4.31 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 44725 0 32 0 420 11 0 0 20 0 1 0 111428127 322224128 75543 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 78668 75543 2959 7 0 74893 0
Current children cumulated CPU time: 4.99 s
Current children cumulated vsize: 317272 KiB
Current children cumulated memory: 303980 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 23.07 13.12 5.41 25/578 2233
/proc/meminfo: memFree=57428432/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1170060 memory=957456 CPUtime=26.23 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 307283 0 32 0 2571 52 0 0 20 0 4 0 111428127 1198141440 239364 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 292515 239364 2959 7 0 252281 0
[pid=2230/tid=2231] ppid=2223 vsize=1170060 memory=10820 CPUtime=5.37 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 65221 0 0 0 526 11 0 0 20 0 4 0 111428665 1198141440 239364 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1170060 memory=1808 CPUtime=5.23 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 65942 0 0 0 513 10 0 0 20 0 4 0 111428665 1198141440 239364 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1170060 memory=47860 CPUtime=5.36 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 61886 0 0 0 528 8 0 0 20 0 4 0 111428665 1198141440 239364 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 26.91 s
Current children cumulated vsize: 1172660 KiB
Current children cumulated memory: 959264 KiB

[startup+25.5007 s]
/proc/loadavg: 23.21 13.47 5.61 25/578 2233
/proc/meminfo: memFree=57331132/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1189880 memory=1019464 CPUtime=77.42 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 608724 0 32 0 7658 84 0 0 20 0 4 0 111428127 1218437120 254866 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 297470 254866 2959 7 0 268085 0
[pid=2230/tid=2231] ppid=2223 vsize=1189880 memory=10520 CPUtime=18.17 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 162908 0 0 0 1796 21 0 0 20 0 4 0 111428665 1218437120 254866 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1189880 memory=1808 CPUtime=18.03 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 133015 0 0 0 1785 18 0 0 20 0 4 0 111428665 1218437120 254866 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1189880 memory=1808 CPUtime=18.15 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 128373 0 0 0 1800 15 0 0 20 0 4 0 111428665 1218437120 254866 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 78.1 s
Current children cumulated vsize: 1192480 KiB
Current children cumulated memory: 1021272 KiB

[startup+51.1357 s]
/proc/loadavg: 23.48 14.32 6.10 25/578 2234
/proc/meminfo: memFree=57170416/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1298180 memory=1113676 CPUtime=179.93 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 1072376 0 32 0 17858 135 0 0 20 0 4 0 111428127 1329336320 278419 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 324545 278419 2959 7 0 291863 0
[pid=2230/tid=2231] ppid=2223 vsize=1298180 memory=47860 CPUtime=43.81 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 306733 0 0 0 4344 37 0 0 20 0 4 0 111428665 1329336320 278419 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1298180 memory=1050248 CPUtime=43.66 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 242928 0 0 0 4339 27 0 0 20 0 4 0 111428665 1329336320 278419 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1298180 memory=1808 CPUtime=43.76 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 232711 0 0 0 4350 26 0 0 20 0 4 0 111428665 1329336320 278419 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 180.61 s
Current children cumulated vsize: 1300780 KiB
Current children cumulated memory: 1115484 KiB

[startup+102.301 s]
/proc/loadavg: 22.50 15.63 7.03 21/561 2303
/proc/meminfo: memFree=60202860/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1372096 memory=1230048 CPUtime=384.59 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 1658995 0 32 0 38265 194 0 0 20 0 4 0 111428127 1405026304 307512 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 343024 307512 2957 7 0 321173 0
[pid=2230/tid=2231] ppid=2223 vsize=1372096 memory=1808 CPUtime=94.97 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 488549 0 0 0 9443 54 0 0 20 0 4 0 111428665 1405026304 307512 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1372096 memory=1226552 CPUtime=94.83 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 375400 0 0 0 9443 40 0 0 20 0 4 0 111428665 1405026304 307512 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1372096 memory=164 CPUtime=94.93 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 363404 0 0 0 9456 37 0 0 20 0 4 0 111428665 1405026304 307512 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 385.27 s
Current children cumulated vsize: 1374696 KiB
Current children cumulated memory: 1231856 KiB

[startup+162.301 s]
/proc/loadavg: 19.37 16.06 7.72 17/549 2309
/proc/meminfo: memFree=60185676/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1437632 memory=1261044 CPUtime=624.58 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 1868617 0 32 0 62246 212 0 0 20 0 4 0 111428127 1472135168 315261 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 359408 315261 2957 7 0 328860 0
[pid=2230/tid=2231] ppid=2223 vsize=1437632 memory=1808 CPUtime=154.97 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 565078 0 0 0 15437 60 0 0 20 0 4 0 111428665 1472135168 315261 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1437632 memory=1251988 CPUtime=154.83 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 419233 0 0 0 15440 43 0 0 20 0 4 0 111428665 1472135168 315261 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1437632 memory=1808 CPUtime=154.93 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 412269 0 0 0 15449 44 0 0 20 0 4 0 111428665 1472135168 315261 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 625.26 s
Current children cumulated vsize: 1440232 KiB
Current children cumulated memory: 1262852 KiB

[startup+222.301 s]
/proc/loadavg: 17.28 16.06 8.25 17/548 2309
/proc/meminfo: memFree=59981960/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1437632 memory=1273576 CPUtime=864.57 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 2050069 0 32 0 86220 237 0 0 20 0 4 0 111428127 1472135168 318394 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 359408 318394 2957 7 0 331817 0
[pid=2230/tid=2231] ppid=2223 vsize=1437632 memory=1808 CPUtime=214.97 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 628846 0 0 0 21431 66 0 0 20 0 4 0 111428665 1472135168 318394 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1437632 memory=10820 CPUtime=214.83 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 462686 0 0 0 21431 52 0 0 20 0 4 0 111428665 1472135168 318394 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1437632 memory=1808 CPUtime=214.92 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 450204 0 0 0 21443 49 0 0 20 0 4 0 111428665 1472135168 318394 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 865.25 s
Current children cumulated vsize: 1440232 KiB
Current children cumulated memory: 1275384 KiB

[startup+282.301 s]
/proc/loadavg: 16.25 16.00 8.72 17/551 2333
/proc/meminfo: memFree=60122528/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1503168 memory=1359888 CPUtime=1104.52 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 2252511 0 32 0 110188 264 0 0 20 0 4 0 111428127 1539244032 339972 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 375792 339972 2957 7 0 353429 0
[pid=2230/tid=2231] ppid=2223 vsize=1503168 memory=1808 CPUtime=274.97 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 697705 0 0 0 27420 77 0 0 20 0 4 0 111428665 1539244032 339972 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1503168 memory=10820 CPUtime=274.83 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 523966 0 0 0 27424 59 0 0 20 0 4 0 111428665 1539244032 339972 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1503168 memory=1808 CPUtime=274.92 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 487602 0 0 0 27438 54 0 0 20 0 4 0 111428665 1539244032 339972 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 1105.2 s
Current children cumulated vsize: 1505768 KiB
Current children cumulated memory: 1361696 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 16.19 16.00 8.84 17/551 2333
/proc/meminfo: memFree=59897668/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 258 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1503168 memory=1364116 CPUtime=1175.41 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 2255864 0 32 0 117276 265 0 0 20 0 4 0 111428127 1539244032 341029 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 375792 341029 2957 7 0 354443 0
[pid=2230/tid=2231] ppid=2223 vsize=1503168 memory=-4075877051373423743 CPUtime=292.7 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2231/stat : 2231 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 698883 0 0 0 29193 77 0 0 20 0 4 0 111428665 1539244032 341029 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2232] ppid=2223 vsize=1503168 memory=-3836323524977397100 CPUtime=292.56 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2232/stat : 2232 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 525327 0 0 0 29197 59 0 0 20 0 4 0 111428665 1539244032 341029 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
[pid=2230/tid=2233] ppid=2223 vsize=1503168 memory=3396 CPUtime=292.65 cores=0,2,4,6,24,26,28,30
/proc/2230/task/2233/stat : 2233 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194368 488018 0 0 0 29211 54 0 0 20 0 4 0 111428665 1539244032 341029 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
Current children cumulated CPU time: 1176.09 s
Current children cumulated vsize: 1505768 KiB
Current children cumulated memory: 1365924 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.471 s]
# the end of solver process 2223 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1173.65 s, system=2.98762 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 16.19 16.00 8.84 17/551 2333
/proc/meminfo: memFree=59897668/65711980 swapFree=1048316/1048572
[pid=2223] ppid=2221 vsize=2600 memory=1808 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/2223/stat : 2223 (asprin-vL-1.0) S 2221 2223 2202 0 -1 4194304 261 0 2952 0 43 25 0 0 20 0 1 0 111427933 2662400 452 18446744073709551615 4202496 4228909 140735525141104 0 0 0 0 0 2146631423 1 0 0 17 4 0 0 65 0 0 4251112 4252320 16293888 140735525147969 140735525148081 140735525148081 140735525154749 0
/proc/2223/statm: 650 452 394 7 0 87 0
[pid=2230] ppid=2223 vsize=1169512 memory=1078980 CPUtime=1175.86 cores=0,2,4,6,24,26,28,30
/proc/2230/stat : 2230 (asprin-vL-1.0) R 2223 2223 2202 0 -1 4194304 2260582 0 32 0 117320 266 0 0 20 0 1 0 111428127 1197580288 269745 18446744073709551615 4202496 4228909 140726490700992 0 0 0 0 0 25184775 0 0 0 17 24 0 0 0 0 0 4251112 4252320 15306752 140726490703033 140726490703145 140726490703145 140726490709899 0
/proc/2230/statm: 292378 269745 3095 7 0 277479 0
Current children cumulated CPU time: 1176.54 s
Current children cumulated vsize: 1172112 KiB
Current children cumulated memory: 1080788 KiB

Child status: 0
Real time (s): 300.471
CPU time (s): 1176.63
CPU user time (s): 1173.65
CPU system time (s): 2.98762
CPU usage (%): 391.596
Max. virtual memory (cumulated for all children) (KiB): 1505768
Max. memory (cumulated for all children) (KiB): 1365924

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1173.64
system time used= 2.98762
maximum resident set size= 1364628
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2261059
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121742
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6524
involuntary context switches= 4587


# summary of solver processes directly reported to runsolver:
#   pid: 2223
#   total CPU time (s): 1176.63
#   total CPU user time (s): 1173.65
#   total CPU system time (s): 2.98762

??? end of timestamper thread
runsolver used 5.2887 second user time and 6.94573 second system time

The end
