runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (12440 MiB free)
  memory of node 1: 32209 MiB (26003 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,25,27,2,6,26,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB
solver pid=46894, runsolver pid=46892


[startup+0.100109 s]*
/proc/loadavg: 19.26 19.58 21.41 20/595 46900
/proc/meminfo: memFree=39355040/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1976 CPUtime=0.04 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) D 46892 46894 46874 0 -1 4194304 181 0 208 0 2 2 0 0 20 0 1 0 136654505 2662400 494 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 2 0 0 3 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.228536 s]*
/proc/loadavg: 19.26 19.58 21.41 20/595 46900
/proc/meminfo: memFree=39344800/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1976 CPUtime=0.1 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) D 46892 46894 46874 0 -1 4194304 213 0 427 0 6 4 0 0 20 0 1 0 136654505 2662400 494 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 1 0 0 8 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.338119 s]*
/proc/loadavg: 19.26 19.58 21.41 19/595 46900
/proc/meminfo: memFree=39255456/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1976 CPUtime=0.14 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) R 46892 46894 46874 0 -1 4194304 240 0 609 0 9 5 0 0 20 0 1 0 136654505 2662400 494 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 1 0 0 11 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+0.700411 s]
/proc/loadavg: 19.26 19.58 21.41 19/595 46900
/proc/meminfo: memFree=39296196/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1976 CPUtime=0.26 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) D 46892 46894 46874 0 -1 4194304 248 0 1175 0 17 9 0 0 20 0 1 0 136654505 2662400 494 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 1 0 0 22 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+1.50051 s]
/proc/loadavg: 19.26 19.58 21.41 19/595 46900
/proc/meminfo: memFree=39237996/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1976 CPUtime=0.58 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) R 46892 46894 46874 0 -1 4194304 250 0 2622 0 37 21 0 0 20 0 1 0 136654505 2662400 494 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 1 0 0 49 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 494 437 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1976 KiB

[startup+3.14763 s]
/proc/loadavg: 19.16 19.56 21.39 20/594 46901
/proc/meminfo: memFree=38982836/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=40712 memory=34728 CPUtime=1.41 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 6127 0 33 0 141 0 0 0 20 0 1 0 136654674 41689088 8682 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 10178 8682 3048 7 0 6403 0
Current children cumulated CPU time: 2.07 s
Current children cumulated vsize: 43312 KiB
Current children cumulated memory: 36652 KiB
heavy processes:
  %CPU=99 pid=23659 uid=94566 cmd=
  %CPU=99 pid=24222 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a19_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=24336 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=25127 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a21_w5_3.lp -W none --outf=1 --

[startup+6.30074 s]
/proc/loadavg: 19.16 19.56 21.39 22/597 46904
/proc/meminfo: memFree=38919236/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=291128 memory=95624 CPUtime=8.48 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 31203 0 33 0 841 7 0 0 20 0 4 0 136654674 298115072 23906 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 72782 23906 3096 7 0 28369 0
[pid=46901/tid=46902] ppid=46894 vsize=291128 memory=45024 CPUtime=1.32 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 5208 0 0 0 130 2 0 0 20 0 4 0 136655002 298115072 23906 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=291128 memory=1924 CPUtime=1.29 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 6252 0 0 0 128 1 0 0 20 0 4 0 136655002 298115072 23906 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=291128 memory=91640 CPUtime=1.3 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 4672 0 0 0 130 0 0 0 20 0 4 0 136655002 298115072 23906 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 9.14 s
Current children cumulated vsize: 293728 KiB
Current children cumulated memory: 97548 KiB

[startup+12.7007 s]
/proc/loadavg: 19.30 19.58 21.39 22/597 46904
/proc/meminfo: memFree=38270608/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=296032 memory=204288 CPUtime=34.06 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 117548 0 33 0 3379 27 0 0 20 0 4 0 136654674 303136768 51072 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 74008 51072 3096 7 0 55104 0
[pid=46901/tid=46902] ppid=46894 vsize=296032 memory=279660621615728 CPUtime=7.71 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 29747 0 0 0 764 7 0 0 20 0 4 0 136655002 303136768 51072 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=296032 memory=7040 CPUtime=7.68 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 32062 0 0 0 763 5 0 0 20 0 4 0 136655002 303136768 51072 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=296032 memory=1924 CPUtime=7.7 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 26161 0 0 0 763 7 0 0 20 0 4 0 136655002 303136768 51072 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 34.72 s
Current children cumulated vsize: 298632 KiB
Current children cumulated memory: 206212 KiB

[startup+25.5008 s]
/proc/loadavg: 19.68 19.65 21.38 23/595 46904
/proc/meminfo: memFree=33866960/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=428084 memory=260996 CPUtime=85.25 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 264214 0 33 0 8473 52 0 0 20 0 4 0 136654674 438358016 65249 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 107021 65249 3096 7 0 69488 0
[pid=46901/tid=46902] ppid=46894 vsize=428084 memory=7040 CPUtime=20.51 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 74168 0 0 0 2036 15 0 0 20 0 4 0 136655002 438358016 65249 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=428084 memory=7040 CPUtime=20.48 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 88516 0 0 0 2034 14 0 0 20 0 4 0 136655002 438358016 65249 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=428084 memory=1924 CPUtime=20.49 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 54412 0 0 0 2038 11 0 0 20 0 4 0 136655002 438358016 65249 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 85.91 s
Current children cumulated vsize: 430684 KiB
Current children cumulated memory: 262920 KiB

[startup+51.1476 s]
/proc/loadavg: 20.13 19.76 21.37 22/595 46904
/proc/meminfo: memFree=32111108/65711980 swapFree=938984/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=428084 memory=321160 CPUtime=187.79 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 454816 0 33 0 18694 85 0 0 20 0 4 0 136654674 438358016 80290 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 3 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 107021 80290 3096 7 0 84575 0
[pid=46901/tid=46902] ppid=46894 vsize=428084 memory=1924 CPUtime=46.15 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 135547 0 0 0 4587 28 0 0 20 0 4 0 136655002 438358016 80290 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=428084 memory=311436 CPUtime=46.11 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 159447 0 0 0 4588 23 0 0 20 0 4 0 136655002 438358016 80290 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=428084 memory=1924 CPUtime=46.14 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 97217 0 0 0 4594 20 0 0 20 0 4 0 136655002 438358016 80290 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 188.45 s
Current children cumulated vsize: 430684 KiB
Current children cumulated memory: 323084 KiB

[startup+102.301 s]
/proc/loadavg: 22.00 20.31 21.47 25/623 47052
/proc/meminfo: memFree=20862336/65711980 swapFree=939240/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=559156 memory=390688 CPUtime=392.38 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 1536841 0 33 0 38973 265 0 0 20 0 4 0 136654674 572575744 97672 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 6 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 139789 97672 3096 7 0 101913 0
[pid=46901/tid=46902] ppid=46894 vsize=559156 memory=1924 CPUtime=97.29 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 508560 0 0 0 9629 100 0 0 20 0 4 0 136655002 572575744 97672 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=559156 memory=1924 CPUtime=97.26 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 550410 0 0 0 9655 71 0 0 20 0 4 0 136655002 572575744 97672 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=559156 memory=390644 CPUtime=97.29 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 327325 0 0 0 9676 53 0 0 20 0 4 0 136655002 572575744 97672 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 393.04 s
Current children cumulated vsize: 561756 KiB
Current children cumulated memory: 392612 KiB

[startup+162.301 s]
/proc/loadavg: 22.92 20.88 21.59 25/624 47105
/proc/meminfo: memFree=36154216/65711980 swapFree=939240/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=634904 memory=451144 CPUtime=632.29 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 2718124 0 33 0 62800 429 0 0 20 0 4 0 136654674 650141696 112786 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 158726 112786 3094 7 0 117034 0
[pid=46901/tid=46902] ppid=46894 vsize=634904 memory=390192 CPUtime=157.24 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 981008 0 0 0 15561 163 0 0 20 0 4 0 136655002 650141696 112786 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=634904 memory=1924 CPUtime=157.26 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 973341 0 0 0 15605 121 0 0 20 0 4 0 136655002 650141696 112786 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=634904 memory=441272 CPUtime=157.28 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 521486 0 0 0 15652 76 0 0 20 0 4 0 136655002 650141696 112786 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 632.95 s
Current children cumulated vsize: 637504 KiB
Current children cumulated memory: 453068 KiB

[startup+222.301 s]
/proc/loadavg: 21.70 20.96 21.58 21/610 47110
/proc/meminfo: memFree=54562592/65711980 swapFree=939240/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=634904 memory=543780 CPUtime=872.25 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 3305804 0 33 0 86706 519 0 0 20 0 4 0 136654674 650141696 135945 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 158726 135945 3094 7 0 140247 0
[pid=46901/tid=46902] ppid=46894 vsize=634904 memory=7040 CPUtime=217.22 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1204643 0 0 0 21529 193 0 0 20 0 4 0 136655002 650141696 135945 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=634904 memory=13008 CPUtime=217.24 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1195031 0 0 0 21571 153 0 0 20 0 4 0 136655002 650141696 135945 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=634904 memory=543780 CPUtime=217.26 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 622133 0 0 0 21633 93 0 0 20 0 4 0 136655002 650141696 135945 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 872.91 s
Current children cumulated vsize: 637504 KiB
Current children cumulated memory: 545704 KiB

[startup+282.301 s]
/proc/loadavg: 18.72 20.30 21.31 17/592 47116
/proc/meminfo: memFree=55203524/65711980 swapFree=939496/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=766376 memory=604404 CPUtime=1112.23 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 3617388 0 33 0 110638 585 0 0 20 0 4 0 136654674 784769024 151101 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 191594 151101 3094 7 0 155531 0
[pid=46901/tid=46902] ppid=46894 vsize=766376 memory=1924 CPUtime=277.22 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1331265 0 0 0 27494 228 0 0 20 0 4 0 136655002 784769024 151101 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=766376 memory=-8536502290181023075 CPUtime=277.24 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1315872 0 0 0 27552 172 0 0 20 0 4 0 136655002 784769024 151101 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=766376 memory=1924 CPUtime=277.26 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 662695 0 0 0 27626 100 0 0 20 0 4 0 136655002 784769024 151101 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 1112.89 s
Current children cumulated vsize: 768976 KiB
Current children cumulated memory: 606328 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 17.95 20.02 21.20 17/592 47116
/proc/meminfo: memFree=55171120/65711980 swapFree=939496/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 260 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=768492 memory=620180 CPUtime=1183.19 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 3693524 0 33 0 117699 620 0 0 20 0 4 0 136654674 786935808 155045 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 192123 155045 3094 7 0 159541 0
[pid=46901/tid=46902] ppid=46894 vsize=768492 memory=-8538752994778571875 CPUtime=294.96 cores=1-3,6,25-27,30
/proc/46901/task/46902/stat : 46902 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1352517 0 0 0 29247 249 0 0 20 0 4 0 136655002 786935808 155111 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46903] ppid=46894 vsize=768492 memory=6452091056098862909 CPUtime=294.98 cores=1-3,6,25-27,30
/proc/46901/task/46903/stat : 46903 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 1349382 0 0 0 29320 178 0 0 20 0 4 0 136655002 786935808 155111 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
[pid=46901/tid=46904] ppid=46894 vsize=768492 memory=-7662980745959663145 CPUtime=295.01 cores=1-3,6,25-27,30
/proc/46901/task/46904/stat : 46904 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194368 683038 0 0 0 29395 106 0 0 20 0 4 0 136655002 786935808 155111 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
Current children cumulated CPU time: 1183.85 s
Current children cumulated vsize: 771092 KiB
Current children cumulated memory: 622104 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.315 s]
# the end of solver process 46894 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1177.73 s, system=6.53224 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.201 s]
/proc/loadavg: 17.95 20.02 21.20 17/592 47116
/proc/meminfo: memFree=55171120/65711980 swapFree=939496/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=0.66 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) S 46892 46894 46874 0 -1 4194304 263 0 2952 0 41 25 0 0 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
[pid=46901] ppid=46894 vsize=767688 memory=591320 CPUtime=1183.48 cores=1-3,6,25-27,30
/proc/46901/stat : 46901 (asprin-vL-1.0) R 46894 46894 46874 0 -1 4194304 3695102 0 33 0 117727 621 0 0 20 0 1 0 136654674 786112512 147830 18446744073709551615 4202496 4228909 140721314355440 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 16576512 140721314358434 140721314358546 140721314358546 140721314365319 0
/proc/46901/statm: 191922 147830 3144 7 0 159398 0
Current children cumulated CPU time: 1184.14 s
Current children cumulated vsize: 770288 KiB
Current children cumulated memory: 593244 KiB

[startup+300.301 s]
/proc/loadavg: 17.95 20.02 21.20 17/592 47116
/proc/meminfo: memFree=55171120/65711980 swapFree=939496/1048572
[pid=46894] ppid=46892 vsize=2600 memory=1924 CPUtime=1184.22 cores=1-3,6,25-27,30
/proc/46894/stat : 46894 (asprin-vL-1.0) R 46892 46894 46874 0 -1 4194304 269 3697574 2952 33 41 25 117731 625 20 0 1 0 136654505 2662400 481 18446744073709551615 4202496 4228909 140730902138048 0 0 0 0 0 0 0 0 0 17 26 0 0 56 0 0 4251112 4252320 12369920 140730902140206 140730902140318 140730902140318 140730902147005 0
/proc/46894/statm: 650 481 424 7 0 87 0
Current children cumulated CPU time: 1184.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1924 KiB

Child status: 0
Real time (s): 300.315
CPU time (s): 1184.26
CPU user time (s): 1177.73
CPU system time (s): 6.53224
CPU usage (%): 394.34
Max. virtual memory (cumulated for all children) (KiB): 771092
Max. memory (cumulated for all children) (KiB): 622664

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1177.73
system time used= 6.53224
maximum resident set size= 620812
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3697859
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121800
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6536
involuntary context switches= 4783


# summary of solver processes directly reported to runsolver:
#   pid: 46894
#   total CPU time (s): 1184.26
#   total CPU user time (s): 1177.73
#   total CPU system time (s): 6.53224

??? end of timestamper thread
runsolver used 6.47425 second user time and 8.22047 second system time

The end
