asprin_vL version 1.0
Reading from stdin
-:174:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:199:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:280:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:554:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:731:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:932:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:936:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:936:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:942:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1041:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1067:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1187:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1221:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1243:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:91:1-16: info: no atoms over signature occur in program:
  output/3

-:83:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:84:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:85:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:86:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:116:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(8,eq,6) output(6,eq,10) output(7,eq,2) output(2,eq,9) output(9,eq,1) output(1,eq,5) output(5,eq,3) output(3,eq,4)
Optimization: 8 0
Answer: 2
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(6,better,10) output(2,better,9) output(9,worse,1) output(8,eq,6) output(7,eq,2) output(1,eq,5) output(5,eq,3)
Optimization: 6 3
Answer: 3
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,aso) output(6,better,10) output(2,better,9) output(1,better,5) output(9,worse,1) output(8,eq,6) output(7,eq,2) output(5,eq,3)
Optimization: 5 4
Answer: 4
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasFuelCons(1))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasBodyType(2))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,4),2,for(atom(hasTransmission(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,aso) output(6,better,10) output(2,better,9) output(1,better,5) output(5,better,3) output(9,worse,1) output(8,eq,6) output(7,eq,2)
Optimization: 4 5
Answer: 5
preference(1,(1,1),0,for(atom(hasBodyType(1))),()) preference(1,(1,2),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,7),0,for(atom(hasBodyType(1))),()) preference(1,(1,12),0,for(atom(hasTransmission(1))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,7),1,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,1),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,7),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(3))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(6,better,10) output(2,better,9) output(1,better,5) output(3,better,4) output(8,eq,6) output(7,eq,2)
Optimization: 4 4
Answer: 6
preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,4),0,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(atom(hasEngineCap(5))),()) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(2,better,9) output(1,better,5) output(5,better,3) output(9,worse,1) output(7,eq,2)
Optimization: 3 6
Progression : [1;3] (Error: 2)
Answer: 7
preference(1,(1,3),0,for(atom(hasTransmission(1))),()) preference(1,(1,4),0,for(atom(hasEngineCap(3))),()) preference(1,(1,6),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,12),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(1))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(5))),()) preference(1,(1,9),2,for(atom(hasEngineCap(5))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(2,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4) output(7,eq,2)
Optimization: 1 9
Progression : 1 [1;9] (Error: 8)
Answer: 8
preference(1,(1,2),0,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,3),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(atom(hasTransmission(2))),()) preference(1,(1,11),0,for(atom(hasTransmission(2))),()) preference(1,(1,1),1,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,4),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,(1,3),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(1))),()) preference(1,(1,6),1,for(atom(hasEngineCap(1))),()) preference(1,(1,7),1,for(atom(hasEngineCap(4))),()) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasBodyType(1))),()) preference(1,(1,5),2,for(atom(hasTransmission(1))),()) preference(1,(1,11),2,for(atom(hasEngineCap(3))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(2,better,9) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4) output(7,worse,2)
Optimization: 1 8
Progression : 1 [2;8] (Error: 3)
Answer: 9
preference(1,(1,1),0,for(atom(hasTransmission(2))),()) preference(1,(1,2),0,for(atom(hasTransmission(1))),()) preference(1,(1,4),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,5),0,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,6),0,for(atom(hasBodyType(1))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,1),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),2,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,1),1,for(atom(hasBodyType(1))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(1))),()) preference(1,(1,5),1,for(atom(hasEngineCap(1))),()) preference(1,(1,5),2,for(atom(hasTransmission(1))),()) preference(1,(1,6),2,for(atom(hasEngineCap(5))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(7,better,2) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4) output(2,worse,9)
Optimization: 1 7
Answer: 10
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(atom(hasTransmission(1))),()) preference(1,(1,7),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,8),0,for(atom(hasEngineCap(4))),()) preference(1,(1,9),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),0,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,8),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,6),1,for(atom(hasTransmission(2))),()) preference(1,(1,7),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(atom(hasTransmission(1))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(7,better,2) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4) output(2,worse,9)
Optimization: 1 6
Answer: 11
preference(1,(1,2),0,for(atom(hasEngineCap(5))),()) preference(1,(1,6),0,for(atom(hasTransmission(1))),()) preference(1,(1,7),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,8),0,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,11),0,for(atom(hasTransmission(1))),()) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),()) preference(1,(1,6),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,7),1,for(neg(atom(hasTransmission(2)))),()) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,6),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,7),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,aso) output(8,better,6) output(6,better,10) output(7,better,2) output(9,better,1) output(1,better,5) output(5,better,3) output(3,better,4) output(2,worse,9)
Optimization: 1 5
Progression : 1 [3;5] (Error: 0.666667)
Progression : 1 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 1 5
Calls        : 1
Time         : 10.880s (Solving: 9.00s 1st Model: 0.02s Unsat: 8.79s)
CPU Time     : 35.654s
Threads      : 4        (Winner: 3)

Choices      : 65051    (Domain: 1432)
Conflicts    : 37747    (Analyzed: 37741)
Restarts     : 54       (Average: 698.91 Last: 1430)
Model-Level  : 247.4   
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 41724    (Deleted: 4553)
  Binary     : 582      (Ratio:   1.39%)
  Ternary    : 589      (Ratio:   1.41%)
  Conflict   : 37740    (Average Length:   37.2 Ratio:  90.45%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3984     (Average Length:   17.5 Ratio:   9.55%) 
  Distributed: 1406     (Ratio:   3.73% Average LBD: 3.02) 
  Integrated : 4215     (Ratio: 299.79% Unit: 106 Average Jumps: 31.50)
Backjumps    : 37741    (Average:  1.53 Max: 366 Sum:  57896)
  Executed   : 37731    (Average:  1.53 Max: 366 Sum:  57873 Ratio:  99.96%)
  Bounded    : 10       (Average:  2.30 Max:   7 Sum:     23 Ratio:   0.04%)

Rules        : 154600  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 44076   
Bodies       : 50606   
  Count      : 324     
Equivalences : 119880   (Atom=Atom: 36059 Body=Body: 35094 Other: 48727)
Tight        : Yes
Variables    : 13555    (Eliminated:    0 Frozen: 5047)
Constraints  : 140191   (Binary:  90.9% Ternary:   7.9% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(1))  ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) >> not atom(hasEngineCap(1))  ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(2)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  ; 
  not atom(hasFuelCons(2))  >> atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(3)) >> not atom(hasFuelCons(1))  || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(1))  >> not atom(hasFuelCons(1))  || atom(hasBodyType(1)) ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(5))  || atom(hasTransmission(1)) ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) || not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(5)) ; 
  not atom(hasEngineCap(4))  >> not atom(hasEngineCap(2))  || not atom(hasFuelCons(1))  ; 
  not atom(hasFuelCons(2))  >> not atom(hasBodyType(2))  || not atom(hasEngineCap(5))  ; 
  atom(hasEngineCap(5)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasEngineCap(3))  >> atom(hasBodyType(1)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(3)) ; 
  not atom(hasTransmission(2))  >> not atom(hasBodyType(1))  || not atom(hasEngineCap(1))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasFuelCons(2))  >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasBodyType(1)) || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> not atom(hasBodyType(1))  || atom(hasTransmission(2)) ; 
  not atom(hasFuelCons(2))  >> atom(hasEngineCap(3)) || atom(hasTransmission(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) || not atom(hasBodyType(2))  ; 
  atom(hasEngineCap(1)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(4))  ; 
  not atom(hasEngineCap(3))  >> atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasBodyType(1)) >> not atom(hasEngineCap(1))  || atom(hasTransmission(2)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> atom(hasEngineCap(5)) || atom(hasBodyType(1)) ; 
  not atom(hasEngineCap(2))  >> not atom(hasFuelCons(1))  || atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(1)) >> not atom(hasEngineCap(2))  || not atom(hasEngineCap(1))  ; 
  atom(hasEngineCap(1)) >> atom(hasTransmission(1)) || not atom(hasTransmission(2))  ; 
  not atom(hasEngineCap(5))  || not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  ; 
  atom(hasTransmission(2)) >> not atom(hasEngineCap(4))  || not atom(hasEngineCap(1))  ; 
  atom(hasTransmission(1)) >> not atom(hasBodyType(1))  || not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasEngineCap(5))  >> not atom(hasEngineCap(4))  || atom(hasEngineCap(5)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  || atom(hasTransmission(1)) ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(1))  || atom(hasTransmission(1)) ; 
  not atom(hasTransmission(2))  >> not atom(hasEngineCap(1))  || not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(2)) >> not atom(hasEngineCap(1))  || not atom(hasEngineCap(2))  
}.
