runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28535 MiB free)
  memory of node 1: 32209 MiB (29546 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=35385, runsolver pid=35377

[startup+0.100111 s]*
/proc/loadavg: 0.08 0.02 0.01 6/581 35424
/proc/meminfo: memFree=59459620/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1884 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) D 35377 35385 35286 0 -1 4194304 227 0 198 0 0 2 0 0 20 0 1 0 111407859 2662400 471 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 1 0 0 17 25 0 0 7 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.231081 s]*
/proc/loadavg: 0.08 0.02 0.01 8/582 35425
/proc/meminfo: memFree=59442864/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1800 CPUtime=0.05 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) D 35377 35385 35286 0 -1 4194304 301 0 402 0 1 4 0 0 20 0 1 0 111407859 2662400 450 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 5 0 0 15 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 450 392 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1800 KiB

[startup+0.335859 s]*
/proc/loadavg: 0.08 0.02 0.01 9/582 35425
/proc/meminfo: memFree=59431172/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1880 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) D 35377 35385 35286 0 -1 4194304 375 0 583 0 2 5 0 0 20 0 1 0 111407859 2662400 470 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 25 0 0 22 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 470 412 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1880 KiB

[startup+0.700341 s]
/proc/loadavg: 0.08 0.02 0.01 4/583 35426
/proc/meminfo: memFree=59412432/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1792 CPUtime=0.15 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) D 35377 35385 35286 0 -1 4194304 597 0 1143 0 6 9 0 0 20 0 1 0 111407859 2662400 448 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 5 0 0 42 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 448 390 7 0 87 0
Current children cumulated CPU time: 0.15 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1792 KiB

[startup+1.50042 s]
/proc/loadavg: 0.08 0.02 0.01 3/583 35426
/proc/meminfo: memFree=59376352/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1872 CPUtime=0.37 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) D 35377 35385 35286 0 -1 4194304 1163 0 2632 0 16 21 0 0 20 0 1 0 111407859 2662400 468 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 27 0 0 90 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.37 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+3.14687 s]
/proc/loadavg: 0.79 0.17 0.05 5/585 35428
/proc/meminfo: memFree=59140428/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1884 CPUtime=0.89 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) R 35377 35385 35286 0 -1 4194304 2435 0 6068 0 42 47 0 0 20 0 1 0 111407859 2662400 471 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 27 0 0 178 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.89 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB
heavy processes:

[startup+6.30044 s]
/proc/loadavg: 0.79 0.17 0.05 15/588 35446
/proc/meminfo: memFree=58545868/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=139736 memory=132028 CPUtime=2.78 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 32373 0 76 0 271 7 0 0 20 0 1 0 111408200 143089664 33007 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 34934 33007 2927 7 0 31159 0
Current children cumulated CPU time: 3.78 s
Current children cumulated vsize: 142336 KiB
Current children cumulated memory: 133520 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 2.25 0.48 0.16 26/600 35475
/proc/meminfo: memFree=57526752/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=379260 memory=199524 CPUtime=26.3 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 123316 0 80 0 2611 19 0 0 20 0 4 0 111408200 388362240 49881 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 94815 49881 2959 7 0 54672 0
[pid=35434/tid=35466] ppid=35385 vsize=379260 memory=-7533511066075829596 CPUtime=5.71 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 16077 0 1 0 570 1 0 0 20 0 4 0 111408556 388362240 49881 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=379260 memory=484 CPUtime=5.7 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 20703 0 0 0 567 3 0 0 20 0 4 0 111408556 388362240 49881 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=379260 memory=48992 CPUtime=5.69 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 16254 0 1 0 568 1 0 0 20 0 4 0 111408556 388362240 49881 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 27.3 s
Current children cumulated vsize: 381860 KiB
Current children cumulated memory: 201016 KiB

[startup+25.5007 s]
/proc/loadavg: 7.14 1.65 0.54 26/600 35475
/proc/meminfo: memFree=57169232/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=379260 memory=216880 CPUtime=77.49 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 310744 0 80 0 7713 36 0 0 20 0 4 0 111408200 388362240 54220 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 94815 54220 2959 7 0 59003 0
[pid=35434/tid=35466] ppid=35385 vsize=379260 memory=3759432772472541691 CPUtime=18.53 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 48371 0 1 0 1848 5 0 0 20 0 4 0 111408556 388362240 54220 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=379260 memory=0 CPUtime=18.51 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 72236 0 0 0 1843 8 0 0 20 0 4 0 111408556 388362240 54220 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=379260 memory=216880 CPUtime=18.49 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 47606 0 1 0 1845 4 0 0 20 0 4 0 111408556 388362240 54220 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 78.49 s
Current children cumulated vsize: 381860 KiB
Current children cumulated memory: 218372 KiB

[startup+51.1404 s]
/proc/loadavg: 12.89 3.44 1.17 26/600 35475
/proc/meminfo: memFree=56846552/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=379260 memory=241100 CPUtime=180.04 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 429644 0 80 0 17952 52 0 0 20 0 4 0 111408200 388362240 60275 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 94815 60275 2959 7 0 65120 0
[pid=35434/tid=35466] ppid=35385 vsize=379260 memory=1492 CPUtime=44.15 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 69594 0 1 0 4406 9 0 0 20 0 4 0 111408556 388362240 60275 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=379260 memory=1492 CPUtime=44.14 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 109321 0 0 0 4402 12 0 0 20 0 4 0 111408556 388362240 60275 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=379260 memory=1492 CPUtime=44.13 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 66223 0 1 0 4406 7 0 0 20 0 4 0 111408556 388362240 60275 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 181.04 s
Current children cumulated vsize: 381860 KiB
Current children cumulated memory: 242592 KiB

[startup+102.301 s]
/proc/loadavg: 19.18 6.61 2.37 26/600 35475
/proc/meminfo: memFree=56502864/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=263336 CPUtime=384.68 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 601780 0 80 0 38392 76 0 0 20 0 4 0 111408200 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 65834 2959 7 0 70908 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=1492 CPUtime=95.32 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97468 0 1 0 9520 12 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=1492 CPUtime=95.3 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 165195 0 0 0 9508 22 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=1492 CPUtime=95.28 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97715 0 1 0 9518 10 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 385.68 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 264828 KiB

[startup+156.418 s]
# the end of solver process 35385 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=600.173 s, system=1.43839 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+102.401 s]
/proc/loadavg: 19.18 6.61 2.37 26/600 35475
/proc/meminfo: memFree=56502864/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=263336 CPUtime=385.08 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 601816 0 80 0 38432 76 0 0 20 0 4 0 111408200 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 1 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 65834 2959 7 0 70908 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=4288 CPUtime=95.42 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97472 0 1 0 9530 12 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=251668 CPUtime=95.4 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 165218 0 0 0 9518 22 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=258292 CPUtime=95.38 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97720 0 1 0 9528 10 0 0 20 0 4 0 111408556 455487488 65834 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 386.08 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 264828 KiB

[startup+128.001 s]*
/proc/loadavg: 21.08 8.28 3.06 26/600 35475
/proc/meminfo: memFree=56410308/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=270188 CPUtime=487.63 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 607114 0 80 0 48684 79 0 0 20 0 4 0 111408200 455487488 67547 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 67547 2959 7 0 72713 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=5828 CPUtime=121.06 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97850 0 1 0 12094 12 0 0 20 0 4 0 111408556 455487488 67547 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=8042476042477019012 CPUtime=121.04 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 169074 0 0 0 12080 24 0 0 20 0 4 0 111408556 455487488 67547 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=1804 CPUtime=121.02 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 98200 0 1 0 12092 10 0 0 20 0 4 0 111408556 455487488 67547 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 488.63 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 271680 KiB

[startup+140.801 s]
/proc/loadavg: 21.61 8.81 3.29 26/600 35475
/proc/meminfo: memFree=56358164/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=275080 CPUtime=538.66 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 609037 0 80 0 53787 79 0 0 20 0 4 0 111408200 455487488 68770 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 68770 2959 7 0 73999 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=1492 CPUtime=133.82 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97881 0 1 0 13370 12 0 0 20 0 4 0 111408556 455487488 68770 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=48992 CPUtime=133.8 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 169517 0 0 0 13356 24 0 0 20 0 4 0 111408556 455487488 68770 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=1492 CPUtime=133.77 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 99195 0 1 0 13366 11 0 0 20 0 4 0 111408556 455487488 68770 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 539.66 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 276572 KiB

[startup+147.201 s]
/proc/loadavg: 21.88 9.08 3.40 26/600 35475
/proc/meminfo: memFree=56330840/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=280596 CPUtime=564.26 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 610936 0 80 0 56345 81 0 0 20 0 4 0 111408200 455487488 70149 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 70149 2959 7 0 75382 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=275580 CPUtime=140.22 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 97889 0 1 0 14010 12 0 0 20 0 4 0 111408556 455487488 70149 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=275580 CPUtime=140.2 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 170908 0 0 0 13994 26 0 0 20 0 4 0 111408556 455487488 70149 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=274328 CPUtime=140.17 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 99221 0 1 0 14006 11 0 0 20 0 4 0 111408556 455487488 70149 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 565.26 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 282088 KiB

[startup+150.401 s]
/proc/loadavg: 22.13 9.35 3.52 26/600 35476
/proc/meminfo: memFree=56328272/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=280788 CPUtime=577.06 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 647233 0 80 0 57621 85 0 0 20 0 4 0 111408200 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 70197 2959 7 0 75382 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=1492 CPUtime=143.42 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 104408 0 1 0 14329 13 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=1492 CPUtime=143.39 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 181362 0 0 0 14312 27 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=279628 CPUtime=143.36 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 106511 0 1 0 14324 12 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 578.06 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 282280 KiB

[startup+153.601 s]
/proc/loadavg: 22.36 9.61 3.64 26/600 35476
/proc/meminfo: memFree=56323004/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=280788 CPUtime=589.86 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 650423 0 80 0 58900 86 0 0 20 0 4 0 111408200 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 70197 2959 7 0 75382 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=6832 CPUtime=146.62 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 104511 0 1 0 14649 13 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=280860931268272 CPUtime=146.6 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 182231 0 0 0 14632 28 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=1492 CPUtime=146.56 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 106594 0 1 0 14644 12 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 590.86 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 282280 KiB

[startup+155.201 s]
/proc/loadavg: 22.36 9.61 3.64 26/600 35476
/proc/meminfo: memFree=56320616/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=280788 CPUtime=596.26 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 651530 0 80 0 59539 87 0 0 20 0 4 0 111408200 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 70197 2959 7 0 75382 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=1492 CPUtime=148.22 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 104532 0 1 0 14809 13 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=4288 CPUtime=148.2 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 182642 0 0 0 14792 28 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=18648 CPUtime=148.16 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 106618 0 1 0 14804 12 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 597.26 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 282280 KiB

[startup+156.001 s]*
/proc/loadavg: 22.36 9.61 3.64 26/600 35476
/proc/meminfo: memFree=56319096/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1492 CPUtime=1 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) S 35377 35385 35286 0 -1 4194304 2779 0 6815 0 49 51 0 0 20 0 1 0 111407859 2662400 373 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 373 315 7 0 87 0
[pid=35434] ppid=35385 vsize=444812 memory=280788 CPUtime=599.6 cores=1,3,5,7,25,27,29,31
/proc/35434/stat : 35434 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194304 651910 0 80 0 59873 87 0 0 20 0 4 0 111408200 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 17 25 0 0 1 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
/proc/35434/statm: 111203 70197 2959 7 0 75382 0
[pid=35434/tid=35466] ppid=35385 vsize=444812 memory=-5155634780447454526 CPUtime=149.06 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35466/stat : 35466 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 104540 0 1 0 14893 13 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35467] ppid=35385 vsize=444812 memory=108 CPUtime=149.04 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35467/stat : 35467 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 182937 0 0 0 14875 29 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
[pid=35434/tid=35468] ppid=35385 vsize=444812 memory=13240 CPUtime=149 cores=1,3,5,7,25,27,29,31
/proc/35434/task/35468/stat : 35468 (asprin-vL-1.0) R 35385 35385 35286 0 -1 4194368 106623 0 1 0 14888 12 0 0 20 0 4 0 111408556 455487488 70197 18446744073709551615 4202496 4228909 140727915729920 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 30679040 140727915734197 140727915734309 140727915734309 140727915741067 0
Current children cumulated CPU time: 600.6 s
Current children cumulated vsize: 447412 KiB
Current children cumulated memory: 282280 KiB

[startup+156.4 s]
/proc/loadavg: 22.36 9.61 3.64 26/600 35476
/proc/meminfo: memFree=56319096/65711984 swapFree=1044904/1048572
[pid=35385] ppid=35377 vsize=2600 memory=1936 CPUtime=601.58 cores=1,3,5,7,25,27,29,31
/proc/35385/stat : 35385 (asprin-vL-1.0) R 35377 35385 35286 0 -1 4194304 2788 662355 6815 80 49 51 59968 90 20 0 1 0 111407859 2662400 484 18446744073709551615 4202496 4228909 140722838642656 0 0 0 0 0 0 0 0 0 17 27 0 0 190 0 0 4251112 4252320 10002432 140722838648125 140722838648237 140722838648237 140722838654909 0
/proc/35385/statm: 650 484 426 7 0 87 0
Current children cumulated CPU time: 601.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1936 KiB

Child status: 0
Real time (s): 156.418
CPU time (s): 601.611
CPU user time (s): 600.173
CPU system time (s): 1.43839
CPU usage (%): 384.617
Max. virtual memory (cumulated for all children) (KiB): 447412
Max. memory (cumulated for all children) (KiB): 282376

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 600.173
system time used= 1.43839
maximum resident set size= 280884
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 665159
page faults= 6895
swaps= 0
block input operations= 319679
block output operations= 121838
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 16221
involuntary context switches= 3996


# summary of solver processes directly reported to runsolver:
#   pid: 35385
#   total CPU time (s): 601.611
#   total CPU user time (s): 600.173
#   total CPU system time (s): 1.43839

??? end of timestamper thread
runsolver used 2.96897 second user time and 4.15575 second system time

The end
