runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (30210 MiB free)
  memory of node 1: 32209 MiB (29954 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=4252, runsolver pid=4250
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 23.31 14.96 6.51 8/579 4271
/proc/meminfo: memFree=61584860/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1840 CPUtime=0.03 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) R 4250 4252 3992 0 -1 4456448 228 0 249 0 1 2 0 0 20 0 1 0 111437893 2662400 460 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 0 0 0 0 17 7 0 0 5 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+0.229404 s]*
/proc/loadavg: 23.31 14.96 6.51 9/579 4271
/proc/meminfo: memFree=61566908/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1868 CPUtime=0.08 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) D 4250 4252 3992 0 -1 4194304 303 0 560 0 4 4 0 0 20 0 1 0 111437893 2662400 467 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 0 0 0 0 17 5 0 0 11 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.33548 s]*
/proc/loadavg: 23.31 14.96 6.51 11/579 4271
/proc/meminfo: memFree=61553416/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1868 CPUtime=0.11 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) D 4250 4252 3992 0 -1 4194304 383 0 782 0 5 6 0 0 20 0 1 0 111437893 2662400 467 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 0 0 0 0 17 5 0 0 16 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700366 s]
/proc/loadavg: 23.31 14.96 6.51 10/577 4271
/proc/meminfo: memFree=61521560/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1840 CPUtime=0.23 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) D 4250 4252 3992 0 -1 4194304 527 0 1581 0 12 11 0 0 20 0 1 0 111437893 2662400 460 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 0 0 0 0 17 7 0 0 33 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+1.50028 s]
/proc/loadavg: 23.31 14.96 6.51 10/577 4271
/proc/meminfo: memFree=61451816/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1840 CPUtime=0.5 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) D 4250 4252 3992 0 -1 4194304 820 0 3581 0 27 23 0 0 20 0 1 0 111437893 2662400 460 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 0 0 0 0 17 5 0 0 73 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 460 402 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1840 KiB

[startup+3.14182 s]
/proc/loadavg: 22.81 14.99 6.56 16/582 4280
/proc/meminfo: memFree=61038988/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=28352 memory=23116 CPUtime=0.98 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 3323 0 40 0 95 3 0 0 20 0 1 0 111438105 29032448 5779 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 7088 5779 2916 7 0 3313 0
Current children cumulated CPU time: 1.71 s
Current children cumulated vsize: 30952 KiB
Current children cumulated memory: 24932 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 22.81 14.99 6.56 21/580 4290
/proc/meminfo: memFree=60407584/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=263148 memory=88156 CPUtime=11.27 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 30490 0 40 0 1116 11 0 0 20 0 4 0 111438105 269463552 22039 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 65787 22039 3009 7 0 26125 0
[pid=4280/tid=4284] ppid=4252 vsize=263148 memory=1816 CPUtime=2.4 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 4707 0 0 0 239 1 0 0 20 0 4 0 111438282 269463552 22039 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=263148 memory=-7523427362437627259 CPUtime=2.39 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 11212 0 0 0 235 4 0 0 20 0 4 0 111438282 269463552 22039 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=263148 memory=10716 CPUtime=2.38 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 6192 0 0 0 237 1 0 0 20 0 4 0 111438282 269463552 22039 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 12 s
Current children cumulated vsize: 265748 KiB
Current children cumulated memory: 89972 KiB

[startup+12.7005 s]
/proc/loadavg: 22.28 15.14 6.70 17/565 4300
/proc/meminfo: memFree=61625180/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=263824 memory=114776 CPUtime=36.86 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 87579 0 40 0 3669 17 0 0 20 0 4 0 111438105 270155776 28694 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 65956 28694 3009 7 0 32730 0
[pid=4280/tid=4284] ppid=4252 vsize=263824 memory=114000 CPUtime=8.8 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 20778 0 0 0 876 4 0 0 20 0 4 0 111438282 270155776 28694 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=263824 memory=1816 CPUtime=8.79 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 32725 0 0 0 873 6 0 0 20 0 4 0 111438282 270155776 28694 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=263824 memory=-6000919499052915647 CPUtime=8.78 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 17939 0 0 0 876 2 0 0 20 0 4 0 111438282 270155776 28694 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 37.59 s
Current children cumulated vsize: 266424 KiB
Current children cumulated memory: 116592 KiB

[startup+25.5006 s]
/proc/loadavg: 21.47 15.20 6.81 17/562 4300
/proc/meminfo: memFree=61492428/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=272032 memory=194624 CPUtime=88.05 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 245251 0 40 0 8762 43 0 0 20 0 4 0 111438105 278560768 48656 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 68008 48656 3009 7 0 52729 0
[pid=4280/tid=4284] ppid=4252 vsize=272032 memory=10716 CPUtime=21.6 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 65165 0 0 0 2150 10 0 0 20 0 4 0 111438282 278560768 48656 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=272032 memory=1816 CPUtime=21.59 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 88680 0 0 0 2142 17 0 0 20 0 4 0 111438282 278560768 48656 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=272032 memory=1816 CPUtime=21.57 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 58705 0 0 0 2150 7 0 0 20 0 4 0 111438282 278560768 48656 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 88.78 s
Current children cumulated vsize: 274632 KiB
Current children cumulated memory: 196440 KiB

[startup+51.1366 s]
/proc/loadavg: 19.72 15.30 7.07 17/562 4300
/proc/meminfo: memFree=61311352/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=341696 memory=259516 CPUtime=190.56 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 466429 0 40 0 18991 65 0 0 20 0 4 0 111438105 349896704 64879 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 85424 64879 3009 7 0 69018 0
[pid=4280/tid=4284] ppid=4252 vsize=341696 memory=1816 CPUtime=47.24 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 120426 0 0 0 4709 15 0 0 20 0 4 0 111438282 349896704 64879 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=341696 memory=0 CPUtime=47.22 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 174738 0 0 0 4698 24 0 0 20 0 4 0 111438282 349896704 64879 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=341696 memory=0 CPUtime=47.2 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 114800 0 0 0 4705 15 0 0 20 0 4 0 111438282 349896704 64879 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 191.29 s
Current children cumulated vsize: 344296 KiB
Current children cumulated memory: 261332 KiB

[startup+102.301 s]
/proc/loadavg: 18.06 15.52 7.58 17/562 4300
/proc/meminfo: memFree=61065748/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=547308 memory=341828 CPUtime=395.13 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 549253 0 40 0 39434 79 0 0 20 0 4 0 111438105 560443392 85457 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 136827 85457 3009 7 0 89932 0
[pid=4280/tid=4284] ppid=4252 vsize=547308 memory=10716 CPUtime=98.33 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 142402 0 0 0 9815 18 0 0 20 0 4 0 111438282 560443392 85457 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=547308 memory=1816 CPUtime=98.38 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 207202 0 0 0 9807 31 0 0 20 0 4 0 111438282 560443392 85457 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=547308 memory=328368 CPUtime=98.37 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 134078 0 0 0 9817 20 0 0 20 0 4 0 111438282 560443392 85457 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 395.86 s
Current children cumulated vsize: 549908 KiB
Current children cumulated memory: 343644 KiB

[startup+162.3 s]
/proc/loadavg: 16.82 15.64 8.12 17/562 4300
/proc/meminfo: memFree=60777092/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=556312 memory=402768 CPUtime=635.01 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 827232 0 40 0 63396 105 0 0 20 0 4 0 111438105 569663488 100692 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 139078 100692 3009 7 0 105186 0
[pid=4280/tid=4284] ppid=4252 vsize=556312 memory=1816 CPUtime=158.21 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 208889 0 0 0 15799 22 0 0 20 0 4 0 111438282 569663488 100692 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=556312 memory=375760 CPUtime=158.38 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 319161 0 0 0 15795 43 0 0 20 0 4 0 111438282 569663488 100692 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=556312 memory=1816 CPUtime=158.36 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 202563 0 0 0 15809 27 0 0 20 0 4 0 111438282 569663488 100692 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 635.74 s
Current children cumulated vsize: 558912 KiB
Current children cumulated memory: 404584 KiB

[startup+222.3 s]
/proc/loadavg: 16.30 15.71 8.61 17/562 4301
/proc/meminfo: memFree=60518568/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=560444 memory=432848 CPUtime=874.95 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 1027733 0 40 0 87366 129 0 0 20 0 4 0 111438105 573894656 108212 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 140111 108212 3009 7 0 112737 0
[pid=4280/tid=4284] ppid=4252 vsize=560444 memory=1816 CPUtime=218.17 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 245397 0 0 0 21790 27 0 0 20 0 4 0 111438282 573894656 108212 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=560444 memory=10716 CPUtime=218.38 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 413480 0 0 0 21782 56 0 0 20 0 4 0 111438282 573894656 108212 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=560444 memory=2452 CPUtime=218.36 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 247751 0 0 0 21803 33 0 0 20 0 4 0 111438282 573894656 108212 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 875.68 s
Current children cumulated vsize: 563044 KiB
Current children cumulated memory: 434664 KiB

[startup+282.301 s]
/proc/loadavg: 16.11 15.76 9.08 17/562 4301
/proc/meminfo: memFree=60474160/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=566404 memory=439140 CPUtime=1114.89 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 1110086 0 40 0 111348 141 0 0 20 0 4 0 111438105 579997696 109785 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 141601 109785 3009 7 0 114319 0
[pid=4280/tid=4284] ppid=4252 vsize=566404 memory=432900 CPUtime=278.09 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 263770 0 0 0 27780 29 0 0 20 0 4 0 111438282 579997696 109785 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=566404 memory=1816 CPUtime=278.38 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 447055 0 0 0 27777 61 0 0 20 0 4 0 111438282 579997696 109785 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=566404 memory=-7161469381353111485 CPUtime=278.36 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 267464 0 0 0 27802 34 0 0 20 0 4 0 111438282 579997696 109785 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 1115.62 s
Current children cumulated vsize: 569004 KiB
Current children cumulated memory: 440956 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 15.36 15.63 9.18 5/524 4319
/proc/meminfo: memFree=62731728/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1082 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=566404 memory=448232 CPUtime=1185.59 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 1139906 0 40 0 118411 148 0 0 20 0 4 0 111438105 579997696 112058 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 141601 112058 3009 7 0 116628 0
[pid=4280/tid=4284] ppid=4252 vsize=566404 memory=-4075877051373423743 CPUtime=295.63 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4284/stat : 4284 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 275054 0 0 0 29532 31 0 0 20 0 4 0 111438282 579997696 112058 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4285] ppid=4252 vsize=566404 memory=1816 CPUtime=296.11 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4285/stat : 4285 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 451541 0 0 0 29548 63 0 0 20 0 4 0 111438282 579997696 112058 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
[pid=4280/tid=4286] ppid=4252 vsize=566404 memory=448232 CPUtime=296.1 cores=1,3,5,7,25,27,29,31
/proc/4280/task/4286/stat : 4286 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194368 280680 0 0 0 29573 37 0 0 20 0 4 0 111438282 579997696 112058 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
Current children cumulated CPU time: 1186.32 s
Current children cumulated vsize: 569004 KiB
Current children cumulated memory: 450048 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.245 s]
# the end of solver process 4252 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.78 s, system=1.88707 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.201 s]
/proc/loadavg: 15.36 15.63 9.18 5/524 4319
/proc/meminfo: memFree=62731728/65711984 swapFree=1048572/1048572
[pid=4252] ppid=4250 vsize=2600 memory=1816 CPUtime=0.73 cores=1,3,5,7,25,27,29,31
/proc/4252/stat : 4252 (asprin-vL-1.0) S 4250 4252 3992 0 -1 4194304 1084 0 5147 0 39 34 0 0 20 0 1 0 111437893 2662400 454 18446744073709551615 4202496 4228909 140722707756320 0 0 0 0 0 2146631423 1 0 0 17 7 0 0 101 0 0 4251112 4252320 20353024 140722707760438 140722707760550 140722707760550 140722707767229 0
/proc/4252/statm: 650 454 396 7 0 87 0
[pid=4280] ppid=4252 vsize=360184 memory=149004 CPUtime=1185.87 cores=1,3,5,7,25,27,29,31
/proc/4280/stat : 4280 (asprin-vL-1.0) R 4252 4252 3992 0 -1 4194304 1141215 0 40 0 118437 150 0 0 20 0 1 0 111438105 368828416 37251 18446744073709551615 4202496 4228909 140724263014352 0 0 0 0 0 25184775 0 0 0 17 1 0 0 0 0 0 4251112 4252320 23687168 140724263015598 140724263015710 140724263015710 140724263022475 0
/proc/4280/statm: 90046 37251 3078 7 0 80832 0
Current children cumulated CPU time: 1186.6 s
Current children cumulated vsize: 362784 KiB
Current children cumulated memory: 150820 KiB

Child status: 0
Real time (s): 300.245
CPU time (s): 1186.67
CPU user time (s): 1184.78
CPU system time (s): 1.88707
CPU usage (%): 395.235
Max. virtual memory (cumulated for all children) (KiB): 569004
Max. memory (cumulated for all children) (KiB): 450504

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.78
system time used= 1.88707
maximum resident set size= 448792
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1143398
page faults= 5187
swaps= 0
block input operations= 762591
block output operations= 121773
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 9491
involuntary context switches= 4968


# summary of solver processes directly reported to runsolver:
#   pid: 4252
#   total CPU time (s): 1186.67
#   total CPU user time (s): 1184.78
#   total CPU system time (s): 1.88707

??? end of timestamper thread
runsolver used 5.21853 second user time and 6.78587 second system time

The end
