runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29310 MiB free)
  memory of node 1: 32209 MiB (30353 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=42248, runsolver pid=42233

[startup+0.100113 s]*
/proc/loadavg: 8.00 8.00 8.00 12/602 42268
/proc/meminfo: memFree=61078960/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1872 CPUtime=0.04 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) D 42233 42248 42176 0 -1 4194304 278 0 356 0 2 2 0 0 20 0 1 0 122283472 2662400 468 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 0 0 0 0 17 5 0 0 7 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 468 410 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1872 KiB

[startup+0.247353 s]*
/proc/loadavg: 8.00 8.00 8.00 15/602 42268
/proc/meminfo: memFree=61062828/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1780 CPUtime=0.09 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) D 42233 42248 42176 0 -1 4194304 401 0 732 0 3 6 0 0 20 0 1 0 122283472 2662400 445 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 0 0 0 0 17 27 0 0 13 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 445 387 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1780 KiB

[startup+0.341719 s]*
/proc/loadavg: 8.00 8.00 8.00 12/602 42268
/proc/meminfo: memFree=61054756/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1876 CPUtime=0.12 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) R 42233 42248 42176 0 -1 4194304 470 0 945 0 5 7 0 0 20 0 1 0 122283472 2662400 469 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 0 0 0 0 17 27 0 0 18 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700439 s]
/proc/loadavg: 8.00 8.00 8.00 11/602 42268
/proc/meminfo: memFree=61041240/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1876 CPUtime=0.22 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) R 42233 42248 42176 0 -1 4194304 654 0 1629 0 7 15 0 0 20 0 1 0 122283472 2662400 469 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 0 0 0 0 17 27 0 0 35 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.22 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.5005 s]
/proc/loadavg: 8.00 8.00 8.00 14/602 42268
/proc/meminfo: memFree=60993876/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1876 CPUtime=0.5 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1023 0 3476 0 21 29 0 0 20 0 1 0 122283472 2662400 469 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 0 0 0 0 17 27 0 0 76 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.14788 s]
/proc/loadavg: 8.32 8.07 8.02 15/603 42277
/proc/meminfo: memFree=60791988/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=26204 memory=20524 CPUtime=0.46 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 2788 0 94 0 45 1 0 0 20 0 1 0 122283734 26832896 5131 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 6551 5131 2848 7 0 2776 0
Current children cumulated CPU time: 1.36 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 22096 KiB
heavy processes:
  %CPU=99 pid=41410 uid=94566 cmd=
  %CPU=99 pid=41432 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41436 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41437 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41661 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41662 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41663 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41665 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30057 s]
/proc/loadavg: 8.32 8.07 8.02 21/609 42283
/proc/meminfo: memFree=60214248/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=283020 memory=273488 CPUtime=3.61 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 65650 0 94 0 348 13 0 0 20 0 1 0 122283734 289812480 68372 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 70755 68372 2994 7 0 66980 0
Current children cumulated CPU time: 4.51 s
Current children cumulated vsize: 285620 KiB
Current children cumulated memory: 275060 KiB
heavy processes:
  %CPU=99 pid=41410 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 31 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41432 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 35 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41436 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41437 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 34 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41661 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41662 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41663 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=41665 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 35 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7005 s]
/proc/loadavg: 9.10 8.23 8.08 24/612 42286
/proc/meminfo: memFree=59591568/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=589424 memory=410456 CPUtime=15.45 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 114666 0 94 0 1525 20 0 0 20 0 4 0 122283734 603570176 102614 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 147356 102614 3010 7 0 108569 0
[pid=42274/tid=42284] ppid=42248 vsize=589424 memory=10716 CPUtime=1.77 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 7999 0 0 0 176 1 0 0 20 0 4 0 122284536 603570176 102614 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=589424 memory=54160 CPUtime=1.99 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 6976 0 0 0 199 0 0 0 20 0 4 0 122284536 603570176 102614 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=589424 memory=18796 CPUtime=1.72 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 11514 0 0 0 171 1 0 0 20 0 4 0 122284536 603570176 102614 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 16.35 s
Current children cumulated vsize: 592024 KiB
Current children cumulated memory: 412028 KiB

[startup+25.5007 s]
/proc/loadavg: 11.73 8.86 8.28 24/612 42286
/proc/meminfo: memFree=58989952/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=589440 memory=456388 CPUtime=66.61 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 213389 0 94 0 6624 37 0 0 20 0 4 0 122283734 603586560 114097 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 147360 114097 3010 7 0 120251 0
[pid=42274/tid=42284] ppid=42248 vsize=589440 memory=1572 CPUtime=14.56 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 23416 0 0 0 1453 3 0 0 20 0 4 0 122284536 603586560 114097 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=589440 memory=1572 CPUtime=14.79 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 31209 0 0 0 1474 5 0 0 20 0 4 0 122284536 603586560 114097 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=589440 memory=3602937092088579612 CPUtime=14.48 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 33323 0 0 0 1442 6 0 0 20 0 4 0 122284536 603586560 114097 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 67.51 s
Current children cumulated vsize: 592040 KiB
Current children cumulated memory: 457960 KiB

[startup+51.1387 s]
/proc/loadavg: 14.67 9.78 8.61 19/602 42309
/proc/meminfo: memFree=56619516/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=654976 memory=523384 CPUtime=169.14 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 516962 0 94 0 16832 82 0 0 20 0 4 0 122283734 670695424 130846 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 163744 130846 3008 7 0 136999 0
[pid=42274/tid=42284] ppid=42248 vsize=654976 memory=504340 CPUtime=40.2 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 67081 0 0 0 4011 9 0 0 20 0 4 0 122284536 670695424 130846 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=654976 memory=480148 CPUtime=40.43 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 113229 0 0 0 4023 20 0 0 20 0 4 0 122284536 670695424 130846 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=654976 memory=410712 CPUtime=40.1 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 87325 0 0 0 3995 15 0 0 20 0 4 0 122284536 670695424 130846 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 170.04 s
Current children cumulated vsize: 657576 KiB
Current children cumulated memory: 524956 KiB

[startup+102.301 s]
/proc/loadavg: 19.88 11.95 9.41 26/618 42349
/proc/meminfo: memFree=50916312/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=654976 memory=559936 CPUtime=373.76 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 852127 0 94 0 37251 125 0 0 20 0 4 0 122283734 670695424 139984 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 29 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 163744 139984 3008 7 0 146212 0
[pid=42274/tid=42284] ppid=42248 vsize=654976 memory=10716 CPUtime=91.35 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 110091 0 0 0 9123 12 0 0 20 0 4 0 122284536 670695424 139984 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=654976 memory=1572 CPUtime=91.58 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 223917 0 0 0 9124 34 0 0 20 0 4 0 122284536 670695424 139984 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=654976 memory=1572 CPUtime=91.24 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 156349 0 0 0 9099 25 0 0 20 0 4 0 122284536 670695424 139984 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 374.66 s
Current children cumulated vsize: 657576 KiB
Current children cumulated memory: 561508 KiB

[startup+162.301 s]
/proc/loadavg: 22.49 14.14 10.32 26/618 42349
/proc/meminfo: memFree=50578100/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=720512 memory=606780 CPUtime=613.72 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 1094270 0 94 0 61211 161 0 0 20 0 4 0 122283734 737804288 151695 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 180128 151695 3008 7 0 157881 0
[pid=42274/tid=42284] ppid=42248 vsize=720512 memory=1572 CPUtime=151.36 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 130761 0 0 0 15122 14 0 0 20 0 4 0 122284536 737804288 151695 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=720512 memory=25333125866717268 CPUtime=151.59 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 315518 0 0 0 15107 52 0 0 20 0 4 0 122284536 737804288 151695 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=720512 memory=1572 CPUtime=151.22 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 196664 0 0 0 15091 31 0 0 20 0 4 0 122284536 737804288 151695 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 614.62 s
Current children cumulated vsize: 723112 KiB
Current children cumulated memory: 608352 KiB

[startup+222.301 s]
/proc/loadavg: 24.94 16.34 11.32 26/618 42349
/proc/meminfo: memFree=49992912/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=720512 memory=619144 CPUtime=853.71 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 1285694 0 94 0 85181 190 0 0 20 0 4 0 122283734 737804288 154786 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 180128 154786 3008 7 0 161032 0
[pid=42274/tid=42284] ppid=42248 vsize=720512 memory=1572 CPUtime=211.35 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 157679 0 0 0 21119 16 0 0 20 0 4 0 122284536 737804288 154786 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=720512 memory=6040 CPUtime=211.59 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 390613 0 0 0 21090 69 0 0 20 0 4 0 122284536 737804288 154786 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=720512 memory=6872 CPUtime=211.22 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 223312 0 0 0 21087 35 0 0 20 0 4 0 122284536 737804288 154786 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 854.61 s
Current children cumulated vsize: 723112 KiB
Current children cumulated memory: 620716 KiB

[startup+282.301 s]
/proc/loadavg: 24.48 17.80 12.13 26/618 42350
/proc/meminfo: memFree=49720812/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=786048 memory=698288 CPUtime=1093.69 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 1503653 0 94 0 109143 226 0 0 20 0 4 0 122283734 804913152 174572 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 196512 174572 3008 7 0 180788 0
[pid=42274/tid=42284] ppid=42248 vsize=786048 memory=1572 CPUtime=271.35 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 178221 0 0 0 27116 19 0 0 20 0 4 0 122284536 804913152 174572 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=786048 memory=620600 CPUtime=271.58 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 496408 0 0 0 27067 91 0 0 20 0 4 0 122284536 804913152 174572 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=786048 memory=7420 CPUtime=271.19 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 250017 0 0 0 27083 36 0 0 20 0 4 0 122284536 804913152 174572 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 1094.59 s
Current children cumulated vsize: 788648 KiB
Current children cumulated memory: 699860 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 24.34 18.20 12.39 26/618 42351
/proc/meminfo: memFree=49686776/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1613 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=786048 memory=698492 CPUtime=1164.61 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 1537715 0 94 0 116228 233 0 0 20 0 4 0 122283734 804913152 174623 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 196512 174623 3008 7 0 180812 0
[pid=42274/tid=42284] ppid=42248 vsize=786048 memory=408716 CPUtime=289.09 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42284/stat : 42284 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 180575 0 0 0 28889 20 0 0 20 0 4 0 122284536 804913152 174623 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42285] ppid=42248 vsize=786048 memory=4414546666558723169 CPUtime=289.31 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42285/stat : 42285 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 498227 0 0 0 28840 91 0 0 20 0 4 0 122284536 804913152 174623 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
[pid=42274/tid=42286] ppid=42248 vsize=786048 memory=51439 CPUtime=288.92 cores=1,3,5,7,25,27,29,31
/proc/42274/task/42286/stat : 42286 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194368 252557 0 0 0 28854 38 0 0 20 0 4 0 122284536 804913152 174623 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
Current children cumulated CPU time: 1165.51 s
Current children cumulated vsize: 788648 KiB
Current children cumulated memory: 700064 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.49 s]
# the end of solver process 42248 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1163.08 s, system=2.96116 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 24.34 18.20 12.39 26/618 42351
/proc/meminfo: memFree=49686776/65711984 swapFree=1048572/1048572
[pid=42248] ppid=42233 vsize=2600 memory=1572 CPUtime=0.9 cores=1,3,5,7,25,27,29,31
/proc/42248/stat : 42248 (asprin-vL-1.0) S 42233 42248 42176 0 -1 4194304 1615 0 6063 0 36 54 0 0 20 0 1 0 122283472 2662400 393 18446744073709551615 4202496 4228909 140722542576160 0 0 0 0 0 2146631423 1 0 0 17 25 0 0 131 0 0 4251112 4252320 16769024 140722542581038 140722542581150 140722542581150 140722542587837 0
/proc/42248/statm: 650 393 335 7 0 87 0
[pid=42274] ppid=42248 vsize=569928 memory=479088 CPUtime=1165.04 cores=1,3,5,7,25,27,29,31
/proc/42274/stat : 42274 (asprin-vL-1.0) R 42248 42248 42176 0 -1 4194304 1566222 0 94 0 116267 237 0 0 20 0 1 0 122283734 583606272 119772 18446744073709551615 4202496 4228909 140734787858800 0 0 0 0 0 25184775 0 0 0 17 5 0 0 2 0 0 4251112 4252320 14987264 140734787863713 140734787863825 140734787863825 140734787870598 0
/proc/42274/statm: 142482 119772 3100 7 0 131846 0
Current children cumulated CPU time: 1165.94 s
Current children cumulated vsize: 572528 KiB
Current children cumulated memory: 480660 KiB

Child status: 0
Real time (s): 300.49
CPU time (s): 1166.04
CPU user time (s): 1163.08
CPU system time (s): 2.96116
CPU usage (%): 388.046
Max. virtual memory (cumulated for all children) (KiB): 788648
Max. memory (cumulated for all children) (KiB): 700884

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1163.08
system time used= 2.96116
maximum resident set size= 699312
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1570118
page faults= 6190
swaps= 0
block input operations= 449039
block output operations= 121886
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 14018
involuntary context switches= 5103


# summary of solver processes directly reported to runsolver:
#   pid: 42248
#   total CPU time (s): 1166.04
#   total CPU user time (s): 1163.08
#   total CPU system time (s): 2.96116

??? end of timestamper thread
runsolver used 5.72357 second user time and 7.66711 second system time

The end
