runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (28955 MiB free)
  memory of node 1: 32209 MiB (30990 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 1,5,7,11,25,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=39918, runsolver pid=39916
Current StackSize limit: 8192 KiB


[startup+0.10008 s]*
/proc/loadavg: 20.93 16.04 10.58 17/587 39924
/proc/meminfo: memFree=61368328/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1892 CPUtime=0.04 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 180 0 210 0 2 2 0 0 20 0 1 0 122310311 2662400 473 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 0 0 0 0 17 7 0 0 4 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.236091 s]*
/proc/loadavg: 20.93 16.04 10.58 16/587 39924
/proc/meminfo: memFree=61357056/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1892 CPUtime=0.1 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) R 39916 39918 39898 0 -1 4194304 214 0 431 0 5 5 0 0 20 0 1 0 122310311 2662400 473 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 0 0 0 0 17 7 0 0 8 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.330931 s]*
/proc/loadavg: 20.93 16.04 10.58 16/587 39924
/proc/meminfo: memFree=61347180/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1892 CPUtime=0.13 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) R 39916 39918 39898 0 -1 4194304 236 0 580 0 7 6 0 0 20 0 1 0 122310311 2662400 473 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 0 0 0 0 17 7 0 0 11 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700351 s]
/proc/loadavg: 20.93 16.04 10.58 17/585 39924
/proc/meminfo: memFree=61325224/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1892 CPUtime=0.27 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) R 39916 39918 39898 0 -1 4194304 246 0 1177 0 15 12 0 0 20 0 1 0 122310311 2662400 473 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 0 0 0 0 17 29 0 0 23 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+1.50043 s]
/proc/loadavg: 20.93 16.04 10.58 16/582 39924
/proc/meminfo: memFree=61268500/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1892 CPUtime=0.58 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) D 39916 39918 39898 0 -1 4194304 248 0 2620 0 36 22 0 0 20 0 1 0 122310311 2662400 473 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 0 0 0 0 17 31 0 0 51 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 473 415 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+3.14458 s]
/proc/loadavg: 20.93 16.04 10.58 17/580 39925
/proc/meminfo: memFree=61057900/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=53376 memory=46868 CPUtime=1.4 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 9243 0 32 0 137 3 0 0 20 0 1 0 122310480 54657024 11717 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 13344 11717 2977 7 0 9569 0
Current children cumulated CPU time: 2.05 s
Current children cumulated vsize: 55976 KiB
Current children cumulated memory: 48708 KiB
heavy processes:
  %CPU=98 pid=38143 uid=94566 cmd=
  %CPU=98 pid=38163 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 24 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38229 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 5 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=38233 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38494 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 30 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=38506 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 35 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 20.54 16.04 10.61 17/580 39925
/proc/meminfo: memFree=60624944/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=281612 memory=267676 CPUtime=4.56 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 64719 0 32 0 438 18 0 0 20 0 1 0 122310480 288370688 66919 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 70403 66919 2977 7 0 66628 0
Current children cumulated CPU time: 5.21 s
Current children cumulated vsize: 284212 KiB
Current children cumulated memory: 269516 KiB

[startup+12.7006 s]
/proc/loadavg: 20.41 16.09 10.65 20/583 39928
/proc/meminfo: memFree=60197872/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=549228 memory=382620 CPUtime=23.34 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 145204 0 32 0 2299 35 0 0 20 0 4 0 122310480 562409472 95655 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 137307 95655 3009 7 0 101913 0
[pid=39925/tid=39926] ppid=39918 vsize=549228 memory=0 CPUtime=4.16 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 12236 0 0 0 413 3 0 0 20 0 4 0 122311164 562409472 95655 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=549228 memory=1840 CPUtime=4.12 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 15423 0 0 0 411 1 0 0 20 0 4 0 122311164 562409472 95655 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=549228 memory=6260 CPUtime=4.12 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 14674 0 0 0 409 3 0 0 20 0 4 0 122311164 562409472 95655 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 23.99 s
Current children cumulated vsize: 551828 KiB
Current children cumulated memory: 384460 KiB

[startup+25.5007 s]
/proc/loadavg: 20.10 16.23 10.79 20/582 39928
/proc/meminfo: memFree=59904848/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=549228 memory=427872 CPUtime=74.53 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 245462 0 32 0 7401 52 0 0 20 0 4 0 122310480 562409472 106968 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 137307 106968 3009 7 0 113192 0
[pid=39925/tid=39926] ppid=39918 vsize=549228 memory=411760 CPUtime=16.96 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 26374 0 0 0 1691 5 0 0 20 0 4 0 122311164 562409472 106968 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=549228 memory=54016 CPUtime=16.92 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 40637 0 0 0 1683 9 0 0 20 0 4 0 122311164 562409472 106968 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=549228 memory=4504 CPUtime=16.92 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 34086 0 0 0 1684 8 0 0 20 0 4 0 122311164 562409472 106968 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 75.18 s
Current children cumulated vsize: 551828 KiB
Current children cumulated memory: 429712 KiB

[startup+51.1358 s]
/proc/loadavg: 20.18 16.56 11.04 23/585 39943
/proc/meminfo: memFree=53912100/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=614764 memory=453672 CPUtime=177.05 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 475214 0 32 0 17621 84 0 0 20 0 4 0 122310480 629518336 113418 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 153691 113418 3009 7 0 119835 0
[pid=39925/tid=39926] ppid=39918 vsize=614764 memory=54016 CPUtime=42.59 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 56404 0 0 0 4252 7 0 0 20 0 4 0 122311164 629518336 113418 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=614764 memory=451324 CPUtime=42.55 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 111226 0 0 0 4233 22 0 0 20 0 4 0 122311164 629518336 113418 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=614764 memory=451032 CPUtime=42.54 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 77630 0 0 0 4241 13 0 0 20 0 4 0 122311164 629518336 113418 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 177.7 s
Current children cumulated vsize: 617364 KiB
Current children cumulated memory: 455512 KiB

[startup+102.301 s]
/proc/loadavg: 21.21 17.40 11.62 23/586 39944
/proc/meminfo: memFree=53239944/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=614764 memory=471720 CPUtime=381.71 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 844717 0 32 0 38040 131 0 0 20 0 4 0 122310480 629518336 117930 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 153691 117930 3009 7 0 124155 0
[pid=39925/tid=39926] ppid=39918 vsize=614764 memory=-9112678256054395492 CPUtime=93.76 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 104661 0 0 0 9363 13 0 0 20 0 4 0 122311164 629518336 117930 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=614764 memory=1840 CPUtime=93.72 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 212605 0 0 0 9339 33 0 0 20 0 4 0 122311164 629518336 117930 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=614764 memory=1840 CPUtime=93.7 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 139253 0 0 0 9348 22 0 0 20 0 4 0 122311164 629518336 117930 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 382.36 s
Current children cumulated vsize: 617364 KiB
Current children cumulated memory: 473560 KiB

[startup+162.301 s]
/proc/loadavg: 21.81 18.27 12.28 23/586 39946
/proc/meminfo: memFree=53035160/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=614764 memory=487084 CPUtime=621.68 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 1092446 0 32 0 61998 170 0 0 20 0 4 0 122310480 629518336 121771 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 153691 121771 3009 7 0 128015 0
[pid=39925/tid=39926] ppid=39918 vsize=614764 memory=483120 CPUtime=153.75 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 141001 0 0 0 15354 21 0 0 20 0 4 0 122311164 629518336 121771 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=614764 memory=10716 CPUtime=153.71 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 289343 0 0 0 15327 44 0 0 20 0 4 0 122311164 629518336 121771 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=614764 memory=54016 CPUtime=153.69 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 185850 0 0 0 15339 30 0 0 20 0 4 0 122311164 629518336 121771 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 622.33 s
Current children cumulated vsize: 617364 KiB
Current children cumulated memory: 488924 KiB

[startup+222.301 s]
/proc/loadavg: 21.84 18.92 12.88 23/587 39984
/proc/meminfo: memFree=52895464/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=614764 memory=503920 CPUtime=861.68 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 1321379 0 32 0 85965 203 0 0 20 0 4 0 122310480 629518336 125980 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 153691 125980 3007 7 0 132450 0
[pid=39925/tid=39926] ppid=39918 vsize=614764 memory=1840 CPUtime=213.75 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 171148 0 0 0 21349 26 0 0 20 0 4 0 122311164 629518336 125980 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=614764 memory=1840 CPUtime=213.71 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 361655 0 0 0 21313 58 0 0 20 0 4 0 122311164 629518336 125980 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=614764 memory=1840 CPUtime=213.69 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 221779 0 0 0 21337 32 0 0 20 0 4 0 122311164 629518336 125980 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 862.33 s
Current children cumulated vsize: 617364 KiB
Current children cumulated memory: 505760 KiB

[startup+282.301 s]
/proc/loadavg: 21.98 19.50 13.46 23/587 39984
/proc/meminfo: memFree=52464848/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=680300 memory=570452 CPUtime=1101.66 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 1512317 0 32 0 109934 232 0 0 20 0 4 0 122310480 696627200 142613 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 170075 142613 3007 7 0 148989 0
[pid=39925/tid=39926] ppid=39918 vsize=680300 memory=539592 CPUtime=273.75 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 192152 0 0 0 27347 28 0 0 20 0 4 0 122311164 696627200 142613 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=680300 memory=-9112678256054395492 CPUtime=273.71 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 445572 0 0 0 27296 75 0 0 20 0 4 0 122311164 696627200 142613 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=680300 memory=1840 CPUtime=273.69 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 246408 0 0 0 27335 34 0 0 20 0 4 0 122311164 696627200 142613 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 1102.31 s
Current children cumulated vsize: 682900 KiB
Current children cumulated memory: 572292 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 21.08 19.46 13.58 17/583 40035
/proc/meminfo: memFree=60506928/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1840 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 258 0 2952 0 39 26 0 0 20 0 1 0 122310311 2662400 460 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 460 402 7 0 87 0
[pid=39925] ppid=39918 vsize=680300 memory=599148 CPUtime=1172.6 cores=1,5,7,11,25,29,31,35
/proc/39925/stat : 39925 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194304 1524275 0 32 0 117023 237 0 0 20 0 4 0 122310480 696627200 149787 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
/proc/39925/statm: 170075 149787 3007 7 0 156110 0
[pid=39925/tid=39926] ppid=39918 vsize=680300 memory=7686721470334277011 CPUtime=291.48 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39926/stat : 39926 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 194020 0 0 0 29119 29 0 0 20 0 4 0 122311164 696627200 149787 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39927] ppid=39918 vsize=680300 memory=4414546666558723174 CPUtime=291.44 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39927/stat : 39927 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 452706 0 0 0 29065 79 0 0 20 0 4 0 122311164 696627200 149787 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
[pid=39925/tid=39928] ppid=39918 vsize=680300 memory=118706 CPUtime=291.42 cores=1,5,7,11,25,29,31,35
/proc/39925/task/39928/stat : 39928 (asprin-vL-1.0) R 39918 39918 39898 0 -1 4194368 247253 0 0 0 29108 34 0 0 20 0 4 0 122311164 696627200 149787 18446744073709551615 4202496 4228909 140736747408704 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 28352512 140736747414689 140736747414801 140736747414801 140736747421574 0
Current children cumulated CPU time: 1173.25 s
Current children cumulated vsize: 682900 KiB
Current children cumulated memory: 600988 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.432 s]
# the end of solver process 39918 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1171 s, system=2.72313 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.4 s]
/proc/loadavg: 21.08 19.46 13.58 17/583 40035
/proc/meminfo: memFree=60506928/65711980 swapFree=1048552/1048572
[pid=39918] ppid=39916 vsize=2600 memory=1804 CPUtime=0.65 cores=1,5,7,11,25,29,31,35
/proc/39918/stat : 39918 (asprin-vL-1.0) S 39916 39918 39898 0 -1 4194304 260 0 2953 0 39 26 0 0 20 0 1 0 122310311 2662400 451 18446744073709551615 4202496 4228909 140725653294160 0 0 0 0 0 2146631423 1 0 0 17 35 0 0 57 0 0 4251112 4252320 10563584 140725653300526 140725653300638 140725653300638 140725653307325 0
/proc/39918/statm: 650 451 393 7 0 87 0
Current children cumulated CPU time: 0.65 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1804 KiB

Child status: 0
Real time (s): 300.432
CPU time (s): 1173.72
CPU user time (s): 1171
CPU system time (s): 2.72313
CPU usage (%): 390.679
Max. virtual memory (cumulated for all children) (KiB): 682900
Max. memory (cumulated for all children) (KiB): 602076

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1171
system time used= 2.72313
maximum resident set size= 600280
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1548563
page faults= 3015
swaps= 0
block input operations= 850551
block output operations= 121946
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6595
involuntary context switches= 3993


# summary of solver processes directly reported to runsolver:
#   pid: 39918
#   total CPU time (s): 1173.72
#   total CPU user time (s): 1171
#   total CPU system time (s): 2.72313

??? end of timestamper thread
runsolver used 6.40633 second user time and 6.06029 second system time

The end
