runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29322 MiB free)
  memory of node 1: 32247 MiB (30851 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=40387, runsolver pid=40385
Current StackSize limit: 8192 KiB


[startup+0.1001 s]*
/proc/loadavg: 22.87 14.93 6.50 9/568 40393
/proc/meminfo: memFree=61608480/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1876 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) D 40385 40387 40025 0 -1 4194304 266 0 316 0 2 2 0 0 20 0 1 0 111433636 2662400 469 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 0 0 0 0 17 2 0 0 5 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 469 412 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.224953 s]*
/proc/loadavg: 22.87 14.93 6.50 9/569 40394
/proc/meminfo: memFree=61583556/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1848 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) R 40385 40387 40025 0 -1 4194304 349 0 622 0 4 5 0 0 20 0 1 0 111433636 2662400 464 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 0 0 0 0 17 24 0 0 11 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.337699 s]*
/proc/loadavg: 22.87 14.93 6.50 8/569 40394
/proc/meminfo: memFree=61562004/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1784 CPUtime=0.12 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 433 0 862 0 5 7 0 0 20 0 1 0 111433636 2662400 446 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 0 0 0 0 17 2 0 0 16 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 446 389 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1784 KiB

[startup+0.700392 s]
/proc/loadavg: 22.87 14.93 6.50 10/568 40395
/proc/meminfo: memFree=61527988/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1904 CPUtime=0.24 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) D 40385 40387 40025 0 -1 4194304 479 0 1430 0 9 15 0 0 20 0 1 0 111433636 2662400 476 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 0 0 0 0 17 24 0 0 29 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+1.50049 s]
/proc/loadavg: 22.87 14.93 6.50 10/567 40396
/proc/meminfo: memFree=61431268/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1904 CPUtime=0.54 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) R 40385 40387 40025 0 -1 4194304 485 0 2783 0 25 29 0 0 20 0 1 0 111433636 2662400 476 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 0 0 0 0 17 0 0 0 63 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 476 419 7 0 87 0
Current children cumulated CPU time: 0.54 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1904 KiB

[startup+3.14534 s]
/proc/loadavg: 22.87 14.93 6.50 14/569 40400
/proc/meminfo: memFree=60928892/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=37212 memory=31160 CPUtime=1.24 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 5309 0 32 0 121 3 0 0 20 0 1 0 111433822 38105088 7790 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 9303 7790 2943 7 0 5528 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 39812 KiB
Current children cumulated memory: 33012 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 22.48 14.98 6.56 23/581 40413
/proc/meminfo: memFree=58572872/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=263068 memory=94680 CPUtime=12.46 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 32416 0 32 0 1236 10 0 0 20 0 4 0 111433822 269381632 23670 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 2 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 65767 23670 3040 7 0 27747 0
[pid=40397/tid=40401] ppid=40387 vsize=263068 memory=10696 CPUtime=2.71 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 7961 0 0 0 268 3 0 0 20 0 4 0 111433995 269381632 23670 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=263068 memory=48108 CPUtime=2.69 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 9553 0 0 0 267 2 0 0 20 0 4 0 111433995 269381632 23670 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=263068 memory=7318452475133972 CPUtime=2.69 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 6097 0 0 0 268 1 0 0 20 0 4 0 111433995 269381632 23670 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 13.14 s
Current children cumulated vsize: 265668 KiB
Current children cumulated memory: 96532 KiB

[startup+12.7004 s]
/proc/loadavg: 22.68 15.15 6.66 26/574 40413
/proc/meminfo: memFree=58029476/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=263596 memory=125672 CPUtime=38.04 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 98946 0 32 0 3786 18 0 0 20 0 4 0 111433822 269922304 31418 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 65899 31418 3040 7 0 35361 0
[pid=40397/tid=40401] ppid=40387 vsize=263596 memory=1852 CPUtime=9.1 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 30806 0 0 0 905 5 0 0 20 0 4 0 111433995 269922304 31418 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=263596 memory=1852 CPUtime=9.09 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 31761 0 0 0 904 5 0 0 20 0 4 0 111433995 269922304 31418 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=263596 memory=0 CPUtime=9.06 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 19784 0 0 0 904 2 0 0 20 0 4 0 111433995 269922304 31418 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 38.72 s
Current children cumulated vsize: 266196 KiB
Current children cumulated memory: 127524 KiB

[startup+25.5007 s]
/proc/loadavg: 23.20 15.63 6.96 26/574 40413
/proc/meminfo: memFree=57752440/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=268904 memory=168808 CPUtime=89.23 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 204905 0 32 0 8890 33 0 0 20 0 4 0 111433822 275357696 42202 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 67226 42202 3040 7 0 46164 0
[pid=40397/tid=40401] ppid=40387 vsize=268904 memory=1852 CPUtime=21.91 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 63712 0 0 0 2182 9 0 0 20 0 4 0 111433995 275357696 42202 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=268904 memory=48108 CPUtime=21.89 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 67869 0 0 0 2179 10 0 0 20 0 4 0 111433995 275357696 42202 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=268904 memory=6144 CPUtime=21.86 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 44885 0 0 0 2179 7 0 0 20 0 4 0 111433995 275357696 42202 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 89.91 s
Current children cumulated vsize: 271504 KiB
Current children cumulated memory: 170660 KiB

[startup+51.1376 s]
/proc/loadavg: 22.11 15.98 7.31 22/559 40418
/proc/meminfo: memFree=59124212/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=340384 memory=209200 CPUtime=191.77 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 390980 0 32 0 19122 55 0 0 20 0 4 0 111433822 348553216 52300 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 85096 52300 3040 7 0 56403 0
[pid=40397/tid=40401] ppid=40387 vsize=340384 memory=6144 CPUtime=47.54 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 121315 0 0 0 4739 15 0 0 20 0 4 0 111433995 348553216 52300 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=340384 memory=48108 CPUtime=47.52 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 132925 0 0 0 4732 20 0 0 20 0 4 0 111433995 348553216 52300 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=340384 memory=0 CPUtime=47.49 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 86477 0 0 0 4739 10 0 0 20 0 4 0 111433995 348553216 52300 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 192.45 s
Current children cumulated vsize: 342984 KiB
Current children cumulated memory: 211052 KiB

[startup+102.301 s]
/proc/loadavg: 20.91 16.60 7.97 22/559 40419
/proc/meminfo: memFree=58601732/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=408692 memory=268992 CPUtime=396.42 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 640804 0 32 0 39547 95 0 0 20 0 4 0 111433822 418500608 67248 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 102173 67248 3040 7 0 71360 0
[pid=40397/tid=40401] ppid=40387 vsize=408692 memory=266020 CPUtime=98.7 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 198285 0 0 0 9842 28 0 0 20 0 4 0 111433995 418500608 67248 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=408692 memory=6596 CPUtime=98.69 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 227776 0 0 0 9835 34 0 0 20 0 4 0 111433995 418500608 67248 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=408692 memory=1852 CPUtime=98.65 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 139216 0 0 0 9847 18 0 0 20 0 4 0 111433995 418500608 67248 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 397.1 s
Current children cumulated vsize: 411292 KiB
Current children cumulated memory: 270844 KiB

[startup+162.301 s]
/proc/loadavg: 20.40 17.24 8.73 22/559 40419
/proc/meminfo: memFree=58306044/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=482524 memory=323916 CPUtime=636.39 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 766197 0 32 0 63523 116 0 0 20 0 4 0 111433822 494104576 80979 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 120631 80979 3040 7 0 85266 0
[pid=40397/tid=40401] ppid=40387 vsize=482524 memory=1852 CPUtime=158.68 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 235573 0 0 0 15832 36 0 0 20 0 4 0 111433995 494104576 80979 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=482524 memory=-8183429163731227839 CPUtime=158.68 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 276189 0 0 0 15827 41 0 0 20 0 4 0 111433995 494104576 80979 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=482524 memory=10696 CPUtime=158.65 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 166664 0 0 0 15843 22 0 0 20 0 4 0 111433995 494104576 80979 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 637.07 s
Current children cumulated vsize: 485124 KiB
Current children cumulated memory: 325768 KiB

[startup+222.301 s]
/proc/loadavg: 20.37 17.79 9.46 22/559 40420
/proc/meminfo: memFree=58113548/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=486284 memory=367692 CPUtime=876.38 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 894736 0 32 0 87502 136 0 0 20 0 4 0 111433822 497954816 91923 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 121571 91923 3040 7 0 96306 0
[pid=40397/tid=40401] ppid=40387 vsize=486284 memory=1852 CPUtime=218.67 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 271290 0 0 0 21825 42 0 0 20 0 4 0 111433995 497954816 91923 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=486284 memory=-7108498329100599963 CPUtime=218.69 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 325677 0 0 0 21819 50 0 0 20 0 4 0 111433995 497954816 91923 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=486284 memory=1852 CPUtime=218.66 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 197177 0 0 0 21840 26 0 0 20 0 4 0 111433995 497954816 91923 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 877.06 s
Current children cumulated vsize: 488884 KiB
Current children cumulated memory: 369544 KiB

[startup+282.301 s]
/proc/loadavg: 20.37 18.28 10.15 22/559 40420
/proc/meminfo: memFree=57891128/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=555392 memory=384084 CPUtime=1116.37 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 975799 0 32 0 111487 150 0 0 20 0 4 0 111433822 568721408 96021 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 138848 96021 3040 7 0 100435 0
[pid=40397/tid=40401] ppid=40387 vsize=555392 memory=1852 CPUtime=278.66 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 295446 0 0 0 27820 46 0 0 20 0 4 0 111433995 568721408 96021 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=555392 memory=1852 CPUtime=278.69 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 354545 0 0 0 27815 54 0 0 20 0 4 0 111433995 568721408 96021 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=555392 memory=10696 CPUtime=278.65 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 216498 0 0 0 27835 30 0 0 20 0 4 0 111433995 568721408 96021 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 1117.05 s
Current children cumulated vsize: 557992 KiB
Current children cumulated memory: 385936 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 19.15 18.16 10.29 5/508 40436
/proc/meminfo: memFree=62959604/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 497 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
[pid=40397] ppid=40387 vsize=555392 memory=392596 CPUtime=1187.29 cores=0,2,4,6,24,26,28,30
/proc/40397/stat : 40397 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194304 979893 0 32 0 118576 153 0 0 20 0 4 0 111433822 568721408 98149 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 17 28 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
/proc/40397/statm: 138848 98149 3040 7 0 102603 0
[pid=40397/tid=40401] ppid=40387 vsize=555392 memory=-7824251494390989921 CPUtime=296.38 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40401/stat : 40401 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 298021 0 0 0 29591 47 0 0 20 0 4 0 111433995 568721408 98149 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40402] ppid=40387 vsize=555392 memory=-7108498329100599963 CPUtime=296.41 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40402/stat : 40402 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 355274 0 0 0 29587 54 0 0 20 0 4 0 111433995 568721408 98149 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
[pid=40397/tid=40403] ppid=40387 vsize=555392 memory=8613202781967456672 CPUtime=296.38 cores=0,2,4,6,24,26,28,30
/proc/40397/task/40403/stat : 40403 (asprin-vL-1.0) R 40387 40387 40025 0 -1 4194368 217073 0 0 0 29608 30 0 0 20 0 4 0 111433995 568721408 98149 18446744073709551615 4202496 4228909 140732908237504 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 32083968 140732908246189 140732908246301 140732908246301 140732908253067 0
Current children cumulated CPU time: 1187.97 s
Current children cumulated vsize: 557992 KiB
Current children cumulated memory: 394448 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.168 s]
# the end of solver process 40387 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1186.26 s, system=1.92036 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.143 s]
/proc/loadavg: 19.15 18.16 10.29 5/508 40436
/proc/meminfo: memFree=62959604/65711980 swapFree=1047448/1048572
[pid=40387] ppid=40385 vsize=2600 memory=1852 CPUtime=0.68 cores=0,2,4,6,24,26,28,30
/proc/40387/stat : 40387 (asprin-vL-1.0) S 40385 40387 40025 0 -1 4194304 499 0 3399 0 34 34 0 0 20 0 1 0 111433636 2662400 463 18446744073709551615 4202496 4228909 140737384947648 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 77 0 0 4251112 4252320 15478784 140737384949045 140737384949157 140737384949157 140737384955837 0
/proc/40387/statm: 650 463 406 7 0 87 0
Current children cumulated CPU time: 0.68 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1852 KiB

Child status: 0
Real time (s): 300.168
CPU time (s): 1188.18
CPU user time (s): 1186.26
CPU system time (s): 1.92036
CPU usage (%): 395.839
Max. virtual memory (cumulated for all children) (KiB): 557992
Max. memory (cumulated for all children) (KiB): 394448

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1186.26
system time used= 1.92036
maximum resident set size= 393516
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 982589
page faults= 3431
swaps= 0
block input operations= 793663
block output operations= 121767
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 7516
involuntary context switches= 4669


# summary of solver processes directly reported to runsolver:
#   pid: 40387
#   total CPU time (s): 1188.18
#   total CPU user time (s): 1186.26
#   total CPU system time (s): 1.92036

??? end of timestamper thread
runsolver used 5.35882 second user time and 7.32858 second system time

The end
