asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(1,eq,11) output(1,eq,12) output(1,eq,39) output(1,eq,24) output(1,eq,26) output(1,eq,5) output(1,eq,19) output(1,eq,49) output(1,eq,15) output(11,eq,12) output(11,eq,39) output(11,eq,24) output(11,eq,26) output(11,eq,5) output(11,eq,19) output(11,eq,49) output(11,eq,15) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,5) output(12,eq,19) output(12,eq,49) output(12,eq,15) output(39,eq,24) output(39,eq,26) output(39,eq,5) output(39,eq,19) output(39,eq,49) output(39,eq,15) output(24,eq,26) output(24,eq,5) output(24,eq,19) output(24,eq,49) output(24,eq,15) output(26,eq,5) output(26,eq,19) output(26,eq,49) output(26,eq,15) output(5,eq,19) output(5,eq,49) output(5,eq,15) output(19,eq,49) output(19,eq,15) output(49,eq,15)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(1,better,26) output(19,better,49) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,5) output(1,better,49) output(1,better,15) output(5,better,49) output(5,better,15) output(19,better,15) output(26,worse,5) output(26,worse,19) output(11,worse,19) output(12,worse,19) output(39,worse,19) output(24,worse,19) output(5,worse,19) output(11,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(1,eq,19) output(11,eq,12) output(11,eq,39) output(11,eq,24) output(11,eq,26) output(11,eq,49) output(11,eq,15) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(12,eq,15) output(39,eq,24) output(39,eq,26) output(39,eq,49) output(39,eq,15) output(24,eq,26) output(24,eq,49) output(24,eq,15) output(26,eq,49) output(26,eq,15) output(49,eq,15)
Optimization: 33 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,26) output(11,better,26) output(19,better,49) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,49) output(11,better,15) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,19) output(1,better,49) output(1,better,15) output(5,better,49) output(5,better,15) output(19,better,15) output(26,worse,5) output(26,worse,19) output(12,worse,19) output(39,worse,19) output(24,worse,19) output(11,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(12,eq,15) output(39,eq,24) output(39,eq,26) output(39,eq,49) output(39,eq,15) output(24,eq,26) output(24,eq,49) output(24,eq,15) output(26,eq,49) output(26,eq,15) output(49,eq,15) output(1,unc,5) output(11,unc,19) output(5,unc,19)
Optimization: 27 2
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(1,better,26) output(11,better,26) output(19,better,49) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,19) output(11,better,49) output(11,better,15) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(19,better,15) output(26,worse,5) output(26,worse,19) output(12,worse,19) output(39,worse,19) output(24,worse,19) output(11,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(12,eq,15) output(39,eq,24) output(39,eq,26) output(39,eq,49) output(39,eq,15) output(24,eq,26) output(24,eq,49) output(24,eq,15) output(26,eq,49) output(26,eq,15) output(49,eq,15)
Optimization: 24 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(26,better,15) output(1,better,26) output(11,better,26) output(39,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,49) output(11,better,15) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(12,better,15) output(24,better,15) output(5,better,49) output(5,better,15) output(49,better,15) output(19,better,15) output(26,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(39,eq,24) output(39,eq,26) output(39,eq,49) output(24,eq,26) output(24,eq,49) output(26,eq,49) output(1,unc,11) output(11,unc,5) output(11,unc,19) output(12,unc,19) output(39,unc,19) output(24,unc,19) output(26,unc,19) output(5,unc,19) output(19,unc,49)
Optimization: 23 2
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,poset) output(1,better,26) output(11,better,26) output(39,better,26) output(39,better,24) output(39,better,49) output(39,better,15) output(19,better,49) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,49) output(11,better,15) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(5,better,49) output(5,better,15) output(19,better,15) output(26,worse,5) output(26,worse,19) output(12,worse,39) output(12,worse,19) output(24,worse,19) output(11,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(12,eq,15) output(24,eq,26) output(24,eq,49) output(24,eq,15) output(26,eq,49) output(26,eq,15) output(49,eq,15) output(11,unc,19) output(39,unc,19) output(5,unc,19)
Optimization: 22 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(1,better,26) output(11,better,26) output(12,better,26) output(24,better,26) output(19,better,49) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,49) output(11,better,15) output(1,better,11) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,5) output(1,better,19) output(1,better,49) output(1,better,15) output(12,better,39) output(12,better,49) output(12,better,15) output(24,better,49) output(24,better,15) output(5,better,49) output(5,better,15) output(19,better,15) output(26,worse,5) output(26,worse,19) output(39,worse,19) output(39,worse,24) output(11,worse,5) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(12,eq,24) output(39,eq,26) output(39,eq,49) output(39,eq,15) output(26,eq,49) output(26,eq,15) output(49,eq,15) output(11,unc,19) output(12,unc,19) output(24,unc,19) output(5,unc,19)
Optimization: 19 2
Answer: 8
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(26,better,19) output(26,better,15) output(1,better,26) output(11,better,26) output(39,better,19) output(39,better,15) output(11,better,12) output(11,better,39) output(11,better,24) output(11,better,5) output(11,better,19) output(11,better,49) output(11,better,15) output(1,better,12) output(1,better,39) output(1,better,24) output(1,better,19) output(1,better,49) output(1,better,15) output(12,better,19) output(12,better,15) output(24,better,19) output(24,better,15) output(5,better,19) output(5,better,49) output(5,better,15) output(49,better,15) output(26,worse,5) output(1,worse,11) output(12,worse,5) output(39,worse,5) output(24,worse,5) output(19,worse,49) output(1,eq,5) output(12,eq,39) output(12,eq,24) output(12,eq,26) output(12,eq,49) output(39,eq,24) output(39,eq,26) output(39,eq,49) output(24,eq,26) output(24,eq,49) output(26,eq,49) output(19,eq,15)
Optimization: 18 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.105 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 18 1
Calls        : 1
Time         : 597.582s (Solving: 564.15s 1st Model: 7.14s Unsat: 0.00s)
CPU Time     : 2283.817s
Threads      : 4        (Winner: 4)

Choices      : 1933213  (Domain: 991)
Conflicts    : 99220    (Analyzed: 99220)
Restarts     : 90       (Average: 1102.44 Last: 1511)
Model-Level  : 412.8   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12922631 (Deleted: 12823669)
  Binary     : 192      (Ratio:   0.00%)
  Ternary    : 22512    (Ratio:   0.17%)
  Conflict   : 99220    (Average Length: 1308.0 Ratio:   0.77%) 
  Loop       : 12804694 (Average Length:  680.0 Ratio:  99.09%) 
  Other      : 18717    (Average Length:    3.2 Ratio:   0.14%) 
  Distributed: 6239     (Ratio:   0.05% Average LBD: 2.92) 
  Integrated : 18717    (Ratio: 300.00% Unit: 40 Average Jumps: 2912.93)
Backjumps    : 99220    (Average: 13.49 Max: 14019 Sum: 1338608)
  Executed   : 99208    (Average: 13.49 Max: 14019 Sum: 1338585 Ratio: 100.00%)
  Bounded    : 12       (Average:  1.92 Max:   2 Sum:     23 Ratio:   0.00%)

Rules        : 6088453 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63597   
Bodies       : 4958604 
  Count      : 56      
Equivalences : 61216    (Atom=Atom: 8031 Body=Body: 15864 Other: 37321)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834293  (Eliminated:    0 Frozen: 4806397)
Constraints  : 28030295 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

