asprin_vL version 1.0
Reading from stdin
-:166:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:176:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:191:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:272:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:533:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:546:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:723:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:852:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:924:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:928:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:928:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1033:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1059:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1179:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1213:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1235:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:83:1-16: info: no atoms over signature occur in program:
  output/3

-:75:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:76:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(2,eq,4) output(4,eq,10) output(6,eq,7) output(7,eq,5) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 8 0
Answer: 2
preference(1,(1,6),1,for(atom(hasEngineCap(5))),10) preference(1,less(weight)) output(2,better,4) output(4,worse,10) output(6,eq,7) output(7,eq,5) output(5,eq,9) output(9,eq,8) output(8,eq,3) output(3,eq,1)
Optimization: 7 1
Answer: 3
preference(1,(1,6),1,for(atom(hasEngineCap(1))),10) preference(1,(1,7),1,for(atom(hasEngineCap(5))),10) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(9,better,8) output(4,worse,10) output(8,worse,3) output(6,eq,7) output(7,eq,5) output(5,eq,9)
Optimization: 5 2
Answer: 4
preference(1,(1,3),1,for(atom(hasEngineCap(5))),10) preference(1,(1,6),1,for(atom(hasBodyType(2))),10) preference(1,(1,8),1,for(atom(hasEngineCap(1))),10) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(7,better,5) output(9,better,8) output(5,worse,9) output(6,worse,7) output(8,worse,3) output(4,eq,10)
Optimization: 4 3
Answer: 5
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),1) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),1) preference(1,(1,3),1,for(neg(atom(hasEngineCap(1)))),1) preference(1,(1,7),1,for(neg(atom(hasTransmission(2)))),10) preference(1,(1,8),1,for(neg(atom(hasEngineCap(3)))),3) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),10) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,4),1,for(atom(hasBodyType(1))),1) preference(1,(1,5),1,for(atom(hasTransmission(2))),8) preference(1,(1,6),1,for(atom(hasTransmission(1))),10) preference(1,(1,9),1,for(atom(hasFuelCons(2))),10) preference(1,(1,12),1,for(atom(hasEngineCap(2))),3) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(5,better,9) output(9,worse,8) output(8,worse,3) output(6,eq,7)
Optimization: 3 12
Answer: 6
preference(1,(1,1),1,for(neg(atom(hasEngineCap(4)))),1) preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),1) preference(1,(1,3),1,for(neg(atom(hasEngineCap(1)))),1) preference(1,(1,7),1,for(neg(atom(hasTransmission(2)))),10) preference(1,(1,8),1,for(neg(atom(hasEngineCap(3)))),3) preference(1,(1,10),1,for(neg(atom(hasFuelCons(1)))),10) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,4),1,for(atom(hasBodyType(1))),1) preference(1,(1,5),1,for(atom(hasTransmission(2))),5) preference(1,(1,6),1,for(atom(hasTransmission(1))),10) preference(1,(1,9),1,for(atom(hasFuelCons(2))),10) preference(1,(1,12),1,for(atom(hasEngineCap(2))),3) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(5,better,9) output(8,better,3) output(9,worse,8) output(6,eq,7)
Optimization: 2 12
Answer: 7
preference(1,(1,3),1,for(neg(atom(hasBodyType(2)))),4) preference(1,(1,6),1,for(neg(atom(hasFuelCons(1)))),5) preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),2) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),2) preference(1,(1,12),1,for(neg(atom(hasFuelCons(2)))),2) preference(1,(1,1),1,for(atom(hasEngineCap(3))),10) preference(1,(1,2),1,for(atom(hasBodyType(2))),8) preference(1,(1,4),1,for(atom(hasBodyType(1))),4) preference(1,(1,5),1,for(atom(hasEngineCap(2))),8) preference(1,(1,8),1,for(atom(hasTransmission(2))),2) preference(1,(1,9),1,for(atom(hasFuelCons(1))),2) preference(1,(1,10),1,for(atom(hasEngineCap(1))),10) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3)
Optimization: 0 12
Progression : 0 [ 1;12] (Error: 11)
Answer: 8
preference(1,(1,2),1,for(neg(atom(hasEngineCap(5)))),6) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),1) preference(1,(1,5),1,for(neg(atom(hasEngineCap(1)))),2) preference(1,(1,6),1,for(neg(atom(hasEngineCap(4)))),8) preference(1,(1,8),1,for(neg(atom(hasFuelCons(1)))),8) preference(1,(1,9),1,for(neg(atom(hasEngineCap(2)))),9) preference(1,(1,11),1,for(neg(atom(hasTransmission(1)))),5) preference(1,(1,12),1,for(neg(atom(hasEngineCap(3)))),10) preference(1,(1,3),1,for(atom(hasFuelCons(2))),7) preference(1,(1,7),1,for(atom(hasEngineCap(1))),4) preference(1,(1,10),1,for(atom(hasEngineCap(3))),10) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3)
Optimization: 0 11
Answer: 9
preference(1,(1,2),1,for(neg(atom(hasFuelCons(1)))),6) preference(1,(1,3),1,for(neg(atom(hasEngineCap(2)))),9) preference(1,(1,5),1,for(neg(atom(hasEngineCap(4)))),7) preference(1,(1,6),1,for(neg(atom(hasEngineCap(3)))),2) preference(1,(1,7),1,for(neg(atom(hasEngineCap(5)))),5) preference(1,(1,8),1,for(neg(atom(hasEngineCap(1)))),8) preference(1,(1,12),1,for(neg(atom(hasBodyType(1)))),3) preference(1,(1,1),1,for(atom(hasBodyType(2))),8) preference(1,(1,9),1,for(atom(hasEngineCap(2))),1) preference(1,(1,10),1,for(atom(hasBodyType(1))),4) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3)
Optimization: 0 10
Progression : 0 [ 2;10] (Error: 4)
Answer: 10
preference(1,(1,1),1,for(neg(atom(hasBodyType(1)))),3) preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),5) preference(1,(1,5),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,6),1,for(neg(atom(hasEngineCap(5)))),8) preference(1,(1,11),1,for(neg(atom(hasEngineCap(1)))),8) preference(1,(1,2),1,for(atom(hasEngineCap(1))),9) preference(1,(1,3),1,for(atom(hasEngineCap(3))),6) preference(1,(1,9),1,for(atom(hasFuelCons(2))),4) preference(1,(1,10),1,for(atom(hasBodyType(1))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3)
Optimization: 0 9
Answer: 11
preference(1,(1,4),1,for(neg(atom(hasBodyType(2)))),5) preference(1,(1,5),1,for(neg(atom(hasFuelCons(1)))),4) preference(1,(1,6),1,for(neg(atom(hasBodyType(1)))),3) preference(1,(1,11),1,for(neg(atom(hasEngineCap(4)))),8) preference(1,(1,1),1,for(atom(hasEngineCap(3))),6) preference(1,(1,2),1,for(atom(hasEngineCap(1))),9) preference(1,(1,9),1,for(atom(hasFuelCons(2))),4) preference(1,(1,10),1,for(atom(hasBodyType(1))),5) preference(1,less(weight)) output(2,better,4) output(3,better,1) output(4,better,10) output(7,better,5) output(9,better,8) output(5,better,9) output(6,better,7) output(8,better,3)
Optimization: 0 8
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.349 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 0 8
Calls        : 1
Time         : 599.562s (Solving: 596.09s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2314.608s
Threads      : 4        (Winner: 4)

Choices      : 2735763  (Domain: 64161)
Conflicts    : 1677420  (Analyzed: 1677418)
Restarts     : 2046     (Average: 819.85 Last: 155624)
Model-Level  : 50.6    
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 1680712  (Deleted: 1464338)
  Binary     : 212      (Ratio:   0.01%)
  Ternary    : 146      (Ratio:   0.01%)
  Conflict   : 1677418  (Average Length:  754.1 Ratio:  99.80%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3294     (Average Length:   50.1 Ratio:   0.20%) 
  Distributed: 1098     (Ratio:   0.07% Average LBD: 3.64) 
  Integrated : 3294     (Ratio: 300.00% Unit: 7 Average Jumps: 17.86)
Backjumps    : 1677418  (Average:  1.35 Max: 1021 Sum: 2266910)
  Executed   : 1677417  (Average:  1.35 Max: 1021 Sum: 2266903 Ratio: 100.00%)
  Bounded    : 1        (Average:  7.00 Max:   7 Sum:      7 Ratio:   0.00%)

Rules        : 247340  
  Choice     : 13      
  Minimize   : 2       
Atoms        : 73502   
Bodies       : 83550   
  Sum        : 48      
  Count      : 12      
Equivalences : 234474   (Atom=Atom: 67329 Body=Body: 75714 Other: 91431)
Tight        : Yes
Variables    : 8019     (Eliminated:    0 Frozen: 5247)
Constraints  : 188569   (Binary:  97.1% Ternary:   1.5% Other:   1.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(1)) ; 
  10 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(5)) ; 
  10 :: atom(hasBodyType(2)) ; 
  10 :: atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasBodyType(1)) ; 
  8 :: atom(hasTransmission(2)) ; 
  10 :: atom(hasTransmission(1)) ; 
  10 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(2)) ; 
  1 :: not atom(hasEngineCap(4))  ; 
  1 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasEngineCap(1))  ; 
  10 :: not atom(hasTransmission(2))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  10 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasBodyType(1)) ; 
  5 :: atom(hasTransmission(2)) ; 
  10 :: atom(hasTransmission(1)) ; 
  10 :: atom(hasFuelCons(2)) ; 
  3 :: atom(hasEngineCap(2)) ; 
  1 :: not atom(hasEngineCap(4))  ; 
  1 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasEngineCap(1))  ; 
  10 :: not atom(hasTransmission(2))  ; 
  3 :: not atom(hasEngineCap(3))  ; 
  10 :: not atom(hasFuelCons(1))  ; 
  1 :: not atom(hasBodyType(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasEngineCap(3)) ; 
  8 :: atom(hasBodyType(2)) ; 
  4 :: atom(hasBodyType(1)) ; 
  8 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasTransmission(2)) ; 
  2 :: atom(hasFuelCons(1)) ; 
  10 :: atom(hasEngineCap(1)) ; 
  4 :: not atom(hasBodyType(2))  ; 
  5 :: not atom(hasFuelCons(1))  ; 
  2 :: not atom(hasEngineCap(5))  ; 
  2 :: not atom(hasTransmission(1))  ; 
  2 :: not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasEngineCap(1)) ; 
  10 :: atom(hasEngineCap(3)) ; 
  6 :: not atom(hasEngineCap(5))  ; 
  1 :: not atom(hasBodyType(2))  ; 
  2 :: not atom(hasEngineCap(1))  ; 
  8 :: not atom(hasEngineCap(4))  ; 
  8 :: not atom(hasFuelCons(1))  ; 
  9 :: not atom(hasEngineCap(2))  ; 
  5 :: not atom(hasTransmission(1))  ; 
  10 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasBodyType(2)) ; 
  1 :: atom(hasEngineCap(2)) ; 
  4 :: atom(hasBodyType(1)) ; 
  6 :: not atom(hasFuelCons(1))  ; 
  9 :: not atom(hasEngineCap(2))  ; 
  7 :: not atom(hasEngineCap(4))  ; 
  2 :: not atom(hasEngineCap(3))  ; 
  5 :: not atom(hasEngineCap(5))  ; 
  8 :: not atom(hasEngineCap(1))  ; 
  3 :: not atom(hasBodyType(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: atom(hasEngineCap(1)) ; 
  6 :: atom(hasEngineCap(3)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasBodyType(1)) ; 
  3 :: not atom(hasBodyType(1))  ; 
  5 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  8 :: not atom(hasEngineCap(5))  ; 
  8 :: not atom(hasEngineCap(1))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasEngineCap(3)) ; 
  9 :: atom(hasEngineCap(1)) ; 
  4 :: atom(hasFuelCons(2)) ; 
  5 :: atom(hasBodyType(1)) ; 
  5 :: not atom(hasBodyType(2))  ; 
  4 :: not atom(hasFuelCons(1))  ; 
  3 :: not atom(hasBodyType(1))  ; 
  8 :: not atom(hasEngineCap(4))  
}.
