runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29488 MiB free)
  memory of node 1: 32209 MiB (30618 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=2242, runsolver pid=2240
Current StackSize limit: 8192 KiB


[startup+0.100065 s]*
/proc/loadavg: 2.62 0.56 0.18 22/569 2248
/proc/meminfo: memFree=61543956/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1868 CPUtime=0.04 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) D 2240 2242 2053 0 -1 4194304 180 0 218 0 2 2 0 0 20 0 1 0 111407053 2662400 467 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 0 0 0 0 17 37 0 0 4 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.223999 s]*
/proc/loadavg: 4.17 0.92 0.30 22/569 2248
/proc/meminfo: memFree=61537988/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1868 CPUtime=0.08 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 219 0 458 0 5 3 0 0 20 0 1 0 111407053 2662400 467 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 0 0 0 0 17 37 0 0 8 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.336231 s]*
/proc/loadavg: 4.17 0.92 0.30 21/569 2248
/proc/meminfo: memFree=61531956/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1868 CPUtime=0.14 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) D 2240 2242 2053 0 -1 4194304 238 0 664 0 9 5 0 0 20 0 1 0 111407053 2662400 467 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 0 0 0 0 17 37 0 0 12 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.14 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.700292 s]
/proc/loadavg: 4.17 0.92 0.30 21/569 2248
/proc/meminfo: memFree=61520484/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1868 CPUtime=0.26 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) R 2240 2242 2053 0 -1 4194304 246 0 1279 0 16 10 0 0 20 0 1 0 111407053 2662400 467 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 0 0 0 0 17 13 0 0 25 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+1.50031 s]
/proc/loadavg: 4.17 0.92 0.30 19/564 2248
/proc/meminfo: memFree=61654788/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1868 CPUtime=0.56 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) D 2240 2242 2053 0 -1 4194304 249 0 2657 0 36 20 0 0 20 0 1 0 111407053 2662400 467 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 0 0 0 0 17 13 0 0 57 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 467 409 7 0 87 0
Current children cumulated CPU time: 0.56 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+3.1387 s]
/proc/loadavg: 4.17 0.92 0.30 19/567 2283
/proc/meminfo: memFree=61542460/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=39640 memory=33696 CPUtime=1.42 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 5893 0 32 0 140 2 0 0 20 0 1 0 111407220 40591360 8424 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 9910 8424 2990 7 0 6135 0
Current children cumulated CPU time: 2.04 s
Current children cumulated vsize: 42240 KiB
Current children cumulated memory: 35512 KiB
heavy processes:
  %CPU=10 pid=2258 uid=0 cmd=

[startup+6.30049 s]
/proc/loadavg: 5.52 1.25 0.41 22/569 2287
/proc/meminfo: memFree=61349740/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=270032 memory=93064 CPUtime=11.94 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 31051 0 35 0 1187 7 0 0 20 0 4 0 111407220 276512768 23266 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 67508 23266 3006 7 0 27269 0
[pid=2250/tid=2284] ppid=2242 vsize=270032 memory=1816 CPUtime=2.46 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 6020 0 0 0 244 2 0 0 20 0 4 0 111407435 276512768 23266 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 33 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=270032 memory=10808 CPUtime=2.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 9098 0 0 0 244 1 0 0 20 0 4 0 111407435 276512768 23266 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=270032 memory=10808 CPUtime=2.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 5209 0 1 0 245 0 0 0 20 0 4 0 111407435 276512768 23266 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 12.56 s
Current children cumulated vsize: 272632 KiB
Current children cumulated memory: 94880 KiB

[startup+12.7005 s]
/proc/loadavg: 6.84 1.59 0.53 25/572 2290
/proc/meminfo: memFree=60326644/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=270032 memory=118044 CPUtime=37.53 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 94335 0 35 0 3737 16 0 0 20 0 4 0 111407220 276512768 29511 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 67508 29511 3006 7 0 33551 0
[pid=2250/tid=2284] ppid=2242 vsize=270032 memory=1816 CPUtime=8.86 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 19414 0 0 0 883 3 0 0 20 0 4 0 111407435 276512768 29511 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=270032 memory=0 CPUtime=8.84 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 38946 0 0 0 878 6 0 0 20 0 4 0 111407435 276512768 29511 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=270032 memory=1816 CPUtime=8.84 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 17287 0 1 0 882 2 0 0 20 0 4 0 111407435 276512768 29511 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 38.15 s
Current children cumulated vsize: 272632 KiB
Current children cumulated memory: 119860 KiB

[startup+25.5006 s]
/proc/loadavg: 9.48 2.33 0.78 25/572 2290
/proc/meminfo: memFree=60140400/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=270756 memory=125732 CPUtime=88.73 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 177117 0 35 0 8848 25 0 0 20 0 4 0 111407220 277254144 31433 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 67689 31433 3006 7 0 35564 0
[pid=2250/tid=2284] ppid=2242 vsize=270756 memory=124336 CPUtime=21.66 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 36118 0 0 0 2161 5 0 0 20 0 4 0 111407435 277254144 31433 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=270756 memory=122792 CPUtime=21.65 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 81478 0 0 0 2154 11 0 0 20 0 4 0 111407435 277254144 31433 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=270756 memory=1816 CPUtime=21.64 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 30199 0 1 0 2160 4 0 0 20 0 4 0 111407435 277254144 31433 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 37 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 89.35 s
Current children cumulated vsize: 273356 KiB
Current children cumulated memory: 127548 KiB

[startup+51.1383 s]
/proc/loadavg: 15.20 4.40 1.52 25/573 2291
/proc/meminfo: memFree=59911352/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=336292 memory=167264 CPUtime=191.28 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 265005 0 35 0 19086 42 0 0 20 0 4 0 111407220 344363008 41816 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 84073 41816 3006 7 0 46044 0
[pid=2250/tid=2284] ppid=2242 vsize=336292 memory=25333125866717268 CPUtime=47.3 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 48989 0 0 0 4723 7 0 0 20 0 4 0 111407435 344363008 41816 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=336292 memory=138928 CPUtime=47.28 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 129445 0 0 0 4706 22 0 0 20 0 4 0 111407435 344363008 41816 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=336292 memory=10808 CPUtime=47.28 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 46751 0 1 0 4722 6 0 0 20 0 4 0 111407435 344363008 41816 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 191.9 s
Current children cumulated vsize: 338892 KiB
Current children cumulated memory: 169080 KiB

[startup+102.301 s]
/proc/loadavg: 20.18 7.43 2.70 25/573 2291
/proc/meminfo: memFree=59528688/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=342468 memory=208372 CPUtime=395.92 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 469830 0 35 0 39526 66 0 0 20 0 4 0 111407220 350687232 52093 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 85617 52093 3006 7 0 56472 0
[pid=2250/tid=2284] ppid=2242 vsize=342468 memory=1816 CPUtime=98.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 83078 0 0 0 9835 10 0 0 20 0 4 0 111407435 350687232 52093 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=342468 memory=193152 CPUtime=98.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 242655 0 0 0 9807 38 0 0 20 0 4 0 111407435 350687232 52093 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=342468 memory=10808 CPUtime=98.44 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 79675 0 1 0 9834 10 0 0 20 0 4 0 111407435 350687232 52093 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 396.54 s
Current children cumulated vsize: 345068 KiB
Current children cumulated memory: 210188 KiB

[startup+162.3 s]
/proc/loadavg: 22.60 10.45 4.04 25/573 2292
/proc/meminfo: memFree=59095888/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=409420 memory=259412 CPUtime=635.92 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 610381 0 35 0 63502 90 0 0 20 0 4 0 111407220 419246080 64853 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 102355 64853 3006 7 0 69320 0
[pid=2250/tid=2284] ppid=2242 vsize=409420 memory=212724 CPUtime=158.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 108228 0 0 0 15828 17 0 0 20 0 4 0 111407435 419246080 64853 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=409420 memory=48124 CPUtime=158.44 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 325603 0 0 0 15794 50 0 0 20 0 4 0 111407435 419246080 64853 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=409420 memory=1816 CPUtime=158.44 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 96726 0 1 0 15833 11 0 0 20 0 4 0 111407435 419246080 64853 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 636.54 s
Current children cumulated vsize: 412020 KiB
Current children cumulated memory: 261228 KiB

[startup+222.301 s]
/proc/loadavg: 23.49 12.92 5.29 25/573 2293
/proc/meminfo: memFree=58832132/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=482604 memory=353340 CPUtime=875.91 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 750681 0 35 0 87468 123 0 0 20 0 4 0 111407220 494186496 88335 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 120651 88335 3006 7 0 93079 0
[pid=2250/tid=2284] ppid=2242 vsize=482604 memory=1816 CPUtime=218.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 130306 0 0 0 21822 23 0 0 20 0 4 0 111407435 494186496 88335 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=482604 memory=337264 CPUtime=218.44 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 393882 0 0 0 21778 66 0 0 20 0 4 0 111407435 494186496 88335 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=482604 memory=1816 CPUtime=218.43 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 134493 0 1 0 21823 20 0 0 20 0 4 0 111407435 494186496 88335 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 876.53 s
Current children cumulated vsize: 485204 KiB
Current children cumulated memory: 355156 KiB

[startup+282.3 s]
/proc/loadavg: 23.81 14.94 6.46 25/573 2295
/proc/meminfo: memFree=58571816/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=487112 memory=422096 CPUtime=1115.9 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 915815 0 35 0 111435 155 0 0 20 0 4 0 111407220 498802688 105524 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 121778 105524 3006 7 0 110255 0
[pid=2250/tid=2284] ppid=2242 vsize=487112 memory=411348 CPUtime=278.45 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 155627 0 0 0 27816 29 0 0 20 0 4 0 111407435 498802688 105524 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=487112 memory=403108 CPUtime=278.44 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 477884 0 0 0 27766 78 0 0 20 0 4 0 111407435 498802688 105524 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=487112 memory=400640 CPUtime=278.43 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 174734 0 1 0 27812 31 0 0 20 0 4 0 111407435 498802688 105524 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 1116.52 s
Current children cumulated vsize: 489712 KiB
Current children cumulated memory: 423912 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 22.87 15.17 6.67 21/562 2385
/proc/meminfo: memFree=60819260/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 259 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 13 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=487112 memory=427352 CPUtime=1186.81 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 957300 0 35 0 118520 161 0 0 20 0 4 0 111407220 498802688 106838 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 121778 106838 3006 7 0 111485 0
[pid=2250/tid=2284] ppid=2242 vsize=487112 memory=-4075877051373423743 CPUtime=296.18 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2284/stat : 2284 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 157836 0 0 0 29588 30 0 0 20 0 4 0 111407435 498802688 106838 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2285] ppid=2242 vsize=487112 memory=-3836323525010820709 CPUtime=296.18 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2285/stat : 2285 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 505994 0 0 0 29536 82 0 0 20 0 4 0 111407435 498802688 106838 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
[pid=2250/tid=2286] ppid=2242 vsize=487112 memory=3440 CPUtime=296.16 cores=9,11,13,15,33,35,37,39
/proc/2250/task/2286/stat : 2286 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194368 182002 0 1 0 29585 31 0 0 20 0 4 0 111407435 498802688 106838 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
Current children cumulated CPU time: 1187.43 s
Current children cumulated vsize: 489712 KiB
Current children cumulated memory: 429168 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.195 s]
# the end of solver process 2242 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1185.86 s, system=1.89173 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.146 s]
/proc/loadavg: 22.87 15.17 6.67 21/562 2385
/proc/meminfo: memFree=60819260/65711980 swapFree=1048060/1048572
[pid=2242] ppid=2240 vsize=2600 memory=1816 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/2242/stat : 2242 (asprin-vL-1.0) S 2240 2242 2053 0 -1 4194304 261 0 2951 0 40 22 0 0 20 0 1 0 111407053 2662400 454 18446744073709551615 4202496 4228909 140723396575456 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 64 0 0 4251112 4252320 26808320 140723396580667 140723396580779 140723396580779 140723396587453 0
/proc/2242/statm: 650 454 396 7 0 87 0
[pid=2250] ppid=2242 vsize=354232 memory=242624 CPUtime=1187.06 cores=9,11,13,15,33,35,37,39
/proc/2250/stat : 2250 (asprin-vL-1.0) R 2242 2242 2053 0 -1 4194304 958733 0 35 0 118543 163 0 0 20 0 1 0 111407220 362733568 60656 18446744073709551615 4202496 4228909 140737291409936 0 0 0 0 0 25184775 0 0 0 17 15 0 0 0 0 0 4251112 4252320 16449536 140737291412659 140737291412771 140737291412771 140737291419531 0
/proc/2250/statm: 88558 60656 3061 7 0 84342 0
Current children cumulated CPU time: 1187.68 s
Current children cumulated vsize: 356832 KiB
Current children cumulated memory: 244440 KiB

Child status: 0
Real time (s): 300.195
CPU time (s): 1187.75
CPU user time (s): 1185.86
CPU system time (s): 1.89173
CPU usage (%): 395.661
Max. virtual memory (cumulated for all children) (KiB): 489712
Max. memory (cumulated for all children) (KiB): 429168

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1185.86
system time used= 1.89173
maximum resident set size= 427904
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 960078
page faults= 2986
swaps= 0
block input operations= 840327
block output operations= 121819
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6642
involuntary context switches= 4002


# summary of solver processes directly reported to runsolver:
#   pid: 2242
#   total CPU time (s): 1187.75
#   total CPU user time (s): 1185.86
#   total CPU system time (s): 1.89173

??? end of timestamper thread
runsolver used 5.86841 second user time and 6.84513 second system time

The end
