asprin_vL version 1.0
Reading from stdin
-:1287:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1297:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1312:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1393:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1654:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1667:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1844:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1973:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2045:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2049:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2049:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2055:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2154:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2180:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2300:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2334:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2356:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1204:1-16: info: no atoms over signature occur in program:
  output/3

-:1196:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1197:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(62,eq,75) output(75,eq,78) output(78,eq,86) output(86,eq,8) output(94,eq,17) output(17,eq,55) output(8,eq,94) output(52,eq,25) output(60,eq,99) output(78,eq,71) output(53,eq,30) output(30,eq,98) output(98,eq,76) output(99,eq,78) output(71,eq,53) output(76,eq,94) output(98,eq,94) output(78,eq,53) output(60,eq,78) output(30,eq,76) output(53,eq,98) output(71,eq,30) output(75,eq,71) output(99,eq,71) output(86,eq,94) output(94,eq,55) output(8,eq,17) output(76,eq,17) output(78,eq,8) output(75,eq,86) output(99,eq,86) output(62,eq,78) output(60,eq,86) output(62,eq,86) output(75,eq,8) output(99,eq,8) output(60,eq,8) output(62,eq,8) output(98,eq,17) output(30,eq,17) output(86,eq,17) output(78,eq,17) output(8,eq,55) output(76,eq,55) output(98,eq,55) output(86,eq,55) output(78,eq,94) output(75,eq,94) output(99,eq,94) output(60,eq,71) output(62,eq,71) output(78,eq,30) output(75,eq,30) output(99,eq,30) output(71,eq,98) output(78,eq,98) output(53,eq,76) output(71,eq,76) output(75,eq,53) output(99,eq,53) output(60,eq,53) output(62,eq,53) output(30,eq,94) output(53,eq,94) output(71,eq,94) output(60,eq,94) output(62,eq,94) output(78,eq,76) output(75,eq,76) output(99,eq,76) output(60,eq,76) output(62,eq,76) output(75,eq,98) output(99,eq,98) output(60,eq,98) output(62,eq,98) output(60,eq,30) output(62,eq,30) output(78,eq,55) output(75,eq,55) output(99,eq,55) output(60,eq,55) output(62,eq,55) output(30,eq,55) output(53,eq,55) output(71,eq,55) output(75,eq,17) output(99,eq,17) output(60,eq,17) output(62,eq,17) output(53,eq,17) output(71,eq,17)
Optimization: 92 0
Answer: 2
preference(1,(1,1),1,for(atom(hasDifficulty(1))),7) preference(1,(1,3),1,for(atom(hasPrep(6))),7) preference(1,(1,4),1,for(atom(hasCost(2))),4) preference(1,(1,5),1,for(atom(hasCost(1))),7) preference(1,(1,8),1,for(atom(hasPrep(0))),6) preference(1,(1,9),1,for(atom(hasPrepTime(1))),7) preference(1,(1,10),1,for(atom(hasPrep(1))),7) preference(1,(1,11),1,for(atom(hasPrepTime(2))),1) preference(1,(1,13),1,for(atom(hasPrep(2))),7) preference(1,(1,14),1,for(atom(hasPrepTime(3))),7) preference(1,less(weight)) output(30,better,98) output(30,better,94) output(53,better,98) output(60,better,99) output(60,better,53) output(60,better,98) output(62,better,53) output(62,better,98) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,94) output(71,better,17) output(76,better,94) output(76,better,17) output(86,better,8) output(86,better,94) output(86,better,17) output(75,better,8) output(75,better,94) output(75,better,53) output(75,better,98) output(78,better,53) output(78,better,8) output(78,better,94) output(78,better,98) output(99,better,98) output(8,worse,17) output(8,worse,55) output(17,worse,55) output(30,worse,76) output(30,worse,55) output(52,worse,25) output(53,worse,30) output(53,worse,76) output(53,worse,94) output(53,worse,55) output(53,worse,17) output(60,worse,78) output(60,worse,86) output(60,worse,71) output(60,worse,76) output(60,worse,30) output(60,worse,55) output(60,worse,17) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,76) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(94,worse,17) output(94,worse,55) output(75,worse,71) output(75,worse,86) output(75,worse,30) output(75,worse,76) output(75,worse,55) output(75,worse,17) output(78,worse,86) output(78,worse,71) output(78,worse,17) output(78,worse,30) output(78,worse,76) output(78,worse,55) output(98,worse,76) output(98,worse,94) output(98,worse,17) output(98,worse,55) output(99,worse,78) output(99,worse,71) output(99,worse,86) output(99,worse,8) output(99,worse,94) output(99,worse,30) output(99,worse,53) output(99,worse,76) output(99,worse,55) output(99,worse,17) output(75,eq,78) output(8,eq,94) output(60,eq,8) output(62,eq,8) output(30,eq,17) output(76,eq,55) output(86,eq,55) output(71,eq,76) output(60,eq,94) output(62,eq,94) output(71,eq,55)
Optimization: 65 10
Progression : [ 1;65] (Error: 64)
Answer: 3
preference(1,(1,1),1,for(atom(hasPrepTime(1))),7) preference(1,(1,5),1,for(atom(hasPrepTime(2))),4) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(6))),2) preference(1,(1,14),1,for(atom(hasPrep(2))),7) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(52,better,25) output(53,better,30) output(60,better,71) output(62,better,71) output(62,better,53) output(62,better,94) output(62,better,30) output(62,better,17) output(76,better,94) output(76,better,17) output(86,better,94) output(86,better,17) output(94,better,17) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(17,worse,55) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(30,worse,55) output(53,worse,98) output(53,worse,76) output(53,worse,94) output(53,worse,55) output(60,worse,99) output(60,worse,78) output(60,worse,86) output(60,worse,8) output(60,worse,53) output(60,worse,94) output(60,worse,76) output(60,worse,98) output(60,worse,30) output(60,worse,55) output(60,worse,17) output(62,worse,75) output(62,worse,78) output(62,worse,98) output(71,worse,53) output(71,worse,30) output(71,worse,98) output(71,worse,76) output(71,worse,94) output(71,worse,55) output(71,worse,17) output(94,worse,55) output(75,worse,78) output(86,eq,8) output(99,eq,78) output(62,eq,86) output(62,eq,8) output(8,eq,55) output(76,eq,55) output(86,eq,55) output(62,eq,76) output(62,eq,55) output(53,eq,17)
Optimization: 43 6
Answer: 4
preference(1,(1,1),1,for(atom(hasPrepTime(1))),7) preference(1,(1,5),1,for(atom(hasPrepTime(2))),4) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasCost(1))),8) preference(1,(1,12),1,for(atom(hasPrep(7))),7) preference(1,(1,14),1,for(atom(hasPrep(2))),7) preference(1,less(weight)) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,55) output(52,better,25) output(53,better,55) output(62,better,71) output(62,better,53) output(62,better,30) output(62,better,55) output(62,better,17) output(76,better,17) output(76,better,55) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,94) output(53,worse,98) output(53,worse,76) output(53,worse,94) output(60,worse,99) output(60,worse,78) output(60,worse,86) output(60,worse,8) output(60,worse,53) output(60,worse,94) output(60,worse,76) output(60,worse,98) output(60,worse,30) output(60,worse,17) output(62,worse,75) output(62,worse,78) output(62,worse,98) output(71,worse,53) output(71,worse,30) output(71,worse,98) output(71,worse,76) output(71,worse,94) output(71,worse,17) output(75,worse,78) output(86,eq,8) output(8,eq,94) output(53,eq,30) output(99,eq,78) output(76,eq,94) output(86,eq,94) output(62,eq,86) output(62,eq,8) output(30,eq,17) output(60,eq,71) output(62,eq,94) output(62,eq,76) output(60,eq,55) output(71,eq,55) output(53,eq,17)
Optimization: 41 6
Answer: 5
preference(1,(1,1),1,for(atom(hasPrep(1))),6) preference(1,(1,2),1,for(atom(hasPrep(0))),3) preference(1,(1,3),1,for(atom(hasPrep(5))),1) preference(1,(1,4),1,for(atom(hasCost(1))),5) preference(1,(1,5),1,for(atom(hasCost(2))),2) preference(1,(1,6),1,for(atom(hasDifficulty(1))),4) preference(1,(1,7),1,for(atom(hasPrepTime(3))),3) preference(1,(1,8),1,for(atom(hasDifficulty(2))),4) preference(1,(1,9),1,for(atom(hasPrepTime(2))),3) preference(1,(1,10),1,for(atom(hasPrep(6))),2) preference(1,(1,11),1,for(atom(hasPrep(3))),1) preference(1,(1,12),1,for(atom(hasPrep(4))),1) preference(1,(1,13),1,for(atom(hasPrepTime(1))),2) preference(1,(1,14),1,for(atom(hasPrep(7))),7) preference(1,less(weight)) output(8,better,94) output(8,better,55) output(17,better,55) output(30,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,30) output(62,better,55) output(71,better,30) output(71,better,94) output(71,better,55) output(76,better,94) output(76,better,55) output(86,better,94) output(86,better,55) output(94,better,55) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(52,worse,25) output(60,worse,99) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,76) output(62,worse,98) output(62,worse,17) output(71,worse,53) output(71,worse,98) output(71,worse,76) output(71,worse,17) output(94,worse,17) output(98,worse,76) output(98,worse,17) output(75,eq,78) output(86,eq,8) output(99,eq,78) output(8,eq,17) output(76,eq,17) output(86,eq,17) output(60,eq,53) output(30,eq,94)
Optimization: 30 14
Progression : [ 2;30] (Error: 14)
Answer: 6
preference(1,(1,2),1,for(atom(hasCost(1))),2) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasDifficulty(1))),2) preference(1,(1,9),1,for(atom(hasPrep(1))),4) preference(1,(1,12),1,for(atom(hasPrep(5))),6) preference(1,(1,13),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,17) output(30,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,55) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,55) output(71,better,17) output(76,better,17) output(76,better,55) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(8,worse,94) output(30,worse,76) output(30,worse,94) output(52,worse,25) output(60,worse,99) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,17) output(71,worse,53) output(76,worse,94) output(86,worse,94) output(75,worse,78) output(98,worse,76) output(98,worse,94) output(86,eq,8) output(30,eq,98) output(99,eq,78) output(71,eq,94)
Optimization: 27 6
Answer: 7
preference(1,(1,1),1,for(atom(hasPrepTime(2))),2) preference(1,(1,2),1,for(atom(hasPrepTime(3))),1) preference(1,(1,3),1,for(atom(hasPrep(7))),8) preference(1,(1,5),1,for(atom(hasDifficulty(2))),1) preference(1,(1,7),1,for(atom(hasCost(1))),7) preference(1,(1,8),1,for(atom(hasDifficulty(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasCost(2))),1) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,55) output(53,better,30) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,71) output(62,better,94) output(62,better,30) output(62,better,55) output(62,better,17) output(71,better,30) output(71,better,94) output(71,better,55) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,55) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(52,worse,25) output(53,worse,98) output(60,worse,99) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,53) output(62,worse,98) output(71,worse,53) output(71,worse,98) output(71,worse,76) output(71,worse,17) output(94,worse,17) output(75,worse,78) output(86,eq,8) output(99,eq,78) output(62,eq,86) output(62,eq,8) output(62,eq,76) output(60,eq,98)
Optimization: 24 10
Progression : [ 3;24] (Error: 7)
Answer: 8
preference(1,(1,1),1,for(atom(hasPrep(1))),7) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),5) preference(1,(1,6),1,for(atom(hasPrepTime(2))),3) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,8),1,for(atom(hasDifficulty(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),7) preference(1,(1,10),1,for(atom(hasPrepTime(1))),7) preference(1,(1,11),1,for(atom(hasCost(2))),5) preference(1,(1,12),1,for(atom(hasPrep(2))),5) preference(1,(1,13),1,for(atom(hasPrep(7))),6) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(8,better,94) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,98) output(62,better,55) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,55) output(86,better,94) output(86,better,55) output(94,better,55) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(8,worse,17) output(30,worse,17) output(60,worse,99) output(60,worse,78) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(62,worse,53) output(62,worse,30) output(62,worse,17) output(76,worse,17) output(86,worse,17) output(94,worse,17) output(75,worse,78) output(98,worse,76) output(98,worse,17) output(86,eq,8) output(99,eq,78) output(71,eq,53) output(98,eq,94) output(62,eq,86) output(62,eq,8) output(62,eq,76)
Optimization: 23 12
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(7))),3) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),5) preference(1,(1,4),1,for(atom(hasPrep(6))),1) preference(1,(1,6),1,for(atom(hasPrepTime(2))),3) preference(1,(1,7),1,for(atom(hasPrep(1))),7) preference(1,(1,8),1,for(atom(hasDifficulty(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),5) preference(1,(1,12),1,for(atom(hasPrepTime(1))),7) preference(1,(1,13),1,for(atom(hasDifficulty(2))),6) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(8,better,94) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,98) output(62,better,55) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,55) output(86,better,94) output(86,better,55) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(8,worse,17) output(30,worse,17) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(62,worse,53) output(62,worse,30) output(62,worse,17) output(76,worse,17) output(86,worse,17) output(94,worse,17) output(98,worse,76) output(98,worse,17) output(86,eq,8) output(99,eq,78) output(71,eq,53) output(98,eq,94) output(62,eq,86) output(62,eq,8) output(62,eq,76)
Optimization: 20 12
Answer: 10
preference(1,(1,1),1,for(atom(hasCost(2))),1) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),8) preference(1,(1,5),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,8),1,for(atom(hasDifficulty(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),7) preference(1,(1,10),1,for(atom(hasPrep(2))),5) preference(1,(1,12),1,for(atom(hasPrep(7))),3) preference(1,(1,13),1,for(atom(hasDifficulty(2))),8) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(71,better,53) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(53,worse,30) output(53,worse,98) output(53,worse,76) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(86,eq,8) output(98,eq,76) output(99,eq,78) output(71,eq,30)
Optimization: 19 13
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(7))),6) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),8) preference(1,(1,5),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,8),1,for(atom(hasDifficulty(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),5) preference(1,(1,13),1,for(atom(hasDifficulty(2))),8) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(71,better,53) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(53,worse,30) output(53,worse,98) output(53,worse,76) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(86,eq,8) output(99,eq,78) output(71,eq,30)
Optimization: 18 12
Answer: 12
preference(1,(1,1),1,for(atom(hasCost(2))),5) preference(1,(1,2),1,for(atom(hasPrep(7))),7) preference(1,(1,3),1,for(atom(hasPrepTime(3))),5) preference(1,(1,4),1,for(atom(hasPrep(1))),8) preference(1,(1,5),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),8) preference(1,(1,7),1,for(atom(hasPrep(6))),1) preference(1,(1,8),1,for(atom(hasDifficulty(1))),4) preference(1,(1,9),1,for(atom(hasPrep(5))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),5) preference(1,(1,12),1,for(atom(hasPrep(0))),1) preference(1,(1,13),1,for(atom(hasDifficulty(2))),8) preference(1,(1,14),1,for(atom(hasCost(1))),2) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,55) output(62,worse,17) output(53,eq,30) output(98,eq,76) output(99,eq,78) output(71,eq,53) output(71,eq,30)
Optimization: 17 13
Progression : [ 4;17] (Error: 3.25)
Answer: 13
preference(1,(1,1),1,for(atom(hasDifficulty(1))),6) preference(1,(1,2),1,for(atom(hasPrep(1))),8) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasPrep(0))),1) preference(1,(1,5),1,for(atom(hasPrep(5))),8) preference(1,(1,7),1,for(atom(hasCost(1))),4) preference(1,(1,8),1,for(atom(hasPrepTime(2))),7) preference(1,(1,9),1,for(atom(hasPrep(6))),5) preference(1,(1,10),1,for(atom(hasDifficulty(2))),8) preference(1,(1,11),1,for(atom(hasPrep(7))),7) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,71) output(62,better,94) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(71,better,30) output(71,better,98) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(30,worse,55) output(52,worse,25) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,53) output(62,worse,76) output(71,worse,53) output(71,worse,76) output(94,worse,17) output(98,worse,76) output(99,worse,78) output(62,eq,8)
Optimization: 17 12
Answer: 14
preference(1,(1,6),1,for(atom(hasPrep(7))),8) preference(1,(1,7),1,for(atom(hasPrep(5))),6) preference(1,(1,8),1,for(atom(hasPrepTime(2))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasPrep(6))),2) preference(1,(1,12),1,for(atom(hasPrep(0))),3) preference(1,(1,13),1,for(atom(hasDifficulty(2))),1) preference(1,(1,14),1,for(atom(hasPrepTime(3))),3) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,55) output(53,better,30) output(53,better,98) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,53) output(62,better,94) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(52,worse,25) output(53,worse,76) output(62,worse,75) output(62,worse,78) output(62,worse,71) output(98,worse,76) output(98,worse,94) output(98,worse,17) output(86,eq,8) output(99,eq,78) output(62,eq,86) output(62,eq,8) output(62,eq,76)
Optimization: 16 8
Answer: 15
preference(1,(1,1),1,for(atom(hasPrepTime(3))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrepTime(1))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),6) preference(1,(1,8),1,for(atom(hasPrep(2))),3) preference(1,(1,9),1,for(atom(hasCost(2))),2) preference(1,(1,10),1,for(atom(hasDifficulty(2))),1) preference(1,(1,11),1,for(atom(hasPrep(0))),1) preference(1,(1,12),1,for(atom(hasPrep(5))),7) preference(1,(1,13),1,for(atom(hasPrep(6))),2) preference(1,(1,14),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,8) output(62,worse,71) output(62,worse,53) output(62,worse,94) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(62,worse,17) output(71,worse,53) output(99,eq,78) output(71,eq,30) output(62,eq,55)
Optimization: 15 11
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(2))),3) preference(1,(1,2),1,for(atom(hasCost(1))),7) preference(1,(1,3),1,for(atom(hasPrepTime(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(3))),3) preference(1,(1,5),1,for(atom(hasDifficulty(2))),4) preference(1,(1,6),1,for(atom(hasPrep(0))),1) preference(1,(1,7),1,for(atom(hasPrepTime(2))),6) preference(1,(1,8),1,for(atom(hasPrep(1))),7) preference(1,(1,10),1,for(atom(hasCost(2))),1) preference(1,(1,11),1,for(atom(hasPrep(6))),6) preference(1,(1,12),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(30,better,98) output(30,better,76) output(30,better,17) output(30,better,94) output(30,better,55) output(52,better,25) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,55) output(62,better,17) output(71,better,53) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,76) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(53,worse,30) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,76) output(62,worse,98) output(62,worse,30) output(17,eq,55) output(99,eq,78) output(53,eq,98) output(71,eq,30) output(62,eq,8)
Optimization: 14 13
Progression : [ 5;14] (Error: 1.8)
Progression : [ 7;14] (Error: 1)
Progression : [ 8;14] (Error: 0.75)
Progression : [ 9;14] (Error: 0.555556)
Progression : [10;14] (Error: 0.4)
Progression : [11;14] (Error: 0.272727)
Progression : [12;14] (Error: 0.166667)
Progression : [13;14] (Error: 0.0769231)
Progression : [14;14] (Error: 0)
Answer: 17
preference(1,(1,1),1,for(atom(hasDifficulty(2))),3) preference(1,(1,2),1,for(atom(hasPrep(7))),8) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasPrep(5))),6) preference(1,(1,6),1,for(atom(hasPrep(0))),1) preference(1,(1,7),1,for(atom(hasCost(1))),3) preference(1,(1,8),1,for(atom(hasPrep(2))),4) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),4) preference(1,(1,12),1,for(atom(hasCost(2))),1) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(52,worse,25) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,76) output(98,worse,76) output(99,eq,78) output(62,eq,8)
Optimization: 14 11
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(5))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),4) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),8) preference(1,(1,5),1,for(atom(hasDifficulty(2))),3) preference(1,(1,6),1,for(atom(hasPrep(0))),1) preference(1,(1,7),1,for(atom(hasCost(1))),3) preference(1,(1,8),1,for(atom(hasPrep(7))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(8,better,94) output(8,better,17) output(8,better,55) output(17,better,55) output(30,better,55) output(53,better,30) output(53,better,98) output(53,better,76) output(53,better,94) output(53,better,55) output(53,better,17) output(60,better,99) output(60,better,78) output(60,better,86) output(60,better,8) output(60,better,71) output(60,better,53) output(60,better,94) output(60,better,76) output(60,better,98) output(60,better,30) output(60,better,55) output(60,better,17) output(62,better,94) output(62,better,98) output(62,better,30) output(62,better,55) output(62,better,17) output(71,better,53) output(71,better,30) output(71,better,98) output(71,better,76) output(71,better,94) output(71,better,55) output(71,better,17) output(76,better,94) output(76,better,17) output(76,better,55) output(86,better,8) output(86,better,94) output(86,better,17) output(86,better,55) output(94,better,17) output(94,better,55) output(75,better,78) output(75,better,71) output(75,better,86) output(75,better,8) output(75,better,94) output(75,better,30) output(75,better,53) output(75,better,76) output(75,better,98) output(75,better,55) output(75,better,17) output(78,better,86) output(78,better,71) output(78,better,53) output(78,better,8) output(78,better,17) output(78,better,94) output(78,better,30) output(78,better,98) output(78,better,76) output(78,better,55) output(98,better,94) output(98,better,17) output(98,better,55) output(99,better,71) output(99,better,86) output(99,better,8) output(99,better,94) output(99,better,30) output(99,better,53) output(99,better,76) output(99,better,98) output(99,better,55) output(99,better,17) output(30,worse,98) output(30,worse,76) output(30,worse,17) output(30,worse,94) output(52,worse,25) output(62,worse,75) output(62,worse,78) output(62,worse,86) output(62,worse,71) output(62,worse,53) output(62,worse,76) output(98,worse,76) output(99,worse,78) output(62,eq,8)
Optimization: 14 10
Progression : 14 [ 1;10] (Error: 9)
Progression : 14 [ 2;10] (Error: 4)
Progression : 14 [ 3;10] (Error: 2.33333)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.056 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 14 10
Bounds       : 14 [3;10]
Calls        : 1
Time         : 298.295s (Solving: 296.27s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1186.930s
Threads      : 4        (Winner: 4)

Choices      : 8942186  (Domain: 732643)
Conflicts    : 7620719  (Analyzed: 7620702)
Restarts     : 6742     (Average: 1130.33 Last: 337180)
Model-Level  : 38.6    
Problems     : 24       (Average Length: 0.17 Splits: 0)
Lemmas       : 7985823  (Deleted: 7662595)
  Binary     : 946      (Ratio:   0.01%)
  Ternary    : 16009    (Ratio:   0.20%)
  Conflict   : 7620702  (Average Length:  123.9 Ratio:  95.43%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 365121   (Average Length:   46.6 Ratio:   4.57%) 
  Distributed: 122255   (Ratio:   1.60% Average LBD: 3.72) 
  Integrated : 366765   (Ratio: 300.00% Unit: 405 Average Jumps: 4.43)
Backjumps    : 7620702  (Average:  1.16 Max:  60 Sum: 8858850)
  Executed   : 7620685  (Average:  1.16 Max:  60 Sum: 8858683 Ratio: 100.00%)
  Bounded    : 17       (Average:  9.82 Max:  59 Sum:    167 Ratio:   0.00%)

Rules        : 188240  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 14636   
Bodies       : 6237    
  Sum        : 168     
  Count      : 14      
Equivalences : 5670     (Atom=Atom: 973 Body=Body: 422 Other: 4275)
Tight        : Yes
Variables    : 5009     (Eliminated:    0 Frozen: 3539)
Constraints  : 181944   (Binary:  98.2% Ternary:   0.9% Other:   1.0%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(6)) ; 
  4 :: atom(hasCost(2)) ; 
  7 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrep(5)) ; 
  5 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  1 :: atom(hasPrep(3)) ; 
  1 :: atom(hasPrep(4)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(7)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasCost(1)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(1)) ; 
  1 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(7)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  1 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(6)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  3 :: atom(hasPrep(0)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(2)) ; 
  2 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(2)) ; 
  7 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(1)) ; 
  1 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrep(0)) ; 
  3 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) 
}.
