runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (22138 MiB free)
  memory of node 1: 32247 MiB (25494 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 6,8,10,12,30,36

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=24239, runsolver pid=24237
Current StackSize limit: 8192 KiB


[startup+0.100096 s]*
/proc/loadavg: 20.50 21.34 21.82 17/612 24245
/proc/meminfo: memFree=48772576/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1948 CPUtime=0.04 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) R 24237 24239 24197 0 -1 4194304 184 0 235 0 4 0 0 0 20 0 1 0 136631282 2662400 487 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 0 0 0 0 17 8 0 0 4 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.232205 s]*
/proc/loadavg: 20.50 21.34 21.82 17/612 24245
/proc/meminfo: memFree=48766516/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1948 CPUtime=0.09 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) R 24237 24239 24197 0 -1 4194304 230 0 488 0 6 3 0 0 20 0 1 0 136631282 2662400 487 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 0 0 0 0 17 32 0 0 9 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.338775 s]*
/proc/loadavg: 20.50 21.34 21.82 17/612 24245
/proc/meminfo: memFree=48757428/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1948 CPUtime=0.13 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) R 24237 24239 24197 0 -1 4194304 242 0 684 0 8 5 0 0 20 0 1 0 136631282 2662400 487 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 0 0 0 0 17 32 0 0 12 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+0.700399 s]
/proc/loadavg: 20.50 21.34 21.82 17/612 24245
/proc/meminfo: memFree=48737788/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1948 CPUtime=0.27 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) R 24237 24239 24197 0 -1 4194304 250 0 1298 0 18 9 0 0 20 0 1 0 136631282 2662400 487 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 0 0 0 0 17 32 0 0 24 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.27 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+1.5005 s]
/proc/loadavg: 20.50 21.34 21.82 18/612 24245
/proc/meminfo: memFree=48715716/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1948 CPUtime=0.57 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) R 24237 24239 24197 0 -1 4194304 252 0 2751 0 36 21 0 0 20 0 1 0 136631282 2662400 487 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 0 0 0 0 17 32 0 0 52 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 487 429 7 0 87 0
Current children cumulated CPU time: 0.57 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1948 KiB

[startup+3.14748 s]
/proc/loadavg: 20.50 21.34 21.82 18/612 24247
/proc/meminfo: memFree=48642184/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=41920 memory=35600 CPUtime=1.49 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 6390 0 32 0 148 1 0 0 20 0 1 0 136631443 42926080 8900 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 10480 8900 3006 7 0 6705 0
Current children cumulated CPU time: 2.11 s
Current children cumulated vsize: 44520 KiB
Current children cumulated memory: 37496 KiB
heavy processes:
  %CPU=99 pid=3114 uid=94566 cmd=
  %CPU=99 pid=3190 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a22_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=4026 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x8_y8_a23_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23790 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a33_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=23791 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x9_y9_a34_w2_3.lp -W none --outf=1 --
  %CPU=99 pid=23889 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a20_w5_3.lp -W none --outf=1 
  %CPU=99 pid=23890 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a20_w4_3.lp -W none --outf=1 

[startup+6.30037 s]
/proc/loadavg: 20.22 21.27 21.79 18/612 24247
/proc/meminfo: memFree=48574180/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=311776 memory=90972 CPUtime=5.21 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 20411 0 32 0 517 4 0 0 20 0 4 0 136631443 319258624 22743 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 77944 22743 3022 7 0 27645 0
Current children cumulated CPU time: 5.83 s
Current children cumulated vsize: 314376 KiB
Current children cumulated memory: 92868 KiB

[startup+12.7006 s]
/proc/loadavg: 20.20 21.25 21.78 21/615 24250
/proc/meminfo: memFree=48404492/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=377312 memory=213092 CPUtime=30.79 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 122646 0 32 0 3058 21 0 0 20 0 4 0 136631443 386367488 53273 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 94328 53273 3022 7 0 57915 0
[pid=24247/tid=24248] ppid=24239 vsize=377312 memory=1896 CPUtime=6.6 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 20596 0 0 0 658 2 0 0 20 0 4 0 136631890 386367488 53273 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=377312 memory=1896 CPUtime=6.57 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 38886 0 0 0 649 8 0 0 20 0 4 0 136631890 386367488 53273 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=377312 memory=25333125866717268 CPUtime=6.57 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 27534 0 0 0 653 4 0 0 20 0 4 0 136631890 386367488 53273 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 31.41 s
Current children cumulated vsize: 379912 KiB
Current children cumulated memory: 214988 KiB

[startup+25.5007 s]
/proc/loadavg: 20.77 21.32 21.79 24/618 24253
/proc/meminfo: memFree=48034360/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=378800 memory=301208 CPUtime=81.96 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 333594 0 32 0 8148 48 0 0 20 0 4 0 136631443 387891200 75302 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 94700 75302 3022 7 0 79620 0
[pid=24247/tid=24248] ppid=24239 vsize=378800 memory=10748 CPUtime=19.4 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 58951 0 0 0 1933 7 0 0 20 0 4 0 136631890 387891200 75302 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=378800 memory=1896 CPUtime=19.37 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 129576 0 0 0 1917 20 0 0 20 0 4 0 136631890 387891200 75302 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=378800 memory=293772 CPUtime=19.36 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 79896 0 0 0 1924 12 0 0 20 0 4 0 136631890 387891200 75302 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 82.58 s
Current children cumulated vsize: 381400 KiB
Current children cumulated memory: 303104 KiB

[startup+51.14 s]
/proc/loadavg: 21.53 21.45 21.83 24/618 24253
/proc/meminfo: memFree=47880744/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=378800 memory=318812 CPUtime=184.52 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 499530 0 32 0 18385 67 0 0 20 0 4 0 136631443 387891200 79703 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 94700 79703 3022 7 0 83978 0
[pid=24247/tid=24248] ppid=24239 vsize=378800 memory=1896 CPUtime=45.03 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 86607 0 0 0 4492 11 0 0 20 0 4 0 136631890 387891200 79703 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=378800 memory=0 CPUtime=45.01 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 209400 0 0 0 4474 27 0 0 20 0 4 0 136631890 387891200 79703 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=378800 memory=1896 CPUtime=45 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 120964 0 0 0 4483 17 0 0 20 0 4 0 136631890 387891200 79703 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 185.14 s
Current children cumulated vsize: 381400 KiB
Current children cumulated memory: 320708 KiB

[startup+102.301 s]
/proc/loadavg: 22.44 21.71 21.90 24/616 24255
/proc/meminfo: memFree=47297860/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=444336 memory=347240 CPUtime=389.16 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 705758 0 32 0 38817 99 0 0 20 0 4 0 136631443 455000064 86810 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 111084 86810 3022 7 0 91164 0
[pid=24247/tid=24248] ppid=24239 vsize=444336 memory=1896 CPUtime=96.2 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 134150 0 0 0 9601 19 0 0 20 0 4 0 136631890 455000064 86810 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=444336 memory=334020 CPUtime=96.17 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 297030 0 0 0 9579 38 0 0 20 0 4 0 136631890 455000064 86810 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=444336 memory=-8970538886045591397 CPUtime=96.17 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 173880 0 0 0 9588 29 0 0 20 0 4 0 136631890 455000064 86810 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 389.78 s
Current children cumulated vsize: 446936 KiB
Current children cumulated memory: 349136 KiB

[startup+162.3 s]
/proc/loadavg: 22.13 21.80 21.92 21/611 24311
/proc/meminfo: memFree=54496032/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=575408 memory=413456 CPUtime=629.14 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 919118 0 32 0 62782 132 0 0 20 0 4 0 136631443 589217792 103364 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 143852 103364 3020 7 0 107748 0
[pid=24247/tid=24248] ppid=24239 vsize=575408 memory=1896 CPUtime=156.19 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 174995 0 0 0 15593 26 0 0 20 0 4 0 136631890 589217792 103364 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=575408 memory=1896 CPUtime=156.17 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 398313 0 0 0 15567 50 0 0 20 0 4 0 136631890 589217792 103364 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=575408 memory=1896 CPUtime=156.15 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 228046 0 0 0 15576 39 0 0 20 0 4 0 136631890 589217792 103364 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 629.76 s
Current children cumulated vsize: 578008 KiB
Current children cumulated memory: 415352 KiB

[startup+222.301 s]
/proc/loadavg: 21.13 21.55 21.82 22/618 24338
/proc/meminfo: memFree=49237776/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=580560 memory=446576 CPUtime=869.14 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 1024354 0 32 0 86764 150 0 0 20 0 4 0 136631443 594493440 111644 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 145140 111644 3020 7 0 116096 0
[pid=24247/tid=24248] ppid=24239 vsize=580560 memory=1896 CPUtime=216.19 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 193960 0 0 0 21591 28 0 0 20 0 4 0 136631890 594493440 111644 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=580560 memory=1896 CPUtime=216.16 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 440109 0 0 0 21559 57 0 0 20 0 4 0 136631890 594493440 111644 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=580560 memory=446576 CPUtime=216.15 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 261662 0 0 0 21570 45 0 0 20 0 4 0 136631890 594493440 111644 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 869.76 s
Current children cumulated vsize: 583160 KiB
Current children cumulated memory: 448472 KiB

[startup+282.301 s]
/proc/loadavg: 22.74 21.91 21.93 25/619 24342
/proc/meminfo: memFree=39515220/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=713748 memory=521412 CPUtime=1109.12 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 1173708 0 32 0 110735 177 0 0 20 0 4 0 136631443 730877952 130353 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 10 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 178437 130353 3020 7 0 134792 0
[pid=24247/tid=24248] ppid=24239 vsize=713748 memory=-8970538886045591397 CPUtime=276.19 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 226178 0 0 0 27585 34 0 0 20 0 4 0 136631890 730877952 130353 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 8 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=713748 memory=10748 CPUtime=276.16 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 502852 0 0 0 27544 72 0 0 20 0 4 0 136631890 730877952 130353 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=713748 memory=521412 CPUtime=276.13 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 305339 0 0 0 27565 48 0 0 20 0 4 0 136631890 730877952 130353 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 1109.74 s
Current children cumulated vsize: 716348 KiB
Current children cumulated memory: 523308 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300 s]*
/proc/loadavg: 22.37 21.89 21.92 22/614 24360
/proc/meminfo: memFree=39957856/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 262 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 32 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
[pid=24247] ppid=24239 vsize=722736 memory=530876 CPUtime=1180.05 cores=6,8,10,12,30,32,34,36
/proc/24247/stat : 24247 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194304 1228223 0 32 0 117818 187 0 0 20 0 4 0 136631443 740081664 132719 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 17 34 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
/proc/24247/statm: 180684 132719 3020 7 0 137212 0
[pid=24247/tid=24248] ppid=24239 vsize=722736 memory=-4075877051373423743 CPUtime=293.93 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24248/stat : 24248 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 230629 0 0 0 29358 35 0 0 20 0 4 0 136631890 740081664 132719 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 32 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24249] ppid=24239 vsize=722736 memory=4414546666558723168 CPUtime=293.9 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24249/stat : 24249 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 534296 0 0 0 29313 77 0 0 20 0 4 0 136631890 740081664 132719 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
[pid=24247/tid=24250] ppid=24239 vsize=722736 memory=7391413433648273289 CPUtime=293.87 cores=6,8,10,12,30,32,34,36
/proc/24247/task/24250/stat : 24250 (asprin-vL-1.0) R 24239 24239 24197 0 -1 4194368 314236 0 0 0 29337 50 0 0 20 0 4 0 136631890 740081664 132719 18446744073709551615 4202496 4228909 140727024127472 0 0 0 0 0 25184775 0 0 0 -1 12 0 0 0 0 0 4251112 4252320 15405056 140727024129186 140727024129298 140727024129298 140727024136071 0
Current children cumulated CPU time: 1180.67 s
Current children cumulated vsize: 725336 KiB
Current children cumulated memory: 532772 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.222 s]
# the end of solver process 24239 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1178.82 s, system=2.15616 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.2 s]
/proc/loadavg: 22.37 21.89 21.92 22/614 24360
/proc/meminfo: memFree=39957856/65711980 swapFree=1032704/1048572
[pid=24239] ppid=24237 vsize=2600 memory=1896 CPUtime=0.62 cores=6,8,10,12,30,32,34,36
/proc/24239/stat : 24239 (asprin-vL-1.0) S 24237 24239 24197 0 -1 4194304 264 0 2952 0 39 23 0 0 20 0 1 0 136631282 2662400 474 18446744073709551615 4202496 4228909 140730522947776 0 0 0 0 0 2146631423 1 0 0 17 10 0 0 56 0 0 4251112 4252320 17973248 140730522953006 140730522953118 140730522953118 140730522959805 0
/proc/24239/statm: 650 474 416 7 0 87 0
Current children cumulated CPU time: 0.62 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

Child status: 0
Real time (s): 300.222
CPU time (s): 1180.97
CPU user time (s): 1178.82
CPU system time (s): 2.15616
CPU usage (%): 393.366
Max. virtual memory (cumulated for all children) (KiB): 725336
Max. memory (cumulated for all children) (KiB): 532772

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1178.82
system time used= 2.15616
maximum resident set size= 531600
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1233999
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121793
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6447
involuntary context switches= 3952


# summary of solver processes directly reported to runsolver:
#   pid: 24239
#   total CPU time (s): 1180.97
#   total CPU user time (s): 1178.82
#   total CPU system time (s): 2.15616

??? end of timestamper thread
runsolver used 5.84253 second user time and 7.32613 second system time

The end
