asprin_vL version 1.0
Reading from stdin
-:70:4-38: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,for(#X1),#P2)

-:70:41-75: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,for(#X1),#P2)

-:71:4-33: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),2,#P1,#P2)

-:71:39-68: info: atom does not occur in any rule head:
  preference(poset,(1,#X0),1,#P1,#P2)

-:245:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:270:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:351:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:625:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:802:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1003:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1007:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1007:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1013:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1112:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1138:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1258:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1292:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1314:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:162:1-16: info: no atoms over signature occur in program:
  output/3

-:154:25-37: info: atom does not occur in any rule head:
  forbid_worse

Solving...
Answer: 1
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(4))),4) output(8,better,2) output(7,better,2) output(2,worse,10) output(2,worse,9) output(2,worse,1) output(2,worse,4) output(2,worse,3) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(8,eq,4) output(10,eq,9) output(7,eq,4) output(7,eq,3) output(8,eq,7) output(10,eq,4) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(9,eq,4) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(3,eq,4) output(1,eq,3) output(8,eq,9) output(1,eq,4) output(10,eq,1)
Optimization: 26 1
Answer: 2
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),4) output(8,better,4) output(7,better,4) output(10,better,4) output(9,better,4) output(3,better,4) output(2,better,4) output(1,better,4) output(9,eq,3) output(7,eq,9) output(9,eq,1) output(2,eq,10) output(10,eq,9) output(8,eq,2) output(7,eq,3) output(8,eq,7) output(7,eq,1) output(7,eq,10) output(8,eq,1) output(2,eq,9) output(8,eq,10) output(10,eq,3) output(8,eq,3) output(7,eq,2) output(1,eq,3) output(2,eq,1) output(2,eq,3) output(8,eq,9) output(10,eq,1)
Optimization: 21 1
Answer: 3
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasEngineCap(3))),4) output(9,better,3) output(2,better,10) output(7,better,3) output(7,better,10) output(8,better,10) output(8,better,3) output(1,better,3) output(2,better,3) output(10,worse,9) output(10,worse,4) output(3,worse,4) output(10,worse,1) output(7,eq,9) output(9,eq,1) output(8,eq,4) output(8,eq,2) output(7,eq,4) output(8,eq,7) output(7,eq,1) output(8,eq,1) output(2,eq,9) output(9,eq,4) output(10,eq,3) output(7,eq,2) output(2,eq,1) output(2,eq,4) output(8,eq,9) output(1,eq,4)
Optimization: 20 1
Answer: 4
preference(lw,less(weight)) preference(lw,(1,8),1,for(atom(hasTransmission(1))),4) output(9,better,3) output(9,better,1) output(8,better,4) output(7,better,4) output(7,better,3) output(10,better,4) output(7,better,1) output(8,better,1) output(9,better,4) output(10,better,3) output(8,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(10,better,1) output(7,eq,9) output(2,eq,10) output(10,eq,9) output(8,eq,2) output(8,eq,7) output(7,eq,10) output(2,eq,9) output(8,eq,10) output(7,eq,2) output(3,eq,4) output(1,eq,3) output(8,eq,9) output(1,eq,4)
Optimization: 13 1
Answer: 5
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasTransmission(1)))),4) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(5)))),4) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(2)))),4) preference(lw,(1,5),1,for(neg(atom(hasEngineCap(1)))),4) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,3),1,for(atom(hasTransmission(2))),4) preference(lw,(1,6),1,for(atom(hasFuelCons(2))),1) preference(lw,(1,7),1,for(atom(hasBodyType(1))),2) output(7,better,9) output(8,better,4) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(8,better,1) output(2,better,9) output(8,better,10) output(10,better,3) output(8,better,3) output(1,better,3) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(9,worse,1) output(2,worse,10) output(7,worse,1) output(7,worse,10) output(2,worse,1) output(9,eq,3) output(9,eq,4) output(7,eq,2) output(3,eq,4) output(10,eq,1)
Optimization: 10 8
Answer: 6
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasTransmission(1)))),4) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(5)))),4) preference(lw,(1,4),1,for(neg(atom(hasEngineCap(2)))),4) preference(lw,(1,5),1,for(neg(atom(hasEngineCap(1)))),4) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(3)))),4) preference(lw,(1,3),1,for(atom(hasTransmission(2))),4) preference(lw,(1,6),1,for(atom(hasFuelCons(2))),3) preference(lw,(1,7),1,for(atom(hasBodyType(1))),2) output(7,better,9) output(8,better,4) output(2,better,10) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(8,better,10) output(10,better,3) output(8,better,3) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(9,worse,1) output(9,eq,3) output(9,eq,4) output(7,eq,2) output(3,eq,4) output(10,eq,1)
Optimization: 6 8
Answer: 7
preference(lw,less(weight)) preference(lw,(1,2),1,for(neg(atom(hasEngineCap(1)))),1) preference(lw,(1,3),1,for(neg(atom(hasEngineCap(4)))),1) preference(lw,(1,6),1,for(neg(atom(hasBodyType(2)))),1) preference(lw,(1,7),1,for(neg(atom(hasFuelCons(1)))),4) preference(lw,(1,8),1,for(neg(atom(hasEngineCap(2)))),1) preference(lw,(1,1),1,for(atom(hasBodyType(1))),3) preference(lw,(1,4),1,for(atom(hasFuelCons(2))),1) preference(lw,(1,5),1,for(atom(hasTransmission(1))),2) output(9,better,3) output(7,better,9) output(8,better,4) output(2,better,10) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1) output(9,worse,1) output(7,eq,2) output(3,eq,4)
Optimization: 3 8
Answer: 8
preference(lw,less(weight)) preference(lw,(1,2),1,for(neg(atom(hasFuelCons(1)))),3) preference(lw,(1,1),1,for(atom(hasEngineCap(3))),1) preference(lw,(1,4),1,for(atom(hasEngineCap(2))),2) preference(lw,(1,5),1,for(atom(hasTransmission(1))),4) preference(lw,(1,7),1,for(atom(hasEngineCap(4))),3) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),2) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(2,better,10) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 9
preference(lw,less(weight)) preference(lw,(1,1),1,for(neg(atom(hasFuelCons(1)))),4) preference(lw,(1,3),1,for(neg(atom(hasBodyType(2)))),2) preference(lw,(1,5),1,for(neg(atom(hasTransmission(2)))),3) preference(lw,(1,7),1,for(atom(hasEngineCap(4))),1) preference(lw,(1,8),1,for(atom(hasEngineCap(5))),1) output(9,better,3) output(7,better,9) output(9,better,1) output(8,better,4) output(2,better,10) output(10,better,9) output(8,better,2) output(7,better,4) output(7,better,3) output(8,better,7) output(10,better,4) output(7,better,1) output(7,better,10) output(8,better,1) output(2,better,9) output(9,better,4) output(8,better,10) output(10,better,3) output(8,better,3) output(7,better,2) output(3,better,4) output(1,better,3) output(2,better,1) output(2,better,4) output(2,better,3) output(8,better,9) output(1,better,4) output(10,better,1)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Progression : 0 [3;5] (Error: 0.666667)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 0 5
Calls        : 1
Time         : 56.233s (Solving: 44.57s 1st Model: 1.35s Unsat: 27.47s)
CPU Time     : 178.584s
Threads      : 4        (Winner: 3)

Choices      : 273265   (Domain: 19188)
Conflicts    : 131109   (Analyzed: 131105)
Restarts     : 196      (Average: 668.90 Last: 2584)
Model-Level  : 69.7    
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 250860   (Deleted: 186075)
  Binary     : 1387     (Ratio:   0.55%)
  Ternary    : 1931     (Ratio:   0.77%)
  Conflict   : 131105   (Average Length:  221.2 Ratio:  52.26%) 
  Loop       : 98204    (Average Length:   64.4 Ratio:  39.15%) 
  Other      : 21551    (Average Length:   44.5 Ratio:   8.59%) 
  Distributed: 7340     (Ratio:   3.20% Average LBD: 3.44) 
  Integrated : 22004    (Ratio: 299.78% Unit: 148 Average Jumps: 33.02)
Backjumps    : 131105   (Average:  1.92 Max: 1414 Sum: 252355)
  Executed   : 131100   (Average:  1.92 Max: 1414 Sum: 252345 Ratio: 100.00%)
  Bounded    : 5        (Average:  2.00 Max:   2 Sum:     10 Ratio:   0.00%)

Rules        : 1737429 
  Choice     : 59      
  Minimize   : 2       
Atoms        : 539807  
Bodies       : 866843  
  Sum        : 168     
  Count      : 1404    
Equivalences : 1589527  (Atom=Atom: 451559 Body=Body: 479254 Other: 658714)
Tight        : No       (SCCs: 28 Non-Hcfs: 0 Nodes: 272118 Gammas: 0)
Variables    : 354998   (Eliminated:    0 Frozen: 333766)
Constraints  : 2436073  (Binary:  85.6% Ternary:   1.7% Other:  12.7%)


Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasEngineCap(3)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  4 :: atom(hasTransmission(1)) 
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasFuelCons(2)) ; 
  2 :: atom(hasBodyType(1)) ; 
  4 :: atom(hasTransmission(2)) ; 
  4 :: not atom(hasTransmission(1))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  2 :: atom(hasBodyType(1)) ; 
  3 :: atom(hasFuelCons(2)) ; 
  4 :: atom(hasTransmission(2)) ; 
  4 :: not atom(hasTransmission(1))  ; 
  4 :: not atom(hasEngineCap(5))  ; 
  4 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasEngineCap(1))  ; 
  4 :: not atom(hasEngineCap(3))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasFuelCons(2)) ; 
  2 :: atom(hasTransmission(1)) ; 
  3 :: atom(hasBodyType(1)) ; 
  1 :: not atom(hasEngineCap(1))  ; 
  1 :: not atom(hasEngineCap(4))  ; 
  1 :: not atom(hasBodyType(2))  ; 
  1 :: not atom(hasEngineCap(2))  ; 
  4 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(3)) ; 
  2 :: atom(hasEngineCap(2)) ; 
  2 :: atom(hasEngineCap(5)) ; 
  3 :: atom(hasEngineCap(4)) ; 
  4 :: atom(hasTransmission(1)) ; 
  3 :: not atom(hasFuelCons(1))  
}.

Learned preference statement: 

#preference(lw,less(weight)){
  1 :: atom(hasEngineCap(4)) ; 
  1 :: atom(hasEngineCap(5)) ; 
  2 :: not atom(hasBodyType(2))  ; 
  3 :: not atom(hasTransmission(2))  ; 
  4 :: not atom(hasFuelCons(1))  
}.
