runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (25342 MiB free)
  memory of node 1: 32247 MiB (13587 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=7899, runsolver pid=7897

[startup+0.100091 s]*
/proc/loadavg: 22.34 22.18 22.13 21/634 7905
/proc/meminfo: memFree=39860536/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1884 CPUtime=0.04 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 180 0 218 0 2 2 0 0 20 0 1 0 136628266 2662400 471 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.22687 s]*
/proc/loadavg: 22.34 22.18 22.13 20/634 7905
/proc/meminfo: memFree=39856716/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1884 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) D 7897 7899 7701 0 -1 4194304 219 0 458 0 6 3 0 0 20 0 1 0 136628266 2662400 471 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 0 0 0 0 17 2 0 0 8 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.33881 s]*
/proc/loadavg: 22.34 22.18 22.13 20/634 7905
/proc/meminfo: memFree=39852936/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1884 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 238 0 658 0 9 4 0 0 20 0 1 0 136628266 2662400 471 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 0 0 0 0 17 2 0 0 12 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700384 s]
/proc/loadavg: 22.34 22.18 22.13 21/634 7905
/proc/meminfo: memFree=40051416/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1884 CPUtime=0.26 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) D 7897 7899 7701 0 -1 4194304 246 0 1260 0 18 8 0 0 20 0 1 0 136628266 2662400 471 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 0 0 0 0 17 2 0 0 24 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50045 s]
/proc/loadavg: 22.34 22.18 22.13 20/622 7906
/proc/meminfo: memFree=41600028/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1884 CPUtime=0.58 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 248 0 2730 0 36 22 0 0 20 0 1 0 136628266 2662400 471 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 0 0 0 0 17 2 0 0 51 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+3.14854 s]
/proc/loadavg: 22.34 22.18 22.13 20/622 7911
/proc/meminfo: memFree=41519832/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=58124 memory=51744 CPUtime=1.48 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 10881 0 32 0 145 3 0 0 20 0 1 0 136628429 59518976 12936 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 14531 12936 2995 7 0 10756 0
Current children cumulated CPU time: 2.12 s
Current children cumulated vsize: 60724 KiB
Current children cumulated memory: 53576 KiB
heavy processes:
  %CPU=99 pid=7558 uid=94566 cmd=
  %CPU=99 pid=7683 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x10_y10_a25_w4_3.lp -W none --outf=1 
  %CPU=99 pid=35665 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x6_y6_a17_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=36403 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a16_w4_3.lp -W none --outf=1 --
  %CPU=99 pid=36434 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a16_w5_3.lp -W none --outf=1 --
  %CPU=99 pid=36567 uid=94566 cmd=clingo /mnt/beegfs/home/jabehrens/gen/encodings/mif_inc_dur.lp warehouse_dur_set/warehouse_x7_y7_a26_w3_3.lp -W none --outf=1 --

[startup+6.30048 s]
/proc/loadavg: 22.08 22.13 22.11 20/622 7911
/proc/meminfo: memFree=41256752/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=289340 memory=276900 CPUtime=4.63 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 65516 0 32 0 450 13 0 0 20 0 1 0 136628429 296284160 69225 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 72335 69225 2995 7 0 68560 0
Current children cumulated CPU time: 5.27 s
Current children cumulated vsize: 291940 KiB
Current children cumulated memory: 278732 KiB

[startup+12.7004 s]
/proc/loadavg: 22.07 22.13 22.11 23/626 7915
/proc/meminfo: memFree=41058444/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=411688 CPUtime=20.48 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 108237 0 32 0 2024 24 0 0 20 0 4 0 136628429 596623360 102922 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 102922 3011 7 0 110023 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=10720 CPUtime=3.21 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 5203 0 0 0 321 0 0 0 20 0 4 0 136629212 596623360 102922 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=56920 CPUtime=3.08 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 6614 0 0 0 307 1 0 0 20 0 4 0 136629212 596623360 102922 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=1832 CPUtime=3.2 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 6303 0 0 0 318 2 0 0 20 0 4 0 136629212 596623360 102922 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 21.12 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 413520 KiB

[startup+25.5005 s]
/proc/loadavg: 22.05 22.12 22.11 23/625 7916
/proc/meminfo: memFree=40811432/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=447048 CPUtime=71.25 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 238068 0 32 0 7088 37 0 0 20 0 4 0 136628429 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 111762 3011 7 0 118920 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=-6000919468920639943 CPUtime=16.01 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 22292 0 0 0 1600 1 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=10720 CPUtime=15.48 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 40206 0 0 0 1542 6 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=1832 CPUtime=15.98 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 33153 0 0 0 1594 4 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 71.89 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 448880 KiB

[startup+45.8243 s]
# the end of solver process 7899 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=150.939 s, system=0.840372 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+25.6005 s]
/proc/loadavg: 22.05 22.12 22.11 23/625 7916
/proc/meminfo: memFree=40811432/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=447048 CPUtime=71.65 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 238181 0 32 0 7128 37 0 0 20 0 4 0 136628429 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 111762 3011 7 0 118983 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=56920 CPUtime=16.11 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 22298 0 0 0 1610 1 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=10720 CPUtime=15.58 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 40248 0 0 0 1552 6 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=64 CPUtime=16.08 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 33178 0 0 0 1604 4 0 0 20 0 4 0 136629212 596623360 111762 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 72.29 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 448880 KiB

[startup+38.4004 s]
/proc/loadavg: 21.82 22.07 22.09 23/618 7936
/proc/meminfo: memFree=41016052/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=468052 CPUtime=122.44 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 309217 0 32 0 12197 47 0 0 20 0 4 0 136628429 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 117013 3011 7 0 124176 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=1832 CPUtime=28.92 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 33614 0 0 0 2889 3 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=1832 CPUtime=27.99 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 65205 0 0 0 2788 11 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 30 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=279662635613904 CPUtime=28.87 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 51461 0 0 0 2880 7 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 123.08 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 469884 KiB

[startup+41.6005 s]
/proc/loadavg: 21.84 22.07 22.09 23/618 7936
/proc/meminfo: memFree=40975736/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=468052 CPUtime=135.17 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 327390 0 32 0 13468 49 0 0 20 0 4 0 136628429 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 117013 3011 7 0 124176 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=1832 CPUtime=32.12 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 35137 0 0 0 3209 3 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=468052 CPUtime=31.12 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 69377 0 0 0 3101 11 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=466744 CPUtime=32.07 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 53733 0 0 0 3200 7 0 0 20 0 4 0 136629212 596623360 117013 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 135.81 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 469884 KiB

[startup+43.2005 s]
/proc/loadavg: 21.84 22.07 22.09 23/618 7936
/proc/meminfo: memFree=40932908/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=468060 CPUtime=141.57 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 329801 0 32 0 14107 50 0 0 20 0 4 0 136628429 596623360 117015 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 117015 3011 7 0 124176 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=468052 CPUtime=33.72 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 35170 0 0 0 3369 3 0 0 20 0 4 0 136629212 596623360 117015 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=5896 CPUtime=32.73 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 69939 0 0 0 3261 12 0 0 20 0 4 0 136629212 596623360 117015 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=6904 CPUtime=33.67 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 54287 0 0 0 3360 7 0 0 20 0 4 0 136629212 596623360 117015 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 142.21 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 469892 KiB

[startup+44.8005 s]
/proc/loadavg: 21.84 22.07 22.09 23/618 7936
/proc/meminfo: memFree=40903608/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=468072 CPUtime=147.97 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 330992 0 32 0 14747 50 0 0 20 0 4 0 136628429 596623360 117018 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 117018 3011 7 0 124184 0
[pid=7907/tid=7913] ppid=7899 vsize=582640 memory=468056 CPUtime=35.32 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7913/stat : 7913 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 35184 0 0 0 3529 3 0 0 20 0 4 0 136629212 596623360 117018 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7914] ppid=7899 vsize=582640 memory=468052 CPUtime=34.33 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7914/stat : 7914 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 70613 0 0 0 3421 12 0 0 20 0 4 0 136629212 596623360 117018 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
[pid=7907/tid=7915] ppid=7899 vsize=582640 memory=468060 CPUtime=35.27 cores=0,2,4,6,24,26,28,30
/proc/7907/task/7915/stat : 7915 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194368 54296 0 0 0 3520 7 0 0 20 0 4 0 136629212 596623360 117018 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 -1 0 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
Current children cumulated CPU time: 148.61 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 469904 KiB

[startup+45.6006 s]
/proc/loadavg: 21.85 22.07 22.09 23/618 7936
/proc/meminfo: memFree=40892960/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
[pid=7907] ppid=7899 vsize=582640 memory=468176 CPUtime=150.9 cores=0,2,4,6,24,26,28,30
/proc/7907/stat : 7907 (asprin-vL-1.0) R 7899 7899 7701 0 -1 4194304 371022 0 32 0 15038 52 0 0 20 0 1 0 136628429 596623360 117044 18446744073709551615 4202496 4228909 140723049087968 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 27521024 140723049096370 140723049096479 140723049096479 140723049103240 0
/proc/7907/statm: 145660 117044 3027 7 0 124184 0
Current children cumulated CPU time: 151.54 s
Current children cumulated vsize: 585240 KiB
Current children cumulated memory: 470008 KiB

[startup+45.8004 s]
/proc/loadavg: 21.85 22.07 22.09 23/618 7936
/proc/meminfo: memFree=40892960/65711984 swapFree=1034996/1048572
[pid=7899] ppid=7897 vsize=2600 memory=1832 CPUtime=0.64 cores=0,2,4,6,24,26,28,30
/proc/7899/stat : 7899 (asprin-vL-1.0) S 7897 7899 7701 0 -1 4194304 258 0 2952 0 40 24 0 0 20 0 1 0 136628266 2662400 458 18446744073709551615 4202496 4228909 140722989160336 0 0 0 0 0 2146631423 1 0 0 17 2 0 0 56 0 0 4251112 4252320 35799040 140722989163840 140722989163949 140722989163949 140722989170624 0
/proc/7899/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.64 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

Child status: 0
Real time (s): 45.8243
CPU time (s): 151.78
CPU user time (s): 150.939
CPU system time (s): 0.840372
CPU usage (%): 331.221
Max. virtual memory (cumulated for all children) (KiB): 585240
Max. memory (cumulated for all children) (KiB): 470008

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 150.939
system time used= 0.840372
maximum resident set size= 468176
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 395972
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121871
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6534
involuntary context switches= 3822


# summary of solver processes directly reported to runsolver:
#   pid: 7899
#   total CPU time (s): 151.78
#   total CPU user time (s): 150.939
#   total CPU system time (s): 0.840372

??? end of timestamper thread
runsolver used 0.689212 second user time and 1.22664 second system time

The end
