asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,29) output(76,eq,38) output(76,eq,80) output(76,eq,25) output(76,eq,8) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,80) output(37,eq,25) output(37,eq,8) output(61,eq,0) output(61,eq,17) output(61,eq,29) output(61,eq,38) output(61,eq,80) output(61,eq,25) output(61,eq,8) output(0,eq,17) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,38) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(38,eq,80) output(38,eq,25) output(38,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(29,better,38) output(76,worse,29) output(37,worse,29) output(0,worse,29) output(17,worse,29) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(76,worse,80) output(37,worse,80) output(61,worse,29) output(0,worse,80) output(17,worse,80) output(0,worse,8) output(17,worse,8) output(76,worse,25) output(37,worse,25) output(0,worse,25) output(17,worse,25) output(76,worse,8) output(37,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,38) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,38) output(61,eq,0) output(61,eq,17) output(61,eq,38) output(0,eq,17) output(0,eq,38) output(17,eq,38) output(29,eq,80) output(25,eq,8)
Optimization: 44 1
Answer: 3
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,poset) output(29,better,25) output(38,better,25) output(0,better,29) output(0,better,38) output(0,better,80) output(80,better,25) output(0,better,25) output(0,better,17) output(76,worse,29) output(76,worse,38) output(37,worse,29) output(37,worse,38) output(17,worse,29) output(17,worse,38) output(61,worse,0) output(61,worse,80) output(61,worse,8) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(76,worse,80) output(37,worse,80) output(61,worse,29) output(61,worse,38) output(17,worse,80) output(17,worse,8) output(25,worse,8) output(76,worse,0) output(37,worse,0) output(76,worse,8) output(37,worse,8) output(76,eq,37) output(76,eq,61) output(76,eq,17) output(76,eq,25) output(37,eq,61) output(37,eq,17) output(37,eq,25) output(61,eq,17) output(61,eq,25) output(0,eq,8) output(17,eq,25) output(29,eq,38) output(29,eq,80) output(38,eq,80)
Optimization: 37 1
Answer: 4
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(2))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(76,better,29) output(37,better,29) output(76,better,80) output(37,better,80) output(61,better,29) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(76,better,8) output(37,better,8) output(0,worse,38) output(17,worse,38) output(29,worse,38) output(76,eq,37) output(76,eq,61) output(76,eq,38) output(37,eq,61) output(37,eq,38) output(61,eq,38) output(0,eq,17) output(0,eq,29) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 24 1
Answer: 5
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,25) output(29,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(76,better,29) output(37,better,29) output(76,better,80) output(37,better,80) output(61,better,29) output(80,better,25) output(80,better,8) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(76,better,8) output(37,better,8) output(0,worse,29) output(0,worse,38) output(17,worse,29) output(17,worse,38) output(0,worse,80) output(17,worse,80) output(29,worse,38) output(76,eq,37) output(76,eq,61) output(76,eq,38) output(37,eq,61) output(37,eq,38) output(61,eq,38) output(0,eq,17) output(0,eq,25) output(0,eq,8) output(17,eq,25) output(17,eq,8) output(29,eq,80) output(25,eq,8)
Optimization: 20 1
Answer: 6
preference(1,(1,9),1,for(atom(hasOiliness(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(38,better,80) output(38,better,25) output(38,better,8) output(76,better,29) output(37,better,29) output(0,better,29) output(17,better,29) output(76,better,80) output(37,better,80) output(61,better,29) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(0,better,8) output(17,better,25) output(17,better,8) output(76,better,8) output(37,better,8) output(0,worse,38) output(17,worse,38) output(29,worse,38) output(76,eq,37) output(76,eq,61) output(76,eq,38) output(37,eq,61) output(37,eq,38) output(61,eq,38) output(0,eq,17) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 16 1
Answer: 7
preference(1,(1,4),1,for(atom(hasPrice(0))),()) preference(1,(1,6),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,13),1,for(atom(hasPrice(2))),()) preference(1,(1,14),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,6),2,for(atom(hasOftenSold(1))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,(1,13),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,14),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,8) output(29,better,80) output(29,better,8) output(38,better,8) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(80,better,8) output(76,better,0) output(76,better,17) output(37,better,0) output(37,better,17) output(25,better,8) output(0,better,8) output(17,better,8) output(76,better,8) output(37,better,8) output(29,better,38) output(0,better,17) output(61,worse,25) output(29,worse,25) output(38,worse,25) output(80,worse,25) output(76,worse,25) output(0,worse,25) output(17,worse,25) output(76,worse,37) output(76,eq,61) output(37,eq,25) output(38,unc,80)
Optimization: 11 5
Answer: 8
preference(1,(1,4),1,for(atom(hasPrice(0))),()) preference(1,(1,6),1,for(atom(hasStyle(0))),()) preference(1,(1,7),1,for(atom(hasOftenSold(1))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,13),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,14),1,for(atom(hasOftenSold(3))),()) preference(1,(1,4),2,for(atom(hasOftenSold(1))),()) preference(1,(1,6),2,for(atom(hasOftenSold(3))),()) preference(1,(1,7),2,for(atom(hasStyle(0))),()) preference(1,(1,9),2,for(atom(hasPrice(0))),()) preference(1,(1,13),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,14),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,80) output(29,better,25) output(38,better,80) output(38,better,25) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(80,better,25) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(17,better,25) output(37,better,8) output(29,better,38) output(0,better,17) output(76,worse,61) output(29,worse,8) output(38,worse,8) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(76,worse,8) output(76,worse,37)
Optimization: 9 6
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.275 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 9 6
Calls        : 1
Time         : 298.499s (Solving: 265.10s 1st Model: 6.49s Unsat: 0.00s)
CPU Time     : 1088.168s
Threads      : 4        (Winner: 4)

Choices      : 872928   (Domain: 1077)
Conflicts    : 28414    (Analyzed: 28414)
Restarts     : 37       (Average: 767.95 Last: 1185)
Model-Level  : 315.5   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 6401996  (Deleted: 6291742)
  Binary     : 64       (Ratio:   0.00%)
  Ternary    : 7996     (Ratio:   0.12%)
  Conflict   : 28414    (Average Length: 2060.7 Ratio:   0.44%) 
  Loop       : 6367147  (Average Length:  998.4 Ratio:  99.46%) 
  Other      : 6435     (Average Length:    3.1 Ratio:   0.10%) 
  Distributed: 2147     (Ratio:   0.03% Average LBD: 2.89) 
  Integrated : 6441     (Ratio: 300.00% Unit: 16 Average Jumps: 2453.62)
Backjumps    : 28414    (Average: 23.46 Max: 22215 Sum: 666683)
  Executed   : 28410    (Average: 23.46 Max: 22215 Sum: 666630 Ratio:  99.99%)
  Bounded    : 4        (Average: 13.25 Max:  47 Sum:     53 Ratio:   0.01%)

Rules        : 6090589 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 65057   
Bodies       : 4960192 
  Count      : 56      
Equivalences : 64891    (Atom=Atom: 8765 Body=Body: 16720 Other: 39406)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4835012  (Eliminated:    0 Frozen: 4807060)
Constraints  : 28033149 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

