asprin_vL version 1.0
Reading from stdin
-:309:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:319:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:334:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:415:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:689:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:866:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:995:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1067:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1071:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1071:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1077:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1176:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1202:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1322:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1356:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1378:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:226:1-16: info: no atoms over signature occur in program:
  output/3

-:218:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:219:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:220:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,poset) output(76,eq,61) output(76,eq,0) output(76,eq,17) output(76,eq,29) output(76,eq,38) output(76,eq,80) output(76,eq,25) output(37,eq,61) output(37,eq,0) output(37,eq,17) output(37,eq,29) output(37,eq,38) output(37,eq,80) output(37,eq,25) output(61,eq,0) output(61,eq,17) output(61,eq,29) output(61,eq,38) output(61,eq,80) output(61,eq,25) output(61,eq,8) output(0,eq,29) output(0,eq,38) output(0,eq,80) output(0,eq,25) output(0,eq,8) output(17,eq,29) output(17,eq,38) output(17,eq,80) output(17,eq,25) output(17,eq,8) output(29,eq,38) output(29,eq,80) output(29,eq,25) output(29,eq,8) output(38,eq,80) output(38,eq,25) output(38,eq,8) output(80,eq,25) output(80,eq,8) output(25,eq,8)
Optimization: 45 0
Answer: 2
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasStyle(1))),()) preference(1,(1,6),2,for(atom(hasPrice(1))),()) preference(1,(1,12),2,for(atom(hasPrice(1))),()) preference(1,poset) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(76,better,0) output(76,better,17) output(37,better,0) output(37,better,17) output(61,worse,0) output(61,worse,17) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(0,worse,25) output(17,worse,25) output(76,eq,25) output(37,eq,25) output(0,eq,80) output(17,eq,80) output(29,eq,38) output(25,eq,8)
Optimization: 27 2
Answer: 3
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasStyle(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(6))),()) preference(1,(1,12),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(0,better,80) output(17,better,80) output(80,better,25) output(80,better,8) output(0,better,25) output(0,better,8) output(17,better,25) output(17,better,8) output(29,better,38) output(61,worse,0) output(61,worse,17) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(76,worse,80) output(37,worse,80) output(61,worse,29) output(76,worse,0) output(76,worse,17) output(37,worse,0) output(37,worse,17) output(76,eq,25) output(37,eq,25) output(61,eq,38) output(25,eq,8)
Optimization: 26 2
Answer: 4
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasStyle(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(61,worse,0) output(61,worse,17) output(61,worse,80) output(61,worse,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(0,eq,80) output(0,eq,25) output(17,eq,80) output(17,eq,25) output(29,eq,38) output(80,eq,25)
Optimization: 25 2
Answer: 5
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,6),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,12),1,for(atom(hasStyle(1))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,80) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(0,eq,25) output(17,eq,25) output(29,eq,38) output(61,unc,0) output(61,unc,17) output(61,unc,80) output(61,unc,25)
Optimization: 23 2
Answer: 6
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,1),1,for(atom(hasMinorGrp(6))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,6),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(10))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,11),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasStyle(0))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,5),2,for(atom(hasStyle(0))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,7),2,for(atom(hasOiliness(0))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),2,for(atom(hasStyle(0))),()) preference(1,(1,12),2,for(atom(hasMajorGrp(0))),()) preference(1,poset) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,80) output(38,better,80) output(76,better,29) output(76,better,38) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,25) output(37,better,25) output(0,better,25) output(17,better,25) output(76,worse,61) output(37,worse,61) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(25,worse,8) output(29,worse,38) output(76,unc,0) output(76,unc,17) output(37,unc,0) output(37,unc,17) output(61,unc,0) output(61,unc,17) output(0,unc,8) output(17,unc,8)
Optimization: 22 11
Answer: 7
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,10),1,for(atom(hasPrice(0))),()) preference(1,(1,11),1,for(atom(hasPrice(0))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasStyle(1))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,10),2,for(atom(hasPrice(1))),()) preference(1,(1,11),2,for(atom(hasOiliness(0))),()) preference(1,(1,12),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(76,better,61) output(76,better,29) output(76,better,38) output(37,better,61) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(17,better,25) output(61,worse,8) output(29,worse,80) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(29,worse,38) output(61,unc,0) output(61,unc,17) output(61,unc,80) output(61,unc,25) output(38,unc,80)
Optimization: 21 12
Answer: 8
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),1,for(atom(hasPrice(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,6),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,10),1,for(atom(hasPrice(0))),()) preference(1,(1,11),1,for(atom(hasPrice(0))),()) preference(1,(1,12),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,10),2,for(atom(hasPrice(1))),()) preference(1,(1,11),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,12),2,for(atom(hasOiliness(0))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(38,better,80) output(76,better,29) output(76,better,38) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(17,better,25) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(29,worse,38) output(76,eq,61) output(37,eq,61) output(61,eq,8) output(29,eq,80)
Optimization: 18 12
Answer: 9
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,1),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,7),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(3))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,80) output(38,better,80) output(76,better,29) output(76,better,38) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(17,better,25) output(76,worse,61) output(37,worse,61) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8) output(29,eq,38)
Optimization: 16 12
Answer: 10
output(76,eq,37) output(76,eq,8) output(37,eq,8) output(0,eq,17) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,3),1,for(atom(hasMajorGrp(1))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,5),1,for(atom(hasMajorGrp(0))),()) preference(1,(1,6),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,7),1,for(atom(hasOiliness(1))),()) preference(1,(1,8),1,for(atom(hasMinorGrp(5))),()) preference(1,(1,9),1,for(atom(hasMinorGrp(2))),()) preference(1,(1,10),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,11),1,for(atom(hasMinorGrp(1))),()) preference(1,(1,12),1,for(atom(hasPrice(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(1))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,6),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,7),2,for(atom(hasMinorGrp(10))),()) preference(1,(1,8),2,for(atom(hasMinorGrp(1))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,10),2,for(atom(hasMinorGrp(2))),()) preference(1,(1,11),2,for(atom(hasMajorGrp(1))),()) preference(1,(1,12),2,for(atom(hasMinorGrp(3))),()) preference(1,poset) output(61,better,0) output(61,better,17) output(61,better,80) output(61,better,25) output(61,better,8) output(29,better,80) output(38,better,80) output(76,better,29) output(76,better,38) output(37,better,29) output(37,better,38) output(0,better,29) output(0,better,38) output(17,better,29) output(17,better,38) output(76,better,80) output(37,better,80) output(61,better,29) output(61,better,38) output(0,better,80) output(17,better,80) output(76,better,0) output(76,better,17) output(76,better,25) output(37,better,0) output(37,better,17) output(37,better,25) output(0,better,25) output(17,better,25) output(29,better,38) output(76,worse,61) output(37,worse,61) output(29,worse,25) output(29,worse,8) output(38,worse,25) output(38,worse,8) output(80,worse,25) output(80,worse,8) output(0,worse,8) output(17,worse,8) output(25,worse,8)
Optimization: 15 12
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.045 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 15 12
Calls        : 1
Time         : 296.514s (Solving: 288.52s 1st Model: 1.55s Unsat: 0.00s)
CPU Time     : 1160.434s
Threads      : 4        (Winner: 4)

Choices      : 3953414  (Domain: 2183)
Conflicts    : 71574    (Analyzed: 71574)
Restarts     : 83       (Average: 862.34 Last: 2621)
Model-Level  : 1858.2  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12272864 (Deleted: 12161971)
  Binary     : 254      (Ratio:   0.00%)
  Ternary    : 19102    (Ratio:   0.16%)
  Conflict   : 71574    (Average Length: 2213.4 Ratio:   0.58%) 
  Loop       : 12182695 (Average Length:  353.6 Ratio:  99.27%) 
  Other      : 18595    (Average Length:    3.5 Ratio:   0.15%) 
  Distributed: 6218     (Ratio:   0.05% Average LBD: 2.87) 
  Integrated : 18645    (Ratio: 299.86% Unit: 77 Average Jumps: 2178.09)
Backjumps    : 71574    (Average: 47.99 Max: 109722 Sum: 3434547)
  Executed   : 71554    (Average: 47.99 Max: 109722 Sum: 3434511 Ratio: 100.00%)
  Bounded    : 20       (Average:  1.80 Max:   2 Sum:     36 Ratio:   0.00%)

Rules        : 1888967 
  Choice     : 37      
  Minimize   : 2       
Atoms        : 36392   
Bodies       : 1400466 
  Count      : 48      
Equivalences : 34868    (Atom=Atom: 5611 Body=Body: 8451 Other: 20806)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 1339880 Gammas: 0)
Variables    : 1356471  (Eliminated:    0 Frozen: 1343125)
Constraints  : 7842673  (Binary:  82.4% Ternary:   4.3% Other:  13.4%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasPrice(1)) ; 
  atom(hasStyle(1)) >> atom(hasPrice(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(6)) ; 
  atom(hasStyle(1)) >> atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(9)) ; 
  atom(hasStyle(1)) >> atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(1)) ; 
  atom(hasStyle(1)) >> atom(hasMajorGrp(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(6)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(5)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(2)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(10)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMajorGrp(0)) >> atom(hasStyle(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasMajorGrp(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(8)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(8)) ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasPrice(0)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(0)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(8)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(8)) ; 
  atom(hasPrice(0)) >> atom(hasOiliness(0)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(7)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(0)) ; 
  atom(hasPrice(0)) >> atom(hasPrice(1)) ; 
  atom(hasPrice(0)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMinorGrp(7)) >> atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(3)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMajorGrp(1)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(0)) >> atom(hasMinorGrp(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasStyle(0)) >> atom(hasOiliness(1)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(11)) ; 
  atom(hasMajorGrp(1)) >> atom(hasPrice(0)) ; 
  atom(hasMinorGrp(4)) >> atom(hasStyle(0)) ; 
  atom(hasMajorGrp(0)) >> atom(hasMinorGrp(5)) ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(0)) ; 
  atom(hasOiliness(1)) >> atom(hasMinorGrp(10)) ; 
  atom(hasMinorGrp(5)) >> atom(hasMinorGrp(1)) ; 
  atom(hasMinorGrp(2)) >> atom(hasMinorGrp(4)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMinorGrp(2)) ; 
  atom(hasMinorGrp(1)) >> atom(hasMajorGrp(1)) ; 
  atom(hasPrice(0)) >> atom(hasMinorGrp(3)) 
}.
