asprin_vL version 1.0
Reading from stdin
-:310:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:320:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:335:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:416:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:677:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:690:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:867:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:996:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1068:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1072:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1072:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1078:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1177:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1203:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1323:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1357:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1379:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:227:1-16: info: no atoms over signature occur in program:
  output/3

-:219:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:220:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(0,eq,15) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,4) output(0,eq,51) output(0,eq,21) output(0,eq,14) output(0,eq,7) output(15,eq,6) output(15,eq,1) output(15,eq,42) output(15,eq,4) output(15,eq,51) output(15,eq,21) output(15,eq,14) output(15,eq,7) output(6,eq,1) output(6,eq,42) output(6,eq,4) output(6,eq,51) output(6,eq,21) output(6,eq,14) output(6,eq,7) output(1,eq,42) output(1,eq,4) output(1,eq,51) output(1,eq,21) output(1,eq,14) output(1,eq,7) output(42,eq,4) output(42,eq,51) output(42,eq,21) output(42,eq,14) output(42,eq,7) output(4,eq,51) output(4,eq,21) output(4,eq,14) output(4,eq,7) output(51,eq,21) output(51,eq,14) output(51,eq,7) output(21,eq,14) output(21,eq,7) output(14,eq,7)
Optimization: 45 0
Answer: 2
preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(0,better,15) output(15,worse,6) output(15,worse,1) output(15,worse,42) output(15,worse,4) output(15,worse,51) output(15,worse,21) output(15,worse,14) output(15,worse,7) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,4) output(0,eq,51) output(0,eq,21) output(0,eq,14) output(0,eq,7) output(6,eq,1) output(6,eq,42) output(6,eq,4) output(6,eq,51) output(6,eq,21) output(6,eq,14) output(6,eq,7) output(1,eq,42) output(1,eq,4) output(1,eq,51) output(1,eq,21) output(1,eq,14) output(1,eq,7) output(42,eq,4) output(42,eq,51) output(42,eq,21) output(42,eq,14) output(42,eq,7) output(4,eq,51) output(4,eq,21) output(4,eq,14) output(4,eq,7) output(51,eq,21) output(51,eq,14) output(51,eq,7) output(21,eq,14) output(21,eq,7) output(14,eq,7)
Optimization: 44 1
Answer: 3
preference(1,(1,14),1,for(atom(hasPrice(2))),10) preference(1,less(weight)) output(0,better,21) output(1,better,21) output(4,better,21) output(6,better,21) output(15,better,21) output(42,better,21) output(51,better,21) output(21,worse,14) output(21,worse,7) output(0,eq,15) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,4) output(0,eq,51) output(0,eq,14) output(0,eq,7) output(15,eq,6) output(15,eq,1) output(15,eq,42) output(15,eq,4) output(15,eq,51) output(15,eq,14) output(15,eq,7) output(6,eq,1) output(6,eq,42) output(6,eq,4) output(6,eq,51) output(6,eq,14) output(6,eq,7) output(1,eq,42) output(1,eq,4) output(1,eq,51) output(1,eq,14) output(1,eq,7) output(42,eq,4) output(42,eq,51) output(42,eq,14) output(42,eq,7) output(4,eq,51) output(4,eq,14) output(4,eq,7) output(51,eq,14) output(51,eq,7) output(14,eq,7)
Optimization: 38 1
Answer: 4
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),10) preference(1,less(weight)) output(0,better,4) output(0,better,7) output(1,better,4) output(1,better,7) output(6,better,4) output(6,better,7) output(14,better,7) output(15,better,4) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,7) output(51,better,7) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(0,eq,15) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,51) output(0,eq,21) output(0,eq,14) output(15,eq,6) output(15,eq,1) output(15,eq,42) output(15,eq,51) output(15,eq,21) output(15,eq,14) output(6,eq,1) output(6,eq,42) output(6,eq,51) output(6,eq,21) output(6,eq,14) output(1,eq,42) output(1,eq,51) output(1,eq,21) output(1,eq,14) output(42,eq,51) output(42,eq,21) output(42,eq,14) output(4,eq,7) output(51,eq,21) output(51,eq,14) output(21,eq,14)
Optimization: 32 2
Answer: 5
preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,13),1,for(atom(hasPrice(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(1))),10) preference(1,less(weight)) output(0,better,15) output(0,better,21) output(0,better,7) output(1,better,21) output(1,better,7) output(4,better,21) output(4,better,7) output(6,better,21) output(6,better,7) output(14,better,7) output(42,better,21) output(42,better,7) output(51,better,21) output(51,better,7) output(15,worse,6) output(15,worse,1) output(15,worse,42) output(15,worse,4) output(15,worse,51) output(15,worse,14) output(21,worse,14) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,4) output(0,eq,51) output(0,eq,14) output(15,eq,21) output(15,eq,7) output(6,eq,1) output(6,eq,42) output(6,eq,4) output(6,eq,51) output(6,eq,14) output(1,eq,42) output(1,eq,4) output(1,eq,51) output(1,eq,14) output(42,eq,4) output(42,eq,51) output(42,eq,14) output(4,eq,51) output(4,eq,14) output(51,eq,14) output(21,eq,7)
Optimization: 31 3
Answer: 6
preference(1,(1,7),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,13),1,for(atom(hasPrice(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),10) preference(1,less(weight)) output(0,better,4) output(0,better,21) output(0,better,7) output(1,better,4) output(1,better,21) output(1,better,7) output(6,better,4) output(6,better,21) output(6,better,7) output(14,better,7) output(15,better,4) output(15,better,21) output(15,better,7) output(42,better,4) output(42,better,21) output(42,better,7) output(51,better,21) output(51,better,7) output(4,worse,51) output(4,worse,14) output(21,worse,14) output(0,eq,15) output(0,eq,6) output(0,eq,1) output(0,eq,42) output(0,eq,51) output(0,eq,14) output(15,eq,6) output(15,eq,1) output(15,eq,42) output(15,eq,51) output(15,eq,14) output(6,eq,1) output(6,eq,42) output(6,eq,51) output(6,eq,14) output(1,eq,42) output(1,eq,51) output(1,eq,14) output(42,eq,51) output(42,eq,14) output(4,eq,21) output(4,eq,7) output(51,eq,14) output(21,eq,7)
Optimization: 27 3
Answer: 7
preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,1),1,for(atom(hasMinorGrp(1))),10) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,4),1,for(atom(hasMajorGrp(1))),10) preference(1,(1,10),1,for(atom(hasPrice(2))),10) preference(1,(1,12),1,for(atom(hasOftenSold(0))),10) preference(1,(1,13),1,for(atom(hasMinorGrp(8))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(0,better,15) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(15,worse,6) output(15,worse,1) output(0,eq,6) output(0,eq,1) output(15,eq,42) output(15,eq,4) output(15,eq,51) output(15,eq,21) output(15,eq,14) output(15,eq,7) output(6,eq,1) output(42,eq,4) output(42,eq,51) output(42,eq,21) output(42,eq,14) output(42,eq,7) output(4,eq,51) output(4,eq,21) output(4,eq,14) output(4,eq,7) output(51,eq,21) output(51,eq,14) output(51,eq,7) output(21,eq,14) output(21,eq,7) output(14,eq,7)
Optimization: 26 8
Answer: 8
preference(1,(1,3),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,1),1,for(atom(hasMinorGrp(0))),10) preference(1,(1,2),1,for(atom(hasMajorGrp(1))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),10) preference(1,(1,7),1,for(atom(hasMinorGrp(1))),10) preference(1,(1,10),1,for(atom(hasOftenSold(0))),10) preference(1,(1,12),1,for(atom(hasPrice(2))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(4))),10) preference(1,less(weight)) output(0,better,15) output(0,better,42) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,42) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(15,worse,6) output(15,worse,1) output(15,worse,4) output(42,worse,4) output(0,eq,6) output(0,eq,1) output(0,eq,4) output(15,eq,42) output(15,eq,51) output(15,eq,21) output(15,eq,14) output(15,eq,7) output(6,eq,1) output(6,eq,4) output(1,eq,4) output(42,eq,51) output(42,eq,21) output(42,eq,14) output(42,eq,7) output(51,eq,21) output(51,eq,14) output(51,eq,7) output(21,eq,14) output(21,eq,7) output(14,eq,7)
Optimization: 25 8
Answer: 9
preference(1,(1,2),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),7) preference(1,(1,4),1,for(atom(hasPrice(3))),5) preference(1,(1,5),1,for(atom(hasPrice(1))),3) preference(1,(1,7),1,for(atom(hasPrice(2))),9) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,9),1,for(atom(hasOiliness(2))),1) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(9))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasStyle(0))),10) preference(1,less(weight)) output(0,better,15) output(0,better,4) output(0,better,21) output(0,better,7) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(6,better,4) output(6,better,21) output(6,better,7) output(14,better,7) output(15,better,4) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,7) output(0,worse,1) output(0,worse,42) output(1,worse,42) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(4,worse,7) output(6,worse,1) output(6,worse,42) output(15,worse,6) output(15,worse,1) output(15,worse,42) output(15,worse,51) output(15,worse,14) output(15,worse,7) output(21,worse,14) output(21,worse,7) output(0,eq,6) output(0,eq,51) output(0,eq,14) output(15,eq,21) output(6,eq,51) output(6,eq,14) output(51,eq,14)
Optimization: 24 12
Answer: 10
preference(1,(1,2),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(1))),7) preference(1,(1,4),1,for(atom(hasPrice(3))),5) preference(1,(1,5),1,for(atom(hasPrice(1))),3) preference(1,(1,7),1,for(atom(hasPrice(2))),9) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,9),1,for(atom(hasOiliness(2))),1) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,11),1,for(atom(hasMajorGrp(1))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasMinorGrp(9))),4) preference(1,less(weight)) output(0,better,15) output(0,better,4) output(0,better,21) output(0,better,7) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(6,better,4) output(6,better,21) output(6,better,7) output(14,better,7) output(15,better,4) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,7) output(0,worse,1) output(0,worse,42) output(1,worse,42) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(6,worse,1) output(6,worse,42) output(15,worse,6) output(15,worse,1) output(15,worse,42) output(15,worse,51) output(15,worse,14) output(21,worse,14) output(0,eq,6) output(0,eq,51) output(0,eq,14) output(15,eq,21) output(6,eq,51) output(6,eq,14) output(4,eq,7) output(51,eq,14)
Optimization: 22 12
Answer: 11
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,3),1,for(atom(hasMinorGrp(9))),7) preference(1,(1,4),1,for(atom(hasPrice(3))),5) preference(1,(1,5),1,for(atom(hasPrice(1))),3) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,8),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,9),1,for(atom(hasOiliness(2))),1) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),6) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasPrice(2))),3) preference(1,less(weight)) output(0,better,15) output(0,better,4) output(0,better,21) output(0,better,7) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(6,better,4) output(6,better,21) output(6,better,7) output(14,better,7) output(15,better,4) output(15,better,21) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,7) output(0,worse,1) output(0,worse,42) output(1,worse,42) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(6,worse,1) output(6,worse,42) output(15,worse,6) output(15,worse,1) output(15,worse,42) output(15,worse,51) output(15,worse,14) output(21,worse,14) output(0,eq,6) output(0,eq,51) output(0,eq,14) output(6,eq,51) output(6,eq,14) output(4,eq,7) output(51,eq,14)
Optimization: 21 13
Answer: 12
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),7) preference(1,(1,2),1,for(atom(hasPrice(3))),7) preference(1,(1,3),1,for(atom(hasPrice(2))),3) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),3) preference(1,(1,5),1,for(atom(hasPrice(1))),3) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),5) preference(1,(1,7),1,for(atom(hasMinorGrp(4))),7) preference(1,(1,8),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,9),1,for(atom(hasOiliness(2))),1) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),5) preference(1,(1,11),1,for(atom(hasMinorGrp(0))),5) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,13),1,for(atom(hasMinorGrp(6))),2) preference(1,(1,14),1,for(atom(hasOftenSold(0))),5) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,7) output(14,better,7) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(0,worse,1) output(4,worse,21) output(4,worse,14) output(4,worse,7) output(6,worse,1) output(6,worse,42) output(15,worse,1) output(15,worse,42) output(21,worse,14) output(51,worse,21) output(51,worse,14) output(51,worse,7) output(0,eq,42) output(15,eq,6) output(15,eq,14) output(6,eq,14)
Optimization: 16 14
Answer: 13
preference(1,(1,8),1,for(neg(atom(hasPrice(2)))),9) preference(1,(1,9),1,for(neg(atom(hasMajorGrp(0)))),8) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(0)))),1) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),3) preference(1,(1,3),1,for(atom(hasPrice(2))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),5) preference(1,(1,5),1,for(atom(hasPrice(3))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOiliness(0))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,13),1,for(atom(hasOiliness(1))),2) preference(1,(1,14),1,for(atom(hasOiliness(2))),8) preference(1,less(weight)) output(0,better,1) output(0,better,4) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,4) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,1) output(15,better,4) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(0,worse,6) output(1,worse,42) output(1,worse,51) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(15,worse,6) output(21,worse,14) output(0,eq,15) output(0,eq,42) output(0,eq,51) output(15,eq,42) output(15,eq,51) output(42,eq,51)
Optimization: 14 14
Answer: 14
preference(1,(1,8),1,for(neg(atom(hasPrice(2)))),9) preference(1,(1,9),1,for(neg(atom(hasMajorGrp(0)))),8) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(6)))),1) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),3) preference(1,(1,3),1,for(atom(hasPrice(2))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),5) preference(1,(1,5),1,for(atom(hasPrice(3))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOiliness(0))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,13),1,for(atom(hasOiliness(1))),2) preference(1,(1,14),1,for(atom(hasOiliness(2))),8) preference(1,less(weight)) output(0,better,15) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,4) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,1) output(15,better,4) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(0,worse,6) output(1,worse,42) output(1,worse,51) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(15,worse,6) output(21,worse,14) output(15,eq,42) output(15,eq,51) output(42,eq,51)
Optimization: 11 14
Answer: 15
preference(1,(1,8),1,for(neg(atom(hasPrice(2)))),9) preference(1,(1,11),1,for(neg(atom(hasPrice(0)))),1) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),3) preference(1,(1,3),1,for(atom(hasPrice(2))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),5) preference(1,(1,5),1,for(atom(hasPrice(3))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOiliness(0))),7) preference(1,(1,9),1,for(atom(hasOftenSold(0))),4) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,13),1,for(atom(hasOiliness(1))),2) preference(1,(1,14),1,for(atom(hasOiliness(2))),8) preference(1,less(weight)) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,7) output(51,better,21) output(51,better,7) output(0,worse,6) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(15,worse,6) output(21,worse,14) output(42,worse,14) output(51,worse,14) output(0,eq,15) output(42,eq,51)
Optimization: 10 14
Answer: 16
preference(1,(1,8),1,for(neg(atom(hasPrice(2)))),9) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(6)))),1) preference(1,(1,1),1,for(atom(hasMajorGrp(1))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(0))),3) preference(1,(1,3),1,for(atom(hasPrice(2))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),5) preference(1,(1,5),1,for(atom(hasPrice(3))),2) preference(1,(1,6),1,for(atom(hasMinorGrp(1))),6) preference(1,(1,7),1,for(atom(hasOiliness(0))),7) preference(1,(1,9),1,for(atom(hasOftenSold(0))),3) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,13),1,for(atom(hasOiliness(1))),2) preference(1,(1,14),1,for(atom(hasOiliness(2))),8) preference(1,less(weight)) output(0,better,15) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,7) output(51,better,21) output(51,better,7) output(0,worse,6) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(15,worse,6) output(21,worse,14) output(42,worse,14) output(51,worse,14) output(42,eq,51)
Optimization: 9 14
Answer: 17
preference(1,(1,11),1,for(neg(atom(hasMinorGrp(5)))),1) preference(1,(1,1),1,for(atom(hasPrice(3))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(9))),6) preference(1,(1,3),1,for(atom(hasOftenSold(0))),9) preference(1,(1,4),1,for(atom(hasPrice(0))),8) preference(1,(1,5),1,for(atom(hasOiliness(0))),7) preference(1,(1,6),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,7),1,for(atom(hasOftenSold(3))),9) preference(1,(1,8),1,for(atom(hasMinorGrp(0))),7) preference(1,(1,9),1,for(atom(hasPrice(2))),10) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),8) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),2) preference(1,(1,13),1,for(atom(hasOftenSold(2))),8) preference(1,(1,14),1,for(atom(hasMajorGrp(1))),5) preference(1,less(weight)) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,4) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(0,worse,15) output(1,worse,42) output(1,worse,51) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(21,worse,14) output(42,eq,51)
Optimization: 8 14
Answer: 18
preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),3) preference(1,(1,12),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),8) preference(1,(1,3),1,for(atom(hasPrice(2))),2) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),4) preference(1,(1,6),1,for(atom(hasOftenSold(0))),2) preference(1,(1,7),1,for(atom(hasOftenSold(2))),3) preference(1,(1,8),1,for(atom(hasOiliness(0))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,10),1,for(atom(hasPrice(0))),1) preference(1,(1,11),1,for(atom(hasOftenSold(3))),3) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),6) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(4,worse,21) output(4,worse,14) output(4,worse,7) output(51,worse,21) output(51,worse,14) output(51,worse,7) output(4,eq,51)
Optimization: 7 14
Answer: 19
preference(1,(1,1),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),3) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),8) preference(1,(1,3),1,for(atom(hasPrice(2))),2) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),4) preference(1,(1,6),1,for(atom(hasOftenSold(0))),2) preference(1,(1,7),1,for(atom(hasOftenSold(2))),3) preference(1,(1,8),1,for(atom(hasOiliness(0))),4) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,10),1,for(atom(hasPrice(0))),1) preference(1,(1,11),1,for(atom(hasOftenSold(3))),3) preference(1,(1,12),1,for(atom(hasMajorGrp(1))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),6) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,7) output(4,worse,21) output(4,worse,14) output(51,worse,21) output(51,worse,14) output(6,eq,1) output(4,eq,51)
Optimization: 6 14
Answer: 20
preference(1,(1,5),1,for(neg(atom(hasOftenSold(2)))),3) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,1),1,for(atom(hasPrice(2))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(8))),8) preference(1,(1,3),1,for(atom(hasOiliness(0))),4) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),4) preference(1,(1,6),1,for(atom(hasOftenSold(0))),2) preference(1,(1,7),1,for(atom(hasOftenSold(2))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,10),1,for(atom(hasPrice(0))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,12),1,for(atom(hasMajorGrp(1))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),6) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,7) output(4,worse,21) output(4,worse,14) output(51,worse,21) output(51,worse,14) output(4,eq,51)
Optimization: 5 14
Answer: 21
preference(1,(1,2),1,for(neg(atom(hasOftenSold(3)))),1) preference(1,(1,5),1,for(neg(atom(hasMinorGrp(4)))),3) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),4) preference(1,(1,1),1,for(atom(hasPrice(2))),7) preference(1,(1,3),1,for(atom(hasOiliness(0))),4) preference(1,(1,4),1,for(atom(hasMinorGrp(7))),4) preference(1,(1,6),1,for(atom(hasOftenSold(0))),2) preference(1,(1,7),1,for(atom(hasOftenSold(2))),3) preference(1,(1,9),1,for(atom(hasMinorGrp(1))),2) preference(1,(1,10),1,for(atom(hasPrice(0))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,12),1,for(atom(hasMajorGrp(1))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(3))),1) preference(1,(1,14),1,for(atom(hasMinorGrp(8))),8) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,14) output(51,better,7) output(4,worse,51) output(4,worse,21) output(4,worse,14) output(51,worse,21)
Optimization: 4 14
Answer: 22
preference(1,(1,2),1,for(neg(atom(hasPrice(1)))),4) preference(1,(1,4),1,for(neg(atom(hasPrice(3)))),2) preference(1,(1,14),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,1),1,for(atom(hasOftenSold(2))),5) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),1) preference(1,(1,5),1,for(atom(hasPrice(2))),3) preference(1,(1,6),1,for(atom(hasOiliness(0))),8) preference(1,(1,7),1,for(atom(hasMajorGrp(1))),10) preference(1,(1,8),1,for(atom(hasOiliness(2))),8) preference(1,(1,9),1,for(atom(hasMinorGrp(7))),1) preference(1,(1,10),1,for(atom(hasMinorGrp(4))),1) preference(1,(1,11),1,for(atom(hasMinorGrp(8))),3) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,13),1,for(atom(hasPrice(3))),7) preference(1,less(weight)) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(0,worse,15) output(4,worse,51) output(42,eq,51)
Optimization: 3 14
Answer: 23
preference(1,(1,7),1,for(neg(atom(hasOiliness(1)))),1) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),7) preference(1,(1,1),1,for(atom(hasOiliness(0))),7) preference(1,(1,2),1,for(atom(hasOftenSold(2))),7) preference(1,(1,3),1,for(atom(hasPrice(2))),10) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),2) preference(1,(1,5),1,for(atom(hasOiliness(2))),4) preference(1,(1,6),1,for(atom(hasPrice(3))),10) preference(1,(1,9),1,for(atom(hasPrice(0))),8) preference(1,(1,10),1,for(atom(hasMajorGrp(1))),10) preference(1,(1,11),1,for(atom(hasMinorGrp(8))),5) preference(1,(1,12),1,for(atom(hasMinorGrp(3))),4) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasOiliness(1))),2) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(4,worse,51) output(6,eq,1)
Optimization: 2 14
Answer: 24
preference(1,(1,7),1,for(neg(atom(hasOiliness(1)))),1) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,1),1,for(atom(hasPrice(2))),8) preference(1,(1,2),1,for(atom(hasOftenSold(2))),7) preference(1,(1,3),1,for(atom(hasOiliness(0))),4) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),9) preference(1,(1,5),1,for(atom(hasOiliness(2))),4) preference(1,(1,6),1,for(atom(hasPrice(3))),10) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),5) preference(1,(1,11),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,12),1,for(atom(hasPrice(0))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(4))),5) preference(1,(1,14),1,for(atom(hasOiliness(1))),2) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7) output(6,eq,1)
Optimization: 1 14
Answer: 25
preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),1) preference(1,(1,5),1,for(neg(atom(hasPrice(3)))),4) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,1),1,for(atom(hasOftenSold(0))),1) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,4),1,for(atom(hasOftenSold(2))),5) preference(1,(1,6),1,for(atom(hasPrice(3))),10) preference(1,(1,7),1,for(atom(hasOiliness(3))),2) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,11),1,for(atom(hasPrice(2))),8) preference(1,(1,12),1,for(atom(hasPrice(0))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(9))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),7) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7)
Optimization: 0 14
Answer: 26
preference(1,(1,3),1,for(neg(atom(hasMinorGrp(0)))),1) preference(1,(1,5),1,for(neg(atom(hasPrice(3)))),4) preference(1,(1,8),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,1),1,for(atom(hasOftenSold(0))),1) preference(1,(1,2),1,for(atom(hasMinorGrp(4))),9) preference(1,(1,4),1,for(atom(hasOftenSold(2))),5) preference(1,(1,6),1,for(atom(hasPrice(3))),10) preference(1,(1,9),1,for(atom(hasMinorGrp(3))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(8))),4) preference(1,(1,11),1,for(atom(hasPrice(2))),8) preference(1,(1,12),1,for(atom(hasPrice(0))),8) preference(1,(1,13),1,for(atom(hasMinorGrp(9))),10) preference(1,(1,14),1,for(atom(hasMinorGrp(0))),7) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7)
Optimization: 0 13
Progression : 0 [ 1;13] (Error: 12)
Answer: 27
preference(1,(1,4),1,for(neg(atom(hasMajorGrp(0)))),10) preference(1,(1,5),1,for(neg(atom(hasPrice(3)))),9) preference(1,(1,1),1,for(atom(hasOiliness(1))),2) preference(1,(1,2),1,for(atom(hasMinorGrp(3))),3) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),5) preference(1,(1,6),1,for(atom(hasOftenSold(2))),9) preference(1,(1,7),1,for(atom(hasPrice(3))),10) preference(1,(1,8),1,for(atom(hasPrice(0))),6) preference(1,(1,9),1,for(atom(hasMinorGrp(0))),5) preference(1,(1,11),1,for(atom(hasPrice(2))),6) preference(1,(1,12),1,for(atom(hasMinorGrp(4))),3) preference(1,(1,13),1,for(atom(hasOiliness(0))),2) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7)
Optimization: 0 12
Progression : 0 [ 2;12] (Error: 5)
Answer: 28
preference(1,(1,3),1,for(neg(atom(hasPrice(1)))),1) preference(1,(1,9),1,for(neg(atom(hasOftenSold(3)))),6) preference(1,(1,10),1,for(neg(atom(hasOiliness(2)))),1) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(4)))),3) preference(1,(1,13),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,1),1,for(atom(hasOiliness(0))),10) preference(1,(1,2),1,for(atom(hasPrice(3))),2) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,8),1,for(atom(hasMajorGrp(1))),7) preference(1,(1,12),1,for(atom(hasMinorGrp(0))),8) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7)
Optimization: 0 11
Answer: 29
preference(1,(1,3),1,for(neg(atom(hasMinorGrp(6)))),1) preference(1,(1,9),1,for(neg(atom(hasOftenSold(3)))),6) preference(1,(1,11),1,for(neg(atom(hasMinorGrp(4)))),3) preference(1,(1,13),1,for(neg(atom(hasMajorGrp(0)))),9) preference(1,(1,1),1,for(atom(hasOiliness(0))),10) preference(1,(1,2),1,for(atom(hasPrice(3))),2) preference(1,(1,4),1,for(atom(hasMinorGrp(4))),10) preference(1,(1,7),1,for(atom(hasMinorGrp(7))),5) preference(1,(1,8),1,for(atom(hasMajorGrp(1))),7) preference(1,(1,10),1,for(atom(hasMinorGrp(0))),8) preference(1,less(weight)) output(0,better,15) output(0,better,6) output(0,better,1) output(0,better,42) output(0,better,4) output(0,better,51) output(0,better,21) output(0,better,14) output(0,better,7) output(1,better,42) output(1,better,4) output(1,better,51) output(1,better,21) output(1,better,14) output(1,better,7) output(4,better,51) output(4,better,21) output(4,better,14) output(4,better,7) output(6,better,1) output(6,better,42) output(6,better,4) output(6,better,51) output(6,better,21) output(6,better,14) output(6,better,7) output(14,better,7) output(15,better,6) output(15,better,1) output(15,better,42) output(15,better,4) output(15,better,51) output(15,better,21) output(15,better,14) output(15,better,7) output(21,better,14) output(21,better,7) output(42,better,4) output(42,better,51) output(42,better,21) output(42,better,14) output(42,better,7) output(51,better,21) output(51,better,14) output(51,better,7)
Optimization: 0 10
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.158 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 29+
  Optimum    : unknown
Optimization : 0 10
Calls        : 1
Time         : 598.268s (Solving: 584.50s 1st Model: 0.09s Unsat: 0.00s)
CPU Time     : 2349.134s
Threads      : 4        (Winner: 4)

Choices      : 10174806 (Domain: 2757)
Conflicts    : 2066008  (Analyzed: 2066006)
Restarts     : 2045     (Average: 1010.27 Last: 92395)
Model-Level  : 1649.7  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 2070240  (Deleted: 1921863)
  Binary     : 448      (Ratio:   0.02%)
  Ternary    : 141      (Ratio:   0.01%)
  Conflict   : 2066006  (Average Length: 1840.2 Ratio:  99.80%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 4234     (Average Length:  219.1 Ratio:   0.20%) 
  Distributed: 1413     (Ratio:   0.07% Average LBD: 3.39) 
  Integrated : 4239     (Ratio: 300.00% Unit: 5 Average Jumps: 10.20)
Backjumps    : 2066006  (Average:  3.03 Max: 3496 Sum: 6258583)
  Executed   : 2066005  (Average:  3.03 Max: 3496 Sum: 6258557 Ratio: 100.00%)
  Bounded    : 1        (Average: 26.00 Max:  26 Sum:     26 Ratio:   0.00%)

Rules        : 4282222 
  Choice     : 15      
  Minimize   : 2       
Atoms        : 1413767 
Bodies       : 1456703 
  Sum        : 270     
  Count      : 14      
Equivalences : 4281818  (Atom=Atom: 1388483 Body=Body: 1419194 Other: 1474141)
Tight        : Yes
Variables    : 39267    (Eliminated:    0 Frozen: 17707)
Constraints  : 2957569  (Binary:  98.9% Ternary:   0.7% Other:   0.3%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(1)) ; 
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasMajorGrp(1)) ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasOftenSold(0)) ; 
  10 :: atom(hasMinorGrp(8)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasMajorGrp(1)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  10 :: atom(hasMinorGrp(9)) ; 
  10 :: atom(hasMinorGrp(1)) ; 
  10 :: atom(hasOftenSold(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  10 :: atom(hasMinorGrp(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(1)) ; 
  5 :: atom(hasPrice(3)) ; 
  3 :: atom(hasPrice(1)) ; 
  9 :: atom(hasPrice(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  6 :: atom(hasMinorGrp(9)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  10 :: atom(hasStyle(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(1)) ; 
  5 :: atom(hasPrice(3)) ; 
  3 :: atom(hasPrice(1)) ; 
  9 :: atom(hasPrice(2)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  6 :: atom(hasMajorGrp(1)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  4 :: atom(hasMinorGrp(9)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMinorGrp(9)) ; 
  5 :: atom(hasPrice(3)) ; 
  3 :: atom(hasPrice(1)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  1 :: atom(hasOiliness(2)) ; 
  6 :: atom(hasMinorGrp(8)) ; 
  6 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  3 :: atom(hasPrice(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: not atom(hasMajorGrp(0))  ; 
  7 :: atom(hasPrice(3)) ; 
  3 :: atom(hasPrice(2)) ; 
  3 :: atom(hasMinorGrp(9)) ; 
  3 :: atom(hasPrice(1)) ; 
  5 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasMinorGrp(4)) ; 
  1 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasOiliness(2)) ; 
  5 :: atom(hasMinorGrp(8)) ; 
  5 :: atom(hasMinorGrp(0)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasMinorGrp(6)) ; 
  5 :: atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMajorGrp(1)) ; 
  3 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  5 :: atom(hasMinorGrp(9)) ; 
  2 :: atom(hasPrice(3)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasOiliness(0)) ; 
  9 :: not atom(hasPrice(2))  ; 
  8 :: not atom(hasMajorGrp(0))  ; 
  4 :: atom(hasMinorGrp(8)) ; 
  1 :: not atom(hasMinorGrp(0))  ; 
  2 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMajorGrp(1)) ; 
  3 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  5 :: atom(hasMinorGrp(9)) ; 
  2 :: atom(hasPrice(3)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasOiliness(0)) ; 
  9 :: not atom(hasPrice(2))  ; 
  8 :: not atom(hasMajorGrp(0))  ; 
  4 :: atom(hasMinorGrp(8)) ; 
  1 :: not atom(hasMinorGrp(6))  ; 
  2 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMajorGrp(1)) ; 
  3 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  5 :: atom(hasMinorGrp(9)) ; 
  2 :: atom(hasPrice(3)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasOiliness(0)) ; 
  9 :: not atom(hasPrice(2))  ; 
  4 :: atom(hasOftenSold(0)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  1 :: not atom(hasPrice(0))  ; 
  2 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasMajorGrp(1)) ; 
  3 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  5 :: atom(hasMinorGrp(9)) ; 
  2 :: atom(hasPrice(3)) ; 
  6 :: atom(hasMinorGrp(1)) ; 
  7 :: atom(hasOiliness(0)) ; 
  9 :: not atom(hasPrice(2))  ; 
  3 :: atom(hasOftenSold(0)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  1 :: not atom(hasMinorGrp(6))  ; 
  2 :: atom(hasMinorGrp(3)) ; 
  2 :: atom(hasOiliness(1)) ; 
  8 :: atom(hasOiliness(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(3)) ; 
  6 :: atom(hasMinorGrp(9)) ; 
  9 :: atom(hasOftenSold(0)) ; 
  8 :: atom(hasPrice(0)) ; 
  7 :: atom(hasOiliness(0)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  9 :: atom(hasOftenSold(3)) ; 
  7 :: atom(hasMinorGrp(0)) ; 
  10 :: atom(hasPrice(2)) ; 
  8 :: atom(hasMinorGrp(8)) ; 
  1 :: not atom(hasMinorGrp(5))  ; 
  2 :: atom(hasMinorGrp(3)) ; 
  8 :: atom(hasOftenSold(2)) ; 
  5 :: atom(hasMajorGrp(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  9 :: atom(hasMinorGrp(4)) ; 
  8 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasPrice(2)) ; 
  4 :: atom(hasMinorGrp(7)) ; 
  3 :: not atom(hasOftenSold(2))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(0)) ; 
  3 :: atom(hasOftenSold(3)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  1 :: atom(hasMinorGrp(3)) ; 
  6 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: not atom(hasMajorGrp(0))  ; 
  8 :: atom(hasMinorGrp(8)) ; 
  2 :: atom(hasPrice(2)) ; 
  4 :: atom(hasMinorGrp(7)) ; 
  3 :: not atom(hasOftenSold(2))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(0)) ; 
  3 :: atom(hasOftenSold(3)) ; 
  8 :: atom(hasMajorGrp(1)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  6 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrice(2)) ; 
  8 :: atom(hasMinorGrp(8)) ; 
  4 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasMinorGrp(7)) ; 
  3 :: not atom(hasOftenSold(2))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  4 :: not atom(hasMajorGrp(0))  ; 
  2 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(0)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  8 :: atom(hasMajorGrp(1)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  6 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrice(2)) ; 
  1 :: not atom(hasOftenSold(3))  ; 
  4 :: atom(hasOiliness(0)) ; 
  4 :: atom(hasMinorGrp(7)) ; 
  3 :: not atom(hasMinorGrp(4))  ; 
  2 :: atom(hasOftenSold(0)) ; 
  3 :: atom(hasOftenSold(2)) ; 
  4 :: not atom(hasMajorGrp(0))  ; 
  2 :: atom(hasMinorGrp(1)) ; 
  1 :: atom(hasPrice(0)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  8 :: atom(hasMajorGrp(1)) ; 
  1 :: atom(hasMinorGrp(3)) ; 
  8 :: atom(hasMinorGrp(8)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasOftenSold(2)) ; 
  4 :: not atom(hasPrice(1))  ; 
  1 :: atom(hasMinorGrp(0)) ; 
  2 :: not atom(hasPrice(3))  ; 
  3 :: atom(hasPrice(2)) ; 
  8 :: atom(hasOiliness(0)) ; 
  10 :: atom(hasMajorGrp(1)) ; 
  8 :: atom(hasOiliness(2)) ; 
  1 :: atom(hasMinorGrp(7)) ; 
  1 :: atom(hasMinorGrp(4)) ; 
  3 :: atom(hasMinorGrp(8)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  7 :: atom(hasPrice(3)) ; 
  9 :: not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasOiliness(0)) ; 
  7 :: atom(hasOftenSold(2)) ; 
  10 :: atom(hasPrice(2)) ; 
  2 :: atom(hasMinorGrp(0)) ; 
  4 :: atom(hasOiliness(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasOiliness(1))  ; 
  7 :: not atom(hasMajorGrp(0))  ; 
  8 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMajorGrp(1)) ; 
  5 :: atom(hasMinorGrp(8)) ; 
  4 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrice(2)) ; 
  7 :: atom(hasOftenSold(2)) ; 
  4 :: atom(hasOiliness(0)) ; 
  9 :: atom(hasMinorGrp(9)) ; 
  4 :: atom(hasOiliness(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasOiliness(1))  ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  7 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(0)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  8 :: atom(hasPrice(0)) ; 
  5 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOiliness(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasOftenSold(0)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  1 :: not atom(hasMinorGrp(0))  ; 
  5 :: atom(hasOftenSold(2)) ; 
  4 :: not atom(hasPrice(3))  ; 
  10 :: atom(hasPrice(3)) ; 
  2 :: atom(hasOiliness(3)) ; 
  9 :: not atom(hasMajorGrp(0))  ; 
  7 :: atom(hasMinorGrp(3)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  8 :: atom(hasPrice(2)) ; 
  8 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(9)) ; 
  7 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasOftenSold(0)) ; 
  9 :: atom(hasMinorGrp(4)) ; 
  1 :: not atom(hasMinorGrp(0))  ; 
  5 :: atom(hasOftenSold(2)) ; 
  4 :: not atom(hasPrice(3))  ; 
  10 :: atom(hasPrice(3)) ; 
  9 :: not atom(hasMajorGrp(0))  ; 
  7 :: atom(hasMinorGrp(3)) ; 
  4 :: atom(hasMinorGrp(8)) ; 
  8 :: atom(hasPrice(2)) ; 
  8 :: atom(hasPrice(0)) ; 
  10 :: atom(hasMinorGrp(9)) ; 
  7 :: atom(hasMinorGrp(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasOiliness(1)) ; 
  3 :: atom(hasMinorGrp(3)) ; 
  5 :: atom(hasMinorGrp(8)) ; 
  10 :: not atom(hasMajorGrp(0))  ; 
  9 :: not atom(hasPrice(3))  ; 
  9 :: atom(hasOftenSold(2)) ; 
  10 :: atom(hasPrice(3)) ; 
  6 :: atom(hasPrice(0)) ; 
  5 :: atom(hasMinorGrp(0)) ; 
  6 :: atom(hasPrice(2)) ; 
  3 :: atom(hasMinorGrp(4)) ; 
  2 :: atom(hasOiliness(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasPrice(1))  ; 
  10 :: atom(hasMinorGrp(4)) ; 
  5 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMajorGrp(1)) ; 
  6 :: not atom(hasOftenSold(3))  ; 
  1 :: not atom(hasOiliness(2))  ; 
  3 :: not atom(hasMinorGrp(4))  ; 
  8 :: atom(hasMinorGrp(0)) ; 
  9 :: not atom(hasMajorGrp(0))  
}.

Learned preference statement: 

#preference(1,less(weight)){
  10 :: atom(hasOiliness(0)) ; 
  2 :: atom(hasPrice(3)) ; 
  1 :: not atom(hasMinorGrp(6))  ; 
  10 :: atom(hasMinorGrp(4)) ; 
  5 :: atom(hasMinorGrp(7)) ; 
  7 :: atom(hasMajorGrp(1)) ; 
  6 :: not atom(hasOftenSold(3))  ; 
  8 :: atom(hasMinorGrp(0)) ; 
  3 :: not atom(hasMinorGrp(4))  ; 
  9 :: not atom(hasMajorGrp(0))  
}.
