runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (27121 MiB free)
  memory of node 1: 32247 MiB (74 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=31254, runsolver pid=31251
Current StackSize limit: 8192 KiB


[startup+0.100105 s]*
/proc/loadavg: 23.70 22.09 15.27 21/574 31259
/proc/meminfo: memFree=27841280/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1856 CPUtime=0.03 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) D 31251 31254 31233 0 -1 4194304 179 0 191 0 2 1 0 0 20 0 1 0 147751575 2662400 464 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 0 0 0 0 17 24 0 0 4 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.228366 s]*
/proc/loadavg: 23.70 22.09 15.27 21/572 31260
/proc/meminfo: memFree=27833504/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1856 CPUtime=0.08 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) D 31251 31254 31233 0 -1 4194304 203 0 394 0 5 3 0 0 20 0 1 0 147751575 2662400 464 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 0 0 0 0 17 24 0 0 8 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.327677 s]*
/proc/loadavg: 23.70 22.09 15.27 21/572 31260
/proc/meminfo: memFree=27830024/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1856 CPUtime=0.11 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) D 31251 31254 31233 0 -1 4194304 235 0 565 0 8 3 0 0 20 0 1 0 147751575 2662400 464 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 0 0 0 0 17 24 0 0 12 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+0.700366 s]
/proc/loadavg: 23.56 22.09 15.30 21/572 31260
/proc/meminfo: memFree=27821716/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1856 CPUtime=0.23 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) D 31251 31254 31233 0 -1 4194304 245 0 1107 0 17 6 0 0 20 0 1 0 147751575 2662400 464 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 0 0 0 0 17 24 0 0 23 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+1.50046 s]
/proc/loadavg: 23.56 22.09 15.30 21/572 31260
/proc/meminfo: memFree=27803844/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1856 CPUtime=0.5 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) D 31251 31254 31233 0 -1 4194304 249 0 2389 0 32 18 0 0 20 0 1 0 147751575 2662400 464 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 0 0 0 0 17 0 0 0 52 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 464 406 7 0 87 0
Current children cumulated CPU time: 0.5 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1856 KiB

[startup+3.14574 s]
/proc/loadavg: 23.56 22.09 15.30 22/574 31262
/proc/meminfo: memFree=27645980/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=48356 memory=43272 CPUtime=1.23 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 8272 0 33 0 118 5 0 0 20 0 1 0 147751761 49516544 10818 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 12089 10818 3003 7 0 8314 0
Current children cumulated CPU time: 1.86 s
Current children cumulated vsize: 50956 KiB
Current children cumulated memory: 45076 KiB
heavy processes:

[startup+6.30057 s]
/proc/loadavg: 23.36 22.07 15.33 22/574 31262
/proc/meminfo: memFree=27407408/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=285752 memory=274204 CPUtime=4.39 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 65290 0 33 0 418 21 0 0 20 0 1 0 147751761 292610048 68551 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 71438 68551 3003 7 0 67663 0
Current children cumulated CPU time: 5.02 s
Current children cumulated vsize: 288352 KiB
Current children cumulated memory: 276008 KiB
heavy processes:

[startup+12.7006 s]
/proc/loadavg: 23.41 22.10 15.38 25/577 31265
/proc/meminfo: memFree=26913884/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=582872 memory=404600 CPUtime=18.75 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 93973 0 33 0 1843 32 0 0 20 0 4 0 147751761 596860928 101150 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 145718 101150 3019 7 0 108480 0
[pid=31262/tid=31263] ppid=31254 vsize=582872 memory=1804 CPUtime=2.7 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31263/stat : 31263 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 4183 0 0 0 268 2 0 0 20 0 4 0 147752574 596860928 101150 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31264] ppid=31254 vsize=582872 memory=3644 CPUtime=2.65 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31264/stat : 31264 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 3352 0 0 0 265 0 0 0 20 0 4 0 147752574 596860928 101150 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31265] ppid=31254 vsize=582872 memory=1804 CPUtime=2.66 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31265/stat : 31265 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 4552 0 0 0 263 3 0 0 20 0 4 0 147752574 596860928 101150 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
Current children cumulated CPU time: 19.38 s
Current children cumulated vsize: 585472 KiB
Current children cumulated memory: 406404 KiB

[startup+14.1959 s]
# the end of solver process 31254 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=23.7876 s, system=0.638579 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+12.8006 s]
/proc/loadavg: 23.41 22.10 15.38 25/577 31265
/proc/meminfo: memFree=26913884/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=582872 memory=405128 CPUtime=19.15 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 94062 0 33 0 1883 32 0 0 20 0 4 0 147751761 596860928 101282 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 145718 101282 3019 7 0 108545 0
[pid=31262/tid=31263] ppid=31254 vsize=582872 memory=384336 CPUtime=2.8 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31263/stat : 31263 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 4207 0 0 0 278 2 0 0 20 0 4 0 147752574 596860928 101282 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 28 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31264] ppid=31254 vsize=582872 memory=8903175136186874725 CPUtime=2.75 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31264/stat : 31264 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 3393 0 0 0 275 0 0 0 20 0 4 0 147752574 596860928 101282 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31265] ppid=31254 vsize=582872 memory=2920 CPUtime=2.76 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31265/stat : 31265 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 4576 0 0 0 273 3 0 0 20 0 4 0 147752574 596860928 101282 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
Current children cumulated CPU time: 19.78 s
Current children cumulated vsize: 585472 KiB
Current children cumulated memory: 406932 KiB

[startup+13.6005 s]
/proc/loadavg: 23.41 22.10 15.38 25/577 31265
/proc/meminfo: memFree=26905268/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=582872 memory=406500 CPUtime=22.34 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 106441 0 33 0 2202 32 0 0 20 0 4 0 147751761 596860928 101625 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 145718 101625 3019 7 0 108761 0
[pid=31262/tid=31263] ppid=31254 vsize=582872 memory=2920 CPUtime=3.6 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31263/stat : 31263 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 5084 0 0 0 358 2 0 0 20 0 4 0 147752574 596860928 101625 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 4 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31264] ppid=31254 vsize=582872 memory=5272 CPUtime=3.55 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31264/stat : 31264 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 5582 0 0 0 355 0 0 0 20 0 4 0 147752574 596860928 101625 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
[pid=31262/tid=31265] ppid=31254 vsize=582872 memory=2604 CPUtime=3.56 cores=0,2,4,6,24,26,28,30
/proc/31262/task/31265/stat : 31265 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194368 6199 0 0 0 353 3 0 0 20 0 4 0 147752574 596860928 101625 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
Current children cumulated CPU time: 22.97 s
Current children cumulated vsize: 585472 KiB
Current children cumulated memory: 408304 KiB

[startup+14.0004 s]*
/proc/loadavg: 23.41 22.10 15.38 22/574 31265
/proc/meminfo: memFree=26874872/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=582872 memory=407076 CPUtime=23.63 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 141742 0 33 0 2328 35 0 0 20 0 1 0 147751761 596860928 101769 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 145718 101769 3035 7 0 108869 0
Current children cumulated CPU time: 24.26 s
Current children cumulated vsize: 585472 KiB
Current children cumulated memory: 408880 KiB

[startup+14.146 s]
/proc/loadavg: 23.41 22.10 15.38 22/574 31265
/proc/meminfo: memFree=26874872/65711984 swapFree=952004/1048572
[pid=31254] ppid=31251 vsize=2600 memory=1804 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/31254/stat : 31254 (asprin-vL-1.0) S 31251 31254 31233 0 -1 4194304 259 0 2952 0 41 22 0 0 20 0 1 0 147751575 2662400 451 18446744073709551615 4202496 4228909 140734679722576 0 0 0 0 0 2146631423 1 0 0 17 0 0 0 64 0 0 4251112 4252320 6930432 140734679729453 140734679729562 140734679729562 140734679736256 0
/proc/31254/statm: 650 451 393 7 0 87 0
[pid=31262] ppid=31254 vsize=494816 memory=301196 CPUtime=23.73 cores=0,2,4,6,24,26,28,30
/proc/31262/stat : 31262 (asprin-vL-1.0) R 31254 31254 31233 0 -1 4194304 148956 0 33 0 2336 37 0 0 20 0 1 0 147751761 506691584 75299 18446744073709551615 4202496 4228909 140722849108224 0 0 0 0 0 25184775 0 0 0 17 2 0 0 1 0 0 4251112 4252320 12959744 140722849113241 140722849113350 140722849113350 140722849120130 0
/proc/31262/statm: 123704 75299 3046 7 0 86855 0
Current children cumulated CPU time: 24.36 s
Current children cumulated vsize: 497416 KiB
Current children cumulated memory: 303000 KiB

Child status: 0
Real time (s): 14.196
CPU time (s): 24.4262
CPU user time (s): 23.7876
CPU system time (s): 0.638579
CPU usage (%): 172.064
Max. virtual memory (cumulated for all children) (KiB): 585472
Max. memory (cumulated for all children) (KiB): 408880

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 23.7876
system time used= 0.638579
maximum resident set size= 407076
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 149476
page faults= 2985
swaps= 0
block input operations= 845711
block output operations= 121860
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6492
involuntary context switches= 3025


# summary of solver processes directly reported to runsolver:
#   pid: 31254
#   total CPU time (s): 24.4262
#   total CPU user time (s): 23.7876
#   total CPU system time (s): 0.638579

??? end of timestamper thread
runsolver used 0.420443 second user time and 0.568324 second system time

The end
