runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29324 MiB free)
  memory of node 1: 32209 MiB (28466 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 6 cores: 9,11,13,15,37,39

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1186, runsolver pid=1184

[startup+0.100062 s]*
/proc/loadavg: 23.73 17.34 8.22 21/570 1193
/proc/meminfo: memFree=59173776/65711980 swapFree=882192/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1860 CPUtime=0.03 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) D 1184 1186 1164 0 -1 4194304 176 0 172 0 2 1 0 0 20 0 1 0 154551282 2662400 465 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 0 0 0 0 17 37 0 0 4 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.03 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.224425 s]*
/proc/loadavg: 23.73 17.34 8.22 22/570 1193
/proc/meminfo: memFree=59171332/65711980 swapFree=882192/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1860 CPUtime=0.07 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) D 1184 1186 1164 0 -1 4194304 196 0 376 0 5 2 0 0 20 0 1 0 154551282 2662400 465 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 0 0 0 0 17 37 0 0 9 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.336436 s]*
/proc/loadavg: 23.73 17.34 8.22 23/570 1193
/proc/meminfo: memFree=59168308/65711980 swapFree=882192/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1860 CPUtime=0.11 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) R 1184 1186 1164 0 -1 4194304 232 0 556 0 8 3 0 0 20 0 1 0 154551282 2662400 465 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 0 0 0 0 17 37 0 0 13 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700422 s]
/proc/loadavg: 23.73 17.34 8.22 22/570 1193
/proc/meminfo: memFree=59160904/65711980 swapFree=882196/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1860 CPUtime=0.23 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) D 1184 1186 1164 0 -1 4194304 246 0 1116 0 17 6 0 0 20 0 1 0 154551282 2662400 465 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 0 0 0 0 17 9 0 0 26 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.23 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50046 s]
/proc/loadavg: 23.73 17.34 8.22 21/570 1193
/proc/meminfo: memFree=59145156/65711980 swapFree=882196/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1860 CPUtime=0.52 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) R 1184 1186 1164 0 -1 4194304 248 0 2467 0 34 18 0 0 20 0 1 0 154551282 2662400 465 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 0 0 0 0 17 33 0 0 58 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.52 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.1446 s]
/proc/loadavg: 23.52 17.40 8.29 22/570 1195
/proc/meminfo: memFree=59089168/65711980 swapFree=882212/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=49400 memory=43468 CPUtime=1.3 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 9000 0 32 0 127 3 0 0 20 0 1 0 154551461 50585600 10867 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 12350 10867 2934 7 0 8575 0
Current children cumulated CPU time: 1.92 s
Current children cumulated vsize: 52000 KiB
Current children cumulated memory: 45276 KiB
heavy processes:

[startup+6.30052 s]
/proc/loadavg: 23.52 17.40 8.29 22/570 1195
/proc/meminfo: memFree=58883776/65711980 swapFree=882232/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=260796 memory=247948 CPUtime=4.46 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 56443 0 32 0 431 15 0 0 20 0 1 0 154551461 267055104 61987 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 65199 61987 2934 7 0 61424 0
Current children cumulated CPU time: 5.08 s
Current children cumulated vsize: 263396 KiB
Current children cumulated memory: 249756 KiB

[startup+12.7005 s]
/proc/loadavg: 23.31 17.46 8.36 22/570 1195
/proc/meminfo: memFree=58464516/65711980 swapFree=882280/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=678292 memory=651344 CPUtime=10.86 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 147224 0 32 0 1042 44 0 0 20 0 1 0 154551461 694571008 162836 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 169573 162836 2934 7 0 165798 0
Current children cumulated CPU time: 11.48 s
Current children cumulated vsize: 680892 KiB
Current children cumulated memory: 653152 KiB

[startup+25.5007 s]
/proc/loadavg: 22.80 17.64 8.56 22/570 1195
/proc/meminfo: memFree=57756612/65711980 swapFree=882560/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=1340504 memory=1307392 CPUtime=23.65 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 288960 0 32 0 2288 77 0 0 20 0 1 0 154551461 1372676096 326848 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 335126 326848 2934 7 0 331351 0
Current children cumulated CPU time: 24.27 s
Current children cumulated vsize: 1343104 KiB
Current children cumulated memory: 1309200 KiB

[startup+51.1446 s]
/proc/loadavg: 21.77 17.80 8.86 22/569 1217
/proc/meminfo: memFree=57183056/65711980 swapFree=882940/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=2230916 memory=2142308 CPUtime=49.3 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 409171 0 32 0 4804 126 0 0 20 0 1 0 154551461 2284457984 535577 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 557729 535577 2932 7 0 553954 0
Current children cumulated CPU time: 49.92 s
Current children cumulated vsize: 2233516 KiB
Current children cumulated memory: 2144116 KiB

[startup+102.301 s]
/proc/loadavg: 21.37 18.31 9.50 22/569 1217
/proc/meminfo: memFree=51979312/65711980 swapFree=883284/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=7468584 memory=7135776 CPUtime=100.46 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 891009 0 32 0 9702 344 0 0 20 0 1 0 154551461 7647830016 1783944 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 1867146 1783944 2948 7 0 1863371 0
Current children cumulated CPU time: 101.08 s
Current children cumulated vsize: 7471184 KiB
Current children cumulated memory: 7137584 KiB

[startup+162.3 s]
/proc/loadavg: 20.99 18.83 10.24 17/546 1257
/proc/meminfo: memFree=44204624/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=20397240 memory=18865332 CPUtime=308.06 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4184929 0 32 0 29664 1142 0 0 20 0 4 0 154551461 20886773760 4716333 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 5099310 4716333 2950 7 0 5065798 0
[pid=1195/tid=1218] ppid=1186 vsize=20397240 memory=50196 CPUtime=54.19 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1218/stat : 1218 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 999306 0 0 0 5170 249 0 0 20 0 4 0 154562066 20886773760 4716333 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
[pid=1195/tid=1219] ppid=1186 vsize=20397240 memory=-7596329381405686136 CPUtime=50.42 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1219/stat : 1219 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 867810 0 0 0 4851 191 0 0 20 0 4 0 154562066 20886773760 4716333 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
[pid=1195/tid=1220] ppid=1186 vsize=20397240 memory=7188 CPUtime=54.16 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1220/stat : 1220 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 955651 0 0 0 5159 257 0 0 20 0 4 0 154562066 20886773760 4716333 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
Current children cumulated CPU time: 308.68 s
Current children cumulated vsize: 20399840 KiB
Current children cumulated memory: 18867140 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+174.7 s]
/proc/loadavg: 19.88 18.69 10.33 17/546 1257
/proc/meminfo: memFree=44066920/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 259 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=20478832 memory=18914548 CPUtime=357.33 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4287879 0 32 0 34581 1152 0 0 20 0 4 0 154551461 20970323968 4728637 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 39 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 5119708 4728637 2950 7 0 5081348 0
[pid=1195/tid=1218] ppid=1186 vsize=20478832 memory=1808 CPUtime=66.59 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1218/stat : 1218 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 1073320 0 0 0 6402 257 0 0 20 0 4 0 154562066 20970323968 4728637 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 13 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
[pid=1195/tid=1219] ppid=1186 vsize=20478832 memory=6020 CPUtime=62.82 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1219/stat : 1219 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 876475 0 0 0 6091 191 0 0 20 0 4 0 154562066 20970323968 4728637 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
[pid=1195/tid=1220] ppid=1186 vsize=20478832 memory=50196 CPUtime=66.56 cores=9,11,13,15,33,35,37,39
/proc/1195/task/1220/stat : 1220 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194368 969556 0 0 0 6398 258 0 0 20 0 4 0 154562066 20970323968 4728637 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 -1 11 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
Current children cumulated CPU time: 357.95 s
Current children cumulated vsize: 20481432 KiB
Current children cumulated memory: 18916356 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+176.706 s]
# the end of solver process 1186 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.420212 s, system=0.214992 s
??? end of watcher thread

[startup+177.237 s]
# the end of solver process 1195 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=348.854 s, system=12.3444 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+176 s]*
/proc/loadavg: 19.88 18.69 10.33 14/543 1257
/proc/meminfo: memFree=44865304/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 261 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=19421884 memory=18109492 CPUtime=359.34 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4360624 0 32 0 34776 1158 0 0 20 0 1 0 154551461 19888009216 4527373 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 4855471 4527373 3061 7 0 4817111 0
Current children cumulated CPU time: 359.96 s
Current children cumulated vsize: 19424484 KiB
Current children cumulated memory: 18111300 KiB

[startup+176.4 s]
/proc/loadavg: 19.88 18.69 10.33 14/543 1257
/proc/meminfo: memFree=44865304/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 261 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=19421884 memory=18109492 CPUtime=359.71 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4361214 0 32 0 34813 1158 0 0 20 0 1 0 154551461 19888009216 4527373 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 4855471 4527373 3061 7 0 4817111 0
Current children cumulated CPU time: 360.33 s
Current children cumulated vsize: 19424484 KiB
Current children cumulated memory: 18111300 KiB

[startup+176.6 s]
/proc/loadavg: 19.88 18.69 10.33 14/543 1257
/proc/meminfo: memFree=44865304/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 261 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=19421884 memory=18109492 CPUtime=359.92 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4361637 0 32 0 34833 1159 0 0 20 0 1 0 154551461 19888009216 4527373 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 4855471 4527373 3061 7 0 4817111 0
Current children cumulated CPU time: 360.54 s
Current children cumulated vsize: 19424484 KiB
Current children cumulated memory: 18111300 KiB

[startup+176.7 s]
/proc/loadavg: 19.88 18.69 10.33 14/543 1257
/proc/meminfo: memFree=44865304/65711980 swapFree=996680/1048572
[pid=1186] ppid=1184 vsize=2600 memory=1808 CPUtime=0.62 cores=9,11,13,15,33,35,37,39
/proc/1186/stat : 1186 (asprin-vL-1.0) S 1184 1186 1164 0 -1 4194304 261 0 2952 0 41 21 0 0 20 0 1 0 154551282 2662400 452 18446744073709551615 4202496 4228909 140721091166832 0 0 0 0 0 2146631423 1 0 0 17 33 0 0 70 0 0 4251112 4252320 19877888 140721091171629 140721091171741 140721091171741 140721091178429 0
/proc/1186/statm: 650 452 394 7 0 87 0
[pid=1195] ppid=1186 vsize=19421884 memory=18109492 CPUtime=360.02 cores=9,11,13,15,33,35,37,39
/proc/1195/stat : 1195 (asprin-vL-1.0) R 1186 1186 1164 0 -1 4194304 4361812 0 32 0 34843 1159 0 0 20 0 1 0 154551461 19888009216 4527373 18446744073709551615 4202496 4228909 140731563376736 0 0 0 0 0 25184775 0 0 0 17 9 0 0 0 0 0 4251112 4252320 36876288 140731563377824 140731563377936 140731563377936 140731563384710 0
/proc/1195/statm: 4855471 4527373 3061 7 0 4817111 0
Current children cumulated CPU time: 360.64 s
Current children cumulated vsize: 19424484 KiB
Current children cumulated memory: 18111300 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 177.237
CPU time (s): 361.199
CPU user time (s): 348.854
CPU system time (s): 12.3444
CPU usage (%): 203.794
Max. virtual memory (cumulated for all children) (KiB): 20482360
Max. memory (cumulated for all children) (KiB): 18917764

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 348.854
system time used= 12.3444
maximum resident set size= 18915956
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 4362073
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121729
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8973
involuntary context switches= 3828


# summary of solver processes directly reported to runsolver:
#   pid: 1186,1195
#   total CPU time (s): 361.199
#   total CPU user time (s): 348.854
#   total CPU system time (s): 12.3444

??? end of timestamper thread
runsolver used 3.44544 second user time and 4.43605 second system time

The end
