asprin_vL version 1.0
Reading from stdin
-:1283:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1293:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1308:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1389:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1663:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1840:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1969:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2041:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2045:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2045:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2051:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2150:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2176:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2296:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1200:1-16: info: no atoms over signature occur in program:
  output/3

-:1192:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1193:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1194:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(86,eq,95) output(50,eq,25) preference(1,poset) output(79,eq,88) output(49,eq,28) output(65,eq,95) output(95,eq,98) output(98,eq,25) output(25,eq,33) output(88,eq,49) output(86,eq,65) output(54,eq,67) output(67,eq,100) output(52,eq,65) output(65,eq,73) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(65,eq,98) output(67,eq,52) output(95,eq,63) output(73,eq,63) output(86,eq,73) output(52,eq,73) output(100,eq,65) output(54,eq,100) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(73,eq,25) output(52,eq,95) output(88,eq,28) output(79,eq,28) output(100,eq,95) output(67,eq,95) output(65,eq,25) output(86,eq,25) output(52,eq,25) output(95,eq,33) output(73,eq,33) output(65,eq,33) output(50,eq,100) output(67,eq,65) output(54,eq,65) output(100,eq,73) output(67,eq,73) output(65,eq,63) output(86,eq,63) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(86,eq,98) output(52,eq,98) output(100,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(100,eq,63) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(50,eq,65) output(86,eq,33) output(52,eq,33) output(100,eq,33) output(67,eq,33) output(54,eq,33) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95) output(50,eq,33)
Optimization: 78 0
Answer: 2
output(86,eq,95) output(50,eq,25) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,poset) output(65,better,95) output(65,better,25) output(65,better,73) output(65,better,98) output(65,better,33) output(65,better,63) output(86,worse,65) output(52,worse,65) output(67,worse,65) output(54,worse,65) output(50,worse,65) output(100,worse,65) output(79,eq,88) output(49,eq,28) output(95,eq,98) output(98,eq,25) output(25,eq,33) output(88,eq,49) output(54,eq,67) output(67,eq,100) output(98,eq,63) output(63,eq,25) output(50,eq,54) output(100,eq,52) output(73,eq,98) output(67,eq,52) output(95,eq,63) output(73,eq,63) output(86,eq,73) output(52,eq,73) output(54,eq,100) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(73,eq,25) output(52,eq,95) output(88,eq,28) output(79,eq,28) output(100,eq,95) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(95,eq,33) output(73,eq,33) output(50,eq,100) output(100,eq,73) output(67,eq,73) output(86,eq,63) output(52,eq,63) output(54,eq,52) output(50,eq,52) output(86,eq,98) output(52,eq,98) output(100,eq,98) output(67,eq,98) output(54,eq,98) output(50,eq,98) output(100,eq,63) output(67,eq,63) output(54,eq,63) output(50,eq,63) output(54,eq,73) output(50,eq,73) output(86,eq,33) output(52,eq,33) output(100,eq,33) output(67,eq,33) output(54,eq,33) output(100,eq,25) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95) output(50,eq,33)
Optimization: 72 1
Answer: 3
output(86,eq,95) output(50,eq,25) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(52,better,63) output(54,better,63) output(65,better,95) output(98,better,25) output(73,better,25) output(100,better,95) output(65,better,25) output(100,better,25) output(73,better,63) output(52,better,95) output(52,better,25) output(54,better,25) output(54,better,95) output(65,better,73) output(65,better,98) output(65,better,33) output(65,better,63) output(54,better,67) output(98,better,63) output(100,better,63) output(95,worse,98) output(25,worse,33) output(86,worse,65) output(67,worse,100) output(52,worse,65) output(86,worse,73) output(79,worse,28) output(95,worse,33) output(50,worse,100) output(67,worse,65) output(54,worse,65) output(67,worse,73) output(86,worse,98) output(67,worse,98) output(50,worse,98) output(50,worse,73) output(50,worse,65) output(86,worse,33) output(67,worse,33) output(50,worse,33) output(49,worse,28) output(88,worse,28) output(50,worse,54) output(50,worse,52) output(100,worse,65) output(67,worse,52) output(63,worse,33) output(79,eq,88) output(88,eq,49) output(63,eq,25) output(100,eq,52) output(73,eq,98) output(95,eq,63) output(52,eq,73) output(54,eq,100) output(50,eq,67) output(79,eq,49) output(98,eq,33) output(95,eq,25) output(67,eq,95) output(86,eq,25) output(73,eq,33) output(100,eq,73) output(86,eq,63) output(54,eq,52) output(52,eq,98) output(100,eq,98) output(54,eq,98) output(67,eq,63) output(50,eq,63) output(54,eq,73) output(52,eq,33) output(100,eq,33) output(54,eq,33) output(67,eq,25) output(50,eq,95)
Optimization: 58 1
Answer: 4
output(86,eq,95) output(50,eq,25) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasCost(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(67,better,100) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(65,better,95) output(65,better,25) output(65,better,73) output(65,better,98) output(65,better,33) output(65,better,63) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(100,worse,25) output(86,worse,65) output(52,worse,65) output(67,worse,65) output(54,worse,65) output(50,worse,65) output(100,worse,65) output(49,eq,28) output(88,eq,49) output(54,eq,67) output(98,eq,63) output(50,eq,54) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(50,eq,67) output(98,eq,33) output(63,eq,33) output(95,eq,25) output(52,eq,95) output(88,eq,28) output(67,eq,95) output(86,eq,25) output(52,eq,25) output(73,eq,33) output(100,eq,73) output(54,eq,52) output(50,eq,52) output(100,eq,98) output(100,eq,63) output(100,eq,33) output(67,eq,25) output(54,eq,25) output(54,eq,95) output(50,eq,95)
Optimization: 42 1
Answer: 5
output(86,eq,95) output(50,eq,25) preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(67,better,100) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(65,better,95) output(65,better,25) output(50,better,54) output(50,better,67) output(50,better,52) output(50,better,95) output(65,better,73) output(65,better,98) output(65,better,33) output(65,better,63) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(100,worse,25) output(86,worse,65) output(52,worse,65) output(67,worse,65) output(54,worse,65) output(50,worse,65) output(95,worse,25) output(86,worse,25) output(52,worse,25) output(67,worse,25) output(54,worse,25) output(100,worse,65) output(49,eq,28) output(88,eq,49) output(54,eq,67) output(98,eq,63) output(73,eq,98) output(67,eq,52) output(73,eq,63) output(98,eq,33) output(63,eq,33) output(52,eq,95) output(88,eq,28) output(67,eq,95) output(73,eq,33) output(100,eq,73) output(54,eq,52) output(100,eq,98) output(100,eq,63) output(100,eq,33) output(54,eq,95)
Optimization: 38 2
Answer: 6
output(86,eq,95) output(50,eq,25) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(5))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(88,better,28) output(67,better,25) output(95,better,25) output(86,better,25) output(88,better,49) output(67,better,52) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(50,worse,67) output(52,worse,95) output(54,worse,95) output(50,worse,95) output(54,worse,67) output(49,eq,28) output(65,eq,73) output(98,eq,63) output(50,eq,54) output(73,eq,98) output(65,eq,98) output(73,eq,63) output(100,eq,65) output(98,eq,33) output(63,eq,33) output(67,eq,95) output(52,eq,25) output(73,eq,33) output(65,eq,33) output(100,eq,73) output(65,eq,63) output(54,eq,52) output(50,eq,52) output(100,eq,98) output(100,eq,63) output(100,eq,33) output(54,eq,25)
Optimization: 37 1
Answer: 7
output(86,eq,95) output(50,eq,25) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(73,better,63) output(100,better,65) output(52,better,95) output(52,better,25) output(54,better,25) output(54,better,95) output(54,better,67) output(98,better,63) output(100,better,63) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(49,worse,28) output(88,worse,28) output(65,worse,73) output(50,worse,54) output(65,worse,98) output(65,worse,33) output(50,worse,52) output(67,worse,52) output(63,worse,33) output(88,eq,49) output(73,eq,98) output(50,eq,67) output(98,eq,33) output(95,eq,25) output(67,eq,95) output(86,eq,25) output(73,eq,33) output(100,eq,73) output(65,eq,63) output(54,eq,52) output(100,eq,98) output(100,eq,33) output(67,eq,25) output(50,eq,95)
Optimization: 34 1
Answer: 8
output(86,eq,95) output(50,eq,25) preference(1,(1,1),1,for(atom(hasDifficulty(1))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(4))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,14),1,for(atom(hasPrepTime(1))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(0))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,(1,14),2,for(atom(hasPrep(5))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(73,better,98) output(50,better,95) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(95,worse,25) output(86,worse,25) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(50,unc,54) output(65,unc,98) output(73,unc,63) output(50,unc,67) output(98,unc,33) output(63,unc,33) output(88,unc,28) output(52,unc,25) output(73,unc,33) output(100,unc,73) output(50,unc,52) output(67,unc,25) output(54,unc,25)
Optimization: 33 13
Answer: 9
output(86,eq,95) output(50,eq,25) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(2))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(73,better,98) output(73,better,63) output(73,better,33) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(50,unc,54) output(65,unc,98) output(50,unc,67) output(98,unc,33) output(63,unc,33) output(95,unc,25) output(88,unc,28) output(86,unc,25) output(52,unc,25) output(100,unc,73) output(50,unc,52) output(67,unc,25) output(54,unc,25) output(50,unc,95)
Optimization: 32 12
Answer: 10
output(86,eq,95) output(50,eq,25) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(2))),()) preference(1,(1,10),1,for(atom(hasPrep(3))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasDifficulty(1))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(73,better,98) output(73,better,63) output(50,better,67) output(73,better,33) output(50,better,95) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(95,worse,25) output(86,worse,25) output(67,worse,25) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(50,unc,54) output(65,unc,98) output(98,unc,33) output(63,unc,33) output(88,unc,28) output(52,unc,25) output(100,unc,73) output(50,unc,52) output(54,unc,25)
Optimization: 30 12
Answer: 11
output(86,eq,95) output(50,eq,25) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(50,better,54) output(73,better,98) output(73,better,63) output(50,better,67) output(73,better,33) output(50,better,95) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(95,worse,25) output(86,worse,25) output(67,worse,25) output(54,worse,25) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(65,unc,98) output(98,unc,33) output(63,unc,33) output(88,unc,28) output(52,unc,25) output(100,unc,73) output(50,unc,52)
Optimization: 29 12
Answer: 12
output(86,eq,95) output(50,eq,25) preference(1,(1,2),1,for(atom(hasPrep(4))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(2))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrepTime(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(6))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(1))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(50,better,54) output(73,better,98) output(73,better,63) output(50,better,67) output(73,better,33) output(50,better,52) output(50,better,95) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(95,worse,25) output(86,worse,25) output(52,worse,25) output(67,worse,25) output(54,worse,25) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(65,unc,98) output(98,unc,33) output(63,unc,33) output(88,unc,28) output(100,unc,73)
Optimization: 28 12
Answer: 13
output(86,eq,95) output(50,eq,25) preference(1,(1,2),1,for(atom(hasPrep(2))),()) preference(1,(1,3),1,for(atom(hasCost(1))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasDifficulty(1))),()) preference(1,(1,7),1,for(atom(hasPrep(1))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(4))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasPrepTime(1))),()) preference(1,(1,13),1,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(1))),()) preference(1,(1,3),2,for(atom(hasPrep(1))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,7),2,for(atom(hasPrep(5))),()) preference(1,(1,8),2,for(atom(hasPrepTime(1))),()) preference(1,(1,9),2,for(atom(hasDifficulty(1))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrepTime(2))),()) preference(1,(1,12),2,for(atom(hasPrep(0))),()) preference(1,(1,13),2,for(atom(hasDifficulty(1))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(67,better,100) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(50,better,54) output(73,better,98) output(73,better,63) output(50,better,67) output(73,better,33) output(50,better,52) output(50,better,95) output(100,better,65) output(52,better,95) output(67,better,95) output(54,better,95) output(98,better,33) output(100,better,33) output(54,better,67) output(100,better,63) output(100,better,98) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(65,worse,25) output(100,worse,25) output(65,worse,73) output(95,worse,25) output(86,worse,25) output(52,worse,25) output(67,worse,25) output(54,worse,25) output(65,worse,98) output(65,worse,33) output(65,worse,63) output(67,worse,52) output(54,worse,52) output(49,unc,28) output(88,unc,49) output(98,unc,63) output(63,unc,33) output(88,unc,28) output(100,unc,73)
Optimization: 27 12
Answer: 14
output(86,eq,95) output(50,eq,25) preference(1,(1,1),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(7))),()) preference(1,(1,4),1,for(atom(hasPrep(6))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrep(5))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(1))),()) preference(1,(1,11),1,for(atom(hasPrep(2))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasPrep(5))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(3))),()) preference(1,(1,5),2,for(atom(hasPrepTime(1))),()) preference(1,(1,6),2,for(atom(hasPrep(3))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(4))),()) preference(1,(1,12),2,for(atom(hasPrepTime(2))),()) preference(1,(1,13),2,for(atom(hasPrep(1))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(67,better,100) output(95,better,63) output(86,better,73) output(52,better,73) output(54,better,100) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(49,better,28) output(88,better,28) output(50,better,95) output(52,better,95) output(67,better,95) output(52,better,25) output(100,better,73) output(67,better,25) output(54,better,25) output(54,better,95) output(65,better,73) output(65,better,98) output(65,better,33) output(65,better,63) output(98,better,33) output(63,better,33) output(100,better,33) output(98,better,63) output(100,better,63) output(100,better,98) output(88,better,49) output(67,better,52) output(98,worse,25) output(63,worse,25) output(100,worse,52) output(73,worse,25) output(100,worse,95) output(100,worse,25) output(95,worse,25) output(86,worse,25) output(50,worse,54) output(73,worse,98) output(73,worse,63) output(50,worse,67) output(73,worse,33) output(50,worse,52) output(100,worse,65) output(54,worse,67) output(54,worse,52) output(65,unc,95) output(86,unc,65) output(52,unc,65) output(65,unc,25) output(67,unc,65) output(54,unc,65) output(50,unc,65)
Optimization: 26 14
Answer: 15
output(86,eq,95) output(50,eq,25) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasDifficulty(1))),()) preference(1,(1,3),1,for(atom(hasPrep(4))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrep(0))),()) preference(1,(1,6),1,for(atom(hasCost(1))),()) preference(1,(1,7),1,for(atom(hasPrep(3))),()) preference(1,(1,8),1,for(atom(hasDifficulty(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrep(5))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(3))),()) preference(1,(1,14),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(2))),()) preference(1,(1,3),2,for(atom(hasCost(1))),()) preference(1,(1,4),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasCost(2))),()) preference(1,(1,6),2,for(atom(hasPrep(5))),()) preference(1,(1,7),2,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasCost(2))),()) preference(1,(1,9),2,for(atom(hasPrep(0))),()) preference(1,(1,10),2,for(atom(hasPrep(6))),()) preference(1,(1,11),2,for(atom(hasPrep(6))),()) preference(1,(1,12),2,for(atom(hasPrepTime(3))),()) preference(1,(1,13),2,for(atom(hasCost(2))),()) preference(1,(1,14),2,for(atom(hasCost(2))),()) preference(1,poset) output(79,better,88) output(95,better,98) output(25,better,33) output(86,better,65) output(52,better,65) output(95,better,63) output(86,better,73) output(52,better,73) output(79,better,49) output(79,better,28) output(95,better,33) output(50,better,100) output(67,better,65) output(54,better,65) output(67,better,73) output(86,better,63) output(52,better,63) output(86,better,98) output(52,better,98) output(67,better,98) output(54,better,98) output(50,better,98) output(67,better,63) output(54,better,63) output(50,better,63) output(54,better,73) output(50,better,73) output(50,better,65) output(86,better,33) output(52,better,33) output(67,better,33) output(54,better,33) output(50,better,33) output(100,better,52) output(100,better,95) output(49,better,28) output(88,better,28) output(50,better,54) output(73,better,98) output(50,better,67) output(50,better,52) output(50,better,95) output(100,better,65) output(100,better,73) output(65,better,73) output(65,better,98) output(65,better,33) output(63,better,33) output(100,better,33) output(100,better,63) output(100,better,98) output(88,better,49) output(67,better,52) output(65,worse,95) output(98,worse,25) output(63,worse,25) output(73,worse,25) output(65,worse,25) output(100,worse,25) output(67,worse,100) output(54,worse,100) output(95,worse,25) output(86,worse,25) output(52,worse,25) output(67,worse,25) output(54,worse,25) output(73,worse,63) output(52,worse,95) output(67,worse,95) output(54,worse,95) output(54,worse,67) output(98,worse,63) output(98,worse,33) output(54,worse,52) output(73,eq,33) output(65,unc,63)
Optimization: 25 14
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.065 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 25 14
Calls        : 1
Time         : 296.524s (Solving: 290.84s 1st Model: 1.04s Unsat: 0.00s)
CPU Time     : 1168.098s
Threads      : 4        (Winner: 4)

Choices      : 1703443  (Domain: 3431)
Conflicts    : 90093    (Analyzed: 90093)
Restarts     : 112      (Average: 804.40 Last: 3409)
Model-Level  : 1125.4  
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10865492 (Deleted: 10716817)
  Binary     : 924      (Ratio:   0.01%)
  Ternary    : 29893    (Ratio:   0.28%)
  Conflict   : 90093    (Average Length: 1105.3 Ratio:   0.83%) 
  Loop       : 10741489 (Average Length:  210.5 Ratio:  98.86%) 
  Other      : 33910    (Average Length:    3.5 Ratio:   0.31%) 
  Distributed: 11342    (Ratio:   0.10% Average LBD: 2.79) 
  Integrated : 34026    (Ratio: 300.00% Unit: 151 Average Jumps: 1149.21)
Backjumps    : 90093    (Average: 15.16 Max: 14792 Sum: 1365869)
  Executed   : 90070    (Average: 15.16 Max: 14792 Sum: 1365749 Ratio:  99.99%)
  Bounded    : 23       (Average:  5.22 Max:  77 Sum:    120 Ratio:   0.01%)

Rules        : 1392331 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 39237   
Bodies       : 855863  
  Count      : 56      
Equivalences : 33323    (Atom=Atom: 6218 Body=Body: 7461 Other: 19644)
Tight        : No       (SCCs: 79 Non-Hcfs: 0 Nodes: 808500 Gammas: 0)
Variables    : 824084   (Eliminated:    0 Frozen: 812604)
Constraints  : 4892980  (Binary:  82.7% Ternary:   4.7% Other:  12.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasCost(1)) ; 
  atom(hasPrep(7)) >> atom(hasPrep(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasCost(1)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasDifficulty(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(2)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(1)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(5)) ; 
  atom(hasCost(1)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(0)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrepTime(1)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasCost(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(4)) >> atom(hasPrep(1)) ; 
  atom(hasCost(1)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(2)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasCost(1)) >> atom(hasPrep(5)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) ; 
  atom(hasDifficulty(1)) >> atom(hasCost(2)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(0)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(5)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(3)) >> atom(hasCost(2)) ; 
  atom(hasPrep(6)) >> atom(hasCost(2)) 
}.
