asprin_vL version 1.0
Reading from stdin
-:343:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:368:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:449:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:723:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:900:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1101:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1105:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1105:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1111:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1210:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1236:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1356:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1390:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1412:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:260:1-16: info: no atoms over signature occur in program:
  output/3

-:252:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:253:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:254:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:255:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:285:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,4),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasStyle(0))),()) preference(1,aso) output(25,eq,0) output(25,eq,6) output(25,eq,8) output(25,eq,5) output(25,eq,3) output(25,eq,19) output(25,eq,47) output(25,eq,81) output(25,eq,84) output(0,eq,6) output(0,eq,8) output(0,eq,5) output(0,eq,3) output(0,eq,19) output(0,eq,47) output(0,eq,81) output(0,eq,84) output(6,eq,8) output(6,eq,5) output(6,eq,3) output(6,eq,19) output(6,eq,47) output(6,eq,81) output(6,eq,84) output(8,eq,5) output(8,eq,3) output(8,eq,19) output(8,eq,47) output(8,eq,81) output(8,eq,84) output(5,eq,3) output(5,eq,19) output(5,eq,47) output(5,eq,81) output(5,eq,84) output(3,eq,19) output(3,eq,47) output(3,eq,81) output(3,eq,84) output(19,eq,47) output(19,eq,81) output(19,eq,84) output(47,eq,81) output(47,eq,84) output(81,eq,84)
Optimization: 45 5
Answer: 2
preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(11))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasStyle(0))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(8,better,5) output(8,better,3) output(8,better,47) output(8,better,81) output(8,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(25,worse,8) output(25,worse,19) output(0,worse,8) output(0,worse,19) output(6,worse,8) output(6,worse,19) output(5,worse,19) output(3,worse,19) output(25,eq,0) output(25,eq,6) output(25,eq,5) output(25,eq,3) output(25,eq,47) output(25,eq,81) output(25,eq,84) output(0,eq,6) output(0,eq,5) output(0,eq,3) output(0,eq,47) output(0,eq,81) output(0,eq,84) output(6,eq,5) output(6,eq,3) output(6,eq,47) output(6,eq,81) output(6,eq,84) output(8,eq,19) output(5,eq,3) output(5,eq,47) output(5,eq,81) output(5,eq,84) output(3,eq,47) output(3,eq,81) output(3,eq,84) output(47,eq,81) output(47,eq,84) output(81,eq,84)
Optimization: 37 5
Answer: 3
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,1),3,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(4))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(8))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,eq,6) output(0,eq,8) output(0,eq,5) output(0,eq,3) output(0,eq,19) output(0,eq,47) output(0,eq,81) output(0,eq,84) output(6,eq,8) output(6,eq,5) output(6,eq,3) output(6,eq,19) output(6,eq,47) output(6,eq,81) output(6,eq,84) output(8,eq,5) output(8,eq,3) output(8,eq,19) output(8,eq,47) output(8,eq,81) output(8,eq,84) output(5,eq,3) output(5,eq,19) output(5,eq,47) output(5,eq,81) output(5,eq,84) output(3,eq,19) output(3,eq,47) output(3,eq,81) output(3,eq,84) output(19,eq,47) output(19,eq,81) output(19,eq,84) output(47,eq,81) output(47,eq,84) output(81,eq,84)
Optimization: 36 5
Answer: 4
preference(1,(1,5),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),4,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasStyle(0)))),()) preference(1,(1,1),1,for(atom(hasStyle(0))),()) preference(1,(1,2),1,for(atom(hasStyle(0))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(0))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(9))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(4))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,2),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(11))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(9))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(0))),()) preference(1,aso) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(25,worse,0) output(25,worse,6) output(25,worse,8) output(25,worse,5) output(25,worse,3) output(25,eq,19) output(25,eq,47) output(25,eq,81) output(25,eq,84) output(0,eq,6) output(0,eq,8) output(0,eq,5) output(0,eq,3) output(6,eq,8) output(6,eq,5) output(6,eq,3) output(8,eq,5) output(8,eq,3) output(5,eq,3) output(19,eq,47) output(19,eq,81) output(19,eq,84) output(47,eq,81) output(47,eq,84) output(81,eq,84)
Optimization: 25 5
Answer: 5
preference(1,(1,2),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,3),0,for(atom(hasMinorGrp(6))),()) preference(1,(1,3),1,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,2),2,for(atom(hasPrice(1))),()) preference(1,(1,3),2,for(atom(hasPrice(3))),()) preference(1,(1,2),3,for(atom(hasOftenSold(3))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,6) output(0,better,8) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(0,worse,5) output(6,worse,5) output(6,worse,3) output(8,worse,5) output(8,worse,3) output(47,worse,81) output(47,worse,84) output(25,eq,5) output(0,eq,3) output(6,eq,8) output(19,eq,81) output(19,eq,84) output(81,eq,84)
Optimization: 13 2
Answer: 6
preference(1,(1,2),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),2,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(25,better,6) output(25,better,8) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,6) output(0,better,8) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(81,better,84) output(6,worse,5) output(8,worse,5) output(19,worse,81) output(47,worse,81) output(47,worse,84) output(25,eq,0) output(25,eq,5) output(0,eq,5) output(6,eq,8) output(6,eq,3) output(8,eq,3) output(19,eq,84)
Optimization: 12 2
Answer: 7
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOiliness(3)))),()) preference(1,(1,2),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(3)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,3),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(47,better,81) output(0,worse,6) output(0,worse,8) output(0,worse,5) output(81,worse,84) output(25,eq,6) output(0,eq,3)
Optimization: 9 4
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(0,worse,6) output(0,worse,8) output(0,worse,5) output(25,eq,6) output(0,eq,3) output(81,eq,84)
Optimization: 7 4
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),0,for(neg(atom(hasMinorGrp(1)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,2),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,4),1,for(neg(atom(hasMinorGrp(0)))),()) preference(1,(1,3),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,3),1,for(atom(hasOiliness(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,2),2,for(atom(hasOftenSold(0))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,3),3,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(0,worse,6) output(25,eq,6) output(0,eq,8) output(81,eq,84)
Optimization: 6 4
Progression : [1;6] (Error: 5)
Answer: 10
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,4),0,for(atom(hasOiliness(1))),()) preference(1,(1,5),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,3),1,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,1),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,2),3,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),3,for(neg(atom(hasOftenSold(2)))),()) preference(1,(1,5),3,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,2),4,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasPrice(0))),()) preference(1,(1,5),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasOiliness(0))),()) preference(1,(1,4),2,for(atom(hasOiliness(3))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,1),4,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),4,for(atom(hasMajorGrp(1))),()) preference(1,aso) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,6) output(0,better,8) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,5) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(81,better,84) output(25,worse,0)
Optimization: 5 5
Answer: 11
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasPrice(1)))),()) preference(1,(1,3),0,for(neg(atom(hasPrice(0)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,2),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),4,for(neg(atom(hasMajorGrp(0)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),2,for(atom(hasMinorGrp(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,3),3,for(atom(hasPrice(3))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,8) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(81,better,84) output(0,worse,6) output(8,worse,5) output(8,worse,3)
Optimization: 4 5
Answer: 12
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasPrice(1))),()) preference(1,(1,3),3,for(atom(hasOftenSold(2))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,3),4,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,8) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,5) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(81,better,84) output(0,worse,6) output(5,worse,3)
Optimization: 3 5
Answer: 13
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,2),0,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),2,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOiliness(1)))),()) preference(1,(1,2),3,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,1),4,for(neg(atom(hasMinorGrp(7)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,1),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),1,for(atom(hasOftenSold(1))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(7))),()) preference(1,(1,2),2,for(atom(hasPrice(3))),()) preference(1,(1,3),2,for(atom(hasPrice(0))),()) preference(1,(1,4),2,for(atom(hasOftenSold(3))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(8))),()) preference(1,(1,3),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(1))),()) preference(1,(1,5),3,for(atom(hasOftenSold(0))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,5) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(47,better,81) output(47,better,84) output(81,better,84) output(0,worse,6) output(0,eq,8)
Optimization: 2 5
Progression : [2;2] (Error: 0)
Progression : 2 [1;5] (Error: 4)
Progression : 2 [2;5] (Error: 1.5)
Answer: 14
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,4),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,4),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,5),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,4),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(atom(hasStyle(0))),()) preference(1,(1,5),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,4),3,for(atom(hasMinorGrp(2))),()) preference(1,(1,4),4,for(atom(hasOftenSold(0))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,6) output(0,better,8) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,5) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(81,better,84) output(47,worse,81) output(47,worse,84)
Optimization: 2 4
Answer: 15
preference(1,(1,1),0,for(neg(atom(hasMinorGrp(3)))),()) preference(1,(1,3),0,for(neg(atom(hasOftenSold(1)))),()) preference(1,(1,1),1,for(neg(atom(hasStyle(1)))),()) preference(1,(1,5),2,for(neg(atom(hasOftenSold(0)))),()) preference(1,(1,3),3,for(neg(atom(hasMinorGrp(6)))),()) preference(1,(1,1),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,5),4,for(neg(atom(hasOftenSold(3)))),()) preference(1,(1,3),1,for(atom(hasMinorGrp(8))),()) preference(1,(1,5),1,for(atom(hasMinorGrp(3))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,(1,3),2,for(atom(hasMinorGrp(7))),()) preference(1,(1,1),3,for(atom(hasMinorGrp(5))),()) preference(1,(1,5),3,for(atom(hasMinorGrp(2))),()) preference(1,aso) output(25,better,0) output(25,better,6) output(25,better,8) output(25,better,5) output(25,better,3) output(25,better,19) output(25,better,47) output(25,better,81) output(25,better,84) output(0,better,6) output(0,better,8) output(0,better,5) output(0,better,3) output(0,better,19) output(0,better,47) output(0,better,81) output(0,better,84) output(6,better,8) output(6,better,5) output(6,better,3) output(6,better,19) output(6,better,47) output(6,better,81) output(6,better,84) output(8,better,5) output(8,better,3) output(8,better,19) output(8,better,47) output(8,better,81) output(8,better,84) output(5,better,3) output(5,better,19) output(5,better,47) output(5,better,81) output(5,better,84) output(3,better,19) output(3,better,47) output(3,better,81) output(3,better,84) output(19,better,47) output(19,better,81) output(19,better,84) output(81,better,84) output(47,worse,81) output(47,worse,84)
Optimization: 2 3
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 2 3
Calls        : 1
Time         : 31.313s (Solving: 23.19s 1st Model: 0.27s Unsat: 18.21s)
CPU Time     : 100.712s
Threads      : 4        (Winner: 1)

Choices      : 330939   (Domain: 6957)
Conflicts    : 81515    (Analyzed: 81509)
Restarts     : 107      (Average: 761.77 Last: 8491)
Model-Level  : 517.4   
Problems     : 12       (Average Length: 0.33 Splits: 0)
Lemmas       : 138903   (Deleted: 43490)
  Binary     : 3447     (Ratio:   2.48%)
  Ternary    : 9773     (Ratio:   7.04%)
  Conflict   : 81508    (Average Length:  226.4 Ratio:  58.68%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 57395    (Average Length:   52.1 Ratio:  41.32%) 
  Distributed: 19198    (Ratio:  23.55% Average LBD: 3.26) 
  Integrated : 57571    (Ratio: 299.88% Unit: 352 Average Jumps: 48.22)
Backjumps    : 81509    (Average:  3.68 Max: 1083 Sum: 300360)
  Executed   : 81491    (Average:  3.68 Max: 1083 Sum: 300130 Ratio:  99.92%)
  Bounded    : 18       (Average: 12.78 Max:  34 Sum:    230 Ratio:   0.08%)

Rules        : 3238917 
  Choice     : 26      
  Minimize   : 2       
Atoms        : 761403  
Bodies       : 906970  
  Count      : 1375    
Equivalences : 2339653  (Atom=Atom: 675744 Body=Body: 734065 Other: 929844)
Tight        : Yes
Variables    : 94764    (Eliminated:    0 Frozen: 55814)
Constraints  : 2598737  (Binary:  96.4% Ternary:   3.2% Other:   0.4%)


Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(9)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(0)) >> atom(hasStyle(0)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> atom(hasStyle(0)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(1))  ; 
  atom(hasMinorGrp(11)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasStyle(0)) >> atom(hasMinorGrp(9)) >> atom(hasMinorGrp(8)) >> atom(hasMinorGrp(0)) ; 
  atom(hasStyle(0)) >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(11)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> atom(hasMinorGrp(11)) >> atom(hasMinorGrp(8)) >> not atom(hasStyle(1))  ; 
  atom(hasMinorGrp(0)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(11)) >> not atom(hasOftenSold(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(4)) >> atom(hasMinorGrp(9)) >> not atom(hasStyle(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasPrice(1)) >> atom(hasOftenSold(3)) >> not atom(hasOftenSold(3))  || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(6))  >> atom(hasPrice(3)) || atom(hasMinorGrp(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> not atom(hasMinorGrp(6))  >> not atom(hasPrice(1))  || not atom(hasPrice(0))  ; 
  atom(hasOftenSold(3)) >> atom(hasMinorGrp(2)) >> not atom(hasMinorGrp(3))  || not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasOftenSold(1)) >> atom(hasPrice(0)) >> not atom(hasPrice(3))  >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(7))  ; 
  not atom(hasOftenSold(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOftenSold(1)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOiliness(3))  ; 
  not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasPrice(0)) >> atom(hasPrice(1)) >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(1))  ; 
  not atom(hasOftenSold(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(1))  ; 
  not atom(hasOftenSold(0))  >> atom(hasOftenSold(0)) || not atom(hasMinorGrp(1))  ; 
  atom(hasOiliness(3)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  not atom(hasMinorGrp(0))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasPrice(1))  >> atom(hasMinorGrp(5)) || not atom(hasMinorGrp(3))  ; 
  not atom(hasOftenSold(0))  >> atom(hasOiliness(0)) >> not atom(hasOftenSold(2))  || not atom(hasOftenSold(3))  ; 
  atom(hasPrice(0)) >> atom(hasOiliness(3)) >> atom(hasMinorGrp(2)) >> atom(hasMajorGrp(1)) || atom(hasOiliness(1)) ; 
  atom(hasOftenSold(1)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(3))  ; 
  not atom(hasStyle(1))  >> atom(hasMinorGrp(0)) >> not atom(hasPrice(1))  >> not atom(hasMinorGrp(6))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(0)) >> atom(hasPrice(1)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(1)) >> not atom(hasOiliness(1))  >> not atom(hasMinorGrp(7))  || not atom(hasPrice(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> atom(hasPrice(3)) >> not atom(hasMajorGrp(0))  || not atom(hasPrice(0))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  not atom(hasStyle(1))  >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  >> atom(hasPrice(1)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(1)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(7))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(7)) >> atom(hasMinorGrp(5)) >> atom(hasOftenSold(2)) >> atom(hasOftenSold(0)) ; 
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasMinorGrp(7)) >> not atom(hasStyle(1))  >> atom(hasMinorGrp(8)) >> not atom(hasMinorGrp(7))  || not atom(hasMinorGrp(3))  ; 
  atom(hasOftenSold(1)) >> atom(hasPrice(3)) >> not atom(hasMinorGrp(7))  || not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(7)) >> not atom(hasOiliness(1))  >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasPrice(0)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasOftenSold(3)) >> atom(hasMinorGrp(1)) >> atom(hasOftenSold(0)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasPrice(0)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasStyle(0)) >> not atom(hasMinorGrp(6))  >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(8)) >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(2)) >> atom(hasOftenSold(0)) || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(3)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  >> not atom(hasOftenSold(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasStyle(1))  >> atom(hasPrice(0)) >> atom(hasMinorGrp(5)) >> not atom(hasOftenSold(3))  || not atom(hasMinorGrp(3))  ; 
  atom(hasMinorGrp(8)) >> atom(hasMinorGrp(7)) >> not atom(hasMinorGrp(6))  >> not atom(hasOftenSold(3))  || not atom(hasOftenSold(1))  ; 
  atom(hasMinorGrp(3)) >> not atom(hasOftenSold(0))  >> atom(hasMinorGrp(2)) >> not atom(hasOftenSold(3))  
}.
