asprin_vL version 1.0
Reading from stdin
-:1323:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1333:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1348:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1429:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1690:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1703:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1880:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2009:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2081:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2085:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2085:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2091:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2190:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2216:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2336:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2370:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2392:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1240:1-16: info: no atoms over signature occur in program:
  output/3

-:1232:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1233:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(20,eq,60) output(60,eq,75) output(32,eq,22) output(22,eq,38) output(5,eq,26) output(55,eq,48) output(75,eq,32) output(38,eq,5) output(26,eq,55) output(51,eq,73) output(23,eq,25) output(32,eq,5) output(5,eq,42) output(42,eq,22) output(22,eq,11) output(73,eq,23) output(25,eq,32) output(11,eq,36) output(22,eq,36) output(23,eq,32) output(51,eq,23) output(32,eq,11) output(42,eq,11) output(5,eq,22) output(38,eq,42) output(32,eq,42) output(75,eq,5) output(25,eq,5) output(73,eq,25) output(5,eq,55) output(22,eq,5) output(60,eq,32) output(26,eq,48) output(38,eq,26) output(32,eq,26) output(32,eq,38) output(42,eq,38) output(75,eq,22) output(25,eq,22) output(20,eq,75) output(23,eq,22) output(73,eq,22) output(60,eq,22) output(20,eq,22) output(5,eq,38) output(38,eq,38) output(75,eq,38) output(25,eq,38) output(23,eq,38) output(60,eq,38) output(75,eq,26) output(25,eq,26) output(23,eq,26) output(60,eq,26) output(22,eq,26) output(42,eq,26) output(5,eq,48) output(38,eq,48) output(32,eq,48) output(20,eq,32) output(42,eq,5) output(5,eq,5) output(38,eq,55) output(32,eq,55) output(75,eq,55) output(25,eq,55) output(22,eq,55) output(51,eq,25) output(23,eq,5) output(73,eq,5) output(60,eq,5) output(20,eq,5) output(75,eq,42) output(25,eq,42) output(23,eq,42) output(60,eq,42) output(22,eq,42) output(42,eq,42) output(38,eq,22) output(22,eq,22) output(5,eq,11) output(38,eq,11) output(75,eq,11) output(25,eq,11) output(23,eq,11) output(60,eq,11) output(73,eq,32) output(51,eq,32) output(32,eq,36) output(42,eq,36) output(5,eq,36) output(75,eq,36) output(25,eq,36) output(23,eq,36) output(73,eq,36) output(51,eq,36) output(60,eq,36) output(20,eq,36) output(38,eq,36) output(20,eq,11) output(73,eq,11) output(51,eq,11) output(73,eq,42) output(20,eq,42) output(51,eq,42) output(51,eq,5) output(42,eq,55) output(23,eq,55) output(73,eq,55) output(60,eq,55) output(20,eq,55) output(51,eq,55) output(75,eq,48) output(25,eq,48) output(23,eq,48) output(60,eq,48) output(20,eq,48) output(73,eq,48) output(51,eq,48) output(22,eq,48) output(42,eq,48) output(73,eq,26) output(20,eq,26) output(51,eq,26) output(20,eq,38) output(73,eq,38) output(51,eq,38) output(51,eq,22)
Optimization: 128 0
Answer: 2
preference(1,(1,4),1,for(atom(hasPrep(7))),8) preference(1,less(weight)) output(5,better,55) output(5,better,48) output(22,better,55) output(22,better,48) output(25,better,55) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,48) output(38,better,55) output(51,better,23) output(51,better,55) output(51,better,48) output(60,better,55) output(60,better,48) output(20,better,55) output(20,better,48) output(32,better,48) output(32,better,55) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,55) output(73,better,48) output(75,better,55) output(75,better,48) output(23,worse,25) output(23,worse,32) output(23,worse,22) output(23,worse,38) output(23,worse,26) output(23,worse,5) output(23,worse,42) output(23,worse,11) output(23,worse,36) output(20,eq,60) output(60,eq,75) output(32,eq,22) output(22,eq,38) output(5,eq,26) output(55,eq,48) output(75,eq,32) output(38,eq,5) output(51,eq,73) output(32,eq,5) output(5,eq,42) output(42,eq,22) output(22,eq,11) output(25,eq,32) output(11,eq,36) output(22,eq,36) output(32,eq,11) output(42,eq,11) output(5,eq,22) output(38,eq,42) output(32,eq,42) output(75,eq,5) output(25,eq,5) output(73,eq,25) output(22,eq,5) output(60,eq,32) output(38,eq,26) output(32,eq,26) output(32,eq,38) output(42,eq,38) output(75,eq,22) output(25,eq,22) output(20,eq,75) output(73,eq,22) output(60,eq,22) output(20,eq,22) output(5,eq,38) output(38,eq,38) output(75,eq,38) output(25,eq,38) output(60,eq,38) output(75,eq,26) output(25,eq,26) output(60,eq,26) output(22,eq,26) output(42,eq,26) output(20,eq,32) output(42,eq,5) output(5,eq,5) output(51,eq,25) output(73,eq,5) output(60,eq,5) output(20,eq,5) output(75,eq,42) output(25,eq,42) output(60,eq,42) output(22,eq,42) output(42,eq,42) output(38,eq,22) output(22,eq,22) output(5,eq,11) output(38,eq,11) output(75,eq,11) output(25,eq,11) output(60,eq,11) output(73,eq,32) output(51,eq,32) output(32,eq,36) output(42,eq,36) output(5,eq,36) output(75,eq,36) output(25,eq,36) output(73,eq,36) output(51,eq,36) output(60,eq,36) output(20,eq,36) output(38,eq,36) output(20,eq,11) output(73,eq,11) output(51,eq,11) output(73,eq,42) output(20,eq,42) output(51,eq,42) output(51,eq,5) output(23,eq,55) output(23,eq,48) output(73,eq,26) output(20,eq,26) output(51,eq,26) output(20,eq,38) output(73,eq,38) output(51,eq,38) output(51,eq,22)
Optimization: 102 1
Answer: 3
preference(1,(1,1),1,for(atom(hasPrep(1))),3) preference(1,(1,2),1,for(atom(hasDifficulty(1))),3) preference(1,(1,3),1,for(atom(hasPrepTime(1))),8) preference(1,(1,4),1,for(atom(hasPrep(5))),3) preference(1,(1,5),1,for(atom(hasPrep(3))),3) preference(1,(1,6),1,for(atom(hasPrep(4))),3) preference(1,less(weight)) output(22,better,38) output(22,better,5) output(51,better,73) output(51,better,25) output(51,better,32) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,38) output(60,better,5) output(20,better,5) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,55) output(23,better,48) output(32,better,5) output(32,better,38) output(42,better,38) output(42,better,5) output(75,better,5) output(75,better,38) output(5,worse,26) output(5,worse,42) output(5,worse,22) output(5,worse,55) output(5,worse,48) output(5,worse,11) output(5,worse,36) output(11,worse,36) output(22,worse,36) output(25,worse,32) output(25,worse,22) output(25,worse,26) output(25,worse,55) output(25,worse,42) output(25,worse,11) output(25,worse,36) output(25,worse,48) output(38,worse,42) output(38,worse,26) output(38,worse,48) output(38,worse,55) output(38,worse,22) output(38,worse,11) output(38,worse,36) output(60,worse,36) output(20,worse,36) output(32,worse,36) output(42,worse,36) output(73,worse,23) output(73,worse,22) output(73,worse,32) output(73,worse,36) output(73,worse,11) output(73,worse,42) output(73,worse,55) output(73,worse,48) output(73,worse,26) output(75,worse,36) output(20,eq,60) output(60,eq,75) output(32,eq,22) output(55,eq,48) output(75,eq,32) output(38,eq,5) output(26,eq,55) output(42,eq,22) output(22,eq,11) output(51,eq,23) output(32,eq,11) output(42,eq,11) output(32,eq,42) output(25,eq,5) output(73,eq,25) output(60,eq,32) output(26,eq,48) output(32,eq,26) output(75,eq,22) output(20,eq,75) output(60,eq,22) output(20,eq,22) output(5,eq,38) output(38,eq,38) output(25,eq,38) output(75,eq,26) output(60,eq,26) output(22,eq,26) output(42,eq,26) output(32,eq,48) output(20,eq,32) output(5,eq,5) output(32,eq,55) output(75,eq,55) output(22,eq,55) output(73,eq,5) output(75,eq,42) output(60,eq,42) output(22,eq,42) output(42,eq,42) output(22,eq,22) output(75,eq,11) output(60,eq,11) output(23,eq,36) output(51,eq,36) output(20,eq,11) output(20,eq,42) output(42,eq,55) output(60,eq,55) output(20,eq,55) output(75,eq,48) output(60,eq,48) output(20,eq,48) output(22,eq,48) output(42,eq,48) output(20,eq,26) output(73,eq,38)
Optimization: 95 6
Answer: 4
preference(1,(1,1),1,for(atom(hasCost(2))),1) preference(1,(1,2),1,for(atom(hasPrepTime(1))),1) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(4))),6) preference(1,(1,8),1,for(atom(hasPrep(1))),5) preference(1,(1,9),1,for(atom(hasPrep(0))),3) preference(1,(1,10),1,for(atom(hasPrep(5))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),3) preference(1,(1,13),1,for(atom(hasDifficulty(1))),4) preference(1,(1,14),1,for(atom(hasPrep(3))),8) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,48) output(38,better,26) output(38,better,22) output(51,better,73) output(51,better,25) output(51,better,32) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,55) output(60,better,48) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(42,better,22) output(42,better,26) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,42) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,48) output(5,worse,55) output(5,worse,48) output(5,worse,11) output(5,worse,36) output(11,worse,36) output(22,worse,38) output(22,worse,11) output(22,worse,36) output(22,worse,5) output(22,worse,55) output(22,worse,42) output(22,worse,48) output(25,worse,36) output(26,worse,55) output(26,worse,48) output(38,worse,48) output(38,worse,55) output(38,worse,11) output(38,worse,36) output(51,worse,23) output(60,worse,75) output(60,worse,36) output(20,worse,60) output(20,worse,75) output(20,worse,36) output(32,worse,22) output(32,worse,5) output(32,worse,11) output(32,worse,42) output(32,worse,26) output(32,worse,38) output(32,worse,48) output(32,worse,55) output(32,worse,36) output(42,worse,11) output(42,worse,36) output(42,worse,55) output(42,worse,48) output(73,worse,23) output(73,worse,25) output(73,worse,36) output(73,worse,11) output(73,worse,55) output(75,worse,36) output(38,eq,5) output(5,eq,42) output(38,eq,42) output(42,eq,38) output(5,eq,38) output(38,eq,38) output(22,eq,26) output(42,eq,5) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(51,eq,36) output(73,eq,48)
Optimization: 57 10
Answer: 5
preference(1,(1,1),1,for(atom(hasCost(2))),1) preference(1,(1,2),1,for(atom(hasPrepTime(1))),1) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasPrep(1))),5) preference(1,(1,9),1,for(atom(hasPrep(0))),3) preference(1,(1,10),1,for(atom(hasPrep(5))),7) preference(1,(1,11),1,for(atom(hasPrep(2))),3) preference(1,(1,13),1,for(atom(hasDifficulty(1))),4) preference(1,(1,14),1,for(atom(hasPrep(3))),8) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,55) output(60,better,48) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,55) output(23,better,48) output(32,better,48) output(42,better,22) output(42,better,26) output(42,better,55) output(42,better,48) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,48) output(5,worse,11) output(5,worse,36) output(11,worse,36) output(22,worse,38) output(22,worse,11) output(22,worse,36) output(22,worse,5) output(22,worse,42) output(25,worse,36) output(38,worse,11) output(38,worse,36) output(60,worse,75) output(60,worse,36) output(20,worse,60) output(20,worse,75) output(20,worse,36) output(23,worse,36) output(32,worse,22) output(32,worse,5) output(32,worse,11) output(32,worse,42) output(32,worse,26) output(32,worse,38) output(32,worse,36) output(42,worse,11) output(42,worse,36) output(73,worse,23) output(73,worse,25) output(73,worse,36) output(73,worse,11) output(75,worse,36) output(38,eq,5) output(5,eq,42) output(38,eq,42) output(42,eq,38) output(5,eq,38) output(38,eq,38) output(22,eq,26) output(42,eq,5) output(5,eq,5) output(32,eq,55) output(42,eq,42) output(22,eq,22) output(51,eq,36)
Optimization: 44 10
Progression : [ 7;44] (Error: 5.28571)
Answer: 6
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,3),1,for(atom(hasPrep(5))),4) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),3) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(22,better,26) output(22,better,55) output(25,better,22) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(38,better,42) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,22) output(60,better,22) output(60,better,26) output(60,better,36) output(60,better,55) output(20,better,36) output(20,better,55) output(20,better,26) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,26) output(42,better,36) output(42,better,55) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,5) output(22,worse,42) output(22,worse,48) output(25,worse,32) output(26,worse,48) output(51,worse,73) output(51,worse,23) output(51,worse,25) output(51,worse,32) output(51,worse,5) output(51,worse,38) output(55,worse,48) output(60,worse,75) output(60,worse,32) output(60,worse,38) output(60,worse,5) output(60,worse,42) output(60,worse,48) output(20,worse,60) output(20,worse,75) output(20,worse,22) output(20,worse,32) output(20,worse,5) output(20,worse,11) output(20,worse,42) output(20,worse,48) output(20,worse,38) output(42,worse,38) output(42,worse,5) output(73,worse,23) output(38,eq,5) output(26,eq,55) output(25,eq,5) output(5,eq,38) output(38,eq,38) output(25,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(60,eq,11) output(42,eq,48)
Optimization: 43 11
Answer: 7
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),7) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasPrep(5))),5) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(22,better,26) output(25,better,22) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(38,better,42) output(38,better,26) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,22) output(60,better,26) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(20,better,22) output(20,better,36) output(20,better,11) output(20,better,55) output(20,better,26) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,26) output(42,better,36) output(42,better,55) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,5) output(22,worse,42) output(22,worse,48) output(26,worse,55) output(26,worse,48) output(51,worse,73) output(51,worse,23) output(55,worse,48) output(60,worse,75) output(60,worse,32) output(60,worse,38) output(60,worse,5) output(60,worse,48) output(20,worse,60) output(20,worse,75) output(20,worse,32) output(20,worse,5) output(20,worse,42) output(20,worse,48) output(20,worse,38) output(42,worse,38) output(42,worse,5) output(42,worse,48) output(73,worse,23) output(38,eq,5) output(32,eq,5) output(25,eq,32) output(25,eq,5) output(32,eq,38) output(5,eq,38) output(38,eq,38) output(25,eq,38) output(5,eq,48) output(38,eq,48) output(32,eq,48) output(5,eq,5) output(22,eq,55) output(42,eq,42) output(22,eq,22) output(25,eq,48)
Optimization: 42 11
Answer: 8
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),7) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(25,better,22) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(38,better,42) output(38,better,26) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,22) output(60,better,26) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(20,better,22) output(20,better,36) output(20,better,11) output(20,better,55) output(20,better,26) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,26) output(42,better,36) output(42,better,55) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,48) output(22,worse,38) output(22,worse,11) output(22,worse,5) output(22,worse,42) output(22,worse,48) output(25,worse,32) output(25,worse,48) output(26,worse,48) output(38,worse,48) output(51,worse,23) output(55,worse,48) output(60,worse,75) output(60,worse,32) output(60,worse,48) output(20,worse,60) output(20,worse,75) output(20,worse,32) output(20,worse,5) output(20,worse,48) output(20,worse,38) output(42,worse,38) output(42,worse,5) output(42,worse,48) output(73,worse,23) output(38,eq,5) output(26,eq,55) output(51,eq,73) output(25,eq,5) output(5,eq,38) output(38,eq,38) output(25,eq,38) output(60,eq,38) output(22,eq,26) output(32,eq,48) output(5,eq,5) output(22,eq,55) output(60,eq,5) output(42,eq,42) output(22,eq,22) output(20,eq,42)
Optimization: 41 10
Answer: 9
preference(1,(1,1),1,for(atom(hasDifficulty(2))),4) preference(1,(1,2),1,for(atom(hasDifficulty(1))),6) preference(1,(1,4),1,for(atom(hasPrepTime(2))),6) preference(1,(1,5),1,for(atom(hasPrep(7))),4) preference(1,(1,6),1,for(atom(hasPrep(5))),4) preference(1,(1,7),1,for(atom(hasPrep(0))),7) preference(1,(1,8),1,for(atom(hasPrepTime(3))),1) preference(1,(1,9),1,for(atom(hasPrep(1))),6) preference(1,(1,10),1,for(atom(hasPrep(2))),1) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasPrep(6))),3) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(22,better,26) output(22,better,55) output(25,better,22) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(38,better,42) output(38,better,26) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,25) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,22) output(60,better,26) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(20,better,22) output(20,better,36) output(20,better,11) output(20,better,55) output(20,better,26) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,26) output(42,better,36) output(42,better,55) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,5) output(22,worse,42) output(22,worse,48) output(25,worse,32) output(25,worse,5) output(25,worse,38) output(25,worse,48) output(26,worse,48) output(51,worse,73) output(51,worse,23) output(55,worse,48) output(60,worse,75) output(60,worse,32) output(60,worse,38) output(60,worse,5) output(60,worse,48) output(20,worse,60) output(20,worse,75) output(20,worse,32) output(20,worse,5) output(20,worse,42) output(20,worse,48) output(20,worse,38) output(42,worse,38) output(42,worse,5) output(42,worse,48) output(73,worse,23) output(75,eq,32) output(38,eq,5) output(26,eq,55) output(22,eq,11) output(5,eq,38) output(38,eq,38) output(5,eq,48) output(38,eq,48) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(51,eq,32)
Optimization: 40 12
Answer: 10
preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrepTime(3))),2) preference(1,(1,4),1,for(atom(hasPrep(5))),6) preference(1,(1,5),1,for(atom(hasPrep(6))),8) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrep(7))),6) preference(1,(1,8),1,for(atom(hasCost(1))),7) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasCost(2))),5) preference(1,(1,12),1,for(atom(hasDifficulty(2))),1) preference(1,(1,13),1,for(atom(hasPrep(2))),7) preference(1,(1,14),1,for(atom(hasPrepTime(2))),1) preference(1,less(weight)) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,38) output(22,better,11) output(22,better,36) output(22,better,5) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,48) output(38,better,55) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,75) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,22) output(73,better,5) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,55) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,22) output(11,worse,36) output(38,worse,42) output(38,worse,22) output(55,worse,48) output(23,worse,25) output(23,worse,32) output(23,worse,22) output(23,worse,38) output(23,worse,26) output(23,worse,5) output(23,worse,42) output(23,worse,11) output(23,worse,36) output(73,worse,25) output(73,worse,32) output(75,worse,32) output(75,worse,22) output(75,worse,42) output(5,eq,26) output(38,eq,5) output(42,eq,22) output(75,eq,5) output(38,eq,26) output(5,eq,38) output(38,eq,38) output(75,eq,38) output(75,eq,26) output(5,eq,5) output(22,eq,42) output(42,eq,42) output(22,eq,22)
Optimization: 33 12
Answer: 11
preference(1,(1,1),1,for(atom(hasPrepTime(3))),2) preference(1,(1,2),1,for(atom(hasPrep(7))),8) preference(1,(1,3),1,for(atom(hasPrep(2))),2) preference(1,(1,4),1,for(atom(hasCost(2))),4) preference(1,(1,5),1,for(atom(hasCost(1))),7) preference(1,(1,6),1,for(atom(hasPrep(0))),1) preference(1,(1,7),1,for(atom(hasDifficulty(1))),5) preference(1,(1,9),1,for(atom(hasPrep(1))),3) preference(1,(1,10),1,for(atom(hasDifficulty(2))),6) preference(1,(1,13),1,for(atom(hasPrepTime(2))),8) preference(1,(1,14),1,for(atom(hasPrep(5))),3) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,55) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,42) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,23) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,22) output(23,better,42) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,42) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,36) output(22,worse,5) output(22,worse,26) output(22,worse,42) output(22,worse,48) output(51,worse,73) output(51,worse,25) output(55,worse,48) output(60,worse,75) output(20,worse,75) output(23,worse,25) output(23,worse,38) output(23,worse,26) output(23,worse,5) output(23,worse,11) output(32,worse,5) output(32,worse,11) output(32,worse,26) output(32,worse,38) output(42,worse,11) output(42,worse,38) output(42,worse,26) output(42,worse,5) output(38,eq,5) output(23,eq,32) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 32 11
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(7))),5) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(6))),3) preference(1,(1,4),1,for(atom(hasPrepTime(3))),2) preference(1,(1,5),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(0))),2) preference(1,(1,9),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),3) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(11,better,36) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,42) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,22) output(60,better,26) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(73,better,22) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,36) output(22,worse,5) output(22,worse,26) output(22,worse,55) output(60,worse,75) output(60,worse,32) output(42,worse,11) output(42,worse,38) output(42,worse,26) output(42,worse,5) output(42,worse,36) output(42,worse,55) output(73,worse,23) output(73,worse,25) output(73,worse,5) output(73,worse,32) output(73,worse,38) output(38,eq,5) output(42,eq,22) output(5,eq,38) output(38,eq,38) output(60,eq,38) output(5,eq,5) output(60,eq,5) output(22,eq,42) output(42,eq,42) output(22,eq,22) output(22,eq,48) output(42,eq,48)
Optimization: 31 10
Answer: 13
preference(1,(1,1),1,for(atom(hasDifficulty(2))),3) preference(1,(1,2),1,for(atom(hasDifficulty(1))),4) preference(1,(1,3),1,for(atom(hasPrep(7))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),3) preference(1,(1,5),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(0))),2) preference(1,(1,9),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasPrepTime(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),3) preference(1,(1,13),1,for(atom(hasPrep(6))),4) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,42) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,22) output(60,better,42) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,36) output(42,better,48) output(73,better,22) output(73,better,5) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,5) output(22,worse,26) output(60,worse,75) output(60,worse,32) output(60,worse,38) output(60,worse,26) output(60,worse,5) output(60,worse,11) output(20,worse,75) output(23,worse,25) output(42,worse,11) output(42,worse,38) output(42,worse,26) output(42,worse,5) output(73,worse,25) output(38,eq,5) output(42,eq,22) output(73,eq,23) output(23,eq,32) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(22,eq,55) output(22,eq,42) output(42,eq,42) output(22,eq,22) output(73,eq,32) output(42,eq,55)
Optimization: 30 11
Answer: 14
preference(1,(1,1),1,for(atom(hasCost(2))),6) preference(1,(1,2),1,for(atom(hasPrep(7))),7) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrepTime(1))),8) preference(1,(1,6),1,for(atom(hasPrepTime(3))),6) preference(1,(1,7),1,for(atom(hasDifficulty(2))),6) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasPrep(0))),3) preference(1,(1,10),1,for(atom(hasPrep(1))),8) preference(1,(1,11),1,for(atom(hasPrep(2))),7) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,55) output(5,better,48) output(5,better,11) output(22,better,11) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,11) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,55) output(42,better,48) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,36) output(11,worse,36) output(22,worse,36) output(22,worse,42) output(38,worse,42) output(38,worse,36) output(60,worse,75) output(20,worse,75) output(32,worse,36) output(42,worse,36) output(73,worse,23) output(22,eq,38) output(55,eq,48) output(38,eq,5) output(26,eq,55) output(5,eq,22) output(32,eq,42) output(22,eq,5) output(26,eq,48) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(38,eq,22) output(22,eq,22) output(60,eq,36)
Optimization: 27 13
Answer: 15
preference(1,(1,1),1,for(atom(hasPrep(2))),7) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrep(7))),7) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasDifficulty(2))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),1) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,38) output(22,better,11) output(22,better,36) output(22,better,5) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,11) output(38,better,36) output(51,better,23) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,22) output(22,worse,42) output(38,worse,42) output(38,worse,22) output(51,worse,73) output(51,worse,25) output(60,worse,75) output(60,worse,32) output(60,worse,42) output(20,worse,75) output(23,worse,25) output(23,worse,32) output(73,worse,25) output(38,eq,5) output(26,eq,55) output(11,eq,36) output(60,eq,22) output(5,eq,38) output(38,eq,38) output(20,eq,32) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 24 12
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrep(7))),7) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasDifficulty(2))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),1) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,38) output(22,better,11) output(22,better,36) output(22,better,5) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,11) output(38,better,36) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,22) output(22,worse,42) output(25,worse,32) output(38,worse,42) output(38,worse,22) output(51,worse,73) output(60,worse,75) output(60,worse,32) output(60,worse,42) output(20,worse,75) output(23,worse,25) output(23,worse,32) output(38,eq,5) output(26,eq,55) output(11,eq,36) output(60,eq,22) output(5,eq,38) output(38,eq,38) output(20,eq,32) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 23 12
Answer: 17
preference(1,(1,1),1,for(atom(hasDifficulty(2))),6) preference(1,(1,2),1,for(atom(hasPrepTime(1))),8) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasPrep(7))),7) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),1) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,38) output(22,better,11) output(22,better,36) output(22,better,5) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,11) output(38,better,36) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,22) output(22,worse,42) output(25,worse,32) output(38,worse,42) output(38,worse,22) output(51,worse,73) output(60,worse,75) output(60,worse,32) output(60,worse,42) output(20,worse,75) output(23,worse,32) output(38,eq,5) output(26,eq,55) output(11,eq,36) output(60,eq,22) output(5,eq,38) output(38,eq,38) output(20,eq,32) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 22 12
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(2))),6) preference(1,(1,2),1,for(atom(hasPrep(7))),3) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,4),1,for(atom(hasDifficulty(2))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrepTime(1))),1) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasCost(2))),4) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(22,better,11) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(11,worse,36) output(22,worse,38) output(22,worse,36) output(22,worse,5) output(22,worse,42) output(38,worse,42) output(55,worse,48) output(60,worse,75) output(38,eq,5) output(73,eq,23) output(32,eq,42) output(26,eq,48) output(20,eq,75) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(5,eq,36) output(38,eq,36)
Optimization: 21 12
Answer: 19
preference(1,(1,1),1,for(atom(hasPrep(7))),7) preference(1,(1,2),1,for(atom(hasCost(2))),1) preference(1,(1,3),1,for(atom(hasPrep(6))),2) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasPrepTime(1))),8) preference(1,(1,8),1,for(atom(hasPrepTime(2))),3) preference(1,(1,9),1,for(atom(hasDifficulty(2))),6) preference(1,(1,10),1,for(atom(hasPrepTime(3))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),4) preference(1,(1,12),1,for(atom(hasDifficulty(1))),2) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasPrep(5))),8) preference(1,less(weight)) output(5,better,26) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,38) output(22,better,11) output(22,better,36) output(22,better,5) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,11) output(38,better,36) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(5,worse,22) output(11,worse,36) output(22,worse,42) output(25,worse,32) output(38,worse,42) output(38,worse,22) output(51,worse,73) output(60,worse,75) output(60,worse,32) output(60,worse,42) output(20,worse,75) output(23,worse,32) output(38,eq,5) output(26,eq,55) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 20 12
Answer: 20
preference(1,(1,1),1,for(atom(hasPrep(5))),7) preference(1,(1,2),1,for(atom(hasDifficulty(1))),5) preference(1,(1,3),1,for(atom(hasPrepTime(3))),3) preference(1,(1,4),1,for(atom(hasPrepTime(2))),3) preference(1,(1,5),1,for(atom(hasCost(1))),6) preference(1,(1,6),1,for(atom(hasPrep(1))),8) preference(1,(1,7),1,for(atom(hasDifficulty(2))),4) preference(1,(1,8),1,for(atom(hasPrep(0))),5) preference(1,(1,9),1,for(atom(hasPrep(2))),3) preference(1,(1,12),1,for(atom(hasPrep(7))),6) preference(1,(1,13),1,for(atom(hasPrep(6))),2) preference(1,(1,14),1,for(atom(hasCost(2))),2) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,11) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(11,worse,36) output(22,worse,38) output(22,worse,36) output(22,worse,5) output(22,worse,42) output(38,worse,42) output(60,worse,75) output(23,worse,25) output(73,worse,25) output(38,eq,5) output(73,eq,23) output(20,eq,75) output(5,eq,38) output(38,eq,38) output(22,eq,26) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 19 12
Answer: 21
preference(1,(1,1),1,for(atom(hasPrep(5))),7) preference(1,(1,2),1,for(atom(hasDifficulty(1))),5) preference(1,(1,3),1,for(atom(hasPrepTime(2))),3) preference(1,(1,4),1,for(atom(hasPrep(0))),5) preference(1,(1,5),1,for(atom(hasCost(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasPrep(1))),8) preference(1,(1,9),1,for(atom(hasPrepTime(3))),4) preference(1,(1,11),1,for(atom(hasPrep(6))),2) preference(1,(1,13),1,for(atom(hasDifficulty(2))),4) preference(1,(1,14),1,for(atom(hasPrep(7))),6) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,11) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,22) output(73,better,5) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(11,worse,36) output(22,worse,38) output(22,worse,36) output(22,worse,5) output(22,worse,42) output(38,worse,42) output(60,worse,75) output(23,worse,25) output(73,worse,23) output(73,worse,25) output(38,eq,5) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(73,eq,32)
Optimization: 18 11
Answer: 22
preference(1,(1,1),1,for(atom(hasPrep(5))),7) preference(1,(1,2),1,for(atom(hasDifficulty(1))),5) preference(1,(1,3),1,for(atom(hasPrep(1))),8) preference(1,(1,4),1,for(atom(hasPrep(2))),4) preference(1,(1,5),1,for(atom(hasCost(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),1) preference(1,(1,8),1,for(atom(hasPrep(7))),6) preference(1,(1,9),1,for(atom(hasPrepTime(2))),3) preference(1,(1,11),1,for(atom(hasPrep(6))),2) preference(1,(1,12),1,for(atom(hasPrep(0))),5) preference(1,(1,13),1,for(atom(hasDifficulty(2))),4) preference(1,(1,14),1,for(atom(hasPrepTime(3))),4) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,11) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(55,better,48) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,22) output(73,better,5) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(11,worse,36) output(22,worse,38) output(22,worse,36) output(22,worse,5) output(22,worse,42) output(38,worse,42) output(60,worse,75) output(73,worse,23) output(73,worse,25) output(38,eq,5) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22) output(73,eq,32)
Optimization: 17 12
Answer: 23
preference(1,(1,1),1,for(atom(hasDifficulty(1))),2) preference(1,(1,2),1,for(atom(hasCost(1))),3) preference(1,(1,3),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(2))),7) preference(1,(1,6),1,for(atom(hasDifficulty(2))),4) preference(1,(1,7),1,for(atom(hasPrep(1))),8) preference(1,(1,8),1,for(atom(hasPrep(0))),1) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,11),1,for(atom(hasPrep(5))),8) preference(1,(1,12),1,for(atom(hasPrepTime(1))),5) preference(1,(1,13),1,for(atom(hasPrep(7))),5) preference(1,(1,14),1,for(atom(hasPrep(6))),5) preference(1,less(weight)) output(5,better,26) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(22,better,11) output(22,better,55) output(22,better,48) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,75) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,11) output(42,better,38) output(42,better,26) output(42,better,5) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(5,worse,42) output(11,worse,36) output(22,worse,38) output(22,worse,5) output(22,worse,42) output(38,worse,42) output(55,worse,48) output(38,eq,5) output(25,eq,32) output(22,eq,36) output(5,eq,38) output(38,eq,38) output(22,eq,26) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 16 12
Answer: 24
preference(1,(1,2),1,for(atom(hasDifficulty(1))),8) preference(1,(1,3),1,for(atom(hasCost(1))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),5) preference(1,(1,5),1,for(atom(hasPrep(2))),1) preference(1,(1,6),1,for(atom(hasPrep(7))),7) preference(1,(1,7),1,for(atom(hasPrep(1))),3) preference(1,(1,8),1,for(atom(hasPrep(6))),1) preference(1,(1,10),1,for(atom(hasPrepTime(2))),7) preference(1,(1,12),1,for(atom(hasPrep(5))),7) preference(1,(1,13),1,for(atom(hasPrep(0))),8) preference(1,less(weight)) output(5,better,26) output(5,better,42) output(5,better,22) output(5,better,55) output(5,better,48) output(5,better,11) output(5,better,36) output(11,better,36) output(22,better,36) output(22,better,26) output(22,better,55) output(22,better,48) output(25,better,32) output(25,better,5) output(25,better,22) output(25,better,38) output(25,better,26) output(25,better,55) output(25,better,42) output(25,better,11) output(25,better,36) output(25,better,48) output(26,better,55) output(26,better,48) output(38,better,42) output(38,better,26) output(38,better,48) output(38,better,55) output(38,better,22) output(38,better,11) output(38,better,36) output(51,better,73) output(51,better,23) output(51,better,25) output(51,better,32) output(51,better,36) output(51,better,11) output(51,better,42) output(51,better,5) output(51,better,55) output(51,better,48) output(51,better,26) output(51,better,38) output(51,better,22) output(60,better,32) output(60,better,22) output(60,better,38) output(60,better,26) output(60,better,5) output(60,better,42) output(60,better,11) output(60,better,36) output(60,better,55) output(60,better,48) output(20,better,60) output(20,better,75) output(20,better,22) output(20,better,32) output(20,better,5) output(20,better,36) output(20,better,11) output(20,better,42) output(20,better,55) output(20,better,48) output(20,better,26) output(20,better,38) output(23,better,25) output(23,better,32) output(23,better,22) output(23,better,38) output(23,better,26) output(23,better,5) output(23,better,42) output(23,better,11) output(23,better,36) output(23,better,55) output(23,better,48) output(32,better,22) output(32,better,5) output(32,better,11) output(32,better,42) output(32,better,26) output(32,better,38) output(32,better,48) output(32,better,55) output(32,better,36) output(42,better,22) output(42,better,26) output(42,better,36) output(42,better,55) output(42,better,48) output(73,better,23) output(73,better,25) output(73,better,22) output(73,better,5) output(73,better,32) output(73,better,36) output(73,better,11) output(73,better,42) output(73,better,55) output(73,better,48) output(73,better,26) output(73,better,38) output(75,better,32) output(75,better,5) output(75,better,22) output(75,better,38) output(75,better,26) output(75,better,55) output(75,better,42) output(75,better,11) output(75,better,36) output(75,better,48) output(22,worse,38) output(22,worse,11) output(22,worse,5) output(22,worse,42) output(42,worse,11) output(42,worse,38) output(42,worse,5) output(60,eq,75) output(55,eq,48) output(38,eq,5) output(5,eq,38) output(38,eq,38) output(5,eq,5) output(42,eq,42) output(22,eq,22)
Optimization: 15 10
Progression : [ 8;15] (Error: 0.875)
Progression : [ 9;15] (Error: 0.666667)
Progression : [10;15] (Error: 0.5)
Progression : [11;15] (Error: 0.363636)
Progression : [12;15] (Error: 0.25)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.016 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 24+
  Optimum    : unknown
Optimization : 15 10
Bounds       : [12;15] [0;10]
Calls        : 1
Time         : 298.076s (Solving: 295.78s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1185.203s
Threads      : 4        (Winner: 4)

Choices      : 9928259  (Domain: 525190)
Conflicts    : 7627565  (Analyzed: 7627559)
Restarts     : 5652     (Average: 1349.53 Last: 260761)
Model-Level  : 64.9    
Problems     : 11       (Average Length: 0.36 Splits: 0)
Lemmas       : 7785778  (Deleted: 7552833)
  Binary     : 123      (Ratio:   0.00%)
  Ternary    : 9749     (Ratio:   0.13%)
  Conflict   : 7627559  (Average Length:  115.0 Ratio:  97.97%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 158219   (Average Length:   33.3 Ratio:   2.03%) 
  Distributed: 53128    (Ratio:   0.70% Average LBD: 3.70) 
  Integrated : 159384   (Ratio: 300.00% Unit: 258 Average Jumps: 6.70)
Backjumps    : 7627559  (Average:  1.29 Max: 144 Sum: 9808383)
  Executed   : 7627554  (Average:  1.29 Max: 144 Sum: 9808181 Ratio: 100.00%)
  Bounded    : 5        (Average: 40.40 Max: 104 Sum:    202 Ratio:   0.00%)

Rules        : 244970  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 18172   
Bodies       : 6606    
  Sum        : 213     
  Count      : 14      
Equivalences : 10058    (Atom=Atom: 1372 Body=Body: 623 Other: 8063)
Tight        : Yes
Variables    : 5119     (Eliminated:    0 Frozen: 3649)
Constraints  : 235349   (Binary:  98.5% Ternary:   0.7% Other:   0.8%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(3)) ; 
  3 :: atom(hasPrep(4)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(4)) ; 
  5 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(2)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(5)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrep(1)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  4 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(0)) ; 
  1 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(2)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  3 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  4 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(1)) ; 
  6 :: atom(hasPrep(7)) ; 
  7 :: atom(hasCost(1)) ; 
  4 :: atom(hasPrep(0)) ; 
  5 :: atom(hasCost(2)) ; 
  1 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(2)) ; 
  4 :: atom(hasCost(2)) ; 
  7 :: atom(hasCost(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(1)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(7)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  3 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(5)) ; 
  4 :: atom(hasPrep(6)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasCost(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  3 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrep(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrep(7)) ; 
  8 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(6)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(7)) ; 
  1 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasPrep(0)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(3)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasCost(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  3 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  6 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrepTime(3)) ; 
  2 :: atom(hasPrep(6)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  6 :: atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(1)) ; 
  4 :: atom(hasPrep(2)) ; 
  6 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(0)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrepTime(3)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasDifficulty(1)) ; 
  3 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(2)) ; 
  4 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(5)) ; 
  5 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasDifficulty(1)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  1 :: atom(hasPrep(2)) ; 
  7 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(6)) ; 
  7 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrep(0)) 
}.
