runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31962 MiB (29128 MiB free)
  memory of node 1: 32209 MiB (30139 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 3,5,7,9,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=33267, runsolver pid=33265
Current StackSize limit: 8192 KiB


[startup+0.100098 s]*
/proc/loadavg: 20.61 19.92 14.67 19/579 33273
/proc/meminfo: memFree=60680704/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1860 CPUtime=0.04 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) D 33265 33267 33155 0 -1 4194304 181 0 218 0 3 1 0 0 20 0 1 0 122371227 2662400 465 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 29 0 0 4 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.229965 s]*
/proc/loadavg: 20.61 19.92 14.67 18/579 33273
/proc/meminfo: memFree=60673680/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1860 CPUtime=0.08 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) R 33265 33267 33155 0 -1 4194304 219 0 450 0 6 2 0 0 20 0 1 0 122371227 2662400 465 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 29 0 0 9 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.08 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.338794 s]*
/proc/loadavg: 20.61 19.92 14.67 19/579 33273
/proc/meminfo: memFree=60668388/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1860 CPUtime=0.12 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) R 33265 33267 33155 0 -1 4194304 239 0 645 0 9 3 0 0 20 0 1 0 122371227 2662400 465 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 29 0 0 13 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+0.700354 s]
/proc/loadavg: 20.61 19.92 14.67 19/579 33273
/proc/meminfo: memFree=60652764/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1860 CPUtime=0.26 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) R 33265 33267 33155 0 -1 4194304 247 0 1227 0 18 8 0 0 20 0 1 0 122371227 2662400 465 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 29 0 0 24 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.26 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+1.50028 s]
/proc/loadavg: 20.61 19.92 14.67 19/579 33273
/proc/meminfo: memFree=60619752/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1860 CPUtime=0.58 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) R 33265 33267 33155 0 -1 4194304 249 0 2695 0 37 21 0 0 20 0 1 0 122371227 2662400 465 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 5 0 0 53 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 465 407 7 0 87 0
Current children cumulated CPU time: 0.58 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1860 KiB

[startup+3.14467 s]
/proc/loadavg: 20.57 19.92 14.69 19/578 33274
/proc/meminfo: memFree=60534220/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=41040 memory=35024 CPUtime=1.45 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 6250 0 32 0 140 5 0 0 20 0 1 0 122371392 42024960 8756 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 10260 8756 2991 7 0 6485 0
Current children cumulated CPU time: 2.1 s
Current children cumulated vsize: 43640 KiB
Current children cumulated memory: 36832 KiB
heavy processes:
  %CPU=96 pid=31810 uid=94566 cmd=
  %CPU=99 pid=31988 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 28 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32089 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 26 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32134 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 32 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=32144 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30059 s]
/proc/loadavg: 20.57 19.92 14.69 22/581 33277
/proc/meminfo: memFree=60471444/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=273156 memory=88468 CPUtime=11.76 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 29032 0 32 0 1167 9 0 0 20 0 4 0 122371392 279711744 22117 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 68289 22117 3007 7 0 26094 0
[pid=33274/tid=33275] ppid=33267 vsize=273156 memory=1860 CPUtime=2.39 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 3163 0 0 0 239 0 0 0 20 0 4 0 122371617 279711744 22117 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=273156 memory=1808 CPUtime=2.38 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 9333 0 0 0 236 2 0 0 20 0 4 0 122371617 279711744 22117 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=273156 memory=3296 CPUtime=2.37 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 5590 0 0 0 237 0 0 0 20 0 4 0 122371617 279711744 22117 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 12.41 s
Current children cumulated vsize: 275756 KiB
Current children cumulated memory: 90276 KiB

[startup+12.7006 s]
/proc/loadavg: 20.79 19.99 14.77 22/581 33277
/proc/meminfo: memFree=60404672/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=273156 memory=117388 CPUtime=37.35 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 83999 0 32 0 3722 13 0 0 20 0 4 0 122371392 279711744 29347 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 68289 29347 3007 7 0 33297 0
[pid=33274/tid=33275] ppid=33267 vsize=273156 memory=0 CPUtime=8.79 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 10703 0 0 0 878 1 0 0 20 0 4 0 122371617 279711744 29347 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=273156 memory=10764 CPUtime=8.78 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 38116 0 0 0 874 4 0 0 20 0 4 0 122371617 279711744 29347 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 29 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=273156 memory=6944656575208382560 CPUtime=8.77 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 17456 0 0 0 875 2 0 0 20 0 4 0 122371617 279711744 29347 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 38 s
Current children cumulated vsize: 275756 KiB
Current children cumulated memory: 119196 KiB

[startup+25.5007 s]
/proc/loadavg: 21.05 20.07 14.86 22/579 33277
/proc/meminfo: memFree=60346788/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=273880 memory=135328 CPUtime=88.55 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 175894 0 32 0 8832 23 0 0 20 0 4 0 122371392 280453120 33832 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 68470 33832 3007 7 0 37847 0
[pid=33274/tid=33275] ppid=33267 vsize=273880 memory=10764 CPUtime=21.6 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 23640 0 0 0 2157 3 0 0 20 0 4 0 122371617 280453120 33832 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=273880 memory=1808 CPUtime=21.58 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 88184 0 0 0 2150 8 0 0 20 0 4 0 122371617 280453120 33832 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=273880 memory=134884 CPUtime=21.56 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 36286 0 0 0 2152 4 0 0 20 0 4 0 122371617 280453120 33832 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 89.2 s
Current children cumulated vsize: 276480 KiB
Current children cumulated memory: 137136 KiB

[startup+51.1387 s]
/proc/loadavg: 21.17 20.18 15.03 23/579 33278
/proc/meminfo: memFree=60223104/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=339416 memory=197348 CPUtime=191.08 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 313700 0 32 0 19064 44 0 0 20 0 4 0 122371392 347561984 49337 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 84854 49337 3007 7 0 53518 0
[pid=33274/tid=33275] ppid=33267 vsize=339416 memory=1808 CPUtime=47.22 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 40234 0 0 0 4717 5 0 0 20 0 4 0 122371617 347561984 49337 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=339416 memory=1808 CPUtime=47.21 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 178546 0 0 0 4696 25 0 0 20 0 4 0 122371617 347561984 49337 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=339416 memory=54368 CPUtime=47.2 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 56016 0 0 0 4714 6 0 0 20 0 4 0 122371617 347561984 49337 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 191.73 s
Current children cumulated vsize: 342016 KiB
Current children cumulated memory: 199156 KiB

[startup+102.301 s]
/proc/loadavg: 21.10 20.34 15.38 19/576 33278
/proc/meminfo: memFree=60250236/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=339416 memory=232620 CPUtime=395.74 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 577071 0 32 0 39499 75 0 0 20 0 4 0 122371392 347561984 58155 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 84854 58155 3007 7 0 62345 0
[pid=33274/tid=33275] ppid=33267 vsize=339416 memory=1808 CPUtime=98.39 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 71580 0 0 0 9830 9 0 0 20 0 4 0 122371617 347561984 58155 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=339416 memory=232620 CPUtime=98.37 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 342514 0 0 0 9792 45 0 0 20 0 4 0 122371617 347561984 58155 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=339416 memory=1808 CPUtime=98.36 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 103835 0 0 0 9825 11 0 0 20 0 4 0 122371617 347561984 58155 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 396.39 s
Current children cumulated vsize: 342016 KiB
Current children cumulated memory: 234428 KiB

[startup+162.301 s]
/proc/loadavg: 21.57 20.59 15.78 22/580 33317
/proc/meminfo: memFree=60460804/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=405312 memory=274132 CPUtime=635.72 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 694405 0 32 0 63478 94 0 0 20 0 4 0 122371392 415039488 68533 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 101328 68533 3007 7 0 72885 0
[pid=33274/tid=33275] ppid=33267 vsize=405312 memory=236876 CPUtime=158.39 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 84560 0 0 0 15828 11 0 0 20 0 4 0 122371617 415039488 68533 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=405312 memory=0 CPUtime=158.38 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 420603 0 0 0 15779 59 0 0 20 0 4 0 122371617 415039488 68533 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=405312 memory=1808 CPUtime=158.36 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 122603 0 0 0 15822 14 0 0 20 0 4 0 122371617 415039488 68533 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 636.37 s
Current children cumulated vsize: 407912 KiB
Current children cumulated memory: 275940 KiB

[startup+222.3 s]
/proc/loadavg: 20.60 20.54 16.07 20/574 33352
/proc/meminfo: memFree=58958408/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=405312 memory=304668 CPUtime=874.82 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 853938 0 32 0 87366 116 0 0 20 0 4 0 122371392 415039488 76167 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 101328 76167 3007 7 0 80735 0
[pid=33274/tid=33275] ppid=33267 vsize=405312 memory=1808 CPUtime=218.38 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 105563 0 0 0 21824 14 0 0 20 0 4 0 122371617 415039488 76167 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=405312 memory=275012 CPUtime=218.37 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 524734 0 0 0 21765 72 0 0 20 0 4 0 122371617 415039488 76167 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=405312 memory=1808 CPUtime=217.45 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 146016 0 0 0 21727 18 0 0 20 0 4 0 122371617 415039488 76167 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 875.47 s
Current children cumulated vsize: 407912 KiB
Current children cumulated memory: 306476 KiB

[startup+282.301 s]
/proc/loadavg: 19.08 20.12 16.21 19/574 33352
/proc/meminfo: memFree=53429200/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=407632 memory=332816 CPUtime=1114.04 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 976576 0 32 0 111259 145 0 0 20 0 4 0 122371392 417415168 83204 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 101908 83204 3007 7 0 88057 0
[pid=33274/tid=33275] ppid=33267 vsize=407632 memory=1808 CPUtime=278.38 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 134824 0 0 0 27815 23 0 0 20 0 4 0 122371617 417415168 83204 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=407632 memory=332492 CPUtime=278.38 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 596303 0 0 0 27751 87 0 0 20 0 4 0 122371617 417415168 83204 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=407632 memory=332284 CPUtime=276.67 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 159229 0 0 0 27646 21 0 0 20 0 4 0 122371617 417415168 83204 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 1114.69 s
Current children cumulated vsize: 410232 KiB
Current children cumulated memory: 334624 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 18.97 20.05 16.25 17/574 33389
/proc/meminfo: memFree=44934692/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=0.65 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) S 33265 33267 33155 0 -1 4194304 260 0 2952 0 42 23 0 0 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 2146631423 1 0 0 17 5 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
[pid=33274] ppid=33267 vsize=407772 memory=333416 CPUtime=1184.97 cores=3,5,7,9,27,29,31,33
/proc/33274/stat : 33274 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194304 1014037 0 32 0 118345 152 0 0 20 0 4 0 122371392 417558528 83354 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 17 33 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
/proc/33274/statm: 101943 83354 3007 7 0 88092 0
[pid=33274/tid=33275] ppid=33267 vsize=407772 memory=-6000919503509141558 CPUtime=296.12 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33275/stat : 33275 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 137046 0 0 0 29589 23 0 0 20 0 4 0 122371617 417558528 83354 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33276] ppid=33267 vsize=407772 memory=4414546666558723175 CPUtime=296.11 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33276/stat : 33276 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 623428 0 0 0 29519 92 0 0 20 0 4 0 122371617 417558528 83354 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 5 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
[pid=33274/tid=33277] ppid=33267 vsize=407772 memory=-6000919503509141558 CPUtime=294.41 cores=3,5,7,9,27,29,31,33
/proc/33274/task/33277/stat : 33277 (asprin-vL-1.0) R 33267 33267 33155 0 -1 4194368 166275 0 0 0 29418 23 0 0 20 0 4 0 122371617 417558528 83354 18446744073709551615 4202496 4228909 140720861397312 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 13778944 140720861406361 140720861406473 140720861406473 140720861413254 0
Current children cumulated CPU time: 1185.62 s
Current children cumulated vsize: 410372 KiB
Current children cumulated memory: 335224 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+300.149 s]
# the end of solver process 33267 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1184.01 s, system=1.79342 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+300.147 s]
/proc/loadavg: 18.97 20.05 16.25 17/574 33389
/proc/meminfo: memFree=44934692/65711980 swapFree=1048572/1048572
[pid=33267] ppid=33265 vsize=2600 memory=1808 CPUtime=1185.78 cores=3,5,7,9,27,29,31,33
/proc/33267/stat : 33267 (asprin-vL-1.0) R 33265 33267 33155 0 -1 4194304 272 1015869 2952 32 42 24 118358 154 20 0 1 0 122371227 2662400 452 18446744073709551615 4202496 4228909 140728405265072 0 0 0 0 0 0 0 0 0 17 9 0 0 58 0 0 4251112 4252320 15654912 140728405267750 140728405267862 140728405267862 140728405274557 0
/proc/33267/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 1185.78 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

Child status: 0
Real time (s): 300.149
CPU time (s): 1185.8
CPU user time (s): 1184.01
CPU system time (s): 1.79342
CPU usage (%): 395.071
Max. virtual memory (cumulated for all children) (KiB): 410372
Max. memory (cumulated for all children) (KiB): 335224

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1184.01
system time used= 1.79342
maximum resident set size= 333644
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 1016154
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121847
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6555
involuntary context switches= 5103


# summary of solver processes directly reported to runsolver:
#   pid: 33267
#   total CPU time (s): 1185.8
#   total CPU user time (s): 1184.01
#   total CPU system time (s): 1.79342

??? end of timestamper thread
runsolver used 6.90217 second user time and 5.17902 second system time

The end
