asprin_vL version 1.0
Reading from stdin
-:319:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:329:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:344:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:425:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:699:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:876:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1005:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1077:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1081:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1081:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:1087:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1186:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1212:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1332:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1366:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1388:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:236:1-16: info: no atoms over signature occur in program:
  output/3

-:228:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:229:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:230:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(14,eq,37) output(14,eq,3) output(14,eq,1) output(14,eq,43) output(14,eq,9) output(14,eq,36) output(14,eq,20) output(14,eq,18) output(14,eq,6) output(37,eq,3) output(37,eq,1) output(37,eq,43) output(37,eq,9) output(37,eq,36) output(37,eq,20) output(37,eq,18) output(37,eq,6) output(3,eq,1) output(3,eq,43) output(3,eq,9) output(3,eq,36) output(3,eq,20) output(3,eq,18) output(3,eq,6) output(1,eq,43) output(1,eq,9) output(1,eq,36) output(1,eq,20) output(1,eq,18) output(1,eq,6) output(43,eq,9) output(43,eq,36) output(43,eq,20) output(43,eq,18) output(43,eq,6) output(9,eq,36) output(9,eq,20) output(9,eq,18) output(9,eq,6) output(36,eq,20) output(36,eq,18) output(36,eq,6) output(20,eq,18) output(20,eq,6) output(18,eq,6)
Optimization: 45 0
Answer: 2
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,poset) output(1,better,43) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,eq,37) output(14,eq,3) output(14,eq,43) output(14,eq,9) output(14,eq,36) output(14,eq,20) output(14,eq,18) output(14,eq,6) output(37,eq,3) output(37,eq,43) output(37,eq,9) output(37,eq,36) output(37,eq,20) output(37,eq,18) output(37,eq,6) output(3,eq,43) output(3,eq,9) output(3,eq,36) output(3,eq,20) output(3,eq,18) output(3,eq,6) output(43,eq,9) output(43,eq,36) output(43,eq,20) output(43,eq,18) output(43,eq,6) output(9,eq,36) output(9,eq,20) output(9,eq,18) output(9,eq,6) output(36,eq,20) output(36,eq,18) output(36,eq,6) output(20,eq,18) output(20,eq,6) output(18,eq,6)
Optimization: 39 1
Answer: 3
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,1),2,for(atom(hasPrice(0))),()) preference(1,poset) output(1,better,43) output(43,better,9) output(43,better,36) output(43,better,20) output(43,better,6) output(18,better,6) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(14,worse,43) output(37,worse,43) output(3,worse,43) output(14,worse,18) output(37,worse,18) output(3,worse,18) output(9,worse,18) output(36,worse,18) output(20,worse,18) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,eq,37) output(14,eq,3) output(14,eq,9) output(14,eq,36) output(14,eq,20) output(14,eq,6) output(37,eq,3) output(37,eq,9) output(37,eq,36) output(37,eq,20) output(37,eq,6) output(3,eq,9) output(3,eq,36) output(3,eq,20) output(3,eq,6) output(43,eq,18) output(9,eq,36) output(9,eq,20) output(9,eq,6) output(36,eq,20) output(36,eq,6) output(20,eq,6)
Optimization: 34 1
Answer: 4
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(1))),()) preference(1,poset) output(3,better,43) output(1,better,43) output(43,better,36) output(43,better,20) output(37,better,36) output(37,better,20) output(1,better,36) output(1,better,20) output(1,better,18) output(3,better,36) output(3,better,20) output(3,better,18) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,6) output(14,worse,43) output(14,worse,18) output(36,worse,18) output(20,worse,18) output(14,worse,37) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(3,worse,9) output(14,worse,6) output(37,worse,6) output(3,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(14,eq,36) output(14,eq,20) output(37,eq,43) output(37,eq,18) output(43,eq,18) output(9,eq,6) output(36,eq,20) output(1,unc,9) output(1,unc,6)
Optimization: 30 2
Answer: 5
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMajorGrp(1))),()) preference(1,poset) output(3,better,43) output(1,better,43) output(43,better,36) output(43,better,20) output(43,better,18) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(3,better,36) output(3,better,20) output(3,better,18) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,6) output(14,worse,43) output(37,worse,43) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(14,worse,6) output(37,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(14,eq,37) output(14,eq,36) output(14,eq,20) output(14,eq,18) output(37,eq,36) output(37,eq,20) output(37,eq,18) output(3,eq,9) output(3,eq,6) output(9,eq,6) output(36,eq,20) output(36,eq,18) output(20,eq,18)
Optimization: 29 2
Answer: 6
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(1))),()) preference(1,poset) output(37,better,43) output(3,better,43) output(1,better,43) output(37,better,36) output(37,better,20) output(37,better,18) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(3,better,36) output(3,better,20) output(3,better,18) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,6) output(14,worse,37) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(14,worse,6) output(37,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(14,eq,43) output(14,eq,36) output(14,eq,20) output(14,eq,18) output(3,eq,9) output(3,eq,6) output(43,eq,36) output(43,eq,20) output(43,eq,18) output(9,eq,6) output(36,eq,20) output(36,eq,18) output(20,eq,18)
Optimization: 28 2
Answer: 7
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(14,better,43) output(3,better,43) output(1,better,43) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(14,better,37) output(14,better,36) output(14,better,20) output(14,better,18) output(3,better,36) output(3,better,20) output(3,better,18) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,6) output(14,worse,1) output(37,worse,1) output(3,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(14,worse,6) output(37,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(37,eq,43) output(37,eq,36) output(37,eq,20) output(37,eq,18) output(3,eq,9) output(3,eq,6) output(43,eq,36) output(43,eq,20) output(43,eq,18) output(9,eq,6) output(36,eq,20) output(36,eq,18) output(20,eq,18)
Optimization: 27 2
Answer: 8
preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(14,better,43) output(3,better,43) output(1,better,43) output(36,better,18) output(20,better,18) output(1,better,36) output(1,better,20) output(1,better,18) output(14,better,37) output(14,better,18) output(3,better,1) output(3,better,9) output(3,better,36) output(3,better,20) output(3,better,18) output(3,better,6) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,36) output(43,worse,20) output(43,worse,6) output(37,worse,36) output(37,worse,20) output(14,worse,1) output(37,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(14,worse,6) output(37,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(14,eq,36) output(14,eq,20) output(37,eq,43) output(37,eq,18) output(1,eq,9) output(1,eq,6) output(43,eq,18) output(9,eq,6) output(36,eq,20)
Optimization: 26 1
Answer: 9
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(3))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(14,better,43) output(3,better,43) output(1,better,43) output(36,better,18) output(20,better,18) output(1,better,9) output(1,better,36) output(1,better,20) output(1,better,18) output(1,better,6) output(14,better,37) output(14,better,18) output(3,better,9) output(3,better,36) output(3,better,20) output(3,better,18) output(3,better,6) output(9,better,36) output(9,better,20) output(9,better,18) output(43,worse,9) output(43,worse,36) output(43,worse,20) output(43,worse,6) output(37,worse,36) output(37,worse,20) output(14,worse,1) output(37,worse,1) output(14,worse,3) output(37,worse,3) output(14,worse,9) output(37,worse,9) output(14,worse,6) output(37,worse,6) output(36,worse,6) output(20,worse,6) output(18,worse,6) output(14,eq,36) output(14,eq,20) output(37,eq,43) output(37,eq,18) output(43,eq,18) output(9,eq,6) output(36,eq,20) output(3,unc,1)
Optimization: 25 2
Answer: 10
preference(1,(1,9),1,for(atom(hasOftenSold(1))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(14,better,43) output(37,better,43) output(3,better,43) output(37,better,3) output(37,better,1) output(37,better,9) output(37,better,20) output(37,better,18) output(37,better,6) output(36,better,18) output(36,better,6) output(20,better,18) output(20,better,6) output(14,better,1) output(14,better,9) output(14,better,18) output(14,better,6) output(3,better,1) output(3,better,9) output(3,better,18) output(3,better,6) output(36,better,20) output(43,worse,36) output(43,worse,20) output(14,worse,37) output(14,worse,36) output(37,worse,36) output(3,worse,36) output(1,worse,36) output(1,worse,20) output(9,worse,36) output(9,worse,20) output(14,eq,3) output(14,eq,20) output(3,eq,20) output(1,eq,43) output(1,eq,9) output(1,eq,18) output(1,eq,6) output(43,eq,9) output(43,eq,18) output(43,eq,6) output(9,eq,18) output(9,eq,6) output(18,eq,6)
Optimization: 23 1
Answer: 11
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(3))),()) preference(1,(1,9),2,for(atom(hasOiliness(2))),()) preference(1,poset) output(14,better,43) output(37,better,43) output(3,better,43) output(1,better,43) output(37,better,3) output(37,better,9) output(37,better,20) output(37,better,18) output(37,better,6) output(36,better,18) output(36,better,6) output(20,better,18) output(20,better,6) output(1,better,9) output(1,better,18) output(1,better,6) output(14,better,9) output(14,better,18) output(14,better,6) output(3,better,9) output(3,better,18) output(3,better,6) output(36,better,20) output(43,worse,36) output(43,worse,20) output(14,worse,37) output(14,worse,36) output(37,worse,36) output(3,worse,36) output(9,worse,36) output(9,worse,20) output(14,eq,3) output(14,eq,20) output(3,eq,20) output(43,eq,9) output(43,eq,18) output(43,eq,6) output(9,eq,18) output(9,eq,6) output(18,eq,6) output(14,unc,1) output(37,unc,1) output(3,unc,1) output(1,unc,36) output(1,unc,20)
Optimization: 22 2
Answer: 12
preference(1,(1,1),1,for(atom(hasOiliness(0))),()) preference(1,(1,9),1,for(atom(hasOftenSold(1))),()) preference(1,(1,1),2,for(atom(hasOiliness(2))),()) preference(1,(1,9),2,for(atom(hasMinorGrp(4))),()) preference(1,poset) output(14,better,43) output(37,better,43) output(3,better,43) output(1,better,43) output(37,better,9) output(37,better,18) output(37,better,6) output(36,better,18) output(36,better,6) output(20,better,18) output(20,better,6) output(1,better,9) output(1,better,20) output(1,better,18) output(1,better,6) output(14,better,3) output(14,better,9) output(14,better,20) output(14,better,18) output(14,better,6) output(3,better,9) output(3,better,18) output(3,better,6) output(36,better,20) output(43,worse,36) output(43,worse,20) output(14,worse,36) output(37,worse,36) output(3,worse,36) output(9,worse,36) output(9,worse,20) output(3,worse,1) output(3,eq,20) output(43,eq,9) output(43,eq,18) output(43,eq,6) output(9,eq,18) output(9,eq,6) output(18,eq,6) output(14,unc,37) output(14,unc,1) output(37,unc,3) output(37,unc,1) output(37,unc,20) output(1,unc,36)
Optimization: 21 2
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.160 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 21 2
Calls        : 1
Time         : 598.104s (Solving: 564.06s 1st Model: 6.92s Unsat: 0.00s)
CPU Time     : 2284.234s
Threads      : 4        (Winner: 4)

Choices      : 26912381 (Domain: 1184)
Conflicts    : 77221    (Analyzed: 77221)
Restarts     : 70       (Average: 1103.16 Last: 1582)
Model-Level  : 427.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 12985835 (Deleted: 12858803)
  Binary     : 344      (Ratio:   0.00%)
  Ternary    : 28579    (Ratio:   0.22%)
  Conflict   : 77221    (Average Length: 2695.6 Ratio:   0.59%) 
  Loop       : 12884624 (Average Length:  485.3 Ratio:  99.22%) 
  Other      : 23990    (Average Length:    3.2 Ratio:   0.18%) 
  Distributed: 7997     (Ratio:   0.06% Average LBD: 2.86) 
  Integrated : 23990    (Ratio: 299.99% Unit: 55 Average Jumps: 2066.69)
Backjumps    : 77221    (Average: 315.31 Max: 1738348 Sum: 24348548)
  Executed   : 77212    (Average: 315.31 Max: 1738348 Sum: 24348535 Ratio: 100.00%)
  Bounded    : 9        (Average:  1.44 Max:   2 Sum:     13 Ratio:   0.00%)

Rules        : 6088676 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 63748   
Bodies       : 4958767 
  Count      : 56      
Equivalences : 61607    (Atom=Atom: 8111 Body=Body: 15955 Other: 37541)
Tight        : No       (SCCs: 46 Non-Hcfs: 0 Nodes: 4802112 Gammas: 0)
Variables    : 4834361  (Eliminated:    0 Frozen: 4806461)
Constraints  : 28030575 (Binary:  82.5% Ternary:   3.4% Other:  14.1%)

