runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29954 MiB free)
  memory of node 1: 32247 MiB (31704 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 1,3,5,7,25,27,29,31

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=24927, runsolver pid=24917
Current StackSize limit: 8192 KiB


[startup+0.100072 s]*
/proc/loadavg: 1.10 1.08 1.09 5/557 24958
/proc/meminfo: memFree=63110824/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1848 CPUtime=0.02 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) D 24917 24927 24820 0 -1 4194304 258 0 249 0 2 0 0 0 20 0 1 0 134325143 2662400 462 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 0 0 0 0 17 25 0 0 5 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 462 405 7 0 87 0
Current children cumulated CPU time: 0.02 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1848 KiB

[startup+0.224211 s]*
/proc/loadavg: 1.10 1.08 1.09 4/557 24958
/proc/meminfo: memFree=63089932/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1868 CPUtime=0.07 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) D 24917 24927 24820 0 -1 4194304 414 0 598 0 4 3 0 0 20 0 1 0 134325143 2662400 467 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 0 0 0 0 17 7 0 0 11 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 467 410 7 0 87 0
Current children cumulated CPU time: 0.07 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1868 KiB

[startup+0.325366 s]*
/proc/loadavg: 1.10 1.08 1.09 4/557 24958
/proc/meminfo: memFree=63075216/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1892 CPUtime=0.1 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) R 24917 24927 24820 0 -1 4194304 507 0 833 0 6 4 0 0 20 0 1 0 134325143 2662400 473 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 0 0 0 0 17 25 0 0 15 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 473 416 7 0 87 0
Current children cumulated CPU time: 0.1 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1892 KiB

[startup+0.700266 s]
/proc/loadavg: 1.10 1.08 1.09 7/559 24960
/proc/meminfo: memFree=63055380/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1896 CPUtime=0.21 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 909 0 1771 0 13 8 0 0 20 0 1 0 134325143 2662400 474 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 0 0 0 0 17 25 0 0 31 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 474 417 7 0 87 0
Current children cumulated CPU time: 0.21 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+1.50039 s]
/proc/loadavg: 1.10 1.08 1.09 4/559 24960
/proc/meminfo: memFree=62984456/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1896 CPUtime=0.51 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) R 24917 24927 24820 0 -1 4194304 1750 0 3865 0 28 23 0 0 20 0 1 0 134325143 2662400 468 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 0 0 0 0 17 27 0 0 66 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 461 404 7 0 87 0
Current children cumulated CPU time: 0.51 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1896 KiB

[startup+3.14123 s]
/proc/loadavg: 1.57 1.18 1.12 10/555 24968
/proc/meminfo: memFree=62681536/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=26204 memory=20088 CPUtime=0.42 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2783 0 71 0 41 1 0 0 20 0 1 0 134325409 26832896 5022 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 6551 5022 2740 7 0 2776 0
Current children cumulated CPU time: 1.38 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21912 KiB
heavy processes:

[startup+6.30033 s]
/proc/loadavg: 1.57 1.18 1.12 13/558 24971
/proc/meminfo: memFree=61822136/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=280548 memory=107068 CPUtime=6.93 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 37770 0 71 0 684 9 0 0 20 0 4 0 134325409 287281152 26767 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 70137 26767 3002 7 0 30863 0
[pid=24968/tid=24969] ppid=24927 vsize=280548 memory=-2245088631185882904 CPUtime=1.13 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 8026 0 0 0 112 1 0 0 20 0 4 0 134325659 287281152 26767 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=280548 memory=-7025994870846939764 CPUtime=1.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 7268 0 0 0 111 1 0 0 20 0 4 0 134325659 287281152 26767 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=280548 memory=84432 CPUtime=1.09 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 8912 0 0 0 106 3 0 0 20 0 4 0 134325659 287281152 26767 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 31 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 7.89 s
Current children cumulated vsize: 283148 KiB
Current children cumulated memory: 108892 KiB

[startup+12.7006 s]
/proc/loadavg: 2.40 1.36 1.18 22/567 24980
/proc/meminfo: memFree=60445016/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=352068 memory=286060 CPUtime=32.42 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 170693 0 71 0 3216 26 0 0 20 0 4 0 134325409 360517632 71515 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 88017 71515 3002 7 0 75683 0
[pid=24968/tid=24969] ppid=24927 vsize=352068 memory=10652 CPUtime=7.53 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 42481 0 0 0 749 4 0 0 20 0 4 0 134325659 360517632 71515 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=352068 memory=1824 CPUtime=7.52 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 65101 0 0 0 741 11 0 0 20 0 4 0 134325659 360517632 71515 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=352068 memory=235476 CPUtime=7.38 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 37482 0 0 0 731 7 0 0 20 0 4 0 134325659 360517632 71515 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 33.38 s
Current children cumulated vsize: 354668 KiB
Current children cumulated memory: 287884 KiB

[startup+25.5007 s]
/proc/loadavg: 5.64 2.13 1.43 23/568 25018
/proc/meminfo: memFree=59089196/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=496376 memory=371560 CPUtime=83.61 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 385335 0 71 0 8307 54 0 0 20 0 4 0 134325409 508289024 92890 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 124094 92890 3000 7 0 97003 0
[pid=24968/tid=24969] ppid=24927 vsize=496376 memory=110752 CPUtime=20.34 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 92102 0 0 0 2023 11 0 0 20 0 4 0 134325659 508289024 92890 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=496376 memory=10652 CPUtime=20.31 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 167560 0 0 0 2006 25 0 0 20 0 4 0 134325659 508289024 92890 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=496376 memory=1824 CPUtime=20.18 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 78365 0 0 0 2006 12 0 0 20 0 4 0 134325659 508289024 92890 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 84.57 s
Current children cumulated vsize: 498976 KiB
Current children cumulated memory: 373384 KiB

[startup+51.1373 s]
/proc/loadavg: 9.70 3.37 1.86 18/567 25054
/proc/meminfo: memFree=55753832/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=561912 memory=445496 CPUtime=186.13 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 672109 0 71 0 18528 85 0 0 20 0 4 0 134325409 575397888 111374 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 140478 111374 3000 7 0 115565 0
[pid=24968/tid=24969] ppid=24927 vsize=561912 memory=1824 CPUtime=45.96 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 168499 0 0 0 4576 20 0 0 20 0 4 0 134325659 575397888 111374 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=561912 memory=384184 CPUtime=45.94 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 285451 0 0 0 4559 35 0 0 20 0 4 0 134325659 575397888 111374 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=561912 memory=10652 CPUtime=45.81 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 141900 0 0 0 4561 20 0 0 20 0 4 0 134325659 575397888 111374 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 187.09 s
Current children cumulated vsize: 564512 KiB
Current children cumulated memory: 447320 KiB

[startup+102.301 s]
/proc/loadavg: 13.08 5.28 2.60 19/568 25092
/proc/meminfo: memFree=46727060/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=565620 memory=501128 CPUtime=390.78 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1024501 0 71 0 38961 117 0 0 20 0 4 0 134325409 579194880 125282 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 141405 125282 3000 7 0 129719 0
[pid=24968/tid=24969] ppid=24927 vsize=565620 memory=-9040626150917564261 CPUtime=97.13 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 268391 0 0 0 9683 30 0 0 20 0 4 0 134325659 579194880 125282 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=565620 memory=6320 CPUtime=97.1 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 429856 0 0 0 9661 49 0 0 20 0 4 0 134325659 579194880 125282 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=565620 memory=33 CPUtime=96.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 226385 0 0 0 9670 27 0 0 20 0 4 0 134325659 579194880 125282 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 391.74 s
Current children cumulated vsize: 568220 KiB
Current children cumulated memory: 502952 KiB

[startup+162.301 s]
/proc/loadavg: 14.43 7.08 3.39 18/568 25092
/proc/meminfo: memFree=35029808/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=696692 memory=581064 CPUtime=630.77 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1303733 0 71 0 62927 150 0 0 20 0 4 0 134325409 713412608 145266 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 174173 145266 3000 7 0 149693 0
[pid=24968/tid=24969] ppid=24927 vsize=696692 memory=556852 CPUtime=157.13 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 354512 0 0 0 15669 44 0 0 20 0 4 0 134325659 713412608 145266 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=696692 memory=567532 CPUtime=157.11 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 540777 0 0 0 15650 61 0 0 20 0 4 0 134325659 713412608 145266 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=696692 memory=5864 CPUtime=156.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 285853 0 0 0 15666 31 0 0 20 0 4 0 134325659 713412608 145266 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 631.73 s
Current children cumulated vsize: 699292 KiB
Current children cumulated memory: 582888 KiB

[startup+222.301 s]
/proc/loadavg: 14.90 8.56 4.13 18/568 25095
/proc/meminfo: memFree=27454296/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=845372 memory=695744 CPUtime=870.77 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1518602 0 71 0 86898 179 0 0 20 0 4 0 134325409 865660928 173936 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 211343 173936 3000 7 0 178649 0
[pid=24968/tid=24969] ppid=24927 vsize=845372 memory=1824 CPUtime=217.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 418232 0 0 0 21662 50 0 0 20 0 4 0 134325659 865660928 173936 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=845372 memory=2588 CPUtime=217.11 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 645492 0 0 0 21635 76 0 0 20 0 4 0 134325659 865660928 173936 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=845372 memory=56096 CPUtime=216.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 315806 0 0 0 21661 36 0 0 20 0 4 0 134325659 865660928 173936 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 871.73 s
Current children cumulated vsize: 847972 KiB
Current children cumulated memory: 697568 KiB

[startup+282.301 s]
/proc/loadavg: 15.01 9.75 4.81 18/568 25095
/proc/meminfo: memFree=23369608/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=846208 memory=711616 CPUtime=1110.77 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1664497 0 71 0 110881 196 0 0 20 0 4 0 134325409 866516992 177904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 211552 177904 3000 7 0 182675 0
[pid=24968/tid=24969] ppid=24927 vsize=846208 memory=10652 CPUtime=277.13 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 469373 0 0 0 27658 55 0 0 20 0 4 0 134325659 866516992 177904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=846208 memory=10652 CPUtime=277.1 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 699919 0 0 0 27629 81 0 0 20 0 4 0 134325659 866516992 177904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=846208 memory=709464 CPUtime=276.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 343020 0 0 0 27656 41 0 0 20 0 4 0 134325659 866516992 177904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 1111.73 s
Current children cumulated vsize: 848808 KiB
Current children cumulated memory: 713440 KiB

[startup+342.301 s]
/proc/loadavg: 15.08 10.72 5.46 18/562 25098
/proc/meminfo: memFree=20295124/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=911020 memory=750516 CPUtime=1350.76 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1812245 0 71 0 134858 218 0 0 20 0 4 0 134325409 932884480 187629 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 227755 187629 3000 7 0 192387 0
[pid=24968/tid=24969] ppid=24927 vsize=911020 memory=2273 CPUtime=337.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 521534 0 0 0 33650 62 0 0 20 0 4 0 134325659 932884480 187629 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=911020 memory=280840261592336 CPUtime=337.11 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 758331 0 0 0 33618 93 0 0 20 0 4 0 134325659 932884480 187629 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=911020 memory=10652 CPUtime=336.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 369031 0 0 0 33653 44 0 0 20 0 4 0 134325659 932884480 187629 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 1351.72 s
Current children cumulated vsize: 913620 KiB
Current children cumulated memory: 752340 KiB

[startup+402.301 s]
/proc/loadavg: 15.03 11.50 6.06 18/559 25098
/proc/meminfo: memFree=18305184/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=911856 memory=776404 CPUtime=1590.76 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 1966526 0 71 0 158837 239 0 0 20 0 4 0 134325409 933740544 194101 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 227964 194101 3000 7 0 198942 0
[pid=24968/tid=24969] ppid=24927 vsize=911856 memory=1824 CPUtime=397.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 569249 0 0 0 39642 70 0 0 20 0 4 0 134325659 933740544 194101 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=911856 memory=776404 CPUtime=397.11 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 816844 0 0 0 39612 99 0 0 20 0 4 0 134325659 933740544 194101 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=911856 memory=18708 CPUtime=396.97 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 405848 0 0 0 39647 50 0 0 20 0 4 0 134325659 933740544 194101 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 1591.72 s
Current children cumulated vsize: 914456 KiB
Current children cumulated memory: 778228 KiB

[startup+462.301 s]
/proc/loadavg: 15.94 12.37 6.70 20/564 25138
/proc/meminfo: memFree=32970756/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=977392 memory=868196 CPUtime=1830.75 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2140790 0 71 0 182811 264 0 0 20 0 4 0 134325409 1000849408 217049 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 244348 217049 3000 7 0 221951 0
[pid=24968/tid=24969] ppid=24927 vsize=977392 memory=1824 CPUtime=457.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 613185 0 0 0 45635 77 0 0 20 0 4 0 134325659 1000849408 217049 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=977392 memory=1824 CPUtime=457.1 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 902166 0 0 0 45599 111 0 0 20 0 4 0 134325659 1000849408 217049 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=977392 memory=10652 CPUtime=456.96 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 440045 0 0 0 45642 54 0 0 20 0 4 0 134325659 1000849408 217049 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 1831.71 s
Current children cumulated vsize: 979992 KiB
Current children cumulated memory: 870020 KiB

[startup+522.301 s]
/proc/loadavg: 18.00 13.57 7.46 23/576 25294
/proc/meminfo: memFree=57843176/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=1045476 memory=894840 CPUtime=2070.74 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2242316 0 71 0 206795 279 0 0 20 0 4 0 134325409 1070567424 223710 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 29 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 261369 223710 3000 7 0 228570 0
[pid=24968/tid=24969] ppid=24927 vsize=1045476 memory=724144 CPUtime=517.12 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 658075 0 0 0 51626 86 0 0 20 0 4 0 134325659 1070567424 223710 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=1045476 memory=1824 CPUtime=517.1 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 930644 0 0 0 51596 114 0 0 20 0 4 0 134325659 1070567424 223710 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 27 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=1045476 memory=894292 CPUtime=516.95 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 456618 0 0 0 51639 56 0 0 20 0 4 0 134325659 1070567424 223710 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 2071.7 s
Current children cumulated vsize: 1048076 KiB
Current children cumulated memory: 896664 KiB

[startup+582.301 s]
/proc/loadavg: 21.36 15.30 8.44 26/580 25298
/proc/meminfo: memFree=56741784/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=1056644 memory=911352 CPUtime=2310.73 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2409243 0 71 0 230772 301 0 0 20 0 4 0 134325409 1082003456 227838 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 264161 227838 3000 7 0 232549 0
[pid=24968/tid=24969] ppid=24927 vsize=1056644 memory=907864 CPUtime=577.11 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 710710 0 0 0 57623 88 0 0 20 0 4 0 134325659 1082003456 227838 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=1056644 memory=6320 CPUtime=577.1 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 1008370 0 0 0 57585 125 0 0 20 0 4 0 134325659 1082003456 227838 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=1056644 memory=4488 CPUtime=576.94 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 489367 0 0 0 57632 62 0 0 20 0 4 0 134325659 1082003456 227838 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 2311.69 s
Current children cumulated vsize: 1059244 KiB
Current children cumulated memory: 913176 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+600 s]*
/proc/loadavg: 22.41 15.93 8.80 26/580 25298
/proc/meminfo: memFree=56558748/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2915 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 3 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=1056644 memory=911616 CPUtime=2381.66 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2462804 0 71 0 237855 311 0 0 20 0 4 0 134325409 1082003456 227904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 264161 227904 3000 7 0 232586 0
[pid=24968/tid=24969] ppid=24927 vsize=1056644 memory=-8610249829145339493 CPUtime=594.85 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24969/stat : 24969 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 723754 0 0 0 59396 89 0 0 20 0 4 0 134325659 1082003456 227904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 25 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24970] ppid=24927 vsize=1056644 memory=7898078279912823171 CPUtime=594.83 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24970/stat : 24970 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 1043652 0 0 0 59350 133 0 0 20 0 4 0 134325659 1082003456 227904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
[pid=24968/tid=24971] ppid=24927 vsize=1056644 memory=631040 CPUtime=594.68 cores=1,3,5,7,25,27,29,31
/proc/24968/task/24971/stat : 24971 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194368 494576 0 0 0 59405 63 0 0 20 0 4 0 134325659 1082003456 227904 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 -1 7 0 0 0 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
Current children cumulated CPU time: 2382.62 s
Current children cumulated vsize: 1059244 KiB
Current children cumulated memory: 913440 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

[startup+600.264 s]
# the end of solver process 24927 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=2379.35 s, system=3.65401 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+600.2 s]
/proc/loadavg: 22.41 15.93 8.80 26/580 25298
/proc/meminfo: memFree=56558748/65711980 swapFree=1038732/1048572
[pid=24927] ppid=24917 vsize=2600 memory=1824 CPUtime=0.96 cores=1,3,5,7,25,27,29,31
/proc/24927/stat : 24927 (asprin-vL-1.0) S 24917 24927 24820 0 -1 4194304 2917 0 6887 0 50 46 0 0 20 0 1 0 134325143 2662400 456 18446744073709551615 4202496 4228909 140733969907104 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 116 0 0 4251112 4252320 10022912 140733969909034 140733969909146 140733969909146 140733969915837 0
/proc/24927/statm: 650 456 399 7 0 87 0
[pid=24968] ppid=24927 vsize=771836 memory=644600 CPUtime=2381.97 cores=1,3,5,7,25,27,29,31
/proc/24968/stat : 24968 (asprin-vL-1.0) R 24927 24927 24820 0 -1 4194304 2464934 0 71 0 237883 314 0 0 20 0 1 0 134325409 790360064 161662 18446744073709551615 4202496 4228909 140720380313504 0 0 0 0 0 25184775 0 0 0 17 5 0 0 1 0 0 4251112 4252320 21356544 140720380314782 140720380314894 140720380314894 140720380321671 0
/proc/24968/statm: 192959 161150 3070 7 0 182599 0
Current children cumulated CPU time: 2382.93 s
Current children cumulated vsize: 774436 KiB
Current children cumulated memory: 646424 KiB

Child status: 0
Real time (s): 600.264
CPU time (s): 2383.01
CPU user time (s): 2379.35
CPU system time (s): 3.65401
CPU usage (%): 396.993
Max. virtual memory (cumulated for all children) (KiB): 1059244
Max. memory (cumulated for all children) (KiB): 914504

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 2379.35
system time used= 3.65401
maximum resident set size= 912680
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 2468976
page faults= 6958
swaps= 0
block input operations= 331575
block output operations= 121785
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 15938
involuntary context switches= 5342


# summary of solver processes directly reported to runsolver:
#   pid: 24927
#   total CPU time (s): 2383.01
#   total CPU user time (s): 2379.35
#   total CPU system time (s): 3.65401

??? end of timestamper thread
runsolver used 12.404 second user time and 12.723 second system time

The end
