asprin_vL version 1.0
Reading from stdin
-:1248:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1258:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1273:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1354:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1628:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1805:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1934:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2006:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2010:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2010:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2016:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2115:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2141:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2261:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2295:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2317:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1165:1-16: info: no atoms over signature occur in program:
  output/3

-:1157:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1158:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1159:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,poset) output(58,eq,90) output(77,eq,92) output(92,eq,10) output(10,eq,22) output(22,eq,84) output(84,eq,16) output(65,eq,79) output(100,eq,92) output(92,eq,64) output(64,eq,84) output(84,eq,24) output(24,eq,38) output(51,eq,52) output(84,eq,38) output(22,eq,24) output(64,eq,24) output(92,eq,84) output(77,eq,64) output(100,eq,64) output(22,eq,16) output(64,eq,16) output(10,eq,84) output(92,eq,22) output(77,eq,10) output(100,eq,10) output(77,eq,22) output(100,eq,22) output(77,eq,84) output(100,eq,84) output(92,eq,16) output(77,eq,16) output(100,eq,16) output(10,eq,16) output(92,eq,24) output(77,eq,24) output(100,eq,24) output(10,eq,24) output(22,eq,38) output(64,eq,38) output(92,eq,38) output(10,eq,38) output(77,eq,38) output(100,eq,38)
Optimization: 43 0
Answer: 2
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(3))),()) preference(1,poset) output(65,better,79) output(24,better,38) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(58,better,90) output(100,worse,10) output(100,worse,16) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(84,worse,16) output(22,worse,16) output(64,worse,16) output(92,worse,16) output(77,worse,16) output(77,eq,92) output(22,eq,84) output(100,eq,92) output(92,eq,64) output(64,eq,84) output(51,eq,52) output(84,eq,38) output(92,eq,84) output(77,eq,64) output(100,eq,64) output(92,eq,22) output(77,eq,22) output(100,eq,22) output(77,eq,84) output(100,eq,84) output(10,eq,24) output(22,eq,38) output(64,eq,38) output(92,eq,38) output(77,eq,38) output(100,eq,38)
Optimization: 36 1
Answer: 3
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrep(1))),()) preference(1,poset) output(10,better,24) output(65,better,79) output(100,better,92) output(24,better,38) output(100,better,22) output(100,better,84) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(58,better,90) output(64,better,84) output(100,worse,10) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(51,worse,52) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(84,worse,16) output(84,worse,38) output(22,worse,16) output(92,worse,16) output(22,worse,38) output(92,worse,38) output(77,worse,64) output(92,worse,64) output(77,worse,16) output(77,worse,38) output(77,eq,92) output(22,eq,84) output(92,eq,84) output(100,eq,64) output(64,eq,16) output(92,eq,22) output(77,eq,22) output(77,eq,84) output(100,eq,16) output(64,eq,38) output(100,eq,38)
Optimization: 31 1
Answer: 4
preference(1,(1,8),1,for(atom(hasPrep(7))),()) preference(1,(1,8),2,for(atom(hasPrepTime(2))),()) preference(1,poset) output(65,better,79) output(24,better,38) output(100,better,16) output(100,better,38) output(10,better,22) output(10,better,84) output(10,better,16) output(10,better,38) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(58,better,90) output(100,worse,10) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(92,worse,24) output(77,worse,24) output(51,worse,52) output(92,worse,10) output(77,worse,10) output(100,worse,24) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(22,eq,84) output(100,eq,92) output(92,eq,64) output(64,eq,84) output(92,eq,84) output(100,eq,64) output(92,eq,22) output(100,eq,22) output(100,eq,84) output(77,eq,16) output(10,eq,24) output(77,eq,38)
Optimization: 26 1
Answer: 5
preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,8),2,for(atom(hasPrep(0))),()) preference(1,poset) output(64,better,24) output(92,better,24) output(77,better,24) output(10,better,24) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,38) output(92,better,10) output(100,better,24) output(10,better,22) output(10,better,84) output(77,better,22) output(77,better,84) output(92,better,38) output(58,better,90) output(64,better,84) output(92,better,84) output(92,better,22) output(92,better,64) output(65,worse,79) output(24,worse,38) output(51,worse,52) output(10,worse,16) output(84,worse,16) output(84,worse,38) output(22,worse,16) output(64,worse,16) output(22,worse,38) output(77,worse,92) output(77,worse,16) output(22,eq,84) output(100,eq,92) output(84,eq,24) output(22,eq,24) output(77,eq,64) output(77,eq,10) output(92,eq,16) output(100,eq,16) output(64,eq,38) output(10,eq,38) output(77,eq,38)
Optimization: 22 1
Answer: 6
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(92,better,24) output(10,better,24) output(65,better,79) output(24,better,38) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,38) output(92,better,10) output(100,better,24) output(10,better,22) output(10,better,84) output(10,better,38) output(77,better,22) output(77,better,84) output(92,better,38) output(58,better,90) output(64,better,84) output(92,better,84) output(92,better,22) output(92,better,64) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(77,worse,24) output(51,worse,52) output(10,worse,16) output(77,worse,10) output(84,worse,16) output(84,worse,38) output(22,worse,16) output(64,worse,16) output(22,worse,38) output(77,worse,92) output(77,worse,16) output(22,eq,84) output(100,eq,92) output(77,eq,64) output(92,eq,16) output(100,eq,16) output(64,eq,38) output(77,eq,38)
Optimization: 21 2
Answer: 7
preference(1,(1,4),1,for(atom(hasPrep(7))),()) preference(1,(1,8),1,for(atom(hasPrep(6))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,poset) output(92,better,24) output(65,better,79) output(24,better,38) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(100,better,24) output(10,better,22) output(10,better,84) output(10,better,38) output(84,better,38) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(58,better,90) output(92,better,84) output(92,better,22) output(92,better,64) output(84,worse,24) output(22,worse,24) output(64,worse,24) output(77,worse,24) output(51,worse,52) output(10,worse,16) output(77,worse,10) output(84,worse,16) output(22,worse,16) output(64,worse,16) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(22,eq,84) output(100,eq,92) output(64,eq,84) output(10,eq,24) output(77,eq,38)
Optimization: 20 2
Answer: 8
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasDifficulty(1))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(92,better,84) output(92,better,22) output(92,better,64) output(65,worse,79) output(24,worse,38) output(10,worse,22) output(51,worse,52) output(10,worse,84) output(10,worse,16) output(10,worse,38) output(58,worse,90) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(22,eq,84) output(100,eq,92) output(64,eq,84) output(10,eq,24) output(77,eq,38)
Optimization: 18 2
Answer: 9
preference(1,(1,2),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,8),2,for(atom(hasPrep(6))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(10,better,24) output(100,better,92) output(24,better,38) output(100,better,64) output(100,better,22) output(100,better,16) output(100,better,38) output(100,better,24) output(10,better,22) output(51,better,52) output(10,better,16) output(10,better,38) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(92,better,22) output(92,better,64) output(65,worse,79) output(100,worse,10) output(100,worse,84) output(77,worse,24) output(10,worse,84) output(92,worse,10) output(77,worse,10) output(58,worse,90) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(22,worse,84) output(64,worse,84) output(92,worse,84) output(77,eq,38)
Optimization: 17 3
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(10,better,24) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(64,better,84) output(92,better,84) output(92,better,22) output(22,better,84) output(92,better,64) output(24,worse,38) output(10,worse,22) output(51,worse,52) output(10,worse,84) output(10,worse,16) output(10,worse,38) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(77,eq,38) output(58,unc,90) output(65,unc,79) output(100,unc,92) output(100,unc,64)
Optimization: 16 14
Answer: 11
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasCost(2))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,6),1,for(atom(hasPrepTime(2))),()) preference(1,(1,7),1,for(atom(hasPrepTime(2))),()) preference(1,(1,8),1,for(atom(hasPrepTime(2))),()) preference(1,(1,9),1,for(atom(hasPrep(0))),()) preference(1,(1,10),1,for(atom(hasDifficulty(1))),()) preference(1,(1,11),1,for(atom(hasPrep(4))),()) preference(1,(1,12),1,for(atom(hasCost(2))),()) preference(1,(1,13),1,for(atom(hasPrepTime(2))),()) preference(1,(1,14),1,for(atom(hasCost(1))),()) preference(1,(1,1),2,for(atom(hasCost(1))),()) preference(1,(1,2),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasCost(2))),()) preference(1,(1,4),2,for(atom(hasDifficulty(2))),()) preference(1,(1,5),2,for(atom(hasDifficulty(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,(1,7),2,for(atom(hasPrep(0))),()) preference(1,(1,8),2,for(atom(hasDifficulty(2))),()) preference(1,(1,9),2,for(atom(hasPrep(5))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasDifficulty(1))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasPrep(3))),()) preference(1,(1,14),2,for(atom(hasDifficulty(2))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(10,better,24) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(77,better,10) output(100,better,24) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(64,better,84) output(92,better,84) output(92,better,22) output(22,better,84) output(92,better,64) output(24,worse,38) output(10,worse,22) output(51,worse,52) output(10,worse,84) output(10,worse,16) output(10,worse,38) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(77,eq,38) output(58,unc,90) output(65,unc,79)
Optimization: 14 14
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(4))),()) preference(1,(1,2),1,for(atom(hasPrepTime(3))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasCost(2))),()) preference(1,(1,7),1,for(atom(hasDifficulty(2))),()) preference(1,(1,8),1,for(atom(hasCost(1))),()) preference(1,(1,9),1,for(atom(hasPrep(3))),()) preference(1,(1,10),1,for(atom(hasPrep(0))),()) preference(1,(1,11),1,for(atom(hasPrepTime(2))),()) preference(1,(1,12),1,for(atom(hasPrep(5))),()) preference(1,(1,13),1,for(atom(hasPrep(4))),()) preference(1,(1,1),2,for(atom(hasPrep(0))),()) preference(1,(1,2),2,for(atom(hasPrep(5))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,4),2,for(atom(hasCost(2))),()) preference(1,(1,5),2,for(atom(hasPrep(3))),()) preference(1,(1,6),2,for(atom(hasDifficulty(2))),()) preference(1,(1,7),2,for(atom(hasPrepTime(1))),()) preference(1,(1,8),2,for(atom(hasPrep(7))),()) preference(1,(1,9),2,for(atom(hasPrep(7))),()) preference(1,(1,10),2,for(atom(hasPrepTime(3))),()) preference(1,(1,11),2,for(atom(hasCost(2))),()) preference(1,(1,12),2,for(atom(hasPrep(6))),()) preference(1,(1,13),2,for(atom(hasCost(1))),()) preference(1,poset) output(84,better,24) output(22,better,24) output(64,better,24) output(92,better,24) output(77,better,24) output(10,better,24) output(100,better,92) output(100,better,64) output(100,better,10) output(100,better,22) output(100,better,84) output(100,better,16) output(100,better,38) output(92,better,10) output(100,better,24) output(10,better,16) output(10,better,38) output(84,better,16) output(84,better,38) output(22,better,16) output(64,better,16) output(92,better,16) output(22,better,38) output(64,better,38) output(92,better,38) output(64,better,84) output(92,better,84) output(92,better,22) output(22,better,84) output(92,better,64) output(65,worse,79) output(24,worse,38) output(10,worse,22) output(51,worse,52) output(10,worse,84) output(77,worse,10) output(58,worse,90) output(77,worse,92) output(77,worse,64) output(77,worse,22) output(77,worse,84) output(77,worse,16) output(77,eq,38)
Optimization: 13 13
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.043 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 13 13
Calls        : 1
Time         : 297.323s (Solving: 292.23s 1st Model: 0.86s Unsat: 0.00s)
CPU Time     : 1173.229s
Threads      : 4        (Winner: 4)

Choices      : 2368969  (Domain: 4430)
Conflicts    : 115037   (Analyzed: 115037)
Restarts     : 134      (Average: 858.49 Last: 5432)
Model-Level  : 612.7   
Problems     : 4        (Average Length: 1.00 Splits: 0)
Lemmas       : 10261193 (Deleted: 10146903)
  Binary     : 1954     (Ratio:   0.02%)
  Ternary    : 32711    (Ratio:   0.32%)
  Conflict   : 115037   (Average Length: 1083.8 Ratio:   1.12%) 
  Loop       : 10107351 (Average Length:  200.8 Ratio:  98.50%) 
  Other      : 38805    (Average Length:    3.7 Ratio:   0.38%) 
  Distributed: 12966    (Ratio:   0.13% Average LBD: 2.77) 
  Integrated : 38890    (Ratio: 299.94% Unit: 190 Average Jumps: 1776.10)
Backjumps    : 115037   (Average: 16.28 Max: 177813 Sum: 1872596)
  Executed   : 114997   (Average: 16.27 Max: 177813 Sum: 1871945 Ratio:  99.97%)
  Bounded    : 40       (Average: 16.27 Max:  43 Sum:    651 Ratio:   0.03%)

Rules        : 1070372 
  Choice     : 43      
  Minimize   : 2       
Atoms        : 26225   
Bodies       : 754387  
  Count      : 56      
Equivalences : 27293    (Atom=Atom: 4835 Body=Body: 6438 Other: 16020)
Tight        : No       (SCCs: 44 Non-Hcfs: 0 Nodes: 705600 Gammas: 0)
Variables    : 716118   (Eliminated:    0 Frozen: 708434)
Constraints  : 4275756  (Binary:  82.8% Ternary:   3.1% Other:  14.1%)

No preference instances learned!

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrep(0)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(7)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrep(6)) >> atom(hasPrep(7)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(6)) >> atom(hasCost(2)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(0)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasCost(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(1)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasPrep(5)) ; 
  atom(hasDifficulty(1)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrep(4)) >> atom(hasDifficulty(1)) ; 
  atom(hasCost(2)) >> atom(hasPrep(6)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,poset){
  atom(hasPrep(4)) >> atom(hasPrep(0)) ; 
  atom(hasPrepTime(3)) >> atom(hasPrep(5)) ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(3)) ; 
  atom(hasCost(2)) >> atom(hasDifficulty(2)) ; 
  atom(hasDifficulty(2)) >> atom(hasPrepTime(1)) ; 
  atom(hasCost(1)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(3)) >> atom(hasPrep(7)) ; 
  atom(hasPrep(0)) >> atom(hasPrepTime(3)) ; 
  atom(hasPrepTime(2)) >> atom(hasCost(2)) ; 
  atom(hasPrep(5)) >> atom(hasPrep(6)) ; 
  atom(hasPrep(4)) >> atom(hasCost(1)) 
}.
