runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (28795 MiB free)
  memory of node 1: 32247 MiB (24915 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 7 cores: 0,2,4,10,24,26,28

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=41724, runsolver pid=41722

[startup+0.100096 s]*
/proc/loadavg: 22.91 18.08 14.00 13/598 41730
/proc/meminfo: memFree=57496992/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1836 CPUtime=0.04 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) R 41722 41724 41602 0 -1 4194304 238 0 321 0 3 1 0 0 20 0 1 0 122311702 2662400 459 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 0 0 0 0 17 26 0 0 6 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.04 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.228433 s]*
/proc/loadavg: 22.91 18.08 14.00 13/601 41741
/proc/meminfo: memFree=60280572/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1836 CPUtime=0.09 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) R 41722 41724 41602 0 -1 4194304 308 0 648 0 5 4 0 0 20 0 1 0 122311702 2662400 459 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 0 0 0 0 17 34 0 0 11 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.328508 s]*
/proc/loadavg: 22.91 18.08 14.00 13/601 41746
/proc/meminfo: memFree=60270176/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1836 CPUtime=0.12 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) D 41722 41724 41602 0 -1 4194304 413 0 923 0 6 6 0 0 20 0 1 0 122311702 2662400 459 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 0 0 0 0 17 26 0 0 16 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 459 401 7 0 87 0
Current children cumulated CPU time: 0.12 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1836 KiB

[startup+0.700514 s]
/proc/loadavg: 22.91 18.08 14.00 12/601 41746
/proc/meminfo: memFree=60254132/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1808 CPUtime=0.24 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) R 41722 41724 41602 0 -1 4194304 601 0 1735 0 12 12 0 0 20 0 1 0 122311702 2662400 459 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 0 0 0 0 17 26 0 0 30 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.24 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+1.50052 s]
/proc/loadavg: 22.35 18.05 14.01 13/602 41747
/proc/meminfo: memFree=60219556/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1808 CPUtime=0.48 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) D 41722 41724 41602 0 -1 4194304 892 0 3441 0 25 23 0 0 20 0 1 0 122311702 2662400 452 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 0 0 0 0 17 34 0 0 74 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 452 394 7 0 87 0
Current children cumulated CPU time: 0.48 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1808 KiB

[startup+3.14566 s]
/proc/loadavg: 22.35 18.05 14.01 15/601 41752
/proc/meminfo: memFree=60071020/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=26204 memory=20008 CPUtime=0.45 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 2793 0 98 0 43 2 0 0 20 0 1 0 122311966 26832896 5002 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 6551 5002 2731 7 0 2776 0
Current children cumulated CPU time: 1.33 s
Current children cumulated vsize: 28804 KiB
Current children cumulated memory: 21628 KiB
heavy processes:
  %CPU=98 pid=39027 uid=94566 cmd=
  %CPU=98 pid=39425 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39426 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39442 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39445 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39446 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39460 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=39461 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39699 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39766 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40030 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30054 s]
/proc/loadavg: 22.17 18.08 14.04 22/604 41758
/proc/meminfo: memFree=59754860/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=223944 memory=215120 CPUtime=3.61 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 44911 0 98 0 348 13 0 0 20 0 1 0 122311966 229318656 53780 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 55986 53780 2925 7 0 52211 0
Current children cumulated CPU time: 4.49 s
Current children cumulated vsize: 226544 KiB
Current children cumulated memory: 216740 KiB
heavy processes:
  %CPU=98 pid=39027 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 28 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39425 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 31 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39426 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 32 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39442 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39445 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 33 -w 5 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=99 pid=39446 uid=94566 cmd=python gen.py warehouse -s 10 10 -a 34 -w 4 -m -t 21600 -suf _1 -dir warehouse 
  %CPU=98 pid=39460 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 3 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=98 pid=39461 uid=94566 cmd=python gen.py warehouse -s 5 5 -a 16 -w 2 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39699 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 15 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=39766 uid=94566 cmd=python gen.py warehouse -s 6 6 -a 18 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=40030 uid=94566 cmd=python gen.py warehouse -s 7 7 -a 27 -w 3 -m -t 21600 -suf _2 -dir warehouse 

[startup+12.7006 s]
/proc/loadavg: 22.07 18.13 14.08 21/604 41759
/proc/meminfo: memFree=59324816/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=634508 memory=614748 CPUtime=10.01 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 136903 0 98 0 965 36 0 0 20 0 1 0 122311966 649736192 153687 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 158627 153687 2941 7 0 154852 0
Current children cumulated CPU time: 10.89 s
Current children cumulated vsize: 637108 KiB
Current children cumulated memory: 616368 KiB

[startup+25.5007 s]
/proc/loadavg: 21.53 18.14 14.13 21/604 41797
/proc/meminfo: memFree=58933232/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=1072516 memory=1027004 CPUtime=22.8 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 187226 0 98 0 2219 61 0 0 20 0 1 0 122311966 1098256384 256751 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 2 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 268129 256751 2939 7 0 264354 0
Current children cumulated CPU time: 23.68 s
Current children cumulated vsize: 1075116 KiB
Current children cumulated memory: 1028624 KiB

[startup+51.1361 s]
/proc/loadavg: 21.39 18.42 14.35 24/607 41815
/proc/meminfo: memFree=52585236/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=7898336 memory=7192252 CPUtime=61.99 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 1078628 0 98 0 5801 398 0 0 20 0 4 0 122311966 8087896064 1798063 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 1974584 1798063 2957 7 0 1939102 0
[pid=41751/tid=41813] ppid=41724 vsize=7898336 memory=10820 CPUtime=6.58 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 216147 0 0 0 579 79 0 0 20 0 4 0 122316150 8087896064 1798063 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=7898336 memory=18692 CPUtime=4.92 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 227359 0 0 0 428 64 0 0 20 0 4 0 122316150 8087896064 1798063 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=7898336 memory=6420 CPUtime=6.6 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 228235 0 0 0 579 81 0 0 20 0 4 0 122316150 8087896064 1798063 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 34 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 62.87 s
Current children cumulated vsize: 7900936 KiB
Current children cumulated memory: 7193872 KiB

[startup+102.301 s]
/proc/loadavg: 22.52 19.18 14.82 24/607 41816
/proc/meminfo: memFree=51120492/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=9227796 memory=8504324 CPUtime=266.6 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 2150097 0 98 0 26101 559 0 0 20 0 4 0 122311966 9449263104 2126081 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2306949 2126081 2957 7 0 2276154 0
[pid=41751/tid=41813] ppid=41724 vsize=9227796 memory=1620 CPUtime=57.72 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 605949 0 0 0 5634 138 0 0 20 0 4 0 122316150 9449263104 2126081 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=9227796 memory=1620 CPUtime=56.07 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 431154 0 0 0 5518 89 0 0 20 0 4 0 122316150 9449263104 2126081 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=9227796 memory=8319792 CPUtime=57.74 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 510379 0 0 0 5645 129 0 0 20 0 4 0 122316150 9449263104 2126081 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 267.48 s
Current children cumulated vsize: 9230396 KiB
Current children cumulated memory: 8505944 KiB

[startup+162.301 s]
/proc/loadavg: 23.12 19.98 15.37 24/608 41818
/proc/meminfo: memFree=50964324/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=9228644 memory=8508064 CPUtime=506.56 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 3000718 0 98 0 50024 632 0 0 20 0 4 0 122311966 9450131456 2127016 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2307161 2127016 2957 7 0 2276366 0
[pid=41751/tid=41813] ppid=41724 vsize=9228644 memory=1620 CPUtime=117.72 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 854352 0 0 0 11612 160 0 0 20 0 4 0 122316150 9450131456 2127016 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=9228644 memory=1620 CPUtime=116.07 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 660657 0 0 0 11497 110 0 0 20 0 4 0 122316150 9450131456 2127016 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=9228644 memory=8507620 CPUtime=117.74 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 729290 0 0 0 11629 145 0 0 20 0 4 0 122316150 9450131456 2127016 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 507.44 s
Current children cumulated vsize: 9231244 KiB
Current children cumulated memory: 8509684 KiB

[startup+222.301 s]
/proc/loadavg: 23.38 20.61 15.88 24/608 41818
/proc/meminfo: memFree=49361308/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=10706640 memory=10019244 CPUtime=746.52 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 4427177 0 98 0 73837 815 0 0 20 0 4 0 122311966 10963599360 2504811 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2676660 2504811 2957 7 0 2655546 0
[pid=41751/tid=41813] ppid=41724 vsize=10706640 memory=8850552 CPUtime=177.72 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1345702 0 0 0 17549 223 0 0 20 0 4 0 122316150 10963599360 2504811 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=10706640 memory=6316 CPUtime=176.07 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1142733 0 0 0 17420 187 0 0 20 0 4 0 122316150 10963599360 2504811 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=10706640 memory=1620 CPUtime=177.74 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 968105 0 0 0 17605 169 0 0 20 0 4 0 122316150 10963599360 2504811 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 747.4 s
Current children cumulated vsize: 10709240 KiB
Current children cumulated memory: 10020864 KiB

[startup+282.301 s]
/proc/loadavg: 23.45 21.14 16.36 24/608 41819
/proc/meminfo: memFree=49043144/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=10939128 memory=10211584 CPUtime=986.48 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 5514721 0 98 0 97736 912 0 0 20 0 4 0 122311966 11201667072 2552896 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2734782 2552896 2957 7 0 2703541 0
[pid=41751/tid=41813] ppid=41724 vsize=10939128 memory=1620 CPUtime=237.71 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1698218 0 0 0 23518 253 0 0 20 0 4 0 122316150 11201667072 2552896 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=10939128 memory=1620 CPUtime=236.06 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1493431 0 0 0 23392 214 0 0 20 0 4 0 122316150 11201667072 2552896 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=10939128 memory=1620 CPUtime=237.74 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1179499 0 0 0 23585 189 0 0 20 0 4 0 122316150 11201667072 2552896 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 987.36 s
Current children cumulated vsize: 10941728 KiB
Current children cumulated memory: 10213204 KiB



Maximum wall clock time exceeded: sending SIGTERM then SIGKILL

[startup+300.001 s]*
/proc/loadavg: 23.57 21.28 16.48 22/607 41819
/proc/meminfo: memFree=49028740/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1393 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=10945556 memory=10218128 CPUtime=1057.38 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 5882873 0 98 0 104789 949 0 0 20 0 4 0 122311966 11208249344 2554532 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2736389 2554532 2957 7 0 2705148 0
[pid=41751/tid=41813] ppid=41724 vsize=10945556 memory=4752 CPUtime=255.45 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41813/stat : 41813 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1864564 0 0 0 25277 268 0 0 20 0 4 0 122316150 11208249344 2554532 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 26 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41814] ppid=41724 vsize=10945556 memory=1620 CPUtime=253.8 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41814/stat : 41814 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1621256 0 0 0 25154 226 0 0 20 0 4 0 122316150 11208249344 2554532 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
[pid=41751/tid=41815] ppid=41724 vsize=10945556 memory=10217648 CPUtime=255.48 cores=0,2,4,10,24,26,28,34
/proc/41751/task/41815/stat : 41815 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194368 1248901 0 0 0 25350 198 0 0 20 0 4 0 122316150 11208249344 2554532 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 -1 10 0 0 0 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
Current children cumulated CPU time: 1058.26 s
Current children cumulated vsize: 10948156 KiB
Current children cumulated memory: 10219748 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+302.044 s]
# the end of solver process 41724 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.451145 s, system=0.431183 s
??? end of watcher thread

[startup+302.318 s]
# the end of solver process 41751 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=1050.57 s, system=10.3308 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+300.8 s]
/proc/loadavg: 23.57 21.28 16.48 22/607 41819
/proc/meminfo: memFree=49028740/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1396 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=10482320 memory=9865004 CPUtime=1058.49 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 5973195 0 98 0 104895 954 0 0 20 0 1 0 122311966 10733895680 2466251 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2620580 2466251 3068 7 0 2589339 0
Current children cumulated CPU time: 1059.37 s
Current children cumulated vsize: 10484920 KiB
Current children cumulated memory: 9866624 KiB

[startup+301.6 s]
/proc/loadavg: 23.57 21.28 16.48 17/594 41820
/proc/meminfo: memFree=50856468/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1396 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=8781108 memory=8198728 CPUtime=1059.28 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 6026532 0 98 0 104968 960 0 0 20 0 1 0 122311966 8991854592 2049682 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2195277 2049682 3068 7 0 2175826 0
Current children cumulated CPU time: 1060.16 s
Current children cumulated vsize: 8783708 KiB
Current children cumulated memory: 8200348 KiB

[startup+302 s]*
/proc/loadavg: 23.13 21.22 16.49 17/593 41820
/proc/meminfo: memFree=51847828/65711980 swapFree=1048316/1048572
[pid=41724] ppid=41722 vsize=2600 memory=1620 CPUtime=0.88 cores=0,2,4,10,24,26,28,34
/proc/41724/stat : 41724 (asprin-vL-1.0) S 41722 41724 41602 0 -1 4194304 1396 0 6112 0 45 43 0 0 20 0 1 0 122311702 2662400 405 18446744073709551615 4202496 4228909 140721266084032 0 0 0 0 0 2146631423 1 0 0 17 34 0 0 131 0 0 4251112 4252320 26763264 140721266087218 140721266087330 140721266087330 140721266094013 0
/proc/41724/statm: 650 405 347 7 0 87 0
[pid=41751] ppid=41724 vsize=8517108 memory=8010244 CPUtime=1059.72 cores=0,2,4,10,24,26,28,34
/proc/41751/stat : 41751 (asprin-vL-1.0) R 41724 41724 41602 0 -1 4194304 6046824 0 98 0 105010 962 0 0 20 0 1 0 122311966 8721518592 2002561 18446744073709551615 4202496 4228909 140722338786096 0 0 0 0 0 25184775 0 0 0 17 4 0 0 2 0 0 4251112 4252320 26480640 140722338788517 140722338788629 140722338788629 140722338795398 0
/proc/41751/statm: 2129277 2002561 3068 7 0 2109826 0
Current children cumulated CPU time: 1060.6 s
Current children cumulated vsize: 8519708 KiB
Current children cumulated memory: 8011864 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 302.318
CPU time (s): 1060.9
CPU user time (s): 1050.57
CPU system time (s): 10.3308
CPU usage (%): 350.921
Max. virtual memory (cumulated for all children) (KiB): 10948156
Max. memory (cumulated for all children) (KiB): 10220220

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 1050.57
system time used= 10.3308
maximum resident set size= 10218600
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 6048228
page faults= 6210
swaps= 0
block input operations= 579071
block output operations= 121715
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 12692
involuntary context switches= 5334


# summary of solver processes directly reported to runsolver:
#   pid: 41724,41751
#   total CPU time (s): 1060.9
#   total CPU user time (s): 1050.57
#   total CPU system time (s): 10.3308

??? end of timestamper thread
runsolver used 5.67624 second user time and 7.04291 second system time

The end
