asprin_vL version 1.0
Reading from stdin
-:1235:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1245:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1260:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1341:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1602:65-91: info: atom does not occur in any rule head:
  preference(#X0,#X1,2,for(#X2),#P3)

-:1615:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1792:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1921:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:1993:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:1997:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:1997:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2003:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2102:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2128:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2248:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2282:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2304:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1152:1-16: info: no atoms over signature occur in program:
  output/3

-:1144:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1145:25-37: info: atom does not occur in any rule head:
  forbid_equal

Solving...
Answer: 1
preference(1,less(weight)) output(9,eq,75) output(33,eq,90) output(90,eq,100) output(16,eq,79) output(79,eq,67) output(67,eq,44) output(90,eq,65) output(65,eq,10) output(10,eq,16) output(16,eq,22) output(84,eq,79) output(92,eq,77) output(10,eq,22) output(65,eq,16) output(90,eq,10) output(33,eq,65) output(79,eq,44) output(16,eq,67) output(84,eq,67) output(10,eq,79) output(33,eq,100) output(65,eq,79) output(90,eq,79) output(10,eq,67) output(65,eq,67) output(16,eq,44) output(84,eq,44) output(10,eq,44) output(33,eq,10) output(90,eq,16) output(33,eq,16) output(65,eq,22) output(90,eq,22) output(33,eq,22) output(65,eq,44) output(90,eq,44) output(33,eq,44) output(90,eq,67) output(33,eq,67) output(33,eq,79)
Optimization: 40 0
Answer: 2
preference(1,(1,4),1,for(atom(hasPrep(5))),8) preference(1,(1,5),1,for(atom(hasPrepTime(3))),8) preference(1,(1,8),1,for(atom(hasPrep(1))),8) preference(1,(1,9),1,for(atom(hasCost(2))),8) preference(1,(1,10),1,for(atom(hasDifficulty(2))),8) preference(1,(1,12),1,for(atom(hasPrep(6))),8) preference(1,less(weight)) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,worse,77) output(33,worse,90) output(9,eq,75) output(16,eq,79) output(79,eq,67) output(67,eq,44) output(65,eq,10) output(10,eq,16) output(16,eq,22) output(10,eq,22) output(65,eq,16) output(33,eq,65) output(79,eq,44) output(16,eq,67) output(10,eq,79) output(33,eq,100) output(65,eq,79) output(10,eq,67) output(65,eq,67) output(16,eq,44) output(10,eq,44) output(33,eq,10) output(33,eq,16) output(65,eq,22) output(33,eq,22) output(65,eq,44) output(33,eq,44) output(33,eq,67) output(33,eq,79)
Optimization: 29 6
Answer: 3
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(7))),6) preference(1,(1,4),1,for(atom(hasPrep(3))),6) preference(1,(1,5),1,for(atom(hasPrep(5))),6) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasCost(2))),5) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,79) output(10,better,44) output(67,better,44) output(84,better,79) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,79) output(90,better,16) output(90,better,44) output(33,better,65) output(33,better,16) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(79,worse,67) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(33,worse,22) output(33,worse,67) output(65,worse,10) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(9,eq,75) output(10,eq,22) output(65,eq,16) output(90,eq,10) output(79,eq,44) output(84,eq,67) output(33,eq,100) output(10,eq,67) output(90,eq,22) output(33,eq,44) output(90,eq,67) output(33,eq,79)
Optimization: 27 14
Answer: 4
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(7))),6) preference(1,(1,4),1,for(atom(hasPrep(3))),6) preference(1,(1,5),1,for(atom(hasPrep(5))),7) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasCost(2))),5) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(67,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(33,better,65) output(33,better,16) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(79,worse,67) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(33,worse,22) output(33,worse,67) output(65,worse,10) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(9,eq,75) output(65,eq,16) output(90,eq,10) output(79,eq,44) output(33,eq,100) output(33,eq,44) output(33,eq,79)
Optimization: 22 14
Answer: 5
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(7))),6) preference(1,(1,4),1,for(atom(hasPrep(5))),7) preference(1,(1,5),1,for(atom(hasPrep(3))),3) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasCost(2))),5) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(67,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(33,better,65) output(33,better,16) output(65,better,16) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(79,worse,67) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(33,worse,22) output(33,worse,67) output(65,worse,10) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(9,eq,75) output(90,eq,10) output(79,eq,44) output(33,eq,100) output(33,eq,44) output(33,eq,79)
Optimization: 21 14
Answer: 6
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,2),1,for(atom(hasPrep(2))),6) preference(1,(1,3),1,for(atom(hasPrep(7))),1) preference(1,(1,4),1,for(atom(hasPrep(4))),3) preference(1,(1,5),1,for(atom(hasPrep(5))),8) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasCost(2))),5) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(33,better,65) output(33,better,100) output(33,better,16) output(65,better,16) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(65,worse,10) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(9,eq,75) output(79,eq,67) output(67,eq,44) output(79,eq,44) output(33,eq,22) output(33,eq,44) output(33,eq,67) output(33,eq,79)
Optimization: 20 14
Answer: 7
preference(1,(1,1),1,for(atom(hasPrepTime(1))),6) preference(1,(1,2),1,for(atom(hasPrep(5))),2) preference(1,(1,3),1,for(atom(hasPrep(4))),2) preference(1,(1,5),1,for(atom(hasPrep(7))),1) preference(1,(1,6),1,for(atom(hasDifficulty(1))),5) preference(1,(1,7),1,for(atom(hasPrep(6))),8) preference(1,(1,8),1,for(atom(hasCost(1))),5) preference(1,(1,9),1,for(atom(hasCost(2))),5) preference(1,(1,10),1,for(atom(hasPrepTime(2))),5) preference(1,(1,11),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(1))),5) preference(1,(1,13),1,for(atom(hasPrepTime(3))),5) preference(1,(1,14),1,for(atom(hasDifficulty(2))),5) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(67,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(33,better,65) output(33,better,100) output(33,better,16) output(65,better,16) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(79,worse,67) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(33,worse,22) output(33,worse,67) output(65,worse,10) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(9,eq,75) output(79,eq,44) output(33,eq,44) output(33,eq,79)
Optimization: 19 13
Answer: 8
preference(1,(1,2),1,for(atom(hasPrepTime(3))),7) preference(1,(1,3),1,for(atom(hasCost(2))),6) preference(1,(1,4),1,for(atom(hasPrep(6))),4) preference(1,(1,5),1,for(atom(hasDifficulty(1))),3) preference(1,(1,6),1,for(atom(hasCost(1))),4) preference(1,(1,7),1,for(atom(hasDifficulty(2))),7) preference(1,(1,9),1,for(atom(hasPrep(7))),4) preference(1,(1,11),1,for(atom(hasPrepTime(2))),1) preference(1,(1,13),1,for(atom(hasPrep(5))),8) preference(1,(1,14),1,for(atom(hasPrep(0))),7) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,65) output(33,better,100) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(92,worse,77) output(33,worse,90) output(33,worse,10) output(65,worse,10) output(65,worse,16) output(65,worse,79) output(65,worse,67) output(65,worse,22) output(65,worse,44) output(33,eq,16)
Optimization: 10 10
Answer: 9
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasCost(1))),2) preference(1,(1,3),1,for(atom(hasCost(2))),1) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,9),1,for(atom(hasPrepTime(1))),6) preference(1,(1,11),1,for(atom(hasDifficulty(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),2) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,67) output(10,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,better,77) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(67,worse,44) output(9,worse,75) output(33,worse,90) output(33,eq,65) output(10,eq,79)
Optimization: 9 9
Answer: 10
preference(1,(1,1),1,for(atom(hasPrep(6))),2) preference(1,(1,2),1,for(atom(hasCost(1))),2) preference(1,(1,4),1,for(atom(hasPrepTime(1))),6) preference(1,(1,7),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasPrep(0))),5) preference(1,(1,11),1,for(atom(hasDifficulty(2))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),2) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,67) output(10,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,better,77) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(16,worse,44) output(9,worse,75) output(33,worse,90) output(33,eq,65) output(10,eq,79)
Optimization: 8 9
Answer: 11
preference(1,(1,2),1,for(atom(hasCost(1))),2) preference(1,(1,3),1,for(atom(hasDifficulty(2))),5) preference(1,(1,4),1,for(atom(hasCost(2))),3) preference(1,(1,6),1,for(atom(hasPrep(6))),2) preference(1,(1,7),1,for(atom(hasPrep(0))),5) preference(1,(1,12),1,for(atom(hasPrep(5))),7) preference(1,(1,13),1,for(atom(hasDifficulty(1))),2) preference(1,(1,14),1,for(atom(hasPrepTime(2))),2) preference(1,less(weight)) output(10,better,22) output(10,better,67) output(10,better,44) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(9,worse,75) output(33,worse,90) output(16,eq,79) output(10,eq,16) output(92,eq,77) output(33,eq,65) output(10,eq,79)
Optimization: 7 8
Progression : [1;7] (Error: 6)
Answer: 12
preference(1,(1,1),1,for(atom(hasPrep(5))),5) preference(1,(1,4),1,for(atom(hasPrepTime(3))),6) preference(1,(1,7),1,for(atom(hasPrepTime(1))),8) preference(1,(1,8),1,for(atom(hasDifficulty(2))),7) preference(1,(1,9),1,for(atom(hasDifficulty(1))),1) preference(1,(1,10),1,for(atom(hasPrepTime(2))),6) preference(1,(1,11),1,for(atom(hasPrep(0))),4) preference(1,(1,13),1,for(atom(hasCost(1))),7) preference(1,(1,14),1,for(atom(hasCost(2))),8) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,better,77) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,worse,79) output(16,worse,22) output(16,worse,67) output(9,worse,75) output(33,worse,90) output(33,eq,65)
Optimization: 6 9
Answer: 13
preference(1,(1,1),1,for(atom(hasPrepTime(2))),1) preference(1,(1,2),1,for(atom(hasDifficulty(1))),2) preference(1,(1,3),1,for(atom(hasPrep(1))),2) preference(1,(1,4),1,for(atom(hasPrep(0))),5) preference(1,(1,5),1,for(atom(hasPrep(7))),8) preference(1,(1,6),1,for(atom(hasPrep(6))),2) preference(1,(1,7),1,for(atom(hasPrepTime(1))),8) preference(1,(1,8),1,for(atom(hasPrep(5))),7) preference(1,(1,9),1,for(atom(hasPrepTime(3))),8) preference(1,(1,10),1,for(atom(hasCost(2))),4) preference(1,(1,11),1,for(atom(hasDifficulty(2))),5) preference(1,(1,12),1,for(atom(hasPrep(2))),2) preference(1,(1,13),1,for(atom(hasPrep(4))),3) preference(1,(1,14),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77) output(10,eq,16)
Optimization: 2 14
Answer: 14
preference(1,(1,1),1,for(atom(hasCost(2))),1) preference(1,(1,2),1,for(atom(hasPrep(1))),4) preference(1,(1,3),1,for(atom(hasPrepTime(3))),7) preference(1,(1,4),1,for(atom(hasCost(1))),6) preference(1,(1,5),1,for(atom(hasDifficulty(1))),8) preference(1,(1,6),1,for(atom(hasPrep(6))),8) preference(1,(1,7),1,for(atom(hasPrep(4))),2) preference(1,(1,11),1,for(atom(hasPrep(5))),5) preference(1,(1,13),1,for(atom(hasPrepTime(2))),8) preference(1,(1,14),1,for(atom(hasPrep(0))),4) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,eq,79) output(92,eq,77)
Optimization: 2 10
Answer: 15
preference(1,(1,1),1,for(atom(hasPrepTime(1))),1) preference(1,(1,2),1,for(atom(hasPrep(6))),3) preference(1,(1,3),1,for(atom(hasPrepTime(3))),8) preference(1,(1,4),1,for(atom(hasPrep(4))),7) preference(1,(1,5),1,for(atom(hasPrep(1))),4) preference(1,(1,6),1,for(atom(hasPrep(2))),1) preference(1,(1,7),1,for(atom(hasPrep(5))),8) preference(1,(1,8),1,for(atom(hasPrep(3))),1) preference(1,(1,9),1,for(atom(hasPrep(0))),4) preference(1,(1,10),1,for(atom(hasPrepTime(2))),2) preference(1,(1,11),1,for(atom(hasDifficulty(1))),6) preference(1,(1,12),1,for(atom(hasCost(1))),7) preference(1,(1,13),1,for(atom(hasCost(2))),2) preference(1,(1,14),1,for(atom(hasDifficulty(2))),7) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77)
Optimization: 1 14
Progression : 1 [ 1;14] (Error: 13)
Progression : 1 [ 2;14] (Error: 6)
Answer: 16
preference(1,(1,1),1,for(atom(hasPrep(7))),7) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasDifficulty(1))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(6))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,7),1,for(atom(hasPrep(2))),6) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasCost(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasDifficulty(2))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,(1,14),1,for(atom(hasPrepTime(1))),3) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77)
Optimization: 1 13
Answer: 17
preference(1,(1,1),1,for(atom(hasPrep(7))),7) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasDifficulty(1))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(6))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasCost(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasDifficulty(2))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,(1,14),1,for(atom(hasPrepTime(1))),3) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77)
Optimization: 1 12
Answer: 18
preference(1,(1,1),1,for(atom(hasPrep(7))),7) preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasDifficulty(1))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(6))),8) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasCost(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasDifficulty(2))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77)
Optimization: 1 11
Answer: 19
preference(1,(1,3),1,for(atom(hasDifficulty(1))),8) preference(1,(1,4),1,for(atom(hasPrepTime(3))),7) preference(1,(1,5),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrepTime(2))),4) preference(1,(1,8),1,for(atom(hasCost(2))),4) preference(1,(1,9),1,for(atom(hasPrep(6))),8) preference(1,(1,10),1,for(atom(hasCost(1))),6) preference(1,(1,11),1,for(atom(hasPrep(5))),7) preference(1,(1,12),1,for(atom(hasDifficulty(2))),5) preference(1,(1,13),1,for(atom(hasPrep(1))),3) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,79) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(92,worse,77)
Optimization: 1 10
Answer: 20
preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,6),1,for(atom(hasPrepTime(1))),2) preference(1,(1,7),1,for(atom(hasCost(2))),4) preference(1,(1,9),1,for(atom(hasPrep(7))),8) preference(1,(1,10),1,for(atom(hasDifficulty(2))),5) preference(1,(1,11),1,for(atom(hasPrepTime(2))),1) preference(1,(1,12),1,for(atom(hasPrepTime(3))),8) preference(1,(1,13),1,for(atom(hasCost(1))),8) preference(1,(1,14),1,for(atom(hasPrep(5))),7) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,better,77) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,worse,79)
Optimization: 1 9
Answer: 21
preference(1,(1,2),1,for(atom(hasPrep(0))),5) preference(1,(1,3),1,for(atom(hasPrepTime(1))),2) preference(1,(1,4),1,for(atom(hasPrepTime(2))),1) preference(1,(1,5),1,for(atom(hasPrep(5))),7) preference(1,(1,7),1,for(atom(hasCost(2))),4) preference(1,(1,10),1,for(atom(hasDifficulty(2))),5) preference(1,(1,12),1,for(atom(hasPrepTime(3))),8) preference(1,(1,13),1,for(atom(hasCost(1))),8) preference(1,less(weight)) output(10,better,16) output(10,better,22) output(10,better,79) output(10,better,67) output(10,better,44) output(16,better,22) output(16,better,67) output(16,better,44) output(67,better,44) output(79,better,67) output(79,better,44) output(84,better,79) output(84,better,67) output(84,better,44) output(90,better,100) output(90,better,65) output(90,better,10) output(90,better,79) output(90,better,16) output(90,better,22) output(90,better,44) output(90,better,67) output(92,better,77) output(9,better,75) output(33,better,90) output(33,better,65) output(33,better,100) output(33,better,10) output(33,better,16) output(33,better,22) output(33,better,44) output(33,better,67) output(33,better,79) output(65,better,10) output(65,better,16) output(65,better,79) output(65,better,67) output(65,better,22) output(65,better,44) output(16,worse,79)
Optimization: 1 8
Progression : 1 [3;8] (Error: 1.66667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.032 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 21+
  Optimum    : unknown
Optimization : 1 8
Bounds       : 1 [3;8]
Calls        : 1
Time         : 297.960s (Solving: 296.37s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 1186.883s
Threads      : 4        (Winner: 4)

Choices      : 7358772  (Domain: 898154)
Conflicts    : 6780917  (Analyzed: 6780913)
Restarts     : 4545     (Average: 1491.95 Last: 282467)
Model-Level  : 31.0    
Problems     : 10       (Average Length: 0.40 Splits: 0)
Lemmas       : 6985223  (Deleted: 6716768)
  Binary     : 355      (Ratio:   0.01%)
  Ternary    : 3290     (Ratio:   0.05%)
  Conflict   : 6780913  (Average Length:  229.0 Ratio:  97.08%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 204310   (Average Length:  205.8 Ratio:   2.92%) 
  Distributed: 68359    (Ratio:   1.01% Average LBD: 3.81) 
  Integrated : 205077   (Ratio: 300.00% Unit: 146 Average Jumps: 4.59)
Backjumps    : 6780913  (Average:  1.08 Max:  28 Sum: 7304884)
  Executed   : 6780907  (Average:  1.08 Max:  28 Sum: 7304844 Ratio: 100.00%)
  Bounded    : 6        (Average:  6.67 Max:  17 Sum:     40 Ratio:   0.00%)

Rules        : 105748  
  Choice     : 15      
  Minimize   : 2       
Atoms        : 9516    
Bodies       : 5665    
  Sum        : 64      
  Count      : 14      
Equivalences : 3850     (Atom=Atom: 453 Body=Body: 214 Other: 3183)
Tight        : Yes
Variables    : 4777     (Eliminated:    0 Frozen: 3307)
Constraints  : 104160   (Binary:  97.0% Ternary:   1.4% Other:   1.5%)

No preference instances learned!

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(1)) ; 
  8 :: atom(hasCost(2)) ; 
  8 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(3)) ; 
  6 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  6 :: atom(hasPrep(3)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  6 :: atom(hasPrep(7)) ; 
  7 :: atom(hasPrep(5)) ; 
  3 :: atom(hasPrep(3)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  6 :: atom(hasPrep(2)) ; 
  1 :: atom(hasPrep(7)) ; 
  3 :: atom(hasPrep(4)) ; 
  8 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  6 :: atom(hasPrepTime(1)) ; 
  2 :: atom(hasPrep(5)) ; 
  2 :: atom(hasPrep(4)) ; 
  1 :: atom(hasPrep(7)) ; 
  5 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  5 :: atom(hasCost(1)) ; 
  5 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrepTime(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(6)) ; 
  3 :: atom(hasDifficulty(1)) ; 
  4 :: atom(hasCost(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  4 :: atom(hasPrep(7)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrep(5)) ; 
  7 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasCost(1)) ; 
  1 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasPrep(6)) ; 
  2 :: atom(hasCost(1)) ; 
  6 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasPrep(0)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  2 :: atom(hasCost(1)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasCost(2)) ; 
  2 :: atom(hasPrep(6)) ; 
  5 :: atom(hasPrep(0)) ; 
  7 :: atom(hasPrep(5)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(5)) ; 
  6 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasDifficulty(1)) ; 
  6 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(0)) ; 
  7 :: atom(hasCost(1)) ; 
  8 :: atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(2)) ; 
  2 :: atom(hasDifficulty(1)) ; 
  2 :: atom(hasPrep(1)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasPrep(7)) ; 
  2 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  2 :: atom(hasPrep(2)) ; 
  3 :: atom(hasPrep(4)) ; 
  8 :: atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasCost(2)) ; 
  4 :: atom(hasPrep(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  6 :: atom(hasCost(1)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  8 :: atom(hasPrep(6)) ; 
  2 :: atom(hasPrep(4)) ; 
  5 :: atom(hasPrep(5)) ; 
  8 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasPrep(0)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  1 :: atom(hasPrepTime(1)) ; 
  3 :: atom(hasPrep(6)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  7 :: atom(hasPrep(4)) ; 
  4 :: atom(hasPrep(1)) ; 
  1 :: atom(hasPrep(2)) ; 
  8 :: atom(hasPrep(5)) ; 
  1 :: atom(hasPrep(3)) ; 
  4 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasCost(1)) ; 
  2 :: atom(hasCost(2)) ; 
  7 :: atom(hasDifficulty(2)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  6 :: atom(hasPrep(2)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) ; 
  3 :: atom(hasPrepTime(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  7 :: atom(hasPrep(7)) ; 
  5 :: atom(hasPrep(0)) ; 
  8 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasPrep(6)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(2)) ; 
  6 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  8 :: atom(hasDifficulty(1)) ; 
  7 :: atom(hasPrepTime(3)) ; 
  5 :: atom(hasPrep(0)) ; 
  4 :: atom(hasPrepTime(2)) ; 
  4 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(6)) ; 
  6 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  3 :: atom(hasPrep(1)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  4 :: atom(hasCost(2)) ; 
  8 :: atom(hasPrep(7)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasCost(1)) ; 
  7 :: atom(hasPrep(5)) 
}.

Learned preference statement: 

#preference(1,less(weight)){
  5 :: atom(hasPrep(0)) ; 
  2 :: atom(hasPrepTime(1)) ; 
  1 :: atom(hasPrepTime(2)) ; 
  7 :: atom(hasPrep(5)) ; 
  4 :: atom(hasCost(2)) ; 
  5 :: atom(hasDifficulty(2)) ; 
  8 :: atom(hasPrepTime(3)) ; 
  8 :: atom(hasCost(1)) 
}.
