asprin_vL version 1.0
Reading from stdin
-:1305:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1315:3-24: info: atom does not occur in any rule head:
  preference(#X0,#P1,0,#P2,#P3)

-:1330:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1411:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1685:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1862:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:1991:38-65: info: atom does not occur in any rule head:
  preference(#X0,#X1,0,for(#X2),#P3)

-:2063:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2067:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2067:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2073:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2172:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2198:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2318:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2352:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2374:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1222:1-16: info: no atoms over signature occur in program:
  output/3

-:1214:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1215:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1216:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
output(67,eq,17) preference(1,poset) output(30,eq,18) output(18,eq,61) output(61,eq,39) output(69,eq,7) output(7,eq,17) output(17,eq,84) output(39,eq,69) output(32,eq,71) output(8,eq,62) output(89,eq,18) output(18,eq,42) output(42,eq,47) output(47,eq,61) output(61,eq,67) output(21,eq,8) output(62,eq,89) output(67,eq,7) output(61,eq,7) output(8,eq,89) output(18,eq,67) output(47,eq,67) output(42,eq,61) output(18,eq,47) output(30,eq,42) output(89,eq,42) output(62,eq,18) output(21,eq,62) output(61,eq,69) output(7,eq,84) output(69,eq,17) output(39,eq,7) output(18,eq,39) output(47,eq,39) output(30,eq,61) output(89,eq,61) output(62,eq,61) output(8,eq,61) output(42,eq,39) output(30,eq,39) output(89,eq,39) output(62,eq,39) output(18,eq,7) output(47,eq,7) output(61,eq,17) output(18,eq,17) output(47,eq,17) output(39,eq,17) output(69,eq,84) output(67,eq,84) output(61,eq,84) output(39,eq,84) output(18,eq,69) output(47,eq,69) output(42,eq,69) output(30,eq,69) output(89,eq,69) output(8,eq,18) output(21,eq,18) output(62,eq,42) output(8,eq,42) output(30,eq,47) output(89,eq,47) output(62,eq,47) output(42,eq,67) output(30,eq,67) output(89,eq,67) output(62,eq,67) output(21,eq,89) output(42,eq,7) output(30,eq,7) output(89,eq,7) output(62,eq,7) output(8,eq,7) output(21,eq,7) output(8,eq,67) output(21,eq,67) output(8,eq,47) output(21,eq,47) output(21,eq,42) output(62,eq,69) output(8,eq,69) output(21,eq,69) output(18,eq,84) output(47,eq,84) output(42,eq,84) output(30,eq,84) output(89,eq,84) output(62,eq,84) output(8,eq,84) output(42,eq,17) output(30,eq,17) output(89,eq,17) output(62,eq,17) output(8,eq,17) output(21,eq,17) output(8,eq,39) output(21,eq,39) output(21,eq,61) output(21,eq,84)
Optimization: 100 0
Answer: 2
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(18,better,61) output(7,better,17) output(32,better,71) output(47,better,61) output(18,better,67) output(47,better,67) output(42,better,61) output(7,better,84) output(18,better,39) output(47,better,39) output(42,better,39) output(18,better,17) output(47,better,17) output(18,better,69) output(47,better,69) output(42,better,69) output(42,better,67) output(18,better,84) output(47,better,84) output(42,better,84) output(42,better,17) output(30,worse,18) output(69,worse,7) output(89,worse,18) output(67,worse,7) output(61,worse,7) output(30,worse,42) output(89,worse,42) output(62,worse,18) output(39,worse,7) output(8,worse,18) output(21,worse,18) output(62,worse,42) output(8,worse,42) output(30,worse,47) output(89,worse,47) output(62,worse,47) output(30,worse,7) output(89,worse,7) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(8,worse,47) output(21,worse,47) output(21,worse,42) output(61,eq,39) output(17,eq,84) output(39,eq,69) output(8,eq,62) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(21,eq,8) output(62,eq,89) output(8,eq,89) output(18,eq,47) output(21,eq,62) output(61,eq,69) output(69,eq,17) output(30,eq,61) output(89,eq,61) output(62,eq,61) output(8,eq,61) output(30,eq,39) output(89,eq,39) output(62,eq,39) output(18,eq,7) output(47,eq,7) output(61,eq,17) output(39,eq,17) output(69,eq,84) output(67,eq,84) output(61,eq,84) output(39,eq,84) output(30,eq,69) output(89,eq,69) output(30,eq,67) output(89,eq,67) output(62,eq,67) output(21,eq,89) output(42,eq,7) output(8,eq,67) output(21,eq,67) output(62,eq,69) output(8,eq,69) output(21,eq,69) output(30,eq,84) output(89,eq,84) output(62,eq,84) output(8,eq,84) output(30,eq,17) output(89,eq,17) output(62,eq,17) output(8,eq,17) output(21,eq,17) output(8,eq,39) output(21,eq,39) output(21,eq,61) output(21,eq,84)
Optimization: 79 1
Answer: 3
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(7)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(30,better,18) output(69,better,7) output(89,better,18) output(67,better,7) output(61,better,7) output(30,better,42) output(89,better,42) output(62,better,18) output(39,better,7) output(8,better,18) output(21,better,18) output(62,better,42) output(8,better,42) output(30,better,47) output(89,better,47) output(62,better,47) output(30,better,7) output(89,better,7) output(62,better,7) output(8,better,7) output(21,better,7) output(8,better,47) output(21,better,47) output(21,better,42) output(18,worse,61) output(7,worse,17) output(32,worse,71) output(47,worse,61) output(18,worse,67) output(47,worse,67) output(42,worse,61) output(7,worse,84) output(18,worse,39) output(47,worse,39) output(42,worse,39) output(18,worse,17) output(47,worse,17) output(18,worse,69) output(47,worse,69) output(42,worse,69) output(42,worse,67) output(18,worse,84) output(47,worse,84) output(42,worse,84) output(42,worse,17) output(61,eq,39) output(17,eq,84) output(39,eq,69) output(8,eq,62) output(18,eq,42) output(42,eq,47) output(61,eq,67) output(21,eq,8) output(62,eq,89) output(8,eq,89) output(18,eq,47) output(21,eq,62) output(61,eq,69) output(69,eq,17) output(30,eq,61) output(89,eq,61) output(62,eq,61) output(8,eq,61) output(30,eq,39) output(89,eq,39) output(62,eq,39) output(18,eq,7) output(47,eq,7) output(61,eq,17) output(39,eq,17) output(69,eq,84) output(67,eq,84) output(61,eq,84) output(39,eq,84) output(30,eq,69) output(89,eq,69) output(30,eq,67) output(89,eq,67) output(62,eq,67) output(21,eq,89) output(42,eq,7) output(8,eq,67) output(21,eq,67) output(62,eq,69) output(8,eq,69) output(21,eq,69) output(30,eq,84) output(89,eq,84) output(62,eq,84) output(8,eq,84) output(30,eq,17) output(89,eq,17) output(62,eq,17) output(8,eq,17) output(21,eq,17) output(8,eq,39) output(21,eq,39) output(21,eq,61) output(21,eq,84)
Optimization: 76 1
Answer: 4
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(30,better,18) output(69,better,7) output(89,better,18) output(67,better,7) output(61,better,7) output(62,better,18) output(39,better,7) output(8,better,18) output(21,better,18) output(62,better,42) output(8,better,42) output(30,better,47) output(89,better,47) output(62,better,47) output(30,better,7) output(89,better,7) output(62,better,7) output(8,better,7) output(21,better,7) output(8,better,47) output(21,better,47) output(32,better,71) output(42,better,61) output(42,better,39) output(42,better,69) output(42,better,7) output(42,better,47) output(62,better,89) output(8,better,89) output(62,better,61) output(8,better,61) output(62,better,69) output(8,better,69) output(62,better,39) output(8,better,39) output(18,worse,61) output(7,worse,17) output(47,worse,61) output(18,worse,67) output(47,worse,67) output(7,worse,84) output(18,worse,39) output(47,worse,39) output(18,worse,17) output(47,worse,17) output(18,worse,69) output(47,worse,69) output(42,worse,67) output(18,worse,84) output(47,worse,84) output(42,worse,84) output(42,worse,17) output(30,worse,42) output(89,worse,42) output(21,worse,42) output(18,worse,42) output(39,worse,17) output(39,worse,84) output(89,worse,67) output(21,worse,67) output(89,worse,84) output(89,worse,17) output(21,worse,17) output(21,worse,84) output(21,worse,8) output(21,worse,62) output(69,worse,84) output(61,worse,84) output(30,worse,84) output(61,worse,67) output(69,worse,17) output(61,worse,17) output(30,worse,67) output(30,worse,17) output(61,eq,39) output(17,eq,84) output(39,eq,69) output(8,eq,62) output(18,eq,47) output(61,eq,69) output(30,eq,61) output(89,eq,61) output(30,eq,39) output(89,eq,39) output(18,eq,7) output(47,eq,7) output(67,eq,84) output(30,eq,69) output(89,eq,69) output(62,eq,67) output(21,eq,89) output(8,eq,67) output(21,eq,69) output(62,eq,84) output(8,eq,84) output(62,eq,17) output(8,eq,17) output(21,eq,39) output(21,eq,61)
Optimization: 65 1
Answer: 5
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(69,better,7) output(61,better,7) output(30,better,7) output(89,better,7) output(21,better,7) output(18,better,61) output(7,better,17) output(47,better,61) output(18,better,67) output(47,better,67) output(42,better,61) output(18,better,39) output(47,better,39) output(42,better,39) output(18,better,17) output(47,better,17) output(18,better,69) output(47,better,69) output(42,better,69) output(42,better,67) output(18,better,84) output(47,better,84) output(42,better,84) output(42,better,17) output(18,better,7) output(47,better,7) output(42,better,7) output(21,better,8) output(21,better,62) output(89,better,39) output(89,better,67) output(21,better,67) output(89,better,17) output(21,better,17) output(21,better,39) output(61,better,39) output(30,better,39) output(61,better,67) output(61,better,17) output(69,better,17) output(30,better,67) output(30,better,17) output(32,worse,71) output(7,worse,84) output(30,worse,18) output(89,worse,18) output(67,worse,7) output(30,worse,42) output(89,worse,42) output(62,worse,18) output(39,worse,7) output(8,worse,18) output(21,worse,18) output(62,worse,42) output(8,worse,42) output(30,worse,47) output(89,worse,47) output(62,worse,47) output(62,worse,7) output(8,worse,7) output(8,worse,47) output(21,worse,47) output(21,worse,42) output(62,worse,89) output(8,worse,89) output(39,worse,69) output(62,worse,61) output(8,worse,61) output(39,worse,84) output(62,worse,69) output(8,worse,69) output(62,worse,84) output(8,worse,84) output(17,worse,84) output(67,worse,84) output(8,eq,62) output(18,eq,42) output(42,eq,47) output(18,eq,47) output(61,eq,69) output(30,eq,61) output(89,eq,61) output(62,eq,39) output(39,eq,17) output(69,eq,84) output(61,eq,84) output(30,eq,69) output(89,eq,69) output(62,eq,67) output(21,eq,89) output(8,eq,67) output(21,eq,69) output(30,eq,84) output(89,eq,84) output(62,eq,17) output(8,eq,17) output(8,eq,39) output(21,eq,61) output(21,eq,84)
Optimization: 58 1
Answer: 6
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(30,better,18) output(69,better,7) output(89,better,18) output(67,better,7) output(61,better,7) output(30,better,42) output(89,better,42) output(39,better,7) output(21,better,18) output(30,better,47) output(89,better,47) output(30,better,7) output(89,better,7) output(62,better,7) output(8,better,7) output(21,better,7) output(21,better,47) output(21,better,42) output(18,better,67) output(47,better,67) output(18,better,39) output(47,better,39) output(42,better,39) output(18,better,17) output(47,better,17) output(42,better,67) output(42,better,17) output(18,better,7) output(47,better,7) output(42,better,7) output(21,better,8) output(21,better,62) output(89,better,39) output(89,better,67) output(21,better,67) output(89,better,17) output(21,better,17) output(21,better,39) output(61,better,39) output(30,better,39) output(61,better,67) output(61,better,17) output(69,better,17) output(30,better,67) output(30,better,17) output(18,worse,61) output(7,worse,17) output(32,worse,71) output(47,worse,61) output(42,worse,61) output(7,worse,84) output(18,worse,69) output(47,worse,69) output(42,worse,69) output(18,worse,84) output(47,worse,84) output(42,worse,84) output(62,worse,18) output(8,worse,18) output(62,worse,42) output(8,worse,42) output(62,worse,47) output(8,worse,47) output(62,worse,89) output(8,worse,89) output(39,worse,69) output(62,worse,61) output(8,worse,61) output(39,worse,84) output(62,worse,69) output(8,worse,69) output(62,worse,84) output(8,worse,84) output(17,worse,84) output(67,worse,84) output(8,eq,62) output(18,eq,42) output(42,eq,47) output(18,eq,47) output(61,eq,69) output(30,eq,61) output(89,eq,61) output(62,eq,39) output(39,eq,17) output(69,eq,84) output(61,eq,84) output(30,eq,69) output(89,eq,69) output(62,eq,67) output(21,eq,89) output(8,eq,67) output(21,eq,69) output(30,eq,84) output(89,eq,84) output(62,eq,17) output(8,eq,17) output(8,eq,39) output(21,eq,61) output(21,eq,84)
Optimization: 55 1
Answer: 7
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(1)))),()) preference(1,poset) output(89,better,42) output(62,better,42) output(8,better,42) output(21,better,42) output(18,better,61) output(7,better,17) output(47,better,61) output(18,better,67) output(47,better,67) output(42,better,61) output(7,better,84) output(18,better,39) output(47,better,39) output(18,better,17) output(47,better,17) output(18,better,69) output(47,better,69) output(42,better,69) output(42,better,67) output(18,better,84) output(47,better,84) output(42,better,84) output(42,better,17) output(89,better,61) output(89,better,69) output(89,better,67) output(21,better,67) output(21,better,69) output(89,better,84) output(89,better,17) output(21,better,17) output(21,better,61) output(21,better,84) output(39,better,69) output(18,better,42) output(62,better,61) output(8,better,61) output(39,better,17) output(39,better,84) output(62,better,67) output(8,better,67) output(62,better,69) output(8,better,69) output(62,better,84) output(8,better,84) output(62,better,17) output(8,better,17) output(32,worse,71) output(42,worse,39) output(30,worse,18) output(69,worse,7) output(89,worse,18) output(67,worse,7) output(61,worse,7) output(30,worse,42) output(62,worse,18) output(39,worse,7) output(8,worse,18) output(21,worse,18) output(30,worse,47) output(89,worse,47) output(62,worse,47) output(30,worse,7) output(89,worse,7) output(62,worse,7) output(8,worse,7) output(21,worse,7) output(8,worse,47) output(21,worse,47) output(42,worse,7) output(61,worse,39) output(42,worse,47) output(30,worse,39) output(17,eq,84) output(8,eq,62) output(61,eq,67) output(21,eq,8) output(62,eq,89) output(8,eq,89) output(18,eq,47) output(21,eq,62) output(61,eq,69) output(69,eq,17) output(30,eq,61) output(89,eq,39) output(62,eq,39) output(18,eq,7) output(47,eq,7) output(61,eq,17) output(69,eq,84) output(67,eq,84) output(61,eq,84) output(30,eq,69) output(30,eq,67) output(21,eq,89) output(30,eq,84) output(30,eq,17) output(8,eq,39) output(21,eq,39)
Optimization: 53 1
Answer: 8
output(67,eq,17) preference(1,(1,9),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,9),2,for(neg(atom(hasCost(2)))),()) preference(1,poset) output(89,better,18) output(30,better,42) output(89,better,42) output(62,better,18) output(39,better,7) output(8,better,18) output(21,better,18) output(62,better,42) output(8,better,42) output(89,better,47) output(62,better,47) output(89,better,7) output(62,better,7) output(8,better,7) output(21,better,7) output(8,better,47) output(21,better,47) output(21,better,42) output(18,better,61) output(7,better,17) output(47,better,61) output(18,better,67) output(47,better,67) output(7,better,84) output(18,better,17) output(47,better,17) output(18,better,69) output(47,better,69) output(18,better,84) output(47,better,84) output(89,better,61) output(89,better,69) output(89,better,67) output(21,better,67) output(21,better,69) output(89,better,84) output(89,better,17) output(21,better,17) output(21,better,61) output(21,better,84) output(39,better,69) output(18,better,42) output(62,better,61) output(8,better,61) output(39,better,17) output(39,better,84) output(62,better,67) output(8,better,67) output(62,better,69) output(8,better,69) output(62,better,84) output(8,better,84) output(62,better,17) output(8,better,17) output(32,worse,71) output(42,worse,61) output(18,worse,39) output(47,worse,39) output(42,worse,39) output(42,worse,69) output(42,worse,67) output(42,worse,84) output(42,worse,17) output(30,worse,18) output(69,worse,7) output(67,worse,7) output(61,worse,7) output(30,worse,47) output(30,worse,7) output(42,worse,7) output(61,worse,39) output(42,worse,47) output(30,worse,39) output(17,eq,84) output(8,eq,62) output(61,eq,67) output(21,eq,8) output(62,eq,89) output(8,eq,89) output(18,eq,47) output(21,eq,62) output(61,eq,69) output(69,eq,17) output(30,eq,61) output(89,eq,39) output(62,eq,39) output(18,eq,7) output(47,eq,7) output(61,eq,17) output(69,eq,84) output(67,eq,84) output(61,eq,84) output(30,eq,69) output(30,eq,67) output(21,eq,89) output(30,eq,84) output(30,eq,17) output(8,eq,39) output(21,eq,39)
Optimization: 46 1
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
