asprin_vL version 1.0
Reading from stdin
-:1261:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1286:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1367:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1641:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1818:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2019:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2023:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2023:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2029:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2128:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2154:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2274:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2308:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2330:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1178:1-16: info: no atoms over signature occur in program:
  output/3

-:1170:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1171:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1172:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1173:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1203:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(6))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(5))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasPrep(4))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasCategory(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(11))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,(1,3),3,for(atom(hasCategory(5))),()) preference(1,(1,5),3,for(atom(hasIngredient(1))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(7,better,42) output(89,better,62) output(18,better,62) output(62,worse,10) output(61,worse,47) output(62,worse,32) output(58,worse,10) output(66,worse,10) output(21,worse,10) output(58,worse,32) output(66,worse,32) output(21,worse,32) output(67,worse,32) output(8,worse,32) output(67,worse,10) output(8,worse,10) output(67,eq,50) output(50,eq,39) output(21,eq,66) output(66,eq,58) output(58,eq,62) output(8,eq,67) output(67,eq,21) output(18,eq,89) output(8,eq,21) output(66,eq,62) output(21,eq,58) output(67,eq,66) output(67,eq,39) output(8,eq,50) output(8,eq,39) output(8,eq,66) output(67,eq,58) output(8,eq,58) output(21,eq,62) output(67,eq,62) output(89,eq,32) output(18,eq,32) output(8,eq,62)
Optimization: 39 6
Answer: 2
preference(1,(1,1),3,for(neg(atom(hasIngredient(11)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,1),1,for(atom(hasIngredient(1))),()) preference(1,(1,2),1,for(atom(hasIngredient(2))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,5),1,for(atom(hasDifficulty(4))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(5))),()) preference(1,(1,2),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasCategory(5))),()) preference(1,(1,5),2,for(atom(hasIngredient(8))),()) preference(1,(1,6),2,for(atom(hasIngredient(5))),()) preference(1,(1,3),3,for(atom(hasCategory(5))),()) preference(1,(1,5),3,for(atom(hasCost(3))),()) preference(1,(1,6),3,for(atom(hasCost(2))),()) preference(1,aso) output(7,better,42) output(89,better,62) output(18,better,62) output(89,better,32) output(18,better,32) output(62,worse,10) output(61,worse,47) output(58,worse,10) output(66,worse,10) output(21,worse,10) output(67,worse,10) output(8,worse,10) output(67,eq,50) output(50,eq,39) output(21,eq,66) output(66,eq,58) output(58,eq,62) output(8,eq,67) output(67,eq,21) output(18,eq,89) output(8,eq,21) output(66,eq,62) output(21,eq,58) output(67,eq,66) output(67,eq,39) output(8,eq,50) output(8,eq,39) output(8,eq,66) output(67,eq,58) output(8,eq,58) output(21,eq,62) output(67,eq,62) output(8,eq,62)
Optimization: 37 6
Answer: 3
preference(1,(1,1),3,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),1,for(atom(hasCategory(5))),()) preference(1,(1,2),1,for(atom(hasIngredient(11))),()) preference(1,(1,3),1,for(atom(hasIngredient(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(2))),()) preference(1,(1,5),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(11))),()) preference(1,(1,1),2,for(atom(hasIngredient(2))),()) preference(1,(1,2),2,for(atom(hasIngredient(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(5))),()) preference(1,(1,4),2,for(atom(hasIngredient(11))),()) preference(1,(1,5),2,for(atom(hasIngredient(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(2))),()) preference(1,(1,3),3,for(atom(hasCategory(5))),()) preference(1,(1,5),3,for(atom(hasPrep(0))),()) preference(1,(1,6),3,for(atom(hasPrepTime(2))),()) preference(1,aso) output(50,better,39) output(21,better,66) output(58,better,62) output(7,better,42) output(18,better,89) output(18,better,62) output(67,better,66) output(8,better,66) output(21,better,62) output(58,better,32) output(21,better,32) output(67,better,32) output(8,better,62) output(67,worse,50) output(66,worse,58) output(62,worse,10) output(61,worse,47) output(89,worse,10) output(66,worse,62) output(18,worse,10) output(66,worse,10) output(66,worse,32) output(89,eq,62) output(21,eq,58)
Optimization: 29 6
Answer: 4
preference(1,(1,1),0,for(atom(hasCategory(5))),()) preference(1,(1,4),0,for(atom(hasIngredient(11))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),1,for(neg(atom(hasCategory(1)))),()) preference(1,(1,1),2,for(neg(atom(hasDifficulty(4)))),()) preference(1,(1,4),2,for(neg(atom(hasCost(3)))),()) preference(1,(1,6),2,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,1),3,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,4),3,for(neg(atom(hasCategory(4)))),()) preference(1,(1,5),1,for(atom(hasPrep(6))),()) preference(1,(1,6),1,for(atom(hasPrep(0))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,aso) output(50,better,39) output(66,better,58) output(67,better,21) output(61,better,47) output(7,better,42) output(89,better,62) output(18,better,62) output(8,better,21) output(89,better,10) output(66,better,62) output(67,better,39) output(8,better,39) output(67,better,58) output(8,better,58) output(67,better,62) output(18,better,10) output(66,better,10) output(67,better,10) output(8,better,10) output(8,better,62) output(21,worse,66) output(10,worse,32) output(62,worse,32) output(58,worse,32) output(21,worse,32) output(67,eq,50) output(62,eq,10) output(8,eq,67) output(18,eq,89) output(21,eq,58) output(67,eq,66) output(8,eq,50) output(8,eq,66) output(89,eq,32) output(18,eq,32) output(66,eq,32) output(67,eq,32) output(8,eq,32)
Optimization: 22 4
Answer: 5
preference(1,(1,2),0,for(atom(hasCost(3))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,5),0,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,3),3,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(atom(hasCategory(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,aso) output(50,better,39) output(21,better,66) output(58,better,62) output(10,better,32) output(8,better,67) output(89,better,62) output(62,better,32) output(89,better,10) output(21,better,58) output(8,better,39) output(8,better,66) output(8,better,58) output(21,better,62) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(8,better,10) output(8,better,62) output(67,worse,50) output(66,worse,58) output(62,worse,10) output(67,worse,21) output(7,worse,42) output(18,worse,89) output(67,worse,58) output(18,worse,10) output(66,worse,10) output(67,worse,10) output(61,eq,47) output(18,eq,62) output(8,eq,21) output(58,eq,10) output(66,eq,62) output(67,eq,66) output(67,eq,39) output(8,eq,50) output(67,eq,62)
Optimization: 19 3
Answer: 6
preference(1,(1,2),0,for(atom(hasCost(3))),()) preference(1,(1,3),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,5),0,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasIngredient(7))),()) preference(1,aso) output(67,better,50) output(21,better,66) output(58,better,62) output(10,better,32) output(61,better,47) output(89,better,62) output(18,better,62) output(62,better,32) output(89,better,10) output(21,better,58) output(67,better,66) output(67,better,39) output(67,better,58) output(21,better,62) output(67,better,62) output(18,better,10) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(66,worse,58) output(62,worse,10) output(8,worse,67) output(7,worse,42) output(8,worse,21) output(8,worse,58) output(66,worse,10) output(8,worse,10) output(50,eq,39) output(67,eq,21) output(18,eq,89) output(58,eq,10) output(66,eq,62) output(8,eq,50) output(8,eq,39) output(8,eq,66) output(8,eq,62)
Optimization: 17 3
Answer: 7
preference(1,(1,2),0,for(atom(hasCost(3))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),0,for(atom(hasIngredient(11))),()) preference(1,(1,2),1,for(neg(atom(hasPrep(5)))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(5)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,5),2,for(neg(atom(hasIngredient(1)))),()) preference(1,(1,5),3,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),1,for(atom(hasCost(4))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,3),3,for(atom(hasIngredient(7))),()) preference(1,aso) output(67,better,50) output(21,better,66) output(58,better,62) output(10,better,32) output(61,better,47) output(89,better,62) output(18,better,62) output(62,better,32) output(89,better,10) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(18,better,10) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62) output(66,worse,58) output(62,worse,10) output(7,worse,42) output(66,worse,10) output(50,eq,39) output(8,eq,67) output(67,eq,21) output(18,eq,89) output(8,eq,21) output(58,eq,10) output(66,eq,62)
Optimization: 11 3
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasCategory(1)))),()) preference(1,(1,3),0,for(atom(hasIngredient(7))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),2,for(neg(atom(hasIngredient(3)))),()) preference(1,(1,2),3,for(neg(atom(hasCategory(5)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasIngredient(4))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(67,better,50) output(50,better,39) output(66,better,58) output(58,better,62) output(10,better,32) output(8,better,67) output(67,better,21) output(61,better,47) output(7,better,42) output(89,better,62) output(18,better,62) output(8,better,21) output(89,better,10) output(66,better,62) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(89,better,32) output(18,better,32) output(66,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62) output(62,worse,10) output(18,worse,89) output(58,worse,10) output(18,worse,10) output(66,worse,10) output(21,worse,10)
Optimization: 10 6
Answer: 9
preference(1,(1,3),0,for(atom(hasIngredient(7))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,6),0,for(atom(hasDifficulty(2))),()) preference(1,(1,5),1,for(neg(atom(hasIngredient(7)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,5),3,for(neg(atom(hasDifficulty(3)))),()) preference(1,(1,6),3,for(neg(atom(hasCost(2)))),()) preference(1,(1,1),1,for(atom(hasPrep(0))),()) preference(1,(1,2),1,for(atom(hasCost(1))),()) preference(1,(1,3),1,for(atom(hasPrepTime(2))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasIngredient(6))),()) preference(1,(1,1),2,for(atom(hasIngredient(11))),()) preference(1,(1,2),2,for(atom(hasCategory(2))),()) preference(1,(1,3),2,for(atom(hasPrep(7))),()) preference(1,(1,4),2,for(atom(hasIngredient(4))),()) preference(1,(1,5),2,for(atom(hasCost(4))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,1),3,for(atom(hasPrep(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(3))),()) preference(1,aso) output(67,better,50) output(50,better,39) output(21,better,66) output(66,better,58) output(58,better,62) output(10,better,32) output(67,better,21) output(61,better,47) output(7,better,42) output(89,better,62) output(18,better,62) output(8,better,21) output(89,better,10) output(66,better,62) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62) output(62,worse,10) output(18,worse,89) output(58,worse,10) output(18,worse,10) output(66,worse,10) output(21,eq,10)
Optimization: 9 6
Answer: 10
preference(1,(1,1),0,for(atom(hasIngredient(12))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),0,for(atom(hasIngredient(10))),()) preference(1,(1,6),0,for(neg(atom(hasCost(5)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCategory(2))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasIngredient(3))),()) preference(1,(1,6),1,for(atom(hasCost(4))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasIngredient(9))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(67,better,50) output(50,better,39) output(21,better,66) output(66,better,58) output(58,better,62) output(62,better,10) output(10,better,32) output(8,better,67) output(67,better,21) output(61,better,47) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(8,better,21) output(62,better,32) output(58,better,10) output(89,better,10) output(66,better,62) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(18,better,10) output(66,better,10) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62)
Optimization: 0 6
Progression : 0 [1;6] (Error: 5)
Answer: 11
preference(1,(1,1),0,for(atom(hasIngredient(12))),()) preference(1,(1,2),0,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,3),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,5),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),3,for(neg(atom(hasPrep(6)))),()) preference(1,(1,2),3,for(neg(atom(hasCost(4)))),()) preference(1,(1,3),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),3,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,1),1,for(atom(hasPrep(6))),()) preference(1,(1,2),1,for(atom(hasCategory(2))),()) preference(1,(1,3),1,for(atom(hasIngredient(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(4))),()) preference(1,(1,5),1,for(atom(hasDifficulty(1))),()) preference(1,(1,1),2,for(atom(hasDifficulty(3))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,4),2,for(atom(hasPrep(6))),()) preference(1,(1,5),2,for(atom(hasIngredient(9))),()) preference(1,(1,5),3,for(atom(hasCost(3))),()) preference(1,aso) output(67,better,50) output(50,better,39) output(21,better,66) output(66,better,58) output(58,better,62) output(62,better,10) output(10,better,32) output(8,better,67) output(67,better,21) output(61,better,47) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(8,better,21) output(62,better,32) output(58,better,10) output(89,better,10) output(66,better,62) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(18,better,10) output(66,better,10) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62)
Optimization: 0 5
Progression : 0 [2;5] (Error: 1.5)
Answer: 12
preference(1,(1,2),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,3),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,4),0,for(neg(atom(hasCategory(2)))),()) preference(1,(1,6),0,for(neg(atom(hasCost(4)))),()) preference(1,(1,2),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,4),3,for(neg(atom(hasIngredient(4)))),()) preference(1,(1,2),1,for(atom(hasCost(4))),()) preference(1,(1,3),1,for(atom(hasPrep(6))),()) preference(1,(1,4),1,for(atom(hasIngredient(11))),()) preference(1,(1,6),1,for(atom(hasCategory(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(1))),()) preference(1,(1,3),2,for(atom(hasIngredient(3))),()) preference(1,(1,4),2,for(atom(hasIngredient(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(3))),()) preference(1,(1,3),3,for(atom(hasIngredient(12))),()) preference(1,(1,6),3,for(atom(hasCost(3))),()) preference(1,aso) output(67,better,50) output(50,better,39) output(21,better,66) output(66,better,58) output(58,better,62) output(62,better,10) output(10,better,32) output(8,better,67) output(67,better,21) output(61,better,47) output(7,better,42) output(18,better,89) output(89,better,62) output(18,better,62) output(8,better,21) output(62,better,32) output(58,better,10) output(89,better,10) output(66,better,62) output(21,better,58) output(67,better,66) output(67,better,39) output(8,better,50) output(8,better,39) output(8,better,66) output(67,better,58) output(8,better,58) output(21,better,62) output(67,better,62) output(18,better,10) output(66,better,10) output(21,better,10) output(58,better,32) output(89,better,32) output(18,better,32) output(66,better,32) output(21,better,32) output(67,better,32) output(8,better,32) output(67,better,10) output(8,better,10) output(8,better,62)
Optimization: 0 4
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 15.095s (Solving: 6.49s 1st Model: 0.71s Unsat: 3.84s)
CPU Time     : 34.368s
Threads      : 4        (Winner: 3)

Choices      : 133339   (Domain: 650)
Conflicts    : 17364    (Analyzed: 17360)
Restarts     : 33       (Average: 526.06 Last: 776)
Model-Level  : 669.1   
Problems     : 7        (Average Length: 0.57 Splits: 0)
Lemmas       : 32693    (Deleted: 0)
  Binary     : 2529     (Ratio:   7.74%)
  Ternary    : 4533     (Ratio:  13.87%)
  Conflict   : 17360    (Average Length:  117.0 Ratio:  53.10%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 15333    (Average Length:   49.0 Ratio:  46.90%) 
  Distributed: 5180     (Ratio:  29.84% Average LBD: 2.91) 
  Integrated : 15538    (Ratio: 299.96% Unit: 187 Average Jumps: 78.99)
Backjumps    : 17360    (Average:  6.11 Max: 1149 Sum: 106147)
  Executed   : 17333    (Average:  6.08 Max: 1149 Sum: 105502 Ratio:  99.39%)
  Bounded    : 27       (Average: 23.89 Max:  41 Sum:    645 Ratio:   0.61%)

Rules        : 4032068 
  Choice     : 25      
  Minimize   : 2       
Atoms        : 663748  
Bodies       : 811204  
  Count      : 1536    
Equivalences : 2018716  (Atom=Atom: 594998 Body=Body: 649243 Other: 774475)
Tight        : Yes
Variables    : 105045   (Eliminated:    0 Frozen: 39717)
Constraints  : 3527196  (Binary:  97.1% Ternary:   2.7% Other:   0.2%)


Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(1)) >> atom(hasPrep(4)) >> not atom(hasIngredient(11))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCategory(5)) ; 
  atom(hasIngredient(5)) >> atom(hasCategory(5)) >> not atom(hasDifficulty(3))  ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(11)) >> atom(hasIngredient(1)) ; 
  atom(hasIngredient(11)) >> atom(hasPrep(4)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasIngredient(1)) >> atom(hasIngredient(5)) >> not atom(hasIngredient(11))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasCategory(5))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCategory(5)) ; 
  atom(hasIngredient(11)) >> atom(hasCategory(5)) >> not atom(hasDifficulty(3))  ; 
  atom(hasDifficulty(4)) >> atom(hasIngredient(8)) >> atom(hasCost(3)) ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(5)) >> atom(hasCost(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCategory(5)) >> atom(hasIngredient(2)) >> not atom(hasPrep(2))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(1)) >> not atom(hasCategory(2))  ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(5)) >> atom(hasCategory(5)) ; 
  atom(hasIngredient(2)) >> atom(hasIngredient(11)) >> not atom(hasCategory(1))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> atom(hasPrep(0)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(2)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCategory(5))  >> not atom(hasDifficulty(4))  >> not atom(hasIngredient(7))  || atom(hasCategory(5)) ; 
  not atom(hasCategory(1))  >> not atom(hasCost(3))  >> not atom(hasCategory(4))  || atom(hasIngredient(11)) ; 
  atom(hasPrep(0)) >> not atom(hasIngredient(4))  || atom(hasPrep(6)) ; 
  atom(hasPrep(6)) >> atom(hasIngredient(9)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasCost(3)) ; 
  atom(hasCategory(2)) >> atom(hasPrep(7)) >> not atom(hasPrep(4))  || not atom(hasPrepTime(1))  ; 
  not atom(hasIngredient(5))  >> not atom(hasIngredient(1))  >> not atom(hasCategory(2))  || atom(hasIngredient(11)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasCost(3)) ; 
  atom(hasCost(4)) >> atom(hasPrep(7)) >> atom(hasIngredient(7)) || not atom(hasCost(4))  ; 
  not atom(hasIngredient(5))  >> not atom(hasIngredient(1))  >> not atom(hasCategory(2))  || atom(hasIngredient(11)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(5))  >> not atom(hasPrep(4))  || atom(hasCost(3)) ; 
  atom(hasCost(4)) >> atom(hasPrep(7)) >> atom(hasIngredient(7)) || not atom(hasCategory(2))  ; 
  not atom(hasIngredient(5))  >> not atom(hasIngredient(1))  >> not atom(hasCategory(2))  || atom(hasIngredient(11)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(0)) >> atom(hasIngredient(11)) >> atom(hasPrep(3)) || not atom(hasCategory(1))  ; 
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) >> atom(hasIngredient(3)) || atom(hasIngredient(7)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(4)) >> not atom(hasIngredient(4))  || not atom(hasCategory(2))  ; 
  not atom(hasIngredient(7))  >> atom(hasCost(4)) >> not atom(hasDifficulty(3))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(9)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  atom(hasCost(1)) >> not atom(hasIngredient(3))  >> not atom(hasCategory(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrep(7)) >> atom(hasIngredient(3)) || atom(hasIngredient(7)) ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(4)) >> not atom(hasIngredient(4))  || not atom(hasCategory(2))  ; 
  not atom(hasIngredient(7))  >> atom(hasCost(4)) >> not atom(hasDifficulty(3))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(6)) >> atom(hasIngredient(9)) >> not atom(hasCost(2))  || atom(hasDifficulty(2)) ; 
  atom(hasPrep(0)) >> atom(hasIngredient(11)) >> atom(hasPrep(3)) ; 
  atom(hasCost(1)) >> atom(hasCategory(2)) >> not atom(hasIngredient(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasDifficulty(3)) >> not atom(hasPrep(6))  || atom(hasIngredient(12)) ; 
  atom(hasCategory(2)) >> atom(hasPrepTime(1)) >> not atom(hasCost(4))  || not atom(hasIngredient(4))  ; 
  atom(hasIngredient(6)) >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(4)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(3)) >> atom(hasPrepTime(2)) || atom(hasIngredient(10)) ; 
  atom(hasCost(4)) >> atom(hasIngredient(9)) >> atom(hasCost(3)) || not atom(hasCost(5))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(6)) >> atom(hasDifficulty(3)) >> not atom(hasPrep(6))  || atom(hasIngredient(12)) ; 
  atom(hasCategory(2)) >> atom(hasPrepTime(1)) >> not atom(hasCost(4))  || not atom(hasIngredient(4))  ; 
  atom(hasIngredient(6)) >> not atom(hasPrep(3))  >> not atom(hasPrepTime(1))  || not atom(hasCategory(2))  ; 
  atom(hasIngredient(4)) >> atom(hasPrep(6)) >> not atom(hasPrepTime(1))  || not atom(hasCategory(2))  ; 
  atom(hasDifficulty(1)) >> atom(hasIngredient(9)) >> atom(hasCost(3)) || not atom(hasCost(4))  
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasCost(4)) >> atom(hasPrepTime(1)) >> not atom(hasIngredient(4))  || not atom(hasCategory(2))  ; 
  atom(hasPrep(6)) >> atom(hasIngredient(3)) >> atom(hasIngredient(12)) || not atom(hasPrepTime(1))  ; 
  atom(hasIngredient(11)) >> atom(hasIngredient(4)) >> not atom(hasIngredient(4))  || not atom(hasCategory(2))  ; 
  atom(hasCategory(2)) >> atom(hasPrepTime(3)) >> atom(hasCost(3)) || not atom(hasCost(4))  
}.
