asprin_vL version 1.0
Reading from stdin
-:1243:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:1268:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:1349:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:1623:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:1800:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:2001:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:2005:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:2005:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:2011:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:2110:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:2136:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:2256:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:2290:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:2312:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:1160:1-16: info: no atoms over signature occur in program:
  output/3

-:1152:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:1153:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:1154:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:1155:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:1185:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Progression : [1;inf]
Progression : [2;inf]
Progression : [3;inf]
Answer: 1
preference(1,(1,5),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,2),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,4),2,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(2))),()) preference(1,(1,2),1,for(atom(hasPrep(3))),()) preference(1,(1,3),1,for(atom(hasPrep(3))),()) preference(1,(1,4),1,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(atom(hasPrep(6))),()) preference(1,(1,1),2,for(atom(hasPrep(3))),()) preference(1,(1,3),2,for(atom(hasDifficulty(1))),()) preference(1,(1,5),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(30,better,32) output(21,better,50) output(66,better,32) output(30,better,17) output(66,better,17) output(84,worse,30) output(17,worse,69) output(50,worse,58) output(84,worse,66) output(67,worse,66) output(21,worse,58) output(17,worse,61) output(32,worse,69) output(67,worse,30) output(84,worse,69) output(32,worse,61) output(84,worse,61) output(67,worse,61) output(67,worse,69) output(39,eq,18) output(32,eq,17) output(69,eq,61) output(67,eq,84) output(84,eq,32) output(84,eq,17) output(67,eq,17) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(67,eq,32)
Optimization: 29 6
Progression : [ 4;29] (Error: 6.25)
Answer: 2
preference(1,(1,1),0,for(atom(hasCost(1))),()) preference(1,(1,2),0,for(atom(hasCost(1))),()) preference(1,(1,3),0,for(atom(hasCost(1))),()) preference(1,(1,4),0,for(atom(hasCost(1))),()) preference(1,(1,5),0,for(atom(hasCost(1))),()) preference(1,(1,6),0,for(atom(hasCost(1))),()) preference(1,(1,1),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,2),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,3),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,4),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,6),1,for(neg(atom(hasCost(1)))),()) preference(1,(1,1),2,for(atom(hasPrepTime(2))),()) preference(1,(1,2),2,for(atom(hasPrepTime(2))),()) preference(1,(1,3),2,for(atom(hasPrepTime(2))),()) preference(1,(1,4),2,for(atom(hasPrepTime(2))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(4))),()) preference(1,aso) output(32,better,17) output(17,better,69) output(32,better,69) output(30,better,69) output(66,better,69) output(84,better,69) output(32,better,61) output(67,better,69) output(30,worse,32) output(69,worse,61) output(66,worse,32) output(84,worse,32) output(67,worse,32) output(71,eq,7) output(39,eq,18) output(84,eq,30) output(10,eq,39) output(21,eq,50) output(50,eq,58) output(67,eq,84) output(84,eq,66) output(67,eq,66) output(21,eq,58) output(17,eq,61) output(30,eq,17) output(66,eq,17) output(67,eq,30) output(10,eq,18) output(84,eq,17) output(67,eq,17) output(30,eq,61) output(66,eq,61) output(84,eq,61) output(67,eq,61)
Optimization: 26 6
Progression : [ 5;26] (Error: 4.2)
Answer: 3
preference(1,(1,1),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasDifficulty(1)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(7)))),()) preference(1,(1,6),2,for(neg(atom(hasDifficulty(2)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,aso) output(39,better,18) output(30,better,32) output(69,better,61) output(21,better,50) output(66,better,32) output(30,better,17) output(66,better,17) output(10,better,18) output(30,better,61) output(66,better,61) output(84,worse,30) output(17,worse,69) output(50,worse,58) output(84,worse,66) output(67,worse,66) output(32,worse,69) output(67,worse,30) output(84,worse,69) output(67,worse,69) output(71,eq,7) output(32,eq,17) output(10,eq,39) output(67,eq,84) output(84,eq,32) output(21,eq,58) output(17,eq,61) output(84,eq,17) output(67,eq,17) output(30,eq,69) output(66,eq,69) output(32,eq,61) output(67,eq,32) output(84,eq,61) output(67,eq,61)
Optimization: 24 3
Progression : [ 6;24] (Error: 3)
Answer: 4
preference(1,(1,1),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,1),2,for(atom(hasDifficulty(1))),()) preference(1,aso) output(39,better,18) output(30,better,32) output(69,better,61) output(66,better,32) output(84,better,32) output(30,better,17) output(66,better,17) output(10,better,18) output(84,better,17) output(30,better,61) output(66,better,61) output(84,better,61) output(17,worse,69) output(67,worse,84) output(67,worse,66) output(32,worse,69) output(67,worse,30) output(67,worse,69) output(71,eq,7) output(84,eq,30) output(32,eq,17) output(10,eq,39) output(21,eq,50) output(50,eq,58) output(84,eq,66) output(21,eq,58) output(17,eq,61) output(67,eq,17) output(30,eq,69) output(66,eq,69) output(84,eq,69) output(32,eq,61) output(67,eq,32) output(67,eq,61)
Optimization: 22 3
Answer: 5
preference(1,(1,1),0,for(atom(hasPrep(0))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(1)))),()) preference(1,(1,5),0,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,6),0,for(atom(hasPrep(6))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(0)))),()) preference(1,(1,5),1,for(neg(atom(hasCost(2)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(3)))),()) preference(1,(1,4),1,for(atom(hasPrep(0))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(84,better,30) output(17,better,69) output(69,better,61) output(84,better,66) output(67,better,66) output(17,better,61) output(32,better,69) output(67,better,30) output(84,better,69) output(32,better,61) output(30,better,61) output(84,better,61) output(67,better,61) output(67,better,69) output(30,worse,32) output(66,worse,32) output(30,worse,17) output(66,worse,17) output(66,worse,69) output(71,eq,7) output(39,eq,18) output(32,eq,17) output(10,eq,39) output(21,eq,50) output(50,eq,58) output(67,eq,84) output(84,eq,32) output(21,eq,58) output(10,eq,18) output(84,eq,17) output(67,eq,17) output(30,eq,69) output(66,eq,61) output(67,eq,32)
Optimization: 20 4
Answer: 6
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(atom(hasPrep(1))),()) preference(1,(1,6),0,for(atom(hasPrep(3))),()) preference(1,(1,1),1,for(neg(atom(hasPrep(6)))),()) preference(1,(1,6),1,for(neg(atom(hasPrep(3)))),()) preference(1,(1,1),2,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,6),2,for(neg(atom(hasPrep(4)))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,aso) output(71,better,7) output(84,better,30) output(17,better,69) output(10,better,39) output(50,better,58) output(84,better,66) output(67,better,66) output(21,better,58) output(17,better,61) output(32,better,69) output(67,better,30) output(10,better,18) output(84,better,69) output(32,better,61) output(84,better,61) output(67,better,61) output(67,better,69) output(30,worse,32) output(66,worse,32) output(30,worse,17) output(66,worse,17) output(39,eq,18) output(32,eq,17) output(69,eq,61) output(21,eq,50) output(67,eq,84) output(84,eq,32) output(84,eq,17) output(67,eq,17) output(30,eq,69) output(66,eq,69) output(30,eq,61) output(66,eq,61) output(67,eq,32)
Optimization: 17 3
Progression : [ 7;17] (Error: 1.42857)
Progression : [ 8;17] (Error: 1.125)
Answer: 7
preference(1,(1,1),0,for(atom(hasPrep(6))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(7)))),()) preference(1,(1,5),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,4),2,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,5),2,for(neg(atom(hasPrep(5)))),()) preference(1,(1,1),1,for(atom(hasPrep(1))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,3),1,for(atom(hasPrep(2))),()) preference(1,(1,4),1,for(atom(hasPrepTime(1))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(2))),()) preference(1,(1,2),2,for(atom(hasCost(2))),()) preference(1,(1,3),2,for(atom(hasPrep(4))),()) preference(1,(1,6),2,for(atom(hasPrepTime(2))),()) preference(1,aso) output(71,better,7) output(39,better,18) output(84,better,30) output(17,better,69) output(10,better,39) output(50,better,58) output(84,better,66) output(84,better,32) output(67,better,66) output(21,better,58) output(17,better,61) output(32,better,69) output(67,better,30) output(10,better,18) output(84,better,17) output(30,better,69) output(66,better,69) output(84,better,69) output(32,better,61) output(30,better,61) output(66,better,61) output(84,better,61) output(67,better,61) output(67,better,69) output(30,worse,32) output(67,worse,84) output(66,worse,32) output(30,worse,17) output(66,worse,17) output(32,eq,17) output(21,eq,50) output(67,eq,17) output(67,eq,32)
Optimization: 10 6
Progression : [ 9;10] (Error: 0.111111)
Answer: 8
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,6),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,6),1,for(atom(hasPrep(3))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrepTime(2))),()) preference(1,(1,6),2,for(atom(hasPrep(6))),()) preference(1,aso) output(71,better,7) output(39,better,18) output(84,better,30) output(32,better,17) output(17,better,69) output(10,better,39) output(50,better,58) output(84,better,66) output(84,better,32) output(67,better,66) output(21,better,58) output(17,better,61) output(32,better,69) output(67,better,30) output(10,better,18) output(84,better,17) output(30,better,69) output(66,better,69) output(84,better,69) output(32,better,61) output(30,better,61) output(66,better,61) output(84,better,61) output(67,better,61) output(67,better,69) output(30,worse,32) output(67,worse,84) output(66,worse,32) output(30,worse,17) output(66,worse,17) output(67,worse,32) output(21,eq,50) output(67,eq,17)
Optimization: 9 6
Progression : 9 [1;6] (Error: 5)
Answer: 9
preference(1,(1,1),0,for(neg(atom(hasPrepTime(1)))),()) preference(1,(1,2),0,for(atom(hasPrep(6))),()) preference(1,(1,3),0,for(neg(atom(hasPrep(2)))),()) preference(1,(1,4),0,for(neg(atom(hasPrep(5)))),()) preference(1,(1,3),1,for(neg(atom(hasPrepTime(2)))),()) preference(1,(1,1),2,for(neg(atom(hasPrep(2)))),()) preference(1,(1,3),2,for(neg(atom(hasCost(2)))),()) preference(1,(1,4),2,for(neg(atom(hasPrep(1)))),()) preference(1,(1,1),1,for(atom(hasPrepTime(3))),()) preference(1,(1,2),1,for(atom(hasPrep(0))),()) preference(1,(1,4),1,for(atom(hasPrep(2))),()) preference(1,(1,5),1,for(atom(hasPrepTime(1))),()) preference(1,(1,2),2,for(atom(hasPrep(4))),()) preference(1,(1,5),2,for(atom(hasPrep(6))),()) preference(1,aso) output(71,better,7) output(39,better,18) output(84,better,30) output(32,better,17) output(17,better,69) output(10,better,39) output(50,better,58) output(84,better,66) output(84,better,32) output(67,better,66) output(21,better,58) output(17,better,61) output(32,better,69) output(67,better,30) output(10,better,18) output(84,better,17) output(30,better,69) output(66,better,69) output(84,better,69) output(32,better,61) output(30,better,61) output(66,better,61) output(84,better,61) output(67,better,61) output(67,better,69) output(30,worse,32) output(67,worse,84) output(66,worse,32) output(30,worse,17) output(66,worse,17) output(67,worse,32) output(21,eq,50) output(67,eq,17)
Optimization: 9 5
Progression : 9 [2;5] (Error: 1.5)
Progression : 9 [3;5] (Error: 0.666667)
Progression : 9 [4;5] (Error: 0.25)
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 9 5
Calls        : 1
Time         : 2.262s (Solving: 0.47s 1st Model: 0.04s Unsat: 0.31s)
CPU Time     : 3.631s
Threads      : 4        (Winner: 3)

Choices      : 47846    (Domain: 1296)
Conflicts    : 11243    (Analyzed: 11229)
Restarts     : 33       (Average: 340.27 Last: 879)
Model-Level  : 175.2   
Problems     : 17       (Average Length: 0.24 Splits: 0)
Lemmas       : 15130    (Deleted: 934)
  Binary     : 752      (Ratio:   4.97%)
  Ternary    : 633      (Ratio:   4.18%)
  Conflict   : 11229    (Average Length:   32.0 Ratio:  74.22%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 3901     (Average Length:   17.2 Ratio:  25.78%) 
  Distributed: 1315     (Ratio:  11.71% Average LBD: 2.80) 
  Integrated : 3945     (Ratio: 300.00% Unit: 118 Average Jumps: 49.38)
Backjumps    : 11229    (Average:  3.57 Max: 269 Sum:  40095)
  Executed   : 11205    (Average:  3.54 Max: 269 Sum:  39749 Ratio:  99.14%)
  Bounded    : 24       (Average: 14.42 Max:  36 Sum:    346 Ratio:   0.86%)

Rules        : 467253  
  Choice     : 19      
  Minimize   : 2       
Atoms        : 108052  
Bodies       : 116911  
  Count      : 630     
Equivalences : 300862   (Atom=Atom: 92086 Body=Body: 100899 Other: 107877)
Tight        : Yes
Variables    : 15637    (Eliminated:    0 Frozen: 7399)
Constraints  : 382151   (Binary:  96.0% Ternary:   3.2% Other:   0.8%)


Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(2)) >> atom(hasPrep(3)) ; 
  atom(hasPrep(3)) >> not atom(hasPrep(7))  ; 
  atom(hasPrep(3)) >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(3)) >> not atom(hasDifficulty(1))  ; 
  not atom(hasPrep(3))  >> atom(hasDifficulty(1)) ; 
  atom(hasPrep(6)) >> not atom(hasPrep(3))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrepTime(2)) || atom(hasCost(1)) ; 
  not atom(hasCost(1))  >> atom(hasPrep(4)) || atom(hasCost(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasDifficulty(1))  >> not atom(hasPrep(7))  || not atom(hasPrep(1))  ; 
  atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasDifficulty(2))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> atom(hasDifficulty(1)) || not atom(hasPrep(2))  ; 
  atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(0))  >> not atom(hasPrepTime(3))  || atom(hasPrep(0)) ; 
  atom(hasPrep(0)) || not atom(hasPrep(1))  ; 
  not atom(hasCost(2))  || not atom(hasPrepTime(2))  ; 
  not atom(hasPrep(6))  >> atom(hasPrepTime(2)) || atom(hasPrep(6)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasPrep(6))  >> not atom(hasPrepTime(1))  || atom(hasPrep(6)) ; 
  atom(hasPrep(0)) || atom(hasPrep(1)) ; 
  not atom(hasPrep(3))  >> not atom(hasPrep(4))  || atom(hasPrep(3)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrep(1)) >> not atom(hasPrep(5))  || atom(hasPrep(6)) ; 
  atom(hasPrep(0)) >> atom(hasCost(2)) || atom(hasPrep(6)) ; 
  atom(hasPrepTime(1)) >> not atom(hasPrepTime(2))  || not atom(hasPrep(7))  ; 
  atom(hasPrepTime(1)) >> not atom(hasPrep(5))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> atom(hasPrep(4)) ; 
  atom(hasPrep(2)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrep(3)) >> atom(hasPrep(6)) || not atom(hasPrepTime(1))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrepTime(2)) 
}.

Learned preference statement: 

#preference(1,aso){
  atom(hasPrepTime(3)) >> not atom(hasPrep(2))  || not atom(hasPrepTime(1))  ; 
  atom(hasPrep(0)) >> atom(hasPrep(4)) || atom(hasPrep(6)) ; 
  not atom(hasPrepTime(2))  >> not atom(hasCost(2))  || not atom(hasPrep(2))  ; 
  atom(hasPrep(2)) >> not atom(hasPrep(1))  || not atom(hasPrep(5))  ; 
  atom(hasPrepTime(1)) >> atom(hasPrep(6)) 
}.
