asprin_vL version 1.0
Reading from stdin
-:130:1-16: info: no atoms over signature occur in program:
  output/3

-:119:25-35: info: atom does not occur in any rule head:
  unc(P,M,N)

-:122:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:123:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:124:25-35: info: atom does not occur in any rule head:
  forbid_unc

Solving...
Answer: 1
preference(1,betterthan)
Optimization: 36 0
Answer: 2
preference(1,betterthan) preference(1,(1,20),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(2)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,6) output(8,better,5)
Optimization: 34 1
Answer: 3
preference(1,betterthan) preference(1,(1,20),2,for(atom(hasFuelCons(2))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,4) output(8,better,9) output(8,better,1) output(8,better,10) output(8,better,5)
Optimization: 31 1
Answer: 4
preference(1,betterthan) preference(1,(1,2),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,20),2,for(atom(hasBodyType(1))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(1)))),()) preference(1,(1,14),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(1)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(8,better,6) output(8,better,5)
Optimization: 30 3
Answer: 5
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(1)))),()) preference(1,(1,6),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(4)))),()) preference(1,(1,9),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,10),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,(1,13),2,for(and(atom(hasTransmission(1)),atom(hasFuelCons(2)))),()) preference(1,(1,14),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,17),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,18),2,for(and(atom(hasFuelCons(1)),atom(hasBodyType(1)))),()) preference(1,(1,19),2,for(atom(hasEngineCap(4))),()) preference(1,(1,20),2,for(and(atom(hasEngineCap(1)),atom(hasBodyType(1)))),()) preference(1,(1,1),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(2)))),()) preference(1,(1,2),1,for(and(atom(hasEngineCap(3)),atom(hasEngineCap(2)))),()) preference(1,(1,3),1,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,6),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,8),1,for(and(atom(hasEngineCap(3)),atom(hasBodyType(2)))),()) preference(1,(1,9),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,13),1,for(atom(hasEngineCap(4))),()) preference(1,(1,14),1,for(atom(hasBodyType(2))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,17),1,for(atom(hasEngineCap(2))),()) preference(1,(1,18),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,19),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,20),1,for(atom(hasTransmission(2))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 19
Progression : 0 [ 1;19] (Error: 18)
Answer: 6
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,4),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(4)))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(atom(hasEngineCap(4))),()) preference(1,(1,9),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,10),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,13),2,for(atom(hasBodyType(1))),()) preference(1,(1,14),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,15),2,for(and(atom(hasBodyType(1)),atom(hasFuelCons(2)))),()) preference(1,(1,16),2,for(atom(hasTransmission(1))),()) preference(1,(1,17),2,for(atom(hasEngineCap(5))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,1),1,for(atom(hasEngineCap(4))),()) preference(1,(1,2),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(4))),()) preference(1,(1,4),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(1)))),()) preference(1,(1,6),1,for(atom(hasEngineCap(4))),()) preference(1,(1,7),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,8),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(4))),()) preference(1,(1,10),1,for(atom(hasEngineCap(3))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(4))),()) preference(1,(1,13),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,14),1,for(atom(hasEngineCap(4))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,16),1,for(atom(hasTransmission(2))),()) preference(1,(1,17),1,for(atom(hasBodyType(2))),()) preference(1,(1,18),1,for(atom(hasEngineCap(2))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 18
Answer: 7
preference(1,betterthan) preference(1,(1,1),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(atom(hasFuelCons(2))),()) preference(1,(1,3),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,4),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,5),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,7),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,10),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,14),2,for(atom(hasEngineCap(4))),()) preference(1,(1,15),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(1)))),()) preference(1,(1,16),2,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,17),2,for(atom(hasTransmission(1))),()) preference(1,(1,18),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,19),2,for(atom(hasTransmission(1))),()) preference(1,(1,20),2,for(atom(hasEngineCap(4))),()) preference(1,(1,1),1,for(atom(hasEngineCap(2))),()) preference(1,(1,2),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(atom(hasEngineCap(2))),()) preference(1,(1,4),1,for(atom(hasEngineCap(2))),()) preference(1,(1,5),1,for(atom(hasEngineCap(2))),()) preference(1,(1,7),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,11),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,13),1,for(atom(hasFuelCons(1))),()) preference(1,(1,14),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,15),1,for(atom(hasBodyType(2))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,17),1,for(atom(hasTransmission(2))),()) preference(1,(1,18),1,for(atom(hasEngineCap(2))),()) preference(1,(1,19),1,for(and(atom(hasBodyType(1)),atom(hasTransmission(2)))),()) preference(1,(1,20),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 17
Answer: 8
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasBodyType(1))),()) preference(1,(1,2),2,for(atom(hasBodyType(1))),()) preference(1,(1,3),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(atom(hasBodyType(1))),()) preference(1,(1,5),2,for(atom(hasEngineCap(2))),()) preference(1,(1,6),2,for(atom(hasBodyType(1))),()) preference(1,(1,7),2,for(atom(hasFuelCons(2))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,12),2,for(atom(hasFuelCons(2))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,16),2,for(and(atom(hasFuelCons(1)),atom(hasBodyType(1)))),()) preference(1,(1,17),2,for(atom(hasEngineCap(5))),()) preference(1,(1,18),2,for(atom(hasTransmission(1))),()) preference(1,(1,19),2,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,20),2,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,2),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,3),1,for(and(atom(hasTransmission(2)),atom(hasFuelCons(1)))),()) preference(1,(1,4),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,6),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,7),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,15),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,17),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(1)))),()) preference(1,(1,18),1,for(atom(hasTransmission(2))),()) preference(1,(1,19),1,for(and(atom(hasTransmission(2)),atom(hasBodyType(2)))),()) preference(1,(1,20),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 16
Progression : 0 [ 2;16] (Error: 7)
Answer: 9
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasEngineCap(5))),()) preference(1,(1,2),2,for(atom(hasTransmission(1))),()) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(4))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(1)),atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,10),2,for(atom(hasTransmission(1))),()) preference(1,(1,11),2,for(atom(hasEngineCap(2))),()) preference(1,(1,12),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,14),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,15),2,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,16),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,17),2,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,18),2,for(and(atom(hasTransmission(1)),atom(hasBodyType(1)))),()) preference(1,(1,1),1,for(atom(hasBodyType(2))),()) preference(1,(1,2),1,for(atom(hasTransmission(2))),()) preference(1,(1,5),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,6),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,8),1,for(atom(hasEngineCap(2))),()) preference(1,(1,9),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,12),1,for(atom(hasEngineCap(2))),()) preference(1,(1,14),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,15),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(1)))),()) preference(1,(1,17),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,18),1,for(atom(hasBodyType(2))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 15
No preference instances learned!

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(1)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(3)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasTransmission(1)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasTransmission(1)) & atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(1)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasEngineCap(1)) & atom(hasBodyType(1)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(1)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasTransmission(2)) & atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(4)) & atom(hasBodyType(1)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(4)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(3)) >> atom(hasBodyType(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(1)) & atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(1)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(5)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasTransmission(2)) & atom(hasBodyType(2)) >> atom(hasEngineCap(4)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(1)) & atom(hasEngineCap(4)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasBodyType(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasBodyType(2)) & atom(hasEngineCap(3)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(4)) & atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) >> atom(hasTransmission(1)) & atom(hasBodyType(1)) 
}.
Answer: 10
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,7),2,for(and(atom(hasEngineCap(2)),atom(hasTransmission(2)))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,9),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(5)))),()) preference(1,(1,10),2,for(and(atom(hasTransmission(2)),atom(hasBodyType(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(4))),()) preference(1,(1,12),2,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(2)))),()) preference(1,(1,13),2,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(4)),atom(hasBodyType(1)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(1)))),()) preference(1,(1,16),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) preference(1,(1,17),2,for(and(atom(hasTransmission(1)),atom(hasEngineCap(5)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,4),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,7),1,for(and(atom(hasTransmission(2)),atom(hasEngineCap(1)))),()) preference(1,(1,8),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,9),1,for(atom(hasEngineCap(2))),()) preference(1,(1,10),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,13),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,15),1,for(atom(hasTransmission(2))),()) preference(1,(1,16),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,17),1,for(and(atom(hasTransmission(1)),atom(hasEngineCap(1)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 14
Answer: 11
preference(1,betterthan) preference(1,(1,5),2,for(atom(hasFuelCons(2))),()) preference(1,(1,6),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(3)))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,8),2,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,9),2,for(atom(hasEngineCap(5))),()) preference(1,(1,10),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(1)))),()) preference(1,(1,11),2,for(atom(hasEngineCap(4))),()) preference(1,(1,12),2,for(atom(hasBodyType(1))),()) preference(1,(1,13),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,14),2,for(atom(hasTransmission(1))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,17),2,for(atom(hasEngineCap(5))),()) preference(1,(1,5),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,6),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,7),1,for(and(atom(hasEngineCap(1)),atom(hasTransmission(2)))),()) preference(1,(1,8),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,9),1,for(atom(hasBodyType(2))),()) preference(1,(1,10),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,13),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,14),1,for(atom(hasTransmission(2))),()) preference(1,(1,15),1,for(and(atom(hasEngineCap(4)),atom(hasTransmission(2)))),()) preference(1,(1,16),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,17),1,for(and(atom(hasEngineCap(1)),atom(hasBodyType(2)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 13
Answer: 12
preference(1,betterthan) preference(1,(1,4),2,for(and(atom(hasFuelCons(2)),atom(hasTransmission(1)))),()) preference(1,(1,6),2,for(atom(hasFuelCons(2))),()) preference(1,(1,7),2,for(atom(hasEngineCap(2))),()) preference(1,(1,9),2,for(atom(hasEngineCap(4))),()) preference(1,(1,10),2,for(atom(hasTransmission(1))),()) preference(1,(1,11),2,for(atom(hasFuelCons(2))),()) preference(1,(1,12),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(2)))),()) preference(1,(1,13),2,for(and(atom(hasBodyType(1)),atom(hasTransmission(1)))),()) preference(1,(1,14),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,15),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,16),2,for(atom(hasEngineCap(4))),()) preference(1,(1,18),2,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,6),1,for(and(atom(hasBodyType(2)),atom(hasFuelCons(1)))),()) preference(1,(1,7),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,9),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,10),1,for(atom(hasTransmission(2))),()) preference(1,(1,11),1,for(and(atom(hasEngineCap(2)),atom(hasFuelCons(1)))),()) preference(1,(1,12),1,for(and(atom(hasBodyType(2)),atom(hasFuelCons(1)))),()) preference(1,(1,13),1,for(atom(hasBodyType(2))),()) preference(1,(1,14),1,for(and(atom(hasEngineCap(2)),atom(hasTransmission(1)))),()) preference(1,(1,15),1,for(atom(hasFuelCons(1))),()) preference(1,(1,16),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) preference(1,(1,18),1,for(and(atom(hasBodyType(2)),atom(hasEngineCap(3)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 12
Answer: 13
preference(1,betterthan) preference(1,(1,1),2,for(atom(hasTransmission(1))),()) preference(1,(1,3),2,for(atom(hasFuelCons(2))),()) preference(1,(1,4),2,for(and(atom(hasTransmission(2)),atom(hasFuelCons(2)))),()) preference(1,(1,5),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,9),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,10),2,for(atom(hasBodyType(1))),()) preference(1,(1,11),2,for(and(atom(hasEngineCap(1)),atom(hasTransmission(1)))),()) preference(1,(1,12),2,for(and(atom(hasFuelCons(2)),atom(hasBodyType(1)))),()) preference(1,(1,13),2,for(and(atom(hasTransmission(2)),atom(hasEngineCap(2)))),()) preference(1,(1,14),2,for(atom(hasEngineCap(5))),()) preference(1,(1,16),2,for(and(atom(hasBodyType(1)),atom(hasEngineCap(4)))),()) preference(1,(1,1),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,4),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,5),1,for(atom(hasEngineCap(3))),()) preference(1,(1,9),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(2)))),()) preference(1,(1,10),1,for(and(atom(hasFuelCons(1)),atom(hasBodyType(2)))),()) preference(1,(1,11),1,for(and(atom(hasFuelCons(2)),atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(and(atom(hasFuelCons(1)),atom(hasTransmission(2)))),()) preference(1,(1,13),1,for(and(atom(hasFuelCons(1)),atom(hasEngineCap(1)))),()) preference(1,(1,14),1,for(and(atom(hasBodyType(2)),atom(hasFuelCons(2)))),()) preference(1,(1,16),1,for(and(atom(hasBodyType(2)),atom(hasTransmission(2)))),()) output(2,better,9) output(2,better,4) output(7,better,9) output(7,better,4) output(7,better,2) output(9,better,4) output(2,better,5) output(2,better,1) output(7,better,5) output(7,better,1) output(7,better,10) output(9,better,1) output(9,better,5) output(1,better,4) output(5,better,4) output(6,better,7) output(6,better,4) output(6,better,9) output(6,better,2) output(8,better,4) output(8,better,2) output(8,better,7) output(8,better,9) output(10,better,2) output(10,better,9) output(10,better,4) output(5,better,1) output(6,better,1) output(6,better,10) output(6,better,5) output(8,better,1) output(8,better,10) output(8,better,6) output(8,better,5) output(10,better,5) output(10,better,1)
Optimization: 0 11
Progression : 0 [ 3;11] (Error: 2.66667)
*** Info : (asprin_vL): Sending shutdown signal...
*** Info : (asprin_vL): Queueing signal...
Traceback (most recent call last):
  File "clingo/application.py", line 359, in _pyclingo_application_main
  File "asprin_vL.py", line 598, in main
  File "clingo/control.py", line 805, in solve
  File "clingo/solving.py", line 527, in get
  File "clingo/_internal.py", line 44, in _c_call
  File "clingo/_internal.py", line 75, in _handle_error
RuntimeError: solving stopped by signal
*** ERROR: (asprin_vL): solving stopped by signal
*** Info : (asprin_vL): Shutdown completed in 0.057 seconds
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 0 11
Calls        : 1
Time         : 299.744s (Solving: 298.22s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 1193.177s
Threads      : 4        (Winner: 4)

Choices      : 48211605 (Domain: 48560)
Conflicts    : 3151951  (Analyzed: 3151948)
Restarts     : 3806     (Average: 828.15 Last: 241995)
Model-Level  : 1049.4  
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 3160562  (Deleted: 3045164)
  Binary     : 8657     (Ratio:   0.27%)
  Ternary    : 178      (Ratio:   0.01%)
  Conflict   : 3151948  (Average Length: 3933.1 Ratio:  99.73%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 8614     (Average Length:  122.7 Ratio:   0.27%) 
  Distributed: 2874     (Ratio:   0.09% Average LBD: 2.34) 
  Integrated : 8622     (Ratio: 300.00% Unit: 531 Average Jumps: 1033.62)
Backjumps    : 3151948  (Average:  9.21 Max: 12216 Sum: 29028642)
  Executed   : 3151897  (Average:  9.21 Max: 12216 Sum: 29028517 Ratio: 100.00%)
  Bounded    : 51       (Average:  2.45 Max:  38 Sum:    125 Ratio:   0.00%)

Rules        : 802460  
  Choice     : 4871    
  Minimize   : 2       
Atoms        : 36253   
Bodies       : 146368  
  Count      : 102     
Equivalences : 96625    (Atom=Atom: 19447 Body=Body: 13560 Other: 63618)
Tight        : Yes
Variables    : 45819    (Eliminated:    0 Frozen: 16199)
Constraints  : 298845   (Binary:  86.3% Ternary:  13.6% Other:   0.1%)


Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasTransmission(2)) & atom(hasFuelCons(2)) ; 
  atom(hasTransmission(2)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) & atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(5)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasBodyType(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasTransmission(2)) & atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(4)) & atom(hasBodyType(1)) ; 
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasTransmission(1)) & atom(hasEngineCap(1)) ; 
  atom(hasTransmission(1)) & atom(hasEngineCap(1)) >> atom(hasTransmission(1)) & atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) & atom(hasTransmission(2)) >> atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(4)) & atom(hasTransmission(2)) ; 
  atom(hasBodyType(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(1)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(4)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasBodyType(2)) & atom(hasEngineCap(3)) ; 
  atom(hasEngineCap(1)) & atom(hasBodyType(2)) >> atom(hasEngineCap(5)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasTransmission(1)) ; 
  atom(hasBodyType(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(1)) >> atom(hasEngineCap(2)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasEngineCap(4)) ; 
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) ; 
  atom(hasBodyType(2)) & atom(hasFuelCons(1)) >> atom(hasBodyType(1)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) >> atom(hasBodyType(1)) & atom(hasTransmission(1)) ; 
  atom(hasEngineCap(2)) & atom(hasTransmission(1)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasEngineCap(4)) ; 
  atom(hasBodyType(2)) & atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasEngineCap(2)) 
}.

Learned preference statement: 

#preference(1,betterthan){
  atom(hasTransmission(2)) >> atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasFuelCons(2)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasTransmission(2)) & atom(hasFuelCons(2)) ; 
  atom(hasEngineCap(3)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(4)) ; 
  atom(hasFuelCons(1)) & atom(hasBodyType(2)) >> atom(hasBodyType(1)) ; 
  atom(hasFuelCons(2)) & atom(hasEngineCap(2)) >> atom(hasEngineCap(1)) & atom(hasTransmission(1)) ; 
  atom(hasFuelCons(1)) & atom(hasTransmission(2)) >> atom(hasFuelCons(2)) & atom(hasBodyType(1)) ; 
  atom(hasFuelCons(1)) & atom(hasEngineCap(1)) >> atom(hasTransmission(2)) & atom(hasEngineCap(2)) ; 
  atom(hasBodyType(2)) & atom(hasFuelCons(2)) >> atom(hasEngineCap(5)) ; 
  atom(hasBodyType(2)) & atom(hasTransmission(2)) >> atom(hasBodyType(1)) & atom(hasEngineCap(4)) 
}.
