runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29804 MiB free)
  memory of node 1: 32247 MiB (28344 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 300 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 0,2,4,6,24,26,28,30

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 300 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
solver pid=35456, runsolver pid=35454
Current StackSize limit: 8192 KiB


[startup+0.100103 s]*
/proc/loadavg: 22.29 22.60 17.85 20/585 35462
/proc/meminfo: memFree=59538396/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1876 CPUtime=0.05 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) R 35454 35456 35436 0 -1 4194304 179 0 240 0 3 2 0 0 20 0 1 0 122403294 2662400 469 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 0 0 0 0 17 26 0 0 4 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.243152 s]*
/proc/loadavg: 22.29 22.60 17.85 18/585 35462
/proc/meminfo: memFree=59533556/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1876 CPUtime=0.09 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) R 35454 35456 35436 0 -1 4194304 225 0 483 0 4 5 0 0 20 0 1 0 122403294 2662400 469 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 0 0 0 0 17 26 0 0 9 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.09 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.341834 s]*
/proc/loadavg: 22.29 22.60 17.85 19/585 35462
/proc/meminfo: memFree=59530028/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1876 CPUtime=0.13 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 237 0 647 0 6 7 0 0 20 0 1 0 122403294 2662400 469 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 0 0 0 0 17 26 0 0 12 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.13 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+0.700417 s]
/proc/loadavg: 22.29 22.60 17.85 18/585 35462
/proc/meminfo: memFree=59521160/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1876 CPUtime=0.25 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) D 35454 35456 35436 0 -1 4194304 245 0 1207 0 11 14 0 0 20 0 1 0 122403294 2662400 469 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 0 0 0 0 17 26 0 0 24 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+1.50047 s]
/proc/loadavg: 22.02 22.54 17.86 18/585 35462
/proc/meminfo: memFree=59502228/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1876 CPUtime=0.55 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 247 0 2614 0 27 28 0 0 20 0 1 0 122403294 2662400 469 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 0 0 0 0 17 26 0 0 52 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 469 411 7 0 87 0
Current children cumulated CPU time: 0.55 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1876 KiB

[startup+3.1452 s]
/proc/loadavg: 22.02 22.54 17.86 19/586 35463
/proc/meminfo: memFree=59432644/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=62684 memory=56588 CPUtime=1.4 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 12524 0 32 0 136 4 0 0 20 0 1 0 122403464 64188416 14147 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 15671 14147 2971 7 0 11896 0
Current children cumulated CPU time: 2.03 s
Current children cumulated vsize: 65284 KiB
Current children cumulated memory: 58412 KiB
heavy processes:
  %CPU=99 pid=33877 uid=94566 cmd=
  %CPU=99 pid=33983 uid=94566 cmd=python gen.py warehouse -s 8 8 -a 33 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34026 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 29 -w 4 -m -t 21600 -suf _2 -dir warehouse 
  %CPU=99 pid=34047 uid=94566 cmd=python gen.py warehouse -s 9 9 -a 33 -w 2 -m -t 21600 -suf _2 -dir warehouse 

[startup+6.30055 s]
/proc/loadavg: 21.78 22.48 17.87 19/586 35463
/proc/meminfo: memFree=59122652/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=283912 memory=273148 CPUtime=4.56 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 62691 0 32 0 438 18 0 0 20 0 1 0 122403464 290725888 68287 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 70978 68287 2971 7 0 67203 0
Current children cumulated CPU time: 5.19 s
Current children cumulated vsize: 286512 KiB
Current children cumulated memory: 274972 KiB

[startup+12.7005 s]
/proc/loadavg: 21.56 22.43 17.87 19/585 35463
/proc/meminfo: memFree=58583676/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=727912 memory=688492 CPUtime=10.96 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 155426 0 32 0 1057 39 0 0 20 0 1 0 122403464 745381888 172123 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 181978 172123 2971 7 0 178203 0
Current children cumulated CPU time: 11.59 s
Current children cumulated vsize: 730512 KiB
Current children cumulated memory: 690316 KiB

[startup+25.5006 s]
/proc/loadavg: 21.01 22.28 17.87 19/585 35463
/proc/meminfo: memFree=57584184/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=1520628 memory=1463232 CPUtime=23.76 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 327474 0 32 0 2294 82 0 0 20 0 1 0 122403464 1557123072 365808 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 380157 365808 2971 7 0 376382 0
Current children cumulated CPU time: 24.39 s
Current children cumulated vsize: 1523228 KiB
Current children cumulated memory: 1465056 KiB

[startup+51.1451 s]
/proc/loadavg: 19.82 21.87 17.88 19/585 35463
/proc/meminfo: memFree=52012084/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=2340972 memory=2218076 CPUtime=49.4 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 421532 0 32 0 4816 124 0 0 20 0 1 0 122403464 2397155328 554519 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 585243 554519 2971 7 0 581468 0
Current children cumulated CPU time: 50.03 s
Current children cumulated vsize: 2343572 KiB
Current children cumulated memory: 2219900 KiB

[startup+102.301 s]
/proc/loadavg: 19.95 21.58 17.99 20/584 35467
/proc/meminfo: memFree=36284016/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=7813484 memory=7389848 CPUtime=100.55 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 941202 0 32 0 9693 362 0 0 20 0 1 0 122403464 8001007616 1847462 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 1953371 1847462 2987 7 0 1949596 0
Current children cumulated CPU time: 101.18 s
Current children cumulated vsize: 7816084 KiB
Current children cumulated memory: 7391672 KiB



Maximum VSize exceeded: sending SIGTERM then SIGKILL

[startup+140.301 s]
/proc/loadavg: 21.62 21.81 18.20 25/591 35491
/proc/meminfo: memFree=41788572/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 257 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=20481620 memory=18894944 CPUtime=231.51 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3375864 0 34 0 22022 1129 0 0 20 0 4 0 122403464 20973178880 4723736 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 5120405 4723736 2987 7 0 5095777 0
[pid=35463/tid=35484] ppid=35456 vsize=20481620 memory=1824 CPUtime=36.17 cores=0,2,4,6,24,26,28,30
/proc/35463/task/35484/stat : 35484 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194368 727560 0 0 0 3387 230 0 0 20 0 4 0 122413666 20973178880 4723736 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 -1 24 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
[pid=35463/tid=35485] ppid=35456 vsize=20481620 memory=1824 CPUtime=32.16 cores=0,2,4,6,24,26,28,30
/proc/35463/task/35485/stat : 35485 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194368 544883 0 0 0 3022 194 0 0 20 0 4 0 122413666 20973178880 4723736 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
[pid=35463/tid=35486] ppid=35456 vsize=20481620 memory=18550032 CPUtime=36.33 cores=0,2,4,6,24,26,28,30
/proc/35463/task/35486/stat : 35486 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194368 664169 0 0 0 3406 227 0 0 20 0 4 0 122413666 20973178880 4723736 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 -1 6 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
Current children cumulated CPU time: 232.14 s
Current children cumulated vsize: 20484220 KiB
Current children cumulated memory: 18896768 KiB

Sending SIGTERM to process tree (bottom up)
Sleeping 2 seconds

Sending SIGKILL to process tree (bottom up)

[startup+142.306 s]
# the end of solver process 35456 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=0.326747 s, system=0.314339 s
??? end of watcher thread

[startup+142.898 s]
# the end of solver process 35463 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=222.916 s, system=12.2235 s
# this solver process was not waited by its parent and was adopted by runsolver

Solver just ended.
Dumping a history of the last processes samples

[startup+140.8 s]
/proc/loadavg: 21.62 21.81 18.20 25/591 35491
/proc/meminfo: memFree=41788572/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 260 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=20294268 memory=18707888 CPUtime=232.39 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3388724 0 34 0 22109 1130 0 0 20 0 1 0 122403464 20781330432 4676972 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 5073567 4676972 3093 7 0 5048939 0
Current children cumulated CPU time: 233.02 s
Current children cumulated vsize: 20296868 KiB
Current children cumulated memory: 18709712 KiB

[startup+141.6 s]
/proc/loadavg: 21.65 21.81 18.22 22/588 35491
/proc/meminfo: memFree=42576092/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 260 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=19428820 memory=18091532 CPUtime=233.19 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3389528 0 34 0 22188 1131 0 0 20 0 1 0 122403464 19895111680 4522883 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 4857205 4522883 3093 7 0 4832577 0
Current children cumulated CPU time: 233.82 s
Current children cumulated vsize: 19431420 KiB
Current children cumulated memory: 18093356 KiB

[startup+142 s]*
/proc/loadavg: 21.65 21.81 18.22 22/588 35491
/proc/meminfo: memFree=42575896/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 260 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=19428820 memory=18091532 CPUtime=233.63 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3389528 0 34 0 22232 1131 0 0 20 0 1 0 122403464 19895111680 4522883 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 4857205 4522883 3093 7 0 4832577 0
Current children cumulated CPU time: 234.26 s
Current children cumulated vsize: 19431420 KiB
Current children cumulated memory: 18093356 KiB

[startup+142.2 s]
/proc/loadavg: 21.65 21.81 18.22 22/588 35491
/proc/meminfo: memFree=42575896/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 260 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=19428820 memory=18091532 CPUtime=233.79 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3389555 0 34 0 22248 1131 0 0 20 0 1 0 122403464 19895111680 4522883 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 4857205 4522883 3093 7 0 4832577 0
Current children cumulated CPU time: 234.42 s
Current children cumulated vsize: 19431420 KiB
Current children cumulated memory: 18093356 KiB

[startup+142.3 s]
/proc/loadavg: 21.65 21.81 18.22 22/588 35491
/proc/meminfo: memFree=42575896/65711980 swapFree=1048572/1048572
[pid=35456] ppid=35454 vsize=2600 memory=1824 CPUtime=0.63 cores=0,2,4,6,24,26,28,30
/proc/35456/stat : 35456 (asprin-vL-1.0) S 35454 35456 35436 0 -1 4194304 260 0 2952 0 32 31 0 0 20 0 1 0 122403294 2662400 456 18446744073709551615 4202496 4228909 140721991453936 0 0 0 0 0 2146631423 1 0 0 17 26 0 0 59 0 0 4251112 4252320 4870144 140721991460155 140721991460264 140721991460264 140721991466944 0
/proc/35456/statm: 650 456 398 7 0 87 0
[pid=35463] ppid=35456 vsize=19428820 memory=18091532 CPUtime=233.89 cores=0,2,4,6,24,26,28,30
/proc/35463/stat : 35463 (asprin-vL-1.0) R 35456 35456 35436 0 -1 4194304 3389555 0 34 0 22258 1131 0 0 20 0 1 0 122403464 19895111680 4522883 18446744073709551615 4202496 4228909 140726109800656 0 0 0 0 0 25184775 0 0 0 17 4 0 0 0 0 0 4251112 4252320 31518720 140726109803692 140726109803801 140726109803801 140726109810567 0
/proc/35463/statm: 4857205 4522883 3093 7 0 4832577 0
Current children cumulated CPU time: 234.52 s
Current children cumulated vsize: 19431420 KiB
Current children cumulated memory: 18093356 KiB

Child ended because it received signal 9 (SIGKILL)
Real time (s): 142.898
CPU time (s): 235.14
CPU user time (s): 222.916
CPU system time (s): 12.2235
CPU usage (%): 164.551
Max. virtual memory (cumulated for all children) (KiB): 20489116
Max. memory (cumulated for all children) (KiB): 18901960

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 222.916
system time used= 12.2235
maximum resident set size= 18900136
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 3389815
page faults= 2986
swaps= 0
block input operations= 845951
block output operations= 121713
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 8811
involuntary context switches= 3404


# summary of solver processes directly reported to runsolver:
#   pid: 35456,35463
#   total CPU time (s): 235.14
#   total CPU user time (s): 222.916
#   total CPU system time (s): 12.2235

??? end of timestamper thread
runsolver used 3.09438 second user time and 3.77023 second system time

The end
