runsolver version 3.4.1 (svn: 4412) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 1
  memory of node 0: 3907 MiB (1245 MiB free)
  node distances:
     10

command line: ../../../../../../../../../../../programs/runsolver-3.4.1 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 4 cores: 0-3

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 6.2.0-34-generic
solver pid=7260, runsolver pid=7257
Current StackSize limit: 8192 KiB


[startup+0.101522 s]*
/proc/loadavg: 0.97 0.62 0.27 2/513 7262
/proc/meminfo: memFree=1273176/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=0.11 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) R 7257 7260 2571 34816 7252 4194304 131 0 0 0 6 5 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 1 0 0 0 0 17 2 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2960 KiB
Current children cumulated memory: 1792 KiB

[startup+0.235034 s]*
/proc/loadavg: 0.97 0.62 0.27 2/513 7262
/proc/meminfo: memFree=1264384/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=0.25 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) R 7257 7260 2571 34816 7252 4194304 131 0 0 0 14 11 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 1 0 0 0 0 17 2 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
Current children cumulated CPU time: 0.25 s
Current children cumulated vsize: 2960 KiB
Current children cumulated memory: 1792 KiB

[startup+0.336273 s]*
/proc/loadavg: 0.97 0.62 0.27 2/513 7262
/proc/meminfo: memFree=1257076/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=0.35 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) R 7257 7260 2571 34816 7252 4194304 131 0 0 0 21 14 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 1 0 0 0 0 17 2 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
Current children cumulated CPU time: 0.35 s
Current children cumulated vsize: 2960 KiB
Current children cumulated memory: 1792 KiB

[startup+0.701121 s]
/proc/loadavg: 0.97 0.62 0.27 2/513 7262
/proc/meminfo: memFree=1243468/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=0.68 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) R 7257 7260 2571 34816 7252 4194304 131 0 0 0 44 24 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 1 0 0 0 0 17 2 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
Current children cumulated CPU time: 0.68 s
Current children cumulated vsize: 2960 KiB
Current children cumulated memory: 1792 KiB

[startup+1.50112 s]
/proc/loadavg: 0.97 0.62 0.27 4/514 7263
/proc/meminfo: memFree=1222048/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
Current children cumulated CPU time: 1.03 s
Current children cumulated vsize: 2960 KiB
Current children cumulated memory: 1792 KiB

[startup+3.13585 s]
/proc/loadavg: 0.97 0.62 0.27 2/515 7264
/proc/meminfo: memFree=1212472/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=25764 memory=21504 CPUtime=2.04 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 2901 0 0 0 198 6 0 0 20 0 1 0 2860568 26382336 5376 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 6441 5376 2880 7 0 2739 0
Current children cumulated CPU time: 3.07 s
Current children cumulated vsize: 28724 KiB
Current children cumulated memory: 23296 KiB

[startup+5.99462 s]
# the end of solver process 7260 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=10.0491 s, system=0.627652 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+3.20323 s]
/proc/loadavg: 0.97 0.62 0.27 2/515 7264
/proc/meminfo: memFree=1212472/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=25764 memory=21504 CPUtime=2.1 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 2911 0 0 0 204 6 0 0 20 0 1 0 2860568 26382336 5376 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 6441 5376 2880 7 0 2739 0
Current children cumulated CPU time: 3.13 s
Current children cumulated vsize: 28724 KiB
Current children cumulated memory: 23296 KiB

[startup+4.80089 s]
/proc/loadavg: 1.05 0.64 0.27 2/523 7272
/proc/meminfo: memFree=1182484/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=271804 memory=49748 CPUtime=5.33 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 10509 0 0 0 514 19 0 0 20 0 4 0 2860568 278327296 12437 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 67951 12437 2976 7 0 16168 0
Current children cumulated CPU time: 6.36 s
Current children cumulated vsize: 274764 KiB
Current children cumulated memory: 51540 KiB

[startup+5.60085 s]
/proc/loadavg: 1.05 0.64 0.27 5/527 7277
/proc/meminfo: memFree=1170640/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=271804 memory=50132 CPUtime=8.33 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 10641 0 0 0 811 22 0 0 20 0 4 0 2860568 278327296 12533 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 67951 12533 2976 7 0 16300 0
[pid=7264/tid=7273] ppid=7260 vsize=271804 memory=50004 CPUtime=1.37 cores=0-3
/proc/7264/task/7273/stat : 7273 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 688 0 0 0 134 3 0 0 20 0 4 0 2860877 278327296 12533 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
[pid=7264/tid=7274] ppid=7260 vsize=271804 memory=19968 CPUtime=1.35 cores=0-3
/proc/7264/task/7274/stat : 7274 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 470 0 0 0 132 3 0 0 20 0 4 0 2860877 278327296 12533 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
[pid=7264/tid=7275] ppid=7260 vsize=271804 memory=6656 CPUtime=1.21 cores=0-3
/proc/7264/task/7275/stat : 7275 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 567 0 0 0 119 2 0 0 20 0 4 0 2860877 278327296 12533 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
Current children cumulated CPU time: 9.36 s
Current children cumulated vsize: 274764 KiB
Current children cumulated memory: 51924 KiB

[startup+5.80113 s]
/proc/loadavg: 1.05 0.64 0.27 5/527 7277
/proc/meminfo: memFree=1170640/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=271804 memory=50388 CPUtime=9.14 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 10674 0 0 0 892 22 0 0 20 0 4 0 2860568 278327296 12597 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 67951 12597 2976 7 0 16334 0
[pid=7264/tid=7273] ppid=7260 vsize=271804 memory=-7031089379576928894 CPUtime=1.58 cores=0-3
/proc/7264/task/7273/stat : 7273 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 700 0 0 0 155 3 0 0 20 0 4 0 2860877 278327296 12597 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 1 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
[pid=7264/tid=7274] ppid=7260 vsize=271804 memory=4715433317515490858 CPUtime=1.55 cores=0-3
/proc/7264/task/7274/stat : 7274 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 490 0 0 0 152 3 0 0 20 0 4 0 2860877 278327296 12597 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 2 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
[pid=7264/tid=7275] ppid=7260 vsize=271804 memory=-7522582937507495802 CPUtime=1.41 cores=0-3
/proc/7264/task/7275/stat : 7275 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194368 568 0 0 0 139 2 0 0 20 0 4 0 2860877 278327296 12597 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 -1 3 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
Current children cumulated CPU time: 10.17 s
Current children cumulated vsize: 274764 KiB
Current children cumulated memory: 52180 KiB

[startup+5.90192 s]
/proc/loadavg: 1.05 0.64 0.27 5/527 7277
/proc/meminfo: memFree=1170640/4000924 swapFree=2744316/2744316
[pid=7260] ppid=7257 vsize=2960 memory=1792 CPUtime=1.03 cores=0-3
/proc/7260/stat : 7260 (asprin-vL-1.0) S 7257 7260 2571 34816 7252 4194304 137 0 0 0 66 37 0 0 20 0 1 0 2860461 3031040 448 18446744073709551615 4202496 4228909 140730094413456 0 0 0 0 0 2146631423 1 0 0 17 1 0 0 0 0 0 4251112 4252320 19525632 140730094420005 140730094420114 140730094420114 140730094424000 0
/proc/7260/statm: 740 448 416 7 0 91 0
[pid=7264] ppid=7260 vsize=271804 memory=50516 CPUtime=9.53 cores=0-3
/proc/7264/stat : 7264 (asprin-vL-1.0) R 7260 7260 2571 34816 7252 4194304 10705 0 0 0 931 22 0 0 20 0 1 0 2860568 278327296 12629 18446744073709551615 4202496 4228909 140730455297088 0 0 0 0 1 25184774 0 0 0 17 0 0 0 0 0 0 4251112 4252320 4673536 140730455302037 140730455302146 140730455302146 140730455306118 0
/proc/7264/statm: 67951 12629 3008 7 0 16362 0
Current children cumulated CPU time: 10.56 s
Current children cumulated vsize: 274764 KiB
Current children cumulated memory: 52308 KiB

Child status: 0
Real time (s): 5.9947
CPU time (s): 10.6768
CPU user time (s): 10.0491
CPU system time (s): 0.627652
CPU usage (%): 178.103
Max. virtual memory (cumulated for all children) (KiB): 274764
Max. memory (cumulated for all children) (KiB): 52308

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 10.0491
system time used= 0.627652
maximum resident set size= 50516
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 10868
page faults= 0
swaps= 0
block input operations= 0
block output operations= 121760
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 242
involuntary context switches= 646


# summary of solver processes directly reported to runsolver:
#   pid: 7260
#   total CPU time (s): 10.6768
#   total CPU user time (s): 10.0491
#   total CPU system time (s): 0.627652

??? end of timestamper thread
runsolver used 0.114464 second user time and 0.312869 second system time

The end
