asprin_vL version 1.0
Reading from stdin
-:172:3-30: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#P4)

-:197:3-31: info: atom does not occur in any rule head:
  preference(#X0,#P1,#P2,name(#X3),#X4)

-:278:36-48: info: atom does not occur in any rule head:
  _p_rule(#X0,#X1,#P2,#X3,#X4)

-:552:34-45: info: atom does not occur in any rule head:
  better(#X0,#P1,#X2,#X3)

-:729:35-45: info: atom does not occur in any rule head:
  _p_group(#X0,#P1,#X2,#X3)

-:930:50-58: info: atom does not occur in any rule head:
  _p_rel(#X0,#P1,#X2,#X3)

-:934:46-59: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#X2,#P3,#X4,#X5)

-:934:61-75: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#X2,#P3,#X4,#X5)

-:940:23-37: info: atom does not occur in any rule head:
  _p_post(#X0,#X1,#P2,#P3,#X4,#X5)

-:1039:74-85: info: atom does not occur in any rule head:
  _p_edge(#X0,#X1,#P2,#X3,#X4)

-:1065:64-75: info: atom does not occur in any rule head:
  _p_edge(#X0,#P1,#X2,#X3,#X4)

-:1185:35-48: info: atom does not occur in any rule head:
  _p_lits(#X0,#X1,#P2,#P3,#X4,#X5)

-:1219:25-39: info: atom does not occur in any rule head:
  _p_pre(#X0,#X1,#P2,#P3,#X4,#X5)

-:1241:33-45: info: atom does not occur in any rule head:
  _p_acyclic(#X0,#P1,#X2,#X3)

-:89:1-16: info: no atoms over signature occur in program:
  output/3

-:81:25-37: info: atom does not occur in any rule head:
  forbid_worse

-:82:25-37: info: atom does not occur in any rule head:
  forbid_equal

-:83:25-35: info: atom does not occur in any rule head:
  forbid_unc

-:84:25-36: info: atom does not occur in any rule head:
  forbid_diff

-:114:20-31: info: atom does not occur in any rule head:
  _p_optimize(P,M_,N_)

Solving...
Answer: 1
preference(1,aso) output(8,eq,6) output(6,eq,7) output(2,eq,9) output(9,eq,10) output(1,eq,5) output(3,eq,4)
Optimization: 6 0
Answer: 2
preference(1,(1,4),0,for(atom(hasEngineCap(4))),()) preference(1,(1,11),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,2),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(3))),()) preference(1,(1,3),1,for(atom(hasBodyType(1))),()) preference(1,(1,4),1,for(atom(hasTransmission(2))),()) preference(1,(1,3),2,for(atom(hasEngineCap(2))),()) preference(1,(1,4),2,for(atom(hasEngineCap(2))),()) preference(1,(1,11),2,for(atom(hasEngineCap(1))),()) preference(1,aso) output(1,better,5) output(3,better,4) output(9,worse,10) output(2,eq,9)
Optimization: 4 4
Answer: 3
preference(1,(1,4),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,aso) output(8,better,6) output(9,better,10) output(1,better,5) output(6,worse,7) output(2,worse,9) output(3,eq,4)
Optimization: 3 3
Answer: 4
preference(1,(1,4),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,12),2,for(neg(atom(hasFuelCons(2)))),()) preference(1,aso) output(8,better,6) output(9,better,10) output(1,better,5) output(3,better,4) output(6,worse,7) output(2,worse,9)
Optimization: 2 3
Answer: 5
preference(1,(1,4),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,11),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,12),1,for(neg(atom(hasEngineCap(2)))),()) preference(1,(1,4),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,11),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,12),2,for(neg(atom(hasEngineCap(5)))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(2,better,9) output(1,better,5) output(3,better,4) output(9,worse,10)
Optimization: 1 3
Answer: 6
preference(1,(1,3),0,for(neg(atom(hasBodyType(1)))),()) preference(1,(1,4),0,for(atom(hasEngineCap(2))),()) preference(1,(1,3),1,for(neg(atom(hasFuelCons(2)))),()) preference(1,(1,4),1,for(neg(atom(hasFuelCons(1)))),()) preference(1,(1,5),1,for(neg(atom(hasTransmission(1)))),()) preference(1,(1,2),2,for(neg(atom(hasEngineCap(1)))),()) preference(1,(1,3),2,for(neg(atom(hasEngineCap(4)))),()) preference(1,(1,4),2,for(neg(atom(hasBodyType(2)))),()) preference(1,(1,5),2,for(neg(atom(hasEngineCap(3)))),()) preference(1,(1,2),1,for(atom(hasEngineCap(4))),()) preference(1,aso) output(8,better,6) output(6,better,7) output(2,better,9) output(9,better,10) output(1,better,5) output(3,better,4)
Optimization: 0 4
Progression : 0 [1;4] (Error: 3)
Progression : 0 [2;4] (Error: 1)
Progression : 0 [3;4] (Error: 0.333333)
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 0 4
Calls        : 1
Time         : 4.589s (Solving: 1.74s 1st Model: 0.02s Unsat: 1.67s)
CPU Time     : 9.303s
Threads      : 4        (Winner: 0)

Choices      : 15860    (Domain: 308)
Conflicts    : 7748     (Analyzed: 7744)
Restarts     : 24       (Average: 322.67 Last: 1144)
Model-Level  : 422.7   
Problems     : 8        (Average Length: 0.50 Splits: 0)
Lemmas       : 10167    (Deleted: 1051)
  Binary     : 255      (Ratio:   2.51%)
  Ternary    : 337      (Ratio:   3.31%)
  Conflict   : 7743     (Average Length:   28.3 Ratio:  76.16%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 2424     (Average Length:   16.6 Ratio:  23.84%) 
  Distributed: 837      (Ratio:  10.81% Average LBD: 2.91) 
  Integrated : 2502     (Ratio: 298.92% Unit: 40 Average Jumps: 21.52)
Backjumps    : 7744     (Average:  1.59 Max: 163 Sum:  12288)
  Executed   : 7742     (Average:  1.59 Max: 163 Sum:  12282 Ratio:  99.95%)
  Bounded    : 2        (Average:  3.00 Max:   5 Sum:      6 Ratio:   0.05%)

Rules        : 121298  
  Choice     : 37      
  Minimize   : 2       
Atoms        : 34672   
Bodies       : 41116   
  Count      : 252     
Equivalences : 93364    (Atom=Atom: 27803 Body=Body: 26152 Other: 39409)
Tight        : Yes
Variables    : 12735    (Eliminated:    0 Frozen: 4275)
Constraints  : 115551   (Binary:  89.6% Ternary:   9.2% Other:   1.2%)

No preference instances learned!

Learned preference statement: 

#preference(1,aso){
  atom(hasTransmission(2)) >> atom(hasEngineCap(2)) || atom(hasEngineCap(4)) ; 
  atom(hasEngineCap(3)) >> not atom(hasBodyType(2))  ; 
  atom(hasBodyType(1)) >> atom(hasEngineCap(2)) ; 
  not atom(hasFuelCons(1))  >> atom(hasEngineCap(1)) 
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(4))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(1))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasBodyType(2))  >> not atom(hasEngineCap(1))  ; 
  not atom(hasFuelCons(1))  >> not atom(hasFuelCons(2))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasBodyType(2))  ; 
  not atom(hasEngineCap(2))  >> not atom(hasEngineCap(5))  
}.

Learned preference statement: 

#preference(1,aso){
  not atom(hasFuelCons(1))  >> not atom(hasBodyType(2))  || atom(hasEngineCap(2)) ; 
  not atom(hasFuelCons(2))  >> not atom(hasEngineCap(4))  || not atom(hasBodyType(1))  ; 
  atom(hasEngineCap(4)) >> not atom(hasEngineCap(1))  ; 
  not atom(hasTransmission(1))  >> not atom(hasEngineCap(3))  
}.
