runsolver version 3.4.0 (svn: 3018) Copyright (C) 2010-2013 Olivier ROUSSEL

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

NUMA information:
  number of nodes: 2
  memory of node 0: 31924 MiB (29069 MiB free)
  memory of node 1: 32247 MiB (30320 MiB free)
  node distances:
     10  21
     21  10

command line: ../../../../../../../../../../../../programs/runsolver-3.4.0 -M 20000 -w runsolver.watcher -o runsolver.solver -W 600 ../../../../../../../../../../../../programs/asprin-vL-1.0 --stats=1 --print_output_instances --min_element -t4 

running on 8 cores: 16,18,20,22,40,42,44,46

Enforcing wall clock limit (soft limit, will send SIGTERM then SIGKILL): 600 seconds
Enforcing VSIZE limit (soft limit, will send SIGTERM then SIGKILL): 20480000 KiB
Enforcing VSIZE limit (hard limit, stack expansion will fail with SIGSEGV, brk() and mmap() will return ENOMEM): 20531200 KiB
Linux 5.10.0-0.deb10.26-amd64
Current StackSize limit: 8192 KiB

solver pid=1180, runsolver pid=1178

[startup+0.100091 s]*
/proc/loadavg: 21.74 20.02 11.49 16/570 1188
/proc/meminfo: memFree=60807184/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1884 CPUtime=0.05 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 181 0 252 0 4 1 0 0 20 0 1 0 147713180 2662400 471 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 0 0 0 0 17 44 0 0 3 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.05 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.226863 s]*
/proc/loadavg: 21.74 20.02 11.49 16/571 1189
/proc/meminfo: memFree=60799804/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1884 CPUtime=0.11 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 233 0 530 0 8 3 0 0 20 0 1 0 147713180 2662400 471 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 0 0 0 0 17 44 0 0 7 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.11 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.337994 s]*
/proc/loadavg: 21.74 20.02 11.49 16/571 1189
/proc/meminfo: memFree=60792244/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1884 CPUtime=0.16 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) R 1178 1180 1161 0 -1 4194304 239 0 764 0 12 4 0 0 20 0 1 0 147713180 2662400 471 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 0 0 0 0 17 44 0 0 11 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.16 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+0.700377 s]
/proc/loadavg: 21.74 20.02 11.49 16/571 1189
/proc/meminfo: memFree=60817164/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1884 CPUtime=0.31 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 247 0 1444 0 23 8 0 0 20 0 1 0 147713180 2662400 471 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 0 0 0 0 17 44 0 0 21 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 471 413 7 0 87 0
Current children cumulated CPU time: 0.31 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1884 KiB

[startup+1.50046 s]
/proc/loadavg: 21.74 20.02 11.49 16/571 1189
/proc/meminfo: memFree=60764164/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 0.66 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

[startup+3.14446 s]
/proc/loadavg: 21.74 20.02 11.49 16/569 1190
/proc/meminfo: memFree=60498784/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=96624 memory=88592 CPUtime=1.69 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 20381 0 32 0 166 3 0 0 20 0 1 0 147713321 98942976 22148 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 24156 22148 2943 7 0 20381 0
Current children cumulated CPU time: 2.35 s
Current children cumulated vsize: 99224 KiB
Current children cumulated memory: 90424 KiB
heavy processes:

[startup+6.30053 s]
/proc/loadavg: 21.36 19.97 11.52 16/569 1190
/proc/meminfo: memFree=60076808/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=202620 memory=192500 CPUtime=4.85 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 47316 0 32 0 478 7 0 0 20 0 1 0 147713321 207482880 48125 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 50655 48125 2943 7 0 46880 0
Current children cumulated CPU time: 5.51 s
Current children cumulated vsize: 205220 KiB
Current children cumulated memory: 194332 KiB

[startup+11.1365 s]
# the end of solver process 1180 was just reported to runsolver
# cumulated CPU time of all completed processes:  user=21.9202 s, system=0.461511 s

Solver just ended.
??? end of watcher thread
Dumping a history of the last processes samples

[startup+6.40055 s]
/proc/loadavg: 21.36 19.97 11.52 16/569 1190
/proc/meminfo: memFree=60076808/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=218268 memory=208520 CPUtime=4.95 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 48217 0 32 0 487 8 0 0 20 0 1 0 147713321 223506432 52130 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 54567 52130 2959 7 0 50792 0
Current children cumulated CPU time: 5.61 s
Current children cumulated vsize: 220868 KiB
Current children cumulated memory: 210352 KiB

[startup+9.60039 s]
/proc/loadavg: 21.36 19.97 11.52 22/575 1196
/proc/meminfo: memFree=59682768/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=477048 memory=282272 CPUtime=16.16 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 87448 0 32 0 1602 14 0 0 20 0 4 0 147713321 488497152 70568 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 119262 70568 2959 7 0 77216 0
[pid=1190/tid=1191] ppid=1180 vsize=477048 memory=0 CPUtime=2.72 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1191/stat : 1191 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 6514 0 0 0 271 1 0 0 20 0 4 0 147713866 488497152 70568 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1192] ppid=1180 vsize=477048 memory=1832 CPUtime=2.68 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1192/stat : 1192 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 6360 0 0 0 268 0 0 0 20 0 4 0 147713866 488497152 70568 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1193] ppid=1180 vsize=477048 memory=267608 CPUtime=2.63 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1193/stat : 1193 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 6920 0 0 0 262 1 0 0 20 0 4 0 147713866 488497152 70568 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
Current children cumulated CPU time: 16.82 s
Current children cumulated vsize: 479648 KiB
Current children cumulated memory: 284104 KiB

[startup+10.4004 s]
/proc/loadavg: 21.49 20.02 11.58 22/575 1196
/proc/meminfo: memFree=59627512/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=477048 memory=283888 CPUtime=19.33 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 103984 0 32 0 1916 17 0 0 20 0 4 0 147713321 488497152 70972 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 119262 70972 2959 7 0 77556 0
[pid=1190/tid=1191] ppid=1180 vsize=477048 memory=7356 CPUtime=3.52 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1191/stat : 1191 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 9008 0 0 0 351 1 0 0 20 0 4 0 147713866 488497152 70972 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1192] ppid=1180 vsize=477048 memory=7396 CPUtime=3.49 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1192/stat : 1192 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 10080 0 0 0 348 1 0 0 20 0 4 0 147713866 488497152 70972 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1193] ppid=1180 vsize=477048 memory=1832 CPUtime=3.41 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1193/stat : 1193 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 10705 0 0 0 339 2 0 0 20 0 4 0 147713866 488497152 70972 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
Current children cumulated CPU time: 19.99 s
Current children cumulated vsize: 479648 KiB
Current children cumulated memory: 285720 KiB

[startup+10.8004 s]
/proc/loadavg: 21.49 20.02 11.58 22/575 1196
/proc/meminfo: memFree=59627512/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=477048 memory=284468 CPUtime=20.93 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 105177 0 32 0 2075 18 0 0 20 0 4 0 147713321 488497152 71117 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 119262 71117 2959 7 0 77695 0
[pid=1190/tid=1191] ppid=1180 vsize=477048 memory=3530875108577247656 CPUtime=3.92 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1191/stat : 1191 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 9094 0 0 0 391 1 0 0 20 0 4 0 147713866 488497152 71117 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 18 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1192] ppid=1180 vsize=477048 memory=3530875091430933063 CPUtime=3.89 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1192/stat : 1192 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 10428 0 0 0 387 2 0 0 20 0 4 0 147713866 488497152 71117 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 20 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
[pid=1190/tid=1193] ppid=1180 vsize=477048 memory=3530880589039403901 CPUtime=3.8 cores=16,18,20,22,40,42,44,46
/proc/1190/task/1193/stat : 1193 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194368 10885 0 0 0 378 2 0 0 20 0 4 0 147713866 488497152 71117 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 -1 46 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
Current children cumulated CPU time: 21.59 s
Current children cumulated vsize: 479648 KiB
Current children cumulated memory: 286300 KiB

[startup+11.0004 s]*
/proc/loadavg: 21.49 20.02 11.58 19/572 1196
/proc/meminfo: memFree=59573604/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=0.66 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) S 1178 1180 1161 0 -1 4194304 260 0 2952 0 45 21 0 0 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 2146631423 1 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
[pid=1190] ppid=1180 vsize=477048 memory=285028 CPUtime=21.58 cores=16,18,20,22,40,42,44,46
/proc/1190/stat : 1190 (asprin-vL-1.0) R 1180 1180 1161 0 -1 4194304 121502 0 32 0 2138 20 0 0 20 0 1 0 147713321 488497152 71257 18446744073709551615 4202496 4228909 140726276403776 0 0 0 0 0 25184775 0 0 0 17 40 0 0 0 0 0 4251112 4252320 27725824 140726276412563 140726276412675 140726276412675 140726276419457 0
/proc/1190/statm: 119262 71257 2975 7 0 77804 0
Current children cumulated CPU time: 22.24 s
Current children cumulated vsize: 479648 KiB
Current children cumulated memory: 286860 KiB

[startup+11.1249 s]
/proc/loadavg: 21.49 20.02 11.58 19/572 1196
/proc/meminfo: memFree=59573604/65711980 swapFree=1017364/1048572
[pid=1180] ppid=1178 vsize=2600 memory=1832 CPUtime=22.35 cores=16,18,20,22,40,42,44,46
/proc/1180/stat : 1180 (asprin-vL-1.0) R 1178 1180 1161 0 -1 4194304 269 134135 2952 32 45 22 2146 22 20 0 1 0 147713180 2662400 458 18446744073709551615 4202496 4228909 140729084318624 0 0 0 0 0 0 0 0 0 17 44 0 0 43 0 0 4251112 4252320 30924800 140729084323109 140729084323221 140729084323221 140729084329917 0
/proc/1180/statm: 650 458 400 7 0 87 0
Current children cumulated CPU time: 22.35 s
Current children cumulated vsize: 2600 KiB
Current children cumulated memory: 1832 KiB

Child status: 0
Real time (s): 11.1365
CPU time (s): 22.3817
CPU user time (s): 21.9202
CPU system time (s): 0.461511
CPU usage (%): 200.976
Max. virtual memory (cumulated for all children) (KiB): 479648
Max. memory (cumulated for all children) (KiB): 286860

getrusage(RUSAGE_CHILDREN,...) data:
user time used= 21.9202
system time used= 0.461511
maximum resident set size= 285028
integral shared memory size= 0
integral unshared data size= 0
integral unshared stack size= 0
page reclaims= 134420
page faults= 2984
swaps= 0
block input operations= 845703
block output operations= 121770
messages sent= 0
messages received= 0
signals received= 0
voluntary context switches= 6512
involuntary context switches= 3072


# summary of solver processes directly reported to runsolver:
#   pid: 1180
#   total CPU time (s): 22.3817
#   total CPU user time (s): 21.9202
#   total CPU system time (s): 0.461511

??? end of timestamper thread
runsolver used 0.362482 second user time and 0.353737 second system time

The end
